

	<header>
		<h1></h1><!-- 대표적인 블록 요소 - div -->
		<time class="last_update" datetime="2019-12-26">2019-12-26</time>
	</header>

	<section class="mt_xxl">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			<code>&lt;div&gt;</code>요소는 다른 HTML 요소들을 하나로 묶는 데 자주 사용되는 대표적인 블록(block) 요소입니다.<br>
			<code>&lt;div&gt;</code>요소는 주로 여러 요소들의 스타일을 한 번에 적용하기 위해 사용됩니다.
		</p>
	</section>

	<section class="view_editor ex_code mt_xxl" data-target="html/02-blockInline/2.2.div_block.html">
		<h2 class="ve_tit">div 구조 예시</h2>
		<div class="uk_gist_code_box indent mt_ms" data-tit="div elements">
				<textarea readonly="readonly">
					<div style="background-color:lightgrey; color:green; text-align:center">
						<h1>div요소를 이용한 스타일 적용</h1>
						<div>이렇게 div요소로 여러 요소들을 묶은 다음에 style 속성과 클래스 등을 이용하여 한 번에 스타일을 적용할 수 있습니다.</div>
					</div>
				</textarea>
		</div>
	</section>

	<aside class="browser_support mt_xxl" data-tit="div">
		<ul>
			<li class="ie">지원</li>
			<li class="edge">지원</li>
			<li class="chrome">지원</li>
			<li class="firefox">지원</li>
			<li class="opera">지원</li>
			<li class="safari">지원</li>
		</ul>
	</aside>

