

	<header>
		<h1></h1><!-- 대표적인 인라인 요소 - span -->
		<time class="last_update" datetime="2019-12-26">2019-12-26</time>
	</header>

	<section class="mt_xxl">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			<code>&lt;span&gt;</code>요소는 텍스트(text)의 특정 부분을 묶는 데 자주 사용되는 인라인(inline) 요소입니다.<br>
			<code>&lt;span&gt;</code>요소는 주로 텍스트의 특정 부분에 따로 스타일을 적용하기 위해 사용됩니다.
		</p>
	</section>

	<section class="view_editor ex_code mt_xxl" data-target="html/02-blockInline/2.4.span_inline.html">
		<h2 class="ve_tit">span 구조 예시</h2>
		<div class="uk_gist_code_box indent mt_ms" data-tit="span elements">
				<textarea readonly="readonly">
					<p>
						이렇게
						<span style="border: 3px solid red">span요소로 텍스트의 일부분</span>
						만을 따로 묶은 후에 스타일을 적용할 수 있습니다.
					</p>
				</textarea>
		</div>
	</section>

	<aside class="browser_support mt_xxl" data-tit="span">
		<ul>
			<li class="ie">지원</li>
			<li class="edge">지원</li>
			<li class="chrome">지원</li>
			<li class="firefox">지원</li>
			<li class="opera">지원</li>
			<li class="safari">지원</li>
		</ul>
	</aside>
