

	<header>
		<h1></h1><!-- 단일 요소 또는 빈 요소 -->
		<time class="last_update" datetime="2019-12-26">2019-12-26</time>
	</header>

	<section class="mt_xxl">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			이런 요소들은 내용을 갖지 않습니다, 이러한 요소를 빈 요소(empty elements)라고 합니다.<br>
			대표적으로 <code>&lt;meta&gt;</code>, <code>&lt;link&gt;</code>, <code>&lt;img&gt;</code>, <code>&lt;hr&gt;</code>, <code>&lt;br&gt;</code> 요소가 있습니다.
		</p>
		<div class="uk_gist_code_box mt_m" data-tit="empty elements">
				<textarea readonly="readonly">
					<img src="sample.png" alt="샘플 이미지" />
					<img src="sample.png" alt="샘플 이미지">
				</textarea>
		</div>
	</section>

	<section class="mt_m">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			이 요소는 두 개의 속성을 포함하고 있으나 닫는 <code>&lt;/img&gt;</code> 태그가 없습니다.<br>
			이미지 요소는 효과를 주기 위해 콘텐츠를 감싸지 않기 때문입니다.<br>
			이 요소의 목적은 <code>HTML</code> 페이지에서 이미지가 나타날 위치에 이미지를 끼워 넣는 것입니다.
		</p>
	</section>
