

	<header>
		<h1></h1><!-- caption element -->
		<time class="last_update" datetime="2020-02-17">2020-02-17</time>
	</header>

	<section class="mt_xxl">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			HTML <code>&lt;caption&gt;</code> 요소 (or HTML Table Caption Element)는 표의 제목을 나타냅니다.<br>
			이 요소는 반드시 <code>&lt;table&gt;</code>의 첫 번쨰 자식 요소로 배치되어야 하지만, CSS를 사용한 styling은 표와 관련된 다른 곳에 배치할 수 있습니다.<br>
			summary 속성 대신 대체 텍스트 사용을 정의하며, 일반적으로 점자 화면을 사용하여 웹을 탐색하는 사람들이 정보를 얻을 수 있도록 설명합니다.
		</p>
	</section>

	<section class="view_editor edit_code mt_xxl" data-target="html/08-table/8.2.caption_element.html">
		<h2 class="ve_tit">caption element 예제</h2>
		<div  class="uk_editor indent" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
			<div class="code_wrap"><textarea></textarea></div>
		</div>
	</section>

	<aside class="browser_support mt_xxl" data-tit="caption">
		<ul>
			<li class="ie">지원</li>
			<li class="edge">지원</li>
			<li class="chrome">1.0</li>
			<li class="firefox">1.0</li>
			<li class="opera">지원</li>
			<li class="safari">지원</li>
		</ul>
	</aside>


