
	<article id="table_element" class="uk_course">
		<h2>table element</h2>
	</article>
	<!-- table element -->


	<article id="caption_element" class="uk_course">
		<h2>caption element</h2>
	</article>
	<!-- caption element -->


	<article id="colgroup_element" class="uk_course">
		<h2>colgroup element</h2>
	</article>
	<!-- colgroup element -->


	<article id="col_element" class="uk_course">
		<h2>col element</h2>
	</article>
	<!-- col element -->


	<article id="thead_element" class="uk_course">
		<h2>thead element</h2>
	</article>
	<!-- thead element -->


	<article id="tbody_element" class="uk_course">
		<h2>tbody element</h2>
	</article>
	<!-- tbody element -->


	<article id="tfoot_element" class="uk_course">
		<h2>tfoot element</h2>
	</article>
	<!-- tfoot element -->


	<article id="tr_element" class="uk_course">
		<h2>tr element</h2>
	</article>
	<!-- tr element -->


	<article id="th_element" class="uk_course">
		<h2>th element</h2>
	</article>
	<!-- th element -->


	<article id="td_element" class="uk_course">
		<h2>td element</h2>
	</article>
	<!-- td element -->

