

	<header>
		<h1></h1><!-- CSS 선택자 level 3 -->
		<time class="last_update" datetime="2020-03-25">2020-03-25</time>
	</header>

	<!-- 3.1.1. 조합 선택자(Combinators) -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">3.1.1. 조합 선택자(Combinators)</h2>

		<!-- 3.1.1.1. 일반 형제 셀렉터(General Sibling Combinator) -->
		<article class="indent mt_l">
			<h3 class="ml_mn t_blue css3">3.1.1.1. 일반 형제 셀렉터(General Sibling Combinator) <i class="fab fa-css3-alt"></i></h3>
			<p class="mt_ms">
				CSS Level 3 선택자<br>
				형제(동위) 셀렉터는 형제 관계(동위 관계)에서 뒤에 위치하는 요소를 선택할 때 사용합니다.<br>
				셀렉터A의 형제 요소 중 셀렉터A 뒤에 위치하는 셀렉터B 요소를 모두 선택합니다.
			</p>
			<p class="mt_s t_black"><strong>Element ~ Element(셀렉터A ~ 셀렉터B)</strong></p>
			<div class="uk_gist_code_box mt_ms" data-tit="General Sibling Combinator">
				<textarea readonly="readonly">
					p ~ ul {
						/* style 작성 */
					}
				</textarea>
			</div>

			<div class="adjacent_sibling mt_ms">
				<div class="inner_wrap">
					<ul>
						<li>body</li>
						<li>p</li>
						<li>
							ul
							<p class="arr t_black">p ~ ul {<i class="t_red">color:</i><i class="t_green">#ff0000</i><i class="t_red">;</i>}</p>
							<i class="fas fa-long-arrow-alt-left"></i>
						</li>
						<li>h1</li>
						<li>
							ul
							<p class="arr t_black">p ~ ul {<i class="t_red">color:</i><i class="t_green">#ff0000</i><i class="t_red">;</i>}</p>
							<i class="fas fa-long-arrow-alt-left"></i>
						</li>
					</ul>
				</div>
				<p class="txt mt_ms">[일반 형제 셀렉터]</p>
			</div>

			<div class="view_editor edit_code mt_ms" data-target="css/step02/3.1.selector/3.1.1.1.general-sibling-combinator.html">
				<div class="uk_editor min-height-550" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="General Sibling Combinator">
				<ul>
					<li class="ie">7+</li>
					<li class="edge">12.0</li>
					<li class="chrome">1.0</li>
					<li class="firefox">1.0</li>
					<li class="opera">9.2</li>
					<li class="safari">3.1</li>
				</ul>
			</aside>
		</article>
	</section>

	<!-- 3.1.2. 속성 선택자(Attribute Selector) -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn css3">3.1.2. 속성 선택자(Attribute Selector)</h2>
		<p class="mt_ms">
			CSS Level 3 선택자<br>
			CSS 속성 선택기는 주어진 속성의 존재 또는 값에 따라 요소를 일치시킵니다.<br>
			대, 소문자 정확하게 구분하여 사용합니다.
		</p>
		<div class="uk_gist_code_box mt_ms" data-tit="Attribute Selector">
			<textarea readonly="readonly">
				[attribute^='value'] {
					/* style 작성 */
				}
				[attribute$='value'] {
					/* style 작성 */
				}
				[attribute*='value'] {
					/* style 작성 */
				}
			</textarea>
		</div>

		<!-- [attribute^="value"] -->
		<article class="indent mt_xl">
			<h3 class="ml_mn t_blue">[attribute^="value"]</h3>
			<p class="mt_s">
				지정된 속성 값으로 시작하는 요소를 선택합니다.<br>
				속성의 값이 value로 시작하는 요소를 선택합니다. 단어 기준이 아니라 문자열 기준 입니다.
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="[attribute^=&quot;value&quot;]">
				<textarea readonly="readonly">
					/* title 속성의 값이 abc로 시작하는 h1 요소를 선택. "abc xyz", "abc-xyz" 모두 선택됩니다. */
					h1[title^="abc"] {
						/* style 작성 */
					}
				</textarea>
			</div>
		</article>

		<!-- [attribute$='value"] -->
		<article class="indent mt_xl">
			<h3 class="ml_mn t_blue">[attribute$='value"]</h3>
			<p class="mt_s">
				지정된 속성 값으로 끝나는 요소를 선택합니다.<br>
				속성의 값이 value로 끝나는 요소를 선택합니다. 단어 기준이 아니라 문자열 기준 입니다.
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="[attribute$=&apos;value&quot;]">
				<textarea readonly="readonly">
					/* title 속성의 값이 abc로 끝나는 h1 요소를 선택. "xyz abc", "xyz-abc" 모두 선택됩니다. */
					h1[title$="abc"] {
						/* style 작성 */
					}
				</textarea>
			</div>
		</article>

		<!-- [attribute*='value"] -->
		<article class="indent mt_xl">
			<h3 class="ml_mn t_blue">[attribute*='value"]</h3>
			<p class="mt_s">
				지정된 속성 값을 포함하는 요소를 선택합니다.<br>
				속성의 값이 value를 포함한 요소를 선택합니다. 포함 여부는 문자열 기준으로 판단합니다.
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="[attribute*=&apos;value&quot;]">
				<textarea readonly="readonly">
					/* title 속성의 값이 abc를 포함한 h1 요소를 선택. "abc xyz", "abcxyz", "abc-xyz" 모두 선택됩니다. */
					h1[title*="abc"] {
						/* style 작성 */
					}
				</textarea>
			</div>
		</article>

		<article class="view_editor edit_code mt_xl" data-target="css/step02/3.1.selector/3.1.2.attribute-selector.html">
			<h3 class="ve_tit">예제</h3>
			<div class="uk_editor indent min-height-500" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</article>

		<aside class="browser_support mt_m" data-tit="Attribute Selector">
			<ul>
				<li class="ie">8+</li>
				<li class="edge">12.0</li>
				<li class="chrome">1.0</li>
				<li class="firefox">1.0</li>
				<li class="opera">9.2</li>
				<li class="safari">3.1</li>
			</ul>
		</aside>
	</section>

	<!-- 3.1.3. 의사(가상) 클래스(Pseudo-classes) -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">3.1.3. 의사(가상) 클래스(Pseudo-classes)</h2>

		<!-- 3.1.3.1. 구조적 의사(가상)클래스(Structural pseudo-class) -->
		<article class="indent mt_l">
			<h3 class="ml_mn t_blue css3">3.1.3.1. 구조적 의사(가상)클래스(Structural pseudo-class) <i class="fab fa-css3-alt"></i></h3>
			<blockquote class="uk_note mt_m" role="note">
				<h4 class="sound_only">요약 설명</h4>
				<p>
					CSS Level 3 선택자<br>
					구조 의사 클래스를 사용하면 HTML 요소의 계층 구조에서 특정 위치에 있는 요소를 선택할 수 있습니다.
				</p>
			</blockquote>
			<div class="uk_gist_code_box mt_ms" data-tit="Structural pseudo-class">
				<textarea readonly="readonly">
					:root { … }
					li:empty { … }
					li:last-child { … }
					li:only-child { … }
					li:first-of-type { … }
					li:last-of-type { … }
					li:only-of-type { … }
					li:nth-child(n) { … }
					li:nth-last-child(n) { … }
					li:nth-of-type(n) { … }
					li:nth-last-of-type(n) { … }
				</textarea>
			</div>

			<!-- :root -->
			<div class="indent mt_l">
				<h4 class="ml_mn">:root</h4>
				<p class="mt_s">
					문서의 root 요소(최상위 요소 html)를 선택합니다.
				</p>
				<div class="uk_gist_code_box mt_s" data-tit="Structural pseudo-class [:root]">
					<textarea readonly="readonly">
						:root {
							/* style 작성 */
						}
					</textarea>
				</div>
				<div class="view_editor edit_code mt_s" data-target="css/step02/3.1.selector/3.1.3.1.structural-pseudo-class-root.html">
					<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
						<div class="code_wrap"><textarea></textarea></div>
					</div>
				</div>
			</div>

			<!-- :empty -->
			<div class="indent mt_l">
				<h4 class="ml_mn">:empty</h4>
				<p class="mt_s">
					아무런 자식(child) 요소도 가지지 않는 요소를 모두 선택함.<br>
					엘리먼트 내에 스페이스 빈 공간이라도 있다면 그 요소는 비어있는 요소가 아니기 때문에 선택할 수 없습니다.
				</p>
				<div class="uk_gist_code_box mt_s" data-tit="Structural pseudo-class [:empty]">
					<textarea readonly="readonly">
						li:empty {
							/* style 작성 */
						}
					</textarea>
				</div>
				<div class="view_editor edit_code mt_s" data-target="css/step02/3.1.selector/3.1.3.1.structural-pseudo-class-empty.html">
					<div class="uk_editor min-height-500" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
						<div class="code_wrap"><textarea></textarea></div>
					</div>
				</div>
			</div>

			<!-- :last-child -->
			<div class="indent mt_l">
				<h4 class="ml_mn">:last-child</h4>
				<p class="mt_s">
					모든 자식(child) 요소 중에서 요소 유형(타입)에 상관없이 마지막에 위치하는 자식(child) 요소를 모두 선택함.
				</p>
				<div class="uk_gist_code_box mt_s" data-tit="Structural pseudo-class [:last-child]">
					<textarea readonly="readonly">
						li:last-child {
							/* style 작성 */
						}
					</textarea>
				</div>
				<div class="view_editor edit_code mt_s" data-target="css/step02/3.1.selector/3.1.3.1.structural-pseudo-class-last-child.html">
					<div class="uk_editor min-height-500" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
						<div class="code_wrap"><textarea></textarea></div>
					</div>
				</div>
			</div>

			<!-- :first-of-type -->
			<div class="indent mt_l">
				<h4 class="ml_mn">:first-of-type</h4>
				<p class="mt_s">
					모든 자식(child) 요소 중에서 첫 번째로 등장하는 특정 요소를 모두 선택합니다.<br>
					컨테이너 안에서 특정 유형(타입)의 요소에서 첫 번째를 찾습니다.<br>
					예를 들어서 <code>p:first-of-type</code>은 부모의 첫 번째 자식이든 아니든 상관하지 않고 첫 번째 <code>&lt;p&gt;</code> 요소를 선택하게 됩니다.
				</p>
				<div class="uk_gist_code_box mt_s" data-tit="Structural pseudo-class [:first-of-type]">
					<textarea readonly="readonly">
						li:first-of-type {
							/* style 작성 */
						}
					</textarea>
				</div>
				<div class="view_editor edit_code mt_s" data-target="css/step02/3.1.selector/3.1.3.1.structural-pseudo-class-first-of-type.html">
					<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
						<div class="code_wrap"><textarea></textarea></div>
					</div>
				</div>
			</div>

			<!-- :last-of-type -->
			<div class="indent mt_l">
				<h4 class="ml_mn">:last-of-type</h4>
				<p class="mt_s">
					모든 자식(child) 요소 중에서 마지막으로 등장하는 특정 요소를 모두 선택합니다.<br>
					<code>:first-of-type</code>과 정확하게 동일하지만 컨테이너의 특정 유형(타입)의 요소에서 마지막을 찾습니다.
				</p>
				<div class="uk_gist_code_box mt_s" data-tit="Structural pseudo-class [:last-of-type]">
					<textarea readonly="readonly">
						li:last-of-type {
							/* style 작성 */
						}
					</textarea>
				</div>
				<div class="view_editor edit_code mt_s" data-target="css/step02/3.1.selector/3.1.3.1.structural-pseudo-class-last-of-type.html">
					<div class="uk_editor min-height-450" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
						<div class="code_wrap"><textarea></textarea></div>
					</div>
				</div>
			</div>

			<!-- :only-child -->
			<div class="indent mt_l">
				<h4 class="ml_mn">:only-child</h4>
				<p class="mt_s">
					자식(child) 요소를 단 하나만 가지는 모든 요소의 자식(child) 요소를 선택합니다.<br>
					만약 컨테이너에서 자식이 하나라면 그 요소를 선택하게 됩니다.
				</p>
				<div class="uk_gist_code_box mt_s" data-tit="Structural pseudo-class [:only-child]">
					<textarea readonly="readonly">
						li:only-child {
							/* style 작성 */
						}
					</textarea>
				</div>
				<div class="view_editor edit_code mt_s" data-target="css/step02/3.1.selector/3.1.3.1.structural-pseudo-class-only-child.html">
					<div class="uk_editor min-height-500" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
						<div class="code_wrap"><textarea></textarea></div>
					</div>
				</div>
			</div>

			<!-- :only-of-type -->
			<div class="indent mt_l">
				<h4 class="ml_mn">:only-of-type</h4>
				<p class="mt_s">
					자식(child) 요소 중 동일한 유형의 형제가 없는 요소를 선택합니다.<br>
					<code>:only-child</code>와 마찬가지입니다. 단지 해당 요소가 컨테이너에서 그 유형(타입)에서 유일한 하나라면 그 요소를 선택합니다.<br>
					예를 들어서 <code>&lt;div&gt;</code>가 하나의 <code>&lt;h1&gt;</code>과 하나의 <code>&lt;p&gt;</code>를 포함하고 있다면
					이들 각각은 해당 유형(타입)이 유일한 요소일 것입니다.
				</p>
				<div class="uk_gist_code_box mt_s" data-tit="Structural pseudo-class [:only-of-type]">
					<textarea readonly="readonly">
						li:only-of-type {
							/* style 작성 */
						}
					</textarea>
				</div>
				<div class="view_editor edit_code mt_s" data-target="css/step02/3.1.selector/3.1.3.1.structural-pseudo-class-only-of-type.html">
					<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
						<div class="code_wrap"><textarea></textarea></div>
					</div>
				</div>
			</div>

			<!-- :nth-child(n) -->
			<div class="indent mt_l">
				<h4 class="ml_mn">:nth-child(n)</h4>
				<p class="mt_s">
					모든 자식(child) 요소 중에서 앞에서부터 n번째에 위치하는 자식(child) 요소를 모두 선택합니다.<br>
					n번째 자식 의사(가상) 클래스는 정수와 표현식뿐만 아니라 두 개의 짧은 키워드(odd<i class="t_skyblue">:홀수</i>, even<i class="t_skyblue">:짝수</i>) 중 하나를 선택할 수도 있습니다.<br>
					n번째 자식 의사(가상) 클래스는 지금까지 사용했던 양수뿐만 아니라 음수도 사용할 수도 있습니다.<br>
					n은 0부터 시작하는 정수입니다.<br>
					0과 음수는 생략되기 때문에 2n+1과 2n-1, 3n-2와 3n+1은 결과적으로 같은 수열을 생성합니다.<br>
					<code>:nth-child</code> 사용은 해당 요소를 필요에 따라 적절하게 사용하여 활용도가 높은 의사(가상) 클래스입니다.<br>
					다만 복잡한 페이지 선택의 경우 HTML에서 혼란스러운 <code>:nth-child</code> 표현식 보다 클래스를 직접 사용 하는 것이 좋습니다.
				</p>
				<div class="uk_gist_code_box mt_s" data-tit="Structural pseudo-class [:nth-child(n)]">
					<textarea readonly="readonly">
						li:nth-child(n) {
							/* style 작성 */
						}
					</textarea>
				</div>
				<div class="ol_lst mt_m">
					<strong class="font-16 t_skyblue">n번째 유형별 설명</strong>
					<ol class="indent">
						<li class="line_code font14 mt_s">
							<strong class="el_block mb_sm"><mark><code>:nth-child(odd)</code></mark> odd 키워드</strong>
							<p>홀수(odd number) 인 요소 선택 (1, 3, 5 ...)</p>
							<p>:nth-child(2n+1) 과 동일</p>
						</li>
						<li class="line_code font14 mt_s">
							<strong class="el_block mb_sm"><mark><code>:nth-child(even)</code></mark> even 키워드</strong>
							<p>짝수(even number) 인 요소 선택 (2, 4, 6 ...)</p>
							<p>:nth-child(2n) 과 동일</p>
						</li>
						<li class="line_code font14 mt_s">
							<strong class="el_block mb_sm"><mark><code>:nth-child(An+B)</code></mark> 기능표기법(A x n) + B</strong>
							<p>일련의 형제의 숫자 위치가 An+B모든 양의 정수 또는 0의 값에 대해 패턴과 일치하는 요소(n)를 나타냅니다.</p>
							<p>
								(-1 x n) + 2 (-n+2 로도 표현할 수 있다)<br>
								(-1 x 0) + 2 = 2 (두 번째 자식이 선택된다)<br>
								(-1 x 1) + 2 = 1 (첫 번째 자식이 선택된다)<br>
								(-1 x 2) + 2 = 0 (선택없음)
							</p>

							<strong class="el_block mb_sm mt_sm"><mark><code>:nth-child(3n + 3)</code></mark></strong>
							<p>3n은 "3xn"이고 전체 표현은 "(3xn) + 3"입니다. 0과 양의 정수로 대체하면 다음과 같습니다.</p>
							<p>
								(3 x 0) + 3 = 3 = 3 번째 Element<br>
								(3 x 1) + 3 = 6 = 6 번째 Element<br>
								(3 x 2) + 3 = 9 = 9 번째 Element
							</p>

							<strong class="el_block mb_sm mt_sm"><mark><code>:nth-child(3n + 3)</code></mark></strong>
							<p>"3n + 3" 대신 "3n + 0" 또는 더 간단한 "3n"을 사용하여 대체하면 다음과 같습니다.</p>
							<p>
								(3 x 0) = 0 = 일치하지 않음<br>
								(3 x 1) = 3 = 3 번째 요소<br>
								(3 x 2) = 6 = 6 번째 요소<br>
								(3 x 3) = 9 = 9 번째 요소
							</p>

							<strong class="el_block mb_sm mt_sm"><mark><code>:nth-child(2n+1)</code></mark></strong>
							<p>
								(2 x 0) + 1 = 1 = 1 번째 Element<br>
								(2 x 1) + 1 = 3 = 3 번째 Element<br>
								(2 x 2) + 1 = 5 = 5 번째 Element
							</p>

							<strong class="el_block mb_sm mt_sm"><mark><code>:nth-child(4n-1)</code></mark></strong>
							<p>음수 n 값을 사용하고 표현식에서 빼기를 사용할 수 있습니다. 예를 들어, 4n-1</p>
							<p>
								(4 x 0)-1 = -1 = 일치하지 않음<br>
								(4 x 1)-1 = 3 = 3 번째 요소<br>
								(4 x 2)-1 = 7 = 7 번째 요소
							</p>
							<p>"-n"값을 사용하면 약간 이상하게 보일 수 있습니다. 최종 결과가 음수이면 일치하는 것이 없으므로 식을 다시 추가하여 다시 양수로 만들어야합니다.</p>

							<strong class="el_block mb_sm mt_sm"><mark><code>:nth-child(-n + 3)</code></mark></strong>
							<p>"-n + 3"으로 "first n elements"를 선택할 때 사용할 수 있습니다.</p>
							<p>
								-0 + 3 = 3 = 3 번째 요소<br>
								-1 + 3 = 2 = 2 번째 요소<br>
								-2 + 3 = 1 = 1 번째 요소<br>
								-3 + 3 = 0 = 일치하지 않음
							</p>
						</li>
					</ol>
				</div>

				<div class="mt_m nth_chart">
					<strong class="font-16 t_skyblue">nth-child() 계산법 한눈에 보기</strong>
					<div class="table_basic indent first_cell_th mt_s t_center">
						<ul class="lst_hd">
							<li class="cell">n</li>
							<li class="cell">2n+1</li>
							<li class="cell">4n+1</li>
							<li class="cell">4n+4</li>
							<li class="cell">4n</li>
							<li class="cell">5n-2</li>
							<li class="cell">-n+3</li>
						</ul>
						<ul class="lst_bd">
							<li>
								<p class="cell">0</p>
								<p class="cell">1</p>
								<p class="cell">1</p>
								<p class="cell">4</p>
								<p class="cell">-</p>
								<p class="cell">-</p>
								<p class="cell">3</p>
							</li>
							<li>
								<p class="cell">1</p>
								<p class="cell">3</p>
								<p class="cell">5</p>
								<p class="cell">8</p>
								<p class="cell">4</p>
								<p class="cell">3</p>
								<p class="cell">2</p>
							</li>
							<li>
								<p class="cell">2</p>
								<p class="cell">5</p>
								<p class="cell">9</p>
								<p class="cell">12</p>
								<p class="cell">8</p>
								<p class="cell">8</p>
								<p class="cell">1</p>
							</li>
							<li>
								<p class="cell">3</p>
								<p class="cell">7</p>
								<p class="cell">13</p>
								<p class="cell">16</p>
								<p class="cell">12</p>
								<p class="cell">13</p>
								<p class="cell">-</p>
							</li>
							<li>
								<p class="cell">4</p>
								<p class="cell">9</p>
								<p class="cell">17</p>
								<p class="cell">20</p>
								<p class="cell">16</p>
								<p class="cell">18</p>
								<p class="cell">-</p>
							</li>
							<li>
								<p class="cell">5</p>
								<p class="cell">11</p>
								<p class="cell">21</p>
								<p class="cell">24</p>
								<p class="cell">20</p>
								<p class="cell">23</p>
								<p class="cell">-</p>
							</li>
						</ul>
					</div>
					<div class="table_basic indent first_cell_th mt_s t_center">
						<ul class="lst_hd">
							<li class="cell">n</li>
							<li class="cell">2n+1</li>
							<li class="cell">2n-1</li>
							<li class="cell">3n-2</li>
							<li class="cell">3n+1</li>
							<li class="cell">-n+5</li>
						</ul>
						<ul class="lst_bd">
							<li>
								<p class="cell">0</p>
								<p class="cell">1</p>
								<p class="cell">-1</p>
								<p class="cell">-2</p>
								<p class="cell">1</p>
								<p class="cell">5</p>
							</li>
							<li>
								<p class="cell">1</p>
								<p class="cell">3</p>
								<p class="cell">1</p>
								<p class="cell">1</p>
								<p class="cell">4</p>
								<p class="cell">4</p>
							</li>
							<li>
								<p class="cell">2</p>
								<p class="cell">5</p>
								<p class="cell">3</p>
								<p class="cell">4</p>
								<p class="cell">7</p>
								<p class="cell">3</p>
							</li>
							<li>
								<p class="cell">3</p>
								<p class="cell">7</p>
								<p class="cell">5</p>
								<p class="cell">7</p>
								<p class="cell">10</p>
								<p class="cell">2</p>
							</li>
							<li>
								<p class="cell">4</p>
								<p class="cell">9</p>
								<p class="cell">7</p>
								<p class="cell">10</p>
								<p class="cell">13</p>
								<p class="cell">1</p>
							</li>
							<li>
								<p class="cell">5</p>
								<p class="cell">11</p>
								<p class="cell">9</p>
								<p class="cell">13</p>
								<p class="cell">16</p>
								<p class="cell">0</p>
							</li>
						</ul>
					</div>
				</div>

				<div class="view_editor edit_code mt_ml" data-target="css/step02/3.1.selector/3.1.3.1.structural-pseudo-class-nth-child.html">
					<h5 class="ve_tit font-16">nth-child 예제1</h5>
					<div class="uk_editor indent min-height-650" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
						<div class="code_wrap"><textarea></textarea></div>
					</div>
				</div>

				<div class="view_editor edit_code mt_ml" data-target="css/step02/3.1.selector/3.1.3.1.structural-pseudo-class-nth-child2.html">
					<h5 class="ve_tit font-16">nth-child 예제2</h5>
					<div class="uk_editor indent min-height-650" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
						<div class="code_wrap"><textarea></textarea></div>
					</div>
				</div>
			</div>

			<!-- :nth-last-child(n) -->
			<div class="indent mt_l">
				<h4 class="ml_mn">:nth-last-child(n)</h4>
				<p class="mt_s">
					모든 자식(child) 요소 중에서 뒤에서부터 n번째에 위치하는 자식(child) 요소를 모두 선택합니다.
				</p>
				<div class="uk_gist_code_box mt_s" data-tit="Structural pseudo-class [:nth-last-child(n)]">
					<textarea readonly="readonly">
						li:nth-last-child(n) {
							/* style 작성 */
						}
					</textarea>
				</div>
				<div class="view_editor edit_code mt_s" data-target="css/step02/3.1.selector/3.1.3.1.structural-pseudo-class-nth-last-child.html">
					<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
						<div class="code_wrap"><textarea></textarea></div>
					</div>
				</div>
			</div>

			<!-- :nth-of-type(n) -->
			<div class="indent mt_l">
				<h4 class="ml_mn">:nth-of-type(n)</h4>
				<p class="mt_s">
					모든 자식(child) 요소 중에서 n번째로 등장하는 특정 요소를 모두 선택합니다.<br>
					<code>:nth-child</code>와 마찬가지로 모든 선택자 속성을 사용할 수 있습니다.<br>
					<code>:nth-child</code>와 차이점은 모든 속성이 아닌 선택한 요소 중에서 선택 합니다.
				</p>
				<div class="uk_gist_code_box mt_s" data-tit="Structural pseudo-class [:nth-of-type(n)]">
					<textarea readonly="readonly">
						li:nth-of-type(n) {
							/* style 작성 */
						}
					</textarea>
				</div>
				<div class="view_editor edit_code mt_s" data-target="css/step02/3.1.selector/3.1.3.1.structural-pseudo-class-nth-of-type.html">
					<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
						<div class="code_wrap"><textarea></textarea></div>
					</div>
				</div>
			</div>

			<!-- :nth-last-of-type(n) -->
			<div class="indent mt_l">
				<h4 class="ml_mn">:nth-last-of-type(n)</h4>
				<p class="mt_s">
					모든 자식(child) 요소 중에서 뒤에서부터 n번째로 등장하는 특정 요소를 모두 선택합니다.
				</p>
				<div class="uk_gist_code_box mt_s" data-tit="Structural pseudo-class [:nth-last-of-type(n)]">
					<textarea readonly="readonly">
						li:nth-last-of-type(n) {
							/* style 작성 */
						}
					</textarea>
				</div>
				<div class="view_editor edit_code mt_s" data-target="css/step02/3.1.selector/3.1.3.1.structural-pseudo-class-nth-last-of-type.html">
					<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
						<div class="code_wrap"><textarea></textarea></div>
					</div>
				</div>
			</div>

			<aside class="browser_support mt_ml" data-tit="Pseudo-classes">
				<ul>
					<li class="ie">9+</li>
					<li class="edge">12.0</li>
					<li class="chrome">1.0</li>
					<li class="firefox">3.5</li>
					<li class="opera">9.5</li>
					<li class="safari">3.1</li>
				</ul>
			</aside>
		</article>

		<!-- 3.1.3.2. UI 요소 상태 의사(가상) 클래스(UI element states pseudo-classes) -->
		<article class="indent mt_xl">
			<h3 class="ml_mn t_blue css3">3.1.3.2. UI 요소 상태 의사(가상) 클래스(UI element states pseudo-classes) <i class="fab fa-css3-alt"></i></h3>
			<p class="mt_s">
				CSS Level 3 선택자<br>
				폼요소에 사용이 되며, 체크 상태이거나, 활성화 및 비활성 상태를 표현합니다.
			</p>

			<!-- :checked -->
			<div class="indent mt_ml">
				<h4 class="ml_mn">:checked</h4>
				<p class="mt_s">
					선택 옵션 의사 클래스(Selected-option pseudo-class)<br>
					<code>:checked</code>는 <code>&lt;input&gt;</code> 요소 중에서 체크된(checked) 상태의 <code>&lt;input&gt;</code> 요소를 선택합니다.<br>
				</p>
				<div class="uk_gist_code_box mt_s" data-tit="UI element states pseudo-classes [:checked]">
					<textarea readonly="readonly">
						input[type="checkbox"]:checked {
							/* style 작성 */
						}
						input[type="radio"]:checked {
							/* style 작성 */
						}
					</textarea>
				</div>
			</div>

			<!-- :enabled -->
			<div class="indent mt_ml">
				<h4 class="ml_mn">:enabled</h4>
				<p class="mt_s">
					활성화 된 의사 클래스(Enabled pseudo-class)<br>
					<code>:enabled</code>는 <code>&lt;input&gt;</code> 요소 중에서 사용할 수 있는 <code>&lt;input&gt;</code> 요소를 선택합니다.<br>
					기본 <code>:enabled</code> 상태로 표현됩니다.<br>
					<code>:enabled{/* style 작성 */}</code>
				</p>
				<div class="uk_gist_code_box mt_s" data-tit="UI element states pseudo-classes [:enabled]">
					<textarea readonly="readonly">
						input:enabled {
							/* style 작성 */
						}
					</textarea>
				</div>
			</div>

			<!-- :disabled -->
			<div class="indent mt_ml">
				<h4 class="ml_mn">:disabled</h4>
				<p class="mt_s">
					비활성화 된 의사 클래스(Disabled pseudo-class)<br>
					<code>:disabled</code>는 <code>&lt;input&gt;</code> 요소 중에서 사용할 수 없는 <code>&lt;input&gt;</code> 요소를 선택합니다.<br>
					<code>:disabled{/* style 작성 */}</code>
				</p>
				<div class="uk_gist_code_box mt_s" data-tit="UI element states pseudo-classes [:disabled]">
					<textarea readonly="readonly">
						input:disabled {
							/* style 작성 */
						}
					</textarea>
				</div>
			</div>

			<div class="view_editor edit_code mt_ml" data-target="css/step02/3.1.selector/3.1.3.2.ui-states-pseudo-class.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<aside class="browser_support mt_ml" data-tit="ui-states-pseudo-class">
				<ul>
					<li class="ie">9+</li>
					<li class="edge">12.0</li>
					<li class="chrome">1.0</li>
					<li class="firefox">1.0</li>
					<li class="opera">9.0</li>
					<li class="safari">3.0</li>
				</ul>
			</aside>
		</article>

		<!-- 3.1.3.3. 대상 의사 클래스(Target pseudo-class) -->
		<article class="indent mt_xl">
			<h3 class="ml_mn t_blue css3">3.1.3.3. 대상 의사 클래스(Target pseudo-class) <i class="fab fa-css3-alt"></i></h3>
			<p class="mt_s">
				CSS Level 3 선택자<br>
			</p>

			<!-- :target -->
			<div class="indent mt_m">
				<h4 class="ml_mn">:target</h4>
				<p class="mt_s">
					참조 URL의 대상인 E 요소를 선택합니다.<br>
					현재 활성화된 target 요소를 모두 선택합니다.<br>
					문서의 URI에서 부위 식별자(fragment identifier)의 목표가 되는 요소를 선택합니다.<br>
					예를 들어서 주소창에서 #demo가 URI의 끝부분에 나오게 된다면 <code>:target</code>을 사용하여 #demo라는 id를 가진 HTML상의 요소를 선택할 수 있습니다.
				</p>
				<div class="uk_gist_code_box mt_ms" data-tit="Target pseudo-class [:target]">
					<textarea readonly="readonly">
						:target {
							/* style 작성 */
						}
					</textarea>
				</div>
			</div>

			<div class="view_editor edit_code mt_m" data-target="css/step02/3.1.selector/3.1.3.3.target-pseudo-class.html">
				<div class="uk_editor indent" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<aside class="browser_support mt_ml" data-tit="target-pseudo-class">
				<ul>
					<li class="ie">9+</li>
					<li class="edge">12.0</li>
					<li class="chrome">2.0</li>
					<li class="firefox">1.0</li>
					<li class="opera">9.5</li>
					<li class="safari">1.3</li>
				</ul>
			</aside>
		</article>

		<!-- 3.1.3.4. 부정 의사 클래스(Negation pseudo-class) -->
		<article class="indent mt_xl">
			<h3 class="ml_mn t_blue css3">3.1.3.4. 부정 의사 클래스(Negation pseudo-class) <i class="fab fa-css3-alt"></i></h3>
			<p class="mt_s">
				CSS Level 3 선택자<br>
				셀렉터에 해당하지 않는 모든 요소를 선택합니다.<br>
				특정 항목을 선택하지 못 하기 때문에 부정 의사 클래스라고 합니다.
			</p>

			<!-- :not(selector) -->
			<div class="indent mt_m">
				<h4 class="ml_mn">:not(selector)</h4>
				<p class="mt_s">
					<code>:not</code> 선택자는 모든 선택자와 함께 사용할 수 있으며, 해당 선택자를 반대로 적용하여 선택합니다.<br>
					부정 의사 클래스라고 하며, selector를 제외한 모든 제외한 모든 요소들을 선택할 때 사용할 수 있습니다.<br>
					<!--<code>:not(제외할 셀렉터 또는 속성){/* style 작성 */}</code>-->
				</p>
				<div class="uk_gist_code_box mt_ms" data-tit="Negation pseudo-class [:not]">
					<textarea readonly="readonly">
						:not(selector) {
							/* style 작성 */
						}

						/* 특정 class를 제외 할 경우 .box 예) */
						:not(.box) { … }

						/* 의사(가상) 클래스를 제외 할 경우 :first-child 예) */
						:not(:first-child) { … }
						:not(:last-child) { … }

						/* 한 가지 조건 이상를 제외하는 경우  */
						:not(.box):not(:first-child) { … }
					</textarea>
				</div>
			</div>

			<div class="view_editor edit_code indent mt_m" data-target="css/step02/3.1.selector/3.1.3.4.negation-pseudo-class.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<aside class="browser_support mt_ml" data-tit="Negation pseudo-class">
				<ul>
					<li class="ie">9+</li>
					<li class="edge">12.0</li>
					<li class="chrome">1.0</li>
					<li class="firefox">1.0</li>
					<li class="opera">9.5</li>
					<li class="safari">1.0</li>
				</ul>
			</aside>
		</article>
	</section>

	<section class="reference_box mt_xxl">
		<h2 class="tit">CSS 선택자 level 3 참조</h2>
		<ul class="link_lst">
			<li class="reference"><a href="https://www.w3.org/TR/selectors-3/" target="_blank" class="fas" title="새창열림">W3C Selectors Level 3</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors" target="_blank" class="fas" title="새창열림">MDN CSS Selectors</a></li>
			<li class="reference"><a href="http://www.topdesignagencies.com/nth-test/" target="_blank" class="fas" title="새창열림">NTH TEST</a></li>
		</ul>
	</section>

