

	<header>
		<h1></h1><!-- CSS 선택자 level 3 -->
		<time class="last_update" datetime="2020-03-25">2020-03-25</time>
	</header>

	<blockquote class="uk_note mt_xxl" role="note">
		<h2 class="sound_only">요약 설명</h2>
		<p>
			<b class="t_blue">CSS 선택자 level 3 part-1</b> 에서는<br>
			<span class="t_black">조합 선택자(Combinators)</span>,<br>
			<span class="t_black">속성 선택자(Attribute Selector)</span>에 대한 내용을 다루고 있습니다.
		</p>
	</blockquote>

	<!-- 3.1.1. 조합 선택자(Combinators) -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">3.1.1. 조합 선택자(Combinators)</h2>

		<!-- 3.1.1.1. 일반 형제 셀렉터(General Sibling Combinator) -->
		<article class="indent mt_l">
			<h3 class="ml_mn t_blue css3">3.1.1.1. 일반 형제 셀렉터(General Sibling Combinator) <i class="fab fa-css3-alt"></i></h3>
			<p class="mt_ms">
				CSS Level 3 선택자<br>
				형제(동위) 셀렉터는 형제 관계(동위 관계)에서 뒤에 위치하는 요소를 선택할 때 사용합니다.<br>
				셀렉터A의 형제 요소 중 셀렉터A 뒤에 위치하는 셀렉터B 요소를 모두 선택합니다.
			</p>
			<p class="mt_s t_black"><strong>Element ~ Element(셀렉터A ~ 셀렉터B)</strong></p>
			<div class="uk_gist_code_box mt_ms" data-tit="General Sibling Combinator">
					<textarea readonly="readonly">
						p ~ ul {
							/* style 작성 */
						}
					</textarea>
			</div>

			<div class="adjacent_sibling mt_ms">
				<div class="inner_wrap">
					<ul>
						<li>body</li>
						<li>p</li>
						<li>
							ul
							<p class="arr t_black">p ~ ul {<i class="t_red">color:</i><i class="t_green">#ff0000</i><i class="t_red">;</i>}</p>
							<i class="fas fa-long-arrow-alt-left"></i>
						</li>
						<li>h1</li>
						<li>
							ul
							<p class="arr t_black">p ~ ul {<i class="t_red">color:</i><i class="t_green">#ff0000</i><i class="t_red">;</i>}</p>
							<i class="fas fa-long-arrow-alt-left"></i>
						</li>
					</ul>
				</div>
				<p class="txt mt_ms">[일반 형제 셀렉터]</p>
			</div>

			<div class="view_editor edit_code mt_ms" data-target="css/step02/3.1.selector/3.1.1.1.general-sibling-combinator.html">
				<div class="uk_editor min-height-550" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="General Sibling Combinator">
				<ul>
					<li class="ie">7+</li>
					<li class="edge">12.0</li>
					<li class="chrome">1.0</li>
					<li class="firefox">1.0</li>
					<li class="opera">9.2</li>
					<li class="safari">3.1</li>
				</ul>
			</aside>
		</article>
	</section>

	<!-- 3.1.2. 속성 선택자(Attribute Selector) -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn css3">3.1.2. 속성 선택자(Attribute Selector)</h2>
		<p class="mt_ms">
			CSS Level 3 선택자<br>
			CSS 속성 선택기는 주어진 속성의 존재 또는 값에 따라 요소를 일치시킵니다.<br>
			대, 소문자 정확하게 구분하여 사용합니다.
		</p>
		<div class="uk_gist_code_box mt_ms" data-tit="Attribute Selector">
				<textarea readonly="readonly">
					[attribute^='value'] {
						/* style 작성 */
					}
					[attribute$='value'] {
						/* style 작성 */
					}
					[attribute*='value'] {
						/* style 작성 */
					}
				</textarea>
		</div>

		<!-- [attribute^="value"] -->
		<article class="indent mt_xl">
			<h3 class="ml_mn t_blue">[attribute^="value"]</h3>
			<p class="mt_s">
				지정된 속성 값으로 시작하는 요소를 선택합니다.<br>
				속성의 값이 value로 시작하는 요소를 선택합니다. 단어 기준이 아니라 문자열 기준 입니다.
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="[attribute^=&quot;value&quot;]">
					<textarea readonly="readonly">
						/* title 속성의 값이 abc로 시작하는 h1 요소를 선택. "abc xyz", "abc-xyz" 모두 선택됩니다. */
						h1[title^="abc"] {
							/* style 작성 */
						}
					</textarea>
			</div>
		</article>

		<!-- [attribute$='value"] -->
		<article class="indent mt_xl">
			<h3 class="ml_mn t_blue">[attribute$='value"]</h3>
			<p class="mt_s">
				지정된 속성 값으로 끝나는 요소를 선택합니다.<br>
				속성의 값이 value로 끝나는 요소를 선택합니다. 단어 기준이 아니라 문자열 기준 입니다.
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="[attribute$=&apos;value&quot;]">
					<textarea readonly="readonly">
						/* title 속성의 값이 abc로 끝나는 h1 요소를 선택. "xyz abc", "xyz-abc" 모두 선택됩니다. */
						h1[title$="abc"] {
							/* style 작성 */
						}
					</textarea>
			</div>
		</article>

		<!-- [attribute*='value"] -->
		<article class="indent mt_xl">
			<h3 class="ml_mn t_blue">[attribute*='value"]</h3>
			<p class="mt_s">
				지정된 속성 값을 포함하는 요소를 선택합니다.<br>
				속성의 값이 value를 포함한 요소를 선택합니다. 포함 여부는 문자열 기준으로 판단합니다.
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="[attribute*=&apos;value&quot;]">
					<textarea readonly="readonly">
						/* title 속성의 값이 abc를 포함한 h1 요소를 선택. "abc xyz", "abcxyz", "abc-xyz" 모두 선택됩니다. */
						h1[title*="abc"] {
							/* style 작성 */
						}
					</textarea>
			</div>
		</article>

		<article class="view_editor edit_code mt_xl" data-target="css/step02/3.1.selector/3.1.2.attribute-selector.html">
			<h3 class="ve_tit">Attribute Selector 예제</h3>
			<div class="uk_editor indent min-height-500" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</article>

		<aside class="browser_support mt_m" data-tit="Attribute Selector">
			<ul>
				<li class="ie">8+</li>
				<li class="edge">12.0</li>
				<li class="chrome">1.0</li>
				<li class="firefox">1.0</li>
				<li class="opera">9.2</li>
				<li class="safari">3.1</li>
			</ul>
		</aside>
	</section>


	<section class="reference_box mt_xxl">
		<h2 class="tit">CSS 선택자 level 3 참조</h2>
		<ul class="link_lst">
			<li class="reference"><a href="https://www.w3.org/TR/selectors-3/" target="_blank" class="fas" title="새창열림">W3C Selectors Level 3</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors" target="_blank" class="fas" title="새창열림">MDN CSS Selectors</a></li>
			<li class="reference"><a href="http://www.topdesignagencies.com/nth-test/" target="_blank" class="fas" title="새창열림">NTH TEST</a></li>
		</ul>
	</section>