

	<header>
		<h1></h1><!-- 가상 요소(Pseudo-elements) -->
		<time class="last_update" datetime="2020-03-25">2020-03-25</time>
	</header>

	<blockquote class="uk_note mt_xxl" role="note">
		<h2 class="sound_only">요약 설명</h2>
		<p>
			의사(가상) 요소(pseudo-elements)는 HTML 요소에는 없는 가상의 요소를 CSS로 제어합니다.<br>
			CSS1과 CSS2에서는 의사 클래스와 의사 요소를 나타낼 때 하나의 콜론(:)으로 함께 표기하였습니다.<br>
			하지만 CSS3에서는 의사 클래스의 표현과 의사 요소의 표현을 구분하기로 합니다.<br>
			따라서 CSS3에서는 의사 클래스는 하나의 콜론(:)을, 의사 요소에는 두 개의 콜론(::)을 사용하고 있습니다.<br>
			선택자에 오직 가상 요소 하나만 쓸 수 있습니다.
		</p>
		<p class="mt_s">
			CSS3는 의사 클래스 와 의사 요소를 구별하기 위해 두 개의 콜론(::)이 있는 표기법을 도입했습니다.<br>
			콜론(::) 두 개의 인식 못하는 하위브라우저를 위해 콜론(:)하나를 사용해도 현재는 가능합니다.<br>
			의사(가상) 클래스(pseudo-class)는 콜론(:) 하나 사용<br>
			의사(가상) 요소(pseudo-elements)는 콜론(::) 두 개 사용<br>
			대표적인 의사요소로는 다음과 같은 요소들이 있습니다.<br>
			<code>::first-letter (:first-letter)</code><br>
			<code>::first-line (:first-line)</code><br>
			<code>::before (:before)</code><br>
			<code>::after (:after)</code><br>
			<code>::selection</code>
		</p>
	</blockquote>

	<!-- 브라우저별 콜론(:) 하나, 콜론(::) 두 개 사용여부 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">브라우저별 콜론(:) 하나, 콜론(::) 두 개 사용여부</h2>

		<div class="ol_lst mt_ms">
			<ol>
				<li>Internet Explorer 8.0 = :pseudo-element</li>
				<li>Internet Explorer 9.0 = :pseudo-element, ::pseudo-element</li>
				<li>Firefox (Gecko) 1.0 (1.0) = :pseudo-element</li>
				<li>Firefox (Gecko) 1.0 (1.5) = :pseudo-element, ::pseudo-element</li>
				<li>Opera 4.0 = :pseudo-element</li>
				<li>Opera 7.0 = :pseudo-element, ::pseudo-element</li>
				<li>Safari (WebKit) 1.0 (85) = :pseudo-element, ::pseudo-element</li>
			</ol>
		</div>
	</section>

	<!-- ::first-line (:first-line) -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">::first-line (:first-line)</h2>
		<p class="mt_ms">
			CSS level 1<br>
			이 의사 요소는 텍스트의 첫 라인만을 선택합니다.<br>
			단, 블록(block) 타입의 요소에만 사용할 수 있습니다.<br>
			이 의사 요소를 통해 사용할 수 있는 속성은 다음과 같습니다.<br>
		</p>
		<div class="uk_gist_code_box mt_ms" data-tit="::first-line (:first-line)">
			<textarea readonly="readonly">
				p::first-line {
					/*
					[사용할 수 있는 속성]
					clear,
					line-height, vertical-align,
					font, font-family, font-size, font-style, font-variant, font-weight, color,
					word-spacing, text-decoration, text-transform,
					background
					*/
				}
			</textarea>
		</div>
		<div class="ol_lst indent mt_ms">
			<ol>
				<li class="line_code font14">
					<strong class="mb_sm">모든 글꼴 관련 속성</strong>
					<p>
						<code class="clear">
							<i>font,</i>
							<i>font-kerning,</i>
							<i>font-style,</i>
							<i>font-variant,</i>
							<i>font-variant-numeric,</i>
							<i>font-variant-position,</i>
							<i>font-variant-east-asian,</i>
							<i>font-variant-caps,</i>
							<i>font-variant-alternates,</i>
							<i>font-variant-ligatures,</i>
							<i>font-synthesis,</i>
							<i>font-feature-settings,</i>
							<i>font-language-override,</i>
							<i>font-weight,</i>
							<i>font-size,</i>
							<i>font-size-adjust,</i>
							<i>font-stretch,</i>
							<i>font-family</i>
						</code>
					</p>
				</li>
				<li class="line_code font14 mt_s">
					<strong class="mb_sm">모든 배경 관련 속성</strong>
					<p>
						<code class="clear">
							<i>background-color,</i>
							<i>background-clip,</i>
							<i>background-image,</i>
							<i>background-origin,</i>
							<i>background-position,</i>
							<i>background-repeat,</i>
							<i>background-size,</i>
							<i>background-attachment,</i>
							<i>background-blend-mode</i>
						</code>
					</p>
				</li>
				<li class="line_code font14 mt_s">
					<strong>color 속성</strong>
				</li>
				<li class="line_code font14 mt_s">
					<strong class="mb_sm">text 관련 속성</strong>
					<p>
						<code class="clear">
							<i>bword-spacing,</i>
							<i>bletter-spacing,</i>
							<i>btext-decoration,</i>
							<i>btext-transform,</i>
							<i>bline-height,</i>
							<i>btext-shadow,</i>
							<i>btext-decoration,</i>
							<i>btext-decoration-color,</i>
							<i>btext-decoration-line,</i>
							<i>btext-decoration-style,</i>
							<i>bvertical-align</i>
						</code>
					</p>
				</li>
			</ol>
		</div>

		<div class="view_editor edit_code mt_l" data-target="css/step02/3.2.pseudo-elements/3.2.first-line.html">
			<h3 class="ve_tit">::first-line (:first-line) 예제</h3>
			<div class="uk_editor indent min-height-500" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</div>

		<aside class="browser_support mt_m" data-tit="::first-line">
			<ul>
				<li class="ie">9+</li>
				<li class="edge">12.0</li>
				<li class="chrome">1.0</li>
				<li class="firefox">1.0</li>
				<li class="opera">7.0</li>
				<li class="safari">1.0</li>
			</ul>
		</aside>
	</section>

	<!-- ::before (:before) / ::after (:after) -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">::before (:before) / ::after (:after)</h2>
		<p class="mt_ms">
			CSS level 2<br>
			<code>::before (:before)</code> 의사 요소는 특정 요소의 내용(content) 부분 바로 앞에 다른 요소를 삽입할 때 사용합니다.<br>
			<code>::after (:after)</code> 의사 요소는 특정 요소의 내용(content) 부분 바로 뒤에 다른 요소를 삽입할 때 사용합니다.<br>
			특수 문자 사용 시 이 요소는 HTML이 아닌 CSS로 요소를 사용하는거라 콘텐츠 값에 마크 업 엔티티를 사용할 수 없습니다.<br>
			특수 문자를 사용해야하고 문자 그대로 CSS 콘텐츠 문자열에 입력 할 수 없는 경우,<br>
			백 슬래시(\)와 16 진 유니 코드 값으로 구성되는 유니 코드 이스케이프 시퀀스를 사용해야 합니다.(백 슬래시+코드)<br>
			<code>::before</code> 와 <code>::after</code> 요소는 <code>content</code> 속성을 사용해야만 콘텐츠를 삽입할 수 있습니다.<br>
			<code>content</code> 속성은 의사 요소의 내용을 정의합니다. 또한 의사 요소는 <code>content</code> 속성이 설정되어 있지 않으면 표시되지 않습니다.<br>
			<code>content</code> 속성은 기본적으로 인라인 요소로 표현되지만 <code>display: block</code>을 선언하여 일반적인 블록 요소로 사용할 수 있습니다.
		</p>
		<div class="uk_gist_code_box mt_ms" data-tit="::before / ::after">
			<textarea readonly="readonly">
				p::before {
					content: "";
				}
				p::after {
					display: block;
					width: 100px;
					height: 100px;
					background: red;
					content: "";
				}
			</textarea>
		</div>

		<p class="mt_m">
			<strong class="t_black">content 속성 사용 방법은 다음과 같이 사용할 수 있습니다.</strong><br>
		</p>
		<div class="uk_gist_code_box indent mt_ms" data-tit="content:;" data-ex="style_tag_remove">
			<textarea readonly="readonly">
				<style>
				p::after {content: normal | none | counter | attr | string | open-quote | close-quote | no-open-quote | no-close-quote | url | initial | inherit;}
				</style>
			</textarea>
		</div>
		<div class="ol_lst indent mt_ms">
			<ol>
				<li class="line_code font14">
					<strong class="mb_sm">normal</strong>
					<p>기본값으로 아무것도 표시하지 않습니다. (none과 같습니다)</p>
					<p><code>::before{content:normal}</code> / <code>::after{content:normal}</code></p>
				</li>
				<li class="line_code font14 mt_s">
					<strong class="mb_sm">none</strong>
					<p>none 내용에 아무것도 표시하지 않습니다.</p>
					<p><code>::before{content:""}</code> / <code>::before{content:""}</code></p>
				</li>
				<li class="line_code font14 mt_s">
					<strong class="mb_sm">문자(String)</strong>
					<p>텍스트 내용. 일반 텍스트와 유니 코드 문자를 삽입 할 수 있습니다.</p>
					<p>쌍따옴표("")또는 홀따옴표('') 안에 삽입해야 합니다.</p>
				</li>
				<li class="line_code font14 mt_s">
					<strong class="mb_sm">url(주소)</strong>
					<p>외부 자원(이미지, 음악, 비디오 등)을 생성 합니다.</p>
				</li>
				<li class="line_code font14 mt_s">
					<strong class="mb_sm">counter</strong>
					<p>counter는 HTML문서에 쓰지 않고도, CSS로 숫자를 생성하면서 자동으로 번호를 매기는 역할을 합니다.</p>
					<p>counter-increment, counter-reset 속성과 함께 사용합니다.</p>
					<p>
						counter-increment , counter-reset 속성과 사용 방법은
						<span class="reference"><a href="//uxkm.github.io/?data=Assets&CSS&cssMiddleclass&css_counter" target="_blank" title="새창열림">CSS 카운터</a></span>
						에서 자세히 설명합니다.
					</p>
					<p>
						CSS counter를 사용하려면 먼저 counter-reset 속성(초깃값 0)을 사용하여 초기화 해야합니다.<br>
						동일한 속성으로 값을 특정 값으로 바꿀 수도 있습니다.<br>
						초기화 된 counter의 값은 counter-increment에 따라 증가하거나 감소합니다.<br>
						counter의 이름으로 "none", "inherit", "initial"은 사용불가합니다. 이런 이름을 사용하면 선언은 무시됩니다.
					</p>
					<p>counter와 counters가 있으며 문법은 다음과 같음 counters는 숫자를 좀더 세부적으로 지정합니다.(예. 1.1)</p>

					<ol class="indent mt_s">
						<li class="line_code font14 mt_sm">
							<strong class="ml_mn mb_sm">5.1. counter(name, style)</strong>
							<p>name만 쓸 경우 기본값 decimal(십진수) 적용함.</p>
							<p>style은 선택적임, style은 list-style-type과 동일한 값임, 즉 아래 중에서 선택</p>
							<p>
								list-style-type 속성<br>
								(<code class="in_block"><i>disc,</i> <i>circle,</i> <i>square,</i> <i>decimal,</i> <i>decimal-leading-zero,</i> <i>lower-roman,</i> <i>upper-roman,</i> <i>lower-greek,</i> <i>lower-latin,</i> <i>upper-latin,</i> <i>armenian,</i> <i>georgian,</i> <i>lower-alpha,</i> <i>upper-alpha,</i> <i>or none</i></code>)
							</p>
							<p>사용 예) <code>h1::before{content:counter(name, upper-roman);}</code></p>
						</li>
						<li class="line_code font14 mt_sm">
							<strong class="ml_mn mb_sm">5.2. counters(name, string, style)</strong>
							<p>name, string 값은 필수 (기본값 decimal)</p>
							<p>string은 마침표(.)처럼 앞 뒤를 분리하기 위한 용도로 사용</p>
							<p>style은 선택적임</p>
							<p>사용 예) <code>h1::before {content: counters(name, ".", upper-roman);}</code></p>
						</li>
					</ol>
				</li>

				<li class="line_code font14 mt_s">
					<strong class="mb_sm">attr(속성값)</strong>
					<p>선택자의 속성을 생성합니다.</p>
				</li>
				<li class="line_code font14 mt_s">
					<strong class="mb_sm">open-quote</strong>
					<p>여는 인용부호를 생성합니다.</p>
				</li>
				<li class="line_code font14 mt_s">
					<strong class="mb_sm">close-quote</strong>
					<p>닫는 인용부호를 생성합니다.</p>
				</li>
				<li class="line_code font14 mt_s">
					<strong class="mb_sm">no-open-quote</strong>
					<p>여는 인용부호를 없앱니다. (open-quote를 취소하기 위해 사용 됩니다.)</p>
				</li>
				<li class="line_code font14 mt_s">
					<strong class="mb_sm">no-close-quote</strong>
					<p>닫는 인용부호를 생성합니다.</p>
				</li>
				<li class="line_code font14 mt_s">
					<strong class="mb_sm">initial</strong>
					<p>기본값으로 설정합니다.</p>
				</li>
				<li class="line_code font14 mt_s">
					<strong class="mb_sm">inherit</strong>
					<p>부모 요소 속성값을 상속합니다.</p>
				</li>
			</ol>
		</div>

		<div class="view_editor edit_code mt_l" data-target="css/step02/3.2.pseudo-elements/3.2.before-after.html">
			<h3 class="ve_tit">::before (:before) / ::after (:after) 예제</h3>
			<div class="uk_editor indent min-height-500" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</div>

		<aside class="browser_support mt_m" data-tit="::before, ::after">
			<ul>
				<li class="ie">8+</li>
				<li class="edge">12.0</li>
				<li class="chrome">1.0</li>
				<li class="firefox">1.5</li>
				<li class="opera">7.0</li>
				<li class="safari">4.0</li>
			</ul>
		</aside>
	</section>

	<!-- ::selection -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn css3">::selection</h2>
		<blockquote class="uk_note mt_m" role="note">
			<h3 class="sound_only">요약 설명</h3>
			<p>
				::selection CSS 선택기 레벨 3의 초안에 있지만 후보 권장 사항 단계에서 (특히 중첩 된 요소로) 지정되지 않았으며,
				상호 운용성이 달성되지 않았기 때문에 (<span class="reference"><a href="https://lists.w3.org/Archives/Public/www-style/2008Oct/0268.html" target="_blank" title="새창열림">W3C 스타일 메일 링리스트의 토론을 기반으로</a></span>) 후보 추천 단계에서 제거되었습니다.<br>
				<span class="reference"><a href="https://drafts.csswg.org/css-pseudo-4/" target="_blank" title="새창열림">Pseudo-Elements Level 4</a></span> 로 반환되었습니다.
			</p>
		</blockquote>
		<p class="mt_s">
			CSS level 3<br>
			이 의사 요소는 해당 요소에서 사용자가 선택한 부분만을 선택할 때 사용합니다.<br>
			마우스 드래그 등으로 선택한 텍스트 선택합니다.<br>
			<code>::selection</code> 요소는 항상 이중 콜론 (::)으로 시작합니다.<br>
			파이어폭스 브라우저에서는 ::-moz-selection 와 같이 접두사를 붙여 사용합니다.
		</p>
		<p class="mt_ms">
			<strong class="t_black">::selection은 다음과 같은 특정 CSS 속성 만 사용할 수 있습니다.</strong><br>
		</p>
		<div class="uk_gist_code_box indent mt_ms" data-tit="::selection">
			<textarea readonly="readonly">
				::selection,
				::-moz-selection {
					/*
					color
					outline
					text-decoration
					text-emphasis-color
					text-shadow
					background-color
					cursor
					*/
				}
			</textarea>
		</div>
		<div class="view_editor edit_code mt_l" data-target="css/step02/3.2.pseudo-elements/3.2.selection.html">
			<h3 class="ve_tit">::before (:before) / ::after (:after) 예제</h3>
			<div class="uk_editor indent min-height-500" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</div>

		<aside class="browser_support mt_m" data-tit="::selection">
			<ul>
				<li class="ie">9+</li>
				<li class="edge">12.0</li>
				<li class="chrome">1.0</li>
				<li class="firefox">62.0</li>
				<li class="opera">9.5</li>
				<li class="safari">1.1</li>
			</ul>
		</aside>
	</section>

	<!-- ::placeholder -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn css3">::placeholder</h2>
		<p class="mt_ms">
			CSS level 3<br>
			<code>::placeholder</code> 선택자는 항상 이중 콜론 (::)으로 시작합니다.<br>
			HTML5에서 새로 나온 속성(attribute)으로 <code>input</code> 요소나 <code>textarea</code> 요소에 안내문(알맞은 힌트를 제공)을 넣을 수 있습니다.<br>
			CSS에서 placeholder 속성 사용은 <code>::placeholder</code> 선택자로 선택하여 꾸밀 수 있습니다.<br>
			다만, 브라우저별로 해당 요소에 포커스가 될때 작동하는 방식에서 차이점이 발생합니다.
		</p>
		<div class="uk_gist_code_box mt_ms" data-tit="::placeholder">
			<textarea readonly="readonly">
				<input type="text" placeholder="검색어를 입력하세요." />
				&lt;textarea placeholder="검색어를 입력하세요."&gt;&lt;/textarea&gt;

				<style>
					::placeholder { /* style 작성 */ }
				</style>
			</textarea>
		</div>

		<p class="mt_m">
			<strong class="t_black">브라우저 호환성을 위해 사용하는 방법에는 다음과 같이 사용할 수 있습니다.</strong><br>
		</p>
		<div class="ol_lst indent mt_s">
			<ol>
				<li>
					<p>지원 못 하는 브라우저들이 있어서 접두사를 붙여서 같이 사용합니다.</p>
					<div class="uk_gist_code_box mt_s" data-tit="::placeholder [vendor prefix]">
						<textarea readonly="readonly">
							::placeholder { … }
							::-ms-input-placeholder { … }
							:-ms-input-placeholder { … }
							::-webkit-input-placeholder { … }
							::-moz-input-placeholder { … }
						</textarea>
					</div>
				</li>
				<li class="mt_ms">
					<p>
						파이어폭스의 경우 같은 색을 입력하면 투명도가 증가하여 색이 흐리게 나옵니다.<br>
						파이어폭스는 CSS 투명도를 조절하는 속성인 opacity 값을 조절하면 됩니다.
					</p>
					<div class="uk_gist_code_box mt_s" data-tit="::placeholder [css]">
						<textarea readonly="readonly">
							::placeholder {
								color:red;
								opacity:1;
							}
						</textarea>
					</div>
				</li>
				<li class="mt_ms">
					<p>
						마이크로소프트 Edge는 placeholer 색 변경이 적용 안됩니다.<br>
						선택자 지정시 -ms-input이라는 명령어를 추가해주면 됩니다.
					</p>
					<div class="uk_gist_code_box mt_s" data-tit="::-ms-input-placeholder">
						<textarea readonly="readonly">
							::-ms-input-placeholder {
								color:red;
							}
						</textarea>
					</div>
				</li>
				<li class="mt_ms">
					<p>
						익스플로러는 엣지에 삽입한 선택자로는 placeholder 색 변경이 되지 않습니다.<br>
						명령어는 똑같지만 앞에 콜론 : 개수를 1개로 변경해줍니다.
					</p>
					<div class="uk_gist_code_box mt_s" data-tit=":-ms-input-placeholder">
						<textarea readonly="readonly">
							:-ms-input-placeholder {
								color:red;
							}
						</textarea>
					</div>
				</li>
			</ol>
		</div>

		<div class="view_editor edit_code mt_l" data-target="css/step02/3.2.pseudo-elements/3.2.placeholder.html">
			<h3 class="ve_tit">::placeholder 예제</h3>
			<div class="uk_editor indent min-height-500" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</div>

		<aside class="browser_support mt_m" data-tit="::placeholder">
			<ul>
				<li class="ie">10+</li>
				<li class="edge">12.0</li>
				<li class="chrome">57.0</li>
				<li class="firefox">51.0</li>
				<li class="opera">44.0</li>
				<li class="safari">10.1</li>
			</ul>
		</aside>
	</section>


	<section class="view_editor edit_code mt_xxl" data-target="css/step02/3.2.pseudo-elements/3.2.pseudo-elements.html">
		<h2 class="ve_tit">가상 요소(Pseudo-elements) 예제</h2>
		<div class="uk_editor indent min-height-500" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
			<div class="code_wrap"><textarea></textarea></div>
		</div>
	</section>

	<section class="reference_box mt_xxl">
		<h2 class="tit">가상 요소(Pseudo-elements) 참조</h2>
		<ul class="link_lst">
			<li class="reference"><a href="https://www.w3.org/TR/CSS2/selector.html#first-line-pseudo" target="_blank" class="fas" title="새창열림">W3C CSS 2.1 선택기</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/selectors-3/#first-line" target="_blank" class="fas" title="새창열림">W3C CSS 선택기 레벨 3</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/content" target="_blank" class="fas" title="새창열림">MDN CSS Content</a></li>
			<li class="reference"><a href="https://dev.w3.org/html5/html-author/charref" target="_blank" class="fas" title="새창열림">HTML5 Entity Code</a></li>
		</ul>
	</section>

