

	<header>
		<h1></h1><!-- CSS 카운터 -->
		<time class="last_update" datetime="2020-03-25">2020-03-25</time>
	</header>

	<blockquote class="uk_note mt_xxl" role="note">
		<h2 class="sound_only">요약 설명</h2>
		<p>
			counter는 html문서에 쓰지 않고도, css로 숫자를 생성하면서 자동으로 번호를 매기는 역할을 합니다.<br>
			counter를 쓸 때는 counter-reset 속성과 counter-increment 속성과 함께 사용합니다.<br>
			CSS counters를 사용하면 문서에서의 위치에 따라 콘텐츠의 모양을 조정할 수 있습니다.<br>
			예를 들어, counters를 사용해 웹페이지의 제목에 자동으로 번호를 매길 수 있습니다.<br>
			Counters는 요소가 몇 번이나 사용되었는지 추적하여 CSS 규칙에 따라 증가하며, 본질적으로 변수입니다.
		</p>
		<p class="mt_s">
			CSS counter를 사용하려면 먼저 counter-reset 속성(초깃값 0)을 사용하여 초기화 해야합니다.<br>
			동일한 속성으로 값을 특정 값으로 바꿀 수도 있습니다.<br>
			초기화 된 counter의 값은 counter-increment에 따라 증가하거나 감소합니다.<br>
			counter의 이름으로 "none", "inherit", "initial"은 사용불가합니다. 이런 이름을 사용하면 선언은 무시됩니다.
		</p>
	</blockquote>

	<p class="mt_l">
		Counter의 값은 <code>::before(::after)</code>의 <code>content</code> 속성에서 <code>counter()</code>나 <code>counters()</code> 함수를 사용하여 표시할 수 있습니다.<br>
		일련 번호를 붙이려는 요소의 부모 요소에 <code>counter-reset</code>으로 시작하는 번호를 정하고, 일련 번호가 붙을 요소에 <code>counter-increment</code>로 증가량을 정합니다.<br>
	</p>
	<div class="uk_gist_code_box mt_ms" data-tit="CSS Counter">
		<textarea readonly="readonly">
			<!-- 마크업 예제 -->
			<ol class="list">
				<li><li>
				<li><li>
				<li><li>
			</ol>

			<!-- style 예제 -->
			<style>
				.list { counter-reset: 카운터 이름 / 시작 숫자; }
				.list li { list-style: none; }
				.list li:before {
					counter-increment: 카운터 이름 / 증감 숫자;
					content: counter(카운터 이름);
				}
			</style>
		</textarea>
	</div>

	<!-- counter-reset 속성 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">counter-reset 속성</h2>
		<p class="mt_s">
			카운터를 사용하려면, <code>counter-reset</code>으로 먼저 카운터 이름과 시작값을 설정 해야 합니다.<br>
			<code>counter-reset</code> 속성을 사용하여 카운터 값을 임의의 숫자로 재설정 할 수 있습니다.<br>
			<code>요소 {counter-reset: initial | 카운터 이름/숫자 | none }</code>
		</p>

		<div class="ol_lst indent mt_s">
			<ol>
				<li><b class="t_black weight-500">initial</b> : 초기화</li>
				<li><b class="t_black weight-500">카운터 이름</b> : 카운터로 사용할 이름(예: chapter/ section / 장 / 제)</li>
				<li><b class="t_black weight-500">숫자</b> : 숫자를 지정하지 않으면 기본값이 0임. 숫자는 음수값도 가능하며, 여러 개의 카운터를 설정하고자 할 때 공란으로 분리합니다.</li>
				<li><b class="t_black weight-500">none</b> : 설정값이 없습니다. (이미 설정된 것을 취소하고자 할 때 사용합니다)</li>
			</ol>
		</div>
		<div class="uk_gist_code_box mt_ms" data-tit="CSS Counter [counter-reset]">
			<textarea readonly="readonly">
				<!-- html 예제 -->
				<ol class="list">
					<li><li>
					<li><li>
					<li><li>
				</ol>

				<!-- style 예제 -->
				<style>
					.list {
						counter-reset: title; /* 카운터 이름을 'title'로 설정, 기본값 0으로 지정 */
						counter-reset: none; /* 설정값을 취소 */
						&nbsp;
						/* 여러 카운터를 동시에 설정도 가능(공란으로 분리) */
						counter-reset: chapter section 1 page; /* chapter와 page는 시작값을 0으로 설정하며 section은 1로 설정 */
					}
				</style>
			</textarea>
		</div>
	</section>

	<!-- counter-increment 속성 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">counter-increment 속성</h2>
		<p class="mt_s">
			<code>counter-reset</code>으로 설정한 값을 증가 또는 감소시키는 역할을 합니다.<br>
			<code>요소:before {counter-increment: initial ｜ 카운터 이름/숫자 ｜ none}</code>
		</p>

		<div class="ol_lst indent mt_s">
			<ol>
				<li><b class="t_black weight-500">initial</b> : 초기화</li>
				<li><b class="t_black weight-500">숫자</b> : 숫자를 지정하지 않으면 기본값으로 1씩 증가합니다. 음수값이 가능합니다.</li>
				<li><b class="t_black weight-500">none</b> : 설정값이 없습니다. (이미 설정된 것을 취소하고자 할 때 사용합니다.)</li>
			</ol>
		</div>
		<div class="uk_gist_code_box mt_ms" data-tit="CSS Counter [counter-increment]">
			<textarea readonly="readonly">
				<!-- html 예제 -->
				<ol class="list">
					<li><li>
					<li><li>
					<li><li>
				</ol>

				<!-- style 예제 -->
				<style>
					.list li:before {
						counter-increment:chapter; /* 숫자를 설정하지 않으면 기본값으로 1씩 증가함. */
						counter-increment:chapter -1; /* 1씩 감소. */
						counter-increment:chapter 2 section -1; /* chapter는 2씩 증가, section은 -1씩 감소. */
						counter-increment:chapter section 2 page; /* chapter와 page는 1씩 증가 section은 2씩 증가. */
					}
				</style>
			</textarea>
		</div>
	</section>

	<!-- counter() 문법 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">counter() 문법</h2>
		<p class="mt_s">
			<code>counter(name, style)</code><br>
			<code>counter()</code> 함수는 <code>counter(name)</code>와 <code>counter(name, style)</code> 두 가지 형태로 사용할 수 있습니다.<br>
			생성된 텍스트는 가상 요소가 속한 범위에 있는 이름(name)의 가장 안쪽 <code>counter</code>의 값입니다. 텍스트는 지정된 서식(기본값은 십진수decimal)으로 뿌려집니다.
		</p>

		<div class="ol_lst indent mt_s">
			<ol>
				<li><b class="t_black weight-500">name</b> : 카운터의 이름, 이름만 쓸 경우 기본값 decimal(십진수) 적용</li>
				<li>
					<b class="t_black weight-500">style</b> : 선택적, style은 list-style-type과 동일한 값, 즉 아래 중에서 선택
					<div class="line_code mt_sm">
						<p>
							<code class="clear">
								<i>isc,</i>
								<i>ircle,</i>
								<i>quare,</i>
								<i>ecimal,</i>
								<i>ecimal-leading-zero,</i>
								<i>ower-roman,</i>
								<i>pper-roman,</i>
								<i>ower-greek,</i>
								<i>ower-latin,</i>
								<i>pper-latin,</i>
								<i>rmenian,</i>
								<i>eorgian,</i>
								<i>ower-alpha,</i>
								<i>pper-alpha,</i>
								<i>r none</i>
							</code>
						</p>
					</div>
				</li>
			</ol>
		</div>
		<div class="uk_gist_code_box mt_ms" data-tit="CSS Counter [counter]">
			<textarea readonly="readonly">
				<!-- html 예제 -->
				<ol class="list">
					<li><li>
					<li><li>
					<li><li>
				</ol>

				<!-- style 예제 -->
				<style>
					.list {counter-reset: section;}
					.list li {list-style:none;}
					.list li:before {
						counter-increment: section;
						content: counter(section) ". ";
					}
				</style>
			</textarea>
		</div>
	</section>

	<!-- counters() 문법 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">counters() 문법</h2>
		<p class="mt_s">
			<code>counters(name, string, style)</code><br>
			<code>counters()</code> 함수도 <code>counters(name, string)</code>나 <code>counters(name, string, style)</code> 두 가지 형태로 사용할 수 있습니다.<br>
			생성된 텍스트는 가상 요소가 속한 모든 범위에서 지정된 이름을 가진 <code>counters</code>의 값으로, 바깥 쪽부터 안쪽까지 값이 주어지며 지정된 문자열로 구분됩니다.<br>
			<code>counters</code>는 지정된 스타일(기본값은 십진수decimal)로 렌더링 됩니다.
		</p>
		<div class="ol_lst indent mt_s">
			<ol>
				<li>name, string 값은 필수 (기본값 decimal)</li>
				<li>string은 마침표(.)처럼 앞 뒤를 분리하기 위해 사용합니다.</li>
				<li>style은 선택적으로 사용합니다.</li>
			</ol>
		</div>
		<div class="uk_gist_code_box mt_ms" data-tit="CSS Counter [counters]">
			<textarea readonly="readonly">
				<!-- html 예제 (counters 적용 시 html도 아래 예제처럼 중첩된 구조로 만들어야 합니다.) -->
				<div class="list">
					<ol>
						<li><li>
						<li><li>
						<li>
							<ol>
								<li><li>
								<li><li>
								<li><li>
							</ol>
						<li>
					</ol>
				</div>

				<!-- style 예제 -->
				<style>
					.list ol { counter-reset: chapter;}
					.list li {list-style:none;}
					.list li:before {
						counter-increment: chapter;
						content: counter(chapter ".") ". ";
					}
				</style>
			</textarea>
		</div>
	</section>


	<section class="view_editor edit_code mt_xxl" data-target="css/step02/3.3.counter/3.3.counter.html">
		<h2 class="ve_tit">counters() 예제</h2>
		<div class="uk_editor indent min-height-500" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
			<div class="code_wrap"><textarea></textarea></div>
		</div>
		<figure class="img_figure indent mt_m">
			<figcaption class="mt_0 font-16 t_blue ">위 예제 counters 문법의 중첩 관계도</figcaption>
			<img src="/ukncs/images/css/cssMiddleclass/uxkm_counters.svg" alt="counters 문법의 중첩 관계도" class="mt_m">
		</figure>
	</section>

	<aside class="browser_support mt_xxl" data-tit="counter">
		<ul>
			<li class="ie">8+</li>
			<li class="edge">12.0</li>
			<li class="chrome">4.0</li>
			<li class="firefox">2.0</li>
			<li class="opera">10.0</li>
			<li class="safari">3.1</li>
		</ul>
	</aside>

	<aside class="reference_box mt_xxl">
		<h2 class="tit">CSS 카운터 참조</h2>
		<ul class="link_lst">
			<li class="reference"><a href="https://www.w3.org/TR/css-content-3/" target="_blank" class="fas" title="새창열림">CSS Generated Content Module Level 3</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/ko/docs/Web/CSS/CSS_Lists_and_Counters/Using_CSS_counters" target="_blank" class="fas" title="새창열림">CSS 카운터 사용하기</a></li>
			<li class="reference"><a href="https://www.smashingmagazine.com/2013/04/css-generated-content-counters/" target="_blank" class="fas" title="새창열림">smashingmagazine CSS Generated Content And Counters</a></li>
			<li class="reference"><a href="https://css-tricks.com/almanac/properties/c/counter-increment/" target="_blank" class="fas" title="새창열림">css-tricks.com counter-increment</a></li>
			<li class="reference"><a href="https://css-tricks.com/almanac/properties/c/counter-reset/" target="_blank" class="fas" title="새창열림">css-tricks.com counter-reset</a></li>
		</ul>
	</aside>




<!--
<ol>
	<li>h1</li>					&lt;!&ndash; 1     &ndash;&gt;
	<li>h1						&lt;!&ndash; 2     &ndash;&gt;
		<ol>
			<li>h2</li>			&lt;!&ndash; 2.1   &ndash;&gt;
			<li>h2</li>			&lt;!&ndash; 2.2   &ndash;&gt;
			<li>h2				&lt;!&ndash; 2.3   &ndash;&gt;
				<ol>
					<li>h3</li>	&lt;!&ndash; 2.3.1 &ndash;&gt;
					<li>h3</li>	&lt;!&ndash; 2.3.2 &ndash;&gt;
				</ol>
				<ol>
					<li>h3</li>	&lt;!&ndash; 2.3.1 &ndash;&gt;
					<li>h3</li>	&lt;!&ndash; 2.3.2 &ndash;&gt;
					<li>h3</li>	&lt;!&ndash; 2.3.3 &ndash;&gt;
				</ol>
			</li>
			<li>h2</li>			&lt;!&ndash; 2.4   &ndash;&gt;
		</ol>
	</li>
	<li>h1</li>					&lt;!&ndash; 3     &ndash;&gt;
	<li>h1</li>					&lt;!&ndash; 4     &ndash;&gt;
</ol>
<ol>
	<li>h1</li>					&lt;!&ndash; 1     &ndash;&gt;
	<li>h1</li>					&lt;!&ndash; 2     &ndash;&gt;
</ol>-->
