

	<header>
		<h1></h1><!-- IR 기법 -->
		<time class="last_update" datetime="2020-03-27">2020-03-27</time>
	</header>

	<blockquote class="uk_note mt_xxl" role="note">
		<h2 class="sound_only">요약 설명</h2>
		<p>
			이미지 스프라이트(image sprite)란 여러 개의 이미지를 하나의 이미지로 합쳐서 관리하는 이미지를 의미합니다.<br>
			웹 페이지에 이미지가 사용될 경우 해당 이미지를 다운받기 위해 웹 브라우저는 서버에 이미지를 요청하게 됩니다.<br>
			하지만 사용된 이미지가 많을 경우 웹 브라우저는 서버에 해당 이미지의 수만큼 요청해야만 하므로 웹 페이지의 로딩 시간이 오래 걸리게 됩니다.
		</p>
		<p class="mt_s">
			이미지 스프라이트(image sprite)를 사용하면 이미지를 다운받기 위한 서버 요청을 단 몇 번으로 줄일 수 있습니다.<br>
			모바일 환경과 같이 한정된 자원을 사용하는 플랫폼(platform)에서는 웹 페이지의 로딩 시간을 단축해주는 효과가 있습니다.<br>
			또한, 많은 이미지 파일을 관리하는 대신 몇 개의 스프라이트 이미지(sprite image) 파일만을 관리하면 되므로 매우 간편합니다.
		</p>
		<p class="mt_s">
			IR 기법은 이미지 대체텍스트 제공을 위한 CSS 기법으로 다양한 CSS 기법을 사용하여 이미지 대체텍스트를 제공할 수가 있습니다.<br>
			대체로 이미지 스프라이트(image sprite)하고 같이 사용을 많이 하며, 다음과 같은 다양한 방법이 있습니다.
		</p>
	</blockquote>

	<figure class="img_figure mt_l">
		<img src="/ukncs/images/css/cssMiddleclass/uxkm_sprite.svg" alt="이미지 스프라이트 사용 방법">
		<figcaption class="t_666">[스프라이트 이미지를 이용한 IR 기법]</figcaption>
	</figure>

	<figure class="img_figure mt_l">
		<img src="/ukncs/images/css/cssMiddleclass/uxkm_sprite.png" alt="이미지 스프라이트 사용 예시">
		<figcaption class="t_666">[이미지 스프라이트 사용 예시]</figcaption>
		<p class="t_blue">w:48px h:48px / margin:10px / 총사이즈 : w:106px h:154px</p>
	</figure>

	<section class="view_editor edit_code mt_xl" data-target="css/step02/3.5.ir/3.5.ir.html">
		<h2 class="ve_tit">위 Sprite Image를 사용하여 CSS IR(Image Replacement) 기법으로 활용한 방법입니다.</h2>
		<div class="uk_editor indent mt_m" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
			<div class="code_wrap"><textarea></textarea></div>
		</div>
	</section>

	<!-- Daum CSS Convention -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">Daum CSS Convention</h2>
		<p class="mt_ms">아래 방법은 <i class="underline">Daum CSS Convention</i>에서 명시한 방법입니다.</p>

		<!-- Phark Method (권장) -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn"><i class="t_blue">Phark Method</i> (권장)</h3>
			<p class="mt_ms">
				이미지로 대체할 엘리먼트에 배경이미지를 설정하고 글자는 <code>text-indent</code>를 이용하여 화면 바깥으로(<code>-9999px</code>만큼 내어 쓰기) 빼내어 보이지 않게 하는 방법입니다.
			</p>
			<div class="ol_lst indent mt_ms">
				<ol>
					<li class="line_code font14">
						<strong class="mb_sm">장점</strong>
						<p>스크린 리더기 읽어줌</p>
						<p>추가적인 요소 사용 안 함</p>
					</li>
					<li class="line_code font14 mt_sm">
						<strong class="mb_sm">단점</strong>
						<p>CSS on / Image off 시 텍스트 안보임</p>
					</li>
				</ol>
			</div>
			<div class="uk_gist_code_box mt_m" data-tit="Daum CSS Convention [Phark Method]">
				<textarea readonly="readonly">
					<button type="button">검색</button>
					<a href="#">검색</a>

					<style>
						button {
							display:block; width:49px; height:36px; margin:0; padding:0;
							text-indent:-9999px; /* 들여쓰기를 -9999px만큼 지정하여 글자를 버튼 밖으로 숨김 처리 */
							background:url('btn_search.gif') no-repeat;
							border:none;
						}
						a {
							display:block; overflow:hidden; float:left; width:49px; height:36px;
							text-indent:-9999px; /* 들여쓰기를 -9999px만큼 지정하여 글자를 버튼 밖으로 숨김 처리 */
							background:url('btn_search.gif') no-repeat;
						}
					</style>
				</textarea>
			</div>
		</article>

		<!-- WA IR (권장) -->
		<article class="indent_max mt_xl">
			<h3 class="ml_mn"><i class="t_blue">WA IR</i> (권장)</h3>
			<p class="mt_ms">
				이미지로 대체할 엘리먼트에 배경이미지를 설정하고 글자는 <code>&lt;span&gt;</code>태그로 감싼 후 <code>position:relative; z-index:-1</code>을 이용하여 화면에 안보이게 처리합니다.
			</p>
			<div class="ol_lst indent mt_ms">
				<ol>
					<li class="line_code font14">
						<strong class="mb_sm">장점</strong>
						<p>스크린 리더기 읽어줌</p>
						<p>CSS on / Image off 시 텍스트 보임</p>
					</li>
					<li class="line_code font14 mt_sm">
						<strong class="mb_sm">단점</strong>
						<p>추가적인 요소 사용함</p>
						<p>position 속성 사용(성능 관련 이슈)</p>
					</li>
				</ol>
			</div>
			<div class="uk_gist_code_box mt_m" data-tit="Daum CSS Convention [WA IR]">
				<textarea readonly="readonly">
					<button type="button"><span>검색</span></button>
					<a href="#"><span>검색</span></a>

					<style>
						button {
							width:49px; height:36px; margin:0; padding:0;
							background:url('btn_search.gif') no-repeat;
							border:none;
						}
						a {
							display:block; width:49px; height:36px;
							text-decoration:none;
							background:url('btn_search.gif') no-repeat;
						}
						span {
							position:relative; z-index:-1;
						}
					</style>
				</textarea>
			</div>
		</article>

		<!-- Farhner Image Replacement -->
		<article class="indent_max mt_xl">
			<h3 class="ml_mn"><i class="t_blue">Farhner Image Replacement</i></h3>
			<p class="mt_ms">
				이미지로 대체할 엘리먼트에 배경이미지를 설정하고 글자는 <code>&lt;span&gt;</code>태그로 감싼 후 <code>display:none</code> 을 이용하여 화면에 안보이게 처리합니다.
			</p>
			<div class="ol_lst indent mt_ms">
				<ol>
					<li class="line_code font14">
						<strong class="mb_sm">장점</strong>
						<p>없음</p>
					</li>
					<li class="line_code font14 mt_sm">
						<strong class="mb_sm">단점</strong>
						<p>스크린 리더기 안읽어줌</p>
						<p>CSS on / Image off 시 텍스트 안보임</p>
						<p>추가적인 요소 사용함</p>
					</li>
				</ol>
			</div>
			<div class="uk_gist_code_box mt_m" data-tit="Daum CSS Convention [Farhner Image Replacement]">
				<textarea readonly="readonly">
					<button type="button"><span>검색</span></button>
					<a href="#"><span>검색</span></a>

					<style>
						button {
							width:49px; height:36px; margin:0; padding:0;
							background:url('btn_search.gif') no-repeat;
							border:none;
						}
						a {
							display:block; width:49px; height:36px;
							text-decoration:none;
							background:url('btn_search.gif') no-repeat;
						}
						span {
							display:none;
						}
					</style>
				</textarea>
			</div>
		</article>

		<!-- Dwyer Method -->
		<article class="indent_max mt_xl">
			<h3 class="ml_mn"><i class="t_blue">Dwyer Method</i></h3>
			<p class="mt_ms">
				이미지로 대체할 엘리먼트에 배경이미지를 설정하고 글자는 <code>&lt;span&gt;</code>태그로 감싼 후 <code>width, height</code>를 각각 0으로 하여 글자를 숨기는 방법입니다.
			</p>
			<div class="ol_lst indent mt_ms">
				<ol>
					<li class="line_code font14">
						<strong class="mb_sm">장점</strong>
						<p>스크린 리더기 읽어줌</p>
					</li>
					<li class="line_code font14 mt_sm">
						<strong class="mb_sm">단점</strong>
						<p>CSS on / Image off 시 텍스트 안보임</p>
						<p>추가적인 요소 사용함</p>
					</li>
				</ol>
			</div>
			<div class="uk_gist_code_box mt_m" data-tit="Daum CSS Convention [Dwyer Method]">
				<textarea readonly="readonly">
					<button type="button"><span>검색</span></button>
					<a href="#"><span>검색</span></a>

					<style>
						button {
							width:49px; height:36px; margin:0; padding:0;
							background:url('btn_search.gif') no-repeat;
							border:none;
						}
						a {
							display:block; width:49px; height:36px;
							text-decoration:none;
							background:url('btn_search.gif') no-repeat;
						}
						span {
							display:block; overflow:hidden;
							width:0; height:0;
						}
					</style>
				</textarea>
			</div>
		</article>

		<!-- Gilder/Levin Method -->
		<article class="indent_max mt_xl">
			<h3 class="ml_mn"><i class="t_blue">Gilder/Levin Method</i></h3>
			<p class="mt_ms">
				이미지로 대체할 엘리먼트 내에 빈 <code>&lt;span&gt;</code>태그를 추가하여 배경이미지를 설정하고 <code>position:absolute</code> 스타일을 이용하여 글자를 덮는 방법압니다.
			</p>
			<div class="ol_lst indent mt_ms">
				<ol>
					<li class="line_code font14">
						<strong class="mb_sm">장점</strong>
						<p>스크린 리더기 읽어줌</p>
						<p>추가적인 요소 사용안함</p>
					</li>
					<li class="line_code font14 mt_sm">
						<strong class="mb_sm">단점</strong>
						<p>CSS on / Image off 시 텍스트 안보임</p>
						<p>IE 5에서 제대로 출력하기 위해 button 요소를 제외한 다른 엘리먼트에서는 Box model heck을 사용해야함</p>
					</li>
				</ol>
			</div>
			<div class="uk_gist_code_box mt_m" data-tit="Daum CSS Convention [Gilder/Levin Method]">
				<textarea readonly="readonly">
					<button type="button"><span></span>검색</button>
					<a href="#"><span></span>검색</a>

					<style>
						button {
							display:block; position:relative;
							width:49px; height:36px;
							background-color:transparent;
							cursor:pointer;
							border:0;
						}
						button span {
							position:absolute; top:0; left:0;
							width:100%; height:100%;
							background:url('http://icon.daum-img.net/top/2008/btn_search.gif') no-repeat 0 0;
						}
						a {
							display:block; position:relative;
							width:49px; height:36px;
						}
						a span {
							position:absolute; top:0; left:0;
							width:100%; height:100%;
							background:url('http://icon.daum-img.net/top/2008/btn_search.gif') no-repeat 0 0;
						}
					</style>
				</textarea>
			</div>
		</article>

		<!-- Leahy/Langridge Method -->
		<article class="indent_max mt_xl">
			<h3 class="ml_mn"><i class="t_blue">Leahy/Langridge Method</i></h3>
			<p class="mt_ms">
				이미지로 대체할 엘리먼트에 배경이미지를 설정하고 <code>height: 0; padding-top: (이미지의 높이 값)</code>을 지정하여 글자를 밑으로 숨기는 방법입니다.<br>
				<code>height: 0</code>으로 지정하여 글자를 숨기려면 반드시 <code>overflow: hidden</code>이 선언되어야 합니다.
			</p>
			<div class="ol_lst indent mt_ms">
				<ol>
					<li class="line_code font14">
						<strong class="mb_sm">장점</strong>
						<p>스크린 리더기 읽어줌</p>
						<p>CSS on / Image off 시 텍스트 보임</p>
					</li>
					<li class="line_code font14 mt_sm">
						<strong class="mb_sm">단점</strong>
						<p>추가적인 요소 사용함</p>
						<p>투명한 이미지인 경우 텍스트가 비칠 수 있음</p>
						<p>파폭2.0/크롬/IE5.0에서 <code>&lt;button&gt;</code> 요소 <code>&lt;span&gt;</code> 요소의 위치가 약간 밀림</p>
					</li>
				</ol>
			</div>
			<div class="uk_gist_code_box mt_m" data-tit="Daum CSS Convention [Leahy/Langridge Method]">
				<textarea readonly="readonly">
					<button type="button">검색</button>
					<a href="#">검색</a>

					<style>
						button {
							display:block; overflow:hidden;
							width:49px; height:0; padding:36px 0 0 0;
							background:url('btn_search.gif') no-repeat;
							border:0;
						}
						a {
							display:block; overflow:hidden;
							width:49px; height:0; padding:36px 0 0 0;
							background:url('btn_search.gif') no-repeat;
						}
					</style>
				</textarea>
			</div>
		</article>

		<!-- span padding : applied Method -->
		<article class="indent_max mt_xl">
			<h3 class="ml_mn"><i class="t_blue">span padding : applied Method</i></h3>
			<p class="mt_ms">
				이미지로 대체할 엘리먼트에 배경이미지를 설정하고 글자는 <code>&lt;span&gt;</code>으로 감싼 후 블럭화하여 <code>padding-top</code>의 값을 이미지의 높이만큼 주어 글자를 밑으로 밀어내어 숨기는 방법입니다.
			</p>
			<div class="ol_lst indent mt_ms">
				<ol>
					<li class="line_code font14">
						<strong class="mb_sm">장점</strong>
						<p>스크린 리더기 읽어줌</p>
					</li>
					<li class="line_code font14 mt_sm">
						<strong class="mb_sm">단점</strong>
						<p>추가적인 요소 사용함</p>
						<p>CSS on / Image off 시 텍스트 안보임</p>
					</li>
				</ol>
			</div>
			<div class="uk_gist_code_box mt_m" data-tit="Daum CSS Convention [span padding : applied Method]">
				<textarea readonly="readonly">
					<button type="button"><span>검색</span></button>
					<a href="#"><span>검색</span></a>

					<style>
						button {
							display:block; overflow:hidden;
							width:49px; height:36px; margin:0; padding:0;
							border:none;
							background:url('btn_search.gif') no-repeat;
						}
						a {
							display:block; overflow:hidden;
							width:49px; height:36px;
							background:url('btn_search.gif') no-repeat;
						}
						span {
							display:block;
							padding-top:40px
						}
					</style>
				</textarea>
			</div>
		</article>

		<!-- script replace Method -->
		<article class="indent_max mt_xl">
			<h3 class="ml_mn"><i class="t_blue">script replace Method</i></h3>
			<p class="mt_ms">
				자바스크립트를 이용하여 이미지로 대체할 엘리먼트의 텍스트를 <code>&lt;img&gt;</code>태그로 교체하는 방법입니다.
			</p>
			<div class="ol_lst indent mt_ms">
				<ol>
					<li class="line_code font14">
						<strong class="mb_sm">장점</strong>
						<p>스크린 리더기 읽어줌</p>
						<p>CSS on / Image off 시 텍스트 보임</p>
					</li>
					<li class="line_code font14 mt_sm">
						<strong class="mb_sm">단점</strong>
						<p>추가적인 요소 사용함</p>
						<p>이미지 절대경로를 포함한 class명과 별도의 script를 필요로함</p>
						<p>파폭2.0/크롬/IE5.0에서 <code>&lt;button&gt;</code> 요소 안의 <code>&lt;img&gt;</code> 요소의 위치가 약간 밀림</p>
					</li>
				</ol>
			</div>
			<div class="uk_gist_code_box mt_m" data-tit="Daum CSS Convention [script replace Method]">
				<textarea readonly="readonly">
					<button type="button" id="btn_button">검색</button>
					<a href="#" id="btn_a">검색</a>

					<style>
						button {
							width:49px; height:36px; margin:0; padding:0;
							border:none;
							background-image:none; background-color:transparent;
						}
						button img {
							display:block;
						}
						a img {
							border:0;
						}
					</style>

					<script>
						function replaceImg() {
							var replaceImgButton = document.getElementById("btn_button");
							replaceImgButton.innerHTML = "<img src=\"" + replaceImgButton.className + ".gif\" alt=\"" + replaceImgButton.innerHTML + "\" />";
							var replaceImgA = document.getElementById("btn_a");
							replaceImgA.innerHTML = "<img src=\"" + replaceImgA.className + ".gif\" alt=\"" + replaceImgA.innerHTML + "\" />";
						}
						window.onload = replaceImg;
					</script>
				</textarea>
			</div>
		</article>
	</section>

	<aside class="reference_box mt_xxl">
		<h2 class="tit">IR 기법 참조</h2>
		<ul class="link_lst">
			<li class="reference"><a href="http://ui.daum.net/convention/css/css_ir" target="_blank" class="fas" title="새창열림">DAUM Web Standard Tech</a></li>
			<li class="reference"><a href="https://developer.yahoo.com/performance/rules.html?guccounter=1&guce_referrer=aHR0cHM6Ly91eGttLmdpdGh1Yi5pby91a25jcy91eGttLWNzcy5odG1s&guce_referrer_sig=AQAAAMjaw5jTFsTIWzKgs2Mq5hJ4JhcdjVta89Jww48JEpRMYv5YXGN_2tgmOHjb2Fg5XJvbc5Gux3H0vu1bZPBNVusWU512JaMEafJjycq-iuZUDXmihIytDWa8QWk6P0f-67o8V0f2snf-PYdGb7Bg6UpohK3QHW81YFvUWhs7JQxn#opt_sprites" target="_blank" class="fas" title="새창열림">Yahoo Developer</a></li>
			<li class="reference"><a href="https://developer.yahoo.com/performance/rules.html#opt_sprites" target="_blank" class="fas" title="새창열림">Yahoo Developer</a></li>
			<li class="reference"><a href="https://www.toptal.com/developers/css/sprite-generator/" target="_blank" class="fas" title="새창열림">toptal CSS Sprites Generator</a></li>
			<li class="reference"><a href="https://www.giftofspeed.com/sprite-generator/" target="_blank" class="fas" title="새창열림">giftofspeed CSS Sprites Generator</a></li>
		</ul>
	</aside>

