

	<header>
		<h1></h1><!-- CSS3 모듈 -->
		<time class="last_update" datetime="2020-03-27">2020-03-27</time>
	</header>

	<blockquote class="uk_note mt_xxl" role="note">
		<h2 class="sound_only">요약 설명</h2>
		<p>
			<b class="t_blue">CSS3</b>는 새롭게 정의된 기능과 함께 이전 버전의 CSS 기능까지도 함께 포함하고 있는 모듈(module)이라는 것으로 구성됩니다.<br>
			CSS 초급에서 정의된 속성들 외에 CSS 모듈 레벨 3에 정의된 속성들에 대해 간략하게 설명합니다.<br>
			브라우저별로 지원 안 되는 부분이 많습니다.
		</p>
	</blockquote>

	<!-- 요약 -->
	<section class="txt_ex mt_xxl">
		<h2>CSS3 모듈 요약</h2>

		<!-- CSS3에서 새롭게 추가되거나 변경된 대표적인 기능 -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn"><i class="t_blue">CSS3</i>에서 새롭게 추가되거나 변경된 대표적인 기능</h3>
			<div class="ol_lst mt_s">
				<ol>
					<li>선택자(Selectors) Level 3</li>
					<li>미디어 쿼리(Media Queries) Level 3</li>
					<li>색(Color) Level 3</li>
					<li>네임스페이스(Namespaces)</li>
				</ol>
			</div>
		</article>

		<!-- CSS3를 구성하고 있는 주요 모듈 -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn"><i class="t_blue">CSS3</i>를 구성하고 있는 주요 모듈</h3>
			<div class="ol_lst mt_s">
				<ol>
					<li>선택자(Selectors)</li>
					<li>박스 모델(Box Model)</li>
					<li>배경(Backgrounds)</li>
					<li>이미지(Image Values and Replaced Content)</li>
					<li>텍스트 효과(Text Effects)</li>
					<li>2D 변형(Transformations)</li>
					<li>3D 변형(Transformations)</li>
					<li>애니메이션(Animations)</li>
					<li>다중 칼럼(Multiple Column) 레이아웃</li>
					<li>사용자 인터페이스(User Interface)</li>
				</ol>
			</div>
		</article>
	</section>

	<!-- 3.6.1. CSS positioned layout module Level 3 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">3.6.1. CSS positioned layout module Level 3</h2>

		<!-- position: sticky 속성 -->
		<article class="indent mt_l">
			<h3 class="ml_mn"><i class="t_blue">position: sticky</i> 속성</h3>
			<p class="mt_s">
				safari 브라우저를 위한 <code>webkit</code> 접두어가 필요합니다.<br>
				<code>position: -webkit-sticky;</code><br>
				<code>position: sticky;</code>
			</p>
			<p class="mt_s">
				Sticky positioning 속성을 적용한 박스는 평소에 문서 안에서 <code>position: static</code> 상태와 같이 일반적인 흐름에 따르지만<br>
				스크롤 위치가 임계점에 이르면 <code>position: fixed</code>와 같이 박스를 화면에 고정할 수 있는 속성입니다.
			</p>
			<p class="mt_s">
				아직 Working Draft 단계이며, IE 11 브라우저와 안드로이드 4.x 이하 버전에서 지원하지 않습니다.<br>
				최신 명세를 지원하는 브라우저에서는 이 속성이 동작하지만 지원 안 한 브라우저에서는 <code>position: static</code> 상태만 표시하기 때문에 어색하지 않게 표시할 수 있는 속성입니다.
			</p>
			<div class="ol_lst indent mt_m">
				<h4 class="ml_mn">sticky 박스의 특징</h4>
				<ol class="mt_s">
					<li>sticky 박스는 top, right, bottom, left 속성이 필수입니다.</li>
					<li>fixed 박스는 뷰포트에 고정하지만 sticky 박스는 scroll 박스에 고정합니다. 즉, scroll 박스가 offset 기준입니다.</li>
					<li>뷰포트와 scroll 박스가 동일한 것처럼 보이는 경우도 있겠지만 뷰포트는 하나뿐이고 scroll 박스는 문서 안에서 더 많이 생성할 수 있습니다.</li>
					<li>sticky 박스를 scroll 박스에 고정하는 임계점은 스크롤 위치가 결정합니다. sticky 박스 자신과 부모의 위치와 크기도 임계점에 영향을 미칩니다.</li>
					<li>sticky 박스의 부모 박스가 scroll 박스를 벗어나면 sticky 박스는 다시 일반적인 흐름에 따릅니다.</li>
					<li>sticky 박스와 scroll 박스 사이에 <code>overflow: hidden</code> 속성을 적용한 박스가 끼어들면 sticky 박스는 일반적인 흐름에 따릅니다.</li>
				</ol>
				<div class="line_code">
					<p class="mt_ms">
						이전에는 Javascript만을 사용해 하나하나 구현해야 했다면, CSS만으로도 효과적인 구동효과(인터렉션)이 가능해졌으며,
						날이 갈 수록 CSS 의 성능과 다양한 속성들이 추가됨에 따라 CSS 만으로 효과적인 구동 인터렉션을 줄 수 있게 되었습니다.<br>
						완전히 Javascript를 배제하긴 어렵고, 브라우저 하위 호환성도 고려해야 하지만
						국내 에이전시에서 구축한 사이트와 해외 웹 사이트들의 화려한 인터렉션을 살펴보며 CSS로 대체가능한 부분을 연구하면서 조금씩 활용한다면 좋을것 같습니다.
					</p>
				</div>
			</div>
			<div class="ol_lst indent mt_m">
				<h4 class="ml_mn">@supports 규칙을 이용한 지원 브라우저 분기하기</h4>
				<p class="mt_s">
					<code>position: sticky</code> 속성을 지원하는 브라우저에만 이 스타일을 적용하려면 <code>@supports</code> 규칙을 이용할 수 있습니다.<br>
					단, 이방법 역시 <code>@supports</code> 규칙이 IE 11 브라우저에서 지원 안 하기에 적절하게 사용해야 합니다.
				</p>
				<div class="view_editor ex_code mt_m" data-target="css/step02/3.6.css3-module/3.6.1.css3-supports.html">
					<div class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
						<div class="code_wrap"><textarea></textarea></div>
					</div>
				</div>
			</div>
		</article>

		<div class="view_editor edit_code mt_xxl" data-target="css/step02/3.6.css3-module/3.6.1.css3-position-sticky.html">
			<h3 class="ve_tit">position: sticky 예제1</h3>
			<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</div>
		<div class="view_editor edit_code mt_l" data-target="css/step02/3.6.css3-module/3.6.1.css3-position-sticky2.html">
			<h3 class="ve_tit">position: sticky 예제2</h3>
			<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</div>
		<div class="view_editor edit_code mt_l" data-target="css/step02/3.6.css3-module/3.6.1.css3-position-sticky3.html">
			<h3 class="ve_tit">position: sticky 예제3</h3>
			<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</div>

		<aside class="browser_support mt_l" data-tit="position: sticky">
			<ul>
				<li class="ie false">지원안함</li>
				<li class="edge">12.0</li>
				<li class="chrome">56.0</li>
				<li class="firefox">59.0 / 32.0 -moz-</li>
				<li class="opera">43.0</li>
				<li class="safari">8.0 / 6.1 -webkit-</li>
			</ul>
		</aside>

		<aside class="reference_box mt_l">
			<h2 class="tit">sticky 참조</h2>
			<ul class="link_lst">
				<li class="reference"><a href="https://www.w3.org/TR/css-position-3/#sticky-pos" target="_blank" class="fas" title="새창열림">W3C CSS Positioned Layout Module Level 3</a></li>
				<li class="reference"><a href="https://www.w3.org/TR/css3-conditional/#at-supports" target="_blank" class="fas" title="새창열림">W3C CSS Conditional Rules Module Level 3</a></li>
				<li class="reference"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/position" target="_blank" class="fas" title="새창열림">MDN CSS position</a></li>
				<li class="reference"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@supports" target="_blank" class="fas" title="새창열림">MDN @supports</a></li>
				<li class="reference"><a href="https://css-tricks.com/position-sticky-2/" target="_blank" class="fas" title="새창열림">CSS-TRICKS position:sticky</a></li>
				<li class="reference"><a href="https://caniuse.com/#search=sticky" target="_blank" class="fas" title="새창열림">Can I use CSS position:sticky</a></li>
				<li class="reference"><a href="https://caniuse.com/#feat=css-featurequeries" target="_blank" class="fas" title="새창열림">Can I use CSS Feature Queries</a></li>
				<li class="reference"><a href="https://medium.com/@elad/css-position-sticky-how-it-really-works-54cd01dc2d46" target="_blank" class="fas" title="새창열림">Example of CSS Position Sticky</a></li>
			</ul>
		</aside>
	</section>

	<!-- 3.6.2. CSS background and border module Level 3 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">3.6.2. CSS background and border module Level 3</h2>

		<!-- border-image 속성 -->
		<article class="indent mt_l">
			<h3 class="ml_mn"><i class="t_blue">border-image</i> 속성</h3>
			<p class="mt_s">
				<code>border-image</code>는 <code>border-image-source, border-image-slice, border-image-width, border-image-outset, border-image-repeat</code>의 단축 속성입니다.<br>
				다른 단축 속성과 마찬가지로, 생략한 속성은 초기값으로 설정됩니다.
			</p>

			<div class="view_editor ex_code mt_m" data-target="css/step02/3.6.css3-module/3.6.2.css3-border-image-css.html">
				<div class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<div class="view_editor edit_code mt_m" data-target="css/step02/3.6.css3-module/3.6.2.css3-border-image.html">
				<h3 class="ve_tit">border-image 예제</h3>
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<aside class="browser_support mt_m" data-tit="border-image">
				<ul>
					<li class="ie">11+</li>
					<li class="edge">12.0</li>
					<li class="chrome">16.0</li>
					<li class="firefox">15.0</li>
					<li class="opera">11.0</li>
					<li class="safari">6.0</li>
				</ul>
			</aside>
		</article>

		<!-- border-image-outset 속성 -->
		<article class="indent mt_l">
			<h3 class="ml_mn"><i class="t_blue">border-image-outset</i> 속성</h3>
			<p class="mt_s">
				<code>border-image-outset</code> CSS 속성은 요소의 테두리 상자와 테두리 이미지의 거리를 설정합니다.<br>
				<code>border-image-outset</code>으로 인해 요소 바깥에 그려지는 테두리로는 스크롤이 생기지 않으며 마우스 이벤트를 잡아낼 수도 없습니다.
			</p>

			<div class="view_editor ex_code mt_m" data-target="css/step02/3.6.css3-module/3.6.2.css3-border-image-outset.html">
				<div class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<aside class="browser_support mt_m" data-tit="border-image-outset">
				<ul>
					<li class="ie">11+</li>
					<li class="edge">12.0</li>
					<li class="chrome">15.0</li>
					<li class="firefox">15.0</li>
					<li class="opera">15.0</li>
					<li class="safari">6.0</li>
				</ul>
			</aside>
		</article>

		<!-- border-image-repeat 속성 -->
		<article class="indent mt_l">
			<h3 class="ml_mn"><i class="t_blue">border-image-repeat</i> 속성</h3>
			<p class="mt_s">
				<code>border-image-repeat</code> CSS 속성은 원본 이미지의 모서리 영역을 요소의 테두리 이미지 크기에 맞춰 조절할 때 사용할 방법을 지정합니다.<br>
				<code>[ stretch | repeat | round | space ]{1,2}</code>
			</p>
			<div class="ol_lst indent mt_s">
				<ol>
					<li class="line_code font14">
						<strong class="mb_sm">stretch</strong>
						<p>원본 이미지의 모서리 영역을 늘리거나 줄여 간격을 채웁니다.</p>
					</li>
					<li class="line_code font14 mt_sm">
						<strong class="mb_sm">repeat</strong>
						<p>원본 이미지의 모서리 영역을 타일처럼 반복해 간격을 채웁니다. 크기가 맞지 않으면 마지막 이미지는 잘릴 수 있습니다.</p>
					</li>
					<li class="line_code font14 mt_sm">
						<strong class="mb_sm">round</strong>
						<p>원본 이미지의 모서리 영역을 타일처럼 반복해 간격을 채웁니다. 크기가 맞지 않으면 늘어나거나 줄어들 수 있습니다.</p>
					</li>
					<li class="line_code font14 mt_sm">
						<strong class="mb_sm">space</strong>
						<p>원본 이미지의 모서리 영역을 타일처럼 반복해 간격을 채웁니다. 크기가 맞지 않으면 각 타일에 균등하게 공백을 배치합니다.</p>
					</li>
				</ol>
			</div>

			<div class="view_editor ex_code mt_m" data-target="css/step02/3.6.css3-module/3.6.2.css3-border-image-repeat.html">
				<div class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<aside class="browser_support mt_m" data-tit="border-image-repeat">
				<ul>
					<li class="ie">11+</li>
					<li class="edge">12.0</li>
					<li class="chrome">15.0</li>
					<li class="firefox">15.0</li>
					<li class="opera">15.0</li>
					<li class="safari">6.0</li>
				</ul>
			</aside>
		</article>

		<!-- border-image-slice 속성 -->
		<article class="indent mt_l">
			<h3 class="ml_mn"><i class="t_blue">border-image-slice</i> 속성</h3>
			<p class="mt_s">
				<code>border-image-slice</code> CSS 속성은 <code>border-image-source로</code> 설정한 이미지를 여러 개의 영역으로 나눕니다.<br>
				이렇게 나눠진 영역이 요소의 테두리 이미지를 이룹니다.
			</p>
			<figure class="img_figure mt_m">
				<img src="/ukncs/images/css/border-image-slice.png" alt="border-image-slice">
				<figcaption>[border-image-slice]</figcaption>
			</figure>
			<div class="ol_lst indent mt_s">
				<ol>
					<li>1-4번 구역은 꼭지점 영역입니다. 코너 영역은 최종 테두리 이미지에서도 코너를 이루며 한 번씩만 그려집니다.</li>
					<li>5-8번 구역은 모서리 영역입니다. 모서리 영역은 최종 테두리 이미지의 크기에 맞도록 반복하여 그리거나 크기를 조정하는 등 변형됩니다.</li>
					<li>9번 구역은 중앙 영역입니다. 기본값으로는 쓰이지 않지만, fill 키워드를 지정한 경우 배경 이미지처럼 사용합니다.</li>
				</ol>
			</div>

			<p class="mt_m">
				<code>border-image-repeat, border-image-width, border-image-outset</code> 속성이 최종 테두리 이미지에서 각 영역의 사용 방법을 지정합니다.
			</p>
			<div class="view_editor ex_code mt_s" data-target="css/step02/3.6.css3-module/3.6.2.css3-border-image-slice.html">
				<div class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<aside class="browser_support mt_m" data-tit="border-image-slice">
				<ul>
					<li class="ie">11+</li>
					<li class="edge">12.0</li>
					<li class="chrome">15.0</li>
					<li class="firefox">15.0</li>
					<li class="opera">15.0</li>
					<li class="safari">6.0</li>
				</ul>
			</aside>
		</article>

		<!-- border-image-source 속성 -->
		<article class="indent mt_l">
			<h3 class="ml_mn"><i class="t_blue">border-image-source</i> 속성</h3>
			<p class="mt_s">
				<code>border-image-source</code> CSS 속성은 요소의 테두리 이미지로 사용할 원본 이미지를 지정합니다.
			</p>
			<div class="view_editor ex_code mt_s" data-target="css/step02/3.6.css3-module/3.6.2.css3-border-image-source.html">
				<div class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<aside class="browser_support mt_m" data-tit="border-image-source">
				<ul>
					<li class="ie">11+</li>
					<li class="edge">12.0</li>
					<li class="chrome">15.0</li>
					<li class="firefox">15.0</li>
					<li class="opera">15.0</li>
					<li class="safari">6.0</li>
				</ul>
			</aside>
		</article>

		<!-- border-image-width 속성 -->
		<article class="indent mt_l">
			<h3 class="ml_mn"><i class="t_blue">border-image-width</i> 속성</h3>
			<p class="mt_s">
				<code>border-image-width</code> CSS 속성은 요소 테두리 이미지의 너비를 설정합니다.<br>
				속성의 값이 <code>border-width</code>보다 크다면 테두리 이미지는 안쪽 여백(과 콘텐츠) 영역을 침범하여 그려집니다.
			</p>
			<div class="view_editor ex_code mt_s" data-target="css/step02/3.6.css3-module/3.6.2.css3-border-image-width.html">
				<div class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<aside class="browser_support mt_m" data-tit="border-image-width">
				<ul>
					<li class="ie">11+</li>
					<li class="edge">12.0</li>
					<li class="chrome">15.0</li>
					<li class="firefox">13.0</li>
					<li class="opera">15.0</li>
					<li class="safari">6.0</li>
				</ul>
			</aside>
		</article>
	</section>

	<!-- 3.6.3. CSS overflow module Level Level 3 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">3.6.3. CSS overflow module Level Level 3</h2>

		<!-- -webkit-line-clamp 속성 -->
		<article class="indent mt_l">
			<h3 class="ml_mn"><i class="t_blue">-webkit-line-clamp</i> 속성 <i class="fab fa-css3-alt"></i></h3>
			<p class="mt_s">
				CSS Module Level 3<br>
				여러 줄의 말줄임시 사용합니다.
			</p>

			<div class="view_editor ex_code mt_m" data-target="css/step02/3.6.css3-module/3.6.3.css3-webkit-line-clamp-css.html">
				<div class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<div class="view_editor edit_code mt_m" data-target="css/step02/3.6.css3-module/3.6.3.css3-webkit-line-clamp.html">
				<h3 class="ve_tit">-webkit-line-clamp 예제</h3>
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<aside class="browser_support mt_m" data-tit="-webkit-line-clamp">
				<ul>
					<li class="ie false">지원안함</li>
					<li class="edge">17.0</li>
					<li class="chrome">6.0</li>
					<li class="firefox">68.0</li>
					<li class="opera">15.0</li>
					<li class="safari">5.0</li>
				</ul>
			</aside>
		</article>
	</section>

	<!-- 3.6.4. CSS basic user interface module Level 3 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">3.6.4. CSS basic user interface module Level 3</h2>

		<!-- outline-offset 속성 -->
		<article class="indent mt_l">
			<h3 class="ml_mn"><i class="t_blue">outline-offset</i> 속성</h3>
			<p class="mt_s">
				요소의 가장자리 또는 경계의 간격을 설정합니다.
			</p>

			<div class="view_editor ex_code mt_m" data-target="css/step02/3.6.css3-module/3.6.4.css3-outline-offset-css.html">
				<div class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<div class="view_editor edit_code mt_m" data-target="css/step02/3.6.css3-module/3.6.4.css3-outline-offset.html">
				<h3 class="ve_tit">outline-offset 예제</h3>
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<aside class="browser_support mt_m" data-tit="outline-offset">
				<ul>
					<li class="ie false">지원안함</li>
					<li class="edge">15.0</li>
					<li class="chrome">1.0</li>
					<li class="firefox">1.5</li>
					<li class="opera">9.5</li>
					<li class="safari">1.2</li>
				</ul>
			</aside>
		</article>
	</section>

	<!-- 3.6.5. CSS3 gradient -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">3.6.5. CSS3 gradient</h2>

		<blockquote class="uk_note mt_l" role="note">
			<h3 class="sound_only">요약 설명</h3>
			<p>
				그래디언트(gradient)란 둘 이상의 색 사이의 색상 표현을 부드럽게 전환해주는 효과를 의미합니다.<br>
				CSS3 이전에는 그래디언트 효과를 나타내기 위해서 별도의 여러 이미지 파일을 사용해야만 했습니다.<br>
				하지만 CSS3에서는 웹 브라우저가 간단히 그래디언트 효과를 나타낼 수 있게 해줍니다.
			</p>
			<p class="mt_s">
				CSS3에서 제공하는 그래디언트는 다음과 같이 두 가지 형태가 있습니다.<br>
				선형 그래디언트(linear gradients)<br>
				원형 그래디언트(radial gradients)
			</p>
		</blockquote>

		<!-- 선형 그래디언트(linear gradients) -->
		<article class="indent mt_l">
			<h3 class="ml_mn"><i class="t_blue">선형 그래디언트</i>(linear gradients) <i class="fab fa-css3-alt"></i></h3>
			<p class="mt_s">
				<mark>CSS Module Level 3</mark><br>
				선형 그래디언트(linear gradient)는 적용된 HTML 요소에 선형으로 그래디언트(gradient) 효과를 적용시켜 즙니다.<br>
				선형 그래디언트를 만들기 위해서는 최소한 두 개 이상의 색상 지정점이 필요합니다.<br>
				색상 지정점에는 그래디언트 효과로 그 사이의 색상 표현을 부드럽게 전환해주고 싶은 색상을 명시합니다.<br>
				가장 먼저 정의된 색상 지정점이 시작점이 되며, 그 후로는 마지막 지정점까지 차례대로 그래디언트 효과가 적용됩니다.<br>
				가장 먼저 나오는 <code>background</code> 속성은 <code>linear-gradient</code> 속성을 지원하지 않는 모든 브라우저를 위한 것입니다.<br>
				맨 마지막에 나오는 <code>background</code> 속성은 CSS 표준 문법으로 작성된 코드입니다.<br>
				이러한 CSS 표준 문법 코드는 벤더 프리픽스(vendor prefix)로 작성된 코드가 모두 나오고 난 후에 나와야만, 벤더 프리픽스가 포함된 코드가 정상적으로 동작할 수 있습니다.<br>
				<code>background: linear-gradient(진행방향, 색상지정점1, 색상지정점2, ...);</code><br>
				색상 지정점에는 그래디언트 효과로 그 사이의 색상 표현을 부드럽게 전환해주고 싶은 색상을 명시합니다.<br>
				가장 먼저 정의된 색상 지정점이 시작점이 되며, 그 후로는 마지막 지정점까지 차례대로 그래디언트 효과가 적용됩니다.
			</p>

			<figure class="img_figure mt_m">
				<img src="/ukncs/images/css/linear-gradient.png" alt="선형 그레이디언트의 구성">
				<figcaption>[선형 그레이디언트의 구성]</figcaption>
			</figure>

			<div class="ol_lst indent mt_m">
				<ol>
					<li class="line_code font14">
						<strong class="mb_sm">선형 그래디언트의 진행 방향 설정</strong>
						<p>선형 그래디언트 효과가 진행될 방향을 설정할 수 있습니다.</p>
						<p>그래디언트의 진행 방향은 top, right, bottom, left 뿐만 아니라 대각선으로도 설정할 수 있습니다.</p>
						<p>선형 그래디언트(linear gradient) 효과의 기본 진행 방향은 위쪽에서 아래쪽으로 진행됩니다.</p>
						<p>선형 그래디언트 효과의 진행 방향을 각도로 명시하여 설정할 수도 있습니다.</p>
						<p>기준 각도인 0도는 아래쪽에서 위쪽으로의 진행을 의미합니다.</p>
						<p>각도가 양수일 때는 기준 각도를 중심으로 시계방향으로 회전하며, 음수일 때는 반시계방향으로 회전합니다.</p>
					</li>
					<li class="line_code font14 mt_s">
						<strong class="mb_sm">선형 그래디언트의 투명도 설정</strong>
						<p>CSS3에서는 그래디언트의 투명도를 지원하며, 지정된 색상이 서서히 사라지는 효과를 사용할 수 있습니다.</p>
						<p>그래디언트에 투명도를 추가할 때에는 RGBA 색상값을 사용하면 됩니다.</p>
						<p>RGBA 색상값의 알파 채널 값은 완전한 투명 상태인 0.0부터 투명도가 전혀 없는 1.0 사이의 값을 가집니다.</p>
					</li>
					<li class="line_code font14 mt_s">
						<strong class="mb_sm">반복 그래디언트(Repeating Gradients)</strong>
						<p>repeating-linear-gradient() 메소드는 선형 그래디언트 효과가 계속 반복되도록 설정합니다.</p>

						<div class="view_editor ex_code mt_sm" data-target="css/step02/3.6.css3-module/3.6.5.css3-linear-gradients-repeating-css.html">
							<div class="uk_editor mt_0" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
					</li>
				</ol>
			</div>

			<div class="view_editor edit_code mt_m" data-target="css/step02/3.6.css3-module/3.6.5.css3-linear-gradients-css.html">
				<div class="uk_editor min-height-600" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
		</article>

		<!-- 원형 그래디언트(radial gradients) -->
		<article class="indent mt_l">
			<h3 class="ml_mn"><i class="t_blue">원형 그래디언트</i>(radial gradients) <i class="fab fa-css3-alt"></i></h3>
			<p class="mt_s">
				<mark>CSS Module Level 3</mark><br>
				원형 그래디언트(radial gradient)는 적용된 HTML 요소에 원형으로 그래디언트(gradient) 효과를 적용시켜 줍니다.<br>
				원형 그래디언트를 만들기 위해서는 최소한 두 개 이상의 색상 지정점이 필요합니다.<br>
				<code>background: radial-gradient(모양 크기 at 중심점, 색상지정점1, 색상지정점2, ...);</code><br>
				원형 그래디언트는 기본적으로 모양은 ellipse(타원), 크기는 farthest-corner, 중심좌표는 center로 설정됩니다.
			</p>

			<div class="view_editor ex_code mt_m" data-target="css/step02/3.6.css3-module/3.6.5.css3-radial-gradient-css.html">
				<div class="uk_editor min-height-600" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<div class="ol_lst indent mt_m">
				<ol>
					<li class="line_code font14">
						<strong class="mb_sm">색상 지정점 사이의 간격 조절</strong>
						<p>원형 그래디언트에서 색상 지정점 사이의 간격을 조절할 수 있습니다.</p>

						<div class="view_editor ex_code mt_sm" data-target="css/step02/3.6.css3-module/3.6.5.css3-radial-gradient-interval-css.html">
							<div class="uk_editor mt_0" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
					</li>
					<li class="line_code font14 mt_s">
						<strong class="mb_sm">원형 그래디언트의 모양 설정</strong>
						<p>원형 그래디언트의 모양을 타원이 아닌 원으로도 설정할 수 있습니다.</p>

						<div class="view_editor ex_code mt_sm" data-target="css/step02/3.6.css3-module/3.6.5.css3-radial-gradient-oval-css.html">
							<div class="uk_editor mt_0" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
					</li>
					<li class="line_code font14 mt_s">
						<strong class="mb_sm">원형 그래디언트의 크기 설정</strong>
						<p>CSS를 이용하면 원형 그래디언트의 크기를 설정할 수 있다. 이때 크기를 나타내기 위해 사용할 수 있는 매개변수는 다음과 같습니다.</p>

						<ol class="mt_s">
							<li class="line_code indent">
								<span class="ml_mn t_black">3.1. closest-side</span>
								<p>원형 그래디언트의 크기가 가장 가까운 면에 닿을 만큼의 크기로 설정됩니다.</p>
							</li>
							<li class="line_code indent mt_s">
								<span class="ml_mn t_black">3.2. farthest-side</span>
								<p>원형 그래디언트의 크기가 가장 먼 면에 닿을 만큼의 크기로 설정됩니다. 따라서 가까운 면에서는 그래디언트의 일부분이 화면을 넘을 것입이다.</p>
							</li>
							<li class="line_code indent mt_s">
								<span class="ml_mn t_black">3.3. closest-corner</span>
								<p>원형 그래디언트의 크기가 가장 가까운 모서리에 닿을 만큼의 크기로 설정됩니다.</p>
							</li>
							<li class="line_code indent mt_s">
								<span class="ml_mn t_black">3.4. farthest-corner</span>
								<p>원형 그래디언트의 크기가 가장 먼 모서리에 닿을 만큼의 크기로 설정됩니다. 이 크기가 기본 설정이며, 가까운 모서리에서는 그래디언트의 일부분이 화면을 넘을 것입이다.</p>
							</li>
						</ol>
						<div class="view_editor ex_code mt_ms" data-target="css/step02/3.6.css3-module/3.6.5.css3-radial-gradient-size-css.html">
							<div class="uk_editor mt_0" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
					</li>
					<li class="line_code font14 mt_s">
						<strong class="mb_sm">반복 그래디언트(Repeating Gradients)</strong>
						<p><code>repeating-radial-gradient()</code> 메소드는 원형 그래디언트 효과가 계속 반복되도록 설정합니다.</p>

						<div class="view_editor ex_code mt_sm" data-target="css/step02/3.6.css3-module/3.6.5.css3-radial-gradient-Repeating-css.html">
							<div class="uk_editor mt_0" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
					</li>
				</ol>
			</div>
		</article>

		<article class="view_editor edit_code mt_l" data-target="css/step02/3.6.css3-module/3.6.5.css3-linear-gradients.html">
			<h3 class="ve_tit">CSS3 그래디언트 예제</h3>
			<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</article>

		<aside class="browser_support mt_m" data-tit="gradient">
			<ul>
				<li class="ie">10+</li>
				<li class="edge">12.0</li>
				<li class="chrome">26.0</li>
				<li class="firefox">16.0</li>
				<li class="opera">12.1</li>
				<li class="safari">6.1</li>
			</ul>
		</aside>

		<aside class="reference_box mt_l">
			<h2 class="tit">gradients 참조</h2>
			<ul class="link_lst">
				<li class="reference"><a href="https://drafts.csswg.org/css-images-3/#gradients" target="_blank" class="fas" title="새창열림">W3C CSS Images Module Level 3</a></li>
				<li class="reference"><a href="https://developer.mozilla.org/ko/docs/Web/CSS/gradient" target="_blank" class="fas" title="새창열림">MDN gradient</a></li>
				<li class="reference"><a href="https://www.colorzilla.com/gradient-editor/" target="_blank" class="fas" title="새창열림">gradient-editor</a></li>
				<li class="reference"><a href="http://www.css3generator.com/" target="_blank" class="fas" title="새창열림">css3generator.com</a></li>
				<li class="reference"><a href="https://www.cssmatic.com/box-shadow" target="_blank" class="fas" title="새창열림">cssmatic.com</a></li>
			</ul>
		</aside>
	</section>

	<!-- 3.6.6. calc() -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">3.6.6. calc()</h2>
		<p class="mt_m">
			<mark>CSS Values and Units Module Level 3</mark><br>
			calc() CSS 함수를 사용하면 CSS 속성의 값으로 계산식을 지정할 수 있습니다.<br>
			<code>&lt;length&gt;</code>, <code>&lt;frequency&gt;</code>, <code>&lt;angle&gt;</code>, <code>&lt;time&gt;</code>, <code>&lt;percentage&gt;</code>, <code>&lt;number&gt;</code>,
			또는 <code>&lt;integer&gt;</code>를 받는 속성의 값으로 사용할 수 있습니다.<br>
			<code>calc()</code> 함수는 매개변수로 표현식 하나를 받고, 표현식의 결과가 최종 값이 됩니다. 표현식은 단순 계산식은 무엇이든 가능하며, 표준 연산자 우선순위를 따릅니다.<br>
			피연산자로는 <code>&lt;length&gt;</code> 구문의 아무 값이나 사용할 수 있고, 원한다면 서로 다른 단위끼리도 계산할 수 있습니다. 괄호를 사용해서 연산 순서를 바꿀 수도 있습니다.
		</p>

		<div class="ol_lst indent mt_s">
			<ol>
				<li class="line_code font14"><strong>+ 덧셈.</strong></li>
				<li class="line_code font14 mt_sm"><strong>- 뺄셈.</strong></li>
				<li class="line_code font14 mt_sm">
					<strong class="mb_sm">* 곱셈.</strong>
					<p>하나 이상의 피연산자가 <code>&lt;number&gt;</code>여야 합니다.</p>
				</li>
				<li class="line_code font14 mt_sm">
					<strong class="mb_sm">/ 나눗셈.</strong>
					<p>른쪽 피연산자는 <code>&lt;number&gt;</code>여야 합니다.</p>
					<p>피연산자로는 <code>&lt;length&gt;</code> 구문의 아무 값이나 사용할 수 있고, 원한다면 서로 다른 단위끼리도 계산할 수 있습니다.</p>
					<p>괄호를 사용해서 연산 순서를 바꿀 수도 있습니다.</p>
				</li>
			</ol>
		</div>

		<div class="ol_lst indent mt_m">
			<p class="font-16 weight-500 ml_mn t_black">calc() CSS 함수를 사용시 참고사항은 아래와 같습니다.</p>
			<ol class="mt_s">
				<li>0으로 나누면 HTML 구문분석기에서 오류가 발생합니다.</li>
				<li>+와 - 연산자는 좌우에 공백이 있어야 합니다.</li>
				<li>calc(50% -8px)은 백분율 값과 음수 길로 해석하여 유효하지 않지만, calc(50% - 8px)은 백분율과 길이의 뺄셈으로 해석합니다.</li>
				<li>마찬가지로, calc(8px + -50%)는 길이와 음의 백분율간의 덧셈으로 처리합니다.</li>
				<li>*와 / 연산자는 좌우 공백을 요구하지 않지만, 그래도 추가하는 편이 일관성을 유지하기에 좋습니다.</li>
				<li>표의 행, 열, 행/열 그룹, 자동이나 고정 레이아웃 칸에서 백분율을 포함한 수학식을 너비나 높이로 사용하면 auto 키워드를 사용한 것과 동일하게 처리합니다.</li>
				<li>calc() 함수를 중첩해서 사용하면 내부의 calc()는 단순한 괄호로 간주합니다.</li>
			</ol>
		</div>

		<article class="view_editor ex_code mt_l" data-target="css/step02/3.6.css3-module/3.6.6.css3-calc-css.html">
			<div class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</article>

		<article class="view_editor edit_code mt_l" data-target="css/step02/3.6.css3-module/3.6.6.css3-calc.html">
			<h3 class="ve_tit">calc() 예제1</h3>
			<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</article>

		<article class="view_editor edit_code mt_l" data-target="css/step02/3.6.css3-module/3.6.6.css3-calc2.html">
			<h3 class="ve_tit">calc() 예제2</h3>
			<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</article>

		<aside class="browser_support mt_m" data-tit="calc()">
			<ul>
				<li class="ie">9+</li>
				<li class="edge">12.0</li>
				<li class="chrome">26.0</li>
				<li class="firefox">16.0</li>
				<li class="opera">15.0</li>
				<li class="safari">7.0</li>
			</ul>
		</aside>

		<aside class="reference_box mt_l">
			<h2 class="tit">calc() 참조</h2>
			<ul class="link_lst">
				<li class="reference"><a href="https://www.w3.org/TR/css3-values/#calc" target="_blank" class="fas" title="새창열림">W3C CSS Values and Units Module Level 3</a></li>
				<li class="reference"><a href="https://developer.mozilla.org/ko/docs/Web/CSS/calc" target="_blank" class="fas" title="새창열림">MDN calc()</a></li>
				<li class="reference"><a href="https://www.sitepoint.com/css3-calc-function/" target="_blank" class="fas" title="새창열림">sitepoint css3-calc-function</a></li>
				<li class="reference"><a href="https://www.hongkiat.com/blog/css3-calc-function/" target="_blank" class="fas" title="새창열림">hongkiat.com css3-calc-function</a></li>
				<li class="reference"><a href="https://meiert.com/en/indices/css-properties/" target="_blank" class="fas" title="새창열림">css-properties</a></li>
			</ul>
		</aside>
	</section>

	<aside class="reference_box mt_xxl">
		<h2 class="tit">CSS3 모듈 참조</h2>
		<ul class="link_lst">
			<li class="reference"><a href="https://www.w3.org/TR/css-values-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-values-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-text-decor-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-text-decor-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-fonts-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-fonts-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-text-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-text-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-images-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-images-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-lists-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-lists-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-tables-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-tables-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-syntax-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-syntax-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-display-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-display-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-sizing-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-sizing-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-break-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-break-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-cascade-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-cascade-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-overflow-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-overflow-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-ui-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-ui-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-color-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-color-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-counter-styles-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-counter-styles-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-content-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-content-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-backgrounds-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-backgrounds-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-position-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-position-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-values-3/" target="_blank" class="fas" title="새창열림">CSS Values and Units Module Level 3</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/en-US/docs/Archive/CSS3" target="_blank" class="fas" title="새창열림">MDN CSS modules</a></li>
		</ul>
	</aside>























