

	<header>
		<h1></h1><!-- CSS3 Module part1 -->
		<time class="last_update" datetime="2020-03-30">2020-03-30</time>
	</header>

	<blockquote class="uk_note mt_xxl" role="note">
		<h2 class="sound_only">요약 설명</h2>
		<p>
			<b class="t_blue">CSS3 모듈 part1</b> 에서는 CSS3 모듈의 속성 중<br>
			<code>
				- CSS positioned layout module Level 3<br>
				- CSS background and border module Level 3<br>
				- CSS overflow module Level 3<br>
			</code>
			에 대한 내용을 다루고 있습니다.
		</p>
		<p class="mt_m">
			<b class="t_blue">CSS3</b>는 새롭게 정의된 기능과 함께 이전 버전의 CSS 기능까지도 함께 포함하고 있는 모듈(module)이라는 것으로 구성됩니다.<br>
			CSS 초급에서 정의된 속성들 외에 CSS 모듈 레벨 3에 정의된 속성들에 대해 간략하게 설명합니다.<br>
			브라우저별로 지원 안 되는 부분이 많습니다.
		</p>
	</blockquote>

	<!-- 요약 -->
	<section class="txt_ex mt_xxl">
		<h2>CSS3 모듈 요약</h2>

		<!-- CSS3에서 새롭게 추가되거나 변경된 대표적인 기능 -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn"><i class="t_blue">CSS3</i>에서 새롭게 추가되거나 변경된 대표적인 기능</h3>
			<div class="ol_lst mt_s">
				<ol>
					<li>선택자(Selectors) Level 3</li>
					<li>미디어 쿼리(Media Queries) Level 3</li>
					<li>색(Color) Level 3</li>
					<li>네임스페이스(Namespaces)</li>
				</ol>
			</div>
		</article>

		<!-- CSS3를 구성하고 있는 주요 모듈 -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn"><i class="t_blue">CSS3</i>를 구성하고 있는 주요 모듈</h3>
			<div class="ol_lst mt_s">
				<ol>
					<li>선택자(Selectors)</li>
					<li>박스 모델(Box Model)</li>
					<li>배경(Backgrounds)</li>
					<li>이미지(Image Values and Replaced Content)</li>
					<li>텍스트 효과(Text Effects)</li>
					<li>2D 변형(Transformations)</li>
					<li>3D 변형(Transformations)</li>
					<li>애니메이션(Animations)</li>
					<li>다중 칼럼(Multiple Column) 레이아웃</li>
					<li>사용자 인터페이스(User Interface)</li>
				</ol>
			</div>
		</article>
	</section>

	<!-- 3.6.1. CSS positioned layout module Level 3 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">3.6.1. CSS positioned layout module Level 3</h2>

		<!-- position: sticky 속성 -->
		<article class="indent mt_l">
			<h3 class="ml_mn"><i class="t_blue">position: sticky</i> 속성</h3>
			<p class="mt_ms">
				safari 브라우저를 위한 <code>webkit</code> 접두어가 필요합니다.
			</p>
			<div class="uk_gist_code_box mt_s" data-tit="position: sticky">
				<textarea readonly="readonly">
					position: -webkit-sticky;
					position: sticky;
				</textarea>
			</div>
			<p class="mt_s">
				Sticky positioning 속성을 적용한 박스는 평소에 문서 안에서 <code>position: static</code> 상태와 같이 일반적인 흐름에 따르지만<br>
				스크롤 위치가 임계점에 이르면 <code>position: fixed</code>와 같이 박스를 화면에 고정할 수 있는 속성입니다.
			</p>
			<p class="mt_s">
				아직 Working Draft 단계이며, IE 11 브라우저와 안드로이드 4.x 이하 버전에서 지원하지 않습니다.<br>
				최신 명세를 지원하는 브라우저에서는 이 속성이 동작하지만 지원 안 한 브라우저에서는 <code>position: static</code> 상태만 표시하기 때문에 어색하지 않게 표시할 수 있는 속성입니다.
			</p>
			<div class="ol_lst indent mt_m">
				<h4 class="ml_mn">sticky 박스의 특징</h4>
				<ol class="mt_s">
					<li>sticky 박스는 top, right, bottom, left 속성이 필수입니다.</li>
					<li>fixed 박스는 뷰포트에 고정하지만 sticky 박스는 scroll 박스에 고정합니다. 즉, scroll 박스가 offset 기준입니다.</li>
					<li>뷰포트와 scroll 박스가 동일한 것처럼 보이는 경우도 있겠지만 뷰포트는 하나뿐이고 scroll 박스는 문서 안에서 더 많이 생성할 수 있습니다.</li>
					<li>sticky 박스를 scroll 박스에 고정하는 임계점은 스크롤 위치가 결정합니다. sticky 박스 자신과 부모의 위치와 크기도 임계점에 영향을 미칩니다.</li>
					<li>sticky 박스의 부모 박스가 scroll 박스를 벗어나면 sticky 박스는 다시 일반적인 흐름에 따릅니다.</li>
					<li>sticky 박스와 scroll 박스 사이에 <code>overflow: hidden</code> 속성을 적용한 박스가 끼어들면 sticky 박스는 일반적인 흐름에 따릅니다.</li>
				</ol>
				<div class="line_code">
					<p class="mt_ms">
						이전에는 Javascript만을 사용해 하나하나 구현해야 했다면, CSS만으로도 효과적인 구동효과(인터렉션)이 가능해졌으며,
						날이 갈 수록 CSS 의 성능과 다양한 속성들이 추가됨에 따라 CSS 만으로 효과적인 구동 인터렉션을 줄 수 있게 되었습니다.<br>
						완전히 Javascript를 배제하긴 어렵고, 브라우저 하위 호환성도 고려해야 하지만
						국내 에이전시에서 구축한 사이트와 해외 웹 사이트들의 화려한 인터렉션을 살펴보며 CSS로 대체가능한 부분을 연구하면서 조금씩 활용한다면 좋을것 같습니다.
					</p>
				</div>
			</div>
			<div class="ol_lst indent mt_m">
				<h4 class="ml_mn"><i class="t_blue">@supports</i> 규칙을 이용한 지원 브라우저 분기하기</h4>
				<p class="mt_s">
					<code>position: sticky</code> 속성을 지원하는 브라우저에만 이 스타일을 적용하려면 <code>@supports</code> 규칙을 이용할 수 있습니다.<br>
					단, 이방법 역시 <code>@supports</code> 규칙이 IE 11 브라우저에서 지원 안 하기에 적절하게 사용해야 합니다.
				</p>
				<div class="uk_gist_code_box mt_ms" data-tit="@supports">
					<textarea readonly="readonly">
						@supports (position: sticky) or (position: -webkit-sticky) {
							.sticky {
								position: -webkit-sticky; /* 사파리 브라우저 지원 */
								position: sticky;
								top: 4px;
								background: red;
							}
						}
					</textarea>
				</div>
			</div>
		</article>

		<div class="view_editor edit_code mt_xl" data-target="css/step02/3.6.css3-module/3.6.1.css3-position-sticky.html">
			<h3 class="ve_tit">position: sticky 예제 (List)</h3>
			<div class="uk_editor indent" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</div>
		<div class="view_editor edit_code mt_l" data-target="css/step02/3.6.css3-module/3.6.1.css3-position-sticky2.html">
			<h3 class="ve_tit">position: sticky 예제 (Parallax scrolling)</h3>
			<div class="uk_editor indent" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</div>
		<div class="view_editor edit_code mt_l" data-target="css/step02/3.6.css3-module/3.6.1.css3-position-sticky3.html">
			<h3 class="ve_tit">position: sticky 예제 (Sticky slider nav)</h3>
			<div class="uk_editor indent" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</div>

		<aside class="browser_support mt_l" data-tit="position: sticky">
			<ul>
				<li class="ie false">지원안함</li>
				<li class="edge">12.0</li>
				<li class="chrome">56.0</li>
				<li class="firefox">59.0 / 32.0 -moz-</li>
				<li class="opera">43.0</li>
				<li class="safari">8.0 / 6.1 -webkit-</li>
			</ul>
		</aside>

		<aside class="reference_box mt_xl">
			<h3 class="tit">sticky 참조</h3>
			<ul class="link_lst">
				<li class="reference"><a href="https://www.w3.org/TR/css-position-3/#sticky-pos" target="_blank" class="fas" title="새창열림">W3C CSS Positioned Layout Module Level 3</a></li>
				<li class="reference"><a href="https://www.w3.org/TR/css3-conditional/#at-supports" target="_blank" class="fas" title="새창열림">W3C CSS Conditional Rules Module Level 3</a></li>
				<li class="reference"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/position" target="_blank" class="fas" title="새창열림">MDN CSS position</a></li>
				<li class="reference"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@supports" target="_blank" class="fas" title="새창열림">MDN @supports</a></li>
				<li class="reference"><a href="https://css-tricks.com/position-sticky-2/" target="_blank" class="fas" title="새창열림">CSS-TRICKS position:sticky</a></li>
				<li class="reference"><a href="https://caniuse.com/#search=sticky" target="_blank" class="fas" title="새창열림">Can I use CSS position:sticky</a></li>
				<li class="reference"><a href="https://caniuse.com/#feat=css-featurequeries" target="_blank" class="fas" title="새창열림">Can I use CSS Feature Queries</a></li>
				<li class="reference"><a href="https://medium.com/@elad/css-position-sticky-how-it-really-works-54cd01dc2d46" target="_blank" class="fas" title="새창열림">Example of CSS Position Sticky</a></li>
			</ul>
		</aside>
	</section>

	<!-- 3.6.2. CSS background and border module Level 3 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">3.6.2. CSS background and border module Level 3</h2>

		<!-- border-image 속성 -->
		<article class="indent mt_l">
			<h3 class="ml_mn"><i class="t_blue">border-image</i> 속성</h3>
			<p class="mt_ms">
				<code>border-image</code>는 <code>border-image-source, border-image-slice, border-image-width, border-image-outset, border-image-repeat</code>의 단축 속성입니다.<br>
				다른 단축 속성과 마찬가지로, 생략한 속성은 초기값으로 설정됩니다.
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="border-image">
				<textarea readonly="readonly">
					div {
						/* 이미지 | 슬라이스 */
						border-image: linear-gradient(red, blue) 27;

						/* 이미지 | 슬라이스 | 반복 */
						border-image: url(''/images/border.png'') 27 space;

						/* 이미지 | 슬라이스 | 너비 */
						border-image: linear-gradient(red, blue) 27 / 35px;

						/* 이미지 | 슬라이스 | 너비 | 거리 | 반복 */
						border-image: url('/images/border.png') 27 23 / 50px 30px / 1rem round space;
					}
				</textarea>
			</div>

			<div class="view_editor edit_code mt_ml" data-target="css/step02/3.6.css3-module/3.6.2.css3-border-image.html">
				<h4 class="ve_tit">border-image 예제</h4>
				<div class="uk_editor indent" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<aside class="browser_support mt_m" data-tit="border-image">
				<ul>
					<li class="ie">11+</li>
					<li class="edge">12.0</li>
					<li class="chrome">16.0</li>
					<li class="firefox">15.0</li>
					<li class="opera">11.0</li>
					<li class="safari">6.0</li>
				</ul>
			</aside>
		</article>

		<!-- border-image-outset 속성 -->
		<article class="indent mt_xl">
			<h3 class="ml_mn"><i class="t_blue">border-image-outset</i> 속성</h3>
			<p class="mt_ms">
				<code>border-image-outset</code> CSS 속성은 요소의 테두리 상자와 테두리 이미지의 거리를 설정합니다.<br>
				<code>border-image-outset</code>으로 인해 요소 바깥에 그려지는 테두리로는 스크롤이 생기지 않으며 마우스 이벤트를 잡아낼 수도 없습니다.
			</p>

			<div class="uk_gist_code_box mt_ms" data-tit="border-image-outset">
				<textarea readonly="readonly">
					div {
						/* length 값 */
						border-image-outset: 1rem;

						/* number 값 */
						border-image-outset: 1.5;

						/* 세로방향 | 가로방향 */
						border-image-outset: 1 1.2;

						/* 위 | 가로방향 | 아래 */
						border-image-outset: 30px 2 45px;

						/* 위 | 오른쪽 | 아래 | 왼쪽 */
						border-image-outset: 7px 12px 14px 5px;

						/* 전역 값 */
						border-image-outset: inherit;
						border-image-outset: initial;
						border-image-outset: unset;
					}
				</textarea>
			</div>

			<aside class="browser_support mt_m" data-tit="border-image-outset">
				<ul>
					<li class="ie">11+</li>
					<li class="edge">12.0</li>
					<li class="chrome">15.0</li>
					<li class="firefox">15.0</li>
					<li class="opera">15.0</li>
					<li class="safari">6.0</li>
				</ul>
			</aside>
		</article>

		<!-- border-image-repeat 속성 -->
		<article class="indent mt_xl">
			<h3 class="ml_mn"><i class="t_blue">border-image-repeat</i> 속성</h3>
			<p class="mt_ms">
				<code>border-image-repeat</code> CSS 속성은 원본 이미지의 모서리 영역을 요소의 테두리 이미지 크기에 맞춰 조절할 때 사용할 방법을 지정합니다.<br>
				<code>[ stretch | repeat | round | space ]{1,2}</code>
			</p>
			<div class="ol_lst indent mt_s">
				<ol>
					<li class="line_code font14">
						<strong class="mb_sm">stretch</strong>
						<p>원본 이미지의 모서리 영역을 늘리거나 줄여 간격을 채웁니다.</p>
					</li>
					<li class="line_code font14 mt_sm">
						<strong class="mb_sm">repeat</strong>
						<p>원본 이미지의 모서리 영역을 타일처럼 반복해 간격을 채웁니다. 크기가 맞지 않으면 마지막 이미지는 잘릴 수 있습니다.</p>
					</li>
					<li class="line_code font14 mt_sm">
						<strong class="mb_sm">round</strong>
						<p>원본 이미지의 모서리 영역을 타일처럼 반복해 간격을 채웁니다. 크기가 맞지 않으면 늘어나거나 줄어들 수 있습니다.</p>
					</li>
					<li class="line_code font14 mt_sm">
						<strong class="mb_sm">space</strong>
						<p>원본 이미지의 모서리 영역을 타일처럼 반복해 간격을 채웁니다. 크기가 맞지 않으면 각 타일에 균등하게 공백을 배치합니다.</p>
					</li>
				</ol>
			</div>

			<div class="uk_gist_code_box mt_ms" data-tit="border-image-repeat">
				<textarea readonly="readonly">
					div {
						/* 키워드 값 */
						border-image-repeat: stretch;
						border-image-repeat: repeat;
						border-image-repeat: round;
						border-image-repeat: space;

						/* 세로방향 | 가로방향 */
						border-image-repeat: round stretch;

						/* 전역 값 */
						border-image-repeat: inherit;
						border-image-repeat: initial;
						border-image-repeat: unset;
					}
				</textarea>
			</div>

			<aside class="browser_support mt_m" data-tit="border-image-repeat">
				<ul>
					<li class="ie">11+</li>
					<li class="edge">12.0</li>
					<li class="chrome">15.0</li>
					<li class="firefox">15.0</li>
					<li class="opera">15.0</li>
					<li class="safari">6.0</li>
				</ul>
			</aside>
		</article>

		<!-- border-image-slice 속성 -->
		<article class="indent mt_xl">
			<h3 class="ml_mn"><i class="t_blue">border-image-slice</i> 속성</h3>
			<p class="mt_ms">
				<code>border-image-slice</code> CSS 속성은 <code>border-image-source로</code> 설정한 이미지를 여러 개의 영역으로 나눕니다.<br>
				이렇게 나눠진 영역이 요소의 테두리 이미지를 이룹니다.
			</p>
			<figure class="img_figure mt_m">
				<img src="/ukncs/images/css/cssMiddleclass/uxkm_border-image-slice.svg" alt="border-image-slice">
				<figcaption>[border-image-slice]</figcaption>
			</figure>
			<div class="ol_lst indent mt_s">
				<ol>
					<li>1-4번 구역은 꼭지점 영역입니다. 코너 영역은 최종 테두리 이미지에서도 코너를 이루며 한 번씩만 그려집니다.</li>
					<li>5-8번 구역은 모서리 영역입니다. 모서리 영역은 최종 테두리 이미지의 크기에 맞도록 반복하여 그리거나 크기를 조정하는 등 변형됩니다.</li>
					<li>9번 구역은 중앙 영역입니다. 기본값으로는 쓰이지 않지만, fill 키워드를 지정한 경우 배경 이미지처럼 사용합니다.</li>
				</ol>
			</div>

			<p class="mt_m">
				<code>border-image-repeat, border-image-width, border-image-outset</code> 속성이 최종 테두리 이미지에서 각 영역의 사용 방법을 지정합니다.
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="border-image-slice">
				<textarea readonly="readonly">
					div {
						/* 모든 방향 */
						border-image-slice: 30%;

						/* 세로방향 | 가로방향 */
						border-image-slice: 10% 30%;

						/* 위 | 가로방향 | 아래 */
						border-image-slice: 30 30% 45;

						/* 위 | 오른쪽 | 아래 | 왼쪽 */
						border-image-slice: 7 12 14 5;

						/* `fill` 키워드 */
						border-image-slice: 10% fill 7 12;

						/* 전역 값 */
						border-image-slice: inherit;
						border-image-slice: initial;
						border-image-slice: unset;
					}
				</textarea>
			</div>

			<aside class="browser_support mt_m" data-tit="border-image-slice">
				<ul>
					<li class="ie">11+</li>
					<li class="edge">12.0</li>
					<li class="chrome">15.0</li>
					<li class="firefox">15.0</li>
					<li class="opera">15.0</li>
					<li class="safari">6.0</li>
				</ul>
			</aside>
		</article>

		<!-- border-image-source 속성 -->
		<article class="indent mt_xl">
			<h3 class="ml_mn"><i class="t_blue">border-image-source</i> 속성</h3>
			<p class="mt_ms">
				<code>border-image-source</code> CSS 속성은 요소의 테두리 이미지로 사용할 원본 이미지를 지정합니다.
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="border-image-source">
				<textarea readonly="readonly">
					div {
						/* 키워드 값 */
						border-image-source: none;

						/* image 값 */
						border-image-source: url('image.jpg');
						border-image-source: linear-gradient(to top, red, yellow);

						/* 전역 값 */
						border-image-source: inherit;
						border-image-source: initial;
						border-image-source: unset;
					}
				</textarea>
			</div>

			<aside class="browser_support mt_m" data-tit="border-image-source">
				<ul>
					<li class="ie">11+</li>
					<li class="edge">12.0</li>
					<li class="chrome">15.0</li>
					<li class="firefox">15.0</li>
					<li class="opera">15.0</li>
					<li class="safari">6.0</li>
				</ul>
			</aside>
		</article>

		<!-- border-image-width 속성 -->
		<article class="indent mt_xl">
			<h3 class="ml_mn"><i class="t_blue">border-image-width</i> 속성</h3>
			<p class="mt_ms">
				<code>border-image-width</code> CSS 속성은 요소 테두리 이미지의 너비를 설정합니다.<br>
				속성의 값이 <code>border-width</code>보다 크다면 테두리 이미지는 안쪽 여백(과 콘텐츠) 영역을 침범하여 그려집니다.
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="border-image-width">
				<textarea readonly="readonly">
					div {
						/* 키워드 값 */
						border-image-width: auto;

						/* 값 */
						border-image-width: 1rem;

						/* 값 */
						border-image-width: 25%;

						/* 값 */
						border-image-width: 3;

						/* 세로방향 | 가로방향 */
						border-image-width: 2em 3em;

						/* 위 | 가로방향 | 아래 */
						border-image-width: 5% 15% 10%;

						/* 위 | 오른쪽 | 아래 | 왼쪽 */
						border-image-width: 5% 2em 10% auto;

						/* 전역 값 */
						border-image-width: inherit;
						border-image-width: initial;
						border-image-width: unset;
					}
				</textarea>
			</div>

			<aside class="browser_support mt_m" data-tit="border-image-width">
				<ul>
					<li class="ie">11+</li>
					<li class="edge">12.0</li>
					<li class="chrome">15.0</li>
					<li class="firefox">13.0</li>
					<li class="opera">15.0</li>
					<li class="safari">6.0</li>
				</ul>
			</aside>
		</article>
	</section>

	<!-- 3.6.3. CSS overflow module Level 3 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">3.6.3. CSS overflow module Level 3</h2>

		<!-- -webkit-line-clamp 속성 -->
		<article class="indent mt_l">
			<h3 class="ml_mn"><i class="t_blue">-webkit-line-clamp</i> 속성 <i class="fab fa-css3-alt"></i></h3>
			<p class="mt_ms">
				CSS Module Level 3<br>
				여러 줄의 말줄임시 사용합니다. <mark>webkit 계열 브라우저에서만 작동</mark>합니다.
			</p>

			<div class="uk_gist_code_box mt_ms" data-tit="-webkit-line-clamp">
				<textarea readonly="readonly">
					p {
						/* Keyword value */
						-webkit-line-clamp: none;

						/* <integer> values */
						-webkit-line-clamp: 3;
						-webkit-line-clamp: 10;

						/* Global values */
						-webkit-line-clamp: inherit;
						-webkit-line-clamp: initial;
						-webkit-line-clamp: unset;
					}
				</textarea>
			</div>

			<div class="view_editor edit_code mt_ml" data-target="css/step02/3.6.css3-module/3.6.3.css3-webkit-line-clamp.html">
				<h4 class="ve_tit">-webkit-line-clamp 예제</h4>
				<div class="uk_editor indent" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<aside class="browser_support mt_m" data-tit="-webkit-line-clamp">
				<ul>
					<li class="ie false">지원안함</li>
					<li class="edge">17.0</li>
					<li class="chrome">6.0</li>
					<li class="firefox">68.0</li>
					<li class="opera">15.0</li>
					<li class="safari">5.0</li>
				</ul>
			</aside>
		</article>
	</section>


	<aside class="reference_box mt_xxl">
		<h2 class="tit">CSS3 모듈 참조</h2>
		<ul class="link_lst">
			<li class="reference"><a href="https://www.w3.org/TR/css-values-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-values-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-text-decor-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-text-decor-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-fonts-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-fonts-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-text-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-text-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-images-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-images-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-lists-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-lists-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-tables-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-tables-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-syntax-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-syntax-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-display-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-display-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-sizing-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-sizing-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-break-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-break-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-cascade-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-cascade-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-overflow-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-overflow-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-ui-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-ui-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-color-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-color-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-counter-styles-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-counter-styles-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-content-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-content-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-backgrounds-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-backgrounds-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-position-3/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/css-position-3/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/" target="_blank" class="fas" title="새창열림">https://www.w3.org/TR/</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-values-3/" target="_blank" class="fas" title="새창열림">CSS Values and Units Module Level 3</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/en-US/docs/Archive/CSS3" target="_blank" class="fas" title="새창열림">MDN CSS modules</a></li>
		</ul>
	</aside>



