

	<header>
		<h1></h1><!-- @media -->
		<time class="last_update" datetime="2020-04-02">2020-04-02</time>
	</header>

	<blockquote class="uk_note mt_xxl" role="note">
		<h2 class="sound_only">요약 설명</h2>
		<p>
			@media을 사용하여 미디어 별로 style을 지정하는 것을 Media Query라 합니다. 디바이스를 지정하는 것뿐만 아니라 디바이스의 크기나 비율까지 구분할 수 있습니다.
		</p>
		<p class="mt_s">
			출력 장치의 여러 특징 가운데 일부를 참조하여 CSS 코드를 분기 처리함으로써 하나의 HTML 소스가 여러가지 뷰를 갖도록 구현할 수 있는 명세입니다.<br>
			일반적으로 뷰포트 해상도에 따라 CSS 코드를 분기합니다.<br>
			대표적으로 사용하는 규칙은 반응형 레이아웃을 작업할 때 사용되며, 문서를 인쇄할 때 사용되기도 합니다.
		</p>
		<p class="mt_s">
			미디어 쿼리(Media Query)는 CSS2부터 사용되었으며, 미디어 타입을 개선한 CSS3에서 본격적으로 쓰이기 시작한 웹 기법입니다.<br>
			미디어 쿼리는 반응형 웹의 핵심 기법이며, 화면의 폭이나 높이 등의 정보를 가지고 스타일을 개별적으로 줄 수 있습니다.
		</p>
		<p class="mt_s">
			CSS2에서는 @media 규칙을 통해 서로 다른 매체 유형(media type)을 위한 맞춤식 스타일 시트(style sheet)를 지원합니다.<br>
			예를 들면, HTML 문서가 스크린에 표현될 때와 프린트할 때 서로 다른 스타일을 적용할 수 있습니다.
		</p>
		<p class="mt_s">
			CSS3에서는 @media 규칙을 더욱 발전시켜 매체 유형(media type)과 하나 이상의 표현식(expression)으로 구성된 미디어 쿼리(media query)를 사용할 수 있습니다.<br>
			미디어 쿼리(media query)는 width, height, color 속성과 같은 미디어 관련 속성을 이용한 표현식을 통해 스타일이 적용되는 범위를 조절할 수 있습니다.<br>
			미디어 쿼리를 사용하면 콘텐츠(content)를 별도로 변경하지 않아도 웹 페이지에 접속하고 있는 기기에 알맞은 형태로 스타일이 조정됩니다.
		</p>
	</blockquote>

	<!-- 3.9.1. 미디어 유형(Media types) -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">3.9.1. 미디어 유형(Media types)</h2>
		<p class="mt_ms">
			CSS3의 매체 유형은 이전 CSS2에서 정의된 것을 그대로 사용하고 있습니다.<br>
			<code>all | print | screen | speech</code>
		</p>
		<p class="mt_s">
			사용하지 않는 미디어 유형에는<br>
			CSS2.1과 Media Queries 3 모듈에서 여러가지 추가 유형(tty, tv, projection, handheld, braille, embossed, aural)을 정의했으나
			Media Queries 4에서 제거됐으므로 사용해선 안됩니다.<br>
			aural은 유사한 유형인 speech로 대체됐습니다.<br>
			미디어 유형은 선택사항입니다. 미디어 유형을 표시하지 않으면 미디어 쿼리는 기본값으로 모든 미디어 유형에 대한 것으로 해석됩니다.
		</p>

		<!-- all -->
		<article class="indent_max mt_m">
			<h3 class="ml_mn t_blue">all</h3>
			<p class="mt_s">
				기본값. 모든 미디어 장치<code>(print | screen | speech)</code>에 사용 됩니다.<br>
				미디어 타입이 생략되어 있어도 미디어 타입의 기본값은 all입니다.
			</p>
		</article>

		<!-- print -->
		<article class="indent_max mt_m">
			<h3 class="ml_mn t_blue">print</h3>
			<p class="mt_s">프린터에 사용됩니다.</p>
		</article>

		<!-- screen -->
		<article class="indent_max mt_m">
			<h3 class="ml_mn t_blue">screen</h3>
			<p class="mt_s">컴퓨터나 태블릿, 스마트폰 등 스크린(screen)이 있는 매체에 사용됩니다.</p>
		</article>

		<!-- speech -->
		<article class="indent_max mt_m">
			<h3 class="ml_mn t_blue">speech</h3>
			<p class="mt_s">웹 페이지를 읽어주는 화면 낭독기(스크린 리더)에 사용됩니다.</p>
		</article>

		<section class="view_editor ex_code mt_ml" data-target="css/step02/3.9.media/3.9.3.media-type.html">
			<div  class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</section>
	</section>

	<!-- 3.9.2. 미디어 기능(Media features) -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">3.9.2. 미디어 기능(Media features)</h2>
		<p class="mt_ms">
			미디어 유형을 지정한 뒤에 규칙을 적용할 미디어 기능을 선정할 수 있습니다.<br>
			미디어 기능은 사용자 에이전트, 출력 장치 또는 환경 의 특정 특성을 설명 합니다.<br>
			미디어 기능 표현식은 해당 존재 또는 값을 테스트하며 전적으로 선택 사항입니다. 각 미디어 기능 표현식은 괄호로 묶어야합니다.<br>
			orientation 기능을 제외한 모든 기능 앞에는 min 또는 max 접두사를 사용할 수 있습니다.
		</p>
		<p class="mt_s">
			<code>@media</code> 기능들을 적절히 활용하면 반응형 웹 사이트를 제작하는데 유용합니다.<br>
			<code>width | height | min-width | min-height | max-width | max-height</code><br>
			<code>device-width | device-height | min-device-width | min-device-height | max-device-width | max-device-height</code><br>
			<code>aspect-ratio (min- / max- 접두어 사용가능)</code><br>
			<code>device-aspect-ratio (min- / max- 접두어 사용가능)</code><br>
			<code>color (min- / max- 접두어 사용가능)</code><br>
			<code>color-index (min- / max- 접두어 사용가능)</code><br>
			<code>monochrome (min- / max- 접두어 사용가능)</code><br>
			<code>resolution (min- / max- 접두어 사용가능)</code><br>
			<code>scan | grid</code>
		</p>

		<!-- 뷰포트 크기에 따라 미디어 쿼리 적용 -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn t_blue">뷰포트 크기에 따라 미디어 쿼리 적용</h3>
			<p class="mt_s">
				미디어 쿼리를 사용하면 반응형 환경을 만들 수 있습니다.<br>
				이 환경에서는 작은 화면과 큰 화면 및 그 사이의 모든 화면 크기에 특정 스타일이 적용됩니다.<br>
				미디어 쿼리 구문에서는 기기 특성에 따라 적용될 수 있는 규칙 생성을 허용합니다.
			</p>
			<div class="view_editor ex_code mt_m" data-target="css/step02/3.9.media/3.9.3.media-viewport-size.html">
				<div  class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<p class="mt_s">
				쿼리할 수 있는 항목에는 여러 가지가 있지만,
				반응형 웹 디자인에 가장 자주 사용되는 항목은 <code>min-width, max-width, min-height</code> 및 <code>max-height</code>입니다.
			</p>
			<ol class="ol_lst indent mt_s">
				<li><span class="t_black">min-width</span> : 쿼리에 정의된 값보다 큰 브라우저 너비에 적용되는 규칙.</li>
				<li><span class="t_black">max-width</span> : 쿼리에 정의된 값보다 작은 브라우저 너비에 적용되는 규칙.</li>
				<li><span class="t_black">min-height</span> : 쿼리에 정의된 값보다 큰 브라우저 높이에 적용되는 규칙.</li>
				<li><span class="t_black">max-height</span> : 쿼리에 정의된 값보다 작은 브라우저 높이에 적용되는 규칙.</li>
				<li><span class="t_black">orientation-portrait</span> : 높이가 너비보다 크거나 같은 브라우저에 적용되는 규칙.</li>
				<li><span class="t_black">orientation-landscape</span> : 너비가 높이보다 큰 브라우저에 적용되는 규칙.</li>
			</ol>
		</article>

		<!-- width -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn t_blue">width</h3>
			<p class="mt_s">
				뷰포트의 너비.<br>
				뷰포트의 크기는 HTML body 콘텐츠를 표시하는 영역으로 실제 스크린의 크기와는 다릅니다.<br>
				반응형 웹 구현시 가장 일반적으로 사용하는 조건이 됩니다.
			</p>
			<ol class="ol_lst indent mt_s">
				<li><span class="t_black">Value</span> : <code>&lt;length&gt;</code></li>
				<li><span class="t_black">Applies to</span> : visual and tactile media types</li>
				<li><span class="t_black">Accepts min/max prefixes</span> : yes</li>
			</ol>
			<div class="view_editor ex_code mt_m" data-target="css/step02/3.9.media/3.9.3.media-width.html">
				<div  class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
		</article>

		<!-- height -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn t_blue">height</h3>
			<p class="mt_s">
				뷰포트의 높이.<br>
				뷰포트의 크기는 HTML body 콘텐츠를 표시하는 영역으로 실제 스크린의 크기와는 다릅니다.<br>
				반응형 웹 구현시 가장 일반적으로 사용하는 조건이 됩니다.
			</p>
			<ol class="ol_lst indent mt_s">
				<li><span class="t_black">Value</span> : <code>&lt;length&gt;</code></li>
				<li><span class="t_black">Applies to</span> : visual and tactile media types</li>
				<li><span class="t_black">Accepts min/max prefixes</span> : yes</li>
			</ol>
		</article>

		<!-- device-width -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn t_blue">device-width</h3>
			<p class="mt_s">
				스크린의 너비.<br>
				스크린은 출력 장치가 픽셀을 표시할 수 있는 모든 영역으로 일반적으로 HTML body 콘텐츠를 표시하는 뷰포트 보다 큽니다.
			</p>
			<ol class="ol_lst indent mt_s">
				<li><span class="t_black">Value</span> : <code>&lt;length&gt;</code></li>
				<li><span class="t_black">Applies to</span> : visual and tactile media types</li>
				<li><span class="t_black">Accepts min/max prefixes</span> : yes</li>
			</ol>
			<div class="view_editor ex_code mt_m" data-target="css/step02/3.9.media/3.9.3.media-device-width.html">
				<div  class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
		</article>

		<!-- device-height -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn t_blue">device-height</h3>
			<p class="mt_s">
				스크린의 높이.<br>
				스크린은 출력 장치가 픽셀을 표시할 수 있는 모든 영역으로 일반적으로 HTML body 콘텐츠를 표시하는 뷰포트 보다 큽니다.
			</p>
			<ol class="ol_lst indent mt_s">
				<li><span class="t_black">Value</span> : <code>&lt;length&gt;</code></li>
				<li><span class="t_black">Applies to</span> : visual and tactile media types</li>
				<li><span class="t_black">Accepts min/max prefixes</span> : yes</li>
			</ol>
		</article>

		<!-- aspect-ratio -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn t_blue">aspect-ratio</h3>
			<p class="mt_s">
				화면 영역의 가로 세로 비율.<br>
				slash('<b class="t_black">/</b>')를 사용하여 뷰포트의 너비와 높이에 대한 비율(양의 정수)을 [너비<b class="t_black">/</b>높이] 순으로 작성해야 합니다.<br>
				min/max 접두사를 사용하면 너비 값의 최소/최대 비율을 정할 수 있습니다.
			</p>
			<ol class="ol_lst indent mt_s">
				<li><span class="t_black">Value</span> : <code>&lt;ratio&gt;</code></li>
				<li><span class="t_black">Applies to</span> : bitmat media types</li>
				<li><span class="t_black">Accepts min/max prefixes</span> : yes</li>
			</ol>
			<div class="view_editor ex_code mt_m" data-target="css/step02/3.9.media/3.9.3.media-aspect-ratio.html">
				<div  class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
		</article>

		<!-- devie-aspect-ratio -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn t_blue">devie-aspect-ratio</h3>
			<p class="mt_s">
				스크린의 너비와 높이에 대한 비율. '너비/높이' 순으로 조건을 작성합니다.<br>
				min/max 접두사를 사용하면 너비 값의 최소/최대 비율을 정할 수 있습니다.
			</p>
			<ol class="ol_lst indent mt_s">
				<li><span class="t_black">Value</span> : <code>&lt;ratio&gt;</code></li>
				<li><span class="t_black">Applies to</span> : bitmat media types</li>
				<li><span class="t_black">Accepts min/max prefixes</span> : yes</li>
			</ol>
			<div class="view_editor ex_code mt_m" data-target="css/step02/3.9.media/3.9.3.media-devie-aspect-ratio.html">
				<div  class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
		</article>

		<!-- orientation -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn t_blue">orientation</h3>
			<p class="mt_s">
				뷰포트의 너비와 높이 비율을 이용하여 가로 모드인지 세로 모드인지를 판단합니다.
			</p>
			<ol class="ol_lst indent mt_s">
				<li><span class="t_black">Value</span> : portrait | landscape</li>
				<li><span class="t_black">Applies to</span> : bitmap media types</li>
				<li><span class="t_black">Accepts min/max prefixes</span> : no</li>
			</ol>
			<div class="view_editor ex_code mt_m" data-target="css/step02/3.9.media/3.9.3.media-orientation.html">
				<div  class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
		</article>

		<!-- color -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn t_blue">color</h3>
			<p class="mt_s">
				매체 장치의 색상 구성요소 당 비트 수 (장치가 색깔 장치가 아니면 값은 0)<br>
				출력 장치의 색상에 대한 비트 수. 출력 장치가 컬러가 아닌 경우 0의 값에 대응합니다.
			</p>
			<ol class="ol_lst indent mt_s">
				<li><span class="t_black">Value</span> : <code>&lt;integer&gt;</code></li>
				<li><span class="t_black">Applies to</span> : visual media types</li>
				<li><span class="t_black">Accepts min/max prefixes</span> : yes</li>
			</ol>
			<div class="view_editor ex_code mt_m" data-target="css/step02/3.9.media/3.9.3.media-color.html">
				<div  class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
		</article>

		<!-- color-index -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn t_blue">color-index</h3>
			<p class="mt_s">
				출력 장치가 색상 색인 테이블을 사용하는 경우 표현할 수 있는 색의 수.<br>
				출력 장치가 색상 색인 테이블을 사용하지 않으면 0의 값에 대응합니다. 현재 제대로 지원하는 브라우저가 없습니다.
			</p>
			<ol class="ol_lst indent mt_s">
				<li><span class="t_black">Value</span> : <code>&lt;integer&gt;</code></li>
				<li><span class="t_black">Applies to</span> : visual media types</li>
				<li><span class="t_black">Accepts min/max prefixes</span> : yes</li>
			</ol>
			<div class="view_editor ex_code mt_m" data-target="css/step02/3.9.media/3.9.3.media-color-index.html">
				<div  class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
		</article>

		<!-- monochrome -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn t_blue">monochrome</h3>
			<p class="mt_s">
				출력 장치가 흑백인 경우 픽셀당 비트 수.<br>
				출력 장치가 흑백이 아니라면 0의 값에 대응합니다.
			</p>
			<ol class="ol_lst indent mt_s">
				<li><span class="t_black">Value</span> : <code>&lt;integer&gt;</code></li>
				<li><span class="t_black">Applies to</span> : visual media types</li>
				<li><span class="t_black">Accepts min/max prefixes</span> : yes</li>
			</ol>
			<div class="view_editor ex_code mt_m" data-target="css/step02/3.9.media/3.9.3.media-monochrome.html">
				<div  class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
		</article>

		<!-- resolution -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn t_blue">resolution</h3>
			<p class="mt_s">
				출력 장치의 해상력에 대응합니다.
				min/max 접두사는 사각형 아닌 픽셀(인쇄 장치)에도 대응하지만 접두사 없는 resolution 조건은 사각형 픽셀에만 대응합니다.
				조건의 값으로 dpi(dots per inch)와 dpcm(dots per cintimeter) 단위를 사용할 수 있습니다.
			</p>
			<ol class="ol_lst indent mt_s">
				<li><span class="t_black">Value</span> : <code>&lt;resolution&gt;</code></li>
				<li><span class="t_black">Applies to</span> : bitmap media types</li>
				<li><span class="t_black">Accepts min/max prefixes</span> : yes</li>
			</ol>
			<div class="view_editor ex_code mt_m" data-target="css/step02/3.9.media/3.9.3.media-resolution.html">
				<div  class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
		</article>
	</section>

	<!-- 3.9.3. 미디어 논리 연산자(Logical operators) -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">3.9.3. 미디어 논리 연산자(Logical operators)</h2>
		<p class="mt_ms">
			<code>not, and, only</code>와 같은 논리 연산자를 사용해 조합하여 복잡한 쿼리를 만들 수 있습니다.<br>
			여러 미디어 쿼리를 쉼표(,)로 구분해서 하나의 규칙으로 만들 수도 있습니다.
		</p>

		<!-- and 연산자 - 논리곱 연산자 -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn t_blue">and 연산자 - 논리곱 연산자</h3>
			<p class="mt_s">
				여러 미디어 특징들을 하나로 결합합니다.<br>
				새로운 미디어 특징들을 추가할 때마다 and 연산자를 사용합니다.
			</p>
			<p class="mt_s">
				<code>@media (min-width: 700px) and (orientation: portrait) { … }</code><br>
				위 한줄 예제는 <i class="t_blue">[모든 유형의 장치, 최소 너비 700px 이상, 세로 모드]</i>의 조건에 적용되는 예제입니다.
			</p>
			<div class="view_editor edit_code mt_m" data-target="css/step02/3.9.media/3.9.3.media-and.html">
				<div  class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
		</article>

		<!-- 콤마(,) 또는 or 연산자 - 논리합 연산자 -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn t_blue">콤마(,) 또는 or 연산자 - 논리합 연산자</h3>
			<p class="mt_s">
				쉼표는 각각 개별 미디어 쿼리로 인식합니다.<br>
				쉼표는 여러 미디어 쿼리를 단일 규칙으로 결합하는 데 사용됩니다.<br>
				쉼표로 구분 된 목록의 각 쿼리는 다른 쿼리와 별도로 처리됩니다.<br>
				따라서 목록의 쿼리 중 하나라도 true이면 전체 미디어 문이 true를 반환합니다. 즉, 목록은 논리 or연산자 처럼 동작합니다.
			</p>
			<p class="mt_s">
				<code>@media (min-width: 700px), print and (orientation: landscape) { … }</code><br>
				위 한줄 예제는 <i class="t_blue">[모든 유형의 장치, 최소 너비 700px 이상 or 프린트 장치 가로 방향]</i>의 조건에 적용되는 예제입니다.
			</p>
			<div class="view_editor edit_code mt_m" data-target="css/step02/3.9.media/3.9.3.media-or.html">
				<div  class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
		</article>

		<!-- not 연산자 - 부정 논리 연산자 -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn t_blue">not 연산자 - 부정 논리 연산자</h3>
			<p class="mt_s">
				not 연산자는 쿼리가 그렇지 않은 경우는 false를 반환하는 경우는 true 반환, 미디어 쿼리를 부정하는 데 사용됩니다.<br>
				쉼표로 구분 된 쿼리 목록에 있으면 해당 쿼리가 적용되는 특정 쿼리만 무효화됩니다.<br>
				not 연산자를 사용하는 경우 매체 유형도 지정 해야합니다.
			</p>
			<p class="mt_s">
				<code>@media not all and (color) { ... } = @media not (all and (color)) { … }</code><br>
				위 한줄 예제는 <i class="t_blue">모든 색상 장치에서 이 스타일을 적용하지 않겠다는 조건</i>입니다.
			</p>
			<p class="mt_s">
				쉼표로 분리하여 사용할 때, 미디어 구문은 개별 미디어 쿼리로 인식하므로 not은 쉼표 이후에 영향을 미치지 않습니다.<br>
				<code>@media not screen and (color), print and (color) { … }</code><br>
				위 한줄 예제는 <i class="t_blue">모든 스크린 색상 장치에서 적용하지 않거나, 프린트 색상 장치에서 적용되는 조건</i>입니다.
			</p>
			<div class="view_editor edit_code mt_m" data-target="css/step02/3.9.media/3.9.3.media-not.html">
				<div  class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
		</article>

		<!-- only 연산자 -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn t_blue">only 연산자</h3>
			<p class="mt_s">
				only 연산자는 전체 쿼리와 일치하는 경우에만 스타일을 적용하는 데 사용합니다.<br>
				미디어 쿼리를 지원하지 않는 브라우저가 주어진 스타일을 적용하는 것을 방지합니다.<br>
				not이나 only를 사용하려면 미디어 유형을 규정해야 합니다.<br>
				미디어 쿼리는 대소문자 구별하지 않습니다.
			</p>
			<div class="view_editor ex_code mt_m" data-target="css/step02/3.9.media/3.9.3.media-only.html">
				<div  class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
		</article>
	</section>

	<!-- 3.9.4. 미디어 쿼리(Media Query) 문법 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">3.9.4. 미디어 쿼리(Media Query) 문법</h2>
		<p class="mt_ms">
			만약 웹 페이지에 접속하고 있는 기기의 매체 유형과 명시된 매체 유형이 일치하고, 모든 표현식이 참(true)이면, 미디어 쿼리는 참(true)을 반환합니다.<br>
			이렇게 미디어 쿼리의 반환값이 참이면, 해당 블록 안에 명시된 CSS 스타일 코드가 실행됩니다.<br>
			여기에 and, only, not 등과 같은 키워드를 사용하여 더욱 복잡한 조건을 명시할 수도 있습니다.<br>
			<code>@media not|only media type and (media feature) {CSS-Code;}</code>
		</p>

		<!-- CSS 코드 내부에서 분기하는 방법 -->
		<article class="indent_max mt_ml">
			<h3 class="ml_mn t_blue">CSS 코드 내부에서 분기하는 방법</h3>
			<p class="mt_s">
				CSS 코드 내부에서 사용하는 미디어 쿼리의 기본적인 문법 예는 다음과 같습니다. 일반적으로 권장하고 널리 쓰이는 방식입니다.<br>
				<code>@media only all and (조건문) {실행문}</code>
			</p>
			<div class="ol_lst mt_m indent">
				<ol>
					<li class="line_code font14">
						<strong class="mb_sm">@media</strong>
						<p>미디어 쿼리가 시작됨을 선언합니다. @media, only, all, and, (조건문) 사이에 포함되어 있는 공백은 필수적입니다.</p>
					</li>
					<li class="line_code font14 mt_sm">
						<strong class="mb_sm">only</strong>
						<p>only 키워드는 미디어 쿼리를 지원하는 사용자 에이전트만 미디어 쿼리 구문을 해석하라는 명령이며 생략 가능합니다.</p>
						<p>생략했을 때 기본 값은 only로 처리 됩니다. 생략해도 무방하므로 이 키워드는 일반적으로 작성하지 않습니다.</p>
						<p>이 자리에는 not 키워드를 사용할 수 있는데 뒤에 오는 모든 조건을 부정하는 연산을 합니다.</p>
					</li>
					<li class="line_code font14 mt_sm">
						<strong class="mb_sm">all</strong>
						<p>all 키워드는 미디어 쿼리를 해석해야 할 대상 미디어를 선언한 것입니다.</p>
						<p>all 이면 모든 미디어가 이 구문을 해석해야 합니다.</p>
						<p>all 키워드 대신 screen 또는 print와 같은 특정 미디어를 구체적으로 언급할 수도 있습니다.</p>
						<p>all 키워드는 생략 가능하고 생략했을 때 기본 값은 all 으로 처리됩니다.</p>
						<p>all, screen, print를 가장 많이 씁니다.</p>
					</li>
					<li class="line_code font14 mt_sm">
						<strong class="mb_sm">and</strong>
						<p>and 키워드는 논리적으로 'AND' 연산을 수행하여 앞과 뒤의 조건을 모두 만족해야 한다는 것을 의미합니다.</p>
						<p>조건이 유일하거나 또는 only, all과 같은 선행 키워드가 생략되면 and 키워드는 사용하지 말아야 합니다.</p>
						<p>and 대신 콤마 , 기호를 사용하면 'OR' 연산을 수행합니다.</p>
						<p>'OR' 연산은 나열된 조건 중에서 하나만 참이어도 {실행문}을 해석합니다.</p>
					</li>
					<li class="line_code font14 mt_sm">
						<strong class="mb_sm">(조건문)</strong>
						<p>브라우저는 조건문이 참일때{실행문}을 처리하고 거짓일 때 무시합니다.</p>
						<p>조건문은 두 가지 이상 등장할 수 있습니다.</p>
						<p>둘 이상의 조건문은 and 키워드 또는 콤마(,) 기호로 연결해야 합니다.</p>
					</li>
					<li class="line_code font14 mt_sm">
						<strong class="mb_sm">{실행문}</strong>
						<p>일반적인 CSS 코드를 이 괄호 안에 작성합니다.</p>
						<p>브라우저는 (조건문)이 참일때 실행문 안쪽에 있는 CSS 코드를 해석합니다.</p>
					</li>
				</ol>
			</div>
			<div class="view_editor ex_code mt_m" data-target="css/step02/3.9.media/3.9.3.media-css-inner-div.html">
				<div  class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
		</article>

		<!-- CSS 코드 외부에서 분기하는 방법 -->
		<article class="indent_max mt_ml">
			<h3 class="ml_mn t_blue">CSS 코드 외부에서 분기하는 방법</h3>
			<p class="mt_s">
				조건문에 따라 별도의 외부 CSS 파일을 참조하여 분기하는 방법이며, 이 방식은 성능 최적화 측면에서 권장하지 않습니다.
			</p>
			<div class="view_editor ex_code mt_m" data-target="css/step02/3.9.media/3.9.3.media-css-outer-div.html">
				<div class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
		</article>
	</section>

	<!-- 3.9.5. 미디어 쿼리(Media Query) 코드 템플릿 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">3.9.5. 미디어 쿼리(Media Query) 코드 템플릿</h2>
		<p class="mt_ms">
			아래 예시들은 모든 해상도를 커버하기 위한 미디어 쿼리 코드 템플릿입니다.<br>
			기기별 대응 코드를 분류 했지만 Liquid(유동형) 레이아웃 기법을 사용하면 사실상 모든 해상도를 커버할 수 있습니다.<br>
			프로젝트 환경 또는 디자인에 따라 적절하게 대응하여 사용해야 합니다.
		</p>

		<div class="view_editor ex_code mt_m" data-target="css/step02/3.9.media/3.9.3.media-code-template.html">
			<div  class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</div>
	</section>

	<!-- 3.9.6. 반응형 웹과 적응형 웹 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">3.9.6. 반응형 웹과 적응형 웹</h2>
		<p class="mt_ms">
			일반적으로 반응형 웹 디자인은 viewport 너비(width 프로퍼티)를 기준으로 합니다.<br>
			viewport의 width 프로퍼티를 이용하여 viewport 너비에 따라 반응하는 범위(breakpoint)를 지정할 수 있습니다.<br>
			미디어 쿼리 사용시 가로폭의 경계치를 보통 스크린 경계치(screen breakpoints)라고 부릅니다.<br>
			일반적으로 스마트폰, 태블릿, 데스크탑에 대해 최소한의 스크린 경계치를 고려해야 하며, 기기별로 주요 경계치와 세부 경계치를 보여주고 있습니다.<br>
		</p>
		<p class="mt_s">
			참고로 대표적인 <span class="reference"><a href="https://mediaqueri.es/" target="_blank" title="새창열림">mediaquri.es</a></span> 에서는 320px(스마트폰), 768px(태블릿), 1024px(넷북), 1600px(데스크탑)로 경계치를 정하고 있습니다.<br>
			반응형 웹과 적응형 웹 두 가지 방법 모두 근본적으로는 웹 사이트가 모바일 기기와 다양한 화면 크기에서 원활한 정보를 제공하여 더 나은 모바일 사용자 경험을 제공하기 위한 방법입니다.
		</p>
		<figure class="img_figure mt_m">
			<img src="/ukncs/images/css/img_media-query-breakpoints.jpg" alt="viewport breakpoint">
			<figcaption>[viewport breakpoint]</figcaption>
		</figure>
		<figure class="img_figure mt_m">
			<img src="/ukncs/images/css/img_media_awd-rwd.jpg" alt="반응형 웹 VS 적응형 웹">
			<figcaption>[반응형 웹 VS 적응형 웹]</figcaption>
		</figure>

		<!-- 반응형 웹(Responsive Web) -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn t_blue">반응형 웹(Responsive Web)</h3>
			<blockquote class="uk_note mt_m" role="note">
				<h4 class="sound_only">요약 설명</h4>
				<p>
					'반응형 웹'은 미디어 쿼리를 사용하여 화면의 크기를 확인하고 유연한 이미지와 그리드로 화면 크기의 변화에 따라 그에 맞은 크기가 됩니다.<br>
					모든 디바이스에 대한 정보를 가지고 있으며 사용 여부에 따라 다운로드되어 사용됩니다.<br>
					하나의 템플릿만을 사용하며 사용자는 하나의 디바이스를 사용하고 있지만 모든 디바이스를 위한 페이지가 모두 로드 될때까지 기다려야 합니다.<br>
					기존에 운영중인 사이트가 있다면 재구축을 해야 하고 사용이 가능한 모든 장치에 대한 사용자 정의를 해야 하기에 디자인하고 테스트하는 것이 어려울 수 있습니다.
				</p>
			</blockquote>
			<p class="mt_m">
				반응형 웹은 하나의 템플릿을 사용해 모든 기기에 대응할 수 있습니다.<br>
				반응형 웹의 특징은 새로운 웹 빌드를 추가하기 쉬우며 사이트를 재 구축해야하고 디바이스에 따라 성능이 저하될 수 있습니다.
			</p>
			<div class="ol_lst mt_s indent">
				<ol>
					<li>미디어 쿼리를 사용해 기기 화면의 크기를 확인하고 유연한 이미지와 그리드를 활용해 화면 크기 변화에 따라 페이지의 크기 및 레이아웃을 조절하는 기술을 말합니다.</li>
					<li>하나의 템플릿만을 사용해 다양한 사용자와 기기에 대응할 수 있어 개발이 간편하다는 장점을 가집니다.</li>
					<li>다만, 사용자는 단 하나의 기기만으로 접속하지만 그 경우에도 모든 기기를 위한 CSS를 전부 다운로드 해야한다는 점에서 데이터를 낭비하고 로딩 시간을 늘리는 단점이 있습니다.</li>
					<li>또, 기존에 이미 운영 중이었던 데스크톱용 사이트가 있었다면 사이트를 재구축해야만 한다는 점에서 불편할 수 있습니다.</li>
				</ol>
			</div>
		</article>

		<!-- 적응형 웹(Adaptive Web) -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn t_blue">적응형 웹(Adaptive Web)</h3>
			<blockquote class="uk_note mt_m" role="note">
				<h4 class="sound_only">요약 설명</h4>
				<p>
					'적응형 웹'은 서버나 클라이언트에서 웹에 접근한 디바이스를 체크하여 그 디바이스에 최적화된 마크업을 호출합니다.<br>
					여기에서 최적화된 마크업은, 꼭 필요한 정보만을 노출시키며 디바이스에 최적화된 이미지를 사용하고 플래시를 사용하지 않고
					자바스크립트를 이용하여 장치를 분석하고 그에 맞는 동작을 적용합니다.<br>
					이렇게하여 보다 빠른 속도로 모바일에서 웹사이트를 이용할 수 있습니다.<br>
					이렇게 적응형 웹의 특징으론 기존의 사이트를 재구축할 필요가 없고 다양한 디바이스에 최적의 성능을 가져올 수 있습니다.
				</p>
			</blockquote>
			<p class="mt_m">
				적응형 웹은 선별된 기기 유형에 따라 별도의 독립적인 템플릿이 요구됩니다.<br>
				즉, 별도 페이지 제작이 필요합니다.<br>
				적응형 웹이 반영된 예로 국내 대표적으로 NAVER, DAUM 같은 포털 사이트를 들 수 있는데 기존부터 서비스 되고 있는 사이트 변경 없이, 모바일 환경에 대응하기 위해 별도의 URL을 통해 서비스 합니다.<br>
				모바일 환경에서 기존 사이트 주소로 접속할 경우, 이를 감지하여 모바일 전용 페이지로 리디렉션(redirection) 합니다.
			</p>
			<div class="ol_lst mt_s indent">
				<ol>
					<li>서버나 클라이언트에서 웹에 접근한 기기를 체크해 그 기기에 맞는 템플릿을 제공하는 개념입니다.</li>
					<li>모바일의 경우 모바일용 템플릿을, 데스크톱의 경우 데스크톱용 템플릿을 제공하는 방식입니다. 따라서 기기별로 다른 템플릿을 제작해야 할 필요가 있습니다.</li>
					<li>기존에 이미 데스크톱용 템플릿을 작성했다면, 바닥부터 재구축할 필요 없이 다른 기기용 템플릿만 따로 만들면 되어 편리합니다.</li>
					<li>사용자의 기기에 맞는 템플릿 및 CSS만 다운로드 하므로 데이터 낭비가 적고 로딩 속도가 빠릅니다.</li>
					<li>각 기기별로 별로의 템플릿을 작성해야 하므로 개발이 복잡해집니다.</li>
				</ol>
			</div>
		</article>

		<!-- 반응형 웹과 적응형 웹의 특징 비교 -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn t_blue">반응형 웹과 적응형 웹의 특징 비교</h3>
			<div class="ol_lst mt_ms indent">
				<ol>
					<li class="line_code font14">
						<strong class="mb_sm">반응형 웹</strong>
						<p>미디어 쿼리로 기기 감지합니다.</p>
						<p>하나의 템플릿으로 충분합니다.</p>
						<p>모든 콘텐츠 다운로드 필요합니다.</p>
						<p>로드되는 속도가 느립니다.</p>
						<p>기존 사이트 변경 및 재구축 필요합니다.</p>
					</li>
					<li class="line_code font14 mt_sm">
						<strong class="mb_sm">적응형 웹</strong>
						<p>서버 또는 브라우저에서 기기 감지합니다.</p>
						<p>기기마다 다른 템플릿 필요합니다.</p>
						<p>기기에 맞는 콘텐츠만 다운로드 합니다.</p>
						<p>로드되는 속도가 빠릅니다.</p>
						<p>기존 사이트 변경 없이 구축 가능합니다.</p>
					</li>
				</ol>
			</div>
		</article>

		<!-- 모바일 퍼스트 디자인(Mobile First Design) -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn t_blue">모바일 퍼스트 디자인(Mobile First Design)</h3>
			<p class="mt_s">
				모바일 퍼스트 디자인이란, 처음 웹 어플리케이션을 구축하는 단계에서부터 모바일 중심으로 구축하는 것을 의미합니다.
				모바일을 먼저 구축한 후, 데스크톱이나 타 기기를 위해서는 그에 맞는 반응형/적응형 웹을 제공하는 방식입니다.
			</p>
			<div class="view_editor ex_code mt_m" data-target="css/step02/3.9.media/3.9.3.media-mobile-first-design.html">
				<div  class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<p class="mt_s">
				위 CSS 코드처럼 모바일을 기본으로 삼아 코드를 짠 후, 다른 기기에 맞는 CSS 코드를 추가하는 방식입니다.
			</p>
			<div class="ol_lst mt_ms">
				<strong class="t_black font-16">왜 굳이 모바일 퍼스트 디자인인가?</strong>
				<ol class="mt_sm indent">
					<li>모바일 앱을 데스크톱으로 확장하는 것은 쉽지만, 데스크톱 앱을 모바일로 간추리는 것은 어렵습니다.</li>
					<li>모바일은 특성상 데스크톱에 비해 제공할 수 있는 정보의 양이 훨씬 적습니다.</li>
					<li>데스크톱 기준으로 빽빽하게 작성된 웹 페이지는 모바일로 옮기는 것은 기획부터 고려하여 작업해야 합니다.</li>
					<li>반대로, 모바일 기준으로 느슨하게 작성된 웹 페이지는 데스크톱으로 충분히 쉽게 옮길 수 있습니다.</li>
				</ol>
			</div>
			<p class="mt_ms">
				최근 트렌드는 미니멀리즘 입니다.<br>
				사용자는 미니멀한 것을 요구합니다.<br>
				더더욱 모바일 퍼스트 디자인이 필요한 이유 입니다.<br>
				이제는 더 이상 데스크톱 기준으로 코드를 짜고, 모바일을 위해 신음할 필요가 없습니다.<br>
				처음부터 모바일 중심으로 짜고 데스크톱에 사후적으로 대응하면 됩니다.
			</p>

			<figure class="img_figure mt_m">
				<img src="/ukncs/images/css/img_media_rwd_mobile-first.jpg" alt="모바일 우선주의(Mobile First)">
				<figcaption class="t_black weight-500">[모바일 우선주의(Mobile First)]</figcaption>
				<p class="mt_s">
					모바일 사이트에 미디어 쿼리를 더 해서 데스크탑 화면에 맞게 보여주는 방식이 RWD의 'Mobile First' 입니다.<br>
					이 방법은 2010년에 런던에서 열렸던 Over The Air란 행사에서 발표한 영국의 2인 기업
					<span class="reference"><a href="https://www.slideshare.net/bryanrieger/rethinking-the-mobile-web-by-yiibu/" target="_blank" title="새창열림">yiibu의 발표 슬라이드</a></span>를 통해 알려지기 시작했습니다.<br>
					yiibu는 오래된 구형 모바일 단말을 차별하지 않고 잘 보여지는 RWD를 구현 할 수 있는 방법이 있음을 이해하기 쉽게 제시하였습니다.<br>
					슬라이드 전체가 잘 짜여진 흐름안에서 매끄럽게 스토리라인을 이어가고 있고, 우리가 이미 잘 알고 있는 One Web을 이야기 하고 있기 때문에 이 메시지는 무리없이 잘 전달 됩니다.<br>
					이 발표 이후로 모바일 퍼스트는 RWD의 정석으로 받아들여지고 있습니다.<br>
					현재 우리나라에서는 '모바일 우선주의(Mobile First)'보다는 '데스크탑 우선주의(Desktop First)'를 많이 사용되고 있습니다.<br>
					해외사이트들은 '모바일 우선주의(Mobile First)' 방식으로 사용되고 있습니다.
				</p>
			</figure>
			<figure class="img_figure mt_ms">
				<img src="/ukncs/images/css/img_media_rwd_desktop-first.jpg" alt="데스크탑 우선주의(Desktop First)">
				<figcaption class="t_black weight-500">[데스크탑 우선주의(Desktop First)]</figcaption>
				<p class="mt_s">
					모바일 퍼스트와는 반대로 데스크탑 화면에 맞추어진 사이트에 미디어쿼리를 더해 모바일 사이트를 만드는 방식입니다.<br>
					우리나라에서 대부분의 사이트가 '데스크탑 우선주의(Desktop First)' 방식으로 사용되고 있습니다.
				</p>
			</figure>
		</article>

		<!-- 데스크탑 퍼스트가 모바일 퍼스트에 비해 가질 수 있는 장점과 단점 -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn t_blue">데스크탑 퍼스트가 모바일 퍼스트에 비해 가질 수 있는 장점과 단점</h3>
			<div class="ol_lst mt_ms indent">
				<ol>
					<li class="line_code font14">
						<strong class="mb_sm">장점</strong>
						<p>확실한 구버전 IE대응</p>
						<p>익숙한 작업 순서 유지</p>
						<p>리뉴얼 없는 모바일 대응 추가</p>
					</li>
					<li class="line_code font14 mt_sm">
						<strong class="mb_sm">단점</strong>
						<p>
							<b class="t_blue">오버라이딩(속성 덮어쓰기)의 발생빈도가 높아짐</b><br>
							RWD에서는 이미 클래스에 부여된 값을 미디어쿼리 안에서 다시 덮어쓰는 방법을 통해 해당 클래스가 가진 스타일을 재지정 하게 됩니다.<br>
							일반적으로 모바일 화면이 데스크탑 화면보다 단조롭기 때문에 모바일 화면을 구성하기 위해 필요한 CSS코드가 더 짧습니다.<br>
							더 짧게 코드를 작성하는 쪽을 기준으로 삼아야 오버라이딩이 적을텐데, 데스크탑 퍼스트 방식을 적용할 때는 CSS 코드가 길어지는 것을 감수해야 합니다.
						</p>
						<p>
							<b class="t_blue">사이드 이펙트(수정시 의도하지 않게 발생하는 부작용)의 문제</b><br>
							모바일 퍼스트 방식이라면 모바일의 수정사항은 데스크탑쪽에 영향을 미치게 되지만, 데스크탑의 수정은 모바일에 아무 영향을 미치지 않습니다.<br>
							따라서 모바일쪽에서 수정이 발생하는 경우 데스크탑을 잘 확인하여야 실수로 원치않는 문제가 발생하지 않을 것입니다.<br>
							데스크탑 퍼스트의 경우는 반대입니다. 데스크탑의 수정사항은 모바일에 영향을 미치게 되지만, 모바일의 수정사항은 데스크탑에 영향을 미치지 않습니다.
						</p>
					</li>
				</ol>
			</div>
		</article>

		<!-- 반응형 웹페이지에서 사용되는 대부분의 레이아웃의 5가지 패턴 요약 -->
		<article class="indent_max mt_l">
			<h3 class="ml_mn t_blue">반응형 웹페이지에서 사용되는 대부분의 레이아웃의 5가지 패턴 요약</h3>
			<div class="ol_lst mt_ms">
				<p>
					LukeW(루크 로블르스키 - 데스크탑 버전보다 모바일 버전을 먼저 디자인해야 한다는 모바일 우선주의 디자인의 창시자)가 제시한 5가지 레이아웃 패턴은 다음과 같습니다.
				</p>
				<ol class="indent mt_sm">
					<li>
						<strong class="t_black weight-500">Mostly Fluid(유동형)</strong> :
						일반적인 화면에서는 유동형 그리드와 유동형 이미지를 사용하여 레이아웃을 그대로 유지합니다.
						가장 작은 화면에서는 수직으로 컬럼을 세우는 구조를 가지며, 가장 많이 사용되는 패턴입니다.
					</li>
					<li>
						<strong class="t_black weight-500">Column Drop(열 드롭)</strong> :
						화면이 작아짐에 따라 부차적인 컬럼을 아래로 떨어트리는 방법을 쓰는 패턴입니다.
						대부분의 컬럼폭은 화면 크기가 달라져도 변함이 별도 없다는 특징이 있습니다.
					</li>
					<li>
						<strong class="t_black weight-500">Layout Shifter(레이아웃 시프터)</strong> :
						다양한 디바이스에 따라 각기 다른 레이아웃을 보여주는 패턴입니다.
						복잡하고 많은 작업이 필요하지만 혁신적인 디자인을 담을 수 있다는 장점이 있습니다.
					</li>
					<li>
						<strong class="t_black weight-500">Tiny Tweaks(작은 변화)</strong> :
						하나의 컬럼을 사용하는 패턴입니다.
						변화의 폭이 크지 않다는 특징이 있으며, 주로 글 내용을 중시하는 블로그에서 많이 사용되는 패턴입니다.
					</li>
					<li>
						<strong class="t_black weight-500">Off Canvas(캔버스 오프)</strong> :
						큰 화면에서는 모든 컬럼들을 보여주고 작은 화면에서는 하나의 메인 컬럼만 보여주며 다른 부가적인 컬럼들을 화면 밖에 숨겨놓는 패턴입니다.
						숨겨진 컬럼들은 필요할 때만 접근하도록 합니다.
					</li>
				</ol>
			</div>
			<div class="ol_lst mt_l">
				<ol>
					<!-- Mostly Fluid(유동형) -->
					<li class="line_code tit_h4">
						<h4 class="mb_s">Mostly Fluid(유동형)</h4>
						<p>일반적인 화면에서는 유동형 그리드와 유동형 이미지를 사용하여 레이아웃을 그대로 유지합니다.</p>
						<p>가장 작은 화면에서는 수직으로 컬럼을 세우는 구조를 가지며, 가장 많이 사용되는 패턴압니다.</p>
						<p>유동형 패턴은 주로 유동형 격자(grid)로 구성됩니다.</p>
						<p>대형 혹은 중간크기의 스크린에서 이 패턴은 보통 같은 크기로 간주되며, 단지 더 넓은 화면에서는 여백정도만 조정됩니다.</p>
						<p>더 작은 스크린에서 이 패턴은 열(columns)들이 수직 방향으로 쌓이면서 컨텐츠가 재배치 됩니다.</p>
						<p>이 패턴의 중요한 장점은 작은 화면과 큰 화면 사이에 단 하나의 중단점(breakpoints)만 있으면 된다는 것입니다.</p>

						<article class="reference_box mt_s">
							<p class="tit weight-500 t_blue">활용 사이트</p>
							<ul class="link_lst">
								<li class="reference"><a href="https://alistapart.com/" target="_blank" class="fas" title="새창열림">A List Apart</a></li>
								<li class="reference"><a href="https://mediaqueri.es/fss/" target="_blank" class="fas" title="새창열림">Five Simple Steps</a></li>
								<li class="reference"><a href="https://mediaqueri.es/pea/" target="_blank" class="fas" title="새창열림">Princess Elisabeth Antarctica</a></li>
								<li class="reference"><a href="https://mediaqueri.es/tre/" target="_blank" class="fas" title="새창열림">Trent Walton</a></li>
								<li class="reference"><a href="https://mediaqueri.es/sif/" target="_blank" class="fas" title="새창열림">Sifter</a></li>
								<li class="reference"><a href="https://mediaqueri.es/cho/" target="_blank" class="fas" title="새창열림">ChoiceResponse</a></li>
							</ul>
						</article>
						<figure class="img_figure mt_ms">
							<img src="/ukncs/images/css/md-patterns1.png" alt="유동형 Mostly fluid">
							<figcaption>[유동형 Mostly fluid]</figcaption>
						</figure>
						<section class="view_editor edit_code mt_ms" data-target="css/step02/3.9.media/3.9.6.css3-media-rwd_mostly-fluid.html">
							<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</section>
					</li>

					<!-- Column Drop(열 드롭) -->
					<li class="line_code tit_h4 mt_l">
						<h4 class="mb_s">Column Drop(열 드롭)</h4>
						<p>화면이 작아짐에 따라 부차적인 컬럼을 아래로 떨어트리는 방법을 쓰는 패턴입니다.</p>
						<p>대부분의 컬럼폭은 화면 크기가 달라져도 변함이 별도 없다는 특징이 있습니다.</p>
						<p>전체 폭이 가득찬 다중 열 레이아웃을 위해서 화면이 각 열이 컨텐츠에 비해 너무 좁아지면 열들이 수직으로 떨어지며 하나씩 쌓이게 됩니다.</p>
						<p>결국 모든 열이 수직으로 쌓이게 됩니다. 이 패턴에서 중단점(breakpoints)은 컨텐츠에 따라 선택할 수 있고 디자인에 따라 변할 수 있습니다.</p>

						<article class="reference_box mt_s">
							<p class="tit weight-500 t_blue">활용 사이트</p>
							<ul class="link_lst">
								<li class="reference"><a href="https://www.pinterest.co.kr/" target="_blank" class="fas" title="새창열림">pinterest</a></li>
								<li class="reference"><a href="https://mediaqueri.es/mod/" target="_blank" class="fas" title="새창열림">Modernizr</a></li>
								<li class="reference"><a href="https://mediaqueri.es/owl/" target="_blank" class="fas" title="새창열림">Owltastic</a></li>
								<li class="reference"><a href="https://mediaqueri.es/wee/" target="_blank" class="fas" title="새창열림">Wee Nudge</a></li>
								<li class="reference"><a href="https://mediaqueri.es/fds/" target="_blank" class="fas" title="새창열림">Festival de Saintes</a></li>
								<li class="reference"><a href="https://mediaqueri.es/ash/" target="_blank" class="fas" title="새창열림">Ash Personal Training</a></li>
							</ul>
						</article>
						<figure class="img_figure mt_ms">
							<img src="/ukncs/images/css/md-patterns2.png" alt="열 드롭 Column drop">
							<figcaption>[열 드롭 Column drop]</figcaption>
						</figure>
						<section class="view_editor edit_code mt_ms" data-target="css/step02/3.9.media/3.9.6.css3-media-rwd_column-drop.html">
							<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</section>
					</li>

					<!-- Layout Shifter(레이아웃 시프터) -->
					<li class="line_code tit_h4 mt_l">
						<h4 class="mb_s">Layout Shifter(레이아웃 시프터)</h4>
						<p>다양한 디바이스에 따라 각기 다른 레이아웃을 보여주는 패턴입니다.</p>
						<p>복잡하고 많은 작업이 필요하지만 혁신적인 디자인을 담을 수 있다는 장점이 있습니다.</p>
						<p>레이아웃 시프터 패턴은 여러개의 중단점(breakpoints)를 두어 여러 스크린의 너비에 가장 민감하게 반응하는 패턴입니다.</p>
						<p>이 패턴의 핵심은 열을 흘려보내고 떨어뜨리는 방식 대신에 컨텐츠를 이동시키는 방법입니다.</p>
						<p>중단점(breakpoints)사이에 차이점이 매우 크기 때문에 레이아웃 유지가 어렵고 전체 레이아웃 뿐 아니라 요소안의 변화도 수반될 수 있습니다.</p>

						<article class="reference_box mt_s">
							<p class="tit weight-500 t_blue">활용 사이트</p>
							<ul class="link_lst">
								<li class="reference"><a href="http://www.anderssonwise.com/" target="_blank" class="fas" title="새창열림">Andersson-Wise Architects</a></li>
								<li class="reference"><a href="https://mediaqueri.es/fse/" target="_blank" class="fas" title="새창열림">Food Sense</a></li>
								<li class="reference"><a href="https://mediaqueri.es/pma/" target="_blank" class="fas" title="새창열림">Performance Marketing Awards</a></li>
								<li class="reference"><a href="https://mediaqueri.es/ffg/" target="_blank" class="fas" title="새창열림">Forefathers Group</a></li>
								<li class="reference"><a href="https://mediaqueri.es/bg/" target="_blank" class="fas" title="새창열림">The Boston Globe</a></li>
								<li class="reference"><a href="https://mediaqueri.es/awa/" target="_blank" class="fas" title="새창열림">Andersson-Wise Architects</a></li>
							</ul>
						</article>
						<figure class="img_figure mt_ms">
							<img src="/ukncs/images/css/md-patterns3.png" alt="레이아웃 시프터 Layout shifter">
							<figcaption>[레이아웃 시프터 Layout shifter]</figcaption>
						</figure>
						<section class="view_editor edit_code mt_ms" data-target="css/step02/3.9.media/3.9.6.css3-media-rwd_layout-shifter.html">
							<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</section>
					</li>

					<!-- Tiny Tweaks(작은 변화) -->
					<li class="line_code tit_h4 mt_l">
						<h4 class="mb_s">Tiny Tweaks(작은 변화)</h4>
						<p>하나의 컬럼을 사용하는 패턴입니다.</p>
						<p>변화의 폭이 크지 않다는 특징이 있으며, 주로 글 내용을 중시하는 블로그에서 많이 사용되는 패턴입니다.</p>
						<p>작은 변화 패턴은 말 그대로 글꼴 크기나 이미지 크기를 조정하거나 매우 사소한 방법으로 컨텐츠를 이동시키는 등의 레이아웃의 작은 변화만 이루어집니다.</p>
						<p>이 패턴은 일직선의 one page 웹사이트와 같은 단일 열 레이아웃에서 잘 작동힙니다.</p>

						<article class="reference_box mt_s">
							<p class="tit weight-500 t_blue">활용 사이트</p>
							<ul class="link_lst">
								<li class="reference"><a href="https://mediaqueri.es/ff/" target="_blank" class="fas" title="새창열림">Future Friendly</a></li>
								<li class="reference"><a href="https://mediaqueri.es/pa/" target="_blank" class="fas" title="새창열림">Path</a></li>
								<li class="reference"><a href="https://mediaqueri.es/neo/" target="_blank" class="fas" title="새창열림">Neovada</a></li>
								<li class="reference"><a href="https://mediaqueri.es/lyc/" target="_blank" class="fas" title="새창열림">Lycos</a></li>
								<li class="reference"><a href="https://mediaqueri.es/dgf/" target="_blank" class="fas" title="새창열림">Design made in Germany</a></li>
							</ul>
						</article>
						<figure class="img_figure mt_ms">
							<img src="/ukncs/images/css/md-patterns4.png" alt="작은 변화 Tiny tweaks">
							<figcaption>[작은 변화 Tiny tweaks]</figcaption>
						</figure>
						<section class="view_editor edit_code mt_ms" data-target="css/step02/3.9.media/3.9.6.css3-media-rwd_tiny-tweaks.html">
							<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</section>
					</li>

					<!-- Off Canvas(캔버스 오프) -->
					<li class="line_code tit_h4 mt_l">
						<h4 class="mb_s">Off Canvas(캔버스 오프)</h4>
						<p>큰 화면에서는 모든 컬럼들을 보여주고 작은 화면에서는 하나의 메인 컬럼만 보여주며 다른 부가적인 컬럼들을 화면 밖에 숨겨놓는 패턴입니다.</p>
						<p>숨겨진 컬럼들은 필요할 때만 접근하도록 합니다.</p>
						<p>오프 캔버스 패턴은 수직으로 컨텐츠를 쌓기보다는 우선 자주 사용하는 컨텐츠만을 배치한 후 네비게이션이나 매뉴와 같은 요소를 충분히 큰 사이즈의 스크린에서만 보여주고 더 작은 스크린에서는 오직 클릭했을 경우에만 보여줍니다.</p>

						<article class="reference_box mt_s">
							<p class="tit weight-500 t_blue">활용 사이트</p>
							<ul class="link_lst">
								<li class="reference"><a href="https://www.html5rocks.com/en/tutorials/developertools/async-call-stack/" target="_blank" class="fas" title="새창열림">HTML5Rocks Articles</a></li>
								<li class="reference"><a href="https://store.google.com/" target="_blank" class="fas" title="새창열림">Google Nexus</a></li>
							</ul>
						</article>
						<figure class="img_figure mt_ms">
							<img src="/ukncs/images/css/md-patterns5.png" alt="오프 캔버스 Off canvas">
							<figcaption>[오프 캔버스 Off canvas]</figcaption>
						</figure>
					</li>
				</ol>
			</div>
		</article>
	</section>

	<aside class="reference_box mt_xxl">
		<h2 class="tit">@규칙(At-Rule) 참조</h2>
		<ul class="link_lst">
			<li class="reference"><a href="https://www.w3.org/TR/css3-mediaqueries/" target="_blank" class="fas" title="새창열림">W3C Media Queries</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/mediaqueries-4/" target="_blank" class="fas" title="새창열림">W3C Media Queries Level 4</a></li>
			<li class="reference"><a href="https://drafts.csswg.org/mediaqueries-3/" target="_blank" class="fas" title="새창열림">W3C Media Queries Level drafts 3</a></li>
			<li class="reference"><a href="https://drafts.csswg.org/mediaqueries-4/" target="_blank" class="fas" title="새창열림">W3C Media Queries Level drafts 4</a></li>
			<li class="reference"><a href="https://drafts.csswg.org/mediaqueries-5/" target="_blank" class="fas" title="새창열림">W3C Media Queries Level drafts 5</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/ko/docs/Web/Guide/CSS/Media_queries" target="_blank" class="fas" title="새창열림">MDN 미디어 쿼리 사용하기</a></li>
			<li class="reference"><a href="https://dev.opera.com/articles/an-introduction-to-meta-viewport-and-viewport/" target="_blank" class="fas" title="새창열림">메타 뷰포트 소개 @viewport</a></li>
			<li class="reference"><a href="https://visual.ly/community/infographic/technology/adaptive-web-design-vs-responsive-web-design" target="_blank" class="fas" title="새창열림">AWD vs RWD</a></li>
			<li class="reference"><a href="https://torquemag.io/2013/09/responsive-design-vs-adaptive-design/" target="_blank" class="fas" title="새창열림">반응형 디자인과 적응형 디자인</a></li>
			<li class="reference"><a href="https://en.wikipedia.org/wiki/Adaptive_web_design" target="_blank" class="fas" title="새창열림">적응형 웹 디자인</a></li>
			<li class="reference"><a href="https://www.techrepublic.com/blog/web-designer/what-is-the-difference-between-responsive-vs-adaptive-web-design/" target="_blank" class="fas" title="새창열림">RWD vs AWD 차이점</a></li>
			<li class="reference"><a href="https://www.lukew.com/ff/entry.asp?933" target="_blank" class="fas" title="새창열림">Luke Wroblewski 모바일 퍼스트</a></li>
			<li class="reference"><a href="https://tobyyun.tumblr.com/post/58232536556/rwd-3-%EB%AA%A8%EB%B0%94%EC%9D%BC-%ED%8D%BC%EC%8A%A4%ED%8A%B8%EB%AA%A8%EB%B0%94%EC%9D%BC-%EC%9A%B0%EC%84%A0%EC%A3%BC%EC%9D%98" target="_blank" class="fas" title="새창열림">Toby Yun 모바일 퍼스트</a></li>
			<li class="reference"><a href="https://developers.google.com/web/fundamentals/design-and-ux/responsive" target="_blank" class="fas" title="새창열림">반응형 웹 디자인 기본사항</a></li>
			<li class="reference"><a href="https://bradfrost.com/blog/post/responsive-nav-patterns/" target="_blank" class="fas" title="새창열림">responsive navigation patterns</a></li>
		</ul>
	</aside>


