

	<header>
		<h1></h1><!-- area element -->
		<time class="last_update" datetime="2020-02-13">2020-02-13</time>
	</header>

	<section class="mt_xxl">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			<code>&lt;area&gt;</code> 요소는 단일요소입니다.<br>
			<code>&lt;area&gt;</code> 요소는 이미지 맵(image-map)에서 하이퍼링크가 연결될 영역을 정의할 때 사용합니다.
		</p>

		<div class="line_code mt_s">
			<strong class="t_blue weight-600">CSS 기본값 :</strong>
			<div class="uk_gist_code_box indent mt_s" data-tit="area element CSS default">
				<textarea readonly="readonly">
					area {
						display: none;
					}
				</textarea>
			</div>
		</div>
	</section>

	<section class="txt_ex mt_xxl">
		<h2>6.4.1. area 속성</h2>

		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[shape] <span class="t_blue">&lt;area shape=&quot;rect | circle | poly&quot;&gt;</span></h3>
			<p class="mt_ms">
				영역의 모양을 명시합니다.
			</p>
			<ol class="ol_lst indent mt_sm">
				<li>rect 값 - 사각형 영역을 정의</li>
				<li>circle 값 - 원형 영역을 정의</li>
				<li>poly 값 - 다각형을 정의</li>
			</ol>
		</article>

		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[coords] <span class="t_blue">&lt;area coords=&quot;좌표&quot;&gt;</span></h3>
			<p class="mt_ms">
				좌표값을 지정합니다. 이미지의 왼쪽 모서리를 기준으로 하이퍼링크 영역의 시작과 끝 부분을 지정합니다.<br>
				이 coords속성값을 지정하기가 까다롭습니다. 그래서 이 부분은 텍스트 에디터에서 직접 코딩하지 않고 이미지맵을 생성하는 유틸리티를 사용하는 것이 좋습니다.<br>
				이미지 맵은 링크에만 국한되지 않습니다. 이미지 맵 버튼을 클릭하면 프로그램이나 스크립트가 실행될 수도 있습니다.<br>
				이미지 맵을 생성하는데 도움이되는 여러 도구가 있습니다.<br>
				온라인 이미지맵 생성기를 사용하는 방법도 있습니다.
				<!--<span class="reference mt_l"><a href="https://www.image-maps.com/" target="_blank" title="새창열림">온라인 이미지맵 생성기</a></span>-->
				<span class="reference mt_l"><a href="http://maschek.hu/imagemap/imgmap/" target="_blank" title="새창열림">온라인 이미지맵 생성기</a></span>
			</p>
			<ol class="ol_lst indent mt_s">
				<li>
					<p>shape 속성이 rect 속성 값을 가지는 경우</p>
					<figure class="img_figure mt_s">
						<img src="/ukncs/images/html/uxkm_img_map_rect_on-off1.svg" alt="rect 이미지 예제">
						<figcaption>coords="x1,y1, x2,y2" - coords=" 0, 0, 50, 50"</figcaption>
					</figure>
					<figure class="img_figure mt_s">
						<img src="/ukncs/images/html/uxkm_img_map_rect_on-off2.svg" alt="rect 이미지 예제">
						<figcaption>coords="x2,y1, x3,y2" - coords="50, 0, 100, 50"</figcaption>
					</figure>
				</li>
				<li class="mt_ms">
					<p>shape 속성이 circle 속성 값을 가질때 시작은 왼쪽 상단에서 시작할 필요는 없습니다. 영역 태그의 순서는 중요하지 않습니다.</p>
					<figure class="img_figure mt_s">
						<img src="/ukncs/images/html/uxkm_img_map_circle_yes-no.svg" alt="circle 이미지 예제">
						<figcaption>
							<p>&lt;area shape=&quot;circle&quot; coords=&quot;x,y,radius&quot; alt=&quot;..&quot;&gt;</p>
							<p>&lt;area shape=&quot;circle&quot; coords=&quot;25,25,25&quot; alt=&quot;Yes&quot;&gt;</p>
							<p>&lt;area shape=&quot;circle&quot; coords=&quot;75,25,25&quot; alt=&quot;No&quot;&gt;</p>
						</figcaption>
					</figure>
				</li>
				<li class="mt_ms">
					<p>
						shape 속성이 poly 속성 값을 가지는 경우<br>
						형상, X값의 집합이고, 다각형Y의 각 포인트에 대한 쌍 : x1, y1, x2, y2, x3, y3, 등.
						HTML4에서 백분율 기호 (%)가 추가 된 경우 값은 픽셀 수 또는 백분율입니다.<br>
						HTML5에서 값은 CSS 픽셀 수입니다.
					</p>
					<figure class="img_figure mt_s">
						<img src="/ukncs/images/html/uxkm_img_map_poly_worldmap.svg" alt="poly 이미지 예제">
						<figcaption>
							<p>&lt;area shape=&quot;poly&quot; coords=&quot;x1,y1,x2,y2,..,xn,yn&quot; title=&quot;..&quot;&gt;</p>
							<p>&lt;area shape=&quot;poly&quot; coords=&quot;2,5,32,1,33,22,51,36,33,57&quot; title=&quot;The Americas&quot;&gt;</p>
							<p>&lt;area shape=&quot;poly&quot; coords=&quot;57,14,70,2,111,3,114,23,97,34&quot; title=&quot;Eurasia&quot;&gt;</p>
							<p>&lt;area shape=&quot;poly&quot; coords=&quot;57,14,86,29,73,52,66,49,50,28&quot; title=&quot;Africa&quot;&gt;</p>
							<p>&lt;area shape=&quot;poly&quot; coords=&quot;105,40,108,49,122,52,127,41,117,34&quot; title=&quot;Australia&quot;&gt;</p>
						</figcaption>
					</figure>
				</li>
			</ol>
		</article>

		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[href] <span class="t_blue">&lt;area href=&quot;URL&quot;&gt;</span></h3>
			<p class="mt_ms">
				해당 영역(area)에 연결된 하이퍼링크의 대상 URL(target URL)을 명시합니다.
			</p>
		</article>

		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[alt] <span class="t_blue">&lt;area alt=&quot;대체 텍스트&quot;&gt;</span></h3>
			<p class="mt_ms">
				영역(area)에 대한 대체 텍스트(alternate text)를 명시합니다.<br>
				반드시 필수로 들어가야 하며, href 속성이 설정되어 있어야만 사용할 수 있습니다.
			</p>
		</article>

		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[target] <span class="t_blue">&lt;area target=&quot;_blank | _parent | _self | _top | 프레임 이름&quot;&gt;</span></h3>
			<p class="mt_ms">
				영역을 클릭했을 때 대상 URL의 문서가 열릴 위치를 명시합니다.
			</p>
			<ol class="ol_lst mt_sm indent">
				<li>_blank 속성 값 : URL을 새로운 브라우징 문맥에 표시합니다. 보통 새 탭이지만, 사용자가 브라우저 설정을 통해 새 창으로 바꿀 수 있습니다.</li>
				<li>_self 속성 값 : URL을 현재 브라우징 문맥에 표시합니다. 기본값으로 생략이 가능합니다.</li>
				<li>_parent 속성 값 : URL을 현재 브라우징 문맥의 부모에 표시합니다. 부모가 존재하지 않으면 _self와 동일하게 행동합니다.</li>
				<li>_top 속성 값 : URL을 최상단 브라우징 문맥(현재 문맥의 부모면서 자신의 부모가 존재하지 않는, 제일 높은 문맥)에 표시합니다. 부모가 존재하지 않으면 _self와 동일하게 행동합니다.</li>
			</ol>
		</article>

		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[download] <i class="fab fa-html5"></i> <span class="t_blue">&lt;area download=&quot;파일이름&quot;&gt;</span></h3>
			<p class="mt_ms">
				사용자가 하이퍼링크를 클릭할 때 해당 대상(target)으로 연결되지 않고 대신 해당 콘텐츠의 다운로드를 명시합니다.
			</p>
		</article>

		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[media] <i class="fab fa-html5"></i> <span class="t_blue">&lt;area media=&quot;미디어 쿼리&quot;&gt;</span></h3>
			<p class="mt_ms">
				대상 URL이 최적화되는 미디어나 매체를 명시합니다.
			</p>
		</article>

		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[rel] <i class="fab fa-html5"></i> <span class="t_blue">&lt;area rel=&quot;alternate | author | bookmark | help | license | next | nofollow | noreferrer | prefetch | prev | search | tag&quot;&gt;</span></h3>
			<p class="mt_ms">
				현재 문서와 대상 URL 사이의 연관 관계를 명시합니다.<br>
				href 속성을 포함하는 앵커의 경우이 속성은 대상 객체와 링크 객체의 관계를 지정합니다.
				<span class="reference mt_l"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Link_types" target="_blank" title="새창열림">링크 유형 값(참조)</a></span><br>
				값과 의미는 문서 작성자에게 의미가 있는 일부 권한에 의해 등록됩니다.<br>
				다른 관계가 없으면 기본 관계는 무효가 됩니다.<br>
				href 속성이 있는 경우에만 이 속성을 사용할 수 있습니다.
			</p>
		</article>
	</section>

	<section class="view_editor edit_code mt_xxl" data-target="html/06-embedded/6.4.area_element.html">
		<h2 class="ve_tit">area element 예제</h2>
		<div class="uk_editor indent min-height-700" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
			<div class="code_wrap"><textarea></textarea></div>
		</div>
	</section>

	<aside class="browser_support mt_xxl" data-tit="area">
		<ul>
			<li class="ie">지원</li>
			<li class="edge">지원</li>
			<li class="chrome">지원</li>
			<li class="firefox">1.0</li>
			<li class="opera">지원</li>
			<li class="safari">지원</li>
		</ul>
	</aside>
