
	<article id="iframe_element" class="uk_course">
		<h2>iframe element</h2>
	</article>
	<!-- iframe element -->


	<article id="img_element" class="uk_course">
		<h2>img element</h2>
	</article>
	<!-- img element -->


	<article id="map_element" class="uk_course">
		<h2>map element</h2>
	</article>
	<!-- map element -->


	<article id="area_element" class="uk_course">
		<h2>area element</h2>
	</article>
	<!-- area element -->


	<article id="video_element" class="uk_course">
		<h2>video element</h2>
	</article>
	<!-- video element -->


	<article id="audio_element" class="uk_course">
		<h2>audio element</h2>
	</article>
	<!-- audio element -->

	<article id="track_element" class="uk_course">
		<h2>track element</h2>
	</article>
	<!-- track element -->


	<article id="picture_element" class="uk_course">
		<h2>picture element</h2>
	</article>
	<!-- picture element -->


	<article id="source_element" class="uk_course">
		<h2>source element</h2>
	</article>
	<!-- picture element -->


	<article id="svg_element" class="uk_course">
		<h2>svg element</h2>
	</article>
	<!-- svg element -->


	<article id="embed_element" class="uk_course">
		<h2>embed element</h2>
	</article>
	<!-- embed element -->


	<article id="object_element" class="uk_course">
		<h2>object element</h2>
	</article>
	<!-- object element -->


	<article id="param_element" class="uk_course">
		<h2>param element</h2>
	</article>
	<!-- param element -->
