
<div class="uk_note" role="note">
	<h2 class="sound_only">요약 설명</h2>
	<ul>
		<li>이미지, 비디오, 플래시 등 외부 콘텐츠를 문서 내에 표현합니다.</li>
		<li>임베디드 콘텐츠는 다른 리소스(음악, 영상 등)를 문서에 삽입하는 콘텐츠나, 문서에 삽입된 다른 형태에서 유래한 콘텐츠를 말합니다.</li>
		<li>HTML의 네임 스페이스에 속하지 않으면서, 콘텐츠를 포함하고 있지만 메타데이터가 아닌 것들을 임베디드 콘텐츠라 합니다.(SVG 등)</li>
		<li>임베디드 콘텐츠 요소 중 일부는 외부 리소스가 사용이 불가능할 때 사용할 대체 콘텐츠를 갖습니다.</li>
	</ul>
</div>
