
	<footer class="reference_box">
		<h2 class="tit">참조</h2>
		<ul class="link_lst">
			<li class="reference"><a href="https://www.w3.org/TR/html52/semantics-embedded-content.html#semantics-embedded-content" target="_blank" class="fas" title="새창열기">W3C 문서</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/ko/docs/Web/HTML/Element" target="_blank" class="fas" title="새창열기">MDN 문서</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/ko/docs/Web/SVG" target="_blank" class="fas" title="새창열기">W3C SVG</a></li>
			<li class="reference"><a href="https://www.w3.org/Graphics/SVG/IG/resources/svgprimer.html" target="_blank" class="fas" title="새창열기">W3C SVG Primer</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/ko/docs/Web/SVG/Tutorial" target="_blank" class="fas" title="새창열기">MDN SVG Tutorial</a></li>
			<li class="reference"><a href="http://tutorials.jenkov.com/svg/index.html" target="_blank" class="fas" title="새창열기">SVG Tutorial</a></li>
			<li class="reference"><a href="https://inkscape.org/doc/" target="_blank" class="fas" title="새창열기">Inkscape's documentation page</a></li>
		</ul>
	</footer>