/* Based on https://github.com/dempfi/ayu */
@import "media_size";


@bg: #1a1d28; // 1f2430
@gray:#ccc ;
@value: #a8d589;
@tag: #93b6ff;
@property: #ccd9dc;
@number: #5fb9e3;
@comment: #677079;
@atom: #d07fe5;
@error: #ff6161;
@keyword: #e7862f;
@drag: #214283;

.uk_editor
.code_wrap
.cm-s-ayu-mirage {
	&.CodeMirror { background: @bg; color: @gray; } //cbccc6
	//div.CodeMirror-selected { background: fade(@number, 12%); } //34455a
	div.CodeMirror-selected { background: @drag; } //34455a //214283
	.CodeMirror-line::selection,
	.CodeMirror-line > span::selection,
	.CodeMirror-line > span > span::selection { background: @drag; } //34455a
	.CodeMirror-line::-moz-selection,
	.CodeMirror-line > span::-moz-selection,
	.CodeMirror-line > span > span::-moz-selection { background: @drag; } //rgba(25, 30, 42, 99)

	.CodeMirror-gutters { background: @bg; border-right: 0; }
	.CodeMirror-guttermarker { color: white; }
	.CodeMirror-guttermarker-subtle { color:  rgba(112, 122, 140, 66); }
	.CodeMirror-linenumber { color: rgba(255, 255, 255, .25); }
	//.CodeMirror-cursor { border-left: 1px solid #ffcc66; }
	.CodeMirror-cursor { height:20px !important; margin:2px 0; border-left: 2px solid @gray; }

	span.cm-comment { color: @comment; font-style:italic; } //5c6773
	span.cm-atom { color: @value; } //ae81ff
	span.cm-number { color: @number; } //ffcc66

	span.cm-comment.cm-attribute { color: #ffd580; } //ffd580
	span.cm-comment.cm-def { color: #d4bfff; } //d4bfff
	span.cm-comment.cm-tag { color: @tag; } //5ccfe6
	span.cm-comment.cm-type { color: #5998a6; } //5998a6

	span.cm-property { color: @property; } //f29e74 @gray
	span.cm-attribute { color: @gray; } //ffd580
	span.cm-keyword { color: @keyword; } //ffa759
	span.cm-builtin { color: #ffcc66; } //ffcc66
	span.cm-string { color: @value; } //bae67e

	span.cm-variable { color: @atom; } //cbccc6
	span.cm-variable-2 { color: @gray; } //f28779
	span.cm-variable-3 { color: #5ccfe6; } //5ccfe6
	span.cm-type { color: #ffa759; } //ffa759
	span.cm-def { color: #ffd580; } //ffd580
	span.cm-tag { color: @tag; } //5ccfe6 //9cbdff

	span.cm-header { color: #bae67e; } //bae67e
	span.cm-link { color: #5ccfe6; } //5ccfe6
	span.cm-error { color: @error; } //ff3333
	span.cm-bracket { color: @property; }

	span.cm-matchhighlight {background:fade(red, 10%);}
	.CodeMirror-matchingbracket {
		text-decoration: underline;
		color: white !important;
	}

	//gutter --------------------------------------------------------------------------------
	@gutter_size:44px;

	.CodeMirror-gutters,
	.CodeMirror-gutter {
		//opacity:0;
		width:@gutter_size !important;
		//background:transparent;
		//background:red;
	}
	.CodeMirror-gutter-wrapper {
		width:@gutter_size - 4px !important;
	}
	.CodeMirror-gutter-elt {
		display:inline-block;
		width:100% !important; padding-right:8px;
		font-size:13px;
		box-sizing:border-box;
		background:@bg;
	}

	.CodeMirror-gutters,
	.CodeMirror-gutter-wrapper,
	.CodeMirror-activeline-gutter {
		//left:-@gutter_size !important;
	}

	.CodeMirror-activeline-background,
	.CodeMirror-activeline-gutter { background:lighten(@bg, 8%); } //191e2a
	.CodeMirror-activeline-gutter .CodeMirror-gutter-elt {color:rgba(255,255,255,.7); background:lighten(@bg, 8%);}

	.CodeMirror-activeline-background {
		//position:relative;
		&:before {
			position:absolute; left:0; top:0;
			width:300px; height:100%;
			margin-left:-300px;
			background:lighten(@bg, 8%);
			content:"";
		}
	}

	//--------------------
	//.CodeMirror-line {background:red; margin-right:10px;}
	//.CodeMirror-scroll {margin:0 !important;}
}



@media(max-width:@screen-sm-max){
	.cm-s-ayu-mirage {
		.CodeMirror-cursor { height:16px !important;}

		//gutter ----------------------------------------------------------------------------
		@gutter_size:38px;
		.CodeMirror-gutters,
		.CodeMirror-gutter {
			width:@gutter_size !important;
		}
		.CodeMirror-gutter-wrapper {
			width:@gutter_size - 4px !important;
		}
		.CodeMirror-gutter-elt {
			padding-right:4px;
		}
	}
}






/*
.cm-s-ayu-mirage.CodeMirror { background: #1f2430; color: #cbccc6; }
.cm-s-ayu-mirage div.CodeMirror-selected { background: #34455a; }
.cm-s-ayu-mirage .CodeMirror-line::selection, .cm-s-ayu-mirage .CodeMirror-line > span::selection, .cm-s-ayu-mirage .CodeMirror-line > span > span::selection { background: #34455a; }
.cm-s-ayu-mirage .CodeMirror-line::-moz-selection, .cm-s-ayu-mirage .CodeMirror-line > span::-moz-selection, .cm-s-ayu-mirage .CodeMirror-line > span > span::-moz-selection { background: rgba(25, 30, 42, 99); }
.cm-s-ayu-mirage .CodeMirror-gutters { background: #1f2430; border-right: 0px; }
.cm-s-ayu-mirage .CodeMirror-guttermarker { color: white; }
.cm-s-ayu-mirage .CodeMirror-guttermarker-subtle { color:  rgba(112, 122, 140, 66); }
.cm-s-ayu-mirage .CodeMirror-linenumber { color: rgba(61, 66, 77, 99); }
.cm-s-ayu-mirage .CodeMirror-cursor { border-left: 1px solid #ffcc66; }

.cm-s-ayu-mirage span.cm-comment { color: #5c6773; font-style:italic; }
.cm-s-ayu-mirage span.cm-atom { color: #ae81ff; }
.cm-s-ayu-mirage span.cm-number { color: #ffcc66; }

.cm-s-ayu-mirage span.cm-comment.cm-attribute { color: #ffd580; }
.cm-s-ayu-mirage span.cm-comment.cm-def { color: #d4bfff; }
.cm-s-ayu-mirage span.cm-comment.cm-tag { color: #5ccfe6; }
.cm-s-ayu-mirage span.cm-comment.cm-type { color: #5998a6; }

.cm-s-ayu-mirage span.cm-property { color: #f29e74; }
.cm-s-ayu-mirage span.cm-attribute { color: #ffd580; }
.cm-s-ayu-mirage span.cm-keyword { color: #ffa759; }
.cm-s-ayu-mirage span.cm-builtin { color: #ffcc66; }
.cm-s-ayu-mirage span.cm-string { color: #bae67e; }

.cm-s-ayu-mirage span.cm-variable { color: #cbccc6; }
.cm-s-ayu-mirage span.cm-variable-2 { color: #f28779; }
.cm-s-ayu-mirage span.cm-variable-3 { color: #5ccfe6; }
.cm-s-ayu-mirage span.cm-type { color: #ffa759; }
.cm-s-ayu-mirage span.cm-def { color: #ffd580; }
.cm-s-ayu-mirage span.cm-bracket { color: rgba(92, 207, 230, 80); }
.cm-s-ayu-mirage span.cm-tag { color: #5ccfe6; }
.cm-s-ayu-mirage span.cm-header { color: #bae67e; }
.cm-s-ayu-mirage span.cm-link { color: #5ccfe6; }
.cm-s-ayu-mirage span.cm-error { color: #ff3333; }

.cm-s-ayu-mirage .CodeMirror-activeline-background { background: #191e2a; }
.cm-s-ayu-mirage .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important;
}
*/