@charset "utf-8";
@import "media_size";



//font
.font-kr {font-family:'Noto Sans KR', 'Malgun Gothic', 'Dotum',  sans-serif;}
.font-en {font-family:'Open Sans', 'Noto Sans KR', 'Malgun Gothic', 'Dotum', sans-serif;}
.font-tit {font-family:'Anton', 'Malgun Gothic', 'Dotum', sans-serif;}
.font-tit2 {font-family:'Cinzel Decorative', cursive;}
.font-logo {font-family:'Jura', sans-serif;}
.font-icon {font-family:"Font Awesome 5 Free", sans-serif;}
.font-icon2 {font-family:"Font Awesome 5 Brands", sans-serif;}

//.font-code {font-family:'Courgette', cursive;}
.font-code {font-family:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}



/* reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big,
cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, main
{margin:0; padding:0; border:0; vertical-align:top; box-sizing:border-box;}
*:before, *:after {box-sizing:border-box;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {display:block;}
body {line-height:1;}
ol, ul li {list-style:none;}
i, em {font-style:normal;}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after, q:before, q:after {content:'';}
table {border-collapse:collapse; border-spacing:0;}
a, a:hover, a:active, a:focus {text-decoration:none; vertical-align:top;}
//.hide, .sound_only, .hidden {position:absolute; top:-9999px; display:block; width:0; height:0; margin:0; padding:0; line-height:0; font-size:0; text-indent:-9999px;}
.hide, .sound_only, .hidden {
	overflow:hidden; display:inline-block; position:absolute !important; margin:-1px; width:1px; height:1px;
	border:0; line-height:1; clip:rect(1px, 1px, 1px, 1px); clip-path:inset(50%);
}
img {max-width:100%; height:auto; border:0; vertical-align:top;}
button {margin:0; padding:0; border:0; background:none; vertical-align:top; cursor:pointer;}
textarea, input, select {vertical-align:top;}
* {-webkit-text-size-adjust:none} /* 아이폰 가로모드 텍스트 크기 조정 */
/* 아이폰 라운드, 안쪽 그림자 제거 */
input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="submit"], textarea {
	-webkit-border-radius:0;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
}
input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="tel"], input[type="submit"], textarea, select
{border-radius:0; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
input[type="text"]::-ms-clear,
input[type="password"]::-ms-clear,
input[type="email"]::-ms-clear,
input[type="tel"]::-ms-clear,
input[type="number"]::-ms-clear {display:none;} //ie에서 x버튼 삭제
//input = range
input[type="range"] {
	width:100%; height:30px;
	padding:0;
	-webkit-appearance:none;
	cursor:pointer; outline:none; background:transparent;

	@silver:#ddd;
	@gray:#666;
	&::-webkit-slider-runnable-track {height:6px; background:@silver; border:none; border-radius:100px;}
	&:focus {outline:none;}
	&:focus::-webkit-slider-runnable-track {background:@silver;}

	&::-moz-range-track {height:6px; background:@silver; border:none; border-radius:100px;}
	&:-moz-focusring{outline:1px solid white; outline-offset:-1px;}

	&::-ms-track {height:6px; background:transparent; border-color:transparent; border-width:0 0; color:transparent;}
	&::-ms-fill-lower,
	&:focus::-ms-fill-lower {background:#aaa; border-radius:10px;}
	&::-ms-fill-upper,
	&:focus::-ms-fill-upper {background:@silver; border-radius:10px;}

	&::-webkit-slider-thumb {width:30px; height:30px; margin-top:-12px; background:@white; border:2px solid @gray; border-radius:100%; -webkit-appearance:none;}
	&::-moz-range-thumb {width:26px; height:26px; margin-top:-10px; background:@white; border:2px solid @gray; border-radius:100%;}
	&::-ms-thumb {width:26px; height:26px; margin-top:0; background:@white; border:2px solid @gray; border-radius:100%;}
}


//mark tag
/*
mark {
	position:relative; z-index:1;
	color:#444; background:fade(red, 10%);
	&:before {
		display:none;
		position:absolute; left:0; right:0; bottom:0; z-index:-1;
		height:50%; background:fade(@red, 25%); border-radius:2px;
		content:"";
	}
}
*/



.el_block {display:block;}
.el_inline_block {display:inline-block;}



//responsive display
.dp_pc {display:block !important;}
.dp_ib_pc {display:inline-block !important;}
.dp_in_pc {display:inline !important;}
.dp_mb, .dp_ib_mb, .dp_in_mb {display:none !important;}
@media (max-width: @screen-sm-max) {
	.dp_mb {display:block !important;}
	.dp_ib_mb {display:inline-block !important;}
	.dp_in_mb {display:inline !important;}
	.dp_pc, .dp_ib_pc, .dp_in_pc {display:none !important;}
}

.dp_md_pc {display:block !important;}
@media (max-width: @screen-md-max) {
	.dp_md_pc {display:none !important;}
}

.dp_md {display:none !important;}
@media (max-width: @screen-md-max) {
	.dp_md {display:block !important;}
}

.dp_sm {display:none !important;}
@media(max-width:@screen-sm){
	.dp_sm {display:block !important;}
}

.dp_xxxxs {display:none !important;}
@media(max-width:@screen-xxxxs){
	.dp_xxxxs {display:block !important;}
}


//css control
.ani_visible {opacity:1;}
.ani_hidden {opacity:0;}
.underline {text-decoration:underline !important;}
.pointer {cursor:pointer;}


//Skip Navigation
.uk-skip {position:absolute;width:100%;margin:-5px 0 0 0;z-index:1000;}
.uk-skip a {overflow:hidden;display:block;width:1px;height:1px;padding:0;text-align:center;font-size:20px;color:#fff;white-space:nowrap; background:@blue;}
.uk-skip a:hover,.uk-skip a:active,.uk-skip a:focus {width:auto;height:auto;margin:5px 0 0 0;padding:15px 10px 18px;line-height:normal;}


//uk_editor
@blue:#1e73ff;
@edt_green:#00986b;
@edt_border_color:#ccc;
@edt_border_width:4px;
@edt_tit_height:30px;
@edt_tit_bg:#e9e9e9;
@edt_tit_color:#444;
@edt_tit_shadow:0 0 0 1px #d5d5d5;
@edt_btn_hover:#d9d9d9;
@edt_bt_width:36px;
@edt_bt_margin:14px;
@edt_btn_left:6px;
.uk_editor_result_nimi {
	.result_wrap {
		right:10px; bottom:10px; top:auto; z-index:9; overflow:hidden;
		width:330px; height:auto;
		border:0; box-shadow:0 0 0 1px rgba(0,0,0,.2);
		border-radius:2px;

		@mini_tit_color:#f9f9f9;
		iframe {display:none;}
		&:before, &:after {display:none;}
		.browserTitle {
			background:#f9f9f9; cursor:pointer;
			transition:background-color .15s;
			&:before {display:none;}
			&:after {
				left:0; top:0;
				width:140px; height:@edt_tit_height; line-height:@edt_tit_height - 1px;
				padding-left:31px;
				box-shadow:none;
				background-color:transparent;
				background-position:8px center;
				transition:color .15s;
			}
			i {left:9px; top:7px; font-size:16px;}
			.i_favicon {left:8px; top:7px;}
		}
		&:hover .browserTitle {
			background-color:@edt_tit_bg;
			&:after {color:#000;}
		}
		.browserBtn {
			button {height:@edt_tit_height;}
			.minimize_btn {display:none;}
			.exitMinimize_btn {
				display:inline-block;
				&:before, &:after {background:@mini_tit_color;}
				&:hover {
					&:before, &:after {background-color:@edt_btn_hover;}
				}
			}
			.fullscreen_btn {
				display:inline-block;
				&:before, &:after {background:@mini_tit_color;}
			}
			.fixed_btn:after {background:@mini_tit_color;}
		}
		&:hover .browserBtn {
			.exitMinimize_btn {
				&:before, &:after {background:@edt_tit_bg;}
				&:hover {
					&:before, &:after {background-color:@edt_btn_hover;}
				}
			}
			.fullscreen_btn {
				&:after {background:@edt_tit_bg;}
				&:hover:before {background-color:@edt_btn_hover;}
				&:hover:after {background-color:@edt_btn_hover;}
			}
		}
	}
}

.uk_editor {
	position:relative; //width:100%;
	background:#fff; border:@edt_border_width solid @edt_border_color;
	.code_wrap * {
		line-height:24px; letter-spacing:0; //letter-spacing:-0.5px;
		font-size:14px; .font-code; font-weight:normal;
	}
	.CodeMirror-gutter-elt {font-size:12px;}
	.CodeMirror {height:auto;}
	.CodeMirror-line * {display:inline-block; vertical-align:top;}

	&[data-result="true"]{
		.CodeMirror-scroll {min-height:320px; max-height:528px;} //528
		&.min-height-400 .CodeMirror-scroll {min-height:400px;}
		&.min-height-450 .CodeMirror-scroll {min-height:450px;}
		&.min-height-500 .CodeMirror-scroll {min-height:500px;}
		&.min-height-550 .CodeMirror-scroll {min-height:550px;}
		&.min-height-600 .CodeMirror-scroll {min-height:600px;}
		&.min-height-650 .CodeMirror-scroll {min-height:650px;}
		&.min-height-700 .CodeMirror-scroll {min-height:700px;}
		&.min-height-750 .CodeMirror-scroll {min-height:750px;}
		&.min-height-800 .CodeMirror-scroll {min-height:800px;}
		&.min-height-850 .CodeMirror-scroll {min-height:850px;}
		&.min-height-900 .CodeMirror-scroll {min-height:900px;}
		&.min-height-950 .CodeMirror-scroll {min-height:950px;}
		&.min-height-1000 .CodeMirror-scroll {min-height:1000px;}

		.code_wrap, .result_wrap {position:relative; width:50%;}
		.code_wrap {z-index:1;}
		.result_wrap {
			position:absolute; right:0; top:0; overflow:hidden;
			height:100%; padding-top:@edt_tit_height;
			background:#fff; border-left:1px solid @edt_border_color;
			&:before {
				display:block;
				position:absolute; left:10px; top:@edt_tit_height + 5px;
				width:70%; height:25px; line-height:25px; padding:0 10px;
				.ell; .font-en; font-size:13px; font-weight:400; color:@edt_tit_color;
				background:#f1f3f4; border-radius:100px;
				content:attr(data-url);
				//content:"uxkm.github.io/";
			}
			&:after {
				@dotSize:6px;
				position:absolute; right:18px; top:@edt_tit_height + 16px;
				width:@dotSize/2; height:@dotSize/2;
				background:#bbb; border-radius:100%;
				box-shadow:0 @dotSize 0 0 #bbb, 0 -@dotSize 0 0 #bbb;
				content:"";
			}

			iframe {
				//position:absolute; right:0; top:@tit_height; z-index:2;
				//width:100%; height:calc(100% - @tit_height);
				position:absolute; right:0; top:@edt_tit_height + 35px; z-index:2;
				width:100%; height:calc(100% - (@edt_tit_height + 35px));
				//background:#fafafa;
				background:#fff;
				border-top:1px solid #d5d5d5;
			}
			.browserTitle {
				position:absolute; left:0; top:0; overflow:hidden; z-index:1;
				width:100%; height:@edt_tit_height;
				font-size:0; background:@edt_tit_bg;
				&:before, &:after {position:absolute; content:"";}
				&:before {
					left:0; right:0; top:@edt_tit_height;
					height:@edt_tit_height;
					box-shadow:@edt_tit_shadow;
				}
				&:after {
					position:absolute; left:10px; top:6px;
					max-width:250px; width:30%; line-height:@edt_tit_height - 6px; padding:0 10px 0 28px;
					.ell; .font-kr; font-size:12px; font-weight:400; color:@edt_tit_color;
					border-radius:4px 4px 0 0; box-shadow:@edt_tit_shadow;
					background-color:#fff;
					background-size:16px;
					background-position:6px center;
					background-repeat:no-repeat;
					content:attr(data-tit);
				}
				&.chrome:after {background-image:url('https://cdnjs.cloudflare.com/ajax/libs/browser-logos/58.1.3/archive/chrome-android_18-36/chrome-android_18-36_32x32.png');}
				&.firefox:after {background-image:url('https://cdnjs.cloudflare.com/ajax/libs/browser-logos/58.1.3/archive/firefox_57-70/firefox_57-70_32x32.png');}
				&.ie:after {background-image:url('https://cdnjs.cloudflare.com/ajax/libs/browser-logos/58.1.3/archive/internet-explorer_9-11/internet-explorer_9-11_32x32.png');}
				&.edge:after {background-image:url('https://cdnjs.cloudflare.com/ajax/libs/browser-logos/58.1.3/edge/edge_32x32.png');}
				&.opera:after {background-image:url('https://cdnjs.cloudflare.com/ajax/libs/browser-logos/58.1.3/archive/opera_15-32/opera_15-32_32x32.png');}
				&.safari:after {background-image:url('https://cdnjs.cloudflare.com/ajax/libs/browser-logos/58.1.3/archive/safari_1-7/safari_1-7_32x32.png');}

				&.desktop i {display:none;}
				i {
					position:absolute; left:17px; top:11px; z-index:2;
					font-size:15px; color:#888;
				}

				//&.favicon:after {background-image:none;}
				.i_favicon {
					position:absolute; left:16px; top:10px; z-index:2;
					width:16px; height:16px; font-size:0;
					background-color:#fff; box-shadow:none;
					&:before {
						position:absolute; left:50%; top:50%;
						transform:translate(-50%, -50%);
						font-size:13px; color:#888;
						content:"\f57e";
					}
					span {
						position:absolute; left:0; top:0; right:0; bottom:0;
						background-repeat:no-repeat;
						background-position:center center;
						background-size:100% 100%;
					}
				}
			}
			.browserBtn {
				position:absolute; right:0; top:0; z-index:2;
				button {
					display:inline-block; position:relative; vertical-align:top;
					width:@edt_tit_height + 12px; height:@edt_tit_height - 4px;
					font-size:0; outline:none;
					transition:background-color .15s;
					&:hover {background-color:@edt_btn_hover;}
					&:before, &:after {position:absolute; left:50%; top:50%; content:"";}
				}
				@lineSize:10px;
				@lineColor:#444;
				.minimize_btn:before {
					width:@lineSize; height:1px; margin-left:-@lineSize/2;
					background:@lineColor;
				}
				.fixed_btn:before {
					width:@lineSize; height:@lineSize; margin:-@lineSize/2 0 0 -@lineSize/2;
					border:1px solid @lineColor;
				}
				.fullscreen_btn {
					&:before {
						width:@lineSize; height:@lineSize; margin:-@lineSize/2 0 0 -@lineSize/2;
						border:1px solid @lineColor;
					}
					&:after {
						width:@lineSize; height:@lineSize; margin:-@lineSize/2 0 0 -@lineSize/2;
						background:@edt_tit_bg;
						transform:rotate(45deg) scale(.8, .8);
						transition:background-color .15s;
					}
					&:hover:after {background-color:@edt_btn_hover;}
				}
				.exitMinimize_btn, .exitFixed_btn, .exitFullscreen_btn {
					display:none;
					&:before, &:after {
						width:@lineSize - 2px; height:@lineSize - 2px;
						transform:translate(-50%, -50%);
						background:@edt_tit_bg; border:1px solid @lineColor;
						transition:background-color .15s, border-color .15s;
					}
					&:before {margin:-1px 0 0 1px;}
					&:after {margin:1px 0 0 -1px;}
					&:hover {
						&:before, &:after {background-color:@edt_btn_hover;}
					}
				}
				.closing_btn {
					&:before, &:after {
						width:1px; height:@lineSize + 3px; margin:-6px 0 0 0;
						background:@lineColor - #222;
						transition:background-color .15s;
					}
					&:before {transform:rotate(-45deg);}
					&:after {transform:rotate(45deg);}
					&:hover {
						background-color:#e81123;
						&:before, &:after {background-color:#fff;}
					}
				}
			}
			&.edge, &.ie, &.safari {
				.fullscreen_btn {display:none !important;}
			}
		}

		.btn_wrap {
			position:absolute; right:50%; top:@edt_bt_margin; z-index:2;
			margin-right:@edt_bt_margin;
			button {
				position:relative; z-index:1; cursor:pointer;
				width:@edt_bt_width; height:@edt_bt_width; margin-left:@edt_btn_left;
				color:#fff; outline:none;
				background:#bbb; border-radius:100%;
				transition:background-color .15s;
				&:before {
					position:absolute; left:50%; top:50%;
					transform:translate(-50%, -50%);
					font-size:14px; font-family:"Font Awesome 5 Free", sans-serif;
					content:"";
				}
				i {
					@h:24px;
					position:absolute; left:50%; top:@edt_bt_width + 10px; z-index:-1;
					transform:translate(-50%, -20px); opacity:0; margin-top:-99999px;
					height:@h; line-height:@h; padding:0 6px; text-align:center;
					.font-en; font-size:13px; font-weight:500; letter-spacing:-0.3px; white-space:pre;
					background:#bbb; border-radius:3px;
					transition:transform .15s, opacity .15s, margin 0s .15s;
					&:before, &:after {position:absolute; content:"";}
					&:before {
						left:0; top:-@edt_bt_width;
						width:100%; line-height:@h; padding-top:@edt_bt_width;
						.font-kr; font-size:13px; font-weight:400;
					}
					&:after {
						left:50%; top:0; margin:-6px 0 0 -5px;
						border-bottom:6px solid transparent;
						border-left:5px solid transparent;
						border-right:5px solid transparent;
					}
				}
				&:hover {
					z-index:2;
					i {
						transform:translate(-50%, 0); opacity:1; margin-top:0;
						transition:transform .15s, opacity .15s, margin 0s;
					}
				}
			}
			button:first-child {margin-left:0;}
			.Reset_btn {
				background:#aaa;
				&:hover {background:darken(#aaa, 10%);}
				&:before {content:"\f2f9"; font-size:16px;}
				i {
					background:darken(#aaa, 10%);
					//&:before {content:"새로고침";}
					&:after {border-bottom-color:darken(#aaa, 10%);}
				}
			}
			.Download_btn {
				background:@edt_green;
				&:hover {background:darken(@edt_green, 10%);}
				&:before {content:"\f019"; margin-left:1px; font-size:15px;}
				i {
					background:darken(@edt_green, 10%);
					//&:before {content:"결과보기";}
					&:after {border-bottom-color:darken(@edt_green, 10%);}
				}
			}
			.FullScreen_btn {
				background:@blue;
				&:hover {background:darken(@blue, 10%);}
				&:before {content:"\f31e"; font-size:17px;}
				i {
					background:darken(@blue, 10%);
					//&:before {content:"결과보기";}
					&:after {border-bottom-color:darken(@blue, 10%);}
				}
				&.active {
					background:lighten(@red, 5%);
					&:hover {background:@red;}
					&:before {content:"\f78c";}
					i {
						background:@red;
						//&:before {content:"결과보기";}
						&:after {border-bottom-color:@red;}
					}
				}
			}
			.Browser_btn {
				background:@purple;
				&:hover {background:darken(@purple, 10%);}
				//&:before {content:"\f04b"; margin:1px 0 0 1px; font-size:12px;}
				&:before {content:"\f2d0"; margin:0; font-size:16px;}
				i {
					background:darken(@purple, 10%);
					//&:before {content:"결과보기";}
					&:after {border-bottom-color:darken(@purple, 10%);}
				}
			}

			.Info_btn, .InfoExit_btn {
				position:absolute; left:-(@edt_bt_width + @edt_btn_left); top:0;
				margin:0;
			}
			.Info_btn {
				background:#fff; //border:1px solid #aaa;
				box-shadow:0 0 0 2px rgba(0,0,0,.3) inset;
				transition:box-shadow .15s;
				&:before {
					font-size:15px; color:#777; content:"\f129";
					transition:color .15s;
				}
				i {
					background:#aaa;
					&:after {border-bottom-color:#aaa;}
				}
				&:hover {
					box-shadow:0 0 0 2px rgba(0,0,0,.4) inset;
					&:before {color:#555;}
					i {
						background:#888;
						&:after {border-bottom-color:#888;}
					}
				}
			}
			//.InfoExit_btn {
			//	display:none; z-index:99;
			//	background-color:blue;
			//}
		}
		.info_wrap {
			display:none; cursor:pointer;
			position:absolute; left:0; top:0; right:0; bottom:0; z-index:4;
		}

		&.fullscreen_mode {
			@p_size:15px;
			position:fixed; right:@p_size; top:@p_size; z-index:9999;
			width:calc(100% - (@p_size*2)); height:calc(100% - (@p_size*2)); margin:0 !important;
			//border-width:4px;
			box-shadow:0 0 0 50px rgba(0,0,0,.7);

			.code_wrap, .CodeMirror {height:100%;}
			.CodeMirror-scroll {min-height:100% !important;}
		}

		&.browser_mini {
			.code_wrap {width:auto;}
			.btn_wrap {right:0;}
			.uk_editor_result_nimi;
		}
		&.browser_fixed {
			z-index:9999;
			.result_wrap {
				@p_size:15px;
				position:fixed; right:@p_size; top:@p_size; z-index:9999;
				width:calc(100% - (@p_size*2)); height:calc(100% - (@p_size*2));
				border:4px solid @blue;
				box-shadow:0 0 0 50px rgba(0,0,0,.7);
				.browserBtn {
					.fixed_btn {display:none;}
					.exitFixed_btn {display:inline-block;}
				}
			}
		}
		&.browser_full {
			.result_wrap {
				.browserBtn {
					.fullscreen_btn {display:none;}
					.exitFullscreen_btn {display:inline-block;}
				}
			}
			&.full_browser_md .result_wrap .browserBtn {
				.minimize_btn,
				.closing_btn {display:none;}
			}
		}
		&.browser_hide {
			.code_wrap {width:auto;}
			.result_wrap {display:none;}
			.btn_wrap {
				right:0;
				.Info_btn {display:none;}
			}
		}
		&.editor_info {
			.info_wrap {
				display:block; background:rgba(0,0,0,.55);
				&:before, &:after {
					position:absolute; top:0; bottom:0;
					width:50%; padding:10px;
					font-size:20px; color:#fff; font-weight:600;
				}
				&:before {
					left:0; content:attr(data-left);
					background: rgba(0,47,152, .2);
				}
				&:after {
					right:0; content:attr(data-right);
					background:rgba(30,115,255, .1);
					border-left:1px solid rgba(255,255,255,.35);
				}
			}
			.btn_wrap {
				.Info_btn {display:none;}
				//.InfoExit_btn {display:inline-block;}
			}
			.info_end {
				position:absolute; left:0; right:0; bottom:20px;
				line-height:20px; text-align:center;
				font-family:'Dotum', sans-serif; font-weight:bold;
				font-size:14px; color:#fff; letter-spacing:-0.5px;
				text-decoration:underline;
			}

			@bd_type:solid;
			@p_w:1px;
			ul {
				.clear; position:absolute;
				li {
					float:left; position:relative;
					font-size:0;
					&:before, &:after {
						position:absolute;
						content:"";
					}
				}
				div {
					position:absolute; right:0;
					width:320px; line-height:18px; padding:5px 7px;
					font-family:'Dotum', sans-serif;
					font-size:12px; color:#fff; text-align:right;
					border:1px @bd_type #fff;
					background:rgba(0,0,0,.2);
				}
				strong {display:block;}
				i {display:block; margin-top:2px;}
			}
			.edite_info {
				right:calc((50% + @edt_bt_margin) - @p_w); top:calc(@edt_bt_margin - @p_w);
				li {
					width:@edt_bt_width + @p_w*2; height:@edt_bt_width + @p_w*2;
					margin-left:@edt_btn_left - @p_w*2;
					&:before {
						left:0; top:0;
						width:@edt_bt_width + @p_w*2; height:@edt_bt_width + @p_w*2;
						border:@p_w @bd_type #fff; border-radius:100%;
					}
					&:after {
						left:50%; top:@edt_bt_width + @p_w;
						width:1px; height:10px;
						border-right:@p_w @bd_type #fff;
					}
				}
				div {
					top:@edt_bt_width + @p_w + 10px;
					border-width:@p_w;
				}

				.info_Reset div {width:216px;}
				.info_Download:after {height:69px;}
				.info_Download div {width:258px; top:105px;}
				.info_FullScreen:after {height:127px;}
				.info_FullScreen div {top:163px; width:300px;}
			}
			.browser_info {
				right:0; top:0;
				li {
					width:42px; height:26px;
					&:before {
						left:1px; top:1px;
						width:calc(100% - 2px); height:calc(100% - 2px);
						border:1px @bd_type #fff;
					}
					&:after {
						left:50%; top:25px;
						width:1px; height:10px;
						border-right:1px @bd_type #fff;
					}
				}
				div {width:325px; margin:35px 0 0;}
				strong {
					font-weight:400;
					&:before {content:"[";}
					&:after {content:"]";}
				}

				//.info_minimize div {width:278px;}
				.info_minimize div {width:203px;}
				.info_fixed:after {height:69px;}
				.info_fixed div {margin-top:93px;}
				.info_fullscreen:after {height:127px;}
				.info_fullscreen div {margin-top:151px;}
				.info_closing:after {height:185px;}
				.info_closing div {margin-top:209px; margin-right:4px;}
			}

			.info_wrap.ie, .info_wrap.edge, .info_wrap.safari {
				.edite_info {
					.info_Download {display:none;}
					.info_Result:after {height:69px;}
					.info_Result div {top:105px;}
				}
				.browser_info {
					.info_minimize div {width:200px;}
					.info_fixed:after {height:69px;}
					.info_fixed div {margin-top:93px;}
					.info_fullscreen {display:none;}
					.info_closing:after {height:127px;}
					.info_closing div {margin-top:151px;}
				}
			}
			&.browser_mini {
				.info_wrap:before {width:100%;}
				.info_wrap:after {display:none;}
				.edite_info {right:@edt_bt_margin - @p_w;}
				.browser_info {display:none;}
			}
		}
	}
}
@media(max-width:@screen-lg-max){
	.uk_editor {
		@code_max_height:320px;

		@iframe_height:230px;
		@iframe_t_margin:36px;
		@browserTitle_height:30px;
		@result_border_width:1px;
		@result_total: @iframe_height + @iframe_t_margin + @browserTitle_height + @result_border_width;
		@mg_top: @iframe_t_margin;

		@info_i_height:316px;
		@device_iframe_height:220px;

		border-width:4px;

		&[data-result="true"]{
			.code_wrap, .result_wrap {width:auto;}
			&:not(.fullscreen_mode) {
				.result_wrap {
					position:relative; top:0;
					padding-top:@browserTitle_height;
					border-left:0; border-top:@result_border_width solid @edt_border_color;
					iframe {
						position:static;
						width:100%; height:@iframe_height; margin-top:@iframe_t_margin;
						background:#fff;
					}
					.browserTitle {
						height:@browserTitle_height;
						&:after {width:250px; padding-left:27px;}
						.i_favicon {left:16px; top:10px;}
					}
				}
			}
			&.fullscreen_mode {
				.code_wrap {height:calc(50% - @mg_top/2);}
				.result_wrap {height:calc(50% + @mg_top/2);}
				.result_wrap {
					position:relative; top:0;
					border-left:0; border-top:1px solid #000;
					iframe {
						position:static;
						width:100%; height:calc(100% - @mg_top); margin-top:@mg_top;
					}
				}
				.btn_wrap {
					right:0;
					.Info_btn {display:none;}
				}
			}

			.CodeMirror-scroll {min-height:250px; max-height:@code_max_height;} //528
			&.min-height-400 .CodeMirror-scroll,
			&.min-height-450 .CodeMirror-scroll,
			&.min-height-500 .CodeMirror-scroll,
			&.min-height-550 .CodeMirror-scroll,
			&.min-height-600 .CodeMirror-scroll,
			&.min-height-650 .CodeMirror-scroll,
			&.min-height-700 .CodeMirror-scroll,
			&.min-height-750 .CodeMirror-scroll,
			&.min-height-800 .CodeMirror-scroll,
			&.min-height-850 .CodeMirror-scroll,
			&.min-height-900 .CodeMirror-scroll,
			&.min-height-950 .CodeMirror-scroll,
			&.min-height-1000 .CodeMirror-scroll {min-height:150px; max-height:@code_max_height;}

			&.desktop .result_wrap .browserBtn {
				.minimize_btn {display:none;}
				.closing_btn {display:none;}
			}
			&.device .result_wrap {
				&:before, &:after {display:none;}
				//iframe {height:@device_iframe_height; margin:0; border-top:0;}
				iframe {margin:3px 0 0;}
				.browserBtn {display:none;}
			}

			.btn_wrap {
				button i {display:none;}
				.Reset_btn:hover {background:#aaa;}
				.Download_btn:hover {background:#00986b;}
				.FullScreen_btn:hover {background:#1e73ff;}
				//.Info_btn {display:none;}
			}
			&:not(.fullscreen_mode) .btn_wrap {
				right:0; //top:auto; bottom:@iframe_height + @iframe_t_margin + 42px;
			}
			&.device .btn_wrap {top:auto; right:-6px; bottom:@result_total - 57px;}

			&.browser_fixed {
				z-index:9999;
				.result_wrap {
					@p_size:15px;
					position:fixed; right:@p_size; top:@p_size; z-index:9999;
					width:calc(100% - (@p_size*2)); height:calc(100% - (@p_size*2));
					border:4px solid @blue;

					box-shadow:0 0 0 50px rgba(0,0,0,.7);
					.browserBtn {
						.fixed_btn {display:none;}
						.exitFixed_btn {display:inline-block;}
					}
					iframe {height:calc(100% - 35px);}
				}
			}
			&.browser_full {
				.result_wrap {
					.browserBtn {
						.fullscreen_btn {display:none;}
						.exitFullscreen_btn {display:inline-block;}
					}
				}
			}
			/*
			&.browser_mini.device .result_wrap {
				&:before, &:after {display:none;}
			}
			*/
			&.editor_info {
				.info_wrap {
					&:before, &:after {left:0; width:100%; font-size:20px;}
					&:before {
						left:0; top:0; bottom:auto;
						height:calc(100% - @info_i_height);
					}
					&:after {
						right:0; top:auto; bottom:0;
						height:@info_i_height;
						border-left:0; border-top:1px solid rgba(255,255,255,.35);
					}
				}

				@p_w:1px;
				.edite_info {
					right:14px - @p_w;
					//top:auto; bottom:calc(@info_i_height + 11px - @p_w);
					//li:after {top:auto; bottom:@edt_bt_width + @p_w;}
					//div {
					//	top:auto;
					//	bottom:@edt_bt_width + @p_w + 10px;
					//	border-width:@p_w;
					//}
					//.info_Download div {top:auto; bottom:105px;}
					//.info_FullScreen div {top:auto; bottom:163px;}
				}
				.browser_info {
					top:calc(100% - @info_i_height + 1px);
					div {margin:35px 0 0;}
					.info_minimize,
					.info_closing {display:none;}
					.info_fixed:after {height:10px;}
					.info_fixed div {margin-top:35px;}
					.info_fullscreen:after {height:69px;}
					.info_fullscreen div {margin-top:93px; margin-right:4px;}
				}

				.info_wrap.ie, .info_wrap.edge, .info_wrap.safari {
					.edite_info .info_Result div {top:auto; bottom:105px;}
				}
				&.browser_mini {
					.info_wrap:after {display:block;}
					.browser_info {display:block;}
				}
			}
		}
	}
}
@media(max-width:@screen-sm-max){
	.uk_editor {
		.code_wrap * {line-height:20px; font-size:12px;}
	}
}

//uk_editor 스크롤바 커스텀
.uk_editor {
	.CodeMirror-sizer {padding-bottom:8px !important;}
	.CodeMirror-simplescroll-horizontal,
	.CodeMirror-simplescroll-vertical {
		bottom:3px; right:3px; z-index:4; border-radius:100px;
	}
	.CodeMirror-simplescroll-horizontal {transform:scale(.99, 1);}
	.CodeMirror-simplescroll-vertical {transform:scale(1, .99);}
	.CodeMirror-simplescroll-horizontal div,
	.CodeMirror-simplescroll-vertical div {
		border-radius:100px; border:0; cursor:pointer;
		transition:background-color .15s;
	}
	.CodeMirror-scrollbar-filler {display:none !important;}
	&:not([data-theme="default"]){
		.CodeMirror-simplescroll-horizontal, .CodeMirror-simplescroll-vertical {
			background:fade(#fff, 15%);
		}
		.CodeMirror-simplescroll-horizontal div, .CodeMirror-simplescroll-vertical div {
			background:fade(#fff, 30%);
			//&:hover {background-color:fade(#fff, 50%);}
		}
		.cm-s-moxer .cm-error {background-color:fade(#FF5370, 30%) !important;}
	}
	&[data-theme="default"]{
		.CodeMirror-simplescroll-horizontal div, .CodeMirror-simplescroll-vertical div {
			background:rgba(0,0,0,.15);
		}
	}
}
@media(max-width:@screen-lg-max){
	.uk_editor {
		.CodeMirror-simplescroll-horizontal {height:5px !important;}
		.CodeMirror-simplescroll-vertical {width:5px !important;}
	}
}

//uk_editor bak [210324]
/*
.uk_editor_result_nimi {
	.result_wrap {
		right:10px; bottom:10px; top:auto; z-index:9; overflow:hidden;
		width:330px; height:auto;
		border:0; box-shadow:0 0 0 1px rgba(0,0,0,.2);
		border-radius:2px;

		@mini_tit_color:#f9f9f9;
		iframe {display:none;}
		&:before, &:after {display:none;}
		.browserTitle {
			background:#f9f9f9; cursor:pointer;
			transition:background-color .15s;
			&:before {display:none;}
			&:after {
				left:0; top:0;
				width:140px; height:@edt_tit_height; line-height:@edt_tit_height - 1px;
				padding-left:31px;
				box-shadow:none;
				background-color:transparent;
				background-position:8px center;
				transition:color .15s;
			}
			i {left:9px; top:7px; font-size:16px;}
			.i_favicon {left:8px; top:7px;}
		}
		&:hover .browserTitle {
			background-color:@edt_tit_bg;
			&:after {color:#000;}
		}
		.browserBtn {
			button {height:@edt_tit_height;}
			.minimize_btn {display:none;}
			.exitMinimize_btn {
				display:inline-block;
				&:before, &:after {background:@mini_tit_color;}
				&:hover {
					&:before, &:after {background-color:@edt_btn_hover;}
				}
			}
			.fullscreen_btn {
				display:inline-block;
				&:before, &:after {background:@mini_tit_color;}
			}
			.fixed_btn:after {background:@mini_tit_color;}
		}
		&:hover .browserBtn {
			.exitMinimize_btn {
				&:before, &:after {background:@edt_tit_bg;}
				&:hover {
					&:before, &:after {background-color:@edt_btn_hover;}
				}
			}
			.fullscreen_btn {
				&:after {background:@edt_tit_bg;}
				&:hover:before {background-color:@edt_btn_hover;}
				&:hover:after {background-color:@edt_btn_hover;}
			}
		}
	}
}
.uk_editor {
	position:relative; //width:100%;
	background:#fff; border:@edt_border_width solid @edt_border_color;
	.code_wrap * {
		line-height:24px; letter-spacing:0; //letter-spacing:-0.5px;
		font-size:14px; .font-code; font-weight:normal;
	}
	.CodeMirror-gutter-elt {font-size:12px;}
	.CodeMirror {height:auto;}
	.CodeMirror-line * {display:inline-block; vertical-align:top;}
	&[data-result="true"]{
		.CodeMirror-scroll {min-height:320px; max-height:528px;} //528
		&.min-height-400 .CodeMirror-scroll {min-height:400px;}
		&.min-height-450 .CodeMirror-scroll {min-height:450px;}
		&.min-height-500 .CodeMirror-scroll {min-height:500px;}
		&.min-height-550 .CodeMirror-scroll {min-height:550px;}
		&.min-height-600 .CodeMirror-scroll {min-height:600px;}
		&.min-height-650 .CodeMirror-scroll {min-height:650px;}
		&.min-height-700 .CodeMirror-scroll {min-height:700px;}
		&.min-height-750 .CodeMirror-scroll {min-height:750px;}
		&.min-height-800 .CodeMirror-scroll {min-height:800px;}
		&.min-height-850 .CodeMirror-scroll {min-height:850px;}
		&.min-height-900 .CodeMirror-scroll {min-height:900px;}
		&.min-height-950 .CodeMirror-scroll {min-height:950px;}
		&.min-height-1000 .CodeMirror-scroll {min-height:1000px;}

		.code_wrap, .result_wrap {position:relative; width:50%;}
		.code_wrap {z-index:1;}
		.result_wrap {
			position:absolute; right:0; top:0; overflow:hidden;
			height:100%; padding-top:@edt_tit_height;
			background:#fff; border-left:1px solid @edt_border_color;
			&:before {
				display:block;
				position:absolute; left:10px; top:@edt_tit_height + 5px;
				width:70%; height:25px; line-height:25px; padding:0 10px;
				.ell; .font-en; font-size:13px; font-weight:400; color:@edt_tit_color;
				background:#f1f3f4; border-radius:100px;
				content:attr(data-url);
				//content:"uxkm.github.io/";
			}
			&:after {
				@dotSize:6px;
				position:absolute; right:18px; top:@edt_tit_height + 16px;
				width:@dotSize/2; height:@dotSize/2;
				background:#bbb; border-radius:100%;
				box-shadow:0 @dotSize 0 0 #bbb, 0 -@dotSize 0 0 #bbb;
				content:"";
			}

			iframe {
				//position:absolute; right:0; top:@tit_height; z-index:2;
				//width:100%; height:calc(100% - @tit_height);
				position:absolute; right:0; top:@edt_tit_height + 35px; z-index:2;
				width:100%; height:calc(100% - (@edt_tit_height + 35px));
				//background:#fafafa;
				background:#fff;
				border-top:1px solid #d5d5d5;
			}
			.browserTitle {
				position:absolute; left:0; top:0; overflow:hidden; z-index:1;
				width:100%; height:@edt_tit_height;
				font-size:0; background:@edt_tit_bg;
				&:before, &:after {position:absolute; content:"";}
				&:before {
					left:0; right:0; top:@edt_tit_height;
					height:@edt_tit_height;
					box-shadow:@edt_tit_shadow;
				}
				&:after {
					position:absolute; left:10px; top:6px;
					max-width:250px; width:30%; line-height:@edt_tit_height - 6px; padding:0 10px 0 28px;
					.ell; .font-kr; font-size:12px; font-weight:400; color:@edt_tit_color;
					border-radius:4px 4px 0 0; box-shadow:@edt_tit_shadow;
					background-color:#fff;
					background-size:16px;
					background-position:6px center;
					background-repeat:no-repeat;
					content:attr(data-tit);
				}
				&.chrome:after {background-image:url('https://cdnjs.cloudflare.com/ajax/libs/browser-logos/58.1.3/archive/chrome-android_18-36/chrome-android_18-36_32x32.png');}
				&.firefox:after {background-image:url('https://cdnjs.cloudflare.com/ajax/libs/browser-logos/58.1.3/archive/firefox_57-70/firefox_57-70_32x32.png');}
				&.ie:after {background-image:url('https://cdnjs.cloudflare.com/ajax/libs/browser-logos/58.1.3/archive/internet-explorer_9-11/internet-explorer_9-11_32x32.png');}
				&.edge:after {background-image:url('https://cdnjs.cloudflare.com/ajax/libs/browser-logos/58.1.3/edge/edge_32x32.png');}
				&.opera:after {background-image:url('https://cdnjs.cloudflare.com/ajax/libs/browser-logos/58.1.3/archive/opera_15-32/opera_15-32_32x32.png');}
				&.safari:after {background-image:url('https://cdnjs.cloudflare.com/ajax/libs/browser-logos/58.1.3/archive/safari_1-7/safari_1-7_32x32.png');}

				&.desktop i {display:none;}
				i {
					position:absolute; left:17px; top:11px; z-index:2;
					font-size:15px; color:#888;
				}

				//&.favicon:after {background-image:none;}
				.i_favicon {
					position:absolute; left:16px; top:10px; z-index:2;
					width:16px; height:16px; font-size:0;
					background-color:#fff; box-shadow:none;
					&:before {
						position:absolute; left:50%; top:50%;
						transform:translate(-50%, -50%);
						font-size:13px; color:#888;
						content:"\f57e";
					}
					span {
						position:absolute; left:0; top:0; right:0; bottom:0;
						background-repeat:no-repeat;
						background-position:center center;
						background-size:100% 100%;
					}
				}
			}
			.browserBtn {
				position:absolute; right:0; top:0; z-index:2;
				button {
					display:inline-block; position:relative; vertical-align:top;
					width:@edt_tit_height + 12px; height:@edt_tit_height - 4px;
					font-size:0; outline:none;
					transition:background-color .15s;
					&:hover {background-color:@edt_btn_hover;}
					&:before, &:after {position:absolute; left:50%; top:50%; content:"";}
				}
				@lineSize:10px;
				@lineColor:#444;
				.minimize_btn:before {
					width:@lineSize; height:1px; margin-left:-@lineSize/2;
					background:@lineColor;
				}
				.fixed_btn:before {
					width:@lineSize; height:@lineSize; margin:-@lineSize/2 0 0 -@lineSize/2;
					border:1px solid @lineColor;
				}
				.fullscreen_btn {
					&:before {
						width:@lineSize; height:@lineSize; margin:-@lineSize/2 0 0 -@lineSize/2;
						border:1px solid @lineColor;
					}
					&:after {
						width:@lineSize; height:@lineSize; margin:-@lineSize/2 0 0 -@lineSize/2;
						background:@edt_tit_bg;
						transform:rotate(45deg) scale(.8, .8);
						transition:background-color .15s;
					}
					&:hover:after {background-color:@edt_btn_hover;}
				}
				.exitMinimize_btn, .exitFixed_btn, .exitFullscreen_btn {
					display:none;
					&:before, &:after {
						width:@lineSize - 2px; height:@lineSize - 2px;
						transform:translate(-50%, -50%);
						background:@edt_tit_bg; border:1px solid @lineColor;
						transition:background-color .15s, border-color .15s;
					}
					&:before {margin:-1px 0 0 1px;}
					&:after {margin:1px 0 0 -1px;}
					&:hover {
						&:before, &:after {background-color:@edt_btn_hover;}
					}
				}
				.closing_btn {
					&:before, &:after {
						width:1px; height:@lineSize + 3px; margin:-6px 0 0 0;
						background:@lineColor - #222;
						transition:background-color .15s;
					}
					&:before {transform:rotate(-45deg);}
					&:after {transform:rotate(45deg);}
					&:hover {
						background-color:#e81123;
						&:before, &:after {background-color:#fff;}
					}
				}
			}
			&.edge, &.ie, &.safari {
				.fullscreen_btn {display:none !important;}
			}
		}

		.btn_wrap {
			position:absolute; right:50%; top:@edt_bt_margin; z-index:2;
			margin-right:@edt_bt_margin;
			button {
				position:relative; z-index:1; cursor:pointer;
				width:@edt_bt_width; height:@edt_bt_width; margin-left:@edt_btn_left;
				color:#fff; outline:none;
				background:#bbb; border-radius:100%;
				transition:background-color .15s;
				&:before {
					position:absolute; left:50%; top:50%;
					transform:translate(-50%, -50%);
					font-size:14px; font-family:"Font Awesome 5 Free", sans-serif;
					content:"";
				}
				i {
					@h:24px;
					position:absolute; left:50%; top:@edt_bt_width + 10px; z-index:-1;
					transform:translate(-50%, -20px); opacity:0; margin-top:-99999px;
					height:@h; line-height:@h; padding:0 6px; text-align:center;
					.font-en; font-size:13px; font-weight:500; letter-spacing:-0.3px; white-space:pre;
					background:#bbb; border-radius:3px;
					transition:transform .15s, opacity .15s, margin 0s .15s;
					&:before, &:after {position:absolute; content:"";}
					&:before {
						left:0; top:-@edt_bt_width;
						width:100%; line-height:@h; padding-top:@edt_bt_width;
						.font-kr; font-size:13px; font-weight:400;
					}
					&:after {
						left:50%; top:0; margin:-6px 0 0 -5px;
						border-bottom:6px solid transparent;
						border-left:5px solid transparent;
						border-right:5px solid transparent;
					}
				}
				&:hover {
					z-index:2;
					i {
						transform:translate(-50%, 0); opacity:1; margin-top:0;
						transition:transform .15s, opacity .15s, margin 0s;
					}
				}
			}
			button:first-child {margin-left:0;}
			.Reset_btn {
				background:#aaa;
				&:hover {background:darken(#aaa, 10%);}
				&:before {content:"\f2f9"; font-size:16px;}
				i {
					background:darken(#aaa, 10%);
					//&:before {content:"새로고침";}
					&:after {border-bottom-color:darken(#aaa, 10%);}
				}
			}
			.Download_btn {
				background:@edt_green;
				&:hover {background:darken(@edt_green, 10%);}
				&:before {content:"\f019"; margin-left:1px; font-size:15px;}
				i {
					background:darken(@edt_green, 10%);
					//&:before {content:"결과보기";}
					&:after {border-bottom-color:darken(@edt_green, 10%);}
				}
			}
			.FullScreen_btn {
				background:@blue;
				&:hover {background:darken(@blue, 10%);}
				&:before {content:"\f31e"; font-size:17px;}
				i {
					background:darken(@blue, 10%);
					//&:before {content:"결과보기";}
					&:after {border-bottom-color:darken(@blue, 10%);}
				}
				&.active {
					background:lighten(@red, 5%);
					&:hover {background:@red;}
					&:before {content:"\f78c";}
					i {
						background:@red;
						//&:before {content:"결과보기";}
						&:after {border-bottom-color:@red;}
					}
				}
			}
			.Browser_btn {
				background:@purple;
				&:hover {background:darken(@purple, 10%);}
				//&:before {content:"\f04b"; margin:1px 0 0 1px; font-size:12px;}
				&:before {content:"\f2d0"; margin:0; font-size:16px;}
				i {
					background:darken(@purple, 10%);
					//&:before {content:"결과보기";}
					&:after {border-bottom-color:darken(@purple, 10%);}
				}
			}

			.Info_btn, .InfoExit_btn {
				position:absolute; left:-(@edt_bt_width + @edt_btn_left); top:0;
				margin:0;
			}
			.Info_btn {
				background:#fff; //border:1px solid #aaa;
				box-shadow:0 0 0 2px rgba(0,0,0,.3) inset;
				transition:box-shadow .15s;
				&:before {
					font-size:15px; color:#888; content:"\f129";
					transition:color .15s;
				}
				i {
					background:#aaa;
					&:after {border-bottom-color:#aaa;}
				}
				&:hover {
					box-shadow:0 0 0 2px rgba(0,0,0,.4) inset;
					&:before {color:#666;}
					i {
						background:#888;
						&:after {border-bottom-color:#888;}
					}
				}
			}
			//.InfoExit_btn {
			//	display:none; z-index:99;
			//	background-color:blue;
			//}
		}
		.info_wrap {
			display:none; cursor:pointer;
			position:absolute; left:0; top:0; right:0; bottom:0; z-index:4;
		}

		&.fullscreen_mode {
			@p_size:15px;
			position:fixed; right:@p_size; top:@p_size; z-index:9999;
			width:calc(100% - (@p_size*2)); height:calc(100% - (@p_size*2)); margin:0 !important;
			box-shadow:0 0 0 50px rgba(0,0,0,.7);

			.code_wrap, .CodeMirror {height:100%;}
			.CodeMirror-scroll {min-height:100% !important;}
		}

		&.browser_mini {
			.code_wrap {width:auto;}
			.btn_wrap {right:0;}
			.uk_editor_result_nimi;
		}
		&.browser_fixed {
			z-index:9999;
			.result_wrap {
				@p_size:15px;
				position:fixed; right:@p_size; top:@p_size; z-index:9999;
				width:calc(100% - (@p_size*2)); height:calc(100% - (@p_size*2));
				border:4px solid @blue;
				box-shadow:0 0 0 50px rgba(0,0,0,.7);
				.browserBtn {
					.fixed_btn {display:none;}
					.exitFixed_btn {display:inline-block;}
				}
			}
		}
		&.browser_full {
			.result_wrap {
				.browserBtn {
					.fullscreen_btn {display:none;}
					.exitFullscreen_btn {display:inline-block;}
				}
			}
		}
		&.browser_hide {
			.code_wrap {width:auto;}
			.result_wrap {display:none;}
			.btn_wrap {
				right:0;
				.Info_btn {display:none;}
			}
		}
		&.editor_info {
			.info_wrap {
				display:block; background:rgba(0,0,0,.55);
				&:before, &:after {
					position:absolute; top:0; bottom:0;
					width:50%; padding:10px;
					font-size:20px; color:#fff; font-weight:600;
				}
				&:before {
					left:0; content:attr(data-left);
					background:rgba(0,152,107, .1);
				}
				&:after {
					right:0; content:attr(data-right);
					background:rgba(30,115,255, .1);
					border-left:1px solid rgba(255,255,255,.35);
				}
			}
			.btn_wrap {
				.Info_btn {display:none;}
				//.InfoExit_btn {display:inline-block;}
			}
			.info_end {
				position:absolute; left:0; right:0; bottom:20px;
				line-height:20px; text-align:center;
				font-family:'Dotum', sans-serif; font-weight:bold;
				font-size:14px; color:#fff; letter-spacing:-0.5px;
				text-decoration:underline;
			}

			@bd_type:solid;
			@p_w:1px;
			ul {
				.clear; position:absolute;
				li {
					float:left; position:relative;
					font-size:0;
					&:before, &:after {
						position:absolute;
						content:"";
					}
				}
				div {
					position:absolute; right:0;
					width:320px; line-height:18px; padding:5px 7px;
					font-family:'Dotum', sans-serif;
					font-size:12px; color:#fff; text-align:right;
					border:1px @bd_type #fff;
					background:rgba(0,0,0,.2);
				}
				strong {display:block;}
				i {display:block; margin-top:2px;}
			}
			.edite_info {
				right:calc((50% + @edt_bt_margin) - @p_w); top:calc(@edt_bt_margin - @p_w);
				li {
					width:@edt_bt_width + @p_w*2; height:@edt_bt_width + @p_w*2;
					margin-left:@edt_btn_left - @p_w*2;
					&:before {
						left:0; top:0;
						width:@edt_bt_width + @p_w*2; height:@edt_bt_width + @p_w*2;
						border:@p_w @bd_type #fff; border-radius:100%;
					}
					&:after {
						left:50%; top:@edt_bt_width + @p_w;
						width:1px; height:10px;
						border-right:@p_w @bd_type #fff;
					}
				}
				div {
					top:@edt_bt_width + @p_w + 10px;
					border-width:@p_w;
				}

				.info_Reset div {width:216px;}
				.info_Download:after {height:69px;}
				.info_Download div {width:258px; top:105px;}
				.info_FullScreen:after {height:127px;}
				.info_FullScreen div {top:163px; width:300px;}
			}
			.browser_info {
				right:0; top:0;
				li {
					width:42px; height:26px;
					&:before {
						left:1px; top:1px;
						width:calc(100% - 2px); height:calc(100% - 2px);
						border:1px @bd_type #fff;
					}
					&:after {
						left:50%; top:25px;
						width:1px; height:10px;
						border-right:1px @bd_type #fff;
					}
				}
				div {width:325px; margin:35px 0 0;}
				strong {
					font-weight:400;
					&:before {content:"[";}
					&:after {content:"]";}
				}

				//.info_minimize div {width:278px;}
				.info_minimize div {width:203px;}
				.info_fixed:after {height:69px;}
				.info_fixed div {margin-top:93px;}
				.info_fullscreen:after {height:127px;}
				.info_fullscreen div {margin-top:151px;}
				.info_closing:after {height:185px;}
				.info_closing div {margin-top:209px; margin-right:4px;}
			}

			.info_wrap.ie, .info_wrap.edge, .info_wrap.safari {
				.edite_info {
					.info_Download {display:none;}
					.info_Result:after {height:69px;}
					.info_Result div {top:105px;}
				}
				.browser_info {
					.info_minimize div {width:200px;}
					.info_fixed:after {height:69px;}
					.info_fixed div {margin-top:93px;}
					.info_fullscreen {display:none;}
					.info_closing:after {height:127px;}
					.info_closing div {margin-top:151px;}
				}
			}
			&.browser_mini {
				.info_wrap:before {width:100%;}
				.info_wrap:after {display:none;}
				.edite_info {right:@edt_bt_margin - @p_w;}
				.browser_info {display:none;}
			}
		}
	}

	//스크롤바 커스텀
	.CodeMirror-sizer {padding-bottom:8px !important;}
	.CodeMirror-simplescroll-horizontal,
	.CodeMirror-simplescroll-vertical {
		bottom:3px; right:3px; z-index:4; border-radius:100px;
	}
	.CodeMirror-simplescroll-horizontal {transform:scale(.99, 1);}
	.CodeMirror-simplescroll-vertical {transform:scale(1, .99);}
	.CodeMirror-simplescroll-horizontal div,
	.CodeMirror-simplescroll-vertical div {
		border-radius:100px; border:0; cursor:pointer;
		transition:background-color .15s;
	}
	.CodeMirror-scrollbar-filler {display:none !important;}
	&:not([data-theme="default"]){
		.CodeMirror-simplescroll-horizontal, .CodeMirror-simplescroll-vertical {
			background:fade(#fff, 15%);
		}
		.CodeMirror-simplescroll-horizontal div, .CodeMirror-simplescroll-vertical div {
			background:fade(#fff, 30%);
			//&:hover {background-color:fade(#fff, 50%);}
		}
		.cm-s-moxer .cm-error {background-color:fade(#FF5370, 30%) !important;}
	}
	&[data-theme="default"]{
		.CodeMirror-simplescroll-horizontal div, .CodeMirror-simplescroll-vertical div {
			background:rgba(0,0,0,.15);
		}
	}
}
@media(max-width:@screen-lg-max){
	.uk_editor {
		@iframe_height:250px;
		@device_iframe_height:220px;
		@bro_height:35px;
		@info_i_height:316px;
		border-width:2px;
		//.code_wrap * {line-height:20px; font-size:12px;}

		&[data-result="true"]{
			&:not(.fullscreen_mode) {
				.code_wrap, .result_wrap {width:auto;}
				.result_wrap {
					position:relative; top:0;
					padding-top:31px;
					border-left:0; border-top:1px solid @edt_border_color;
					//&:before, &:after {display:none;}
					iframe {
						position:static;
						width:100%; height:@iframe_height; margin-top:35px;
						//border:0;
						background:#fff;
					}
					.browserTitle {
						&:after {width:150px; padding-left:27px;}
						.i_favicon {left:16px; top:10px;}
					}
				}
				&.desktop .result_wrap .browserBtn {
					.minimize_btn {display:none;}
					.closing_btn {display:none;}
				}
			}

			&.device .result_wrap {
				&:before, &:after {display:none;}
				iframe {height:@device_iframe_height; margin:0; border-top:0;}
				.browserBtn {display:none;}
			}

			.CodeMirror-scroll {min-height:320px; max-height:320px;} //528
			&.min-height-400 .CodeMirror-scroll,
			&.min-height-450 .CodeMirror-scroll,
			&.min-height-500 .CodeMirror-scroll,
			&.min-height-550 .CodeMirror-scroll,
			&.min-height-600 .CodeMirror-scroll,
			&.min-height-650 .CodeMirror-scroll,
			&.min-height-700 .CodeMirror-scroll,
			&.min-height-750 .CodeMirror-scroll,
			&.min-height-800 .CodeMirror-scroll,
			&.min-height-850 .CodeMirror-scroll,
			&.min-height-900 .CodeMirror-scroll,
			&.min-height-950 .CodeMirror-scroll,
			&.min-height-1000 .CodeMirror-scroll {min-height:320px; max-height:320px;}
		}

		&:not(.fullscreen_mode) .btn_wrap {
			right:0; top:auto; bottom:@iframe_height + @bro_height + 42px;
		}
		.btn_wrap {
			button i {display:none;}
			.Reset_btn:hover {background:#aaa;}
			.Download_btn:hover {background:#00986b;}
			.FullScreen_btn:hover {background:#1e73ff;}
			//.Info_btn {display:none;}
		}
		&.device .btn_wrap {bottom:@device_iframe_height + 42px;}

		&.browser_hide .result_wrap {display:block;}
		&.browser_mini .result_wrap {
			right:0; bottom:0;
			width:auto; box-shadow:none;
			border-top:1px solid @edt_border_color;
			&:before, &:after {display:block;}

			iframe {display:block;}
			.browserTitle {
				width:100%; cursor:default;
				background:@edt_tit_bg;
				&:before, &:after {display:block;}
				&:after {
					left:10px; top:6px;
					width:150px; height:@edt_tit_height - 6px; line-height:@edt_tit_height - 6px;
					padding:0 10px 0 27px;
					box-shadow:@edt_tit_shadow;
					background-color:#fff;
					background-position:6px center;
				}
				i {left:17px; top:11px; font-size:15px;}
				.i_favicon {left:16px; top:10px;}
			}
			&:hover .browserTitle:after {color:@edt_tit_color;}
			.browserBtn {
				button {height:@edt_tit_height - 4px;}
				.exitMinimize_btn {
					display:none;
					&:before, &:after {background:@edt_tit_bg;}
				}
				.fullscreen_btn {
					&:before {background:@edt_tit_bg;}
					&:after {background:@edt_tit_bg;}
				}
			}
		}
		&.browser_fixed {
			z-index:9999;
			.result_wrap {
				@p_size:15px;
				position:fixed; right:@p_size; top:@p_size; z-index:9999;
				width:calc(100% - (@p_size*2)); height:calc(100% - (@p_size*2));
				border:2px solid @blue;
				box-shadow:0 0 0 50px rgba(0,0,0,.7);
				.browserBtn {
					.fixed_btn {display:none;}
					.exitFixed_btn {display:inline-block;}
				}
				iframe {height:calc(100% - 35px);}
			}
		}
		&.browser_mini.device .result_wrap {
			&:before, &:after {display:none;}
		}
		&.editor_info {
			.info_wrap {
				&:before, &:after {left:0; width:100%; font-size:20px;}
				&:before {
					left:0; top:0; bottom:auto;
					height:calc(100% - @info_i_height);
				}
				&:after {
					right:0; top:auto; bottom:0;
					height:@info_i_height;
					border-left:0; border-top:1px solid rgba(255,255,255,.35);
				}
			}

			@p_w:1px;
			.edite_info {
				right:14px - @p_w; top:auto;
				bottom:calc(@info_i_height + 11px - @p_w);
				li:after {top:auto; bottom:@edt_bt_width + @p_w;}
				div {
					top:auto;
					bottom:@edt_bt_width + @p_w + 10px;
					border-width:@p_w;
				}
				.info_Download div {top:auto; bottom:105px;}
				.info_FullScreen div {top:auto; bottom:163px;}
			}
			.browser_info {
				top:calc(100% - @info_i_height + 1px);
				div {margin:35px 0 0;}
				.info_minimize,
				.info_closing {display:none;}
				.info_fixed:after {height:10px;}
				.info_fixed div {margin-top:35px;}
				.info_fullscreen:after {height:69px;}
				.info_fullscreen div {margin-top:93px; margin-right:4px;}
			}

			.info_wrap.ie, .info_wrap.edge, .info_wrap.safari {
				.edite_info .info_Result div {top:auto; bottom:105px;}
			}
			&.browser_mini {
				.info_wrap:after {display:block;}
				.browser_info {display:block;}
			}
		}

		//스크롤바 커스텀
		.CodeMirror-simplescroll-horizontal {height:5px !important;}
		.CodeMirror-simplescroll-vertical {width:5px !important;}
	}
}
@media(max-width:1100px){ //@screen-md-max
	.uk_editor {
		@mg_top:36px;
		&[data-result="true"]{
			&.fullscreen_mode {
				.code_wrap, .result_wrap {width:auto;}
				.code_wrap {height:calc(50% - @mg_top/2);}
				.result_wrap {height:calc(50% + @mg_top/2);}
				.result_wrap {
					position:relative; top:0;
					border-left:0; border-top:1px solid #000;
					iframe {
						position:static;
						width:100%; height:calc(100% - @mg_top); margin-top:@mg_top;
					}
				}
				.btn_wrap {
					right:0;
					.Info_btn {display:none;}
				}
			}
			&.browser_fixed {
				z-index:9999;
				.result_wrap {
					@p_size:15px;
					position:fixed; right:@p_size; top:@p_size; z-index:9999;
					width:calc(100% - (@p_size*2)); height:calc(100% - (@p_size*2));
					border:2px solid @blue;
				}
			}
		}
	}
}
@media(max-width:@screen-sm-max){
	.uk_editor {
		.code_wrap * {line-height:20px; font-size:12px;}
	}
}
*/


.mt30 {margin-top:30px;}


.iScrollHorizontalScrollbar, .iScrollVerticalScrollbar {
	position:absolute; right:3px; bottom:3px; z-index:1;
	overflow:hidden;
}
.iScrollHorizontalScrollbar {
	left:3px;
	height:6px;
	&.iScrollBothScrollbars {right:18px;}
}
.iScrollVerticalScrollbar {
	top:3px;
	width:6px;
	&.iScrollBothScrollbars {bottom:18px;}
}
.iScrollIndicator {
	position:absolute;
	background:rgba(0,0,0,.2);
	border-radius:10px;
	cursor:pointer;
	transition:background-color .3s !important;
	&:hover {background-color:rgba(0,0,0,.4);}
}
.iScrollHorizontalScrollbar .iScrollIndicator {height:100%;}
.iScrollVerticalScrollbar .iScrollIndicator {width:100%;}
@media(max-width:@screen-sm-max){
	.iScrollHorizontalScrollbar {
		height:3px;
		&.iScrollBothScrollbars {right:18px;}
	}
	.iScrollVerticalScrollbar {
		width:3px;
		&.iScrollBothScrollbars {bottom:18px;}
	}
}




//main/sub content
.italic {font-style:italic;}
.mt_xxl {margin-top:50px !important;}
.mt_xl {margin-top:40px !important;}
.mt_l {margin-top:30px !important;}
.mt_ml {margin-top:25px !important;}
.mt_m {margin-top:20px !important;}
.mt_ms {margin-top:15px !important;}
.mt_s {margin-top:10px !important;}
.mt_sm {margin-top:5px !important;}
.mt_2 {margin-top:2px !important;}
.mt_1 {margin-top:1px !important;}
.mt_0 {margin-top:0 !important;}
.ml_mn {margin-left:-25px !important;}
.mb_sm {margin-bottom:5px !important;}
.mb_s {margin-bottom:10px !important;}
.mb_ms {margin-bottom:15px !important;}
.mb_m {margin-bottom:20px !important;}
.indent {margin-left:25px;}
.indent_small {margin-left:15px;}
.indent_max {margin-left:50px;}
.indent_max_max {margin-left:75px;}
.mg_center {margin-left:auto; margin-right:auto;}

.t_111 {color:#111 !important;}
.t_222 {color:#222 !important;}
.t_333 {color:#333 !important;}
.t_444 {color:#444 !important;}
.t_555 {color:#555 !important;}
.t_666 {color:#666 !important;}
.t_777 {color:#777 !important;}
.t_888 {color:#888 !important;}
.t_999 {color:#999 !important;}
.t_aaa {color:#aaa !important;}
.t_blue {color:@blue !important;}
.t_skyblue {color:@skyBlue !important;}
.t_darkblue {color:@darkBlue !important;}
.t_red {color:@red !important;}
.t_green {color:@green !important;}
.t_black {color:#222 !important;}
.t_orange {color:@orange !important;}
.t_darkOrange {color:@darkOrange !important;}
.t_yellow {color:@yellow2 !important;}
.t_navy {color:@navy !important;}
.t_purple {color:@purple !important;}
.t_link {color:@link !important;}

.bg_none {background-color:transparent !important;}

.weight-bold {font-weight:bold !important;}
.weight-800 {font-weight:500 !important;}
.weight-700 {font-weight:500 !important;}
.weight-600 {font-weight:500 !important;}
.weight-500 {font-weight:500 !important;}
.weight-400 {font-weight:400 !important;}
.weight-300 {font-weight:300 !important;}
.weight-200 {font-weight:200 !important;}
.weight-100 {font-weight:100 !important;}
.underline {text-decoration:underline !important;}

.break_all {word-break:break-all;}
.el_block {display:block !important;}
.font-14 {font-size:14px !important;}
.font-16 {font-size:16px !important;}
.font-18 {font-size:18px !important;}
.t_center {text-align:center;}
.t_left {text-align:left;}
.t_right {text-align:right;}
@media(max-width:@screen-sm-max){
	.mt_xxl {margin-top:40px !important;}
	.mt_xl {margin-top:35px !important;}
	.ml_mn {margin-left:-8px !important;}
	.indent {margin-left:8px;}
	.indent_max {margin-left:16px;}
	.indent_max_max {margin-left:24px;}
	.font-16 {font-size:15px;}
	.font-18 {font-size:16px;}
}


.gist_code iframe {
	overflow-y:hidden;
	background:red;
	html, body {
		margin:0; padding:0;
	}
}
