@charset "utf-8";
@import "color.less";
@import "common.less";
@import "function.less";


//bg_url
	@bg-url:'../img';


// size
	@hdHeight:110px;
	@hdHeightMb:60px;
	@pc_padding:50px;
	@conWidth:1580px + (@pc_padding * 2);
	@mb_footer_height:171px;	//모바일버전의 푸터 height가 늘어날 경우 반드시 수정


//common
	html, body {height:100%;}
	html {
		overflow-y:scroll; overflow-x:hidden !important;
		width:100%; background:#000;
		background:url('@{bg-url}/main_top_bg.jpg') no-repeat left top;
		background-color:#000;
		background-size:auto 100%;
		background-attachment:fixed;
		transition:background-color .4s;
	}
	body {.font-kr; word-break:keep-all; background:none;}
	@media (max-width:@screen-sm-max){
		html {
			background-image:url('@{bg-url}/main_top_bg_mb.jpg');
			background-size:300% auto;
		}
	}

	.inner {
		.clear;
		position:relative; font-size:14px;
		max-width:@conWidth;
		margin:0 auto; padding:0 @pc_padding;
	}
	@media (max-width:@screen-sm-max){
		.inner {padding:0 10px;}
	}

	.ie_no .wrap {
		.clear; .display-flex-height; opacity:0;
		width:100%; height:100%; min-height:100%;
		transition:opacity .2s;
		&.hide_loading {opacity:1;}
		.uk_header {.flex(none);}
		.uk_container {.flex(auto);}
		.uk_footer {.flex(none);}
	}
	.ie_yes .wrap {opacity:0;}
	@media (max-width:@screen-sm-max){
		.ie_no .wrap {
			display:block;
			.uk_header {display:block;}
			.uk_container {
				display:block;
				min-height:calc(100vh - @mb_footer_height - @hdHeightMb);
			}
			.uk_footer {display:block;}
		}
	}

	.loading {
		@box-width:70%;
		@box-width-mg: calc((@box-width / 2) * -1);
		@box-width-big: calc(@box-width + 5%);
		@box-width-big-mg: calc(((@box-width + 5%) / 2) * -1);
		@box-width-small: calc(@box-width - 3%);
		@box-width-small-mg: calc(((@box-width - 3%) / 2) * -1);

		position:fixed; left:0; top:0; right:0; z-index:99998; opacity:1;
		height:100%;
		background:rgba(0,0,0,1);
		transition:opacity .4s, left 0s 0s, top 0s 0s; //로딩 시작
		&.hide_loading {left:-9999vw; top:-9999vw; opacity:0; transition:opacity .5s, left 0s .5s, top 0s .5s;} //로딩 끝
		&.uxkm_start.hide_loading {transition:opacity .8s, left 0s .8s, top 0s .8s;}

		/*
		&:not(.hide_loading) {
			will-change:opacity;
			.loading_rorate.bg1, .loading_rorate.bg2 {
				&:before, &:after {will-change:transform, opacity, width, height, margin, border-radius;}
			}
			.loading_txt {
				&:before, &:after {will-change:transform, border-radius;}
				.tit {will-change:transform, opacity;}
				.dot {will-change:width, height, background-color, box-shadow;}
			}
		}
		*/

		.loading_wrap {
			position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);
			width:34vw; height:34vw;
			max-width:460px; max-height:460px;
			min-width:260px; min-height:260px;

			.loading_rorate {
				position:absolute; left:50%; top:50%; opacity:0.3;
				border-radius:100%;
				&:before, &:after {
					position:absolute; opacity:0.3;
					width:100%; height:100%;
					border-radius:100%;
					content:"";
				}
				&:before {left:-3%; top:-3%;}
				&:after {left:3%; top:3%;}
			}
			.loading_rorate.bg1 {//ff6600, ff6600, 12ff00
				background:@blue;
				animation:
						loading_circle_size 1.1s .0s ease-in-out both,
						loading_rotate360 4s linear infinite,
						loading_radius_ani 6s linear infinite;
				&:before {background:@red; animation:loading_radius_ani 6s .5s linear infinite;}
				&:after {background:@skyBlue; animation:loading_radius_ani 6s 1s linear infinite;}
			}
			.loading_rorate.bg2 {//00f0ff, 9600ff, ff0036
				background:@green;
				animation:
						loading_circle_size 1.1s .0s ease-in-out both,
						loading_rotate360 3.5s linear infinite,
						loading_radius_ani 5.5s linear infinite;
				&:before {background:@orange; animation:loading_radius_ani 5.5s .5s linear infinite;}
				&:after {background:@skyBlue; animation:loading_radius_ani 5.5s 1s linear infinite;}
				//@yellow2
			}

			.loading_txt {
				position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);
				width:calc(@box-width - 6%); height:calc(@box-width - 6%);
				background:rgba(0,0,0,1); border-radius:100%;
				&:before, &:after {
					position:absolute; left:-1%; top:-1%;
					width:102%; height:102%;
					background:rgba(0,0,0,0.5); border-radius:100%;
					content:"";
				}
				&:before {
					animation:
							loading_rotate360 4s linear infinite,
							loading_radius_ani 6s linear infinite;
				}
				&:after {
					animation:
							loading_rotate360 3s linear infinite,
							loading_radius_ani 5s linear infinite;
				}
				.tit, .dot {
					position:absolute; left:50%; top:50%; z-index:10;
					transform:translate(-50%, -50%); text-align:center;
				}
				.tit {
					display:none;
					//animation:loading_tit .8s .4s cubic-bezier(0.645, 0.045, 0.355, 1) both;
					animation:loading_tit 1s .5s cubic-bezier(0.785, 0.135, 0.15, 0.86) both;
					width:184px; height:78px;
					font-size:0;
					background-image:url('@{bg-url}/logo_184.gif');
					background-size:184px auto;
					background-position:center center;
					background-repeat:no-repeat;
					transition:.15s;
					@media(max-width:@screen-md-max){
						width:140px; height:78px;
						background-image:url('@{bg-url}/logo_140_desktop.gif');
						background-size:140px auto;
						&.device {background-image:url('@{bg-url}/logo_140_device.gif');}
					}
					@media(max-width:@screen-sm-max){
						width:110px; height:@hdHeightMb;
						background-image:url('@{bg-url}/logo_140_desktop.gif');
						background-size:100px auto;
						&.device {background-image:url('@{bg-url}/logo_140_device.gif');}
					}
				}
				.dot {
					@size:12px;
					@bc:#fff;
					@onc:#fff;
					@opacity:20%;
					.dot_ani(@size, @bc, @onc, @opacity){
						font-size:0;
						width:@size; height:@size;
						background:fade(@bc, @opacity); border-radius:100%;
						box-shadow:-(@size*2) 0 0 0 @onc, (@size*2) 0 0 0 fade(@bc, @opacity);
						animation:loading_dot 1.2s linear infinite;
						@keyframes loading_dot {
							0% {
								width:@size; height:@size;
								background:fade(@bc, @opacity);
								box-shadow:-(@size*2) 0 0 0 @onc, (@size*2) 0 0 0 fade(@bc, @opacity);
							}
							33% {
								width:@size; height:@size;
								background:@onc;
								box-shadow:-(@size*2) 0 0 0 fade(@bc, @opacity), (@size*2) 0 0 0 fade(@bc, @opacity);
							}
							66% {
								width:@size; height:@size;
								background:fade(@bc, @opacity);
								box-shadow:-(@size*2) 0 0 0 fade(@bc, @opacity), (@size*2) 0 0 0 @onc;
							}
						}
					}
					.dot_ani(@size, @bc, @onc, @opacity);
					@media(max-width:@screen-sm-max){
						@size:8px;
						.dot_ani(@size, @bc, @onc, @opacity);
					}
				}
			}
		}
		&.uxkm_start .loading_wrap .loading_txt .dot {display:none;}
		&.uxkm_start .loading_wrap .loading_txt .tit {display:block;}
		@keyframes loading_circle_size {
			0% {width:0; height:0;}
			50% {
				width:@box-width-big; height:@box-width-big;
				margin:@box-width-big-mg 0 0 @box-width-big-mg;
			}
			70% {
				width:@box-width-small; height:@box-width-small;
				margin:@box-width-small-mg 0 0 @box-width-small-mg;
			}
			100% {
				width:@box-width; height:@box-width;
				margin:@box-width-mg 0 0 @box-width-mg;
			}
		}
		@keyframes loading_rotate360 {
			0% {transform:rotate(0);}
			100% {transform:rotate(360deg);}
		}
		@keyframes loading_radius_ani {
			0% {border-radius:100%;}
			10% {border-radius:100% 70% 100%;}
			20% {border-radius:91% 88% 75% 69%;}
			30% {border-radius:100% 100% 85%;}
			40% {border-radius:88% 100% 70%;}
			50% {border-radius:75% 100% 100%;}
			60% {border-radius:87% 78% 55% 84%;}
			70% {border-radius:79% 90% 80% 72%;}
			80% {border-radius:76% 92% 90% 77%;}
			90% {border-radius:83% 77% 99% 88%;}
			100% {border-radius:100%;}
		}
		@keyframes loading_tit {
			0% {transform:translate(-50%, -50%) scale(1.4, 1.4); opacity:0;}
			100% {transform:translate(-50%, -50%) scale(1, 1); opacity:1;}
		}
	}
	.hide_fix_loading .loading {transition:opacity 0s;}
	//loading bakup
	/*.loading { //display:none;
		position:fixed; left:0; top:0; z-index:99999; opacity:1;
		width:100%; height:100%;
		background:rgba(0,0,0,1);
		transition:opacity .4s, left 0s 0s; //로딩 시작
		b, i {
			position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);
			text-align:center;
		}
		b {
			.font-tit; font-size:3vw; color:#fff; font-weight:normal;
		}
		i {
			width:8vw; height:8vw;
			max-width:100px; max-height:100px;
			min-width:50px; min-height:50px;
			font-size:0;
			border:.8vw solid @blue; border-right-color:transparent;
			border-radius:100%;
			animation:loading .6s linear infinite;
		}
		&.hide_loading {
			left:-200vw; opacity:0;
			transition:opacity .5s, left 0s .5s; //로딩 끝
		}
	}
	.hide_fix_loading .loading {transition:opacity 0s;}
	@keyframes loading{
		0% {transform:translate(-50%, -50%) rotate(0);}
		100% {transform:translate(-50%, -50%) rotate(360deg);}
	}*/


//uk_logo
	.uk_logo a {
		display:inline-block; vertical-align:top;
		width:184px; height:78px;
		font-size:0;
		background-image:url('@{bg-url}/logo_184.gif');
		background-size:184px auto;
		background-position:center center;
		background-repeat:no-repeat;
		transition:width .6s, height .3s;
	}
	.uk_logo.beta a:after {
		@height:20px;
		position:absolute; left:28px; top:28px; z-index:3;
		transform:rotate(-20deg);
		height:@height; line-height:@height; padding:0 6px;
		.font-logo; font-size:13px; color:#fff; font-weight:400;
		background:@blue; border-radius:2px;
		content:"Beta";
	}
	.sub_page .uk_logo.beta a:after {left:-22px; top:12px;}
	@media (max-width:@screen-md-max){
		.uk_logo a {
			width:140px; height:78px;
			background-image:url('@{bg-url}/logo_140_desktop.gif');
			background-size:140px auto;
		}
		.device .uk_logo a {background-image:url('@{bg-url}/logo_140_device.gif');}
		.uk_logo.beta a:after {
			@height:18px;
			left:24px; top:31px;
			height:@height; line-height:@height; padding:0 4px;
			font-size:12px;
		}
		.sub_page .uk_logo.beta a:after {left:-21px; top:15px;}
	}
	@media (max-width:@screen-sm-max){
		.uk_logo a {
			width:110px; height:@hdHeightMb;
			background-image:url('@{bg-url}/logo_140_desktop.gif');
			background-size:100px auto;
		}
		.uk_logo.beta a:after {
			@height:14px;
			left:-1px; top:8px;
			height:@height; line-height:@height; padding:0 3px;
			font-size:10px;
		}
		.sub_page .uk_header .uk_logo a {
			position:relative;
			background-size:45px auto;
			background-position:4px 12px;
			&:before {
				position:absolute; left:-5px; bottom:14px; z-index:2;
				width:130px; line-height:100%; padding:3px 0 0 9px;
				.font-logo; font-size:18px; color:#fff; font-weight:700;
				letter-spacing:-1px;
				background:@navy;
				content:attr(data-tit);
			}
		}
		.sub_page .uk_header .uk_logo.beta a:after {
			left:55px; top:12px;
			transform:rotate(0);
		}
	}


//uk_header
	@hd_transition:all .3s;
	@hd_layer_time:.6s;
	@hd_layer_timing:cubic-bezier(0.645, 0.045, 0.355, 1);

	.uk_header {
		position:fixed; left:0; top:0; right:0; z-index:9;
		height:@hdHeight;
		transition:background-color .4s/*, transform @hd_layer_time*/;
		&:before, .hd_progress {
			overflow:hidden;
			position:absolute; left:0; top:@hdHeight; opacity:0;
			height:2px; font-size:0;
			transition:opacity .4s;
			content:"";
		}
		&:before {width:100%; background-color:rgba(255,255,255,.1);}
		.hd_progress {background-color:fade(@blue, 90%);}
		&.desktop .hd_progress {transition:opacity .4s, width .2s ease-in-out;}
		&.fixed {
			&:before, .hd_progress {opacity:1;}
		}
		.uk_logo {.lft; margin-top:16px;} //26
		.hd_nav_area {
			@size:60px;
			.rgt; .clear; margin-top:(@hdHeight - @size)/2;
			.nav, .aside {.lft;}
			.nav {
				.clear; font-size:0;
				a {
					@pd:20px;
					.lft; position:relative;
					height:@size; line-height:@size; padding:0 @pd;
					.font-en; font-size:20px; color:#fff;
					transition:@hd_transition;
					&:before {
						position:absolute; left:@pd - 3px; right:@pd - 3px; bottom:13px; opacity:.7;
						height:0; background:@blue; border-radius:2px;
						transition:all .15s;
						content:"";
					}
					&:hover:before,
					&.on:before {height:13px;}
					i {position:relative; z-index:1;}
				}
			}
			.aside {
				.clear;
				article {.lft; vertical-align:top;}
				.ly_btn {
					position:relative; cursor:pointer;
					width:@size; height:@size; margin-left:20px;
					i {
						font-size:0; transition:@hd_transition;
						&:before, &:after {transition:@hd_transition;}
					}
				}
				.search_btn {
					i {
						@size:28px;
						position:absolute; left:50%; top:50%;
						width:@size; height:@size; margin:-@size/2 0 0 -@size/2;
						border:4px solid #fff; border-radius:100%;
						&:after {
							position:absolute; right:-5px; bottom:-5px; transform:rotate(45deg);
							width:10px; height:5px;
							background:#fff;
							content:"";
						}
					}
				}
				.assetsLink_btn {
					@tb:-12px;
					@speed:.4s;  //애니메이션 스피드
					@delay:.0s;  //애니메이션 시간차

					i {
						position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);
						width:30px; height:4px;
						font-size:0; background:#fff;
						transition:background-color .15s @delay;
						&:before, &:after {
							position:absolute; left:0;
							width:100%; height:100%; background:#fff;
							transition:background-color .15s @delay;
							content:"";
						}
						&:before {top:@tb;}
						&:after {bottom:@tb;}
					}

					//after 활성화 후 제자리
					&.after {
						i {
							transition:background-color .6s @delay;
							&:before {
								//(animation name, 시작위치, 마무리위치, 움직임1~4[deg])
								.menuBtnBefore(closeTop, 0, @tb, 135deg, -10deg, 5deg, 0deg);
							}
							&:after {
								//(animation name, 시작위치, 마무리위치, 움직임1~4[deg])
								.menuBtnAfter(closeBottom, 0, @tb, -135deg, 10deg, -5deg, 0deg);
							}
						}
					}

					//active 활성화
					&.active {
						i {
							transition:background-color .15s @delay;
							background-color:rgba(0,0,0,0);
							&:before {
								//(animation name, 시작위치, 마무리위치, 움직임1~4[deg])
								.menuBtnBefore(openTop, @tb, 0, 0deg, 145deg, 130deg, 135deg);
							}
							&:after {
								//(animation name, 시작위치, 마무리위치, 움직임1~4[deg])
								.menuBtnAfter(openBottom, @tb, 0, 0deg, -145deg, -130deg, -135deg);
							}
						}
					}
				}
			}
		}
	}
	.main_page .uk_header {
		&.fixed {background-color:rgba(0,0,0,.85);}
	}
	.sub_page .uk_header {
		background-color:#eee;
		.uk_logo {position:relative;}
		.uk_logo:before {
			position:absolute; right:-66px; top:-16px; z-index:-1;
			width:1920px; height:@hdHeight; background:@navy;
			transition:right .3s;
			content:"";
		}
		.hd_nav_area {
			.nav a {color:@navy; font-weight:600; letter-spacing:-0.3px;}
			.aside {
				.search_btn i {
					border-color:@navy;
					&:after {background:@navy;}
				}
				.assetsLink_btn {
					i {
						background-color:@navy;
						&:before, &:after {background-color:@navy;}
					}
					&.active i {background-color:transparent;}
				}
			}
		}
	}
	@media (max-width:1080px){
		.sub_page .uk_header .uk_logo:before {
			right:-30px;
		}
	}
	@media (max-width:@screen-md-max){
		.uk_header {
			.uk_logo {margin-left:-5px;}
			.hd_nav_area {
				@size:46px;
				margin-top:(@hdHeight - @size)/2; margin-right:-10px;
				.nav {
					a {
						@pd:12px;
						height:@size; line-height:@size; padding:0 @pd;
						font-size:16px;
						&:before {left:@pd - 3px; right:@pd - 3px; bottom:10px;}
						&:hover:before {height:10px;}
					}
				}
				.aside {
					.ly_btn {width:@size; height:@size;}
					.search_btn {
						i {
							@size:24px;
							width:@size; height:@size; margin:-@size/2 0 0 -@size/2;
							&:after {right:-5px; bottom:-5px; width:8px;}
						}
					}
					.assetsLink_btn {
						@tb:-10px;
						@speed:.4s;  //애니메이션 스피드
						@delay:.0s;  //애니메이션 시간차

						i {
							width:26px; height:4px;
							&:before {top:@tb;}
							&:after {bottom:@tb;}
						}

						//after 활성화 후 제자리
						&.after {
							i {
								&:before {
									//(animation name, 시작위치, 마무리위치, 움직임1~4[deg])
									.menuBtnBefore(closeTop, 0, @tb, 135deg, -10deg, 5deg, 0deg);
								}
								&:after {
									//(animation name, 시작위치, 마무리위치, 움직임1~4[deg])
									.menuBtnAfter(closeBottom, 0, @tb, -135deg, 10deg, -5deg, 0deg);
								}
							}
						}

						//active 활성화
						&.active {
							i {
								&:before {
									//(animation name, 시작위치, 마무리위치, 움직임1~4[deg])
									.menuBtnBefore(openTop, @tb, 0, 0deg, 145deg, 130deg, 135deg);
								}
								&:after {
									//(animation name, 시작위치, 마무리위치, 움직임1~4[deg])
									.menuBtnAfter(openBottom, @tb, 0, 0deg, -145deg, -130deg, -135deg);
								}
							}
						}
					}
				}
			}
		}
	}
	@media (max-width:@screen-sm-max){
		.uk_header {
			height:@hdHeightMb;
			&:before, .hd_progress {top:@hdHeightMb;}
			.uk_logo {margin-top:0;}
			.hd_nav_area {
				@size:@hdHeightMb;
				margin-top:0; margin-right:-6px;
				.nav {display:none;}
				.aside {
					.ly_btn {width:@size - 6px; height:@size; margin-left:0;}
					.search_btn {
						i {
							@size:20px;
							width:@size; height:@size; margin:-@size/2 0 0 -@size/2;
							border-width:2px;
							&:after {right:-2px; bottom:-2px; width:5px; height:2px;}
						}
					}
					.assetsLink_btn {
						@tb:-9px;
						@speed:.4s;  //애니메이션 스피드
						@delay:.0s;  //애니메이션 시간차

						i {
							width:22px; height:2px;
							&:before {top:@tb;}
							&:after {bottom:@tb;}
						}

						//after 활성화 후 제자리
						&.after {
							i {
								transition:background-color .6s @delay;
								&:before {
									//(animation name, 시작위치, 마무리위치, 움직임1~4[deg])
									.menuBtnBefore(closeTop, 0, @tb, 135deg, -10deg, 5deg, 0deg);
								}
								&:after {
									//(animation name, 시작위치, 마무리위치, 움직임1~4[deg])
									.menuBtnAfter(closeBottom, 0, @tb, -135deg, 10deg, -5deg, 0deg);
								}
							}
						}

						//active 활성화
						&.active {
							i {
								transition:background-color .15s @delay;
								&:before {
									//(animation name, 시작위치, 마무리위치, 움직임1~4[deg])
									.menuBtnBefore(openTop, @tb, 0, 0deg, 145deg, 130deg, 135deg);
								}
								&:after {
									//(animation name, 시작위치, 마무리위치, 움직임1~4[deg])
									.menuBtnAfter(openBottom, @tb, 0, 0deg, -145deg, -130deg, -135deg);
								}
							}
						}
					}
				}
			}
		}
		.sub_page .uk_header {
			.uk_logo:before {
				//right:-30px; top:0;
				right:-30px; top:0;
				height:@hdHeightMb;
			}
		}
	}



	//assetsLink, search 공통
	.hd_layer_box {
		overflow-x:hidden; overflow-y:hidden;
		display:block;
		position:fixed; left:-9999px; top:-9999px; z-index:99997;
		width:100%; height:100%;
		background:rgba(0,0,0,0); //outline:none;
		-webkit-overflow-scrolling:touch;
		.inner {
			opacity:0; transform:scale(1.5,1.5);
		}
		h4 {
			line-height:@hdHeight;
			.font-tit; font-size:40px; color:#fff; font-weight:normal;
			letter-spacing:1px;
			i {color:lighten(@blue, 10%);}
		}
	}
	.ie_no .hd_layer_box {outline:none;}
	@media(max-width:@screen-sm-max){
		.hd_layer_box {
			h4 {line-height:@hdHeightMb; font-size:26px;}
		}
	}
	.hd_assetsLink_on .assetsLink_area,
	.hd_search_on .search_area {
		overflow-y:scroll;
		left:0; top:0;
		background-color:rgba(0,0,0,.9);
		//will-change:background-color;
		.inner {
			opacity:1; transform:scale(1,1);
			//will-change:transform, opacity;
		}
	}

	//assetsLink 디자인
	.uk_container, .uk_footer, .hd_logo a, .hd_nav_area .nav, .search_btn {
		transition:filter @hd_layer_time;
		transition-timing-function:@hd_layer_timing;
	}
	.hd_assetsLink {
		* {color:#ccc; font-weight:300;}
		.assetsLink_in {
			@d1_h:46px;
			@d2_pd:15px;
			ul, ol {.clear;}
			a {display:block;}
			.al_depth1 {
				position:relative;
				height:@d1_h;
				border-bottom:1px solid fade(#fff, 30%);
			}
			.al_depth1 > li {
				.lft;
				> a {
					display:block; position:relative;
					height:@d1_h; line-height:@d1_h; padding:0 15px;
					.font-tit; font-size:18px; font-weight:normal; letter-spacing:1px;
					i {color:fade(#fff, 70%); transition:color .15s;}
					&:hover i {color:#fff;}
				}
				&.on > a {
					i {display:block; position:relative; color:lighten(@blue, 20%);}
					i:before {
						position:absolute; left:-6px; right:-5px; bottom:-2px;
						height:5px; border-radius:10px;
						background:lighten(@blue, 20%);
						content:"";
					}
				}
			}

			.al_depth2_wrap {
				position:absolute; left:-9999px; top:-9999px;
				width:100%; padding-bottom:@pc_padding;
				//background:rgba(255,0,0,.2);
			}
			.on .al_depth2_wrap {left:0; top:50px; width:100%;}

			ol {
				counter-reset:lst_number;
				li {position:relative; counter-increment:lst_number;}
				li:before {
					position:absolute; left:0; top:0;
					content:counters(lst_number, ".") ". ";
				}
			}
			.al_depth2 {position:relative; margin:0 -10px;}
			.al_depth2 > li {
				overflow:hidden;
				width:calc(20% - 20px);
				@media(max-width:1390px){ width:calc(25% - 20px); }
				@media(max-width:1100px){ width:calc(33.333% - 20px); }
				@media(max-width:860px){ width:calc(50% - 20px); }
				@media(max-width:560px){ width:calc(100% - 20px); }

				margin:20px 10px 0; padding:@d2_pd;
				line-height:20px;
				font-size:14px; font-weight:400;
				//background:fade(#fff, 7%);
				//background:rgba(0,0,0,.5);
				border-radius:3px;
				&:before {left:@d2_pd; top:@d2_pd;}
				> a {padding-left:18px; color:#fff;}
				&:hover {
					&:before, > a {color:lighten(@blue, 20%);}
				}
				&.on:before,
				&.on > a {color:lighten(@blue, 20%); font-weight:500;}
				&.on:after {
					position:absolute; left:0; top:0; right:0;
					height:3px; background:@blue;
					content:"";
				}
			}
			.al_depth3 {
				margin-top:10px; padding-top:10px;
				border-top:1px solid fade(#fff, 10%);
			}
			.al_depth3 > li {
				position:relative; font-size:13px;
				&:before, a {color:#ccc;}
				&:before {z-index:2;}
				a {position:relative; z-index:1; padding-left:32px;}
				i {color:#777;}
				.html5 {
					margin:4px 0 0 4px; font-size:0;
					&:before {font-size:14px;}
				}
				&:hover {
					&:before {color:lighten(@blue, 20%);}
					&:not(.part):not(.on) {
						a, b, i, span {color:lighten(@blue, 20%);}
					}
				}
				&.part em:before {content:"- ";}
				&.part p:hover {
					a, b, i, span {color:lighten(@blue, 20%);}
				}

				&.on:not(.part) {
					&:before, a, b, i, span {color:#fff;}
				}
				//&.on:not(.part):before,
				//&.on a, &.on b, &.on i, &.on span {color:#fff;}
				&.on:not(.part) a:before {
					position:absolute; left:-3px; right:-3px; z-index:-1;
					height:100%;
					background:fade(@blue, 50%);
					content:"";
				}
				&.on.part p {
					position:relative;
					&.on {
						&:before {
							position:absolute; left:-3px; right:-3px; z-index:-1;
							height:100%;
							background:fade(@blue, 50%);
							content:"";
						}
						a, b, i, span {color:#fff;}
					}
				}
			}
		}
		.assetsLink_btn {z-index:99999;}
	}
	.main_page .al_depth2 > li {background:rgba(255,255,255,.07);}
	.desktop.sub_page .al_depth2 > li {background:rgba(0,0,0,.5);}
	.device.sub_page .al_depth2 > li {background:rgba(255,255,255,.07);}
	@media(max-width:@screen-sm-max){
		.hd_assetsLink {
			.assetsLink_in {
				@d1_h:40px;
				@d2_pd:12px;
				.al_depth1 {height:@d1_h;}
				.al_depth1 > li {
					> a {
						height:@d1_h; line-height:@d1_h; padding:0 5px;
						font-size:15px; letter-spacing:0.5px;
						&:hover i {color:fade(#fff, 70%);}
					}
					&.on > a i:before {left:-5px; right:-5px; bottom:-1px; height:3px;}
				}

				.al_depth2_wrap {padding-bottom:15px;}
				.on .al_depth2_wrap {top:40px;}

				.al_depth2 {margin:0 -5px;}
				.al_depth2 > li {
					@media(max-width:860px){ width:calc(50% - 10px); }
					@media(max-width:560px){ width:calc(100% - 10px); }
					margin:10px 5px 0; padding:@d2_pd;
					&:before {left:@d2_pd; top:@d2_pd;}
				}
				/*
				.al_depth3 {
					margin-top:10px; padding-top:10px;
					border-top:1px solid fade(#fff, 10%);
				}
				.al_depth3 > li {
					position:relative; font-size:13px;
					&:before, > a {color:#ccc;}
					&:before {z-index:2;}
					> a {position:relative; z-index:1; padding-left:32px;}
					&:hover {
						&:before,
						> a  {color:lighten(@blue, 20%);}
					}
					&.on:before,
					&.on > a {color:#fff;}
					&.on > a:before {
						position:absolute; left:-3px; right:-3px; z-index:-1;
						height:100%;
						background:fade(@blue, 50%);
						content:"";
					}
				}
				*/
			}
		}
	}
	.hd_assetsLink_on {
		.assetsLink_btn {z-index:99999;}
	}

	//search 디자인
	.hd_search {
		.form {
			@size:120px;
			position:relative; margin:120px 50px 0;
			input[type="text"] {
				vertical-align:top;
				width:100%; height:@size + 7px; line-height:@size;
				padding:0 @size + 20px 0 10px;
				.font-kr; font-size:50px; color:#fff; font-weight:700; letter-spacing:-1px;
				background:none; outline:none;
				border:0; border-bottom:7px solid #e7e7e7;
				.placeholder(#666);
				transition:border-color .2s;
				&:focus, &:required:valid {border-color:@blue;}
			}
			.sch_bt {
				position:absolute; right:0; top:0;
				width:@size; height:@size;
				i {
					position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);
					width:50px; height:50px; //margin-left:10px;
					font-size:0;
					border:7px solid #fff; border-radius:100%;
					transition:border-color .2s;
					&:after {
						position:absolute; right:-8px; bottom:-8px; transform:rotate(-45deg);
						width:8px; height:12px; background:#fff;
						transition:background-color .2s;
						content:"";
					}
				}
				&:hover i {border-color:@blue;}
				&:hover i:after {background-color:@blue;}
			}
		}
		.keyword_ex {display:none;}
		.search_close {
			display:none;
			position:absolute; right:50px; top:25px; z-index:99999;
			width:60px; height:60px;
			color:#fff; font-size:0;
			background:rgba(0,0,0,.01);
		}
	}
	@media(max-width:@screen-md-max){
		.hd_search {
			.form {
				@size:100px;
				position:relative; margin:120px 0 0;
				input[type="text"] {
					height:@size + 5px; line-height:@size;
					padding:0 @size + 20px 0 10px;
					font-size:40px;
				}
				.sch_bt {
					width:@size; height:@size;
					i {
						width:40px; height:40px; border-width:5px;
						&:after {
							right:-5px; bottom:-5px;
							width:5px; height:8px;
						}
					}
				}
			}
			.search_close {right:40px; top:32px;width:46px; height:46px;}
		}
	}
	@media(max-width:@screen-sm-max){
		.hd_search {
			.form {
				@size:60px;
				position:relative; margin:50px 10px 0;
				input[type="text"] {
					height:@size + 4px; line-height:140%; padding:0 @size + 10px 0 5px;
					font-size:20px; letter-spacing:-1px;
					border-bottom-width:4px;
				}
				.sch_bt {
					width:@size; height:@size;
					i {
						width:24px; height:24px; //margin-left:4px;
						border-width:4px;
						&:after {
							right:-4px; bottom:-4px;
							width:4px; height:6px;
						}
					}
					&:hover i {border-color:#fff;}
					&:hover i:after {background-color:#fff;}
				}
			}
			.search_close {right:4px; top:0;width:@hdHeightMb - 6px; height:@hdHeightMb;}
		}
	}
	.hd_search_on {
		.assetsLink_btn {z-index:99998;}
		.hd_search .search_close {display:block;}
	}

	//desktop action(assetsLink, search)
	.desktop .hd_layer_box {
		transition:
				left 0s @hd_layer_time,
				top 0s @hd_layer_time,
				background-color @hd_layer_time;
		transition-timing-function:@hd_layer_timing;
		.inner {
			transition:
					transform @hd_layer_time, opacity @hd_layer_time;
			transition-timing-function:@hd_layer_timing;
		}
		&.assets_page_move .inner {transition-delay:.3s;}
	}
	.desktop.hd_assetsLink_on,
	.desktop.hd_search_on {
		.hd_layer_box {
			transition:left 0s, top 0s, background-color @hd_layer_time;
			transition-timing-function:@hd_layer_timing;
		}
		.hd_logo a, .hd_nav_area .nav, .search_btn,
		.uk_container, .uk_footer {/*filter:blur(3px);*/}

		//서브페이지에서 사이트맵 버튼 색상 변경
		&.sub_page .uk_header {
			.hd_nav_area {
				.aside {
					.assetsLink_btn {
						i {
							background-color:#fff;
							&:before, &:after {background-color:#fff;}
						}
						&.active i {background-color:transparent;}
					}
				}
			}
		}
	}

	/*
	.hd_layer_box:before {
		display:none;
		overflow:hidden;
		position:fixed; left:0; top:0;
		width:calc(100% - 17px); height:100%;
		-webkit-backdrop-filter: blur(3px);
		backdrop-filter: blur(3px);
		content:"";
	}
	*/

	//device action(assetsLink, search)
	.device .hd_layer_box {
		opacity:0; background-color:rgba(0,0,0,9);
		transform:scale(1.5,1.5);
		@hd_layer_time:.5s;
		transition:
				left 0s @hd_layer_time,
				top 0s @hd_layer_time,
				transform @hd_layer_time,
				opacity @hd_layer_time;
		transition-timing-function:@hd_layer_timing;

		&.hash_move {
			@hd_layer_time:.1s;
			transition:
					left 0s @hd_layer_time,
					top 0s @hd_layer_time,
					transform 0s @hd_layer_time,
					opacity @hd_layer_time;
			transition-timing-function:ease;
		}
		&.assets_page_move {transition-delay:.3s;}
		.inner {opacity:1; transform:scale(1,1);}
	}
	.device.hd_assetsLink_on,
	.device.hd_search_on {
		.hd_layer_box {
			@hd_layer_time:.4s;
			opacity:1;
			transform:scale(1,1);
			transition:
					left 0s, top 0s,
					opacity @hd_layer_time,
					transform @hd_layer_time;
			transition-timing-function:ease-in-out;
			//transition-timing-function:@hd_layer_timing;
		}
		.hd_logo a, .hd_nav_area .nav, .search_btn,
		.uk_container, .uk_footer {filter:blur(2px);}

		//서브페이지에서 사이트맵 버튼 색상 변경
		&.sub_page .uk_header {
			.hd_nav_area {
				.aside {
					.assetsLink_btn {
						i {
							background-color:#fff;
							&:before, &:after {background-color:#fff;}
						}
						&.active i {background-color:transparent;}
					}
				}
			}
		}
	}

	//desktop 환경에서 세로 스크롤 대응
	.desktop.hd_assetsLink_on,
	.desktop.hd_search_on {
		@bs_rgt:17px;
		body {margin-right:@bs_rgt;}
		.uk_header, .loading {right:@bs_rgt;}
		&.md_state .side_menu_area.fixed .side_menu {right:@bs_rgt;}
		.sub_top .top_link ul.fixed.opacity_on {right:@bs_rgt + @pc_padding + 4px;}

		@op_rgt:15px;
		&.opera body {margin-right:@op_rgt;}
		&.opera .uk_header,
		&.opera .loading {right:@op_rgt;}
		&.opera.md_state .side_menu_area.fixed .side_menu {right:@op_rgt;}
		&.opera .sub_top .top_link ul.fixed.opacity_on {right:@op_rgt + @pc_padding + 4px;}

		@ed_rgt:16px;
		&.edge body {margin-right:@ed_rgt;}
		&.edge .uk_header,
		&.edge .loading {right:@ed_rgt;}
		&.edge.md_state .side_menu_area.fixed .side_menu {right:@ed_rgt;}
		&.edge .sub_top .top_link ul.fixed.opacity_on {right:@ed_rgt + @pc_padding + 4px;}
	}

	//작업용(사이트맵 완료 후 삭제)
	/*
	html {overflow:hidden;}
	.hd_assetsLink {

		.assetsLink_area {
			background:rgba(0,0,0,.9);
			left:0 !important; top:0 !important; opacity:1 !important;
			transform:scale(1,1) !important;
			overflow-y:scroll !important;
		}
		.assetsLink_in {
			opacity:1;
			transform:scale(1,1) !important;
		}
	}
	*/
	//작업용(검색 완료 후 삭제)
	/*
	html {overflow:hidden;}
	.assetsLink_btn {background:red;}
	.hd_search {
		.search_area {
			left:0 !important; top:0 !important; opacity:1 !important;
			transform:scale(1,1) !important; overflow-y:scroll !important;
		}
		.inner {transform:scale(1,1);}
	}
	*/


//uk_footer
	.uk_footer {
		position:relative; z-index:2; text-align:center;
		.nav {
			position:relative; padding:56px 0;
			div {position:relative; display:inline-block; font-size:0;}
			a {
				position:relative; display:inline-block; vertical-align:top;
				line-height:40px; .font-en; font-size:15px; font-weight:600;  color:#bbb;
				transition:all .15s;
				&:after {
					position:absolute; left:-3px; right:-3px; bottom:7px; opacity:.7;
					height:0;
					background:@blue; border-radius:2px;
					transition:all .15s;
					content:"";
				}
				&:hover, &.on {color:#fff;}
				&:hover:after,
				&.on:after {height:10px;}
				i {position:relative; z-index:1;}
			}

			.depth1 {
				&:after {
					position:absolute; left:-3px; right:-3px; bottom:-11px;
					height:2px; background:@blue;
					content:"";
				}
				a {
					margin-left:34px;
					&:first-child {margin:0;}
				}
			}
			.depth2 {
				display:block; margin-top:20px;
				@b_w:30px;
				a {
					margin-left:@b_w;
					&:before {
						position:absolute; left:-@b_w;
						width:@b_w; font-weight:800;
						content:"·";
					}
					&:first-child {margin:0;}
					&:first-child:before {display:none;}
				}
			}
		}
		.btm {
			padding:70px 0;
			background:#1a1a1a;
			.uk_logo a {
				width:300px; height:100px; margin:0 auto; padding:15px 0;
				background-color:#000;
			}
			.copy {
				line-height:20px; margin-top:25px;
				.font-en; font-size:14px; color:#aaa;
			}
		}
	}
	.main_page .uk_footer .nav {
		//max-width:@conWidth - (@pc_padding/2); margin:0 auto;
		//background:transparent;
		&:before {
			position:absolute; left:@pc_padding; right:@pc_padding; top:0;
			height:1px; background:rgba(255,255,255,.15);
			content:"";
		}
	}
	@media (max-width:@screen-sm-max){
		.uk_footer {
			.nav {
				padding:20px 0;
				a {
					font-size:12px; letter-spacing:-0.5px;
					&:after {bottom:10px; opacity:.5;}
					&:hover {color:#ccc;}
					&:hover:not(.on):after {display:none;}
					&.on {color:#fff;}
				}
				.depth1 {
					&:after {bottom:-5px; height:1px;}
					a {margin-left:20px;}
				}
				.depth2 {
					margin-top:10px;
					@b_w:20px;
					a {
						margin-left:@b_w;
						&:before {position:absolute; left:-@b_w; width:@b_w;}
						&:first-child {margin:0;}
						&:first-child:before {display:none;}
					}
				}
			}
			.btm {
				padding:30px 0;
				.uk_logo a {width:160px; height:60px; opacity:.6;}
				.copy {line-height:16px; margin-top:15px; font-size:12px;}
			}
		}
		.main_page .uk_footer .nav {
			max-width:100%; width:100%;
			&:before {left:15px; right:15px;}
		}
	}


//uk_container




//main ----------------------------------------------------------------------------------------//
	.main_page {}
	.main_page .uk_container {
		text-align:center;
		> article {}
	}
	@media (max-width:@screen-sm-max){
		.main_page:before {
			display:none;
			position:fixed; left:0; top:0; right:0; height:100vh;
			background:url('@{bg-url}/main_top_bg.jpg') no-repeat center top;
			background-size:cover;
			background-attachment:fixed;
			content:"";
		}
	}


	//intro -----------//
	.main_intro {
		@pb:120px;
		position:relative;
		min-height:700px; height:100vh; z-index:8;
		.txt_box {
			position:absolute; left:0; right:0; bottom:@pb;
			.tit {overflow:hidden;}
			strong {
				display:block; opacity:0;
				line-height:110%; margin:0 -500px;
				letter-spacing:2px;
				.font-tit; font-size:90px; color:#fff; font-weight:normal;
				span {color:@blue;}
			}
			p {
				line-height:110%; margin-top:20px; opacity:.7;
				.font-en; font-size:18px; color:#fff; font-weight:400;
			}
			.banner {
				margin-top:50px; font-size:0;
				transition:all .5s ease;
				a {
					display:inline-block; position:relative;
					width:90px; padding:50px 0 20px;
					.font-en; font-size:13px; color:#fff;
					background-size:100% auto;
					transition:color .1s ease;
					&:before {
						position:absolute; left:50%; top:24px;
						width:6px; height:6px; transform:translate(-50%, -50%);
						border-radius:100%;
						transition:all .2s ease;
						content:"";
					}
					&:hover:before {transform:translate(-50%, -50%) scale(2, 2);}
				}

				.bn1:hover {color:@red;}
				.bn1:before {background-color:@red;}
				.bn2:hover {color:@skyBlue;}
				.bn2:before {background-color:@skyBlue;}
				.bn3:hover {color:@orange;}
				.bn3:before {background-color:@orange;}
				.bn4:hover {color:@green;}
				.bn4:before {background-color:@green;}
				.bn5:hover {color:@darkBlue;}
				.bn5:before {background-color:@darkBlue;}
				/*
				.bn1 {background-image:url('@{bg-url}/icon/icon_html_w64.png');}
				.bn2 {background-image:url('@{bg-url}/icon/icon_css_w64.png');}
				.bn3 {background-image:url('@{bg-url}/icon/icon_js_w64.png');}
				.bn4 {background-image:url('@{bg-url}/icon/icon_accessibility_w64.png');}
				.bn5 {background-image:url('@{bg-url}/icon/icon_ncs_w64.png');}
				*/
			}
		}
		&.start {
			.t1 {animation:main_introTxt 2.5s cubic-bezier(0.645, 0.045, 0.355, 1) both;}
			.t2 {animation:main_introTxt 2.5s .2s cubic-bezier(0.645, 0.045, 0.355, 1) both;}
		}
		.next_content {
			position:absolute; left:50%; bottom:@pb/3; opacity:.6; overflow:hidden;
			width:100px; height:50px; margin-left:-50px;
			transition:opacity .15s;
			i {
				position:absolute; left:0; top:0; right:0; bottom:0;
				font-size:0;
				background:url('@{bg-url}/main_intro_arr.png') no-repeat center center;
				background-size:auto 24px;
				animation:main_next 1.5s cubic-bezier(0.645, 0.045, 0.355, 1) infinite;
			}
			&:hover {opacity:1;}
		}
	}
	.device .main_intro {height:100%;}
	@keyframes main_introTxt {
		0% {opacity:0; letter-spacing:20px; filter:blur(6px);}
		100% {opacity:1; letter-spacing:2px; filter:blur(0);}
	}
	@keyframes main_next {
		0% {transform:translateY(-4px);}
		50% {transform:translateY(4px);}
		100% {transform:translateY(-4px);}
	}
	//tit 반응형 텍스트
	@media(max-width:900px){ //850
		.main_intro .txt_box strong {font-size:10.0vw;} //10.6
	}
	//Created 반응형 텍스트
	@media (max-width:540px){
		.main_intro .txt_box p {font-size:3.3vw;}
	}
	//mobile
	@media (max-width:@screen-sm-max){
		.main_intro {
			min-height:450px;
			.txt_box {
				bottom:22%;
				.banner {
					max-width:450px; margin:8% auto 0; padding:0 10px;
					a {
						width:20%; padding:35px 0 15px;
						font-size:13px;
						&:before {top:16px;}
						&:hover {color:#fff !important;}
						&:hover:before {width:6px; height:6px;}
					}
				}
			}
			.next_content {
				bottom:20px; opacity:.8;
				height:50px;
				i {background-size:auto 12px;}
				&:hover {opacity:.8;}
			}
		}
		//.device .main_intro {height:unset !important;}
	}
	//banner 반응형 텍스트
	@media(max-width:450px){
		.main_intro .txt_box .banner a {font-size:2.8vw;}
	}


	//info -----------//
	@main_info_p:20px;
	@main_info_w:940px + (@main_info_p*2);
	.main_info {
		position:relative; z-index:-1;
		padding:140px 0;
		transition:background-color .8s;
		background: #ffffff;
		background: -moz-radial-gradient(center, ellipse cover,  #ffffff 70%, #d5d5d5 100%);
		background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 70%,#d5d5d5 100%);
		background: radial-gradient(ellipse at center,  #ffffff 70%,#d5d5d5 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d5d5d5',GradientType=1 );

		.txt_area {
			position:relative; z-index:6; //transform:translate(0, -50%);
			max-width:@main_info_w; margin:0 auto; padding:0 @main_info_p;
			p {
				line-height:160%;
				font-size:30px; color:#222; font-weight:300; //letter-spacing:-1.5px;
				letter-spacing:-0.05em;
				i {
					display:inline-block; position:relative; vertical-align:top;
					&:before {
						position:absolute; left:-2px; right:-2px; bottom:12%; z-index:-1;
						height:22%;
						background:rgba(255,0,0,.2); border-radius:3px;
						content:"";
					}
				}
			}
			.txt_box1 i:before {background:fade(@blue, 40%);}
			.txt_box2 i:before {background:#fff000;}
			strong {
				display:inline-block; position:relative;
				line-height:170%; margin:14.6% 0 3.8%;
				font-size:50px; color:#222; font-weight:800; letter-spacing:-0.08em;
				&:before, &:after {position:absolute; z-index:-1; content:"";}
				&:before {
					left:0; right:0; top:-102%; line-height:100%;
					.font-tit; font-size:140px; color:rgba(0,0,0,.05); font-weight:normal; letter-spacing:0.01em;
					content:"WELCOME";
				}
				&:after {
					left:10px; right:10px; bottom:-5%;
					height:55%; background:rgba(0,0,0,.05);
				}
				b {color:@blue; font-weight:800;}
				br {display:none;}
			}
		}

		.keyboard {
			position:absolute; left:0; top:0; right:0; bottom:0;
			span {position:absolute; left:0; top:0; right:0; bottom:0;}
			span i {
				position:absolute; left:50%; top:0; transform:translate(-50%, 0);
				width:1900px; height:100%;
				transition:width .4s ease-in-out;
			}
			span i:before {
				position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);
				opacity:0; //------ 애니메이션 과부하
				width:100%; height:calc(100% + 600px);
				background-repeat:no-repeat;
				background-position:center center;
				background-size:100% auto;
				content:"";
			}
			//z-index
			.step1 {z-index:5;}
			.step2 {z-index:4;}
			.step3 {z-index:3;}
			.step4 {z-index:2;}
			.step5 {z-index:1;}
			//bg
			.step1 i:before {background-image:url('@{bg-url}/keyboard/step1.png');}
			.step2 i:before {background-image:url('@{bg-url}/keyboard/step2.png');}
			.step3 i:before {background-image:url('@{bg-url}/keyboard/step3.png');}
			.step4 i:before {background-image:url('@{bg-url}/keyboard/step4.png');}
			.step5 i:before {background-image:url('@{bg-url}/keyboard/step5.png');}
		}
	}
	//ie 에니메이션 적용
	.ie .main_info.info_scroll .keyboard {
		span i:before {animation:ie_keyboard 1s both;}
		@keyframes ie_keyboard{
			0% {opacity:0;}
			100% {opacity:1;}
		}
	}
	//ie외 브라우저 에니메이션 적용
	.ie_no .main_info {
		.keyboard {
			//animation
			.step1 i {.keyboardStep(keyStep1, 2%, 4.2s);}
			.step2 i {.keyboardStep(keyStep2, -1.6%, 4.6s);}
			.step3 i {.keyboardStep(keyStep3, 1.2%, 5s);}
			.step4 i {.keyboardStep(keyStep4, .8%, 5.4s);}
			.step5 i {.keyboardStep(keyStep5, .4%, 5.8s);}
		}
		&.info_scroll .keyboard {
			//.step, .step i {will-change:transform;}
			//------ 애니메이션 과부하
			//.step i:before {will-change:transform, opacity;}
			.step1 i:before {.keyboardBg(keyBg1, 1.7s, .48s);}
			.step2 i:before {.keyboardBg(keyBg2, 1.7s, .36s);}
			.step3 i:before {.keyboardBg(keyBg3, 1.7s, .24s);}
			.step4 i:before {.keyboardBg(keyBg4, 1.7s, .12s);}
			.step5 i:before {.keyboardBg(keyBg5, 1.7s, 0s);}
		}
	}

	@media(max-width:1200px){
		.main_info .keyboard span i {width:160%;}
	}
	@media(max-width:@main_info_w + 40px){
		.main_info {
			padding:14% 0;
			.txt_area {
				//position:static; transform:translate(0, 0);
				p {font-size:2.95vw;}
				strong {
					font-size:4.8vw;
					&:before {font-size:13.4vw;}
				}
			}
		}
	}
	@media(max-width:@screen-sm-max){
		//.main_info .keyboard {display:none;}
		.main_info .keyboard {
			overflow:hidden;
			span i {width:140%;}
			span i:before {height:200%;}
			.step1 i {opacity:.4;}
			.step2 i {opacity:.3;}
			.step3 i {opacity:.2;}
			.step4 i {opacity:.1;}
			.step5 i {opacity:.05;}
			.step1 i:before {background-image:url('@{bg-url}/keyboard/step1_mb.png');}
			.step2 i:before {background-image:url('@{bg-url}/keyboard/step2_mb.png');}
			.step3 i:before {background-image:url('@{bg-url}/keyboard/step3_mb.png');}
			.step4 i:before {background-image:url('@{bg-url}/keyboard/step4_mb.png');}
			.step5 i:before {background-image:url('@{bg-url}/keyboard/step5_mb.png');}
		}
	}
	@media(max-width:550px){
		.main_info {
			.txt_area {
				strong {
					line-height:115%; margin:77px 0 20px;
					font-size:26px;
					&:before {top:-78%; font-size:60px;} //font-size:73px;
					&:after {left:-10px; right:-10px; height:55%; bottom:17px;}
					br {display:block;}
				}
			}
		}
	}
	@media(max-width:515px){
		.main_info {
			.txt_area {
				p {font-size:15px;}
			}
		}
	}
	@media(max-width:@screen-xxs){
		.main_info {
			.txt_area {
				p {font-size:14px;}
			}
		}
	}

	//keyboard moving animation
	.keyboardApp(@name, @speed){
		-webkit-animation:@name @speed ease-in-out infinite;
		-moz-animation:@name @speed ease-in-out infinite;
		animation:@name @speed ease-in-out infinite;
		//-webkit-animation-fill-mode:both;
		//animation-fill-mode:both;
		//animation-delay:@delay;
	}
	.keyboardStep(@name, @move, @speed){
		@keyframes @name{
			0% {transform:translate(-50%, @move)}
			50% {transform:translate(-50%, -@move)}
			100% {transform:translate(-50%, @move)}
		}
		.keyboardApp(@name, @speed);
	}

	//keyboard background animation
	.keyboardBgApp(@name, @speed, @delay){
		-webkit-animation:@name @speed @delay cubic-bezier(.4,.1,.09,.94) both;
		-moz-animation:@name @speed @delay cubic-bezier(.4,.1,.09,.94) both;
		animation:@name @speed @delay cubic-bezier(.4,.1,.09,.94) both;
	}
	.keyboardBg(@name, @speed, @delay){
		@keyframes @name{
			0% {transform:translate(-50%, -50%) scale(0, 0); opacity:0;}
			40% {transform:translate(-50%, -50%) scale(1.05, 1.05); opacity:1;}
			100% {transform:translate(-50%, -50%) scale(1, 1); opacity:1;}
		}
		.keyboardBgApp(@name, @speed, @delay);
	}


	//editor -----------//
	.main_editor {
		z-index:2;
		padding:130px 0; margin:0 auto;
		h2, .txt {max-width:900px; margin:0 auto;}
		h2 {
			display:block;
			&:before {font-size:110px; color:@blue; content:"\f121";}
			span {
				display:block; line-height:100%; margin-top:7%;
				.font-tit; font-size:90px; color:#fff; font-weight:normal;
			}
			i {color:@blue;}
		}
		.txt {
			display:block; width:100%; padding:0 10px;
			p:first-child {margin-top:5%;}
			p {
				line-height:180%;
				font-size:20px; color:rgba(255,255,255,.85); font-weight:300; letter-spacing:-0.5px;
				b {color:lighten(@blue, 10%);}
			}
			i {display:inline-block; position:relative; vertical-align:top;}
			i:before {
				position:absolute; left:-2px; right:-2px; bottom:12%; z-index:-1;
				height:22%;
				background:fade(@blue, 70%); border-radius:3px;
				content:"";
			}
		}
		.info_txt {
			display:inline-block;
			margin:40px 50px 0; padding:20px 25px;
			text-align:left; color:rgba(255,255,255,.85); font-weight:300;
			border:8px solid fade(@blue, 50%);
			//border-left-width:0; border-right-width:0;
			border-top-width:0; border-bottom-width:0;
			border-radius:24px;

			li {
				position:relative;
				line-height:140%; padding-left:40px;
				font-size:18px;
				&:not(:first-child) {margin-top:14px;}
				&:before {
					position:absolute; left:0; top:50%; transform:translate(0, -50%);
					width:30px; height:30px; line-height:30px; margin-top:1px;
					text-align:center;
					.font-icon; font-size:14px; color:#fff; font-weight:900;
					background:#999; border-radius:100%;
					content:"\f31e";
				}
			}
			.info:before		{background:#fff; color:#666; content:"\f129";}
			.reset:before		{background:#919191; content:"\f2f9";}
			.download:before	{background:@edt_green; content:"\f019";}
			.fullscreen:before	{background:@blue; content:"\f31e";}
			.browser:before		{background:@purple; content:"\f2d0";}
		}

		.editor_wrap {
			max-width:1400px; margin:0 auto; padding:0 @pc_padding;
			text-align:left;
			//.uk_editor {margin-top:calc(5% + 20px); border-width:6px;}
			.uk_editor {margin-top:calc(5% + 10px); /*border-width:6px;*/}
		}
	}
	.device .main_editor .info_txt {display:none !important;}
	@media(max-width:@screen-lg-max){
		.main_editor {
			.info_txt {
				.browser {display:none;}
			}
		}
	}
	//반응형 텍스트
	@media(max-width:900px){
		.main_editor {
			padding:13.5% 0;
			h2 {
				&:before {font-size:12vw;}
				span {font-size:10.0vw;}
			}
			.txt p {font-size:2.2vw;}
			.info_txt {
				margin:30px 50px 0; padding:20px 20px;
				border-left-width:6px; border-right-width:6px;

				li {
					font-size:16px;
					&:not(:first-child) {margin-top:16px;}
					&:before {
						width:30px; height:30px; line-height:30px; margin-top:1px;
						font-size:14px;
					}
				}
			}
		}
	}
	@media(max-width:680px){
		.main_editor {
			.txt p {font-size:15px;}
		}
	}
	@media(max-width:@screen-sm-max){
		.main_editor {
			.info_txt {
				//width:calc(100% - 30px);
				margin:15px 15px 0; padding:20px 15px;
				border-left-width:4px; border-right-width:4px;

				li {
					padding-left:32px;
					font-size:14px;
					&:not(:first-child) {margin-top:18px;}
					&:before {
						width:26px; height:26px; line-height:26px; margin-top:1px;
						font-size:13px;
					}
				}
			}

			.editor_wrap {
				padding:0 15px;
				.uk_editor {margin-top:40px; /*border-width:2px;*/}
			}

		}
	}


	//created by -----------//
	@main_created_w:1300px;
	.main_created {
		position:relative;
		padding-top:130px; padding-bottom:260px;
		&:before {
			position:absolute; left:@pc_padding; right:@pc_padding; top:0;
			height:1px; background:rgba(255,255,255,.15);
			content:"";
		}
		h2 {
			position:absolute; left:50%; bottom:120px; transform:translate(-50%, 0);
			max-width:@main_created_w; width:100%; line-height:100%;
			.font-tit2; font-size:50px; color:#ddd; font-weight:400;
			span {color:lighten(@blue, 10%);}
			&:before {
				position:absolute; left:50%; top:-50%; opacity:.4;
				width:100px; height:2px; margin-left:-50px;
				background:#fff;
				content:"";
			}
		}
		.created {
			max-width:@main_created_w; margin:0 auto;  font-size:0;
			li {
				display:inline-block; position:relative; overflow:hidden;
				width:calc(33.333% - 20px);
				//background:#444;
				&:nth-child(2) {margin:0 30px;}
				&:before, &:after {
					position:absolute; left:50%; right:50%; opacity:0;
					height:1px; background:#fff;
					transition:all .6s cubic-bezier(0.215, 0.61, 0.355, 1);
					content:"";
				}
				&:before {top:10%;}
				&:after {bottom:10%;}

				.box {
					display:block; padding-top:58%;
					background-color:#000;
					&:before, &:after {
						position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);
						width:104%; height:104%; opacity:.3;
						background-repeat:no-repeat;
						background-position:center center;
						background-size:auto 100%;
						transition:
								transform 1.1s cubic-bezier(0.215, 0.61, 0.355, 1),
								opacity 1.1s cubic-bezier(0.215, 0.61, 0.355, 1);
						content:"";
					}
					&:after {opacity:0;}
					strong, div {
						transition:
								transform .4s cubic-bezier(0.215, 0.61, 0.355, 1),
								opacity .4s cubic-bezier(0.215, 0.61, 0.355, 1);
					}
					strong {
						position:absolute; left:0; right:0; top:24%; z-index:1; opacity:.7;
						line-height:100%;
						.font-tit; font-size:26px; color:#fff; font-weight:normal; letter-spacing:1px;
					}
					div {
						position:absolute; left:7%; right:7%; bottom:20%; z-index:1; opacity:0;
						line-height:140%;
						font-size:16px; color:#fff; font-weight:300;
					}
					b {font-weight:300;}
				}
				&.dae_min .box:before 		{background-image:url('@{bg-url}/created_by01_gray.jpg');}
				&.kyo_sung .box:before		{background-image:url('@{bg-url}/created_by02_gray.jpg');}
				&.kwang_nam .box:before	{background-image:url('@{bg-url}/created_by03_gray.jpg');}
				&.dae_min .box:after 		{background-image:url('@{bg-url}/created_by01.jpg');}
				&.kyo_sung .box:after		{background-image:url('@{bg-url}/created_by02.jpg');}
				&.kwang_nam .box:after	{background-image:url('@{bg-url}/created_by03.jpg');}

				&:hover, &.hover {
					&:before, &:after {left:7%; right:7%; opacity:.5;}
					.box {
						&:before, &:after {transform:translate(-50%, -50%) scale(1.2, 1.2);}
						&:before {opacity:0;}
						&:after {opacity:.4;}
						strong {transform:translate(0, 50%); opacity:1;}
						div {transform:translate(0, -50%); opacity:1;}
					}
				}
			}
		}
	}
	@media(max-width:@main_created_w + 100px){
		.main_created {
			.created li .box {
				strong {font-size:1.8vw;}
				div {font-size:1.1vw;}
			}
		}
	}
	@media(max-width:1150px){
		.main_created {
			.created li .box {
				padding-top:190px;
				strong {font-size:21px;}
				div {font-size:13px;}
			}
		}
		.device .main_created {
			.created {
				li {
					&:before, &:after {display:none;}
					.box {
						strong {transform:translate(0, 50%); opacity:.8;}
						div {transform:translate(0, -50%); opacity:.6;}
					}
					.box:after {display:none;}

					&:hover, &.hover {
						.box {
							&:before, &:after {transform:translate(-50%, -50%) scale(1, 1);}
							&:before {opacity:.3;}
							strong {transform:translate(0, 50%); opacity:.8;}
							div {transform:translate(0, -50%); opacity:.6;}
						}
					}
				}
			}
		}
	}
	@media(max-width:@screen-md-max){
		.main_created .created li .box b {display:none;}
	}
	@media(max-width:900px){
		.main_created {
			padding-top:13.5%; padding-bottom:26%;
			h2 {
				bottom:15%; font-size:6vw;
				&:before {
					width:10%; height:2px; margin-left:0; transform:translate(-50%, 0);
				}
			}
		}
	}
	@media(max-width:@screen-sm-max){
		.main_created {
			&:before {left:15px; right:15px;}
			h2:before {top:-60%;}
			.created {
				li {
					width:calc(33.333% - 7px);
					&:nth-child(2) {margin:0 6px;}
				}
			}
		}
	}
	@media(max-width:@screen-sm){
		.main_created {
			padding-bottom:32%;
			h2 {
				bottom:10%;
				&:before {height:1px;}
			}
			.created {
				padding:0 5px;
				li {
					float:none;
					width:100%; margin-top:6px;
					&:first-child  {margin:0;}
					&:nth-child(2) {margin:6px 0 0;}

					.box {
						padding-top:120px;
						&:before, &:after {
							background-position:center center;
							background-size:100% auto;
						}
					}
					&.dae_min .box {
						&:before, &:after {background-position:center bottom;}
					}
				}
			}
		}
		.device .main_created {
			.created {
				li {
					&:before, &:after {display:none;}
					.box {
						strong {transform:translate(0, 50%); opacity:.8;}
						div {transform:translate(0, -50%); opacity:.6;}
					}
					.box:after {display:none;}

					&:hover, &.hover {
						.box {
							&:before, &:after {transform:translate(-50%, -50%) scale(1, 1);}
							&:before {opacity:.3;}
							strong {transform:translate(0, 50%); opacity:.8;}
							div {transform:translate(0, -50%); opacity:.6;}
						}
					}
				}
			}
		}
	}




//sub ----------------------------------------------------------------------------------------//
	.sub_page {background:#000;}
	.device.sub_page {background:#fff;}
	.hd_assetsLink_on,
	.device.sub_page.sub_black  {background:#000;}

	.sub_page .uk_container {padding-top:@hdHeight; background:#fff;}
	.sub_page .uk_footer {background:#000;}
	@media(max-width:@screen-sm-max){
		.sub_page .uk_container {padding-top:@hdHeightMb;}
	}


	//sub top
	.top_link_css {
		position:absolute; left:@pc_padding; right:@pc_padding; top:40px; z-index:3;
		padding:0;
		font-size:0; background:#fff; box-shadow:none;
		transition:opacity .3s;
		opacity:1;
		li {
			display:inline-block; position:relative; padding-left:3px;
			&:before {
				position:absolute; left:0; top:50%;
				width:3px; height:3px; margin-top:-2px;
				background:#444; border-radius:100%;
				content:"";
			}
			&:first-child {padding-left:0;}
			&:first-child:before {display:none;}

			a {
				display:block;
				line-height:36px; padding:0 15px;
				.font-en; font-size:18px; color:fade(@navy, 85%);
				font-weight:600; letter-spacing:-0.3px;
				transition:color .15s;
			}
			i {display:block; position:relative; z-index:1;}
			&:hover a, &.on a {color:darken(@blue, 5%);}
			&.on a {font-weight:600;}
			&.on i:before {
				position:absolute; left:-3px; right:-3px; bottom:5px; z-index:-1;
				height:12px; background:@yellow; border-radius:3px;
				content:"";
			}
		}
	}
	.sub_top {
		position:relative; text-align:center;
		padding:110px 0 55px;
		border-bottom:1px solid #eee;

		.tit {
			display:inline-block; position:relative; z-index:1;
			line-height:80px; padding-top:5px;
			.font-en; font-size:32px; font-weight:700; color:@navy;
			letter-spacing:-1px;
			&:before {
				position:absolute; left:0; top:0; right:0;
				height:4px; background:#eee;
				content:"";
			}
		}
		.top_link {
			display:block; height:1px;
			ul {.top_link_css;}
			ul.fixed {
				position:fixed;
				left:auto;
				//right:@pc_padding + 4px;
				right:86.5px;
				top:@hdHeight; z-index:4;
				padding:0 5px;
				box-shadow:0 0 0 4px #e9e9e9;
				&.opacity_on {opacity:0; margin-right:17px;}
				&:before {
					display:none;
					.font-en; font-size:16px; color:@navy;
					font-weight:600; letter-spacing:-0.5px;
					content:"Quick Link";
				}
				li {
					a {
						height:30px; line-height:29px; padding:0 10px;
						font-size:14px; color:#444;
					}
					&:hover a, &.on a {color:darken(@blue, 5%);}
					&.on i:before {height:10px;}
				}
			}
		}
		.inner {
			display:inline-block; margin-top:5px;
			&:before {display:block; height:1px; content:"";}
		}
		.common_info, .top_info {
			line-height:24px;
			font-size:14px; color:#666; font-weight:400;
			letter-spacing:-0.2px;
		}
		.top_info ul {
			max-width:900px;
			text-align:left;
			margin-top:15px; padding:13px 18px;
			background:#f3f3f3;
			li {
				position:relative;
				padding-left:10px; color:#444;
				&:before {
					position:absolute; left:0; top:11px;
					width:3px; height:3px;
					font-weight:bold;
					background:#777; border-radius:100%;
					content:"";
					//content:"·";
				}
			}
		}
		.uk_note {
			text-align:center;
			line-height:24px; margin:15px @pc_padding 0; padding:0;
			font-size:14px;
			border:0; background:none;
			ul {
				display:inline-block;
				text-align:left;
				padding:22px 30px; background:#f9f9f9;
			}
			li {
				position:relative; padding-left:12px;
				&:before {
					position:absolute; left:0; top:11px;
					width:3px; height:3px;
					background:#4b6da5; border-radius:100%;
					content:"";
				}
			}
		}
	}
	@media(max-width:@screen-md-max){
		.sub_top {
			padding-bottom:70px; border-bottom:0;
			&:after {
				position:absolute; left:0; bottom:20px; right:0;
				height:1px; background:#eee;
				content:"";
			}

			.top_link {
				ul, ul.fixed {.top_link_css;}
				ul.fixed.opacity_on {margin-right:0;}
			}
		}
	}
	@media(max-width:@screen-sm-max){
		.sub_top {
			padding:58px 0 0; border:0;
			&:after {display:none;}

			.tit {
				display:block;
				line-height:20px; margin:0; padding:0 10px 22px;
				font-size:18px; letter-spacing:-1px;
				border-bottom:1px solid #eee;
				&:before {
					display:none;
					left:50%; right:auto; z-index:-1; transform:translate(-50%, 0);
					height:0;
					border-left:90px solid transparent;
					border-right:90px solid transparent;
					border-top:36px solid #eee;
					background:transparent;
				}
			}
			.top_link {
				ul, ul.fixed {
					left:0; right:0; top:13px;
					li {
						padding-left:2px;
						&:before {width:2px; height:2px; margin-top:-1px;}
						a {
							line-height:33px; padding:0 6px;
							font-size:13px;
						}
						&:hover a {color:fade(@navy, 85%)}
						&.on i:before {bottom:5px; height:10px;}
					}
				}
			}
			.inner, .uk_note {display:none;}
		}
	}

	//sub content common
	@course_padding:50px;
	.sub_content {.clear; padding-top:@course_padding; padding-bottom:100px;}
	.side_menu_area {.lft; width:250px;}
	.side_menu_area {
		position:sticky; top:@hdHeight + @course_padding; z-index:5;

		.tit {
			line-height:130%; padding:4px 0 10px;
			.font-en; font-size:18px; color:#777; font-weight:600; letter-spacing:-1px;
			border-bottom:5px solid #eee;
			b, i {display:inline-block;}
			b {color:@navy; font-weight:800;}
		}
		li {line-height:20px; font-size:14px; color:#888;}
		a {
			display:block; position:relative; z-index:1;
			color:#888; font-weight:400; letter-spacing:-0.5px;
		}
		ol {
			counter-reset:lst_number;
			li {position:relative; counter-increment:lst_number;}
			li:before {
				position:absolute; left:0; top:0; z-index:2;
				content:counters(lst_number, ".") ". ";
			}
			//.side_d2 li:before {top:50%; line-height:20px;  margin-top:-10px;}
		}
		.side_menu {position:relative; margin-top:20px;}
		.side_menu > ol > li {
			padding-bottom:8px;
			> a, > ol {padding-left:22px;}
			> a {padding-right:15px;}
			&:hover > a, &.on, &.on > a {color:@blue;}
			&.toggle_box:after {
				position:absolute; right:0; top:6px;
				border-left:4px solid transparent;
				border-right:4px solid transparent;
				border-top:6px solid #ccc;
				content:"";
			}
			&.toggle_box.tg_on:after {
				border-top:0;
				border-bottom:6px solid @blue;
			}
		}
		.side_d2 {
			.clear;
			display:none; //padding-bottom:5px;
			&:before {display:block; width:100%; height:5px; content:"";}
			li {
				font-size:13px;
				a {padding-left:32px;}
				a, b {color:#444; font-weight:400;}
				i {color:#888; font-weight:300;}
				span {color:#aaa; font-weight:400;}
				.html5 {
					margin:4px 0 0 4px; font-size:0;
					color:#aaa;
					&:before {font-size:14px;}
				}
				&:not(.part):hover {
					a, b, i, span {color:@blue;}
				}
				&.part em {
					display:inline-block; position:relative; vertical-align:top;
					&:before {content:"- ";}
				}
				&.part p:hover {
					a, b, i, span {color:@blue;}
				}
				&.on {
					color:@blue;
					&:after {
						position:absolute; left:-10px; top:3px; bottom:3px; z-index:2;
						width:3px; background:@blue;
						content:"";
					}
					&:not(.part) {
						a, b, i, span {color:@blue;}
					}
					&.part p.on {
						a, b, i, span {color:@blue;}
					}
				}
			}
		}
		.on .side_d2 {display:block;}
	}
	.content_area {.rgt; width:calc(100% - (250px + 60px));}
	@media(max-width:@screen-md-max){
		.sub_content {padding-top:0;}
		.side_menu_area, .content_area {float:none; width:auto;}
		.side_menu_area {
			@a_size:80px;
			position:relative; top:0; min-height:@a_size;

			.tit {display:none;}
			.side_menu {margin-top:0; background:#fff;}
			.side_menu > ol > li:not(.on) {display:none;}
			.side_menu > ol > li {
				padding-bottom:0; font-size:0;
				> a, > ol {padding-left:0;}
				> a {
					height:@a_size; line-height:@a_size - 5px; padding-right:25px;
					font-size:0;
					border-bottom:5px solid #eee;
					&:before {
						font-size:24px; color:@navy; font-weight:600; letter-spacing:-1px;
						content:attr(data-tit);
					}
					&.html5:after {
						margin-left:5px;
						.font-icon2; font-size:22px; color:@red; font-weight:bold;
						content:"\f13b";
					}
				}
				&.toggle_box:after {
					right:4px; top:34px;
					border-left-width:6px;
					border-right-width:6px;
					border-top-width:10px;
				}
				&.toggle_box.tg_on:after {
					border-top:0;
					border-bottom-width:10px;
				}
			}
			&.fixed .side_menu {
				position:fixed; top:@hdHeight; left:0; right:0;
				padding:0 @pc_padding;
				transition:opacity .3s; opacity:1;
				&.opacity_on {opacity:0;}
			}
			.side_d2 {
				position:absolute; left:0; top:@a_size; right:0;
				background:#fff;
				border-bottom:5px solid #eee;
				.clear;
				&:before, &:after {height:15px;}
				li {
					&:before {left:10px;}
					&.on:after {left:0;}
					a {padding:0 10px 0 44px;}
				}
			}
		}
		.depth3_last {
			.side_menu_area {display:none;}
			.content_area {padding-top:20px;}
		}
	}
	@media(max-width:@screen-sm-max){
		.sub_content {padding-top:0; padding-bottom:50px;}
		.side_menu_area {
			@a_size:50px;
			min-height:@a_size; margin:0 -10px; padding:0 10px;

			.side_menu > ol > li {
				> ol {padding-left:10px;}
				> a {
					height:@a_size; line-height:@a_size - 4px;
					margin:0 -10px; padding:0 25px 0 10px;
					border-bottom:2px solid #ccc;
					&:before {font-size:16px; font-weight:500; color:#666; letter-spacing:-1px;}
					&.html5:after {margin-top:1px; font-size:15px;}
				}
				&.toggle_box:after {
					top:22px;
					border-left-width:4px;
					border-right-width:4px;
					border-top-width:6px;
				}
				&.toggle_box.tg_on:after {
					border-top:0;
					border-bottom-width:6px;
				}
			}
			.side_menu > ol > li:nth-child(5) li {.lft; width:50%;}
			&.fixed .side_menu {
				top:@hdHeightMb; padding:0 10px;
				> ol > li > a {
					border-color:#ccc;
					&:before {color:@navy;}
				}
			}
			.side_d2 {
				left:-10px; right:-10px; top:@a_size;
				padding:0 10px;
				border-bottom:2px solid #ccc;
			}
		}
		.depth3_last {
			z-index:1;
			&:before {
				position:absolute; left:0; top:0; right:0;
				height:2px; background:#ccc;
				content:"";
			}
			.content_area {
				margin-top:-2px; padding-top:2px;
			}
		}
	}
	@media(max-width:@screen-xxs){
		.side_menu_area {
			.side_menu > ol > li > a:before {font-size:14px;}
		}
	}


	//content_area setting
	@line-height:26px;
	@line-height-mb:22px;
	.code_css {
		padding:0 2px;
		.font-code; color:#111;
		font-size:15px;
		font-style:normal; font-weight:normal; letter-spacing:-0.5px;
		background:#eee;
		&.clear {
			display:block;
			i {.lft; margin-right:4px;}
		}
		&.in_block i {display:inline-block;}
	}
	.content_area {
		line-height:@line-height; font-size:14px; color:#666;
		letter-spacing:-0.3px; font-weight:400;
		code {
			.code_css;
			&.t_888, &.t_999 {background-color:transparent;}
		}
		mark code {background:none;}
		strong code {font-weight:bold;}

		h1 {
			line-height:34px; font-size:30px; color:@navy; letter-spacing:-1px;
			//i {color:#888;}
			i {color:@blue;}
		}
		h1:before {content:attr(data-number);}
		h1.html5:after {
			margin:0 0 0 7px;
			.font-icon2; font-size:24px; font-weight:bold; color:@red;
			content:"\f13b";
		}
		.last_update {
			display:inline-block;
			height:22px; line-height:22px; margin:12px 0 0 0; padding:0 15px;
			.font-en; font-size:13px; color:#888; font-weight:500; letter-spacing:-0.3px;
			background:#eee; border-radius:100px;
			&:before {margin-right:6px; content:"Last Updated on";}
		}
		h2 {line-height:32px; font-size:22px; color:@navy; letter-spacing:-1px;}
		//h2:before {font-size:20px;}
		h2 code {font-size:24px;}
		h2.html5:after {
			margin:0 0 0 7px;
			.font-icon2; font-size:22px; font-weight:bold; color:@red;
			content:"\f13b";
		}
		h2.css3:after {
			margin:0 0 0 7px;
			.font-icon2; font-size:22px; font-weight:bold; color:@skyBlue;
			content:"\f38b";
		}
		h3 {line-height:28px; font-size:18px; color:fade(@navy, 90%); letter-spacing:-0.3px;}
		h3 * {line-height:28px;}
		h3 .fa-html5 {margin:0 0 0; color:@red;}
		h3 .fa-css3-alt {margin:0 0 0; color:@skyBlue;}
		h3.reference a {font-weight:bold;}
		h4 {line-height:24px; font-size:16px; color:fade(@navy, 90%); letter-spacing:-0.3px;}
		h5 {line-height:22px; font-size:15px; color:fade(@navy, 90%); letter-spacing:-0.3px;/* .weight-500;*/}
		h6 {line-height:22px; font-size:14px; color:fade(@navy, 90%); letter-spacing:-0.3px;}
		//heading line-height, font-size
		h2 {line-height:32px; font-size:22px;}
		h2.ve_tit:before {font-size:20px; margin-top:1px;}
		h3 {line-height:28px; font-size:18px;}
		h3.ve_tit:before {font-size:16px; margin-top:1px;}
		h4 {line-height:24px; font-size:16px;}
		h4.ve_tit:before {font-size:15px; margin-top:1px;}
		h5 {line-height:22px; font-size:15px;}
		h5.ve_tit:before {font-size:14px; margin-top:1px;}
		h6 {line-height:22px; font-size:14px;}
		h6.ve_tit:before {font-size:13px; margin-top:1px;}
	}
	@media(max-width:@screen-md-max){
		.content_area {
			h1 {.sound_only;}
		}
	}
	@media(max-width:@screen-sm-max){
		@h2_h:24px;
		@course_pd:80px;
		.content_area {
			line-height:@line-height-mb; font-size:13px;
			code {font-size:13px;}

			.last_update {
				display:block;
				height:auto; line-height:20px; margin:0 -10px 0; padding:3px 12px;
				font-size:12px; color:#888;
				background:#f5f5f5; border-radius:0;
			}
			h2 {line-height:@h2_h; font-size:18px;}
			h2 code {font-size:20px;}
			h2.html5:after,
			h2.css3:after {font-size:20px;}
			h3 {line-height:22px; font-size:16px;}
			h3 * {line-height:22px;}
			h3 .fa-html5,
			h3 .fa-css3-alt {margin:1px 0 0;}
			h4 {line-height:20px; font-size:15px;}
			h5 {line-height:20px; font-size:14px;}
			h6 {line-height:20px; font-size:13px;}

			//heading line-height, font-size
			h2 {line-height:@h2_h; font-size:18px;}
			h2.ve_tit:before {font-size:16px; margin-top:0;}
			h3 {line-height:22px; font-size:16px;}
			h3.ve_tit:before {font-size:14px; margin-top:1px;}
			h4 {line-height:20px; font-size:15px;}
			h4.ve_tit:before {font-size:13px; margin-top:0;}
			h5 {line-height:20px; font-size:14px;}
			h5.ve_tit:before {font-size:12px; margin-top:1px;}
			h6 {line-height:20px; font-size:13px;}
			h6.ve_tit:before {font-size:11px; margin-top:1px;}
		}
	}
	@media(max-width:@screen-xxs){
		.content_area {
			h2 {font-size:16px;}
			h2.html5:after,
			h2.css3:after {margin:0 0 0 6px; font-size:16px;}
		}
	}

	.tab_menu {
		@height:50px;
		@border:1px;
		@li_border:1px;
		@border_color:#ddd;
		ul {
			.clear;
			height:@height;
			border-bottom:@border solid @border_color;
		}
		li {
			.lft; position:relative; z-index:1;
			border:@li_border solid @border_color; border-bottom:0;
			&.on {z-index:2;}
			&:not(:first-child) {margin-left:-@li_border;}
			a {
				display:block; position:relative;
				//line-height:@height - @border - @li_border; padding:0 30px;
				line-height:@height - @border - @li_border; padding:0 30px;
				font-size:15px; color:#888; font-weight:500; word-break:keep-all;
				background:#f5f5f5;
				//em {color:#666;}
			}
			&.on a {
				line-height:@height - @li_border;
				color:@blue;
				background:#fff;
				&:before {
					position:absolute; left:-@li_border; top:-@li_border; right:-@li_border;
					height:3px;
					background:@blue;
					content:"";
				}
				//em {color:darken(@blue, 20%);}
			}
		}
	}
	@media(max-width:@screen-lg-max){
		.tab_menu {
			&.x5 li a {padding:0 15px;}
		}
	}
	@media(max-width:@screen-sm-max){
		.tab_menu {
			@height:40px;
			@border:1px;
			@li_border:1px;
			@border_color:#ddd;
			text-align:center;

			ul {
				height:auto;
				border:@li_border solid @border_color;
				border-right:0; border-bottom:0;
			}
			li {
				border:@li_border solid @border_color;
				border-top:0; border-left:0;
				&:not(:first-child) {margin-left:0;}
				a {
					display:flex;
					justify-content: center;
					align-items: center;
					height:45px; line-height:18px; padding:0 5px;
					font-size:13px; font-weight:400;
					em {display:block;}
				}
				&.on {
					&:before {
						position:absolute; left:50%; bottom:-7px;
						transform:translate(-50%, 0) rotate(45deg);
						width:14px; height:14px;
						border:@li_border solid @border_color;
						background:#fff;
						content:"";
					}
				}
				&.on a {
					line-height:18px;
					&:before {height:2px;}
					&:after {
						position:absolute; left:50%; bottom:-8px;
						content:"";
					}
				}
			}
			&.x5 ul {
				li {
					width:20%;
					a {
						//display:table;
						width:100%; height:46px; line-height:18px;
						padding:0 2px;
						//i {display:table-cell; vertical-align:middle;}
					}
				}
			}
			&.x4 li {width:25%;}
			&.x3 li {width:33.333%;}
			&.x2 li {width:50%;}
		}
	}
	@media(max-width:@screen-sm-max){
		.tab_menu {
		}
	}

	.uk_note {
		padding:22px 30px;
		color:#4b6da5;
		background:#f9f9f9; border-left:5px solid @blue;
		//p {margin-top:5px;}
		//p:first-child, h2 + p, h3 + p {margin-top:0;}
		.tit {
			float:none; margin-bottom:5px;
			font-size:16px; color:darken(#4b6da5, 10%); letter-spacing:0;
			&:before, &:after {font-weight:800;}
			&:before {content:"[";}
			&:after {content:"]";}
		}
		code {color:darken(#4b6da5, 20%); background:transparent;}
	}
	@media(max-width:@screen-sm-max){
		.uk_note {
			padding:10px 15px;
			border-left-width:3px;
		}
	}

	.ol_list_set(@name) {
		li.before_blue:before {color:@blue !important;}
		> b, > strong {color:#444; font-weight:600;}
		> ol {counter-reset:@name;}
		> li, > ol > li {
			position:relative; counter-increment:@name;
			padding-left:22px;
			&.font14:before {font-weight:500;}
		}
		> li:before, > ol > li:before {
			position:absolute; left:0; top:0; z-index:2;
			content:counters(@name, ".") ". ";
		}
		> li.line_code:before,
		> ol > li.line_code:before {line-height:28px; font-size:18px; color:fade(@navy, 90%);}
		> li.tit_h3,
		> ol > li.tit_h3 {padding-left:28px;}
		> li.tit_h3:before,
		> ol > li.tit_h3:before {line-height:28px; font-size:18px; color:fade(@navy, 90%); font-weight:bold;}
		> li.tit_h4,
		> ol > li.tit_h4 {padding-left:26px;}
		> li.tit_h4:before,
		> ol > li.tit_h4:before {line-height:24px; font-size:16px; color:fade(@navy, 90%); font-weight:bold;}
		> li.line_code.font14:before,
		> ol > li.line_code.font14:before {line-height:26px; font-size:14px;}
		> li.t_black,
		> ol > li.t_black {
			&:before {.t_black; font-weight:bold;}
			p, div {color:#666;}
		}
	}
	.ol_lst {
		.ol_list_set(lst_number);
	}
	.ol_lst_second {
		.ol_list_set(lst_num);
		strong, span {font-weight:400 !important;}
	}
	@media(max-width:@screen-sm-max){
		.ol_lst, .ol_lst_second {
			> li, > ol > li {padding-left:18px;}
			> li.line_code:before,
			> ol > li.line_code:before {line-height:28px; font-size:18px;}
			> li.tit_h3,
			> ol > li.tit_h3 {padding-left:26px;}
			> li.tit_h3:before,
			> ol > li.tit_h3:before {line-height:22px; font-size:16px;}
			> li.tit_h4,
			> ol > li.tit_h4 {padding-left:24px;}
			> li.tit_h4:before,
			> ol > li.tit_h4:before {line-height:20px; font-size:15px;}
			> li.line_code.font14:before,
			> ol > li.line_code.font14:before {line-height:22px; font-size:13px;}
		}
	}

	.dot_lst {
		> b, > strong {color:#444; font-weight:600;}
		li {
			position:relative;
			padding-left:12px;
			&:before {
				position:absolute; left:0; top:11px;
				width:4px; height:4px;
				background:#999; border-radius:100%;
				content:"";
			}
		}
	}
	@media(max-width:@screen-sm-max){}

	.view_editor {
		.ve_tit {
			position:relative;
			//line-height:24px; font-size:18px;
			//padding-left:20px;
			.font-kr; color:@blue; font-weight:700;
			&:before {
				display:inline-block; vertical-align:top;
				position:absolute; left:0; top:0;
				//margin:0 8px 0 0;
				.font-icon;
				content:"\f1c9";
			}
			&.tit_h2 {
				//line-height:32px; padding-left:26px; font-size:22px;
			}
		}
		h2.ve_tit {padding-left:22px;}
		h3.ve_tit {padding-left:18px;}
		h4.ve_tit {padding-left:16px;}
		h5.ve_tit {padding-left:15px;}
		h6.ve_tit {padding-left:14px;}
		h2.ve_tit:before {margin-right:8px;}
		h3.ve_tit:before {margin-right:7px;}
		h4.ve_tit:before {margin-right:6px;}
		h5.ve_tit:before {margin-right:5px;}
		h6.ve_tit:before {margin-right:5px;}

		&.ex_code .ve_tit {color:@green;}
		&.ex_code.ex_wrong .ve_tit {color:@red;}
		&.edit_code .ve_tit {color:@blue;}
		.uk_editor {margin-top:15px;}
	}
	@media(max-width:@screen-sm-max){
		.view_editor {
			.ve_tit {
				//line-height:22px; font-size:15px;
				//&:before {margin:1px 6px 0 0;}
				&.tit_h2 {
					//line-height:24px; padding-left:22px; font-size:18px;
				}
			}
			h2.ve_tit {padding-left:18px;}
			h3.ve_tit {padding-left:16px;}
			h4.ve_tit {padding-left:15px;}
			h5.ve_tit {padding-left:14px;}
			h6.ve_tit {padding-left:13px;}

			.uk_editor {margin-top:10px;}
		}
	}

	.txt_ex {
		> b, > strong {font-size:15px; color:#444; font-weight:600;}
		> p {margin-top:10px;}
	}
	@media(max-width:@screen-sm-max){}

	.line_code {
		strong {
			display:inline-block; vertical-align:top; color:fade(@navy, 90%);
			//font-weight:500;
			font-weight:500;
			code {font-weight:normal;}
		}
		b {font-weight:500;}
		> p {
			margin-top:2px; padding:8px 15px;
			word-break:break-all; background:#f9f9f9;
			//code {background:#fff;}
			code {color:#444; background:#f9f9f9; word-break:keep-all;}
		}
		&.outline p {
			padding:15px;
			background:transparent; border:4px solid #eee;
		}
		h3 + p, h4 + p, span + p {margin-top:10px;}
	}
	@media(max-width:@screen-sm-max){}

	.line_code_box {
		@bg:#f4f4f4;
		@pd_top:13px;
		@bd_width:4px;
		@line_size:41px;

		.clear;
		position:relative; overflow:hidden;
		padding:@pd_top 12px @pd_top 16px;
		border-left:@bd_width solid @green;
		background:@bg;
		code {background:#f4f4f4;}

		.scroll_wrap {
			position:relative; overflow:hidden;
			margin-left:@line_size;
		}
		.scroll_inner {display:inline-block; padding-right:12px;}

		&.line_code_number {
			ul {.code_css; padding:0; background:transparent;}
			li {position:relative; padding-left:0; white-space:nowrap;}

			&.line_true {
				//@size:41px;
				padding:0;

				.line_number {
					.code_css;
					position:absolute; left:0; top:0; z-index:1;
					width:@line_size; height:100%; padding:@pd_top 0;
					background:rgba(255,255,255,.7);
					counter-reset:line_number;
					&:before {
						position:absolute; right:0; top:0; bottom:0;
						width:1px; background:rgba(0,0,0,.15);
						content:"";
					}
					li {
						padding-right:12px;
						color:#888; text-align:right;
						&:before {
							counter-increment:line_number;
							content:counters(line_number, "");
						}
					}
				}
				.code_box {
					padding:@pd_top 0 @pd_top 16px;
					li {height:26px; line-height:26px;}
				}
			}
		}
	}
	@media(max-width:@screen-sm-max){
		.line_code_box {
			@pd_top:9px;
			@bd_width:4px;
			@line_size:36px;

			padding:9px 7px 9px 11px;
			.indent {margin-left:10px;}
			.indent_max {margin-left:20px;}
			.indent_max_max {margin-left:30px;}

			.scroll_wrap {margin-left:@line_size;}
			.scroll_inner {padding-right:10px;}

			&.line_code_number {
				ul {font-size:13px;}

				&.line_true {
					.line_number {
						width:@line_size; padding:@pd_top 0;
						font-size:13px;
						li {padding-right:10px;}
					}
					.code_box {
						padding:@pd_top 0 @pd_top 10px;
						li {height:22px; line-height:22px;}
					}
				}
			}
		}
	}

	.uk_gist_code_box {
		@pd_top: 9px;
		@line_size:41px;
		@border_color:#ddd;

		overflow:hidden; position:relative;
		margin-top:15px;
		border:1px solid @border_color; border-radius:5px;
		background:#fff;
		/*
		&[data-filename] {
			&:before {
				display:inline-block; vertical-align:top;
				height:26px; line-height:26px; margin:10px 0 0 10px; padding:0 10px;
				font-size:16px;
				color:#fff; .font-code;
				background:@skyBlue; border-radius:3px;
				content:attr(data-filename);
			}
		}
		*/

		.file_name_box {
			display:flex;
			justify-content:space-between;
			position:relative;
			padding:10px 15px 10px 10px;
			border-bottom:1px solid @border_color;
			&.on {border-bottom:0;}
			* {vertical-align:top;}


			.file_name {
				position:relative;
				height:26px; line-height:26px; padding:0 10px;
				font-size:16px;
				color:#fff; .font-code;
				background:@skyBlue; border-radius:3px;
				&.toggle_btn {
					padding-right:25px;
				}
				i {font-size:13px;}
				span {
					position:absolute; right:10px; top:50%; transform:translate(0, -50%);
					height:0;
					font-size:0; text-indent:-9999px;
					border-bottom:6px solid #fff;
					border-left:4px solid transparent;
					border-right:4px solid transparent;
				}
				&.on {
					//background:#999;
					span {
						transform:translate(0, -50%) rotate(180deg);
					}
				}
			}
			.view_full_layer {
				.font-code; letter-spacing:-0.4px; //text-decoration:underline;
				&:hover {text-decoration:underline;}
			}
		}

		textarea {position:absolute; left:0; top:0; width:1px; height:1px; opacity:0;}

		.uk_gist_content {
			@line-height:24px;
			position:relative;
			* {
				line-height:@line-height; font-size:14px; letter-spacing:0;
				//font-weight:normal !important;
			}
			.uk_leng_ko {
				//display:inline-block; vertical-align:top;
				//line-height:@line-height - 0; padding-top:0;
				//font-size:13px; //.font-kr;
			}

			.line_number {
				.code_css;
				position:absolute; left:0; top:0; z-index:2;
				width:@line_size; padding:@pd_top 0 0;
				background:transparent;
				counter-reset:line_number;
				li {
					padding-right:10px;
					color:#bbb; text-align:right;
					background:#fff;
					&:before {
						display:block; vertical-align:top;
						font-size:12px;
						counter-increment:line_number;
						content:counters(line_number, "");
					}
				}
			}

			.uk_gist_code_pre {display:flex; overflow-x:auto;}
			.uk_gist_code_wrap {
				padding:@pd_top 0 @pd_top @line_size + 5px;
				background:transparent;
			}
			.uk_gist_code_line {
				overflow:hidden;
				display:inline-block; position:relative; z-index:1;
				padding-right:20px;
			}
			.tab_indent_line {
				opacity:.1;
				position:absolute; left:0; top:50%; transform:translate(0, -50%); z-index:-1;
				height:calc(100% + 2px); font-size:0;

				.tab_indent {
					display:inline-block; height:100%;
					&:before {
						display:inline-block;
						//position:absolute; left:0; top:0;
						height:100%;
						content:attr(data-tab);
					}
					@box-shadow:1px 0 0 0 rgba(0,0,0,1);
					&:not(:last-child):before {box-shadow:@box-shadow;}
					//&:before {box-shadow:@box-shadow inset;}
				}
			}
		}
		.uk_gist_footer {
			line-height:16px; padding:10px 17px 13px;
			font-size:12px; color:#666; letter-spacing:0;
			font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
			background-color:#f7f7f7; border-top:1px solid @border_color;
			.by {display:inline-block;}
			i {
				display:inline-block; vertical-align:top;
				font-size:12px;
			}
			b {color:#555555;}
			.hyphen {padding:0 2px;}
		}

		&.tab_line_remove .tab_indent_line {display:none !important;}
	}
	.uk_gist_code_layer {
		visibility:hidden;
		position:fixed; left:-99999px; top:-99999px;
		width:100vw; height:100vh;
		z-index:99999;
		background:rgba(0,0,0,.7);
		&.view_show {visibility:visible; left:0; top:0;}

		.uk_gist_code_box {
			overflow:unset;
			position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);
			max-width:90%; width:1200px; margin:0;
			.uk_gist_content {
				max-height:80vh; overflow-y:auto;
			}

			.code_layer_close {
				position:absolute; right:0; top:0;
				//width:80px; height:70px; margin:-12px -10px 0 0;
				width:56px; height:100%;
				//background:rgba(255,0,0,.3);
				i {
					font-size:0; text-indent:-9999px;
					position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);
					width:2px; height:26px;
					&:before, &:after {
						position:absolute; left:50%; top:50%;
						width:100%; height:100%;
						background:#444;
						content:"";
					}
					&:before {transform:translate(-50%, -50%) rotate(45deg);}
					&:after {transform:translate(-50%, -50%) rotate(-45deg);}
				}
			}
		}
	}
	@media(max-width:@screen-sm-max){
		.uk_gist_code_box {
			@line_size:36px;
			@pd_top: 8px;
			/*
			&[data-filename] {
				&:before {
					height:22px; line-height:20px; margin:6px 0 0 6px; padding:0 6px;
					font-size:12px;
				}
			}
			*/

			.file_name_box {
				.file_name {
					padding:0 7px; font-size:13px;
					&.toggle_btn {padding-right:22px;}
					span {right:8px}
				}
				.view_full_layer {font-size:12px;}
			}

			.uk_gist_content {
				* {line-height:20px; font-size:12px;}
				//.uk_leng_ko {font-size:12px;}

				.line_number {
					width:@line_size; padding:@pd_top 0 0;
					li {padding-right:8px;}
				}
				.uk_gist_code_wrap {padding:@pd_top 0 @pd_top @line_size + 5px;}
				.uk_gist_code_line {padding-right:15px;}
			}
			.uk_gist_footer {
				padding:9px 13px 10px; letter-spacing:-0.5px;
				i {
					line-height:14px; padding-top:2px;
					font-size:10px;
				}
				.hyphen {padding:0;}
			}
		}
		.uk_gist_code_layer {
			.uk_gist_code_box {
				top:30px; transform:translate(-50%, 0);
				max-width:calc(100vw - 30px);
				.uk_gist_content {
					max-height:66vh;
				}

				.code_layer_close {
					width:50px; height:100%;
					i {height:26px;}
				}
			}
		}
	}

	.terminal_code_box {
		background:#222; border-radius:5px;

		.terminal_pre {display:flex; overflow-x:auto;}
		.terminal_code {
			padding:12px 17px;
			line-height:24px; font-size:14px; letter-spacing:0; color:#fff;
			background:transparent;
			span:after {
				color:#999;
				content:attr(data-note);
			}
		}
	}
	@media(max-width:@screen-sm-max){
		.terminal_code_box {
			.terminal_code {
				padding:8px 11px;
				line-height:20px; font-size:12px;
			}
		}
	}

	.img_figure {
		padding:20px 15px;
		border:4px solid #eee; text-align:center;
		img {max-width:100%; min-width:100px;}
		.max-w1200 {max-width:1200px; min-width:100px; width:100%;}
		.max-w1150 {max-width:1150px; min-width:100px; width:100%;}
		.max-w1100 {max-width:1100px; min-width:100px; width:100%;}
		.max-w1050 {max-width:1050px; min-width:100px; width:100%;}
		.max-w1000 {max-width:1000px; min-width:100px; width:100%;}
		.max-w950 {max-width:950px; min-width:100px; width:100%;}
		.max-w900 {max-width:900px; min-width:100px; width:100%;}
		.max-w850 {max-width:850px; min-width:100px; width:100%;}
		.max-w800 {max-width:800px; min-width:100px; width:100%;}
		.max-w750 {max-width:750px; min-width:100px; width:100%;}
		.max-w700 {max-width:700px; min-width:100px; width:100%;}
		.max-w650 {max-width:650px; min-width:100px; width:100%;}
		.max-w600 {max-width:600px; min-width:100px; width:100%;}
		.max-w550 {max-width:550px; min-width:100px; width:100%;}
		.max-w500 {max-width:500px; min-width:100px; width:100%;}
		.max-w450 {max-width:450px; min-width:100px; width:100%;}
		.max-w400 {max-width:400px; min-width:100px; width:100%;}
		.max-w350 {max-width:350px; min-width:100px; width:100%;}
		.max-w300 {max-width:300px; min-width:100px; width:100%;}
		figcaption {
			margin-top:20px; text-align:center;
			font-size:14px; font-weight:400; color:#666;
			p {
				margin-top:2px; padding:8px 15px;
				.font-kr; word-break:break-all; color:#777;
				background:#f9f9f9;
				&:first-child {margin-top:0;}
				code {background:#fff;}
			}
		}
	}
	@media(max-width:@screen-sm-max){
		.img_figure {padding:10px 10px;}
	}

	.browser_support {
		.clear; position:relative;
		text-align:center;
		border:4px solid #eee;
		&:before {
			display:block;
			line-height:18px; padding:8px 10px 11px;
			.font-en; font-size:14px; font-weight:600; color:#444;
			background:#eee;
			content:"Web Browser Support for "attr(data-tit);
		}
		&.vendor:before {
			.font-kr; font-weight:500;
			content:"주요 웹 브라우저의 벤더 프리픽스 "attr(data-tit);
		}
		li, p {
			.lft; width:16.666%; padding:15px 0 10px;
			border-right:1px solid #eee;
			&:last-child {border-right:0;}
			&:before {
				display:block; width:20px; height:20px; margin:0 auto 5px;
				background-size:100% auto;
				content:"";
			}
			&.false:before {filter:grayscale(100%)}
			&.chrome:before {background-image:url('https://cdnjs.cloudflare.com/ajax/libs/browser-logos/58.1.3/archive/chrome-android_18-36/chrome-android_18-36_48x48.png');}
			&.firefox:before {background-image:url('https://cdnjs.cloudflare.com/ajax/libs/browser-logos/58.1.3/archive/firefox_57-70/firefox_57-70_48x48.png');}
			&.ie:before {background-image:url('https://cdnjs.cloudflare.com/ajax/libs/browser-logos/61.1.3/archive/internet-explorer_9-11/internet-explorer_9-11.svg');}
			&.edge:before {background-image:url('https://cdnjs.cloudflare.com/ajax/libs/browser-logos/58.1.3/edge/edge_48x48.png');}
			&.opera:before {background-image:url('https://cdnjs.cloudflare.com/ajax/libs/browser-logos/58.1.3/archive/opera_15-32/opera_15-32_48x48.png');}
			&.safari:before {background-image:url('https://cdnjs.cloudflare.com/ajax/libs/browser-logos/58.1.3/archive/safari_1-7/safari_1-7_48x48.png');}
		}
	}
	@media(max-width:@screen-sm-max){
		.browser_support {
			border-width:2px;
			&:before {font-size:13px;}
			li, p  {
				width:33.333%; padding:12px 0 8px;
				font-size:12px;
				&:before {
					margin-bottom:2px;
				}
				&:nth-child(3n+3) {border-right:0;}
				&:nth-child(3) ~ li {border-top:1px solid #eee;}
			}
		}
	}
	@media(max-width:@screen-xxxxs){
		.browser_support {
			li, p {
				width:33.333%;
				&:nth-child(3n+3) {border-right:0;}
				&:nth-child(3) ~ li {border-top:1px solid #eee;}
			}
		}
	}

	.reference_box {
		margin-top:50px;
		.tit {
			float:none; display:inline-block; vertical-align:top;
			line-height:20px; margin-left:10px; padding:0 8px;
			font-size:16px; color:#666; font-weight:600;
			background:#fff;
		}
		.link_lst {
			.clear; vertical-align:top;
			margin-top:-17px; padding:30px;
			border:4px solid #eee;
			li {
				.lft; margin-right:20px;
			}
		}
	}
	.reference {
		line-height:@line-height;
		a {
			line-height:@line-height;
			.font-kr; color:@link; text-decoration:underline; font-weight:400;
			word-break:break-all;
			&:after {
				display:inline-block; vertical-align:top;
				margin-left:5px;
				.font-icon; font-size:14px; font-weight:bold;
				content:"\f35d";
			}
			&:hover {color:@blue; text-decoration:underline;}
		}
	}
	@media(max-width:@screen-sm-max){
		.reference_box {
			margin-top:30px;
			.link_lst {
				margin-top:-14px; padding:20px 15px;
				border-width:2px;
			}
		}
		.reference {
			a {line-height:@line-height-mb;}
		}
	}

	.content_models {
		.img_figure;
		.tab_wrap {
			ul {
				position:relative;
				display:inline-block;
				width:50%; min-width:480px; min-height:200px;
				margin:15px auto 0; padding-top:20%;
				li {
					position:absolute; cursor:pointer;
					border:3px solid fade(@blue, 70%); border-radius:100%;
					background:fade(@blue, 50%);
					i {
						position:absolute; left:0; right:0; top:50%;
						line-height:16px; margin-top:-8px;
						text-align:center;
						.font-en; font-size:14px; color:#fff; font-weight:600;
						text-shadow:0 0 3px darken(@blue, 10%);
					}
					&.on {border-color:darken(@blue, 20%);}
				}
				.flow			{
					left:0; top:0; width:100%; height:100%;
					i {top:10%;}
				}
				.metadata		{
					left:0; bottom:0; transform:rotate(-10deg);
					width:45%; height:40%;
					i {transform:rotate(10deg);}
				}
				.interactive	{left:5%; top:20%; width:35%; height:30%;}
				.heading		{right:8%; top:20%; width:30%; height:26%;}
				.sectioning		{right:8%; bottom:20%; width:30%; height:26%;}
				.phrasing		{left:30%; top:22%; width:30%; height:72%;}
				.embedded		{left:34%; top:29%; width:21%; height:20%;}
			}
		}
		.result_wrap {
			position:relative; margin-top:30px;
			dl {
				visibility:hidden;
				&:not(:first-child) {position:absolute; left:0; right:0; top:0;}
				&.on {visibility:visible;}
			}
			dt {
				line-height:20px;
				font-size:16px; color:#444; font-weight:600;
				&:after {
					display:block;
					width:100px; height:2px; margin:14px auto 0;
					background:#ddd;
					content:"";
				}
			}
			dd {
				margin-top:8px; color:@blue;
				span {color:#888;}
			}
		}
	}
	@media(max-width:@screen-sm){
		.content_models {
			.tab_wrap {
				ul {
					width:100%; min-width:auto; min-height:auto;
					padding-top:50%;
					li {
						border-width:2px;
						i {font-size:12px; font-weight:500;}
					}
				}
			}
			.result_wrap dt {font-size:14px;}
		}
	}

	.html5_small {
		&:after {
			margin-left:4px;
			.font-icon2; font-size:14px; color:@red;
			content:"\f13b";
		}
	}

	.dashed_line {
		margin:0;
		border:0; border-top:1px dashed #ddd;
	}
	.dotted_line {
		margin:0;
		border:0; border-top:1px dotted #ddd;
	}


	//coming soon
	.ready_content {
		padding:220px 0 170px; text-align:center;
		i {font-size:40px; color:#ddd;}
		p {
			line-height:30px; margin-top:10px;
			.font-tit; font-size:24px; color:#ddd;
		}
	}
	@media(max-width:@screen-sm-max){
		.ready_content {
			padding:100px 0 80px;
			i {font-size:30px;}
			p {line-height:20px; font-size:18px;}
		}
	}










//sub top , sub content common bakup
/*-

.sub_top {
	position:relative; text-align:center;
	padding:110px 0 55px;
	border-bottom:1px solid #eee;

	.tit {
		display:inline-block; position:relative; z-index:1;
		line-height:80px; padding-top:5px;
		.font-en; font-size:38px; font-weight:800; color:@navy;
		letter-spacing:-1px;
		&:before {
			position:absolute; left:0; top:0; right:0;
			height:4px; background:#eee;
			content:"";
		}
	}
	.top_link {
		display:block; height:1px;
		ul {
			position:absolute; left:@pc_padding; right:@pc_padding; top:40px;
			font-size:0;
			li {
				display:inline-block; position:relative; padding-left:3px;
				&:before {
					position:absolute; left:0; top:50%;
					width:3px; height:3px; margin-top:-2px;
					background:#444; border-radius:100%;
					content:"";
				}
				&:first-child {padding-left:0;}
				&:first-child:before {display:none;}

				a {
					display:block;
					line-height:36px; padding:0 15px;
					font-size:18px; color:fade(@navy, 85%);
					font-weight:400; letter-spacing:-0.3px;
					transition:color .15s;
				}
				i {display:block; position:relative; z-index:1;}
				&:hover a, &.on a {color:darken(@blue, 5%);}
				&.on a {font-weight:600;}
				&.on i:before {
					position:absolute; left:-3px; right:-3px; bottom:5px; z-index:-1;
					height:12px; background:@yellow; border-radius:3px;
					content:"";
				}
			}
		}
	}
	.inner {
		display:inline-block;
		&:before {display:block; height:1px; content:"";}
	}
	.common_info, .top_info {
		line-height:22px;
		font-size:14px; color:#666; font-weight:400;
		letter-spacing:-0.5px;
	}
	.top_info {
		text-align:left;
		margin-top:15px; padding:13px 18px;
		background:#f3f3f3;
		li {
			position:relative;
			padding-left:10px; color:#444;
			&:before {
				position:absolute; left:0; top:10px;
				width:3px; height:3px;
				font-weight:bold;
				background:#777; border-radius:100%;
				content:"";
				//content:"·";
			}
		}
	}
}
@media(max-width:@screen-sm-max){
	.sub_top {
		padding:60px 0 20px;

		.tit {
			line-height:36px; padding-top:0;
			font-size:30px; font-weight:800;
			letter-spacing:-1px;
			&:before {

				left:50%; right:auto; z-index:-1; transform:translate(-50%, 0);
				height:0;
				border-left:80px solid transparent;
				border-right:80px solid transparent;
				border-top:36px solid #eee;
				background:transparent;
			}
		}
		.top_link {
			ul {
				left:0; right:0; top:13px;
				li {
					padding-left:2px;
					&:before {width:2px; height:2px; margin-top:-1px;}

					a {
						line-height:33px; padding:0 6px;
						font-size:13px; font-weight:500;
					}
					&:hover a {color:fade(@navy, 85%)}
					&.on i:before {bottom:5px; height:10px;}
				}
			}
		}
		.inner {display:none;}
	}
}

//sub content common
@course_padding:50px;
.sub_content {.clear; padding-top:@course_padding; padding-bottom:100px;}
.content_area {.rgt; width:calc(100% - (250px + 60px));} //padding-left:60px;
.side_menu_area {.lft; width:250px;}
.side_menu_area {
	position:sticky; top:@hdHeight + @course_padding;

	.tit {
		line-height:130%; padding:4px 0 10px;
		.font-en; font-size:18px; color:#777; font-weight:600; letter-spacing:-1px;
		border-bottom:5px solid #eee;
		b, i {display:inline-block;}
		b {color:@navy; font-weight:800;}
	}
	li {line-height:20px; font-size:14px; color:#888;}
	a {
		display:block; position:relative; z-index:1;
		color:#888; font-weight:400; letter-spacing:-0.5px;
	}
	ol {
		counter-reset:lst_number;
		li {position:relative; counter-increment:lst_number;}
		li:before {
			position:absolute; left:0; top:0; z-index:2;
			content:counters(lst_number, ".") ". ";
		}
		//.side_d2 li:before {top:50%; line-height:20px;  margin-top:-10px;}
	}
	.side_menu {position:relative; margin-top:20px;}
	.side_menu > ol > li {
		padding-bottom:8px;
		> a, > ol {padding-left:22px;}
		> a {padding-right:15px;}
		&:hover > a, &.on, &.on > a {color:@blue;}

		> a.toggle_link:after {
			position:absolute; right:0; top:50%; transform:translate(0, -50%);
			border-left:4px solid transparent;
			border-right:4px solid transparent;
			border-top:6px solid #ccc;
			content:"";
		}
		&.tg_on > a.toggle_link:after {
			border-top:0;
			border-bottom:6px solid @blue;
		}
	}
	.side_d2 {
		.clear;
		display:none; //padding-bottom:5px;
		&:before {display:block; width:100%; height:5px; content:"";}
		li {
			font-size:13px;
			a {padding-left:32px;}
			a, b {color:#444; font-weight:400;}
			i {color:#888; font-weight:300;}
			p {color:#aaa; font-weight:400;}
			.html5 {
				margin:4px 0 0 4px; font-size:0;
				&:before {font-size:14px;}
			}
			&:hover {
				a, b, i, p {color:@blue;}
			}
			&.on {
				color:@blue;
				!*&:after {
					position:absolute; left:-15px; top:6px; z-index:2;
					width:6px; height:6px; background:@blue; border-radius:100%;
					content:"";
				}*!
				&:after {
					position:absolute; left:-10px; top:3px; bottom:3px; z-index:2;
					width:3px; background:@blue;
					content:"";
				}
				a, b, i, p {color:@blue;}
			}
		}
	}
	.on .side_d2 {display:block;}
}
@media(max-width:@screen-md-max){
	.content_area, .side_menu_area {float:none; width:auto;}
	.side_menu_area {
		@a_size:60px;
		position:static; min-height:@a_size;

		.tit {display:none;}
		.side_menu {margin-top:0; background:#fff;}
		&.fixed .side_menu {
			position:fixed; top:@hdHeight; left:0; right:0;
			padding:0 @pc_padding;
		}
		.side_menu > ol > li:not(.on) {display:none;}
		.side_menu > ol > li {
			padding-bottom:0; font-size:0;
			> a, > ol {padding-left:0;}
			> a {
				height:@a_size; line-height:@a_size; padding-right:15px;
				font-size:0;
				border-bottom:5px solid #eee;
				&:before {
					font-size:20px; color:@navy; font-weight:600;
					content:attr(data-tit);
				}
			}
		}
		.side_d2 {
			position:absolute; left:0; top:@a_size; right:0;
			background:#fff; border-bottom:1px solid #eee;
			.clear;
			&:before, &:after {height:15px;}
			li {
				&:before {left:10px;}
				&.on:after {left:0;}
				a {padding:0 10px 0 44px;}
			}
		}
	}
}
@media(max-width:@screen-sm-max){
	.side_menu_area {
		@a_size:50px;
		min-height:@a_size;

		&.fixed .side_menu {top:@hdHeightMb; padding:0 10px;}
		.side_menu > ol > li {
			> a {
				height:@a_size; line-height:@a_size; padding-right:25px;
				border-bottom-width:3px;
				&:before {font-size:16px; letter-spacing:-1px;}
				&.toggle_link:after {right:10px;}
			}
		}
		.side_menu > ol > li:nth-child(5) li {.lft; width:50%;}
		.side_d2 {top:@a_size;}
	}
}
@media(max-width:@screen-xxs){
	.side_menu_area {
		.side_menu > ol > li > a:before {font-size:14px;}
	}
}

//content_area
.content_area {
	h1 {line-height:34px; font-size:30px; color:@navy; letter-spacing:-1px;}
	h1:before {content:attr(data-number);}
	h2 {.lft; line-height:28px; font-size:24px; color:@navy; letter-spacing:-1px;}
	h2:before {content:attr(data-number);}
	//h2:after {content:"Last Updated on "attr(data-last-update);}
}
.uk_course {
	.clear; padding-top:@course_padding;
	&:before {
		display:inline-block; vertical-align:top;
		height:22px; line-height:21px; margin:4px 0 0 12px; padding:0 15px;
		font-size:12px; color:#666;
		background:#eee; border-radius:100px;
		content:"Last Updated on "attr(data-last-update);
	}
}
*/









