@charset "utf-8";
@import "color.less";
@import "function.less";
@import "common.less";


//sub content
.table_basic {
	border:4px solid #eee;
	.cell {
		display:table-cell; vertical-align:middle;
		padding:5px 10px;
		border-bottom:1px solid #eee; border-left:1px solid #eee;
	}
	.lst_hd,
	.lst_bd > li {display:table; width:100%; table-layout:fixed;}
	.lst_hd {text-align:center; color:#444; background:#fbfbfb;}
	.lst_bd > li:last-child .cell {border-bottom:0;}

	&.first_cell_th .lst_bd .cell:first-child {background:#fbfbfb;}
}

.specificity1, .specificity2 {
	.tit {width:150px;}
	.con_a, .con_b, .con_c, .equals {width:50px; .t_center;}
	.result {.t_left; padding-left:15px;}
}
@media(max-width:@screen-sm){
	.specificity1, .specificity2 {
		font-size:12px;
		.lst_hd {line-height:16px;}
		.cell {padding:5px;}
		.tit {width:100px;}
		.con_a, .con_b, .con_c, .equals {width:30px; .t_center;}
		.result {.t_left; padding-left:10px;}
	}
}

.nth_chart .cell {padding-left:0; padding-right:0;}

.adjacent_sibling {
	@pd:165px;
	padding:15px 10px; .t_center;
	border:4px solid #eee;
	.inner_wrap {
		position:relative;
		display:inline-block; padding-right:@pd;
	}
	ul {
		li {
			position:relative; z-index:1; .t_center;
			width:50px; height:30px; line-height:30px;
			font-size:14px; color:#fff;
			background:fade(@blue, 70%); border-radius:2px;
			&:before {
				position:absolute; z-index:-1;
				background:#ccc;
				content:"";
			}
		}
		li:first-child:before {
			left:20px; top:100%;
			width:1px; height:146px;
		}
		li:not(:first-child) {
			margin-top:10px; margin-left:40px;
			&:before {
				left:-20px; top:50%;
				width:20px; height:1px;
			}
		}
	}

	.arr {
		position:absolute; left:100%; top:50%;
		width:@pd; line-height:20px;
		margin-top:-10px; padding-left:25px;
	}
	.fas {
		position:absolute; left:100%;
		line-height:30px; margin-left:7px;
		color:@red;
	}
}

.iframe_con {
	position:relative; overflow-y:hidden;
	height:678px;
	//border:4px solid #eee;
	iframe {
		position:absolute; left:0; top:0;
		width:100%; height:100%;
		overflow:hidden;
	}
}

.font-face-page {
	h1, h2, h3, h4 {
		font-family: 'Yeon Sung', cursive;
		//font-family: 'Poor Story', cursive;
		//font-family: 'Gamja Flower', cursive;
		//font-family: 'Jua', sans-serif;
	}
}

.ie_no .animation_page {
	position:relative; z-index:1;
	h1 {
		position:relative; z-index:3;
		line-height:54px; font-size:40px; font-weight:800;
		background-image:
				url('/assets/kmtemp/lib/img/wave_w_opacity_10.png'),
				url('/assets/kmtemp/lib/img/wave_w_opacity_10.png'),
				url('/assets/kmtemp/lib/img/wave_w_opacity_10.png');
		background-repeat:repeat-x;
		background-color:#fff;
		background-size:1800px 100%;
		-webkit-background-clip:text;
		background-clip:text;
		animation:
				ani_h1 .7s /*3s*/ cubic-bezier(0.65, 0, 0.35, 1) both,
				bg_ani_linear 35s /*.7s*/ linear infinite,
				zoomInUp 2.2s 1s ease-in-out both;
		transform-origin:left bottom;
	}
	/*
	.circle {
		display:none;
		position:absolute; left:193px; top:-44px; z-index:1;
		width:160px; height:160px;
		i {
			display:block;
			width:100%; height:100%; padding:3px;
			border-width:3px;
			border-style:solid;
			border-color:transparent #eee #eee transparent;
			border-radius:100%;
			animation:circle_rotate 22s 3s cubic-bezier(0.645, 0.045, 0.355, 1) infinite;
		}
	}
	*/
	.circle {
		position:absolute; left:256px; top:-121px; z-index:1;
		width:250px; height:250px;
		i {
			display:block;
			width:100%; height:100%; padding:3px;
			border-width:3px;
			border-style:solid;
			border-color:transparent #f9f9f9 #f9f9f9 transparent;
			border-radius:100%;
			animation:circle_rotate 22s 3s cubic-bezier(0.645, 0.045, 0.355, 1) infinite;
		}
	}
	.light {
		position:absolute; left:315px; top:-60px; z-index:2;
		width:130px; height:338px;
		background-image:url('/assets/kmtemp/lib/img/light-bulb.png');
		background-size:100% auto;
		background-repeat:no-repeat;
		animation:light_move .65s 3s cubic-bezier(0.33, 1, 0.68, 1) both;
		//animation:light_move .5s 3s cubic-bezier(0.34, 1.56, 0.64, 1) both;
		&:after {
			position:absolute; left:0; top:0; opacity:0;
			width:130px; height:130px;
			transform:scale(1.5, 1.5);
			/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fff572+0,fff572+100&1+0,0+49 */
			background: -moz-radial-gradient(center, ellipse cover,  rgba(255,245,114,1) 0%, rgba(255,245,114,0) 49%, rgba(255,245,114,0) 100%); /* FF3.6-15 */
			background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,245,114,1) 0%,rgba(255,245,114,0) 49%,rgba(255,245,114,0) 100%); /* Chrome10-25,Safari5.1-6 */
			background: radial-gradient(ellipse at center,  rgba(255,245,114,1) 0%,rgba(255,245,114,0) 49%,rgba(255,245,114,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff572', endColorstr='#00fff572',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			border-radius:100%;
			animation:light_bulb 10s linear infinite;
			content:"";
		}
	}
}
.ie_no .ani_note {position:relative; z-index:2;}
@media(max-width:@screen-md-max){
	.ie_no .animation_page {
		.circle, .light {display:none;}
	}
	.ie_no .ani_note {z-index:0;}
	.ie_no .animation_side.side_menu_area .item.on a:before {
		font-size:30px; font-weight:800; color:@navy;
		background-image:
				url('/assets/kmtemp/lib/img/wave_w_opacity_10.png'),
				url('/assets/kmtemp/lib/img/wave_w_opacity_10.png'),
				url('/assets/kmtemp/lib/img/wave_w_opacity_10.png');
		background-repeat:repeat-x;
		background-color:#fff;
		background-size:1800px 100%;
		-webkit-background-clip:text;
		background-clip:text;
		animation:
				ani_h1 .7s 2s cubic-bezier(0.65, 0, 0.35, 1) both,
				bg_ani_linear 60s .7s linear infinite;
	}
}
@media(max-width:@screen-sm-max){
	.ie_no .animation_page {
		height:26px;
		h1 {line-height:26px;}
		.last_update {margin-top:-22px;}
	}
	.ie_no .animation_side.side_menu_area .item.on a:before {
		font-size:20px;
		animation:
				ani_h1 .7s 2s cubic-bezier(0.65, 0, 0.35, 1) both,
				bg_ani_linear 80s .7s linear infinite;
	}
}

@keyframes ani_h1 {
	0% {/*transform:scale(1.4,1.4);*/}
	100% {/*transform:scale(1.4,1.4);*/ color:transparent; background-color:#ddd;}
}
@keyframes bg_ani_linear {
	0% {background-position:0 0, -200% 0, -100% 0;}
	100% {background-position:-1800% 0, -1600% 0, -1700% 0;}
}
@keyframes circle_rotate {
	3% {transform:rotate(0deg);}
	47% {transform:rotate(180deg);}
	53% {transform:rotate(180deg);}
	97% {transform:rotate(0deg);}
}
@keyframes light_bulb {
	0% {opacity:0; transform:scale(1.5, 1.5);}
	5% {opacity:1; transform:scale(1.5, 1.5);}
	10% {opacity:0; transform:scale(1.5, 1.5);}
	35% {opacity:1; transform:scale(1.5, 1.5);}
	40% {opacity:0; transform:scale(1.5, 1.5);}
	50% {opacity:1; transform:scale(1.5, 1.5);}
	65% {opacity:1; transform:scale(2.5, 2.5);}
	70% {opacity:1; transform:scale(1.5, 1.5);}
	100% {opacity:0; transform:scale(1.5, 1.5);}
}
@keyframes light_move {
	0% {opacity:0; transform:scale(.3, .3);}
	50% {opacity:1; transform:scale(1.05, 1.05);}
	75% {opacity:1; transform:scale(.95, .95);}
	100% {opacity:1; transform:scale(1, 1);}
}
@keyframes zoomInUp {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(.1, .1, .1) translate3d(0, 700px, 0);
		transform: scale3d(.1, .1, .1) translate3d(0, 700px, 0);
		-webkit-animation-timing-function: cubic-bezier(.55, .055, .675, .19);
		animation-timing-function: cubic-bezier(.55, .055, .675, .19)
	}
	60% {
		opacity: 1;
		-webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
		transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
		-webkit-animation-timing-function: cubic-bezier(.175, .885, .32, 1);
		animation-timing-function: cubic-bezier(.175, .885, .32, 1)
	}
}


.uk_note.css_gradiant {
	color:#fff;
	border:0;
	background: #1e73ff;
	background: -webkit-linear-gradient(left, #1e73ff, green);
	background: -moz-linear-gradient(left, #1e73ff, green);
	background: -o-linear-gradient(left, #1e73ff, green);
	background: linear-gradient(left, #1e73ff, green);
}

.scale_hover {
	@width:150px;
	position:relative;
	width:@width; height:100px; margin:8px 0 5px;
	&:after {
		position:absolute; left:@width + 10px; top:0;
		font-size:14px; color:@blue; word-break:keep-all; white-space:pre;
		content:"◀ 마우스를 올려보세요.";
		opacity:.8;
	}
	i {
		display:block; position:relative; overflow:hidden;
		width:@width; height:100px;
	}
	img {
		position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);
		width:130%; height:auto;
		transition:all .4s;
	}
	&:hover img {transform:translate(-50%, -50%) scale(1.2, 1.2);}
}

.color_keyword_ex {
	span {padding:0 3px;}
}

.flex_direction_compare {
	.clear;
	dl {
		.lft; width:50%;
		&:first-child {padding-right:10px;}
		&:last-child {padding-left:10px;}
	}
	dt {
		.font-code; font-size:18px;
		code {padding:0 5px; font-size:18px;}
		.s1 {.flex_direction_tit(flex_direction_tit1_1, #111, #eee, #fff, @blue)}
		.s2 {.flex_direction_tit(flex_direction_tit1_2, #fff, @blue, #111, #eee)}
	}
	dd {
		margin-top:10px; padding:10px;
		border:4px solid #eee;
		div {position:relative; height:156px;}

		p {
			position:absolute;
			width:36px; height:36px; line-height:36px;
			text-align:center; .font-en; font-size:18px; color:#fff;

			&:nth-child(1) {background:@blue;}
			&:nth-child(2) {background:@green;}
			&:nth-child(3) {background:@red;}
			&:nth-child(4) {background:@orange;}
		}
	}
	.row_column {
		dd {
			p:nth-child(1) {position:static;}
			p:nth-child(2) {.flex_direction(flex_direction1_1, 0, 40px, 40px, 0);}
			p:nth-child(3) {.flex_direction(flex_direction1_2, 0, 80px, 80px, 0);}
			p:nth-child(4) {.flex_direction(flex_direction1_3, 0, 120px, 120px, 0);}
		}
	}
	.column_reverse {
		dd {
			p:nth-child(1) {.flex_direction(flex_direction2_1, 0, 120px, 0, 0);}
			p:nth-child(2) {.flex_direction(flex_direction2_2, 0, 80px, 0, 40px);}
			p:nth-child(3) {.flex_direction(flex_direction2_3, 0, 40px, 0, 80px);}
			p:nth-child(4) {.flex_direction(flex_direction2_4, 0, 0, 0, 120px);}
		}
	}
}
.flex_direction(@name, @left1, @top1, @left2, @top2){
	@keyframes @name {
		0% {left:@left1; top:@top1;}
		10% {left:@left2; top:@top2;}
		50% {left:@left2; top:@top2;}
		60% {left:@left1; top:@top1;}
		100% {left:@left1; top:@top1;}
	}
	animation:@name 6s infinite ease-in-out;
}
.flex_direction_tit(@name, @color1, @bg1, @color2, @bg2){
	@keyframes @name {
		0% {color:@color1; background-color:@bg1;}
		10% {color:@color2; background-color:@bg2;}
		50% {color:@color2; background-color:@bg2;}
		60% {color:@color1; background-color:@bg1;}
		100% {color:@color1; background-color:@bg1;}
	}
	animation:@name 6s infinite ease-in-out;
}
@media(max-width:@screen-lg-max){
	.flex_direction_compare {
		dt {
			font-size:16px;
			code {padding:0 5px; font-size:16px;}
		}
	}
}
@media(max-width:@screen-sm-max){
	.flex_direction_compare {
		dl {
			float:none; width:auto;
			&:first-child {padding-right:0;}
			&:last-child {margin-top:15px; padding-left:0;}
		}
		dt {
			font-size:15px;
			code {font-size:15px;}
		}
	}
}


.grid_info_mv {
	position:relative;
	padding-top:56%;

	iframe {position:absolute; left:0; top:0; width:100%; height:100%;}
}


.webfont_foit_fout {
	.in_box {
		max-width:790px; width:100%; margin:0 auto; padding:0 10px;
		.box {position:relative; padding-top:21.5%;}
		img {
			position:absolute; left:0; top:0;
			width:100%; height:auto;
		}
		.img_part2 {animation:webfont_foit_fout 2s linear infinite;}
	}
}
@keyframes webfont_foit_fout {
	0%, 49.99% {opacity:0;}
	50%, 100% {opacity:1;}
}



.grid_flex {
	.vs_table {
		display:flex;
		justify-content:space-between;
	}
	.in_table {
		position:relative;
		width:calc(50% - 10px);
		border:4px solid #eee;
		h5 {
			position:absolute; left:50%; top:-20px;
			width:60px; height:26px; line-height:26px; margin-left:-30px;
			text-align:center;
			font-size:20px; color:#fff;
			background:@blue; border-radius:3px;
			code {color:#fff;}
		}
		dl {
			padding:10px 15px;
			border-top:1px dashed #ddd;
			dt {.t_333; .weight-600;}
			&.h_line {
				@width:120px;
				display:flex;
				dt {width:@width;}
				dd {width:calc(100% - @width);}
			}
		}
		h5 + dl {border-top:0;}
		.con_none {padding:10px 15px;}
	}
	.img_figure {
		border:0; padding:0 15px 20px;
		text-align:left;
	}
}
@media(max-width:@screen-max-max){
	.grid_flex {
		.vs_table {
			display:block;
		}
		.in_table {
			width:100%;
			&:last-child {margin-top:25px;}
			}
		}
	}



