

	<header>
		<h1></h1><!-- label element -->
		<time class="last_update" datetime="2020-02-17">2020-02-17</time>
	</header>

	<section class="mt_xxl">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			<code>&lt;label&gt;</code> 요소는 사용자 인터페이스(UI) 요소의 레이블(label)을 정의할 때 사용합니다.<br>
			<code>&lt;label&gt;</code> 요소는 for 전역 속성을 사용하여 다른 요소와 결합할 수 있으며,
			이때 <code>&lt;label&gt;</code> 요소의 for 속성값은 결합하고자 하는 요소의 id 속성값과 같아야 합니다.<br>
			또한, <code>&lt;label&gt;</code> 요소를 결합하고자 하는 요소 내부에 위치시키면 for 전역 속성을 사용하지 않더라도 해당 요소와 결합시킬 수 있습니다.<br>
			이러한 <code>&lt;label&gt;</code> 요소는 브라우저에 의해 일반적인 텍스트로 렌더링되지만,
			사용자가 마우스로 해당 텍스트를 클릭할 경우 <code>&lt;label&gt;</code> 요소와 연결된 요소를 곧바로 선택할 수 있어 사용자의 편의성을 높일 수 있습니다.
		</p>
		<p class="mt_s">
			<code>&lt;label&gt;</code> 요소를 사용할 수 있는 요소는 다음과 같습니다.<br>
			<code>&lt;input&gt;</code>, <code>&lt;meter&gt;</code>, <code>&lt;output&gt;</code>, <code>&lt;progress&gt;</code>, <code>&lt;select&gt;</code>, <code>&lt;textarea&gt;</code>
			<code>&lt;button&gt;</code> 요소, <code>&lt;input&gt;</code> type 속성이 <code>button</code>, <code>submit</code>, <code>image</code>, <code>hidden</code>, <code>reset</code>인 경우은 제외.
		</p>
		<p class="mt_s">
			<code>&lt;label&gt;</code> 요소에 대한 코드 작성 방식에는 명시적(explicit)과 암시적(implicit)으로 분류됩니다.<br>
			명시적 방식은 <code>&lt;label&gt;</code> 의 <code>for</code> 속성과 <code>&lt;input&gt;</code> 의 <code>id</code> 속성을 명시함으로써, 연결해주는 방식을 의미합니다.<br>
			암시적 방식은 <code>&lt;label&gt;</code> 요소 안에 <code>&lt;input&gt;</code> 요소를 넣음으로써, <code>for</code> 속성을 명시하지않더라도 암묵적으로 연결하는 방식입니다.<br>
			<code>&lt;label&gt;</code> 자체가 폼과 직접적으로 연결되어 있는 것은 아닙니다. 레이블과 폼은 맥락상 간접적인 제어를 통하여 연결됩니다.
		</p>
		<p class="mt_s">
			HTML5에서는 <code>&lt;label&gt;</code> 요소에 <code>form</code> 속성이 새롭게 추가되었으나, 2016년 4월 28일 부로 HTML 표준서에서 제거되었습니다.
		</p>
		<div class="line_code mt_s">
			<strong class="t_blue weight-600">CSS 기본값 :</strong>
			<div class="uk_gist_code_box indent mt_s" data-tit="label element CSS default">
				<textarea readonly="readonly">
					label {
						cursor: default;
					}
				</textarea>
			</div>
		</div>
	</section>

	<section class="txt_ex mt_xxl">
		<h2>9.2.1. label 속성</h2>

		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[for] <span class="t_blue">&lt;label for="요소 id"&gt;</span></h3>
			<p class="mt_ms">
				<code>&lt;label&gt;</code> 요소의 for 속성은 레이블(label)과 결합될 요소를 명시합니다.
			</p>
		</article>
	</section>

	<section class="view_editor edit_code mt_xxl" data-target="html/09-forms/9.2.label_element1.html">
		<h2 class="ve_tit">label element 예제1</h2>
		<div  class="uk_editor indent" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
			<div class="code_wrap"><textarea></textarea></div>
		</div>
	</section>

	<section class="view_editor edit_code mt_xxl" data-target="html/09-forms/9.2.label_element2.html">
		<h2 class="ve_tit">label element 예제2</h2>
		<div  class="uk_editor indent" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
			<div class="code_wrap"><textarea></textarea></div>
		</div>
	</section>

	<aside class="browser_support mt_xxl" data-tit="td">
		<ul>
			<li class="ie">지원</li>
			<li class="edge">지원</li>
			<li class="chrome">지원</li>
			<li class="firefox">지원</li>
			<li class="opera">지원</li>
			<li class="safari">지원</li>
		</ul>
	</aside>

