

	<header>
		<h1></h1><!-- input element -->
		<time class="last_update" datetime="2020-02-19">2020-02-19</time>
	</header>

	<section class="mt_xxl">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			<code>&lt;input&gt;</code> 요소는 사용자로부터 입력을 받을 수 있는 입력 필드(input filed)를 정의할 때 사용합니다.<br>
			<code>&lt;input&gt;</code> 요소는 사용자가 데이터를 입력할 수 있는 입력 필드를 선언하기 위해 <code>&lt;form&gt;</code> 요소 내부에서 사용됩니다.<br>
			이러한 입력 필드는 <code>&lt;input&gt;</code> 요소의 type 속성값을 달리함으로써 여러가지 모양으로 나타낼 수 있습니다.<br>
			<code>&lt;input&gt;</code> 요소는 빈 요소(empty elements)이며, 속성만을 포함하고 있습니다.<br>
			<code>&lt;label&gt;</code> 요소를 사용하면 <code>&lt;input&gt;</code> 요소의 라벨(label)을 정의할 수도 있습니다.<br>
			<code>&lt;input&gt;</code> 요소에 type 속성을 지정하지 않으면 채택되는 기본 유형은 'text'입니다.
		</p>
		<p class="mt_s">
			HTML5에서는 <code>&lt;input&gt;</code> 요소의 align 속성을 더 이상 지원하지 않습니다.<br>
			또한, 일부 새로운 속성이 추가되었으며, type 속성에도 일부 새로운 속성값이 추가되었습니다.<br>
			HTML5에서는 <code>&lt;input&gt;</code> 요소에 다음과 같은 type 속성값들이 새롭게 추가되었습니다.<br>
			color, date, datetime-local, email, month, number, range, search, tel, time, url, week
			HTML에서는 <code>&lt;input&gt;</code> 요소를 닫지 않지만, XHTML에서는 반드시 요소를 닫아야만 합니다.<br>
			input요소는 전역 속성을 포함합니다.
		</p>
	</section>

	<section class="txt_ex mt_xxl">
		<h2>9.3.1. input 속성</h2>

		<!-- type -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[type] <span class="t_blue">&lt;input type="요소가 나타낼 타입을 명시"&gt;</span></h3>
			<p class="mt_s">
				<code>&lt;form&gt;</code> 요소의 action 속성은 폼 데이터(form data)를 서버로 전송 시 해당 데이터가 도착할 URL을 명시합니다.<br>
				이 값은 <code>&lt;button&gt;</code> 또는 <code>&lt;input&gt;</code> 요소의 formaction 속성 으로 대체 가능합니다.<br>
				HTML5에서는 더 이상 <code>&lt;form&gt;</code> 요소에 반드시 action 속성을 명시할 필요가 없도록 변경되었습니다.
			</p>
			<div class="ol_lst mt_ms">
				<h4>type 속성에 사용되는 값은 다음과 같습니다.</h4>
				<ol class="indent">
					<!-- text -->
					<li class="font14 mt_s t_black">
						<div>
							<strong class="t_black">text</strong> : <span class="t_blue">&lt;input type="text"&gt;</span>
						</div>
						<p class="mt_sm">
							type 속성의 기본값으로, 한 줄로 된 텍스트 필드를 정의합니다. 줄 바꿈은 입력값에서 자동으로 제거됩니다.<br>
							텍스트 필드의 기본 너비는 20개의 문자(character)가 보일 수 있는 너비입니다.
						</p>
						<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_type-text.html">
							<div  class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<aside class="browser_support mt_s" data-tit="type : text">
							<p class="ie">지원</p>
							<p class="edge">지원</p>
							<p class="chrome">지원</p>
							<p class="firefox">지원</p>
							<p class="opera">지원</p>
							<p class="safari">지원</p>
						</aside>
					</li>

					<!-- password -->
					<li class="font14 mt_m t_black">
						<div>
							<strong class="t_black">password</strong> : <span class="t_blue">&lt;input type="password"&gt;</span>
						</div>
						<p class="mt_sm">
							암호화된 정보를 입력할 수 있는 입력 필드를 정의합니다.<br>
							사용자가 안전하게 암호를 입력하는 방법을 제공합니다.<br>
							이 요소는 텍스트를 가려서 한 줄로 된 일반 텍스트 편집기 컨트롤로 제공됩니다.<br>
							이 컨트롤은 일반적으로 각 문자를 별표(&quot;*&quot;)나 점(&quot;•&quot;)으로 나타납니다. 이 문자는 사용자 에이전트 및 OS에 따라 다릅니다.<br>
							입력 프로세스가 어떻게 작동하는지에 대한 세부 사항은 브라우저마다 다를 수 있습니다.<br>
							예를 들어, 모바일 장치는 종종 사용자가 눌러야하는 키를 눌렀음을 확신할 수 있도록 하기 위해 문자를 숨기기 전에 잠시동안 입력된 문자를 표시합니다. 작은 크기의 키와 특히 가상 키보드에서 잘못된 키를 누를 수 있는 용이성을 감안할 때 이것은 도움이 됩니다.
						</p>
						<blockquote class="uk_note mt_s" role="note">
							<h5 class="sound_only">요약 설명</h5>
							<p>암호(예 : 로그인 양식)와 같은 중요한 정보가 포함된 양식은 HTTPS를 통해 제공되어야 합니다.</p>
							<p>많은 브라우저가 안전하지 않은 로그인 양식을 경고하는 메커니즘을 구현합니다.</p>
							<p>안전한 암호를 설정하는 방법은 <span class="reference mt_l"><a href="https://developer.mozilla.org/en-US/docs/Web/Security/Insecure_passwords" target="_blank" title="새창열림">안전하지 않은 암호</a></span> 참조.</p>
						</blockquote>
						<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_type-password.html">
							<div  class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<aside class="browser_support mt_s" data-tit="type : password">
							<p class="ie">지원</p>
							<p class="edge">지원</p>
							<p class="chrome">지원</p>
							<p class="firefox">지원</p>
							<p class="opera">지원</p>
							<p class="safari">지원</p>
						</aside>
					</li>

					<!-- checkbox -->
					<li class="font14 mt_m t_black">
						<div>
							<strong class="t_black">checkbox</strong> : <span class="t_blue">&lt;input type="checkbox"&gt;</span>
						</div>
						<p class="mt_sm">
							체크박스(checkbox)를 정의합니다. 기본적으로 활성화 시 선택(체크)되는 사각형 상자로 렌더링됩니다.
						</p>
						<blockquote class="uk_note mt_s" role="note">
							<h5 class="sound_only">요약 설명</h5>
							<p>
								참고 : 라디오 버튼은 확인란과 비슷하지만 중요한 것은 라디오 버튼이 한 번에 하나의 라디오 버튼만 선택할 수있는 그룹으로
								그룹화 되어있는 반면 체크 박스는 단일 값을 켜거나 끌 수 있습니다. <br>
								여러 컨트롤이 있는 경우 라디오 버튼을 사용하면 하나를 선택하고 체크 박스를 사용하면 여러 값을 선택할 수 있습니다.
							</p>
						</blockquote>
						<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_type-checkbox.html">
							<div  class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<aside class="browser_support mt_s" data-tit="type : checkbox">
							<p class="ie">지원</p>
							<p class="edge">지원</p>
							<p class="chrome">지원</p>
							<p class="firefox">지원</p>
							<p class="opera">지원</p>
							<p class="safari">지원</p>
						</aside>
					</li>

					<!-- radio -->
					<li class="font14 mt_m t_black">
						<div>
							<strong class="t_black">radio</strong> : <span class="t_blue">&lt;input type="radio"&gt;</span>
						</div>
						<p class="mt_sm">
							라디오 버튼(radio button)을 정의합니다.<br>
							서로 연관된 옵션들의 집합을 보통 하나의 라디오 버튼 그룹으로 나타내며, 그룹 내의 라디오 버튼은 오직 하나만이 선택될 수 있습니다.<br>
							name의 값을 동일하게 부여하여 라디오 버튼의 그룹을 지정합니다.
						</p>
						<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_type-radio.html">
							<div  class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<aside class="browser_support mt_s" data-tit="type : radio">
							<p class="ie">지원</p>
							<p class="edge">지원</p>
							<p class="chrome">지원</p>
							<p class="firefox">지원</p>
							<p class="opera">지원</p>
							<p class="safari">지원</p>
						</aside>
					</li>

					<!-- file -->
					<li class="font14 mt_m t_black">
						<div>
							<strong class="t_black">file</strong> : <span class="t_blue">&lt;input type="file"&gt;</span>
						</div>
						<p class="mt_sm">
							로드할 파일을 선택할 수 있는 입력 필드와 &quot;파일 선택&quot; 버튼을 정의합니다.<br>
							이 입력 필드를 통해 사용자는 자신의 저장소(storage)에서 파일을 선택할 수 있으며, multiple 속성이 명시되어 있으면 여러 개의 파일을 동시에 선택할 수도 있습니다.<br>
							이렇게 선택된 파일은 폼 제출을 통해 서버로 보내거나 자바스크립트 코드와 파일 API 등을 사용하여 조작할 수 있게 됩니다.
						</p>
						<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_type-file.html">
							<div  class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<aside class="browser_support mt_s" data-tit="type : file">
							<p class="ie">지원</p>
							<p class="edge">지원</p>
							<p class="chrome">지원</p>
							<p class="firefox">지원</p>
							<p class="opera">지원</p>
							<p class="safari">지원</p>
						</aside>
					</li>

					<!-- reset -->
					<li class="font14 mt_m t_black">
						<div>
							<strong class="t_black">reset</strong> : <span class="t_blue">&lt;input type="reset"&gt;</span>
						</div>
						<p class="mt_sm">
							리셋 버튼(reset button)을 정의합니다.<br>
							모든 양식 필드가 기본값으로 다시 설정됩니다. 양식 설정에 따라 필드가 지워지는 경우도 있습니다.
						</p>
						<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_type-reset.html">
							<div  class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<aside class="browser_support mt_s" data-tit="type : reset">
							<p class="ie">지원</p>
							<p class="edge">지원</p>
							<p class="chrome">지원</p>
							<p class="firefox">지원</p>
							<p class="opera">지원</p>
							<p class="safari">지원</p>
						</aside>
					</li>

					<!-- submit -->
					<li class="font14 mt_m t_black">
						<div>
							<strong class="t_black">submit</strong> : <span class="t_blue">&lt;input type="submit"&gt;</span>
						</div>
						<p class="mt_sm">
							서버의 폼 핸들러(form handler)로 폼 데이터(form date)를 전송하는 제출 버튼(submit button)을 정의합니다.<br>
							폼 핸들러는 일반적으로 입력된 데이터를 처리하는 스크립트를 포함하고 있는 서버 페이지이며, 이러한 폼 핸들러의 주소는 <code>&lt;form&gt;</code> 요소의 action 속성에 명시됩니다.
						</p>
						<div class="view_editor ex_code mt_s" data-target="html/09-forms/9.3.input_element_type-submit.html">
							<div  class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<aside class="browser_support mt_s" data-tit="type : submit">
							<p class="ie">지원</p>
							<p class="edge">지원</p>
							<p class="chrome">지원</p>
							<p class="firefox">지원</p>
							<p class="opera">지원</p>
							<p class="safari">지원</p>
						</aside>
					</li>

					<!-- image -->
					<li class="font14 mt_m t_black">
						<div>
							<strong class="t_black">image</strong> : <span class="t_blue">&lt;input type="image" src="이미지 경로" alt="대체 텍스트"&gt;</span>
						</div>
						<p class="mt_sm">
							제출 버튼(submit button)으로 사용될 이미지를 정의합니다.<br>
							이 속성값은 텍스트가 아닌 이미지 형태로 된 제출 버튼을 생성하며, 이때 해당 이미지의 경로는 src 속성에 명시됩니다.<br>
							이 속성값을 사용하면 이미지에 대한 alt 속성을 반드시 지정해야 합니다.
						</p>
						<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_type-image.html">
							<div  class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<aside class="browser_support mt_s" data-tit="type : image">
							<p class="ie">지원</p>
							<p class="edge">지원</p>
							<p class="chrome">지원</p>
							<p class="firefox">지원</p>
							<p class="opera">지원</p>
							<p class="safari">지원</p>
						</aside>
					</li>

					<!-- button -->
					<li class="font14 mt_m t_black">
						<div>
							<strong class="t_black">button</strong> : <span class="t_blue">&lt;input type="button" value="버튼명"&gt;</span>
						</div>
						<p class="mt_sm">
							클릭할 수 있는 버튼을 정의합니다.<br>
							<code>&lt;input type=&quot;button&quot;&gt;</code>은 주로 자바스크립트와 함께 스크립트를 활성화시키기 위해 사용되는 클릭할 수 있는 버튼으로 사용됩니다.<br>
							이 속성값은 value 속성과 같이 명시됩니다.<br>
							button값은 submit 값과 동일해 보이지만, 서로 다릅니다.<br>
							button값은 그 자체로는 클릭되는 것 외의 어떠한 기능도 하지 않습니다. 대부분의 경우 button값은 JavaScript와 함께 사용됩니다.
						</p>
						<div class="line_code indent mt_s">
							<strong><code class="t_blue">&lt;input type=&quot;button&quot;&gt;</code> vs <code class="t_blue">&lt;button&gt;</code></strong>
							<p class="mt_sm">
								button 입력 유형 외에도 기능적으로 매우 유사한 별도의 <code>&lt;button&gt;</code> 요소가 있습니다.<br>
								기본적으로 둘 다 버튼으로 표시되며 둘 다 일반적으로 유틸리티를 위해 JavaScript를 사용합니다.<br>
								차이점은 <code>&lt;button&gt;</code> 요소는 내용(그림 또는 마크업 된 텍스트)을 가질 수 있지만
								<code>&lt;input&gt;</code>요소는 null(즉, 닫는 태그가 없으며 내용을 포함 할 수 없음) 둘 중 하나도 가질 수 없습니다.<br>
								디자인 부분에서 표현한다면 <code>&lt;input&gt;</code>요소보다는 <code>&lt;button&gt;</code>요소가 활용도가 더 높습니다.
							</p>
						</div>
						<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_type-button.html">
							<div  class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<aside class="browser_support mt_s" data-tit="type : button">
							<p class="ie">지원</p>
							<p class="edge">지원</p>
							<p class="chrome">지원</p>
							<p class="firefox">지원</p>
							<p class="opera">지원</p>
							<p class="safari">지원</p>
						</aside>
					</li>

					<!-- hidden -->
					<li class="font14 mt_m t_black">
						<div>
							<strong class="t_black">hidden</strong> : <span class="t_blue">&lt;input type="hidden"&gt;</span>
						</div>
						<p class="mt_sm">
							사용자에게는 보이지 않는 숨겨진 입력 필드를 정의합니다.<br>
							숨겨진 입력 필드는 렌더링이 완료된 웹 페이지에서는 전혀 보이지 않으며, 페이지 콘텐츠 내에서 그것을 볼 수 있게 만드는 방법도 없습니다.<br>
							따라서 숨겨진 입력 필드는 폼 제출 시 사용자가 변경해서는 안 되는 데이터를 함께 보낼 때 유용하게 사용됩니다.<br>
							이러한 입력 필드는 업데이트 되어야 하는 데이터베이스의 레코드를 저장하거나, 고유한 보안 토큰 등을 서버로 보낼 때 주로 사용됩니다.
						</p>
						<div class="view_editor ex_code mt_s" data-target="html/09-forms/9.3.input_element_type-hidden.html">
							<div  class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<aside class="browser_support mt_s" data-tit="type : hidden">
							<p class="ie">지원</p>
							<p class="edge">지원</p>
							<p class="chrome">지원</p>
							<p class="firefox">지원</p>
							<p class="opera">지원</p>
							<p class="safari">지원</p>
						</aside>
					</li>

					<!-- color -->
					<li class="font14 mt_m t_black">
						<div>
							<strong class="t_black html5_small">color</strong> : <span class="t_blue">&lt;input type="color" value="#000000"&gt;</span>
						</div>
						<p class="mt_sm">
							색을 선택할 수 있는 입력 필드(color picker)를 정의합니다.<br>
							value 속성과 같이 사용되며, value의 입력 필드의 기본값은 "#000000"으로 검정색을 나타내며,
							반드시 해시 문자(#)로 시작하는 총 7자리의 16진수의 값이 와야 합니다.
						</p>
						<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_type-color.html">
							<div  class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<aside class="browser_support mt_s" data-tit="type : color">
							<p class="ie false">지원안함</p>
							<p class="edge">14.0</p>
							<p class="chrome">20.0</p>
							<p class="firefox">29.0</p>
							<p class="opera">12.0</p>
							<p class="safari">10.0</p>
						</aside>
					</li>

					<!-- email -->
					<li class="font14 mt_m t_black">
						<div>
							<strong class="t_black html5_small">email</strong> : <span class="t_blue">&lt;input type="email" multiple&gt;</span>
						</div>
						<p class="mt_sm">
							전자 메일 주소를 입력할 수 있는 입력 필드를 정의합니다.<br>
							이 속성값은 입력받은 값이 유효한 전자 메일 주소인지를 자동으로 검증하는 입력 필드를 생성합니다.<br>
							또한, 여러 전자 메일 주소를 허용하는 multiple 속성을 명시하여 여러 개의 전자 메일 주소를 동시에 입력받을 수도 있습니다.<br>
							multiple 속성이 지정된 경우에만 값은 쉼표로 구분 된올바른 형식의 전자 메일 주소 목록이 될 수 있습니다. 뒤따르는 선행 공백은 목록의 각 주소에서 제거됩니다.
						</p>
						<div class="ol_lst_second indent mt_s">
							<ol>
								<li class="line_code font14">
									<strong>"multiple" 이 지정된 경우 유효한 문자열의 몇 가지 예는 다음과 같습니다.</strong>
									<p>""</p>
									<p>"me@example"</p>
									<p>"me@example.org"</p>
									<p>"me@example.org,you@example.org"</p>
									<p>"me@example.org, you@example.org"</p>
									<p>"me@example.org,you@example.org, us@example.org"</p>
								</li>
								<li class="line_code font14 mt_s">
									<strong>잘못된 문자열의 예 :</strong>
									<p>","</p>
									<p>"me"</p>
									<p>"me@example.org you@example.org"</p>
								</li>
							</ol>
						</div>
						<div class="view_editor ex_code mt_s" data-target="html/09-forms/9.3.input_element_type-email1.html">
							<div class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_type-email2.html">
							<h3 class="ve_tit sound_only">예제</h3>
							<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<aside class="browser_support mt_ms" data-tit="type : email">
							<p class="ie">10+</p>
							<p class="edge">지원</p>
							<p class="chrome">5.0</p>
							<p class="firefox">지원</p>
							<p class="opera">11.0</p>
							<p class="safari">지원</p>
						</aside>
					</li>

					<!-- number -->
					<li class="font14 mt_m t_black">
						<div>
							<strong class="t_black html5_small">number</strong> : <span class="t_blue">&lt;input type="number"&gt;</span>
						</div>
						<p class="mt_sm">
							숫자를 입력할 수 있는 입력 필드를 정의합니다.<br>
							이 속성값은 다음 속성들과 함께 사용하여 그 범위를 제한할 수 있습니다.
						</p>
						<div class="ol_lst_second indent mt_s">
							<ol>
								<li class="line_code font14">
									<strong>max : <code>&lt;input&gt;</code> 요소의 최대값을 명시합니다.</strong>
								</li>
								<li class="line_code font14">
									<strong>min : <code>&lt;input&gt;</code> 요소의 최소값을 명시합니다.</strong>
								</li>
								<li class="line_code font14">
									<strong>step : <code>&lt;input&gt;</code> 요소에 입력할 수 있는 숫자들 사이의 간격을 명시합니다.</strong>
								</li>
								<li class="line_code font14">
									<strong>value : <code>&lt;input&gt;</code> 요소의 초기값(value)을 명시합니다.</strong>
								</li>
							</ol>
						</div>
						<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_type-number.html">
							<div  class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<aside class="browser_support mt_ms" data-tit="type : number">
							<p class="ie">10+</p>
							<p class="edge">지원</p>
							<p class="chrome">지원</p>
							<p class="firefox">지원</p>
							<p class="opera">지원</p>
							<p class="safari">지원</p>
						</aside>
					</li>

					<!-- range -->
					<li class="font14 mt_m t_black">
						<div>
							<strong class="t_black html5_small">range</strong> : <span class="t_blue">&lt;input type="range"&gt;</span>
						</div>
						<p class="mt_sm">
							슬라이드 바를 조정하여 범위 내의 숫자를 선택할 수 있는 입력 필드를 정의합니다.<br>
							기본 범위는 0부터 100까지이지만, 다음 속성들과 함께 사용하면 그 범위를 설정할 수 있습니다.
						</p>
						<div class="ol_lst_second indent mt_s">
							<ol>
								<li class="line_code font14">
									<strong>max : <code>&lt;input&gt;</code> 요소의 최대값을 명시합니다.</strong>
								</li>
								<li class="line_code font14">
									<strong>min : <code>&lt;input&gt;</code> 요소의 최소값을 명시합니다.</strong>
								</li>
								<li class="line_code font14">
									<strong>step : <code>&lt;input&gt;</code> 요소에 입력할 수 있는 숫자들 사이의 간격을 명시합니다.</strong>
								</li>
								<li class="line_code font14">
									<strong>value : <code>&lt;input&gt;</code> 요소의 초기값(value)을 명시합니다.</strong>
								</li>
							</ol>
						</div>
						<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_type-range2.html">
							<h3 class="ve_tit sound_only">예제</h3>
							<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<aside class="browser_support mt_ms" data-tit="type : range">
							<p class="ie">10+</p>
							<p class="edge">12.0</p>
							<p class="chrome">4.0</p>
							<p class="firefox">23.0</p>
							<p class="opera">10.1</p>
							<p class="safari">3.1</p>
						</aside>
					</li>

					<!-- search -->
					<li class="font14 mt_m t_black">
						<div>
							<strong class="t_black html5_small">search</strong> : <span class="t_blue">&lt;input type="search" name="q"&gt;</span>
						</div>
						<p class="mt_sm">
							검색어를 입력할 수 있는 텍스트 필드를 정의합니다.<br>
							검색 필드는 텍스트(&quot;text&quot;) 필드와 기능적으로는 완전히 똑같지만, 브라우저에 의해 다르게 표현될 수 있습니다.<br>
							검색 필드에는 반드시 name 속성을 설정해야 하며, name 속성이 설정되어 있지 않으면 서버로 제출되지 않을 것입니다.<br>
							이때 가장 자주 사용되는 대표적인 name 속성값은 'q'입니다.
						</p>
						<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_type-search.html">
							<h3 class="ve_tit sound_only">예제</h3>
							<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<aside class="browser_support mt_ms" data-tit="type : search">
							<p class="ie">10+</p>
							<p class="edge">12.0</p>
							<p class="chrome">5.0</p>
							<p class="firefox">4.0</p>
							<p class="opera">10.6</p>
							<p class="safari">5.0</p>
						</aside>
					</li>

					<!-- tel -->
					<li class="font14 mt_m t_black">
						<div>
							<strong class="t_black html5_small">tel</strong> : <span class="t_blue">&lt;input type="tel"&gt;</span>
						</div>
						<p class="mt_sm">
							전화번호를 입력할 수 있는 입력 필드를 정의합니다.<br>
							이 속성값을 지원하지 않는 브라우저는 해당 입력 필드를 일반적인 텍스트 필드로 나타낼 것입니다.<br>
							<code>&lt;input type=&quot;email&quot;&gt;</code> 및 <code>&lt;input type=&quot;url&quot;&gt;</code>과 달리 입력값은 양식을 제출하기 전에 특정 형식으로 자동 유효성이 검사되지 않습니다.<br>
							<code>&lt;input type=&quot;tel&quot;&gt;</code>의 주요 장점 중 하나는 모바일 브라우저가 전화 번호 입력을 위한 특수 키보드를 표시한다는 것입니다.
						</p>
						<div class="view_editor ex_code mt_s" data-target="html/09-forms/9.3.input_element_type-tel1.html">
							<div class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_type-tel2.html">
							<h3 class="ve_tit sound_only">예제</h3>
							<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<aside class="browser_support mt_ms" data-tit="type : tel">
							<p class="ie">10+</p>
							<p class="edge">지원</p>
							<p class="chrome">지원</p>
							<p class="firefox">지원</p>
							<p class="opera">11.0</p>
							<p class="safari">지원</p>
						</aside>
					</li>

					<!-- url -->
					<li class="font14 mt_m t_black">
						<div>
							<strong class="t_black html5_small">url</strong> : <span class="t_blue">&lt;input type="url"&gt;</span>
						</div>
						<p class="mt_sm">
							URL 주소를 입력할 수 있는 입력 필드를 정의합니다.<br>
							이 입력 필드는 폼 데이터를 제출하기 전 입력된 값이 유효한 URL 주소인지 여부를 자동으로 검증합니다.
						</p>
						<p class="mt_sm">
							유효성 검사를 통과 할 수있는 세 가지 값 형식이 있습니다.
						</p>
						<div class="ol_lst_second indent mt_s">
							<ol>
								<li class="line_code font14">
									<strong>사용자가 값을 입력하지 않았거나 값이 제거되었음을 나타내는 빈 문자열 ( &quot;&quot; ).</strong>
								</li>
								<li class="line_code font14">
									<strong>
										하나의 올바른 형식의 절대 URL입니다. 이것은 반드시 URL 주소가 존재함을 의미하지는 않지만 적어도 올바른 형식이어야 합니다.<br>
										예) &quot;urlscheme://restofurl&quot;
									</strong>
								</li>
								<li class="line_code font14">
									<strong>올바르게 구성된 단일 상대 URL입니다.</strong>
								</li>
							</ol>
						</div>
						<div class="view_editor ex_code mt_s" data-target="html/09-forms/9.3.input_element_type-url1.html">
							<div class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_type-url2.html">
							<h3 class="ve_tit sound_only">예제</h3>
							<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<aside class="browser_support mt_ms" data-tit="type : url">
							<p class="ie">10+</p>
							<p class="edge">지원</p>
							<p class="chrome">1.0</p>
							<p class="firefox">지원</p>
							<p class="opera">11.0</p>
							<p class="safari">지원</p>
						</aside>
					</li>

					<!-- time -->
					<li class="font14 mt_m t_black">
						<div>
							<strong class="t_black html5_small">time</strong> : <span class="t_blue">&lt;input type="time"&gt;</span>
						</div>
						<p class="mt_sm">
							시간을 선택할 수 있는 입력 필드를 정의합니다.(hour, minute)<br>
							이 속성값은 자동으로 입력 내용을 검증하는 텍스트 필드를 통해 시간을 직접 입력하거나, 시간을 선택할 수 있는 특별한 입력기(time picker)를 사용하여 시간을 입력할 수 있는 입력 필드를 생성합니다.<br>
							이 속성값에는 시(time)와 분(minute)이 포함되며, 오전/오후를 반드시 선택해야만 입력 필드의 유효성 검사를 통과할 수 있습니다.<br>
							time 입력 값은 항상 hh:mm 또는 hh:mm:ss 형식으로 정규화됩니다.
						</p>
						<div class="view_editor ex_code mt_s" data-target="html/09-forms/9.3.input_element_type-time1.html">
							<div class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_type-time2.html">
							<h3 class="ve_tit sound_only">예제</h3>
							<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<aside class="browser_support mt_ms" data-tit="type : time">
							<p class="ie false">지원안함</p>
							<p class="edge">12.0</p>
							<p class="chrome">20.0</p>
							<p class="firefox">57.0</p>
							<p class="opera">10.0</p>
							<p class="safari false">지원안함</p>
						</aside>
					</li>

					<!-- date -->
					<li class="font14 mt_m t_black">
						<div>
							<strong class="t_black html5_small">date</strong> : <span class="t_blue">&lt;input type="date"&gt;</span>
						</div>
						<p class="mt_sm">
							날짜를 선택할 수 있는 입력 필드를 정의합니다.(year, month, day)<br>
							이 속성값은 자동으로 입력 내용을 검증하는 텍스트 필드를 통해 날짜를 직접 입력하거나, 날짜를 선택할 수 있는 특별한 입력기(date picker)를 사용하여 날짜를 입력할 수 있는 입력 필드를 생성합니다.<br>
							입력 결과에는 년도(year), 월(month), 일(day)이 포함되지만, 시간은 포함되지 않습니다.
						</p>
						<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_type-date.html">
							<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<aside class="browser_support mt_ms" data-tit="type : date">
							<p class="ie false">지원안함</p>
							<p class="edge">12.0</p>
							<p class="chrome">20.0</p>
							<p class="firefox">57.0</p>
							<p class="opera">10.0</p>
							<p class="safari false">지원안함</p>
						</aside>
					</li>

					<!-- datetime-local -->
					<li class="font14 mt_m t_black">
						<div>
							<strong class="t_black html5_small">datetime-local</strong> : <span class="t_blue">&lt;input type="datetime-local"&gt;</span>
						</div>
						<p class="mt_sm">
							날짜와 시간을 선택할 수 있는 입력 필드를 정의합니다.(year, month, day, hour, minute)<br>
							이 속성값은 자동으로 입력 내용을 검증하는 텍스트 필드를 통해 날짜와 시간을 직접 입력하거나, 날짜를 선택할 수 있는 특별한 입력기(date picker)를 사용하여 날짜를 입력할 수 있는 입력 필드를 생성합니다.<br>
							이 속성값에는 년도(year), 월(month), 일(day)과 시간(hour, minute)이 포함됩니다.<br>
							단, 시간을 입력할 때는 오전/오후를 반드시 선택해야만 입력 필드의 유효성 검사를 통과할 수 있습니다.
						</p>
						<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_type-datetime-local.html">
							<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<aside class="browser_support mt_ms" data-tit="type : datetime-local">
							<p class="ie false">지원안함</p>
							<p class="edge">12.0</p>
							<p class="chrome">20.0</p>
							<p class="firefox false">지원안함</p>
							<p class="opera">11.0</p>
							<p class="safari false">지원안함</p>
						</aside>
					</li>

					<!-- month -->
					<li class="font14 mt_m t_black">
						<div>
							<strong class="t_black html5_small">month</strong> : <span class="t_blue">&lt;input type="month"&gt;</span>
						</div>
						<p class="mt_sm">
							날짜를 선택할 수 있는 입력 필드를 정의합니다.(year, month)<br>
							이 속성값은 자동으로 입력 내용을 검증하는 텍스트 필드를 통해 날짜를 직접 입력하거나, 날짜를 선택할 수 있는 특별한 입력기(date picker)를 사용하여 날짜를 입력할 수 있는 입력 필드를 생성합니다.<br>
							입력 결과는 4자리 숫자의 년도(year)와 2자리 숫자인 월(month)을 나타내는 "YYYY-MM" 형식의 문자열이 되며, 일(day)과 시간은 포함되지 않습니다.
						</p>
						<aside class="browser_support mt_ms" data-tit="type : month">
							<p class="ie false">지원안함</p>
							<p class="edge">12.0</p>
							<p class="chrome">20.0</p>
							<p class="firefox false">지원안함</p>
							<p class="opera">11.0</p>
							<p class="safari false">지원안함</p>
						</aside>
					</li>

					<!-- week -->
					<li class="font14 mt_m t_black">
						<div>
							<strong class="t_black html5_small">week</strong> : <span class="t_blue">&lt;input type="week"&gt;</span>
						</div>
						<p class="mt_sm">
							날짜를 선택할 수 있는 입력 필드를 정의합니다.(year, week)<br>
							이 속성값은 자동으로 입력 내용을 검증하는 텍스트 필드를 통해 날짜를 직접 입력하거나, 날짜를 선택할 수 있는 특별한 입력기(date picker)를 사용하여 날짜를 입력할 수 있는 입력 필드를 생성합니다.<br>
							입력 결과에는 년도(year)와 주(week)가 포함되며, 이때 주(week) 앞에는 ‘W’ 문자가 추가되어 제출됩니다.<br>
							week 입력으로 실제 값은 항상 yyyy-Www 형식으로 정규화됩니다.<br>
							브라우저가 일반 텍스트 입력으로 돌아가면 사용자가 입력 형식을 올바르게 지정하도록 유도할 수 있는 방법이 없습니다(물론 직관적이지는 않습니다).
						</p>
						<p class="mt_s">
							"week" 값을 쓸 수있는 여러 가지 방법
						</p>
						<div class="ol_lst_second indent mt_sm">
							<ol>
								<li class="line_code font14">
									<strong>Week 1 2019</strong>
								</li>
								<li class="line_code font14">
									<strong>Jan 2-8 2019</strong>
								</li>
								<li class="line_code font14">
									<strong>2019-W01</strong>
								</li>
								<li class="line_code font14">
									<strong>기타</strong>
								</li>
							</ol>
						</div>
						<div class="view_editor ex_code mt_s" data-target="html/09-forms/9.3.input_element_type-week1.html">
							<div class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_type-week2.html">
							<h3 class="ve_tit sound_only">예제</h3>
							<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
						<aside class="browser_support mt_ms" data-tit="type : week">
							<p class="ie false">지원안함</p>
							<p class="edge">12.0</p>
							<p class="chrome">20.0</p>
							<p class="firefox false">지원안함</p>
							<p class="opera">11.0</p>
							<p class="safari false">지원안함</p>
						</aside>
					</li>
				</ol>
			</div>
		</article>

		<!-- name -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[name] <span class="t_blue">&lt;input type="요소의 이름"&gt;</span></h3>
			<p class="mt_s">
				<code>&lt;input&gt;</code> 요소의 이름을 명시합니다.<br>
				name 속성은 폼(form)이 제출된 후 서버에서 폼 데이터(form data)를 참조하기 위해 사용되거나, 자바스크립트에서 요소를 참조하기 위해 사용됩니다.<br>
				name 속성은 <code>&lt;input&gt;</code> 요소에서 가장 중요한 속성일 것입니다.<br>
				유효성 검사에 반드시 필요한 것은 아니지만 절대로 생략해서는 안됩니다.<br>
				양식이 서버에 제출되면 양식의 데이터가 HTTP 요청에 포함됩니다.<br>
				데이터는 일련의 이름-값 쌍으로 패키지됩니다.<br>
				각 이름-값 쌍의 이름 name은 각 입력의 속성이며 값은 사용자가 입력한(또는 미리 지정된) 값입니다.<br>
				name 속성이 없으면 <code>&lt;input&gt;</code>요소는 양식 제출 시 서버에 값을 제공할 수 없습니다.<br>
				현재는 data-* 전역 속성을 많이 사용하고 있습니다.
			</p>
			<div class="view_editor ex_code mt_s" data-target="html/09-forms/9.3.input_element_name.html">
				<div class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="name">
				<p class="ie">1.0</p>
				<p class="edge">2.0</p>
				<p class="chrome">1.0</p>
				<p class="firefox">1.0</p>
				<p class="opera">1.0</p>
				<p class="safari">1.0</p>
			</aside>
		</article>

		<!-- value -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[value] <span class="t_blue">&lt;input value="텍스트"&gt;</span></h3>
			<p class="mt_s">
				입력 필드의 초기값 또는 기본 선택을 명시합니다.<br>
				value 속성은 <code>&lt;input&gt;</code> 요소의 type 속성값에 따라 다른 용도로 사용됩니다.<br>
				&quot;button&quot;, &quot;reset&quot;, &quot;submit&quot; : 버튼 내의 텍스트를 정의합니다.<br>
				&quot;hidden&quot;, &quot;password&quot;, &quot;text&quot; : 입력 필드의 초기값을 정의합니다.<br>
				&quot;checkbox&quot;, &quot;image&quot;, &quot;radio&quot; : 해당 입력 필드를 선택 시 서버로 제출되는 값을 정의합니다.<br>
				또한, &lt;input&gt; 요소의 type 속성값이 &quot;file&quot;인 경우에는 value 속성을 사용할 수 없습니다.
			</p>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_value.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="value">
				<p class="ie">2.0</p>
				<p class="edge">지원</p>
				<p class="chrome">1.0</p>
				<p class="firefox">1.0</p>
				<p class="opera">1.0</p>
				<p class="safari">1.0</p>
			</aside>
		</article>

		<!-- checked -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[checked] <span class="t_blue">&lt;input type="checkbox|radio" checked&gt;</span></h3>
			<p class="mt_s">
				기본적으로 checked 속성은 boolean attribute(불리언 속성) 입니다.<br>
				<code>&lt;input&gt;</code> 요소의 checked 속성은 페이지가 로드될 때 미리 선택될 <code>&lt;input&gt;</code> 요소를 명시합니다.<br>
				checked 속성은 페이지가 로드된 후에도 자바스크립트를 사용하여 설정할 수 있습니다.<br>
				불리언 속성은 해당 속성을 명시하지 않으면 속성값이 자동으로 false 값을 가지게 되며, 명시하면 자동으로 true 값을 가지게 됩니다.<br>
				이 속성은 <code>&lt;input&gt;</code> 요소의 type 속성값이 <code>&quot;checkbox&quot;</code> 또는 <code>&quot;radio&quot;</code>인 경우에만 사용할 수 있습니다.<br>
				XHTML에서는 속성값을 생략할 수 없으므로, 다음과 같이 속성명과 속성값을 모두 명시해야만 합니다.<br>
				XHTML에서는 <code>&lt;input checked=&quot;checked&quot; /&gt;</code>, HTML5에서는 <code>&lt;input checked&gt;</code>속성으로 정의되어야 합니다.
			</p>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_checked.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="checked">
				<p class="ie">2.0</p>
				<p class="edge">지원</p>
				<p class="chrome">1.0</p>
				<p class="firefox">1.0</p>
				<p class="opera">1.0</p>
				<p class="safari">1.0</p>
			</aside>
		</article>

		<!-- disabled -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[disabled] <span class="t_blue">&lt;input disabled&gt;</span></h3>
			<p class="mt_s">
				<code>&lt;input&gt;</code> 요소의 disabled 속성은 해당 <code>&lt;input&gt;</code> 요소가 비활성화됨을 명시합니다.<br>
				disabled 속성이 명시된 <code>&lt;input&gt;</code> 요소는 사용할 수 없으며, 사용자가 클릭할 수도 없습니다.<br>
				또한, 폼 데이터가 제출될 때도 disabled 속성이 명시된 <code>&lt;input&gt;</code> 요소의 데이터는 제출되지 않습니다.<br>
				따라서 이 속성을 사용하면 특정 조건이 충족될 때까지 사용자가 입력 필드를 클릭할 수 없도록 설정하고, 특정 조건이 충족되면 자바스크립트 등으로 disabled 속성값을 삭제하여 사용자가 입력 필드를 다시 사용할 수 있도록 조절할 수 있습니다.
			</p>
			<p class="mt_s">
				disabled 속성은 불리언(boolean) 속성입니다.<br>
				불리언 속성은 해당 속성을 명시하지 않으면 속성값이 자동으로 false 값을 가지게 되며, 명시하면 자동으로 true 값을 가지게 됩니다
			</p>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_disabled.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="disabled">
				<p class="ie">6+</p>
				<p class="edge">지원</p>
				<p class="chrome">1.0</p>
				<p class="firefox">1.0</p>
				<p class="opera">1.0</p>
				<p class="safari">1.0</p>
			</aside>
		</article>

		<!-- readonly -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[readonly] <span class="t_blue">&lt;input readonly&gt;</span></h3>
			<p class="mt_s">
				<code>&lt;input&gt;</code> 요소의 readonly 속성은 <code>&lt;input&gt;</code> 요소의 입력 필드가 읽기 전용임을 명시합니다.<br>
				읽기 전용으로 설정된 입력 필드는 사용자가 수정할 수는 없지만, 해당 내용을 하이라이트하거나 복사할 수는 있습니다.<br>
				따라서 이 속성을 사용하면 특정 조건이 충족될 때까지 사용자가 입력 필드의 내용을 수정할 수 없도록 설정하고, 특정 조건이 충족되면 자바스크립트 등으로 readonly 속성값을 삭제하여 사용자가 입력 필드를 수정할 수 있도록 조절할 수 있습니다.<br>
				disabled 속성이 명시된 입력 필드의 값은 서버로 제출되지 않지만, readonly 속성이 명시된 입력 필드의 값은 서버로 제출됩니다.
			</p>
			<p class="mt_s">
				readonly 속성은 불리언(boolean) 속성입니다.<br>
				불리언 속성은 해당 속성을 명시하지 않으면 속성값이 자동으로 false 값을 가지게 되며, 명시하면 자동으로 true 값을 가지게 됩니다.
			</p>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_readonly.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="readonly">
				<p class="ie">6+</p>
				<p class="edge">지원</p>
				<p class="chrome">1.0</p>
				<p class="firefox">1.0</p>
				<p class="opera">1.0</p>
				<p class="safari">1.0</p>
			</aside>
		</article>

		<!-- size -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[size] <span class="t_blue">&lt;input type="email | password | search|tel | text|url" size="숫자"&gt;</span></h3>
			<p class="mt_s">
				<code>&lt;input&gt;</code> 요소의 size 속성은 <code>&lt;input&gt;</code> 요소의 너비를 문자수(in characters) 단위로 명시합니다.<br>
				maxlength 속성을 사용하면, <code>&lt;input&gt;</code> 요소에서 허용되는 최대 문자수를 명시할 수도 있습니다.<br>
				size 속성이 제대로 동작하는 <code>&lt;input&gt;</code> 요소의 type 속성값은 다음과 같습니다.<br>
				email, password, search, tel, text, url
			</p>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_size.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="size">
				<p class="ie">지원</p>
				<p class="edge">지원</p>
				<p class="chrome">1.0</p>
				<p class="firefox">1.0</p>
				<p class="opera">1.0</p>
				<p class="safari">1.0</p>
			</aside>
		</article>

		<!-- src -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[src] <span class="t_blue">&lt;input type="image" src="이미지 URL" alt="대체 텍스트"&gt;</span></h3>
			<p class="mt_s">
				제출 버튼(submit button)으로 사용될 이미지의 URL을 명시합니다.<br>
				(단, <code>&lt;input&gt;</code> 요소의 type 속성값이 &quot;image&quot;인 경우에만 사용 가능.)
			</p>
			<p class="mt_s">
				이 속성은 <code>&lt;input&gt;</code> 요소의 type 속성값이 &quot;image&quot;인 경우에만 사용할 수 있습니다.
			</p>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_src.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="src">
				<p class="ie">지원</p>
				<p class="edge">지원</p>
				<p class="chrome">지원</p>
				<p class="firefox">지원</p>
				<p class="opera">지원</p>
				<p class="safari">지원</p>
			</aside>
		</article>

		<!-- alt -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[alt] <span class="t_blue">&lt;input type="image" src="이미지 URL" alt="대체 텍스트"&gt;</span></h3>
			<p class="mt_s">
				alt 속성은 이미지를 위한 대체 텍스트를 명시합니다.<br>
				이 속성은 사용자가 느린 네트워크 환경이나 src 속성값의 오류, 시각 장애인용 스크린 리더의 사용 등 어떤 이유로든 사용자가 이미지를 직접 확인이 불가능한 경우 이미지 대신 제공할 대체 정보를 제공합니다.
			</p>
			<p class="mt_s">
				이 속성은 <code>&lt;input&gt;</code> 요소의 type 속성값이 <code>&quot;image&quot;</code>인 경우에만 사용할 수 있습니다.
			</p>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_alt.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="alt">
				<p class="ie">지원</p>
				<p class="edge">지원</p>
				<p class="chrome">지원</p>
				<p class="firefox">지원</p>
				<p class="opera">지원</p>
				<p class="safari">지원</p>
			</aside>
		</article>

		<!-- placeholder -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[placeholder] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input type="email | password | search|tel | text | url" placeholder="텍스트"&gt;</span></h3>
			<p class="mt_s">
				<code>&lt;input&gt;</code> 요소의 placeholder 속성은 입력 필드에 사용자가 적절한 값을 입력할 수 있도록 도와주는 짧은 도움말을 명시합니다.<br>
				이러한 도움말은 사용자가 입력할 수 있는 값에 대한 견본 값이나 입력 형식에 대한 간단한 설명 등이 사용되며, 사용자가 입력하기 전까지 입력 필드에 표시되다가 사용자가 입력을 시작하면 사라집니다.<br>
				placeholder 속성이 제대로 동작하는 <code>&lt;input&gt;</code> 요소의 type 속성값은 다음과 같습니다.<br>
				email, password, search, tel, text, url
			</p>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_placeholder.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="placeholder">
				<p class="ie">10+</p>
				<p class="edge">지원</p>
				<p class="chrome">10.0</p>
				<p class="firefox">4.0</p>
				<p class="opera">11.0</p>
				<p class="safari">5.0</p>
			</aside>
		</article>

		<!-- required -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[required] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input type="checkbox | date | email | file | number | password | pickers | radio | search | tel | text | url" required&gt;</span></h3>
			<p class="mt_s">
				<code>&lt;input&gt;</code> 태그의 required 속성은 폼 데이터(form data)가 서버로 제출되기 전 반드시 채워져 있어야 하는 입력 필드를 명시합니다.<br>
				required 속성이 제대로 동작하는 <code>&lt;input&gt;</code> 요소의 type 속성값은 다음과 같습니다.<br>
				checkbox, date, email, file, number, password, pickers, radio, search, tel, text, url
			</p>
			<p class="mt_s">
				required 속성은 불리언(boolean) 속성입니다.<br>
				불리언 속성은 해당 속성을 명시하지 않으면 속성값이 자동으로 false 값을 가지게 되며, 명시하면 자동으로 true 값을 가지게 됩니다.
			</p>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_required.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="required">
				<p class="ie">10+</p>
				<p class="edge">지원</p>
				<p class="chrome">10.0</p>
				<p class="firefox">4.0</p>
				<p class="opera">11.0</p>
				<p class="safari">5.0</p>
			</aside>
		</article>

		<!-- width, height -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[width], [height] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input type="image" src="이미지 URL" width="픽셀" height="픽셀" alt="대체 텍스트"&gt;</span></h3>
			<p class="mt_s">
				요소의 너비를 픽셀 단위(in pixels)로 명시합니다.<br>
				이 속성은 <code>&lt;input&gt;</code> 요소의 type 속성값이 &quot;image&quot;인 경우에만 사용할 수 있습니다.<br>
				이미지의 height 속성과 width 속성은 언제나 명시하는 것이 좋습니다.<br>
				이 속성들이 명시되어 있으면 웹 페이지가 로드될 때 브라우저가 해당 이미지를 위한 적절한 공간을 남겨둘 수 있지만,
				이 속성들이 명시되어 있지 않으면 브라우저는 이미지의 크기를 알 수 없어 필요한 공간을 남겨둘 수 없게 됩니다.<br>
				따라서 이미지가 로딩되는 순간 페이지의 레이아웃이 변경되는 결과를 초래할 수 있습니다.
			</p>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_width&height.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="width, height">
				<p class="ie">지원</p>
				<p class="edge">지원</p>
				<p class="chrome">1.0</p>
				<p class="firefox">16.0</p>
				<p class="opera">1.0</p>
				<p class="safari">지원</p>
			</aside>
		</article>

		<!-- accept -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[accept] <span class="t_blue">&lt;input type="file" accept="파일 확장자 | audio/* | video/* | image/* | 미디어 타입"&gt;</span></h3>
			<p class="mt_s">
				<code>&lt;input&gt;</code> 요소의 accept 속성은 서버로 업로드할 수 있는 파일의 타입을 명시합니다.<br>
				accept 속성에 하나 이상의 속성값을 명시할 경우에는 콤마(,)를 사용하여 구분합니다.<br>
				이러한 accept 속성을 유효성 검사를 도구로 사용해서는 안 되며, 업로드된 파일은 서버에서 검증되어야 합니다.<br>
				이 속성은 <code>&lt;input&gt;</code> 요소의 type 속성값이 <code>&quot;file&quot;</code>인 경우에만 사용할 수 있습니다.<br>
				UI에서 바로 해당 파일 목록만 접근해주는 장점이 있습니다. 예를 들어 이미지로 설정된 경우 탐색기 또는 모바일 파일 검색 시 이미지로 필터링이 적용됩니다.<br>
				위 속성은 IE 10 이상에서 가능합니다. 또한 HTML 4.01, HTML5의 값이 차이가 있습니다.
			</p>
			<div class="ol_lst indent mt_s">
				<ol>
					<li>
						파일 확장자 - 닷(.)으로 시작되는 파일 확장자([ex] .png, .jpg, .pdf, .hwp)<br>
						<code>&lt;input accept=&quot;.txt, .doc, .docx&quot;&gt;</code>
					</li>
					<li class="mt_sm">
						audio/* - 모든 타입의 오디오 파일이 허용됨.<br>
						<code>&lt;input accept=&quot;audio/*&quot;&gt;</code>
					</li>
					<li class="mt_sm">
						video/* - 모든 타입의 비디오 파일이 허용됨.<br>
						<code>&lt;input accept=&quot;video/*&quot;&gt;</code>
					</li>
					<li class="mt_sm">
						image/* - 모든 타입의 이미지 파일이 허용됨.<br>
						<code>&lt;input accept=&quot;image/*&quot;&gt;</code>
					</li>
					<li class="mt_sm">
						미디어 타입 - 매개변수(parameter)를 가지지 않는 유효한 미디어 타입
					</li>
				</ol>
			</div>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_accept.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="accept">
				<p class="ie">지원</p>
				<p class="edge">지원</p>
				<p class="chrome">1.0</p>
				<p class="firefox">16.0</p>
				<p class="opera">1.0</p>
				<p class="safari">지원</p>
			</aside>
		</article>

		<!-- accesskey -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[accesskey] <span class="t_blue">&lt;element accesskey="character(항목을 활성화/포커스 하기위한 키보드 숏컷키)"&gt;</span></h3>
			<p class="mt_s">
				요소를 활성화 / 포커스하기 위한 단축키를 지정합니다.<br>
				HTML5에서는 accesskey 속성을 모든 HTML 요소에서 사용할 수 있습니다 (HTML 요소에서 유효성을 검사하지만 반드시 유용한 것은 아닙니다).<br>
				HTML 4.01에서 accesskey 속성은 <code>&lt;a&gt;</code>, <code>&lt;area&gt;</code>,
				<code>&lt;button&gt;</code>, <code>&lt;input&gt;</code>, <code>&lt;label&gt;</code>,
				<code>&lt;legend&gt;</code> 및 <code>&lt;textarea&gt;</code>와 함께 사용할 수 있습니다.<br>
				바로 가기 키에 액세스하는 방법은 브라우저 및 OS에 따라 다릅니다. 그러나 대부분의 브라우저에서 바로 가기를 다른 키 조합으로 설정할 수 있습니다.<br>
				둘 이상의 요소에 동일한 액세스 키가있는 경우 동작이 다릅니다.<br>
				IE, Firefox : 액세스 키를 누르면 다음 요소가 활성화됩니다.<br>
				Chrome, Safari : 액세스 키를 누른 마지막 요소가 활성화됩니다.<br>
				Opera : 액세스 키를 누른 첫 번째 요소가 활성화됩니다.
			</p>
			<div class="ol_lst indent mt_s">
				<ol>
					<li class="line_code font14">
						<strong>Firefox</strong>
						<p>Alt + Shift + key</p>
						<p>Firefox 57 이상에서는 Control + Option + key 또는 Control + Alt + key</p>
						<p>Firefox 14 이상에서는 Control + Alt + key</p>
						<p>Firefox 13 이하에서는 Control + key</p>
					</li>
					<li class="line_code font14 mt_s">
						<strong>Internet Explorer</strong>
						<p>Alt + key 없음</p>
					</li>
					<li class="line_code font14 mt_s">
						<strong>Chrome</strong>
						<p>Alt + key 또는 Control + Alt + key</p>
					</li>
					<li class="line_code font14 mt_s">
						<strong>Safari</strong>
						<p>Alt + key(없음) 또는 Control + Alt + key</p>
					</li>
					<li class="line_code font14 mt_s">
						<strong>Opera</strong>
						<p>Opera 15+ : Alt + key 또는 Control + Alt + key</p>
						<p>Opera 12 : Shift + Esc</p>
					</li>
				</ol>
			</div>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_accesskey.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="accesskey">
				<p class="ie">지원</p>
				<p class="edge">지원</p>
				<p class="chrome">지원</p>
				<p class="firefox">지원</p>
				<p class="opera">지원</p>
				<p class="safari">지원</p>
			</aside>
		</article>

		<!-- autocomplete -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[autocomplete] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input type="color | datepickers | email | password | range | search | tel | text" autocomplete="on | off"&gt;</span></h3>
			<p class="mt_s">
				<code>&lt;input&gt;</code> 요소의 autocomplete 속성은 <code>&lt;input&gt;</code> 요소에서 자동 완성 기능을 사용할지 여부를 명시합니다.<br>
				autocomplete 속성값을 on으로 명시하면,
				브라우저는 사용자가 이전에 입력했던 값들을 기반으로 사용자가 입력한 값과 비슷한 값들을 드롭다운 옵션으로 보여줍니다.<br>
				autocomplete 속성이 제대로 동작하는 <code>&lt;input&gt;</code> 요소의 type 속성값은 다음과 같습니다. <br>
				color, datepickers, email, password, range, search, tel, text
			</p>
			<div class="ol_lst indent mt_s">
				<ol>
					<li class="line_code font14">
						<strong>on</strong>
						<p>기본값으로, <code>&lt;input&gt;</code> 요소의 자동 완성 기능을 사용합니다.</p>
					</li>
					<li class="line_code font14 mt_s">
						<strong>off</strong>
						<p><code>&lt;input&gt;</code> 요소의 자동 완성 기능을 사용하지 않습니다.</p>
					</li>
				</ol>
			</div>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_autocomplete.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="autocomplete">
				<p class="ie">5+</p>
				<p class="edge">지원</p>
				<p class="chrome">17.0</p>
				<p class="firefox">4.0</p>
				<p class="opera">9.6</p>
				<p class="safari">5.2</p>
			</aside>
		</article>

		<!-- autofocus -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[autofocus] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input autofocus&gt;</span></h3>
			<p class="mt_s">
				<code>&lt;input&gt;</code> 태그의 autofocus 속성은 페이지가 로드될 때 자동으로 포커스(focus)가 &lt;input&gt; 요소로 이동됨을 명시합니다.
			</p>
			<p class="mt_s">
				autofocus 속성은 불리언(boolean) 속성입니다.
				불리언 속성은 해당 속성을 명시하지 않으면 속성값이 자동으로 false 값을 가지게 되며, 명시하면 자동으로 true 값을 가지게 됩니다.
			</p>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_autofocus.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="autofocus">
				<p class="ie">10+</p>
				<p class="edge">13.0</p>
				<p class="chrome">45.0</p>
				<p class="firefox">43.0</p>
				<p class="opera">34.0</p>
				<p class="safari">9.0</p>
			</aside>
		</article>

		<!-- list -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[list] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input list="datalist id"&gt;</span></h3>
			<p class="mt_s">
				<code>&lt;input&gt;</code> 요소에서 사용하기 위해 미리 정의해 놓은 옵션들을 포함하고 있는 <code>&lt;datalist&gt;</code> 요소를 명시합니다.
			</p>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_list.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="list">
				<p class="ie">10+</p>
				<p class="edge">13.0</p>
				<p class="chrome">45.0</p>
				<p class="firefox">43.0</p>
				<p class="opera">35.0</p>
				<p class="safari false">지원안함</p>
			</aside>
		</article>

		<!-- max -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[max] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input type="date | datetime | datetime-local | month | number | range | time | week" max="숫자|날짜"&gt;</span></h3>
			<p class="mt_s">
				<code>&lt;input&gt;</code> 요소의 max 속성은 <code>&lt;input&gt;</code> 요소의 최대값을 명시합니다.<br>
				max 속성은 min 속성과 함께 <code>&lt;input&gt;</code> 요소에서 입력값의 허용 범위를 설정하는데 사용됩니다.<br>
				min 속성과 max 속성이 제대로 동작하는 <code>&lt;input&gt;</code> 요소의 type 속성값은 다음과 같습니다.<br>
				date, datetime, datetime-local, month, number, range, time, week
			</p>
			<div class="ol_lst indent mt_s">
				<ol>
					<li class="line_code font14">
						<strong>숫자</strong>
						<p>허용되는 최대값을 명시합니다.</p>
					</li>
					<li class="line_code font14 mt_s">
						<strong>날짜</strong>
						<p>허용되는 최대 날짜를 명시합니다.</p>
					</li>
				</ol>
			</div>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_max.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="max">
				<p class="ie">10+</p>
				<p class="edge">13.0</p>
				<p class="chrome">45.0</p>
				<p class="firefox">43.0</p>
				<p class="opera">34.0</p>
				<p class="safari">9.0</p>
			</aside>
		</article>

		<!-- min -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[min] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input type="date | datetime | datetime-local | month | number | range | time | week" max="숫자|날짜"&gt;</span></h3>
			<p class="mt_s">
				min 속성은 <code>&lt;input&gt;</code> 요소의 최소값을 명시합니다.<br>
				max 속성은 min 속성과 함께 <code>&lt;input&gt;</code> 요소에서 입력값의 허용 범위를 설정하는데 사용됩니다.<br>
				min 속성과 max 속성이 제대로 동작하는 <code>&lt;input&gt;</code> 요소의 type 속성값은 다음과 같습니다.<br>
				date, datetime, datetime-local, month, number, range, time, week
			</p>
			<div class="ol_lst indent mt_s">
				<ol>
					<li class="line_code font14">
						<strong>숫자</strong>
						<p>허용되는 최소값을 명시합니다.</p>
					</li>
					<li class="line_code font14 mt_s">
						<strong>날짜</strong>
						<p>허용되는 최소 날짜를 명시합니다.</p>
					</li>
				</ol>
			</div>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_min.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="min">
				<p class="ie">10+</p>
				<p class="edge">13.0</p>
				<p class="chrome">45.0</p>
				<p class="firefox">43.0</p>
				<p class="opera">34.0</p>
				<p class="safari">9.0</p>
			</aside>
		</article>

		<!-- maxlength -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[maxlength] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input maxlength="숫자"&gt;</span></h3>
			<p class="mt_s">
				<code>&lt;input&gt;</code> 요소에서 허용되는 최대 문자수를 명시합니다(기본값은 524,288).
			</p>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_maxlength.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="maxlength">
				<p class="ie">지원</p>
				<p class="edge">지원</p>
				<p class="chrome">지원</p>
				<p class="firefox">지원</p>
				<p class="opera">지원</p>
				<p class="safari">지원</p>
			</aside>
		</article>

		<!-- minlength -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[minlength] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input minlength="숫자"&gt;</span></h3>
			<p class="mt_s">
				<code>&lt;input&gt;</code> 요소에서 허용되는 최소 문자수를 명시합니다.
			</p>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_minlength.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="minlength">
				<p class="ie">지원</p>
				<p class="edge">지원</p>
				<p class="chrome">지원</p>
				<p class="firefox">지원</p>
				<p class="opera">지원</p>
				<p class="safari">지원</p>
			</aside>
		</article>

		<!-- step -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[step] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input type="date | datetime | datetime-local | month | number | range | time | week" step="숫자"&gt;</span></h3>
			<p class="mt_s">
				<code>&lt;input&gt;</code> 태그의 step 속성은 <code>&lt;input&gt;</code> 요소에 입력할 수 있는 숫자들 사이의 간격을 명시합니다.<br>
				만약 step 속성값이 2라면, <code>&lt;input&gt;</code> 요소에 입력할 수 있는 숫자는 ..., -4, -2, 0, 2, 4, ... 등이 됩니다.<br>
				step 속성은 min, max 속성과 함께 <code>&lt;input&gt;</code> 요소에 입력할 수 있는 유효한 값의 범위를 설정하는데 사용할 수 있습니다.<br>
				step 속성이 제대로 동작하는 <code>&lt;input&gt;</code> 요소의 type 속성값은 다음과 같습니다.<br>
				date, datetime, datetime-local, month, number, range, time, week
			</p>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_step.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="step">
				<p class="ie">10+</p>
				<p class="edge">13.0</p>
				<p class="chrome">6.0</p>
				<p class="firefox">16.0</p>
				<p class="opera">10.6</p>
				<p class="safari">5.0</p>
			</aside>
		</article>

		<!-- multiple -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[multiple] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input type="email | file" multiple&gt;</span></h3>
			<p class="mt_s">
				<code>&lt;input&gt;</code> 요소의 multiple 속성은 <code>&lt;input&gt;</code> 요소에 사용자가 둘 이상의 값을 입력할 수 있음을 명시합니다.<br>
				multiple 속성이 제대로 동작하는 type 속성에는 email, file이 있습니다.<br>
				<code>&lt;input&gt;</code> 요소의 type 속성값이 &quot;email&quot;인 경우에는 전자 메일 사이에 콤마(,)를 추가하여 여러 전자 메일 주소를 동시에 입력할 수 있으며,
				type 속성값이 &quot;file&quot;인 경우에는 CTRL이나 SHIFT키를 사용하여 여러 파일을 동시에 선택할 수 있습니다.
			</p>
			<p class="mt_s">
				multiple 속성은 불리언(boolean) 속성입니다.<br>
				불리언 속성은 해당 속성을 명시하지 않으면 속성값이 자동으로 false 값을 가지게 되며, 명시하면 자동으로 true 값을 가지게 됩니다.
			</p>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_multiple.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="multiple">
				<p class="ie">10+</p>
				<p class="edge">13.0</p>
				<p class="chrome">6.0</p>
				<p class="firefox">3.6</p>
				<p class="opera">11.0</p>
				<p class="safari">5.0</p>
			</aside>
		</article>

		<!-- pattern -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[pattern] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input pattern="정규 표현식"&gt;</span></h3>
			<p class="mt_s">
				pattern 속성은 폼 제출 시 <code>&lt;input&gt;</code> 요소의 값을 검사할 때 사용될 정규 표현식(regular expression)을 명시합니다.<br>
				이때 전역 속성인 title 속성을 사용하여 정규 표현식에 간단한 설명을 추가함으로써 사용자가 정확한 값을 입력할 수 있도록 도움을 줄 수 있습니다.<br>
				<code>&lt;input&gt;</code> 요소의 pattern 속성을 사용하면 JavaScript를 사용하지 않고도 기본 데이터 유효성 검사를 추가할 수 있습니다.<br>
				(단, 정규 표현식(regular expression)을 명시해야 합니다.)<br>
				정규 표현식 패턴을 정의하는 문자의 정형화 된 문자열입니다. 예를 들어 [a-zA-Z0-9]+ 문자열에 소문자(a-z), 대문자(A-Z) 또는 숫자(0-9)만 포함되어 있으면 길이에 관계없이 문자열과 일치하는 패턴이 있습니다.
			</p>
			<div class="ol_lst indent mt_s">
				<ol>
					<li class="line_code font14">
						<strong>Match [a-zA-Z0-9]+</strong>
						<p>htmlcodetutorial</p>
						<p>Mississippi</p>
						<p>12BuckleMyShoe34</p>
						<p>8675309</p>
					</li>
					<li class="line_code font14 mt_s">
						<strong>Do not match [a-zA-Z0-9]+</strong>
						<p>https://html.com</p>
						<p>Mrs. Ippi</p>
						<p>1, 2, Buckle My Shoe!</p>
						<p>(321) 867-4309</p>
					</li>
				</ol>
			</div>
			<p class="mt_s">
				pattern 속성이 제대로 동작하는 <code>&lt;input&gt;</code> 요소의 type 속성값은 다음과 같습니다.<br>
				date, email, password, search, tel, text, url
			</p>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.3.input_element_pattern.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="pattern">
				<p class="ie">10+</p>
				<p class="edge">12.0</p>
				<p class="chrome">45.0</p>
				<p class="firefox">43.0</p>
				<p class="opera">34.0</p>
				<p class="safari">9.0</p>
			</aside>
		</article>

		<!-- dirname -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[dirname] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input name="이름" dirname="이름.dir"&gt;</span></h3>
			<p class="mt_s">
				<code>&lt;input&gt;</code> 요소의 dirname 속성은 폼 데이터(form data)가 서버로 제출될 때
				서버로 보낼 입력 필드의 텍스트 방향성(text directionality)을 저장할 이름을 명시합니다.<br>
				dirname 속성값은 언제나 <code>&lt;input&gt;</code> 요소의 name 속성값 뒤에 “.dir”를 추가한 값이 됩니다.
			</p>
			<div class="view_editor ex_code mt_s" data-target="html/09-forms/9.3.input_element_dirname.html">
				<div class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="dirname">
				<p class="ie">10+</p>
				<p class="edge">13.0</p>
				<p class="chrome">6.0</p>
				<p class="firefox">3.6</p>
				<p class="opera">11.0</p>
				<p class="safari">5.0</p>
			</aside>
		</article>

		<!-- form -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[form] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input form="form id"&gt;</span></h3>
			<p class="mt_s">
				해당 <code>&lt;input&gt;</code> 요소가 포함될 하나 이상의 <code>&lt;form&gt;</code> 요소를 명시합니다.<br>
				이 속성값은 같은 문서 내에 위치하는 <code>&lt;form&gt;</code> 요소의 id값이어야만 합니다.
			</p>
			<div class="view_editor ex_code mt_s" data-target="html/09-forms/9.3.input_element_form.html">
				<div class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="form">
				<p class="ie false">지원안함</p>
				<p class="edge false">지원안함</p>
				<p class="chrome">10.0</p>
				<p class="firefox">4.0</p>
				<p class="opera">10.6</p>
				<p class="safari">5.1</p>
			</aside>
		</article>

		<!-- formaction -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[formaction] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input type="submit | image" formaction="URL"&gt;</span></h3>
			<p class="mt_s">
				폼 데이터(form data)가 서버로 제출될 때 입력 데이터를 처리할 파일의 URL을 명시합니다.<br>
				단, <code>&lt;input&gt;</code> 요소의 type 속성값이 &quot;submit&quot; 또는 &quot;image&quot;인 경우에만 사용할 수 있습니다.<br>
				formaction 속성은 <code>&lt;form&gt;</code> 요소의 action 속성값을 재정의(overriding)합니다.
			</p>
			<div class="view_editor ex_code mt_s" data-target="html/09-forms/9.3.input_element_formaction.html">
				<div class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="formaction">
				<p class="ie">10+</p>
				<p class="edge">지원</p>
				<p class="chrome">9.0</p>
				<p class="firefox">4.0</p>
				<p class="opera">10.6</p>
				<p class="safari">5.1</p>
			</aside>
		</article>

		<!-- formenctype -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[formenctype] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input type="submit | image" formenctype="속성값"&gt;</span></h3>
			<p class="mt_s">
				폼 데이터(form data)가 서버로 제출될 때 해당 데이터가 인코딩(encoding)되는 방식을 명시합니다.<br>
				이 속성은 <code>&lt;input&gt;</code> 요소의 type 속성값이 &quot;submit&quot; 또는 &quot;image&quot;이면서,
				<code>&lt;form&gt;</code> 요소의 method 속성값이 &quot;post&quot;인 경우에만 사용할 수 있습니다.<br>
				formenctype 속성은 <code>&lt;form&gt;</code> 요소의 enctype 속성값을 재정의(overriding)합니다.
			</p>
			<div class="ol_lst indent mt_s">
				<h4>사용되는 값에는 다음과 같다.</h4>
				<ol>
					<li class="line_code font14 mt_s">
						<strong>application/x-www-form-urlencoded</strong>
						<p>기본값으로, 모든 문자들은 서버로 보내기 전에 인코딩됨을 명시합니다.</p>
					</li>
					<li class="line_code font14 mt_s">
						<strong>multipart/form-data</strong>
						<p>모든 문자를 인코딩하지 않음을 명시합니다. 이 방식은 <code>&lt;form&gt;</code> 요소가 파일이나 이미지를 서버로 전송할 때 주로 사용합니다.</p>
					</li>
					<li class="line_code font14 mt_s">
						<strong>text/plain</strong>
						<p>공백 문자(space)는 "+" 기호로 변환하지만, 나머지 문자는 모두 인코딩되지 않음을 명시합니다.</p>
					</li>
				</ol>
			</div>
			<div class="view_editor ex_code mt_s" data-target="html/09-forms/9.3.input_element_formenctype.html">
				<div class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="formenctype">
				<p class="ie">10+</p>
				<p class="edge">지원</p>
				<p class="chrome">9.0</p>
				<p class="firefox">4.0</p>
				<p class="opera">10.6</p>
				<p class="safari">5.1</p>
			</aside>
		</article>

		<!-- formmethod -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[formmethod] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input type="submit | image" formenctype="get | post"&gt;</span></h3>
			<p class="mt_s">
				폼 데이터(form data)가 서버로 제출될 때 사용할 HTTP 메소드를 명시합니다.<br>
				이 속성은 <code>&lt;input&gt;</code> 요소의 type 속성값이 &quot;submit&quot; 또는 &quot;image&quot;인 경우에만 사용할 수 있으며,
				<code>&lt;form&gt;</code> 요소의 method 속성값을 재정의(overriding)합니다.
			</p>
			<p class="mt_s">
				formmethod 속성은 속성값으로 GET과 POST 두 가지 중 하나를 선택할 수 있습니다.<br>
				GET 방식은 URL에 폼 데이터를 추가하여 서버로 전달하는 방식입니다.<br>
				GET 방식의 HTTP 요청은 브라우저에 의해 캐시되어(cached) 저장됩니다.<br>
				또한, GET 방식은 보통 쿼리 문자열(query string)에 포함되어 전송되므로, 길이의 제한이 있습니다.<br>
				따라서 보안상 취약점이 존재하므로, 중요한 데이터는 POST 방식을 사용하여 요청하는 것이 좋습니다.
			</p>
			<p class="mt_s">
				POST 방식은 폼 데이터를 별도로 첨부하여 서버로 전달하는 방식입니다.<br>
				POST 방식의 HTTP 요청은 브라우저에 의해 캐시되지 않으므로, 브라우저 히스토리에도 남지 않습니다.<br>
				또한, POST 방식의 HTTP 요청에 의한 데이터는 쿼리 문자열과는 별도로 전송됩니다.<br>
				따라서 데이터의 길이에 대한 제한도 없으며, GET 방식보다 보안성이 높습니다.
			</p>
			<div class="ol_lst indent mt_s">
				<h4>사용되는 값에는 다음과 같다.</h4>
				<ol>
					<li class="line_code font14 mt_s">
						<strong>get</strong>
						<p>
							기본값으로, 폼 데이터를 HTTP GET 메소드로 전송합니다.<br>
							ex) URL?name=value&name=value&...
						</p>
					</li>
					<li class="line_code font14 mt_s">
						<strong>post</strong>
						<p>폼 데이터를 HTTP POST 메소드로 전송합니다.</p>
					</li>
				</ol>
			</div>
			<div class="view_editor ex_code mt_s" data-target="html/09-forms/9.3.input_element_formmethod.html">
				<div class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="formmethod">
				<p class="ie">10+</p>
				<p class="edge">지원</p>
				<p class="chrome">9.0</p>
				<p class="firefox">4.0</p>
				<p class="opera">10.6</p>
				<p class="safari">5.1</p>
			</aside>
		</article>

		<!-- formnovalidate -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[formnovalidate] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input type="submit" formnovalidate&gt;</span></h3>
			<p class="mt_s">
				폼 데이터(form data)가 서버로 제출될 때 해당 데이터의 유효성 검사를 하지 않음을 명시합니다.<br>
				단, <code>&lt;input&gt;</code> 요소의 type 속성값이 &quot;submit&quot;인 경우에만 사용할 수 있으며,
				<code>&lt;form&gt;</code> 요소의 novalidate 속성값을 재정의(overriding)합니다.

			</p>
			<p class="mt_s">
				formnovalidate 속성은 불리언(boolean) 속성입니다.<br>
				불리언 속성은 해당 속성을 명시하지 않으면 속성값이 자동으로 false 값을 가지게 되며, 명시하면 자동으로 true 값을 가지게 됩니다.
			</p>
			<div class="view_editor ex_code mt_s" data-target="html/09-forms/9.3.input_element_formnovalidate.html">
				<div class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="formnovalidate">
				<p class="ie">10+</p>
				<p class="edge">지원</p>
				<p class="chrome">6.0</p>
				<p class="firefox">4.0</p>
				<p class="opera">10.6</p>
				<p class="safari">10.1</p>
			</aside>
		</article>

		<!-- formtarget -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[formtarget] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input formtarget="_blank | _self | _parent | _top | 프레임 이름"&gt;</span></h3>
			<p class="mt_s">
				폼 데이터(form data)가 서버로 제출된 후 받는 응답(response) 데이터를 어디에 표시할 지를 명시합니다.<br>
				단, <code>&lt;input&gt;</code> 요소의 type 속성값이 &quot;submit&quot; 또는 &quot;image&quot;인 경우에만 사용할 수 있습니다.
			</p>
			<div class="view_editor ex_code mt_s" data-target="html/09-forms/9.3.input_element_formtarget.html">
				<div class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_s" data-tit="formtarget">
				<p class="ie">11+</p>
				<p class="edge">13.0</p>
				<p class="chrome">45.0</p>
				<p class="firefox">43.0</p>
				<p class="opera">34.0</p>
				<p class="safari">9.0</p>
			</aside>
		</article>
	</section>

	<aside class="browser_support mt_xxl" data-tit="input">
		<ul>
			<li class="ie">지원</li>
			<li class="edge">지원</li>
			<li class="chrome">지원</li>
			<li class="firefox">1.0</li>
			<li class="opera">지원</li>
			<li class="safari">1.0</li>
		</ul>
	</aside>

