

	<header>
		<h1></h1><!-- input element part3 -->
		<time class="last_update" datetime="2020-02-19">2020-02-19</time>
	</header>

	<blockquote class="uk_note mt_xxl" role="note">
		<h2 class="sound_only">요약 설명</h2>
		<p>
			<b class="t_blue">input part3</b> 에서는 <code>&lt;input&gt;</code>의 속성 중<br>
			<code>[autofocus, list, max, min, maxlength, minlength, step, multiple, pattern, dirname, form, formaction, formenctype, formmethod, formnovalidate, formtarget]</code>에 대한 내용을 다루고 있습니다.
		</p>
	</blockquote>

	<section class="mt_l" style="display:none">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			<code>&lt;input&gt;</code> 요소는 사용자로부터 입력을 받을 수 있는 입력 필드(input filed)를 정의할 때 사용합니다.<br>
			<code>&lt;input&gt;</code> 요소는 사용자가 데이터를 입력할 수 있는 입력 필드를 선언하기 위해 <code>&lt;form&gt;</code> 요소 내부에서 사용됩니다.<br>
			이러한 입력 필드는 <code>&lt;input&gt;</code> 요소의 type 속성값을 달리함으로써 여러 가지 모양으로 나타낼 수 있습니다.<br>
			<code>&lt;input&gt;</code> 요소는 빈 요소(empty elements)이며, 속성만을 포함하고 있습니다.<br>
			<code>&lt;label&gt;</code> 요소를 사용하면 <code>&lt;input&gt;</code> 요소의 레이블(label)을 정의할 수도 있습니다.<br>
			<code>&lt;input&gt;</code> 요소에 type 속성을 지정하지 않으면 채택되는 기본 유형은 'text'입니다.
		</p>
		<p class="mt_s">
			HTML5에서는 <code>&lt;input&gt;</code> 요소의 align 속성을 더 이상 지원하지 않습니다.<br>
			또한, 일부 새로운 속성이 추가되었으며, type 속성에도 일부 새로운 속성값이 추가되었습니다.<br>
			HTML5에서는 <code>&lt;input&gt;</code> 요소에 다음과 같은 type 속성값들이 새롭게 추가되었습니다.<br>
			color, date, datetime-local, email, month, number, range, search, tel, time, url, week
			HTML에서는 <code>&lt;input&gt;</code> 요소를 닫지 않지만, XHTML에서는 반드시 요소를 닫아야만 합니다.<br>
			input요소는 전역 속성을 포함합니다.
		</p>
	</section>

	<section class="txt_ex mt_xxl">
		<h2>9.3.1. input 속성</h2>

		<!-- autofocus -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[autofocus] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input autofocus&gt;</span></h3>
			<p class="mt_ms">
				<code>&lt;input&gt;</code> 태그의 <code>autofocus</code> 속성은 페이지가 로드될 때 자동으로 포커스(focus)가 <code>&lt;input&gt;</code> 요소로 이동됨을 명시합니다.
			</p>
			<p class="mt_s">
				<code>autofocus</code> 속성은 불리언(boolean) 속성입니다.<br>
				불리언 속성은 해당 속성을 명시하지 않으면 속성값이 자동으로 false 값을 가지게 되며, 명시하면 자동으로 true 값을 가지게 됩니다.
			</p>
			<div class="view_editor edit_code mt_ms" data-target="html/09-forms/9.3.input_element_autofocus.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="autofocus">
				<p class="ie">10+</p>
				<p class="edge">13.0</p>
				<p class="chrome">45.0</p>
				<p class="firefox">43.0</p>
				<p class="opera">34.0</p>
				<p class="safari">9.0</p>
			</aside>
		</article>

		<!-- list -->
		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[list] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input list="datalist id"&gt;</span></h3>
			<p class="mt_ms">
				<code>&lt;input&gt;</code> 요소에서 사용하기 위해 미리 정의해 놓은 옵션들을 포함하고 있는 <code>&lt;datalist&gt;</code> 요소를 명시합니다.
			</p>
			<div class="view_editor edit_code mt_ms" data-target="html/09-forms/9.3.input_element_list.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="list">
				<p class="ie">10+</p>
				<p class="edge">13.0</p>
				<p class="chrome">45.0</p>
				<p class="firefox">43.0</p>
				<p class="opera">35.0</p>
				<p class="safari false">지원안함</p>
			</aside>
		</article>

		<!-- max -->
		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[max] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input type="date | datetime | datetime-local | month | number | range | time | week" max="숫자|날짜"&gt;</span></h3>
			<p class="mt_ms">
				<code>&lt;input&gt;</code> 요소의 max 속성은 <code>&lt;input&gt;</code> 요소의 최대값을 명시합니다.<br>
				max 속성은 min 속성과 함께 <code>&lt;input&gt;</code> 요소에서 입력값의 허용 범위를 설정하는데 사용됩니다.<br>
				min 속성과 max 속성이 제대로 동작하는 <code>&lt;input&gt;</code> 요소의 type 속성값은 다음과 같습니다.<br>
				date, datetime, datetime-local, month, number, range, time, week
			</p>
			<div class="ol_lst indent mt_s">
				<ol>
					<li class="line_code font14">
						<strong class="mb_sm">숫자</strong>
						<p>허용되는 최대값을 명시합니다.</p>
					</li>
					<li class="line_code font14 mt_s">
						<strong class="mb_sm">날짜</strong>
						<p>허용되는 최대 날짜를 명시합니다.</p>
					</li>
				</ol>
			</div>
			<div class="view_editor edit_code mt_ms" data-target="html/09-forms/9.3.input_element_max.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="max">
				<p class="ie">10+</p>
				<p class="edge">13.0</p>
				<p class="chrome">45.0</p>
				<p class="firefox">43.0</p>
				<p class="opera">34.0</p>
				<p class="safari">9.0</p>
			</aside>
		</article>

		<!-- min -->
		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[min] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input type="date | datetime | datetime-local | month | number | range | time | week" max="숫자|날짜"&gt;</span></h3>
			<p class="mt_ms">
				min 속성은 <code>&lt;input&gt;</code> 요소의 최소값을 명시합니다.<br>
				max 속성은 min 속성과 함께 <code>&lt;input&gt;</code> 요소에서 입력값의 허용 범위를 설정하는데 사용됩니다.<br>
				min 속성과 max 속성이 제대로 동작하는 <code>&lt;input&gt;</code> 요소의 type 속성값은 다음과 같습니다.<br>
				date, datetime, datetime-local, month, number, range, time, week
			</p>
			<div class="ol_lst indent mt_s">
				<ol>
					<li class="line_code font14">
						<strong class="mb_sm">숫자</strong>
						<p>허용되는 최소값을 명시합니다.</p>
					</li>
					<li class="line_code font14 mt_s">
						<strong class="mb_sm">날짜</strong>
						<p>허용되는 최소 날짜를 명시합니다.</p>
					</li>
				</ol>
			</div>
			<div class="view_editor edit_code mt_ms" data-target="html/09-forms/9.3.input_element_min.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="min">
				<p class="ie">10+</p>
				<p class="edge">13.0</p>
				<p class="chrome">45.0</p>
				<p class="firefox">43.0</p>
				<p class="opera">34.0</p>
				<p class="safari">9.0</p>
			</aside>
		</article>

		<!-- maxlength -->
		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[maxlength] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input maxlength="숫자"&gt;</span></h3>
			<p class="mt_ms">
				<code>&lt;input&gt;</code> 요소에서 허용되는 최대 문자수를 명시합니다(기본값은 524,288).
			</p>
			<div class="view_editor edit_code mt_ms" data-target="html/09-forms/9.3.input_element_maxlength.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="maxlength">
				<p class="ie">지원</p>
				<p class="edge">지원</p>
				<p class="chrome">지원</p>
				<p class="firefox">지원</p>
				<p class="opera">지원</p>
				<p class="safari">지원</p>
			</aside>
		</article>

		<!-- minlength -->
		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[minlength] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input minlength="숫자"&gt;</span></h3>
			<p class="mt_ms">
				<code>&lt;input&gt;</code> 요소에서 허용되는 최소 문자수를 명시합니다.
			</p>
			<div class="view_editor edit_code mt_ms" data-target="html/09-forms/9.3.input_element_minlength.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="minlength">
				<p class="ie">지원</p>
				<p class="edge">지원</p>
				<p class="chrome">지원</p>
				<p class="firefox">지원</p>
				<p class="opera">지원</p>
				<p class="safari">지원</p>
			</aside>
		</article>

		<!-- step -->
		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[step] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input type="date | datetime | datetime-local | month | number | range | time | week" step="숫자"&gt;</span></h3>
			<p class="mt_ms">
				<code>&lt;input&gt;</code> 태그의 step 속성은 <code>&lt;input&gt;</code> 요소에 입력할 수 있는 숫자들 사이의 간격을 명시합니다.<br>
				만약 step 속성값이 2라면, <code>&lt;input&gt;</code> 요소에 입력할 수 있는 숫자는 ..., -4, -2, 0, 2, 4, ... 등이 됩니다.<br>
				step 속성은 min, max 속성과 함께 <code>&lt;input&gt;</code> 요소에 입력할 수 있는 유효한 값의 범위를 설정하는데 사용할 수 있습니다.<br>
				step 속성이 제대로 동작하는 <code>&lt;input&gt;</code> 요소의 type 속성값은 다음과 같습니다.<br>
				date, datetime, datetime-local, month, number, range, time, week
			</p>
			<div class="view_editor edit_code mt_ms" data-target="html/09-forms/9.3.input_element_step.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="step">
				<p class="ie">10+</p>
				<p class="edge">13.0</p>
				<p class="chrome">6.0</p>
				<p class="firefox">16.0</p>
				<p class="opera">10.6</p>
				<p class="safari">5.0</p>
			</aside>
		</article>

		<!-- multiple -->
		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[multiple] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input type="email | file" multiple&gt;</span></h3>
			<p class="mt_ms">
				<code>&lt;input&gt;</code> 요소의 multiple 속성은 <code>&lt;input&gt;</code> 요소에 사용자가 둘 이상의 값을 입력할 수 있음을 명시합니다.<br>
				multiple 속성이 제대로 동작하는 type 속성에는 email, file이 있습니다.<br>
				<code>&lt;input&gt;</code> 요소의 type 속성값이 &quot;email&quot;인 경우에는 전자 메일 사이에 콤마(,)를 추가하여 여러 전자 메일 주소를 동시에 입력할 수 있으며,
				type 속성값이 &quot;file&quot;인 경우에는 CTRL이나 SHIFT키를 사용하여 여러 파일을 동시에 선택할 수 있습니다.
			</p>
			<p class="mt_s">
				multiple 속성은 불리언(boolean) 속성입니다.<br>
				불리언 속성은 해당 속성을 명시하지 않으면 속성값이 자동으로 false 값을 가지게 되며, 명시하면 자동으로 true 값을 가지게 됩니다.
			</p>
			<div class="view_editor edit_code mt_ms" data-target="html/09-forms/9.3.input_element_multiple.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="multiple">
				<p class="ie">10+</p>
				<p class="edge">13.0</p>
				<p class="chrome">6.0</p>
				<p class="firefox">3.6</p>
				<p class="opera">11.0</p>
				<p class="safari">5.0</p>
			</aside>
		</article>

		<!-- pattern -->
		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[pattern] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input pattern="정규 표현식"&gt;</span></h3>
			<p class="mt_ms">
				pattern 속성은 폼 제출 시 <code>&lt;input&gt;</code> 요소의 값을 검사할 때 사용될 정규 표현식(regular expression)을 명시합니다.<br>
				이때 전역 속성인 title 속성을 사용하여 정규 표현식에 간단한 설명을 추가함으로써 사용자가 정확한 값을 입력할 수 있도록 도움을 줄 수 있습니다.<br>
				<code>&lt;input&gt;</code> 요소의 pattern속성을 사용하면 JavaScript를 사용하지 않고도 기본 데이터 유효성 검사를 추가 할 수 있습니다.<br>
				(단, 정규 표현식(regular expression)을 명시해야 합니다.)<br>
				정규 표현식 패턴을 정의하는 문자의 정형화 된 문자열입니다. 예를 들어 [a-zA-Z0-9]+ 문자열에 소문자(a-z), 대문자(A-Z) 또는 숫자(0-9)만 포함되어 있으면 길이에 관계없이 문자열과 일치하는 패턴이 있습니다.
			</p>
			<div class="ol_lst indent mt_s">
				<ol>
					<li class="line_code font14">
						<strong>Match [a-zA-Z0-9]+</strong>
						<p>htmlcodetutorial</p>
						<p>Mississippi</p>
						<p>12BuckleMyShoe34</p>
						<p>8675309</p>
					</li>
					<li class="line_code font14 mt_s">
						<strong>Do not match [a-zA-Z0-9]+</strong>
						<p>https://html.com</p>
						<p>Mrs. Ippi</p>
						<p>1, 2, Buckle My Shoe!</p>
						<p>(321) 867-4309</p>
					</li>
				</ol>
			</div>
			<p class="mt_ms">
				pattern 속성이 제대로 동작하는 <code>&lt;input&gt;</code> 요소의 type 속성값은 다음과 같습니다.<br>
				date, email, password, search, tel, text, url
			</p>
			<div class="view_editor edit_code mt_ms" data-target="html/09-forms/9.3.input_element_pattern.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="pattern">
				<p class="ie">10+</p>
				<p class="edge">12.0</p>
				<p class="chrome">45.0</p>
				<p class="firefox">43.0</p>
				<p class="opera">34.0</p>
				<p class="safari">9.0</p>
			</aside>
		</article>

		<!-- dirname -->
		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[dirname] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input name="이름" dirname="이름.dir"&gt;</span></h3>
			<p class="mt_ms">
				<code>&lt;input&gt;</code> 요소의 dirname 속성은 폼 데이터(form data)가 서버로 제출될 때
				서버로 보낼 입력 필드의 텍스트 방향성(text directionality)을 저장할 이름을 명시합니다.<br>
				dirname 속성값은 언제나 <code>&lt;input&gt;</code> 요소의 name 속성값 뒤에 “.dir”를 추가한 값이 됩니다.
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="input element [dirname] attribute">
				<textarea readonly="readonly">
					<form>
						<label>이름 : <input type="text" name="st_name" dirname="st_name.dir"></label><br>
						<input type="submit">
					</form>
				</textarea>
			</div>
			<aside class="browser_support mt_m" data-tit="dirname">
				<p class="ie">10+</p>
				<p class="edge">13.0</p>
				<p class="chrome">6.0</p>
				<p class="firefox">3.6</p>
				<p class="opera">11.0</p>
				<p class="safari">5.0</p>
			</aside>
		</article>

		<!-- form -->
		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[form] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input form="form id"&gt;</span></h3>
			<p class="mt_ms">
				해당 <code>&lt;input&gt;</code> 요소가 포함될 하나 이상의 <code>&lt;form&gt;</code> 요소를 명시합니다.<br>
				이 속성값은 같은 문서 내에 위치하는 <code>&lt;form&gt;</code> 요소의 id 값이어야만 합니다.
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="input element [form] attribute">
				<textarea readonly="readonly">
					<form id="myForm">
						<label>이름 : <input type="text" name="st_name"></label><br>
						<label>학번 : <input type="text" name="st_id"></label><br>
						<input type="submit">
					</form>
				</textarea>
			</div>
			<aside class="browser_support mt_m" data-tit="form">
				<p class="ie false">지원안함</p>
				<p class="edge false">지원안함</p>
				<p class="chrome">10.0</p>
				<p class="firefox">4.0</p>
				<p class="opera">10.6</p>
				<p class="safari">5.1</p>
			</aside>
		</article>

		<!-- formaction -->
		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[formaction] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input type="submit | image" formaction="URL"&gt;</span></h3>
			<p class="mt_ms">
				폼 데이터(form data)가 서버로 제출될 때 입력 데이터를 처리할 파일의 URL을 명시합니다.<br>
				(단, <code>&lt;input&gt;</code> 요소의 type 속성값이 &quot;submit&quot; 또는 &quot;image&quot;인 경우에만 사용 가능)<br>
				formaction 속성은 <code>&lt;form&gt;</code> 요소의 action 속성값을 재정의(overriding)합니다.
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="input element [formaction] attribute">
				<textarea readonly="readonly">
					<form action="/examples/media/action_target.php" method="get">
						<label>이름 : <input type="text" name="st_name"></label><br>
						<label>학번 : <input type="text" name="st_id"></label><br>
						<label>학과 : <input type="text" name="department"></label><br>
						<input type="submit">
						<input type="submit" formaction="/examples/media/action_target2.php" value="다른 페이지로 제출">
					</form>
				</textarea>
			</div>
			<aside class="browser_support mt_m" data-tit="formaction">
				<p class="ie">10+</p>
				<p class="edge">지원</p>
				<p class="chrome">9.0</p>
				<p class="firefox">4.0</p>
				<p class="opera">10.6</p>
				<p class="safari">5.1</p>
			</aside>
		</article>

		<!-- formenctype -->
		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[formenctype] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input type="submit | image" formenctype="속성값"&gt;</span></h3>
			<p class="mt_ms">
				폼 데이터(form data)가 서버로 제출될 때 해당 데이터가 인코딩(encoding)되는 방식을 명시합니다.<br>
				이 속성은 <code>&lt;input&gt;</code> 요소의 type 속성값이 &quot;submit&quot; 또는 &quot;image&quot;이면서,
				<code>&lt;form&gt;</code> 요소의 method 속성값이 &quot;post&quot;인 경우에만 사용할 수 있습니다.<br>
				formenctype 속성은 <code>&lt;form&gt;</code> 요소의 enctype 속성값을 재정의(overriding)합니다.
			</p>
			<div class="ol_lst indent mt_s">
				<h4>사용되는 값에는 다음과 같다.</h4>
				<ol>
					<li class="line_code font14 mt_s">
						<strong>application/x-www-form-urlencoded</strong>
						<p>기본값으로, 모든 문자들은 서버로 보내기 전에 인코딩됨을 명시합니다.</p>
					</li>
					<li class="line_code font14 mt_s">
						<strong>multipart/form-data</strong>
						<p>모든 문자를 인코딩하지 않음을 명시합니다. 이 방식은 <code>&lt;form&gt;</code> 요소가 파일이나 이미지를 서버로 전송할 때 주로 사용합니다.</p>
					</li>
					<li class="line_code font14 mt_s">
						<strong>text/plain</strong>
						<p>공백 문자(space)는 "+" 기호로 변환하지만, 나머지 문자는 모두 인코딩되지 않음을 명시합니다.</p>
					</li>
				</ol>
			</div>
			<div class="uk_gist_code_box mt_m" data-tit="input element [formenctype] attribute">
				<textarea readonly="readonly">
					<form action="/home/uploadfiles" method="post">
						<label>파일명 : <input type="file" name="myfile"></label><br>
						<input type="submit" formenctype="multipart/form-data" value="제출하기">
					</form>
				</textarea>
			</div>
			<aside class="browser_support mt_m" data-tit="formenctype">
				<p class="ie">10+</p>
				<p class="edge">지원</p>
				<p class="chrome">9.0</p>
				<p class="firefox">4.0</p>
				<p class="opera">10.6</p>
				<p class="safari">5.1</p>
			</aside>
		</article>

		<!-- formmethod -->
		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[formmethod] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input type="submit | image" formenctype="get | post"&gt;</span></h3>
			<p class="mt_ms">
				폼 데이터(form data)가 서버로 제출될 때 사용할 HTTP 메소드를 명시합니다.<br>
				이 속성은 <code>&lt;input&gt;</code> 요소의 type 속성값이 &quot;submit&quot; 또는 &quot;image&quot;인 경우에만 사용할 수 있으며,
				<code>&lt;form&gt;</code> 요소의 method 속성값을 재정의(overriding)합니다.
			</p>
			<p class="mt_s">
				formmethod 속성의 속성값으로 GET과 POST 두 가지 중 하나를 선택할 수 있습니다.<br>
				GET 방식은 URL에 폼 데이터를 추가하여 서버로 전달하는 방식입니다.<br>
				GET 방식의 HTTP 요청은 브라우저에 의해 캐시되어(cached) 저장됩니다.<br>
				또한, GET 방식은 보통 쿼리 문자열(query string)에 포함되어 전송되므로, 길이의 제한이 있습니다.<br>
				따라서 보안상 취약점이 존재하므로, 중요한 데이터는 POST 방식을 사용하여 요청하는 것이 좋습니다.
			</p>
			<p class="mt_s">
				POST 방식은 폼 데이터를 별도로 첨부하여 서버로 전달하는 방식입니다.<br>
				POST 방식의 HTTP 요청은 브라우저에 의해 캐시되지 않으므로, 브라우저 히스토리에도 남지 않습니다.<br>
				또한, POST 방식의 HTTP 요청에 의한 데이터는 쿼리 문자열과는 별도로 전송됩니다.<br>
				따라서 데이터의 길이에 대한 제한도 없으며, GET 방식보다 보안성이 높습니다.
			</p>
			<div class="ol_lst indent mt_s">
				<h4>사용되는 값에는 다음과 같습니다.</h4>
				<ol>
					<li class="line_code font14 mt_s">
						<strong>get</strong>
						<p>
							기본값으로, 폼 데이터를 HTTP GET 메소드로 전송합니다.<br>
							ex) URL?name=value&name=value&...
						</p>
					</li>
					<li class="line_code font14 mt_s">
						<strong>post</strong>
						<p>폼 데이터를 HTTP POST 메소드로 전송합니다.</p>
					</li>
				</ol>
			</div>
			<div class="uk_gist_code_box mt_m" data-tit="input element [formmethod] attribute">
				<textarea readonly="readonly">
					<form action="/examples/media/action_target.php" method="get">
						<label>이름 : <input type="text" name="st_name"></label><br>
						<label>학번 : <input type="text" name="st_id"></label><br>
						<input type="submit" formmethod="GET">
						<input type="submit" formmethod="POST" value="POST 방식으로 제출">
					</form>
				</textarea>
			</div>
			<aside class="browser_support mt_m" data-tit="formmethod">
				<p class="ie">10+</p>
				<p class="edge">지원</p>
				<p class="chrome">9.0</p>
				<p class="firefox">4.0</p>
				<p class="opera">10.6</p>
				<p class="safari">5.1</p>
			</aside>
		</article>

		<!-- formnovalidate -->
		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[formnovalidate] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input type="submit" formnovalidate&gt;</span></h3>
			<p class="mt_ms">
				폼 데이터(form data)가 서버로 제출될 때 해당 데이터의 유효성 검사를 하지 않음을 명시합니다.<br>
				(단, <code>&lt;input&gt;</code> 요소의 type 속성값이 &quot;submit&quot;인 경우에만 사용할 수 있으며,
				<code>&lt;form&gt;</code> 요소의 novalidate 속성값을 재정의(overriding)합니다.)

			</p>
			<p class="mt_s">
				formnovalidate 속성은 불리언(boolean) 속성입니다.<br>
				불리언 속성은 해당 속성을 명시하지 않으면 속성값이 자동으로 false 값을 가지게 되며, 명시하면 자동으로 true 값을 가지게 됩니다.
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="input element [formnovalidate] attribute">
				<textarea readonly="readonly">
					<form action="/examples/media/action_target.php" method="get">
						<label>이메일 주소 : <input type="email" name="user-email"></label><br>
						<input type="submit">
						<input type="submit" value="유효성 검사없이 제출" formnovalidate>
					</form>
				</textarea>
			</div>
			<aside class="browser_support mt_m" data-tit="formnovalidate">
				<p class="ie">10+</p>
				<p class="edge">지원</p>
				<p class="chrome">6.0</p>
				<p class="firefox">4.0</p>
				<p class="opera">10.6</p>
				<p class="safari">10.1</p>
			</aside>
		</article>

		<!-- formtarget -->
		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[formtarget] <i class="fab fa-html5"></i> <span class="t_blue">&lt;input formtarget="_blank | _self | _parent | _top | 프레임 이름"&gt;</span></h3>
			<p class="mt_ms">
				폼 데이터(form data)가 서버로 제출된 후 받는 응답(response) 데이터를 어디에 표시할 지를 명시합니다.<br>
				(단, <code>&lt;input&gt;</code> 요소의 type 속성값이 &quot;submit&quot; 또는 &quot;image&quot;인 경우에만 사용 가능)
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="input element [formtarget] attribute">
				<textarea readonly="readonly">
					<form action="/examples/media/action_target.php" method="get">
						<label>이름 : <input type="text" name="st_name"></label><br>
						<label>학번 : <input type="text" name="st_id"></label><br>
						<input type="submit">
						<input type="submit" value="새창으로 제출" formtarget="_blank">
					</form>
				</textarea>
			</div>
			<aside class="browser_support mt_m" data-tit="formtarget">
				<p class="ie">11+</p>
				<p class="edge">13.0</p>
				<p class="chrome">45.0</p>
				<p class="firefox">43.0</p>
				<p class="opera">34.0</p>
				<p class="safari">9.0</p>
			</aside>
		</article>
	</section>

	<aside class="browser_support mt_xxl" data-tit="input">
		<ul>
			<li class="ie">지원</li>
			<li class="edge">지원</li>
			<li class="chrome">지원</li>
			<li class="firefox">1.0</li>
			<li class="opera">지원</li>
			<li class="safari">1.0</li>
		</ul>
	</aside>

