

	<header>
		<h1></h1><!-- select element -->
		<time class="last_update" datetime="2020-02-19">2020-02-19</time>
	</header>

	<section class="mt_xxl">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			<code>&lt;select&gt;</code> 요소는 옵션 메뉴를 제공하는 드롭다운 리스트(drop-down list)를 정의할 때 사용합니다.<br>
			<code>&lt;select&gt;</code> 요소 내부의 <code>&lt;option&gt;</code> 요소는 드롭다운 리스트(drop-down list)에서 사용되는 각각의 옵션을 정의합니다.<br>
			이러한 <code>&lt;select&gt;</code> 요소는 사용자로부터 입력을 받기 위한 폼(form)에 사용될 수 있습니다.
		</p>
		<p class="mt_s">
			HTML5에서는 <code>&lt;select&gt;</code> 요소에 autofocus 속성과 form 속성, required 속성이 새롭게 추가되었습니다.
		</p>
	</section>

	<section class="txt_ex mt_xxl">
		<h2>9.5.1. select 속성</h2>

		<!-- name -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[name] <span class="t_blue">&lt;select name="텍스트"&gt;</span></h3>
			<p class="mt_ms">
				드롭다운 리스트의 이름을 명시합니다.
			</p>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.5.select_element_name.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="name">
				<ul>
					<li class="ie">지원</li>
					<li class="edge">지원</li>
					<li class="chrome">지원</li>
					<li class="firefox">1.0</li>
					<li class="opera">지원</li>
					<li class="safari">지원</li>
				</ul>
			</aside>
		</article>

		<!-- size -->
		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[size] <span class="t_blue">&lt;select size="숫자"&gt;</span></h3>
			<p class="mt_ms">
				드롭다운 리스트에서 한 번에 보일 옵션의 개수입니다.<br>
				기본값은 1이며, 만약 multiple 속성이 명시되어 있다면 기본값은 4로 설정됩니다.
			</p>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.5.select_element_size.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="size">
				<ul>
					<li class="ie">지원</li>
					<li class="edge">지원</li>
					<li class="chrome">지원</li>
					<li class="firefox">1.0</li>
					<li class="opera">지원</li>
					<li class="safari">지원</li>
				</ul>
			</aside>
		</article>

		<!-- disabled -->
		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[disabled] <span class="t_blue">&lt;select disabled&gt;</span></h3>
			<p class="mt_ms">
				disabled 속성은 해당 드롭다운 리스트가 비활성화됨을 명시합니다.<br>
				disabled 속성이 명시된 드롭다운 리스트는 사용할 수 없으며, 사용자가 클릭할 수도 없습니다.<br>
				또한, 폼 데이터가 제출될 때도 disabled 속성이 명시된 <code>&lt;select&gt;</code> 요소의 데이터는 제출되지 않습니다.<br>
				따라서 이 속성을 사용하면 특정 조건이 충족될 때까지 사용자가 드롭다운 리스트를 클릭할 수 없도록 설정하고, 특정 조건이 충족되면 자바스크립트 등으로 disabled 속성값을 삭제하여 사용자가 드롭다운 리스트를 다시 사용할 수 있도록 조절할 수 있습니다.<br>
				disabled 속성은 불리언(boolean) 속성입니다.<br>
				불리언 속성은 해당 속성을 명시하지 않으면 속성값이 자동으로 false 값을 가지게 되며, 명시하면 자동으로 true 값을 가지게 됩니다.
			</p>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.5.select_element_disabled.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="disabled">
				<ul>
					<li class="ie">지원</li>
					<li class="edge">지원</li>
					<li class="chrome">지원</li>
					<li class="firefox">1.0</li>
					<li class="opera">지원</li>
					<li class="safari">지원</li>
				</ul>
			</aside>
		</article>

		<!-- multiple -->
		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[multiple] <span class="t_blue">&lt;select multiple&gt;</span></h3>
			<p class="mt_ms">
				사용자가 한 번에 두 개 이상의 옵션을 선택할 수 있음을 명시합니다.
			</p>
			<p class="mt_s">
				XHTML에서는 속성값을 생략할 수 없으므로, 속성명과 속성값을 모두 명시해야만 합니다.<br>
				<code>&lt;select multiple=&quot;multiple&quot;&gt;</code>
			</p>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.5.select_element_multiple.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="multiple">
				<ul>
					<li class="ie">지원</li>
					<li class="edge">지원</li>
					<li class="chrome">지원</li>
					<li class="firefox">1.0</li>
					<li class="opera">지원</li>
					<li class="safari">지원</li>
				</ul>
			</aside>
		</article>

		<!-- autofocus -->
		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[autofocus] <i class="fab fa-html5"></i> <span class="t_blue">&lt;select autofocus&gt;</span></h3>
			<p class="mt_ms">
				페이지가 로드될 때 자동으로 포커스(focus)가 드롭다운 리스트로 이동됨을 명시합니다.<br>
				autofocus 속성은 불리언(boolean) 속성입니다.<br>
				불리언 속성은 해당 속성을 명시하지 않으면 속성값이 자동으로 false 값을 가지게 되며, 명시하면 자동으로 true 값을 가지게 됩니다.
			</p>
			<p class="mt_s">
				XHTML에서는 속성값을 생략할 수 없으므로, 속성명과 속성값을 모두 명시해야만 합니다.<br>
				<code>&lt;select autofocus=&quot;autofocus&quot;&gt;</code>
			</p>
			<div class="view_editor edit_code mt_s" data-target="html/09-forms/9.5.select_element_autofocus.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="autofocus">
				<ul>
					<li class="ie">지원</li>
					<li class="edge">지원</li>
					<li class="chrome">지원</li>
					<li class="firefox">1.0</li>
					<li class="opera">지원</li>
					<li class="safari">지원</li>
				</ul>
			</aside>
		</article>

		<!-- form -->
		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[form] <i class="fab fa-html5"></i> <span class="t_blue">&lt;select form="form id"&gt;</span></h3>
			<p class="mt_ms">
				해당 드롭다운 리스트가 포함될 하나 이상의 <code>&lt;form&gt;</code> 요소를 명시합니다.<br>
				이 속성값은 같은 문서 내에 위치하는 <code>&lt;form&gt;</code> 요소의 id 값이어야만 합니다.
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="select element [form] attribute">
				<textarea readonly="readonly">
					<form action="/examples/media/action_target.php" method="get" id="myForm">
						<label>주문자 : <input type="text" name="name"></label><br>
						<input type="submit"><br><br>
					</form>

					<select name="order" form="myForm">
						<option value="americano">아메리카노</option>
						<option value="caffe latte">카페라테</option>
						<option value="cafe au lait">카페오레</option>
						<option value="espresso">에스프레소</option>
					</select>
				</textarea>
			</div>
			<aside class="browser_support mt_m" data-tit="form">
				<ul>
					<li class="ie false">지원안함</li>
					<li class="edge false">지원안함</li>
					<li class="chrome">10.0</li>
					<li class="firefox">4.0</li>
					<li class="opera">10.6</li>
					<li class="safari">5.1</li>
				</ul>
			</aside>
		</article>

		<!-- required -->
		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[required] <i class="fab fa-html5"></i> <span class="t_blue">&lt;select required&gt;</span></h3>
			<p class="mt_ms">
				폼 데이터(form data)가 서버로 제출되기 전 사용자가 반드시 드롭다운 리스트의 값을 선택해야 함을 명시합니다.<br>
				required 속성은 불리언(boolean) 속성입니다.<br>
				불리언 속성은 해당 속성을 명시하지 않으면 속성값이 자동으로 false 값을 가지게 되며, 명시하면 자동으로 true 값을 가지게 됩니다.
			</p>
			<p class="mt_s">
				XHTML에서는 속성값을 생략할 수 없으므로, 속성명과 속성값을 모두 명시해야만 합니다.<br>
				<code>&lt;select required=&quot;required&quot;&gt;</code>
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="select element [required] attribute">
				<textarea readonly="readonly">
					<select name="order" required>
						<option value="">선택되지 않음</option>
						<option value="americano">아메리카노</option>
						<option value="caffe latte">카페라테</option>
						<option value="cafe au lait">카페오레</option>
						<option value="espresso">에스프레소</option>
					</select>
				</textarea>
			</div>
			<aside class="browser_support mt_m" data-tit="required">
				<ul>
					<li class="ie">10+</li>
					<li class="edge">지원</li>
					<li class="chrome">지원</li>
					<li class="firefox">4.0</li>
					<li class="opera">지원</li>
					<li class="safari">지원</li>
				</ul>
			</aside>
		</article>
	</section>
