

	<header>
		<h1 class="html5"></h1><!-- output element -->
		<time class="last_update" datetime="2020-02-20">2020-02-20</time>
	</header>

	<section class="mt_xxl">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			<code>&lt;output&gt;</code> 요소는 스크립트 등에 의해 수행된 계산의 결과나 사용자의 액션에 의한 결과를 나타낼 때 사용합니다.
		</p>
		<p class="mt_s">
			<code>&lt;output&gt;</code> 요소는 HTML5에서 새롭게 추가된 요소입니다.<br>
			Internet Explorer는 지원하지 않습니다.
		</p>
		<div class="line_code mt_s">
			<strong class="t_blue weight-600">CSS 기본값 :</strong>
			<div class="uk_gist_code_box indent mt_s" data-tit="output element CSS default">
				<textarea readonly="readonly">
					output {
						display: inline;
					}
				</textarea>
			</div>
		</div>
	</section>

	<section class="txt_ex mt_xxl">
		<h2>9.10.1. output 속성</h2>

		<!-- name -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[name] <span class="t_blue">&lt;output name="이름"&gt;</span></h3>
			<p class="mt_ms">
				name 속성은 <code>&lt;output&gt;</code> 요소의 이름을 명시합니다.<br>
				name 속성은 폼(form)이 제출된 후 서버에서 폼 데이터(form data)를 참조하기 위해 사용되거나 자바스크립트에서 요소를 참조하기 위해 사용됩니다.
			</p>
		</article>

		<!-- for -->
		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[for] <span class="t_blue">&lt;output for="요소 id"&gt;</span></h3>
			<p class="mt_ms">
				for 속성은 계산 결과와 계산에 사용되는 요소 사이의 관계를 명시합니다.
			</p>
		</article>

		<!-- form -->
		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[form] <span class="t_blue">&lt;output form="form id"&gt;</span></h3>
			<p class="mt_ms">
				<code>&lt;output&gt;</code> 요소가 포함될 하나 이상의 <code>&lt;form&gt;</code> 요소를 명시합니다.<br>
				이 속성값은 반드시 같은 문서 내에 존재하는 <code>&lt;form&gt;</code> 요소의 id 속성값이어야 합니다.
			</p>
		</article>
	</section>

	<section class="view_editor edit_code mt_xxl" data-target="html/09-forms/9.10.output_element.html">
		<h2 class="ve_tit">output element 예제</h2>
		<div class="uk_editor indent" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
			<div class="code_wrap"><textarea></textarea></div>
		</div>
	</section>

	<aside class="browser_support mt_xxl" data-tit="output">
		<ul>
			<li class="ie false">지원안함</li>
			<li class="edge">지원</li>
			<li class="chrome">10.0</li>
			<li class="firefox">14.0</li>
			<li class="opera">11.0</li>
			<li class="safari">7.0</li>
		</ul>
	</aside>
