

	<header>
		<h1 class="html5"></h1><!-- progress element -->
		<time class="last_update" datetime="2020-02-20">2020-02-20</time>
	</header>

	<section class="mt_xxl">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			<code>&lt;progress&gt;</code> 요소는 작업의 진행률을 나타낼 때 사용합니다.<br>
			이러한 <code>&lt;progress&gt;</code> 요소는 자바스크립트와 함께 작업의 진행 정도를 표현할 때 사용되며, 범위를 나타내는 데 사용하기에는 적합하지 않습니다.<br>
			범위를 나타낼 때는 <code>&lt;progress&gt;</code> 요소 대신 <code>&lt;meter&gt;</code> 요소를 사용해야 합니다.
		</p>
		<p class="mt_s">
			<code>&lt;progress&gt;</code> 요소는 HTML5에서 새롭게 추가된 요소입니다.<br>
			<mark>Internet Explorer 10+ 부터 지원합니다.</mark>
		</p>
	</section>

	<section class="txt_ex mt_xxl">
		<h2>9.11.1. progress 속성</h2>

		<!-- max -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">[max] <span class="t_blue">&lt;progress max="숫자"&gt;</span></h3>
			<p class="mt_ms">
				<code>&lt;progress&gt;</code> 요소의 max 속성은 작업이 모두 완료되기까지 필요한 총 작업량을 명시합니다.<br>
				작업이 모두 완료되기까지 필요한 총 작업량을 부동 소수점 수(floating point number)로 명시합니다.<br>
				기본값은 '1.0'입니다.
			</p>
		</article>

		<!-- value -->
		<article class="indent_max txt_ex mt_xl">
			<h3 class="ml_mn">[value] <span class="t_blue">&lt;progress value="숫자"&gt;</span></h3>
			<p class="mt_ms">
				<code>&lt;progress&gt;</code> 요소의 현재까지 완료된 작업량을 부동 소수점 수(floating point number)로 명시합니다.
			</p>
		</article>
	</section>

	<section class="view_editor edit_code mt_xxl" data-target="html/09-forms/9.11.progress_element.html">
		<h2 class="ve_tit">progress element 예제</h2>
		<div class="uk_editor indent" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
			<div class="code_wrap"><textarea></textarea></div>
		</div>
	</section>

	<aside class="browser_support mt_xxl" data-tit="progress">
		<ul>
			<li class="ie">10+</li>
			<li class="edge">지원</li>
			<li class="chrome">6.0</li>
			<li class="firefox">6.0</li>
			<li class="opera">11.0</li>
			<li class="safari">6.0</li>
		</ul>
	</aside>
