

	<header>
		<h1></h1><!-- legend element -->
		<time class="last_update" datetime="2020-02-20">2020-02-20</time>
	</header>

	<section class="mt_xxl">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			<code>&lt;legend&gt;</code> 요소는 <code>&lt;fieldset&gt;</code> 요소의 캡션(caption)을 정의할 때 사용합니다.<br>
			HTML5에서는 <code>&lt;legend&gt;</code> 요소의 align 속성을 더 이상 지원하지 않습니다.
		</p>

		<div class="line_code mt_s">
			<strong class="t_blue weight-600">CSS 기본값 :</strong>
			<div class="uk_gist_code_box indent mt_s" data-tit="legend element CSS default">
				<textarea readonly="readonly">
					legend {
						display: block;
						padding: 0 2px;
						border: none;
					}
				</textarea>
			</div>
		</div>
	</section>

	<section class="view_editor edit_code mt_xxl" data-target="html/09-forms/9.14.legend_element.html">
		<h2 class="ve_tit">legend element 예제</h2>
		<div class="uk_editor indent" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
			<div class="code_wrap"><textarea></textarea></div>
		</div>
	</section>

	<aside class="browser_support mt_xxl" data-tit="legend">
		<ul>
			<li class="ie">6+</li>
			<li class="edge">지원</li>
			<li class="chrome">지원</li>
			<li class="firefox">1.0</li>
			<li class="opera">지원</li>
			<li class="safari">지원</li>
		</ul>
	</aside>
