
	<article id="form_element" class="uk_course">
		<h2>form element</h2>
	</article>
	<!-- form element -->


	<article id="label_element" class="uk_course">
		<h2>label element</h2>
	</article>
	<!-- label element -->


	<article id="input_element" class="uk_course">
		<h2>input element</h2>
	</article>
	<!-- input element -->


	<article id="button_element" class="uk_course">
		<h2>button element</h2>
	</article>
	<!-- button element -->


	<article id="select_element" class="uk_course">
		<h2>select element</h2>
	</article>
	<!-- select element -->


	<article id="optgroup_element" class="uk_course">
		<h2>optgroup element</h2>
	</article>
	<!-- optgroup element -->


	<article id="option_element" class="uk_course">
		<h2>option element</h2>
	</article>
	<!-- option element -->


	<article id="datalist_element" class="uk_course">
		<h2>datalist element</h2>
	</article>
	<!-- datalist element -->


	<article id="textarea_element" class="uk_course">
		<h2>textarea element</h2>
	</article>
	<!-- textarea element -->


	<article id="output_element" class="uk_course">
		<h2>output element</h2>
	</article>
	<!-- output element -->


	<article id="progress_element" class="uk_course">
		<h2>progress element</h2>
	</article>
	<!-- progress element -->


	<article id="meter_element" class="uk_course">
		<h2>meter element</h2>
	</article>
	<!-- meter element -->


	<article id="fieldset_element" class="uk_course">
		<h2>fieldset element</h2>
	</article>
	<!-- fieldset element -->


	<article id="legend_element" class="uk_course">
		<h2>legend element</h2>
	</article>
	<!-- legend element -->

