
	<footer class="reference_box">
		<h2 class="tit">참조</h2>
		<ul class="link_lst">
			<li class="reference"><a href="https://www.w3.org/TR/html52/sec-forms.html#sec-forms" target="_blank" class="fas" title="새창열기">W3C 문서</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/ko/docs/Web/HTML/Element" target="_blank" class="fas" title="새창열기">MDN 문서</a></li>
			<li class="reference"><a href="https://cccaccessibility.org/web/web-developer-tutorials/explicit-and-implicit-form-labels" target="_blank" class="fas" title="새창열기">Explicit and Implicit Form Labels</a></li>
		</ul>
	</footer>