

	<header>
		<h1></h1><!-- 걸프(Gulp)란? -->
		<time class="last_update" datetime="2021-00-00">2021-00-00</time>
	</header>

	<blockquote class="uk_note mt_xxl" role="note">
		<h2 class="sound_only">요약 설명</h3>
		<p>
			웹서버 운영, 설치에 사용되는 빌드툴입니다.<br>
			자바스크립트에서 반복적이고 자주 사용되는 일은 자동화해주는 매우 유용한 툴로 빌드시스템이라고 불립니다.<br>
			이를 사용하면 시간을 줄일 수 있고 생산성 향상에 큰 도움이 되므로 프로젝트 진행시 많이 사용됩니다.<br>
			Grunt또는 Webpack 비교되는 툴로 매우 자주 사용됩니다.
		</p>
	</blockquote>

	<section class="indent mt_xxl">
		<h2 class="ml_mn">Gulp의 하는 일은?</h2>

		<article class="indent mt_l">
			<h3 class="ml_mn">CSS 처리</h3>
			<ul class="dot_lst mt_ms">
				<li>SCSS/LESS를 CSS로 컴파일. 캐쉬를 이용해 더 빠르게 컴파일</li>
				<li>브라우저 지원을 위해 자동 접두사(auto-prefies)를 추가</li>
				<li>편리한 디버깅을 위한 목적으로 CSS 소스맵을 생성</li>
				<li>사용하는 써드파티 모듈/패키지로부터 CSS를 가져옴</li>
				<li>CSS를 하나로 합치고 최소화</li>
			</ul>
		</article>

		<article class="indent mt_ml">
			<h3 class="ml_mn">Javascript 처리</h3>
			<ul class="dot_lst mt_ms">
				<li>ES6로 작성한 모든 자바스크립트를 브라우져 지원을 위해 트랜스파일.</li>
				<li>써드파티 모듈/패키지로부터 자바스크립트를 가져옴</li>
				<li>자바스크립트 난독화</li>
				<li>HTML별로 인라인해야할 자바스크립트를 가져옴</li>
			</ul>
		</article>

		<article class="indent mt_ml">
			<h3 class="ml_mn">라이브 리로딩 처리</h3>
			<ul class="dot_lst mt_ms">
				<li>CSS/SCSS가 변경되면 곧장 브라우져는 페이지 로드 없이 화면을 다시 그림</li>
				<li>자바스크립트가 변경되면 브라우져가 페이지를 다시 로딩</li>
				<li>Twig/HTML 템플릿이 변경되면 브라우져는 페이지를 다시 로딩</li>
			</ul>
		</article>

		<article class="indent mt_ml">
			<h3 class="ml_mn">그 밖에,</h3>
			<ul class="dot_lst mt_ms">
				<li>웹사이트를 위해 CriticalCSS를 생성</li>
				<li>웹 접근성 검사</li>
				<li>Fontello를 통해 사용하는 glyphs만을 통해 커스텀 아이콘 글꼴을 생성</li>
				<li>하나의 소스 이미지로부터 웹사이트를 위한 다양한 파비콘(그리고 HTML 코드)을 생성</li>
				<li>imagemin을 통해 웹사이트에서 사용하는 이미지를 무손실 압축</li>
			</ul>
		</article>
	</section>

	<p class="mt_xxl">
		설명 추가 예정
	</p>

	<p class="mt_xxl">
		gulp 기본 코드 설명 예정
	</p>













