

	<header>
		<h1></h1><!-- Gulp 설치 및 SCSS 컴파일러 설치 -->
		<time class="last_update" datetime="2021-04-16">2021-04-16</time>
	</header>

	<blockquote class="uk_note mt_xxl" role="note">
		<h2 class="sound_only">요약 설명</h2>
		<p>
			Gulp는 다른 프론트엔드 워크플로우 자동화 도구와 마찬가지로 Node.js & NPM ecosystem에 의존합니다.<br>
			따라서 Gulp 설치 전 반드시 Node.js 우선 설치해야합니다.<br>
			<span class="reference"><a target="_blank" title="새창열림">Node.js 설치에 관한 정보 링크 - 준비중</a></span>
		</p>
		<p class="mt_ms">
			Gulp 시작에 앞서 Gulp를 포함한 모든 자동화 빌드(Grunt, Webpack 등) 시스템은 javascript 기반입니다.
			기본적인 javascript언어의 이해가 없으면 처음부터 스스로 세팅하기에 큰 어려움이 있습니다.<br>
			javascript의 이해가 없더라도 아래 Gulp 설치부터 시작하는 커리큘럼을 따라하다 보면 퍼블리셔 업무에 필요한 기본적인 기능은 충분히 설치할 수 있습니다.
			다만 각자의 입맛에 맛게 혹은 진행하는 프로젝트 환경에 따라 폴더 및 파일구조를 다르게 구성해야 할 경우 난관에 봉착할 수 있습니다.<br>
			시간적인 여유가 업더라도 시간을 짜내서 javascript의 기본까지는 꼭 공부하길 추천합니다.
		</p>
	</blockquote>

	<!-- 1.2.1. Gulp 설치 및 기본 세팅 -->
	<section class="indent mt_xxl">
		<h2 class="ml_mn">1.2.1. Gulp 설치 및 기본 세팅</h2>

		<ol class="ol_lst">
			<!-- 프로젝트 폴더 생성 -->
			<li class="tit_h3 mt_xl">
				<h3>프로젝트 폴더 생성</h3>
				<p class="mt_ms">
					목적에 맞는 이름으로 프로젝트 폴더를 생성한 후 당신이 사용하는 에디터기에서 생성한 폴더를 오픈합니다.<br>
					(UXKM은 폴더명을 임시로 <mark>__gulp_setting</mark>으로 지정하였습니다.)
				</p>
			</li>

			<!-- 명령프롬프트(Terminal) 활용 -->
			<li class="tit_h3 mt_xl">
				<h3>명령프롬프트(Terminal) 활용</h3>
				<blockquote class="uk_note mt_m" role="note">
					<h2 class="sound_only">요약 설명</h2>
					<p>
						명령프롬프트를 이용하여 필요한 명령을 입력하고 Gulp와 여러 패키지를 설치해야합니다.<br>
						명령프롬프트를 처음 써보는 상황이라면 조심스럽고 겁이 날 수 있습니다. 잘못된 명령어 입력 시 바로 에러메시지를 띄우기 때문에
						과감하게 사용해도 문제 없습니다.<br>
					</p>
				</blockquote>
				<p class="mt_m">
					방금 전 생성한 폴더 위치에서 명령프롬프트를 열어야 합니다. DOS모드의 폴더 탐색 명령어(cd 폴더명/cd..)를 모르는 분은 아래를 따라하면 됩니다.<br>
					만약 사용하는 에디터기에서 Terminal 기능을 지원하면 아래 방법 대신 에디터기에서 직접 Terminal을 사용하는 것을 추천합니다.
				</p>
				<!-- window10에서 명령 명령프롬프트 열기 -->
				<article class="indent_max mt_m">
					<h4 class="ml_mn">window10에서 명령 명령프롬프트 열기(폴더 위치에서)</h4>
					<ol class="ol_lst_second">
						<li class="before_blue mt_s">
							<span class="t_blue">Terminal 열기</span> : 폴더에서 주소창에 cmd입력 후 엔터<br>
							<figure class="img_figure mt_s">
								<img src="ukncs/images/gulp/window10_Terminal.png" alt="window 폴더에서 Terminal 열기"/>
							</figure>
						</li>
						<li class="before_blue mt_ms">
							<span class="t_blue">Windows PowerShell 열기</span> : 폴더에서 파일 > Windows PowerShell 열기 메뉴 클릭
							<figure class="img_figure mt_s">
								<img src="ukncs/images/gulp/window10_PowerShell.png" alt="window 폴더에서 PowerShell 열기"/>
							</figure>
						</li>
					</ol>
				</article>
				<!-- mac에서 명령 명령프롬프트 열기 -->
				<article class="indent_max mt_l">
					<h4 class="ml_mn">mac에서 명령 명령프롬프트 열기</h4>
					<p class="mt_s">
						<span class="reference"><a href="https://architectophile.tistory.com/m/14" target="_blank" title="새창열림">맥(macOS)에서 터미널(Terminal) 여는 법</a></span>
					</p>
				</article>
			</li>

			<!-- Gulp 설치 -->
			<li class="tit_h3 mt_xl">
				<h3>Gulp 설치</h3>
				<p class="mt_ms">
					명령프롬프트에서 아래의 명령을 한줄씩 차례로 입력합니다. (입력 후 엔터는 필수입니다.)
				</p>
				<div class="terminal_code_box mt_ms">
					<textarea>
						npm install gulp-cli -g              //Gulp 전역 설치(전역 설치이기에 최초 한번만 설치하면 됩니다.)
						npm init                             //package.json 설치
						npm install gulp -D                  //해당 폴더에 Gulp 설치
						npx -p touch nodetouch gulpfile.js   //gulpfile.js 설치
					</textarea>
				</div>
				<p class="mt_s">
					위 명령으로 패키지를 설치하면 폴더에 파일들이 설치됩니다.<br>
					[폴더] node_modules<br>
					[파일] gulpfile.js, package.json, package-lock.json
				</p>
				<p class="mt_ms"><img src="ukncs/images/gulp/gulp-file-01.png" alt="gulp, package.json, gulpfile.js 설치"/></p>
			</li>

			<!-- 작업공간 생성 -->
			<li class="tit_h3 mt_xl">
				<h3>작업공간 생성</h3>
				<p class="mt_ms">
					Gulp 기본 설치 이후에 작업공간을 생성해야 합니다.<br>
					작업공간의 정해진 이름은 없습니다. 보통 'src'로 하기 때문에 우리도 작업 폴더명을 'src'로 생성하겠습니다.<br>
					'src'폴더 안에 'assets'폴더를 생성 후 CSS, 이미지, 폰트, js, library 파일이 각각 들어가는 폴더를 생성합니다. 마찬가지로 정해진 폴더명은 없습니다.<br>
				</p>
				<p class="mt_ms"><img src="ukncs/images/gulp/gulp-file-02.png" alt="기본 작업 폴더 생성"/></p>
			</li>
		</ol>
	</section>

	<!-- 1.2.2. SCSS 컴파일러 및 부가기능 설치 -->
	<section class="indent mt_xxl">
		<h2 class="ml_mn">1.2.2. SCSS 컴파일러 및 부가기능 설치</h2>
		<p class="mt_m">
			보다 편리하고 효율적인 CSS 전처리기인 SCSS 컴파일러를 설치합니다.<br>
			SCSS자체만으로는 브라우저에 적용을 못하기 때문에 반드시 CSS로 변환하는 과정이 있어야 합니다. SCSS를 사용한다면 이 과정은 필수입니다.
		</p>
		<p class="mt_s">
			웹스톰, 비주얼스튜디오 등 여러 에디터기의 Live Sass Compiler를 사용하면 간단하게 SCSS 컴파일이 가능하지만,
			공동 작업이 많은 개발 환경인 경우 다른 작업자의 환경을 고려하지 않을 수 없습니다.<br>
			gulp-sass플러그인을 gulp에 연결해두면 OS상관없이 npm만 돌리면 되기에 gulp-sass설치를 추천합니다.
		</p>
		<p class="mt_s">
			CSS로 컴파일을 하면서 여러 기능을 추가할 수 있습니다.<br>
			대표 적인 부가기능으로는
		</p>
		<ul class="dot_lst indent">
			<li>구버전 브라우저를 위한 접두어(vendor prefix) 자동 생성</li>
			<li>자동 CSS 압축(minify) 등이 있습니다.</li>
		</ul>
		<p>
			등이 있습니다. 위 두개의 기능까지 같이 설치하는 과정을 진행합니다.
		</p>


		<ol class="ol_lst">
			<!-- SCSS 컴파일 및 부가기능 패키지 설치 -->
			<li class="tit_h3 mt_xl">
				<h3>SCSS 컴파일 및 부가기능 패키지 설치</h3>
				<p class="mt_ms">
					명령프롬프트에서 아래의 명령을 한줄씩 차례로 입력합니다. (입력 후 엔터는 필수입니다.)
				</p>
				<div class="terminal_code_box mt_ms">
					<textarea>
						// full code
						npm install gulp-sass -D           // SCSS 컴파일 패키지 설치
						npm install gulp-sourcemaps -D     // 개발자 모드에서 SCSS 디버깅을 위한 패키지 설치
						npm install dart-sass -D           // DART-SASS 패키지 설치
						npm install fibers -D              // DART-SASS 세트 플러그인 fibers 설치
						npm install gulp-minify-css -D     // css 압축
						npm install autoprefixer@9.8.5 -D  // 고려할 브라우저 버전 설정
						npm install gulp-postcss -D        // 설정한 브라우저에 버전에 맞춰 css 컴파일
						npm install gulp-rename -D         // 파일 이름 변경

						// shorthand
						npm i -D gulp-sass gulp-sourcemaps dart-sass fibers gulp-minify-css gulp-postcss autoprefixer@9.8.5 gulp-rename  //위 7줄 코드를 한줄로
					</textarea>
				</div>
			</li>

			<!-- 설치한 SCSS 패키지를 gulpfile.js에 적용 -->
			<li class="tit_h3 mt_xl">
				<h3>설치한 SCSS 패키지를 gulpfile.js에 적용</h3>
				<p class="mt_ms">
					위 패키지 설치가 완료되면 <mark>gulpfile.js</mark>를 아래와 같이 수정합니다.
				</p>
				<div class="uk_gist_code_box mt_ms" data-filename="gulpfile.js" data-tit="gulpfile.js">
					<textarea readonly="readonly">
						// plug-in 연결
						const gulp = require("gulp");                   // gulp 연결
						const Fiber = require('fibers');                // dart sass 이용시 gulp-sass와 세트 플러그인
						const dartSass = require('dart-sass');          // dart-sass 연결(기본)
						const scss = require('gulp-sass');              // gulp-sass 연결(기본)
						const sourcemaps = require('gulp-sourcemaps');  // css.map 파일 생성용
						const minificss = require('gulp-minify-css');   // css 압축
						const autoprefixer = require('autoprefixer');   // 고려할 브라우저 버전 설정
						const postCss = require('gulp-postcss');        // 설정한 브라우저에 버전에 맞춰 css 컴파일
						const rename = require('gulp-rename');          // 파일 이름 변경

						// autoprefixer 옵션: 브라우저 버전 지정
						const apfBrwsowsers = [
							'ie > 0', 'chrome > 0', 'firefox > 0'  // 브라우저의 모든 버전 적용
							//'last 2 versions'                    // 최신 브라우저 기준 하위 2개의 버전까지 적용
						];

						// 소스 파일 경로
						const src = './src';
						const dist = './dist';
						const assets = '/assets';
						// 작업폴더 경로 ('src'에서 작업한 것을)
						const PATH = {
							HTML: src + '/html',
							ASSETS: {
								CSS: src + assets + '/css',
								FONTS: src + assets + '/fonts',
								IMAGES: src + assets + '/images',
								JS: src + assets + '/js',
								LIB: src + assets + '/lib',
							}
						}
						// 산출물 경로 ('dist'에 생성한다.)
						const DEST_PATH = {
							HTML: dist,
							ASSETS: {
								CSS: dist + assets +'/css',
								FONTS: dist + assets +'/fonts',
								IMAGES: dist + assets +'/images',
								JS: dist + assets +'/js',
								LIB: dist + assets + '/lib',
							}
						};

						// scss 컴파일
						gulp.task('scss:compile', () => {
							return new Promise(resolve => {
								const options = {
									//scss 옵션 정의
									scss : {
										outputStyle: "expanded",  // 컴파일 스타일: nested(default), expanded, compact, compressed
										indentType: "space",      // 들여쓰기 스타일: space(default), tab
										indentWidth: 2,           // 들여쓰기 칸 수 (Default : 2)
										precision: 8,             // 컴파일 된 CSS 의 소수점 자리수 (Type : Integer , Default : 5)
										sourceComments: true,     // 코멘트 제거 여부 (Default : false)
										compiler: dartSass,       // 컴파일 도구
										fiber: Fiber,             // 컴파일 오버해드 방지
									},
								};
								gulp.src( PATH.ASSETS.CSS + '/*.scss' )                   // 컴파일 대상 scss파일 찾기
									// *.css 생성
									.pipe( sourcemaps.init() )                              // 소스맵 작성
									.pipe( scss(options.scss).on('error', scss.logError) )  // scss 옵션 적용, scss 작성시 watch가 멈추지 않도록 logError 설정
									.pipe( postCss(options.postcss) )                       // 하위 브라우저 고려
									.pipe( sourcemaps.write() )                             // 소스맵 적용
									.pipe( gulp.dest(DEST_PATH.ASSETS.CSS) )                // 컴파일 후 css파일이 생성될 목적지 설정
									// *.min.css 생성
									.pipe( minificss() )                                    // 컴파일된 css 압축
									.pipe( rename({ suffix: '.min' }) )                     // 압축파일 *.min.css 생성
									.pipe( sourcemaps.write() )                             // 소스맵 적용
									.pipe( gulp.dest(DEST_PATH.ASSETS.CSS) )                // 컴파일 후 css파일이 생성될 목적지 설정
								resolve();
							});
						});

						// default : 실행
						gulp.task( 'default', gulp.series(['scss:compile']));
					</textarea>
				</div>
				<p class="mt_ms">
					첫 <mark>gulpfile.js</mark> 세팅 치고 내용이 꾀 긴편입니다. 주석을 보면 각 줄이 어떤 기능을 위해 존재하는지 알 수 있습니다.<br>
					지금은 scss 컴파일에 대한 내용만 다루지만 '<mark>소스 파일 경로</mark>'를 보면 assets폴더 외에 html까지 세팅이 되어있는 것을 볼 수 있습니다.
					scss compile, build 과정 다음 html build 과정을 알아볼 예정이므로 미리 html에 대한 path까지 설정합니다.
				</p>
			</li>

			<!-- SCSS 파일 생성 -->
			<li class="tit_h3 mt_xl">
				<h3>SCSS 파일 생성 및 컴파일</h3>
				<p class="mt_ms">
					gulpfile.js를 만들었으니 SCSS를 컴파일해보겠습니다.<br>
					우선 <mark>src > assets > css폴더</mark>에 <mark>style.scss</mark> 파일 생성합니다. 후 SCSS문법을 적용한 임시 스타일을 작성합니다.
				</p>
				<p class="mt_ms"><img src="ukncs/images/gulp/gulp-file-03.png" alt="style.scss 생성"/></p>

				<p class="mt_ms">
					<mark>style.scss</mark>에 SCSS문법을 적용한 <mark>임시 스타일을 작성</mark>합니다.
				</p>
				<div class="uk_gist_code_box mt_ms" data-filename="style.scss" data-tit="style.scss">
					<textarea>
						@charset 'utf-8';

						$bg-color: gray;
						$font-color: #fff;

						html {
							overflow-y: auto;
							body {
								background: $bg-color;
								color: $font-color;
							}
						}

						.box {
							display:flex;
							box-shadow:0 0 10px rgba(0,0,0,.5);
						}
					</textarea>
				</div>

				<p class="mt_ms">
					명령프롬프트에 아래의 명령을 입력합니다.
				</p>
				<div class="terminal_code_box mt_ms">
					<textarea>
						gulp
					</textarea>
				</div>

				<p class="mt_ms">
					<mark><code>gulp</code></mark>입력 후 엔터를 치면 아래 처럼 <mark>gulp</mark>가 실행되고,
				</p>
				<p class="mt_ms"><img src="ukncs/images/gulp/gulp_t_scss_01.png" alt="gulp 실행"/></p>

				<p class="mt_ms">
					<!--<mark>dist</mark>폴더와 방금 컴파일 된 <mark>style.css</mark> 그리고 css 디버깅을 위한 <mark>style.css.map</mark>이 생성되있는 것을 확인할 수 있으며,-->
					<mark>dist</mark>폴더와 방금 컴파일 된 <mark>style.css</mark> 그리고 압축 버전인 <mark>style.min.css</mark>이 생성되있는 것을 확인할 수 있습니다.<br>
					assets폴더 안에 css폴더밖에 없는 이유는 css외에 다른 설정을 하지 않았기 때문입니다. 앞으로 차근찬근 추가될 예정입니다.<br>
					디버깅을 위한 <mark>css map</mark>은 <mark>style.css</mark>, <mark>style.min.css</mark> 파일 안에 적용되어 있습니다.
				</p>
				<p class="mt_ms"><img src="ukncs/images/gulp/gulp-file-04.png" alt="dist폴더, style.css, style.css.map 생성"/></p>

				<p class="mt_ms">
					<mark>style.css</mark>파일을 확인해 보면 아래 처럼 SCSS의 중첩이나 변수가 컴파일 된 것을 확인할 수 있습니다.
				</p>
				<div class="uk_gist_code_box mt_ms" data-filename="style.scss → style.css" data-tit="SCSS Complie">
					<textarea>
						/* 컴파일 전 (style.scss) -------------------------------------------- */
						@charset 'utf-8';

						$bg-color: gray;
						$font-color: #fff;

						html {
							overflow-y: auto;
							body {
								background: $bg-color;
								color: $font-color;
							}
						}
						.box {
							display:flex;
							box-shadow:0 0 10px rgba(0,0,0,.5);
						}

						/* 컴파일 후 (style.css) ------------------------------------------------ */
						html {
							overflow-y: auto;
						}
						html body {
							background: gray;
							color: #fff;
						}
						.box {
							display: -webkit-box;
							display: -webkit-flex;
							display: -moz-box;
							display: -ms-flexbox;
							display: flex;
							-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
							   -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
							        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
						}

						/* 압축까지 적용된 후 (style.min.css) ------------------------------------------------ */
						html{overflow-y:auto}html body{background:gray;color:#fff}.box{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-shadow:0 0 10px rgba(0,0,0,.5);-moz-box-shadow:0 0 10px rgba(0,0,0,.5);box-shadow:0 0 10px rgba(0,0,0,.5)}
					</textarea>
				</div>
			</li>
		</ol>
	</section>

	<!-- 1.2.3. Gulp 다시 실행 -->
	<section class="indent mt_xxl">
		<h2 class="ml_mn">1.2.3. Gulp 다시 실행</h2>
		<p class="mt_s">
			gulp가 이미 실행 중이면 명령프롬프트에는 다른 명령을 입력하지 못합니다.
			gulp를 다시 실행하거나, 다른 패키지를 설치해야하는 경우 gulp를 종료하고 진행해야 합니다.<br>
			gulp를 종료하는 방법은 매우 간단합니다.
		</p>

		<article class="indent mt_ml">
			<h3>Ctrl + C</h3>
			<p class="mt_ms">
				컨트롤(Ctrl) + C키를 누르면 아래 그림처럼 '<mark>일괄 작업을 끝내시겠습니까 (Y/N)?</mark>' 라는 메시지를 띄웁니다.<br>
				'Y'를 입력하고 엔터를 누르면 실행된 gulp가 종료되고, 명령프롬프트는 다시 명령을 입력할 수 있는 상태가 됩니다.
			</p>
			<p class="mt_ms"><img src="ukncs/images/gulp/gulp_t_exit.png" alt="gulp 종료"/></p>
		</article>
	</section>












