

	<header>
		<h1></h1><!-- 속도 개선과 파일 및 오류 관리 -->
		<time class="last_update" datetime="2021-00-00">2021-00-00</time>
	</header>

	<blockquote class="uk_note mt_xxl" role="note">
		<h2 class="sound_only">요약 설명</h2>
		<p>
			퍼블리셔에게 가장 중요하며 기본이 되는 역활은 html, css를 이용하여 정적인 홈페이지를 완벽하게 구축하는것입니다.<br>
			물론 javascript를 이용하여 동적 ui까지 구현하는 것도 어느정도 퍼블리셔의 역활이지만 이는 프로젝트 필요가 있기도 없기도 합니다.
		</p>
		<p class="mt_ms">
			UXKM의 Gulp 1.1 ~ 1.5 단계 까지 우리는 Gulp 시스템을 이용하여 scss와 html을 관리하는 방법은 배웠습니다.
			그리고 앞에까지 진행했던 과정에 더해 조금 더 편리하고 효율적인 기능을 추가할 예정입니다.<br>
			순서에 따라 가자면 지금 우리는 js파일에 대한 병합 및 압축과 이미지, 라이브러리 관리 등으로 넘어가야 하지만
			앞서 언급한 것처럼 퍼블리셔로서 가장 중요한 역활과 요소인 html, css를 조금 더 효율적으로 관리하기 위한 내용으로 진행하겠습니다.
		</p>
	</blockquote>


	<!-- 1.5.1. 개선 및 관리 방향 -->
	<section class="indent mt_xxl">
		<h2 class="ml_mn">1.5.1. 개선 및 관리 방향</h2>

		<!-- 속도 개선 -->
		<article class="indent mt_l">
			<h3 class="ml_mn">속도 개선</h3>
			<ul class="dot_lst indent mt_ms">
				<li>효율적인 scss 컴파일</li>
				<li>변경, 추가된 html 파일만 build</li>
			</ul>
		</article>

		<!-- 파일 관리 -->
		<article class="indent mt_ml">
			<h3 class="ml_mn">파일 관리</h3>
			<ul class="dot_lst indent mt_ms">
				<li>불필요한 파일 정리를 위해 gulp 실행 시 dist 폴더 초기화</li>
				<li>gulp 실행 중 src 폴더와 dist 폴더간의 실시간 파일 동기화</li>
			</ul>
		</article>

		<!-- 오류 관리 -->
		<article class="indent mt_ml">
			<h3 class="ml_mn">오류 관리</h3>
			<ul class="dot_lst indent mt_ms">
				<li>오류 발생 시 gulp가 죽지 않도록 예외 처리 및 error handling</li>
			</ul>
		</article>
	</section>


	<!-- 1.5.2. 개선 및 관리 진행 -->
	<section class="indent mt_xxl">
		<h2 class="ml_mn">1.5.2. 개선 및 관리 진행</h2>

		<ol class="ol_lst">
			<!-- 패키지 설치 -->
			<li class="tit_h3 mt_xl">
				<h3>패키지 설치</h3>
				<p class="mt_ms">
					명령프롬프트에서 아래의 명령어를 입력합니다.
				</p>
				<div class="terminal_code_box mt_ms">
					<textarea>
						//full code
						npm install del -D              // 파일 삭제
						npm install gulp-dependents -D  // 종속(@import)되는 css, scss, less 컴파일
						npm install gulp-cached -D      // cache를 이용하여 변경된 파일만 빌드 진행
						npm install path -D             // 파일의 경로 생성
						npm install gulp-plumber -D     // 에러 발생 시 gulp강제 종료 방지 및 에러 핸들링

						//shorthand
						npm i -D del gulp-dependents gulp-cached path gulp-plumber
					</textarea>
				</div>
			</li>

			<!-- gulpfile.js 파일 수정 -->
			<li class="tit_h3 mt_xl">
				<h3>gulpfile.js 파일 수정</h3>
				<p class="mt_ms">
					<mark>gulpfile.js</mark>를 아래 처럼 수정합니다. (소스를 펼처 확인하세요.)<br>
				</p>
				<div class="uk_gist_code_box mt_ms" data-filename="gulpfile.js" data-open="false" data-tit="gulpfile.js">
					<textarea>
						// plug-in 연결
						//
						// 생략...
						//
						const del            = require('del');                  // --add-- 파일 삭제
						const dependents     = require('gulp-dependents');      // --add-- 종속(@import)되는 css, scss, less 컴파일
						const cached         = require('gulp-cached');          // --add-- cache를 이용하여 변경된 파일만 빌드 진행
						const path           = require('path');                 // --add-- 파일의 경로 생성
						const plumber        = require('gulp-plumber');         // --add-- 에러 발생 시 gulp강제 종료 방지 및 에러 핸들링


						// --no_change-- autoprefixer 옵션: 브라우저 버전 지정


						// --add-- 기타 설정
						const onErrorHandler = (error) => console.log(error);  //plumber option (에러 발생 시 에러 로그 출력)


						// --no_change-- 소스 파일 경로


						// scss 컴파일
						gulp.task('scss:compile', () => {
							return new Promise(resolve => {
								const options = {
									//scss 옵션 정의
									scss : {
										outputStyle: "expanded",  // 컴파일 스타일: nested(default), expanded, compact, compressed
										indentType: "space",      // 들여쓰기 스타일: space(default), tab
										indentWidth: 2,           // 들여쓰기 칸 수 (Default : 2)
										precision: 8,             // 컴파일 된 CSS 의 소수점 자리수 (Type : Integer , Default : 5)
										sourceComments: true,     // 코멘트 제거 여부 (Default : false)
										compiler: dartSass,       // 컴파일 도구
										fiber: Fiber,             // 컴파일 오버해드 방지
									},
									postcss: [ autoprefixer({
										overrideBrowserslist: apfBrwsowsers,
									}) ]
								};
								gulp.src(
										PATH.ASSETS.CSS + '/*.scss',                          // 컴파일 대상 scss파일 찾기
										{ since: gulp.lastRun('scss:compile') }               // --add-- 변경된 파일에 대해서만 scss:compile 진행
									)
									.pipe( plumber({errorHandler:onErrorHandler}) )         // --add-- 에러 발생 시 gulp종료 방지 및 에러 핸들링
									// *.css 생성
									.pipe( dependents() )                                   // --add-- 종속된 scss파일(@import)까지 변경된 파일 감지하여 진행
									.pipe( sourcemaps.init() )                              // 소스맵 작성
									.pipe( scss(options.scss).on('error', scss.logError) )  // scss 옵션 적용, scss 작성시 watch가 멈추지 않도록 logError 설정
									.pipe( postCss(options.postcss) )                       // 하위 브라우저 고려
									.pipe( sourcemaps.write() )                             // 소스맵 적용
									.pipe( gulp.dest(DEST_PATH.ASSETS.CSS) )                // 컴파일 후 css파일이 생성될 목적지 설정
									.pipe( browserSync.reload({stream: true}) )             // 파일 변경 시 브라우저에 반영
									// *.min.css 생성
									.pipe( minificss() )                                    // 컴파일된 css 압축
									.pipe( rename({ suffix: '.min' }) )                     // 압축파일 *.min.css 생성
									.pipe( sourcemaps.write() )                             // 소스맵 적용
									.pipe( gulp.dest(DEST_PATH.ASSETS.CSS) )                // 컴파일 후 css파일이 생성될 목적지 설정
									.pipe( browserSync.reload({stream: true}) );            // 파일 변경 시 브라우저에 반영
								resolve();
							});
						});


						// --edit-- html 빌드
						gulp.task('html', () => {
							return new Promise(resolve => {
								gulp
									.src([
										PATH.HTML + '/**/*',             // 불러올 파일의 위치
										'!' + PATH.HTML + '/**/_*',      // '_'로 시작하는 폴더 제외
										'!' + PATH.HTML + '/**/_*/**/*'  // '_'로 시작하는 폴더의 파일 및 하위 폴더 제외
									])
									.pipe( plumber({errorHandler:onErrorHandler}) )                     // --add-- 에러 발생 시 gulp종료 방지 및 에러 핸들링
									.pipe( fileinclude({
										prefix: '@@',
										basepath: '@file',
										indent : true,                                                    // include 되는 tab 사이즈에 맞춰 들여쓰기 적용(html 압축(htmlmin)을 사용한다면 효과 없음)
									}))
									.pipe( cached('html') )                                             // --add-- 빌드된 html을 cached에 저장 후 변경된 파일만 pipe 통과 (빌드 속도 개선)
									.pipe( htmlmin({collapseWhitespace: true, removeComments: true}) )  // html 압축 및 주석 제거
									.pipe( gulp.dest(DEST_PATH.HTML) )                                  // 컴파일 후 html파일이 생성될 목적지 설정
									.pipe( browserSync.reload({stream: true}) );                        // 파일 변경 시 브라우저에 반영
								resolve();
							});
						});


						// --no_change-- nodemon:start : app.js 파일을 참조하여 express 서버 구동


						// watch : 변경, 추가되는 파일을 감지하여 자동 빌드
						gulp.task('watch', () => {
							return new Promise(resolve => {
								const html_watcher = gulp.watch(PATH.HTML + "/**/*.html", gulp.series(['html']));   // --edit-- html 폴더 내의 모든 파일 감시
								file_management(html_watcher, PATH.HTML, DEST_PATH.HTML);                           // --add-- src > html 폴더 내의 삭제되는 파일 감시하여 dist에서 삭제

								const scss_watcher = gulp.watch(PATH.ASSETS.CSS + "/**/*.scss", gulp.series(['scss:compile']));  // --edit-- css 폴더 내의 모든 파일 감시
								file_management(scss_watcher, PATH.ASSETS.CSS, DEST_PATH.ASSETS.CSS);                            // --add-- src > css 폴더 내의 삭제되는 파일 감시하여 dist에서 삭제

								resolve();
							});
						});
						--add_start--
						const file_management = (watcher_target, src_path, dist_path) => {
							watcher_target.on('unlink', (filepath) => {
								const filePathFromSrc = path.relative(path.resolve(src_path), filepath);
								const extension_type = filePathFromSrc.split('.')[filePathFromSrc.split('.').length-1];

								// scss 삭제 (min파일까지 생성했을 때)
								if( extension_type === 'scss' ){
									const destFilePath_css = path.resolve(dist_path, filePathFromSrc).replace('scss','css');
									del.sync(destFilePath_css);
									const destFilePath_minCss = path.resolve(dist_path, filePathFromSrc).replace('scss','min.css');
									del.sync(destFilePath_minCss);
								}
								// scss 외 파일 삭제
								else{
									const destFilePath = path.resolve(dist_path, filePathFromSrc);
									del.sync(destFilePath);
								}
							});
						}
						--add_end--


						// --no_change-- browserSync : 빌드된 내용을 브라우저에 반영


						// --add-- clean : 빌드 시 dist 폴더 초기화
						gulp.task('clean', () => {
							return new Promise(resolve => {
								del.sync(dist+'/**', {force:true});
								resolve();
							});
						});


						// default : 실행 --add-- 'clean' 추가
						gulp.task( 'default', gulp.series(['clean', 'scss:compile', 'html', 'nodemon:start', 'browserSync', 'watch']));
					</textarea>
				</div>
				<div class="uk_gist_code_box full_code_layer" data-filename="gulpfile.js" data-tit="gulpfile.js">
					<textarea>
						// plug-in 연결
						const gulp           = require("gulp");                 // gulp 연결
						const Fiber          = require('fibers');               // dart sass 이용시 gulp-sass와 세트 플러그인
						const dartSass       = require('dart-sass');            // dart-sass 연결(기본)
						const scss           = require('gulp-sass');            // gulp-sass 연결(기본)
						const sourcemaps     = require('gulp-sourcemaps');      // css.map 파일 생성용
						const minificss      = require('gulp-minify-css');      // css 압축
						const autoprefixer   = require('autoprefixer');         // 고려할 브라우저 버전 설정
						const postCss        = require('gulp-postcss');         // 설정한 브라우저에 버전에 맞춰 css 컴파일
						const rename         = require('gulp-rename');          // 파일 이름 변경
						const nodemon        = require('gulp-nodemon');         // 파일 변경이 감지될 때 자동으로 재시작
						const browserSync    = require('browser-sync');         // 변경된 내용을 브라우저에 적용
						const fileinclude    = require('gulp-file-include');    // html include를 위한 플러그인 연결
						const htmlmin        = require('gulp-htmlmin');         // html 압축
						const del            = require('del');                  // 파일 삭제
						const dependents     = require('gulp-dependents');      // 종속(@import)되는 css, scss, less 컴파일
						const cached         = require('gulp-cached');          // cache를 이용하여 변경된 파일만 빌드 진행
						const path           = require('path');                 // 파일의 경로 생성
						const plumber        = require('gulp-plumber');         // 에러 발생 시 gulp강제 종료 방지 및 에러 핸들링


						// autoprefixer 옵션: 브라우저 버전 지정
						const apfBrwsowsers = [
							'ie > 0', 'chrome > 0', 'firefox > 0'  // 브라우저의 모든 버전 적용
							//'last 2 versions'                    // 최신 브라우저 기준 하위 2개의 버전까지 적용
						];


						// 기타 설정
						const onErrorHandler = (error) => console.log(error);  //plumber option (에러 발생 시 에러 로그 출력)


						// 소스 파일 경로
						const src = './src';
						const dist = './dist';
						const assets = '/assets';
						// 작업폴더 경로 ('src'에서 작업한 것을)
						const PATH = {
							HTML: src + '/html',
							ASSETS: {
								CSS: src + assets + '/css',
								FONTS: src + assets + '/fonts',
								IMAGES: src + assets + '/images',
								JS: src + assets + '/js',
								LIB: src + assets + '/lib',
							}
						}
						// 산출물 경로 ('dist'에 생성한다.)
						const DEST_PATH = {
							HTML: dist,
							ASSETS: {
								CSS: dist + assets +'/css',
								FONTS: dist + assets +'/fonts',
								IMAGES: dist + assets +'/images',
								JS: dist + assets +'/js',
								LIB: dist + assets + '/lib',
							}
						};


						// scss 컴파일
						gulp.task('scss:compile', () => {
							return new Promise(resolve => {
								const options = {
									//scss 옵션 정의
									scss : {
										outputStyle: "expanded",  // 컴파일 스타일: nested(default), expanded, compact, compressed
										indentType: "space",      // 들여쓰기 스타일: space(default), tab
										indentWidth: 2,           // 들여쓰기 칸 수 (Default : 2)
										precision: 8,             // 컴파일 된 CSS 의 소수점 자리수 (Type : Integer , Default : 5)
										sourceComments: true,     // 코멘트 제거 여부 (Default : false)
										compiler: dartSass,       // 컴파일 도구
										fiber: Fiber,             // 컴파일 오버해드 방지
									},
									postcss: [ autoprefixer({
										overrideBrowserslist: apfBrwsowsers,
									}) ]
								};
								gulp.src(
										PATH.ASSETS.CSS + '/*.scss',                          // 컴파일 대상 scss파일 찾기
										{ since: gulp.lastRun('scss:compile') }               // 변경된 파일에 대해서만 scss:compile 진행
									)
									.pipe( plumber({errorHandler:onErrorHandler}) )         // 에러 발생 시 gulp종료 방지 및 에러 핸들링
									// *.css 생성
									.pipe( dependents() )                                   // 종속된 scss파일(@import)까지 변경된 파일 감지하여 진행
									.pipe( sourcemaps.init() )                              // 소스맵 작성
									.pipe( scss(options.scss).on('error', scss.logError) )  // scss 옵션 적용, scss 작성시 watch가 멈추지 않도록 logError 설정
									.pipe( postCss(options.postcss) )                       // 하위 브라우저 고려
									.pipe( sourcemaps.write() )                             // 소스맵 적용
									.pipe( gulp.dest(DEST_PATH.ASSETS.CSS) )                // 컴파일 후 css파일이 생성될 목적지 설정
									.pipe( browserSync.reload({stream: true}) )             // 파일 변경 시 브라우저에 반영
									// *.min.css 생성
									.pipe( minificss() )                                    // 컴파일된 css 압축
									.pipe( rename({ suffix: '.min' }) )                     // 압축파일 *.min.css 생성
									.pipe( sourcemaps.write() )                             // 소스맵 적용
									.pipe( gulp.dest(DEST_PATH.ASSETS.CSS) )                // 컴파일 후 css파일이 생성될 목적지 설정
									.pipe( browserSync.reload({stream: true}) );            // 파일 변경 시 브라우저에 반영
								resolve();
							});
						});


						// html 빌드
						gulp.task('html', () => {
							return new Promise(resolve => {
								gulp
									.src([
										PATH.HTML + '/**/*',             // 불러올 파일의 위치
										'!' + PATH.HTML + '/**/_*',      // '_'로 시작하는 폴더 제외
										'!' + PATH.HTML + '/**/_*/**/*'  // '_'로 시작하는 폴더의 파일 및 하위 폴더 제외
									])
									.pipe( plumber({errorHandler:onErrorHandler}) )                     // 에러 발생 시 gulp종료 방지 및 에러 핸들링
									.pipe( fileinclude({
										prefix: '@@',
										basepath: '@file',
										indent : true,                                                    //include 되는 tab 사이즈에 맞춰 들여쓰기 적용(html 압축(htmlmin)을 사용한다면 효과 없음)
									}))
									.pipe( cached('html') )                                             // 빌드된 html을 cached에 저장 후 변경된 파일만 pipe 통과 (빌드 속도 개선)
									.pipe( htmlmin({collapseWhitespace: true, removeComments: true}) )  // html 압축 및 주석 제거
									.pipe( gulp.dest(DEST_PATH.HTML) )                                  // 컴파일 후 html파일이 생성될 목적지 설정
									.pipe( browserSync.reload({stream: true}) );                        // 파일 변경 시 브라우저에 반영
								resolve();
							});
						});


						// nodemon:start : app.js 파일을 참조하여 express 서버 구동
						gulp.task('nodemon:start', () => {
							return new Promise(resolve => {
								nodemon({
									script: 'app.js',
									watch: DEST_PATH.HTML
								});
								resolve();
							});
						});


						// watch : 변경, 추가, 삭제되는 파일을 감지하여 자동 빌드
						gulp.task('watch', () => {
							return new Promise(resolve => {
								const html_watcher = gulp.watch(PATH.HTML + "/**/*.html", gulp.series(['html']));   // html 폴더 내의 모든 파일 감시
								file_management(html_watcher, PATH.HTML, DEST_PATH.HTML);                           // src > html 폴더 내의 삭제되는 파일 감시하여 dist에서 삭제

								const scss_watcher = gulp.watch(PATH.ASSETS.CSS + "/**/*.scss", gulp.series(['scss:compile']));  // css 폴더 내의 모든 파일 감시
								file_management(scss_watcher, PATH.ASSETS.CSS, DEST_PATH.ASSETS.CSS);                            // src > css 폴더 내의 삭제되는 파일 감시하여 dist에서 삭제

								resolve();
							});
						});
						const file_management = (watcher_target, src_path, dist_path) => {
							watcher_target.on('unlink', (filepath) => {
								const filePathFromSrc = path.relative(path.resolve(src_path), filepath);
								const extension_type = filePathFromSrc.split('.')[filePathFromSrc.split('.').length-1];

								// scss 삭제 (min파일까지 생성했을 때)
								if( extension_type === 'scss' ){
									const destFilePath_css = path.resolve(dist_path, filePathFromSrc).replace('scss','css');
									del.sync(destFilePath_css);
									const destFilePath_minCss = path.resolve(dist_path, filePathFromSrc).replace('scss','min.css');
									del.sync(destFilePath_minCss);
								}
								// scss 외 파일 삭제
								else{
									const destFilePath = path.resolve(dist_path, filePathFromSrc);
									del.sync(destFilePath);
								}
							});
						}


						// browserSync : 빌드된 내용을 브라우저에 반영
						gulp.task('browserSync', () => {
							return new Promise(resolve => {
								browserSync.init(null, {
									proxy: 'http://localhost:8005',
									port: 8006
								});
								resolve();
							});
						});


						// clean : 빌드 시 dist 폴더 초기화
						gulp.task('clean', () => {
							return new Promise(resolve => {
								del.sync(dist+'/**', {force:true});
								resolve();
							});
						});


						// default : 실행 'clean',
						gulp.task( 'default', gulp.series(['clean', 'scss:compile', 'html', 'nodemon:start', 'browserSync', 'watch']));
					</textarea>
				</div>
				<p class="mt_ms">
					자세한 설명이 필요 없는 경우 위 <mark>gulpfile.js</mark>를 펼처 확인하시면 됩니다.
				</p>

				<!-- 속도 개선을 위한 설정 -->
				<article class="indent mt_l">
					<h4 class="t_blue ml_mn">속도 개선을 위한 증분 빌드(Incremental build)</h4>
					<p class="mt_ms">
						증분 빌드란, 반복되는 빌드의 속도를 높이는 아주 좋은 방법입니다. 빌드를 할때마다 모든 파일은 다시 빌드하는 대신 변경된 파일만 처리할 수 있기 때문엡니다.

						예를 들어,
						하지만 하나의 html 파일이 수정되더라도 모든 html 파일에 대한 빌드를 진행하고, 하나의 scss 파일이 수정되도 모든 scss 파일의 빌드를 진행합니다.<br>
						파일의 갯수가 적을때는 속도 이슈에 대한 문제가 없겠지만 몇백개의 페이지가 존재하는 홈페이지나,
						여러 scss 파일과 그에 종속되는 scss 파일이 많을 경우 빌드 속도가 느려지고 속도에 대한 이슈에 민감해 질 수 밖에 없습니다.<br>
						홈페이지의 규모에 상관없이 속도개선을 위한 설정을 미리 한다면 프로젝트를 좀 더 수월하게 진행할 수 있을 것입니다.
					</p>

					<!-- scss의 경우 -->
					<article class="indent mt_ml">
						<h5 class="ml_mn">scss의 경우</h5>
						<p class="mt_ms">
							<span class="t_blue">Gulp 4의 <code>gulp.lastRun</code>을 이용하여 중분 빌드를 진행할 수 있습니다.</span><br>
							<code>gulp.src</code>의 <code>since</code>옵션을 사용합니다. 이 옵션은 타임 스탬프를 사용하며 <code>gulp.src</code>지정된 시간보다 오래된 파일을 필터링합니다.
							이것만으로도 충분히 강력하지만 <code>lastRun</code>작업 관리자의 기능 과 결합하면 정말 빛납니다.<br>
							<mark><code>{ since: gulp.lastRun('테스크 명') }</code></mark><br>
							위 코드는 <mark>'[** 테스크]가 마지막으로 빌드된 이후 변경된 파일만 선택하라'</mark> 라는 명령을 내려 변경되지 않은 파일은 무시, 변경된 파일만 빌드를 진행합니다.
						</p>
						<p>
							단, 위 코드를 사용할 경우 종속된 scss(css) 파일은 변경이 되도 감지를 하지 못합니다.
							이에 대처 방안으로 gulp-dependents를 설치하여 적용하면 종속된 파일도 변경을 감지하여 빌드를 진행합니다.
						</p>
						<div class="uk_gist_code_box mt_ms" data-filename="gulpfile.js > scss:compile" data-open="false" data-tit="gulpfile.js > scss:compile">
							<textarea>
								gulp.task('scss:compile', () => {
									return new Promise(resolve => {
										//
										// 생략..
										//
										gulp.src(
												PATH.ASSETS.CSS + '/*.scss',                          // 컴파일 대상 scss파일 찾기
												{ since: gulp.lastRun('scss:compile') }               // --add-- 변경된 파일에 대해서만 scss:compile 진행
											)
											// *.css 생성
											.pipe( dependents() )                                   // --add-- 종속된 scss파일(@import)까지 변경된 파일 감지하여 진행
											.pipe( sourcemaps.init() )                              // 소스맵 작성
											//
											// 생략..
											//
										resolve();
									});
								});
							</textarea>
						</div>
					</article>

					<!-- html의 경우 -->
					<article class="indent mt_ml">
						<h5 class="ml_mn">html의 경우</h5>
						<p class="mt_ms">
							<span class="t_blue">두가지 선택지가 있습니다.</span><br>
							gulp에서 include를 사용할 경우 include대상이 되는 파일은 <code>lastRun</code>이 감지를 하지 못합니다. 이 때는 '<mark><code>gulp-cached</code></mark>'를 활용하여 진행하면 되고,
							만약 페이지 수가 적어서 include의 기능 필요하지 않은 경우 <mark><code>{ since: gulp.lastRun('테스크 명') }</code></mark>를 사용하여 빌드하는것을 추천합니다.
						</p>
						<div class="uk_gist_code_box mt_ms" data-filename="gulpfile.js > html" data-open="false" data-tit="gulpfile.js > html">
						<textarea>
							gulp.task('html', () => {
								return new Promise(resolve => {
									gulp
										//
										// 생략...
										//
										.pipe( fileinclude({
											prefix: '@@',
											basepath: '@file',
											indent : true,                                                    //include 되는 tab 사이즈에 맞춰 들여쓰기 적용(html 압축(htmlmin)을 사용한다면 효과 없음)
										}))
										.pipe( cached('html') )                                             // --add-- 빌드된 html을 cached에 저장 후 변경된 파일만 pipe 통과 (빌드 속도 개선)
										.pipe( htmlmin({collapseWhitespace: true, removeComments: true}) )  // html 압축 및 주석 제거
										//
										// 생략...
										//
									resolve();
								});
							});
						</textarea>
						</div>
					</article>
				</article>

				<!-- 파일 관리를 위한 설정 -->
				<article class="indent mt_l">
					<h4 class="t_blue ml_mn">파일 관리를 위한 설정</h4>
					<p class="mt_ms">
						파일(html, css, js, 이미지 등등)을 생성하고 저장을 하면 src 폴더의 파일이 dist로 이동하거나 컴파일 후 빌드가 됩니다.
						만약 작업 중 src 의 html 하나를 삭제했을 경우 기본적으로 watch는 dist 폴더의 해당 파일을 삭제하라는 명령을 내리지 못합니다.
						이에 두가지의 해결 방안이 있습니다.
					</p>

					<!-- gulp 실행 시 dist 폴더 초기화 -->
					<article class="indent mt_ml">
						<h5 class="ml_mn">gulp 실행 시 dist 폴더 초기화</h5>
						<p class="mt_ms">
							일반적으로 쓰이는 방법입니다. gulp를 실행할 때 dist 폴더의 내부 폴더와 파일을 삭제한 후 src파일을 빌드합니다.
							이렇게 되면 src폴더의 내용이 새롭게 채워지므로 파일 정리가 가능합니다.<br>
							단점은 gulp 실행 시 모든 파일에 대한 빌드를 진행하기 때문에 많은 양의 파일을 빌드할 경우 어느 정도 시간이 소요됩니다.
						</p>
						<div class="uk_gist_code_box mt_ms" data-filename="gulpfile.js > clean" data-open="false" data-tit="gulpfile.js > clean">
							<textarea>
								// --add-- clean : 빌드 시 dist 폴더 초기화
								gulp.task('clean', () => {
									return new Promise(resolve => {
										del.sync(dist+'/**', {force:true});
										resolve();
									});
								});

								// default : 실행 --add-- 'clean'
								gulp.task( 'default', gulp.series(['clean', 'scss:compile', 'html', 'nodemon:start', 'browserSync', 'watch']));
							</textarea>
						</div>
					</article>

					<!-- src, dist 폴더간 실시간 파일 동기회 -->
					<article class="indent mt_ml">
						<h5 class="ml_mn">src, dist 폴더간 실시간 파일 동기회</h5>
						<p class="mt_ms">
							watch에 실시간으로 dist의 파일을 삭제할 수 있는 함수를 만듭니다.
							아래 함수를 적용하면 gulp 실행 중 src의 파일을 삭제하면 dist에서도 실시간으로 삭제됩니다.<br>
							물론 html, css외의 파일을 watch로 세팅을 해줘야 합니다.
						</p>
						<div class="uk_gist_code_box mt_ms" data-filename="gulpfile.js > live deletion" data-open="false" data-tit="gulpfile.js > live deletion">
							<textarea>
								// watch : 변경, 추가되는 파일을 감지하여 자동 빌드
								gulp.task('watch', () => {
									return new Promise(resolve => {
										const html_watcher = gulp.watch(PATH.HTML + "/**/*.html", gulp.series(['html']));   // --edit-- html 폴더 내의 모든 파일 감시
										file_management(html_watcher, PATH.HTML, DEST_PATH.HTML);                           // --add-- src > html 폴더 내의 삭제되는 파일 감시하여 dist에서 삭제

										const scss_watcher = gulp.watch(PATH.ASSETS.CSS + "/**/*.scss", gulp.series(['scss:compile']));  // --edit-- css 폴더 내의 모든 파일 감시
										file_management(scss_watcher, PATH.ASSETS.CSS, DEST_PATH.ASSETS.CSS);                            // --add-- src > css 폴더 내의 삭제되는 파일 감시하여 dist에서 삭제

										resolve();
									});
								});
								--add_start--
								const file_management = (watcher_target, src_path, dist_path) => {
									watcher_target.on('unlink', (filepath) => {
										const filePathFromSrc = path.relative(path.resolve(src_path), filepath);
										const extension_type = filePathFromSrc.split('.')[filePathFromSrc.split('.').length-1];

										// scss 삭제 (min파일까지 생성했을 때)
										if( extension_type === 'scss' ){
											const destFilePath_css = path.resolve(dist_path, filePathFromSrc).replace('scss','css');
											del.sync(destFilePath_css);
											const destFilePath_minCss = path.resolve(dist_path, filePathFromSrc).replace('scss','min.css');
											del.sync(destFilePath_minCss);
										}
										// scss 외 파일 삭제
										else{
											const destFilePath = path.resolve(dist_path, filePathFromSrc);
											del.sync(destFilePath);
										}
									});
								}
								--add_end--
							</textarea>
						</div>
					</article>
				</article>

				<!-- 오류 관리를 위한 설정 -->
				<article class="indent mt_l">
					<h4 class="t_blue ml_mn">오류 관리를 위한 설정</h4>
					<p class="mt_ms">
						gulp로 작업 중 에러가 발생하면 gulp는 즉시 중단됩니다. 이 상황은 여러분에게 아주 불편한 경험을 선사할 것입니다.<br>
						해결 방안으로 '<mark>gulp-plumber</mark>'를 활용하여 에러발생 시 gulp가 강제 종료되는 것을 방지하고 어떤 에러가 발생했는지 log로 확인할 수 있게 할 수 있습니다.
					</p>
					<p class="mt_ms">
						각 <code>task</code>의 <code>src</code> 다음에 선언해야 합니다.
					</p>

					<div class="uk_gist_code_box mt_ms" data-filename="gulpfile.js > gulp-plumber" data-open="false" data-tit="gulpfile.js > gulp-plumber">
						<textarea>
							// --add-- 기타 설정
							const onErrorHandler = (error) => console.log(error);  //plumber option (에러 발생 시 에러 로그 출력)

							// scss의 경우
							gulp.src(
									PATH.ASSETS.CSS + '/*.scss',                          // 컴파일 대상 scss파일 찾기
									{ since: gulp.lastRun('scss:compile') }               // 변경된 파일에 대해서만 scss:compile 진행
								)
								.pipe( plumber({errorHandler:onErrorHandler}) )         // --add-- 에러 발생 시 gulp종료 방지 및 에러 핸들링

							// html의 경우
							gulp
								.src([
									PATH.HTML + '/**/*',             // 불러올 파일의 위치
									'!' + PATH.HTML + '/**/_*',      // '_'로 시작하는 폴더 제외
									'!' + PATH.HTML + '/**/_*/**/*'  // '_'로 시작하는 폴더의 파일 및 하위 폴더 제외
								])
								.pipe( plumber({errorHandler:onErrorHandler}) )         // --add-- 에러 발생 시 gulp종료 방지 및 에러 핸들링
						</textarea>
					</div>
				</article>
			</li>

			<!-- gulp 실행 후 웹서버 확인 및 테스트 -->
			<li class="tit_h3 mt_xl">
				<h3>gulp 실행 후 웹서버 확인 및 테스트</h3>
				<p class="mt_ms">
					<code>gulp</code>를 실행하여 적용한 설정을 확인합니다.
				</p>
				<div class="terminal_code_box mt_ms">
					<textarea>
						gulp
					</textarea>
				</div>
				<p class="mt_ms">
					<code>gulp</code>실행 후 웹서버에서는 어떻게 달라졌는지 표시가 나지 않습니다. 어떤점이 개선되었는지 차근차근 알아보겠습니다.<br>
				</p>

				<!-- 속도 개선 확인 -->
				<article class="indent mt_l">
					<h4 class="t_blue ml_mn">속도 개선 확인</h4>
					<p class="mt_ms">
						html을 예로 들어보겠습니다.
					</p>
					<p class="mt_ms"><img src="ukncs/images/gulp/gulp_Incremental_build.png" alt="증분 빌드 적용 전과 후"/></p>
					<p class="mt_ms">
						증분 빌드(Incremental build) 적용 전 index.html 파일을 수정하면 이미지의 '<span class="t_red">적용 전</span>' 처럼 <code>watch</code>는 모든 <code>html task</code>를 작동시켜 모든 html을 읽어들이고 빌드하게 됩니다.<br>
						증분 빌드를 적용하면 '<span class="t_blue">적용 후</span>' 처럼 수정한 index.html 파일만 빌드하는 것을 볼 수 있습니다.<br>
						<mark>중요한 목적인 속도</mark>를 보면 '<span class="t_red">적용 전</span>'은 5.56ms(0.005초 정도)가 소요됬고, '<span class="t_blue">적용 후</span>'는 3.17ms(0.003초 정도)로 빌드 속도가 줄어들었습니다.
						워낙 적은 양의 파일로 테스트를 진행한거라 빌드시간 자체가 짧긴 하지만 많은 양의 페이지를 작업할 때는 속도를 체감할 수 있을정도로 차이가 납니다.
					</p>
				</article>

				<!-- 파일 관리 확인 -->
				<article class="indent mt_l">
					<h4 class="t_blue ml_mn">파일 관리 확인</h4>
					<p class="mt_ms">
						파일을 관리하는 방법 중 하나인 <span class="t_blue"><code>gulp</code>실행 시 dist 폴더의 초기화</span>는 굳이 상황을 그림이나 영상으로 볼 필요는 없습니다.
						다음 방법인 <span class="t_blue">src, dist 폴더간의 실시간 파일 동기화</span>에 대한 영상을 보시면 바로 이해할 수 있습니다.
					</p>
					<div class="mt_ms" style="position:relative; padding-top:58.5%;">
						<iframe style="position:absolute; left:0; top:0; width:100%; height:100%;" width="560" height="315" src="https://www.youtube.com/embed/uLF7u1zuC8E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<p class="mt_ms">
						위 영상을 보면 알 수 있듯이 src 폴더에서 파일을 삭제하면 <code>watch</code>는 dist의 해당 파일도 같이 삭제합니다. scss의 경우 dist 폴더의 .min.css 파일도 같이 삭제를 합니다.
					</p>
				</article>

				<!-- 오류 관리 확인 -->
				<article class="indent mt_l">
					<h4 class="t_blue ml_mn">오류 관리 확인</h4>
					<p class="mt_ms">
						잘 작동하는지 가장 확실한 예로 include 파일을 호출하는 경로를 틀리게 적용해 보겠습니다.
					</p>
					<!-- gulp-plumber 적용 전 -->
					<article class="indent mt_m">
						<h5 class="ml_mn">gulp-plumber 적용 전</h5>
						<p class="mt_ms"><img src="ukncs/images/gulp/gulp_plumber_before.png" alt="gulp-plumber 적용 전"/></p>
						<p class="mt_ms">
							include의 경로가 틀리면 html task는 fileinclude pipe를 통과하지 못하기 때문에 즉각 gulp가 중단됩니다.
						</p>
					</article>
					<!-- gulp-plumber 적용 후 -->
					<article class="indent mt_m">
						<h5 class="ml_mn">gulp-plumber 적용 후</h5>
						<p class="mt_ms"><img src="ukncs/images/gulp/gulp_plumber_after.png" alt="gulp-plumber 적용 후"/></p>
						<p class="mt_ms">
							include의 경로가 틀리더라도 gulp는 중단되지 않고 어떤 에러가 발생했는지 알려줍니다.
						</p>
					</article>
				</article>
			</li>
		</ol>
	</section>

	<p class="mt_xxl">
		이렇게 해서 속도와 관리를 효을적으로 할 수 있도록 세팅을 완성하였습니다.<br>
		다음 페이지에서는 js파일과 library 폴더의 관리 및 이동에 대해 알아보겠습니다.
	</p>
