

	<header>
		<h1></h1><!-- 참조 사이트 -->
		<time class="last_update" datetime="2020-02-21">2020-02-21</time>
	</header>

	<blockquote class="uk_note mt_xxl" role="note">
		<h2 class="sound_only">요약 설명</h2>
		<p>
			W3C의 규격이 W3C 권고안에 이르기까지의 과정은<br>
			&quot;초안 (Working Draft)&quot;<br>
			&rarr; &quot;최종 초안 (Last Call Working Draft)&quot;<br>
			&rarr; &quot;권고 후보 (CR : Candidate Recommendation)&quot;<br>
			&rarr; &quot;권고안 (PR : Proposed Recommendation)&quot;<br>
			&rarr; &quot;W3C 권고안 (Rec : Recommendation)&quot;<br>
			이라는 5개의 단계가 있습니다.
		</p>
	</blockquote>

	<section class="txt_ex">
		<h2 class="sound_only">참조 사이트 링크</h2>

		<!-- W3C New in HTML 5.1 -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">W3C New in HTML 5.1</h3>
			<p class="reference indent mt_s"><a href="https://www.sitepoint.com/whats-new-in-html-5-1/" target="_blank" title="새창열림">What’s New in HTML 5.1</a></p>
		</article>

		<!-- W3C HTML 5.1 -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">W3C HTML 5.1</h3>
			<p class="reference indent mt_s"><a href="https://www.w3.org/TR/html51/" target="_blank" title="새창열림">W3C Recommendation 3 October 2017</a></p>
		</article>

		<!-- W3C HTML 5.2 -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">W3C HTML 5.2</h3>
			<p class="reference indent mt_s"><a href="https://www.w3.org/TR/html52/" target="_blank" title="새창열림">W3C Recommendation, 14 December 2017</a></p>
		</article>

		<!-- W3C HTML 5.3 -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">W3C HTML 5.3</h3>
			<p class="reference indent mt_s"><a href="https://www.w3.org/TR/html53/" target="_blank" title="새창열림">W3C Working Draft, 18 October 2018</a></p>
		</article>

		<!-- HTML Spec whatwg -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">HTML Spec whatwg</h3>
			<p class="reference indent mt_s"><a href="https://html.spec.whatwg.org/multipage/" target="_blank" title="새창열림">HTML Spec whatwg</a></p>
		</article>

		<!-- W3C HTML HTML 4.01 Specification -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">W3C HTML HTML 4.01 Specification</h3>
			<p class="reference indent mt_s"><a href="https://www.w3.org/TR/1999/REC-html401-19991224/" target="_blank" title="새창열림">W3C Recommendation 24 December 1999</a></p>
		</article>

		<!-- MDN Web Doc -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">MDN Web Doc</h3>
			<p class="reference indent mt_s"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank" title="새창열림">HTML elements reference</a></p>
		</article>

		<!-- W3C doctype -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">W3C doctype</h3>
			<p class="reference indent mt_s"><a href="https://www.w3.org/wiki/Doctypes_and_markup_styles" target="_blank" title="새창열림">Doctypes and markup styles</a></p>
		</article>

		<!-- W3C Contents Model -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">W3C Contents Model</h3>
			<p class="reference indent mt_s"><a href="https://www.w3.org/TR/html52/dom.html#content-models" target="_blank" title="새창열림">W3C Contents Model</a></p>
		</article>

		<!-- W3C Tutorials w3schools -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">W3C Tutorials w3schools</h3>
			<p class="reference indent mt_s"><a href="https://www.w3schools.com/html/default.asp" target="_blank" title="새창열림">W3C Tutorials w3schools</a></p>
		</article>

		<!-- HTML Cheat Sheet -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">HTML Cheat Sheet</h3>
			<p class="reference indent mt_s"><a href="http://overapi.com/html" target="_blank" title="새창열림">OverApi HTML Cheat Sheet</a></p>
		</article>

		<!-- W3C Github -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">W3C Github</h3>
			<p class="reference indent mt_s"><a href="https://github.com/w3c/html" target="_blank" title="새창열림">W3C Github</a></p>
		</article>

		<!-- WHATWG Elements -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">WHATWG Elements</h3>
			<p class="reference indent mt_s"><a href="https://html.spec.whatwg.org/multipage/indices.html#attributes-table" target="_blank" title="새창열림">W3C List of elements</a></p>
		</article>

		<!-- caniuse.com -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">caniuse.com</h3>
			<p class="reference indent mt_s"><a href="https://caniuse.com/" target="_blank" title="새창열림">caniuse.com</a></p>
		</article>

		<!-- MDN Web Demo -->
		<article class="indent_max txt_ex mt_l">
			<h3 class="ml_mn">MDN Web Demo</h3>
			<p class="reference indent mt_s"><a href="https://developer.cdn.mozilla.net/en-US/docs/Web/Demos_of_open_web_technologies" target="_blank" title="새창열림">Demos of open web technologies</a></p>
		</article>

		<article class="ol_lst indent mt_xxl">
			<h3 class="sound_only">기타 링크</h3>
			<ol>
				<li class="reference">
					W3C HTML 5.1 Changes:<br>
					<a href="https://www.w3.org/TR/html51/changes.html" target="_blank" title="새창열림">https://www.w3.org/TR/html51/changes.html</a>
				</li>
				<li class="reference mt_s">
					W3C HTML 5.2 Changes:<br>
					<a href="https://www.w3.org/TR/2016/WD-html52-20160818/changes.html#changes-fpwd" target="_blank" title="새창열림">https://www.w3.org/TR/2016/WD-html52-20160818/changes.html#changes-fpwd</a>
				</li>
				<li class="reference mt_s">
					HTML 5.1 Implementation report:<br>
					<a href="http://w3c.github.io/test-results/html51/implementation-report.html" target="_blank" title="새창열림">http://w3c.github.io/test-results/html51/implementation-report.html</a>
				</li>
				<li class="reference mt_s">
					Welcome to HTML 5.2!:<br>
					<a href="http://developer.telerik.com/featured/welcome-to-html-5-2/" target="_blank" title="새창열림">http://developer.telerik.com/featured/welcome-to-html-5-2/</a>
				</li>
				<li class="reference mt_s">
					HTML5.2の第一草案が公開されました:<br>
					<a href="https://www.internetacademy.jp/blog/ja/2016/09/20160904-hiroki.html" target="_blank" title="새창열림">https://www.internetacademy.jp/blog/ja/2016/09/20160904-hiroki.html</a>
				</li>
				<li class="reference mt_s">
					HTML 5.1勧告によるHTML5の仕様変更点まとめ:<br>
					<a href="http://mae.chab.in/archives/2948" target="_blank" title="새창열림">http://mae.chab.in/archives/2948</a>
				</li>
				<li class="reference mt_s">
					PLAN 2014:<br>
					<a href="https://dev.w3.org/html5/decision-policy/html5-2014-plan.html" target="_blank" title="새창열림">https://dev.w3.org/html5/decision-policy/html5-2014-plan.html</a>
				</li>
				<li class="reference mt_s">
					웹플랫폼워킹그룹:<br>
					<a href="https://www.w3.org/WebPlatform/WG/" target="_blank" title="새창열림">https://www.w3.org/WebPlatform/WG/</a>
				</li>
				<li class="reference mt_s">
					웹플랫폼워킹그룹 기술사양 공개 GitHub:<br>
					<a href="https://github.com/w3c/html" target="_blank" title="새창열림">https://github.com/w3c/html</a>
				</li>
				<li class="reference mt_s">
					W3C 블로그 – WORKING ON HTML 5.1:<br>
					<a href="https://www.w3.org/blog/2016/04/working-on-html5-1/" target="_blank" title="새창열림">https://www.w3.org/blog/2016/04/working-on-html5-1/</a>
				</li>
				<li class="reference mt_s">
					Picturefill – A RESPONSIVE IMAGE POLYFILL :<br>
					<a href="http://scottjehl.github.io/picturefill/" target="_blank" title="새창열림">http://scottjehl.github.io/picturefill/</a>
				</li>
				<li class="reference mt_s">
					Using Responsive Images (Now) :<br>
					<a href="http://alistapart.com/article/using-responsive-images-now" target="_blank" title="새창열림">http://alistapart.com/article/using-responsive-images-now</a>
				</li>
				<li class="reference mt_s">
					Built-in Browser Support for Responsive Images :<br>
					<a href="https://www.html5rocks.com/ko/tutorials/responsive/picture-element/" target="_blank" title="새창열림">https://www.html5rocks.com/ko/tutorials/responsive/picture-element/</a>
				</li>
			</ol>
		</article>
	</section>
