
<p>UXKM UI/UX 문서 기준은 W3C & MDN 이며, 모든 예제는 실무와 강의 경험을 바탕으로 최대한 이해하기 쉽게 예시를 두어 제작하였습니다.</p>
<p>부족한 부분은 계속 보완 및 업데이트할 예정이며, 꼭 필요하거나 자주 사용되는 요소들 위주로 설명되어있어 일부 누락된 부분도 있을 수 있습니다.</p>
<p>모든 문서는 강의 목적으로 제작되었고 일부 부족한 설명은 강의하면서 진행될 예정입니다.</p>
