

	<header>
		<h1></h1><!-- Transform 3d -->
		<time class="last_update" datetime="2020-04-06">2020-04-06</time>
	</header>
	<blockquote class="uk_note mt_xxl" role="note">
		<h2 class="sound_only">요약 설명</h2>
		<!--
		<p>
			<b class="t_blue">Transform part1</b> 에서는 <code>[3D transform]</code>에 대한 내용을 다루고 있습니다.
		</p>
		-->
		<p><!-- class="mt_m" -->
			CSS의 transform 속성을 사용함으로써, CSS의 시각적 서식 모델(visual formatting model)의 좌표 공간을 변형시킬 수 있습니다.<br>
			해당 속성에 지정된 값에 따라 엘리먼트(element)에 이동(translate), 회전(rotate), 크기변경(scale), 기울임(skew)등의 효과를 줄 수 있습니다.<br>
			CSS3에서는 transform 속성을 사용하여 2D 변형(transform)과 3D 변형(transform)을 모두 제공합니다.<br>
			transform 속성에서는 x, y, z 좌표 체계를 따릅니다.<br>
			CSS 좌표 체계에서 기준점은 브라우저의 왼쪽 상단이 됩니다.<br>
			Z축은 입체적인 방향으로 모니터를 바라보고 있는 여러분이 있는 방향을 가리키는 좌표축입니다.<br>
			또한, 각 좌표축의 화살표 방향이 양의 방향이며, 반대쪽이 음의 방향을 가리킵니다.
		</p>
	</blockquote>

	<!-- 4.1.3. 3D Transform -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">4.1.3. 3D Transform</h2>
		<blockquote class="uk_note mt_ml" role="note">
			<h3 class="sound_only">요약 설명</h3>
			<p>
				CSS 3D transform 은 평면에서의 여러 개 CSS 속성을 조합하고
				3D 공간에서의 회전, 확대, 이동, 비틀기를 포함하고 원근감, 관찰자의 위치을 부여해 3D 공간을 만들어 낼 수 있습니다.<br>
				3D transform 은 크게
				트랜스폼을 적용할 요소에 적용하는 속성과
				자식 요소를 3D로 처리하기 위해 부모 요소에 설정하기 위한 속성이 있습니다.<br>
				rotate3d(), translate3d(), scale3d() 메소드와 같이 입체적으로 보여지는 3D 변형에 관련된 메소드는
				perspective() 메소드를 사용하여 원근감을 표현할 기준을 명시해야 합니다.
			</p>
			<p class="mt_s">
				CSS에서<br>
				x 축은 수평 (왼쪽 및 오른쪽)<br>
				y 축은 수직 (위 아래)<br>
				z 축은 깊이 (앞으로 및 뒤로 / 더 멀리 그리고 더 깊이)
			</p>
		</blockquote>
		<div class="indent mt_l">
			<p class="ml_mn font-16 t_black">CSS3 3D transform 속성은 다음과 같습니다.</p>
			<div class="ol_lst mt_s">
				<ol>
					<li><code>transform</code> : 요소에 2D 또는 3D 변형(transform)을 적용합니다.</li>
					<li><code>transform-origin</code> : 요소에 변형(transform)을 적용하는 변환 중심을 설정합니다. 기본값은 <code>transform-origin: 50% 50%;</code></li>
					<li><code>transform-style</code> : 요소에 변형을 적용할 때 그 변환이 자식(child) 요소들에게도 적용될지 안 될지를 설정합니다.</li>
					<li><code>perspective</code> : 3D 요소에 원근감을 표현할 때 사용할 픽셀 수를 설정합니다.</li>
					<li><code>perspective-origin</code> : 3D 요소에 원근감을 표현할 때 사용할 기준 축을 설정합니다.</li>
					<li><code>backface-visibility</code> : 요소의 앞면만을 표현하고, 뒷면을 표현할지 안 할지를 설정합니다. 입체적인 뒷면의 가시성을 결정하는 속성입니다.</li>
				</ol>
			</div>
		</div>
		<div class="indent mt_l">
			<p class="ml_mn font-16 t_black">자식 요소를 3D 처리하기 위한 부모 요소에 설정하기 위한 속성</p>
			<div class="ol_lst mt_s">
				<ol>
					<li><code>perspective</code> : 원근, 소실점, 투시도법</li>
					<li><code>perspective-origin</code> : 원근법에 대한 기준점을 설정</li>
					<li><code>transform-style</code> : preserve-3d 요소의 자식이 3D 공간에 배치</li>
				</ol>
			</div>
		</div>
		<div class="indent mt_l">
			<p class="ml_mn font-16 t_black">
				CSS3 3D transform은 프로퍼티값으로 변환함수(transform function)를 사용합니다.
				사용할 수 있는 변환함수는 다음과 같습니다.
			</p>
			<div class="ol_lst mt_s">
				<ol>
					<li><code>translate3d(x, y, z)</code> : 요소의 위치를 X축으로 x만큼, Y축으로 y만큼 Z축으로 z만큼 이동시킵니다. (단위 : px, %, em 등)</li>
					<li><code>translateX(n)</code> : 요소의 위치를 X축으로 x만큼 이동시킵니다. (단위 : px, %, em 등)</li>
					<li><code>translateY(n)</code> : 요소의 위치를 Y축으로 y만큼 이동시킵니다. (단위 : px, %, em 등)</li>
					<li><code>translateZ(n)</code> : 요소의 위치를 Z축으로 z만큼 이동시킵니다. (단위 : px, %, em 등)</li>
					<li><code>scale3d(x,y)</code> : 요소의 크기를 X축으로 x배, Y축으로 y배, Z축으로 z배 확대 또는 축소 시킵니다. (단위 : 0과 양수)</li>
					<li><code>scaleX(n)</code> : 요소의 크기를 X축으로 x배 확대 또는 축소 시킵니다. (단위 : 0과 양수)</li>
					<li><code>scaleY(n)</code> : 요소의 크기를 Y축으로 y배 확대 또는 축소 시킵니다. (단위 : 0과 양수)</li>
					<li><code>scaleZ(n)</code> : 요소의 크기를 Z축으로 z배 확대 또는 축소 시킵니다. (단위 : 0과 양수)</li>
					<li><code>rotate3d(x, y, z)</code> : 요소를 X축으로 x각도, Y축으로 y각도, Z축으로 z각도 회전시킵니다. (단위 : +/- 각도(deg))</li>
					<li><code>rotateX(x)</code> : 요소를 X축으로 x각도 회전시킵니다. (단위 : +/- 각도(deg))</li>
					<li><code>rotateY(y)</code> : 요소를 Y축으로 y각도 회전시킵니다. (단위 : +/- 각도(deg))</li>
					<li><code>rotateZ(z)</code> : 요소를 Z축으로 z각도 회전시킵니다. (단위 : +/- 각도(deg))</li>
				</ol>
			</div>
		</div>

		<!-- transform 속성 -->
		<article class="indent mt_xl">
			<h3 class="ml_mn"><i class="t_blue">transform 3D</i> 속성</h3>
			<p class="mt_ms t_666 font-16">
				CSS3 2D transform에서 설명한 부분은 제외합니다.<br>
				<span class="el_block mt_sm"><code>transform : none | &lt;transform-function&gt; [ &lt;transform-function&gt; ]*</code></span>
			</p>
			<div class="ol_lst mt_m">
				<ol>
					<!-- 1. z축에 대한 이해 -->
					<li class="tit_h4 mt_l">
						<h4 class="mb_s">z축에 대한 이해</h4>
						<p>
							transform 3D에서도 transform 2D의 값은 동일하게 사용됩니다.<br>
							<code class="bg_none">x</code>, <code class="bg_none">y</code>축은 2D와 동일하게 좌/우, 상/하를 의미하며,
							<code class="bg_none">z</code>축은 <mark>사용자와의 거리(3D)를 의미</mark>합니다.<br>
							해당 요소의 <code class="bg_none">z</code>값이 양수이면 사용자와 가까워지며(확대와 비슷), 음수이면 사용자와 멀어(축소와 비슷)집니다.
						</p>
						<figure class="img_figure mt_ms">
							<figcaption class="mt_0">[3D 효과를 이해하기 위한 <i class="t_green">x축</i>, <i class="t_purple">y축</i>, <i class="t_blue">z축</i>에 대한 그림]</figcaption>
							<img src="/ukncs/images/css/cssAdvanced/uxkm_transform-perspective.svg" alt="3D 효과를 이해하기 위한 x축, y축, z축에 대한 그림" class="mt_s">
						</figure>
					</li>

					<!-- 2. translate3d(x,y,z) -->
					<li class="tit_h4 mt_l">
						<h4 class="mb_ms">translate3d(x, y, z)</h4>
						<p>
							<code>translate3d(x, y, z)</code> 메소드는 현재 위치에서 해당 요소를 주어진 <code>x</code>축과 <code>y</code>축, <code>z</code>축의 거리만큼 이동시킵니다.<br>
							주어진 거리가 양수이면 해당 축의 양의 방향으로, 음수이면 해당 축의 음의 방향으로 이동시킵니다.
						</p>
						<div class="uk_gist_code_box mt_ms" data-tit="transform [translate3d(x, y, z)]">
							<textarea readonly="readonly">
								/* 좌표 공간에서의 3D 이동(translation) 함수입니다. */
								div { transform: translate3d(tx, ty, tz); }

								.box1 {
									-webkit-transform: translate3d(100px, 50px, -150px);
									transform: translate3d(100px, 50px, -150px);
								}
							</textarea>
						</div>
					</li>

					<!-- 3. translateZ(tz) -->
					<li class="tit_h4 mt_l">
						<h4 class="mb_ms">translateZ(tz)</h4>
						<p>
							현재의 위치에서 해당 요소를 주어진 z축의 거리만큼 이동시킵니다.<br>
							값이 클수록 사용자와 가까워집니다.
						</p>
						<div class="uk_gist_code_box mt_ms" data-tit="transform [translateZ(tz)]">
							<textarea readonly="readonly">
								/* 요소를 Z축을 따라 지정된 값만큼 이동(translate)시킵니다. */
								div { transform: translateZ(tz); }

								.box1 {
									-webkit-transform: translateZ(200px);
									transform: translateZ(200px);
								}
							</textarea>
						</div>
					</li>

					<!-- 4. scale3d(sx, sy, sz) -->
					<li class="tit_h4 mt_l">
						<h4 class="mb_ms">scale3d(sx, sy, sz)</h4>
						<p>해당 요소의 크기를 주어진 배율만큼 x축, y축과 z축 방향으로 늘리거나 줄입니다.</p>
						<div class="uk_gist_code_box mt_ms" data-tit="transform [scale3d(sx, sy, sz)]">
							<textarea readonly="readonly">
								/* 3D 크기 변환 함수입니다. */
								div { transform: scale3d(sx, sy, sz); }

								.box1 {
									-webkit-transform: scale3d(2, 0.7, 0.2);
									transform: scale3d(2, 0.7, 0.2);
								}
							</textarea>
						</div>
					</li>

					<!-- 5. scaleZ(sz) -->
					<li class="tit_h4 mt_l">
						<h4 class="mb_ms">scaleZ(sz)</h4>
						<!--<p>해당 요소의 z축 크기를 주어진 배율만큼 늘리거나 줄입니다.</p>-->
						<p>
							<!--css에는 넓이, 높이는 있지만 두께라는 개념이 없기 때문에 하나의 요소로 3차원의 박스를 구현할 수 었습니다.<br>-->
							<code>scale()</code>의 기능이 해당 요소를 늘리거나 줄이는 것인데 css는 두께의 개념이 없어 <code>z</code>축을 늘어나게 하는 것이 불가능합니다.<br>
							따라서 <code>scaleZ()</code>의 <code>z</code>축은 그 자체로는 의미가 없습니다.<br>
							<code>perspective</code>와 <code>translateZ()</code>를 같이 사용해야 목적에 맞는 구현이 가능합니다.
						</p>
						<!--<p>
							<code>transform: scaleZ(sz);</code><br>
							- <code>transform: scale(1, 1, sz)</code>와 같은 모습을 보여줍니다.
						</p>-->
						<div class="uk_gist_code_box mt_ms" data-tit="transform [scaleZ(sz)]">
							<textarea readonly="readonly">
								/* 요소를 Z축 기준으로 지정된 값만큼 크기를 늘리거나 줄입니다. */
								div { transform: scaleZ(sz); }

								.box1 {
									-webkit-transform: scaleZ(10%) translateZ(30px) perspective(250px);
									transform: scaleZ(10%) translateZ(30px) perspective(250px);
								}
							</textarea>
						</div>
					</li>

					<!-- 6. rotate3d(x, y, z, angle) -->
					<li class="tit_h4 mt_l">
						<h4 class="mb_ms">rotate3d(x, y, z, angle)</h4>
						<p>해당 요소를 주어진 각도만큼 x축, y축과 z축을 기준으로 회전시킵니다.</p>
						<ul class="dot_lst indent mt_sm">
							<li>3D 공간에서 회전에는 3개의 자유도가 있으며 회전축을 나타냅니다.</li>
							<li>회전축은 요소의 원점(<code>transform-origin</code>으로 정의된 값)과 <code>rotate3d(x, y, z, angle)</code>를 통과합니다.</li>
						</ul>
						<div class="uk_gist_code_box mt_ms" data-tit="transform [rotate3d(x, y , z, angle)]">
							<textarea readonly="readonly">
								div { transform: rotate3d(x, y, z, angle); }

								.box1 {
									-webkit-transform: rotate3d(0, 1, 0, 60deg);
									transform: rotate3d(0, 1, 0, 60deg);
								}
							</textarea>
						</div>
					</li>

					<!-- 7. rotateX(angle) -->
					<li class="tit_h4 mt_l">
						<h4 class="mb_ms">rotateX(angle), rotateY(angle)</h4>
						<p>
							<code class="t_blue">rotateX(angle)</code>, <code class="t_green">rotateY(angle)</code> 메소드는
							해당 요소를 주어진 각도만큼 각각의 축(<code class="t_blue">x</code>, <code class="t_green">y</code>)을 기준으로 회전시킵니다.
						</p>
						<p>
							각각의 축이 기준이기 때문에 실제 움직임은 반대로 움직이는 것처럼 보일 수 있습니다.<br>
						  예를 들어 물레방아를 물이 내려오는 방향으로 봤을 때 세로(위, 아래)로 방향으로 회전합니다.<br>
							이 물레방아의 움직임을 <code>transform</code>로 표현하려면 <code>rotateX(-angle)</code>를 이용해야 합니다.<br>
							<code>rotateX(-angle)</code>에서 <code>angle</code>을 음수(<code>-</code>)로 선언하면 해당 요소는 가로(<code>x</code>) 축 기준으로 위, 아래의 회전이 됩니다.
						</p>
						<div class="uk_gist_code_box mt_ms" data-tit="transform [rotateX(angle), rotateY(angle)]">
							<textarea readonly="readonly">
								/* 요소의 원점을 지나는 각 축을 기준으로 지정된 값만큼 회전시킵니다. */
								div { transform: rotateX(angle); }  /* x축을 기준으로 세로 회전 */
								div { transform: rotateY(angle); }  /* y축을 기준으로 가로 회전 */

								.box1 {
									-webkit-transform: rotateX(20deg);
									transform: rotateX(20deg);
								}
								.box2 {
									-webkit-transform: rotateY(20deg);
									transform: rotateY(20deg);
								}
							</textarea>
						</div>
					</li>

					<!-- 8. rotateY(angle)
					<li class="tit_h4 line_code mt_l">
						<h4 class="mb_ms">rotateY(angle)</h4>
						<p>
							<code>rotateY()</code> 메소드는 해당 요소를 주어진 각도만큼 <code>y</code>축을 기준으로 회전시킵니다.<br>
							주어진 각도가 양수이면 <code>y</code>축 양의 방향으로, 음수이면 <code>y</code>축 음의 방향으로 회전시킵니다.
						</p>
						<div class="uk_gist_code_box mt_ms" data-tit="transform [rotateY(angle)]">
							<textarea readonly="readonly">
								/* 요소의 원점을 지나는 Y축을 기준으로 지정된 값만큼 회전시킵니다. */
								div { transform: rotateY(angle); }

								.box1 {
									-webkit-transform: rotateY(20deg);
									transform: rotateY(20deg);
								}
							</textarea>
						</div>
					</li>
					-->

					<!-- 9. rotateZ(angle) -->
					<li class="tit_h4 mt_l">
						<h4 class="mb_ms">rotateZ(angle)</h4>
						<p>
							<code>rotateZ()</code> 메소드는 해당 요소를 주어진 각도만큼 <code>z</code>축을 기준으로 회전시킵니다.
						</p>
						<p>
							<code>rotateX()</code>, <code>rotateY()</code>는 각각의 기준 축이 2D(평면의 <code>x</code>, <code>y</code>축) 움직임이 3D입니다.<br>
							반면 <code>rotateZ()</code>는 기준 축이 3D(공간의 <code>z</code>축) 움직임이 2D 입니다.<br>
							모니터에 있는 해당 요소와 사용자(user)간의 수평(수직) 적인 거리가 <code>z</code>축이 됩니다.<br>
							그러므로 <code>rotateZ()</code>의 움직임은 transform 2D의 <code>rotate()</code>와 마찬가지로 <code>angle</code>이 양수이면 시계 방향, 음수이면 반시계 방향으로 움직입니다.
						</p>
						<p>
							<code>rotateZ()</code>의 움직임을 예를 들면 팽이가 있습니다.<br>
							땅 바닥을 바라보고 팽이를 돌렸을 때 팽이의 <code>z</code>축은 바닥과 팽이를 바라보는 눈 사이가 되고 팽이는 시계 또는 반시계 방향으로 회전합니다.<br>
							하지만 바닥에 엎드려 회전하고 있는 팽이를 본다면 <code>y</code>축을 기준으로 가로로 회전하는 것을 볼 수 있습니다. 이때 팽이의 움직임은 <code>rotateY()</code>가 됩니다.
						</p>
						<div class="uk_gist_code_box mt_ms" data-tit="transform [rotateZ(angle)]">
							<textarea readonly="readonly">
								/* 요소의 원점을 지나는 Z축을 기준으로 지정된 값만큼 회전시킵니다. */
								div { transform: rotateZ(angle); }

								.box1 {
									-webkit-transform: rotateZ(20deg);
									transform: rotateZ(20deg);
								}
							</textarea>
						</div>
					</li>

					<!-- 10. matrix3d(n×16) -->
					<li class="tit_h4 mt_l">
						<h4 class="mb_ms">matrix3d(n×16)</h4>
						<p>4x4 행렬을 이용한 16개의 매개변수로 모든 3D 변형 메소드를 한 번에 설정합니다.</p>
						<p><code>matrix3d ​​( a1 , b1 , c1 , d1 , a2 , b2 , c2 , d2 , a3 , b3 , c3 , d3 , a4 , b4 , c4 , d4 );</code></p>
						<div class="view_editor edit_code mt_s" data-target="css/step03/4.1.transform/4.1.2.css3-3d-transform-matrix3d.html">
							<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
					</li>
				</ol>
			</div>
		</article>

		<!-- transform-style 속성 -->
		<article class="indent mt_xl">
			<h3 class="ml_mn"><i class="t_blue">transform-style</i> 속성</h3>
			<p class="mt_ms">요소에 변형을 적용할 때 그 변환이 자식(child) 요소들에게도 적용될지 안 될지를 설정합니다.</p>
			<div class="uk_gist_code_box mt_ms" data-tit="transform-style">
				<textarea readonly="readonly">
					div {
						transform-origin: flat | preserve-3d;
					}
				</textarea>
			</div>
			<div class="ol_lst indent mt_ms">
				<ol>
					<li class="tit_h4">
						<h4 class="mb_sm">flat :</h4>
						<p>
							기본값으로 자식 요소는 2D의 2차원에서 부모 요소와 동일한 평면에 배치됩니다.<br>
							즉, <code>flat</code>이 선언되면 자식은 3D 공간 값을 가지지 못합니다.
						</p>
						<!--<p>부모 요소에 "flat"값을 지정하면 그 자식 요소도 2D 평면으로 평평하게 그려집니다.</p>-->
					</li>
					<li class="tit_h4 mt_ms">
						<h4 class="mb_sm">preserve-3d :</h4>
						<p>
							자식 요소가 3D 공간에 배치되도록 지정합니다.<br>
							<code>preserve-3d</code>가 선언되면 자식은 부모의 3D 영역을 공유하여 부모의 각도를 기준으로 3D transform 선언이 작동됩니다.
						</p>
					</li>
				</ol>
			</div>

			<div class="view_editor edit_code mt_ml" data-target="css/step03/4.1.transform/4.1.2.css3-3d-transform-style.html">
				<div  class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
		</article>

		<!-- perspective  속성 -->
		<article class="indent mt_xl">
			<h3 class="ml_mn"><i class="t_blue">perspective</i> 속성</h3>
			<p class="dot_lst mt_s">
				<!--
				<code>perspective</code> 함수는 약간의 원근감을 주기 위해 z=0 평면과 사용자 사이의 거리를 정의합니다.<br>
				z < 0 인 3D 요소들은 커지고, z > 0 인 3D 요소들은 더 작아집니다.<br>
				요소에 Z값을 줬는데 변화가 없으면 perspective 함수의 값을 설정해보세요.
				-->
				<code>perspective</code>는 3D 공간에서 요소와 관측 점과의 거리, 즉 원근감을 지정하는 속성입니다.<br>
				<code>perspective</code> 속성으로 원근감 지정하는 것과 동일하게 <code>transform</code> 속성의 <code>perspective()</code> 함수로도 지정할 수 있습니다.<br>
				이때 속성 값이 작을수록 가깝게 보이고, 클수록 멀게 보입니다.
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="perspective">
				<textarea readonly="readonly">
					div {
						/* perspective를 별도의 속성으로 선언하는 경우 */
						perspective : 100px;

						/* transform의 함수로 선언하는 경우 */
						transform: perspective(100px);
					}
				</textarea>
			</div>

			<!--
			<figure class="img_figure mt_m">
				<figcaption class="mt_0">[3D 효과를 이해하기 위한 <i class="t_green">x축</i>, <i class="t_purple">y축</i>, <i class="t_blue">z축</i>에 대한 그림]</figcaption>
				<img src="/ukncs/images/css/cssAdvanced/uxkm_transform-perspective.svg" alt="3D 효과를 이해하기 위한 x축, y축, z축에 대한 그림" class="mt_s">
			</figure>
			-->
			<div class="view_editor edit_code mt_m" data-target="css/step03/4.1.transform/4.1.2.css3-3d-transform-perspective.html">
				<div  class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
		</article>

		<!-- transform-origin 속성 -->
		<article class="indent mt_xl">
			<h3 class="ml_mn"><i class="t_blue">transform-origin</i> 속성</h3>
			<p class="t_666 mt_ms">
				transform 2D, 3D 구분없이 같은 값을 가집니다.<br>
				<code>transform-origin</code>은 <code>CSS transform</code> 속성과 함께 사용되는 속성으로서,
				<!--요소에 변형(transform)을 적용하는 회전 중심(원점·기준점)을 지정합니다.<br>-->
				<code>rotate()</code>, <code>skew()</code> 등의 회전, 변형 속성의 중심(원점·기준점)점을 지정합니다.<br>
				속성의 값은 백분율(%)과 키워드 중 하나로 지정할 수 있습니다.<br>
				기본 값은 <code class="bg_none">50% 50%(center center)</code>으로 요소의 가운데(중심) 입니다.<br>
				0%는 단위를 생략하고 0으로 지정해도 됩니다. (0% = 0)
			</p>
			<!--
			<p class="mt_ms">
				<code>transform-origin : [ &lt;percentage&gt; | &lt;length&gt; | left | center | right | top | bottom] | [ [ &lt;percentage&gt; | &lt;length&gt; | left | center | right ] &amp;&amp; [ &lt;percentage&gt; | &lt;length&gt; | top | center | bottom ] ] &lt;length&gt;</code>
			</p>
			<p class="mt_m">
				<code>transform-origin : 0% 0%</code>, (또는 간단하게 0 0)의 경우, 박스의 왼쪽 상단 모서리에 위치합니다.<br>
				100% 100%는 오른쪽 하단 모서리에 설정합니다. 20% 80%는 박스의 오른쪽에 20%, 아래로 80%로 설정됩니다.<br>
				0%는 %를 생략할 수 있습니다. (0% = 0)
			</p>
			<div class="ol_lst indent mt_ms">
				<p class="ml_mn t_black weight-500 font-16">백분율(%) 과 대응 가능한 키워드로는 다음과 같습니다.</p>
				<ol class="mt_s">
					<li><code>0 0 = left top</code></li>
					<li><code>0 50% = left center</code></li>
					<li><code>0 100% = left bottom</code></li>
					<li><code>50% 0 = center top</code></li>
					<li><code>50% 50% = center center</code></li>
					<li><code>50% 1000% = center bottom</code></li>
					<li><code>100% 0 = right top</code></li>
					<li><code>100% 50% = right center</code></li>
					<li><code>100% 100% = right bottom</code></li>
				</ol>
			</div>
			<div class="ol_lst indent_max mt_ms">
				<p class="ml_mn t_black weight-500 font-16">백분율(%) 과 대응 가능한 키워드로 다음과 같이 사용할 수 있습니다.</p>
				<ol class="mt_s">
					<li><code>0% 0% = [top left] / [left top]</code></li>
					<li><code>0% 50% = [left] / [left center] / [center left]</code></li>
					<li><code>50% 0% = [top] / [top center] / [center top]</code></li>
					<li><code>0% 100% = [bottom left] / [left bottom]</code></li>
					<li><code>100% 0% = [right top] / [ top right]</code></li>
					<li><code>50% 100% = [bottom] / [bottom center] / [center bottom]</code></li>
					<li><code>100% 50% = [right] / [right center] / [center right]</code></li>
					<li><code>100% 100% = [bottom right] / [right bottom]</code></li>
				</ol>
			</div>
			-->
			<div class="uk_gist_code_box mt_ms" data-tit="transform-origin">
				<textarea readonly="readonly">
					/* 백분율(%) 과 대응 가능한 키워드 */
					div {
						transform-origin: 0 0;        /* left top */
						transform-origin: 0 50%;      /* left center */
						transform-origin: 0 100%;     /* left bottom */
						transform-origin: 50% 0;      /* center top */
						transform-origin: 50% 50%;    /* center center */
						transform-origin: 50% 100%;   /* center bottom */
						transform-origin: 100% 0;     /* right top */
						transform-origin: 100% 50%;   /* right center */
						transform-origin: 100% 100%;  /* right bottom */
					}

					/* 왼쪽 상단 모서리를 중심으로 시계 방향으로 회전 */
					div {
						transform-origin: 0 0;       /* 왼쪽 상단을 기준으로 (left top과 동일) */
						transform: rotate(45deg);    /* 45도 회전 (시계 방향) */
					}

					/* 오른쪽 하단 모서리를 중심으로 반 시계 방향으로 회전 */
					div {
						transform-origin: 100% 100%; /* 오른쪽 하단을 기준으로 (right bottom과 동일) */
						transform: rotate(-45deg);   /* -45도 회전 (반 시계 방향) */
					}
				</textarea>
			</div>
			<div class="view_editor edit_code mt_m" data-target="css/step03/4.1.transform/4.1.2.css3-3d-transform-perspective-origin.html">
				<div class="uk_editor min-height-700" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
		</article>

		<!-- backface-visibility(이면가시성) 속성 -->
		<article class="indent mt_xl">
			<h3 class="ml_mn"><i class="t_blue">backface-visibility(이면가시성)</i> 속성</h3>
			<p class="t_666 mt_ms">
				요소의 앞면만을 표현하고, 뒷면을 표현할지 안 할지를 설정합니다.<br>
				<code>backface-visibility</code> 속성은 3D 변형과 연관되어 있으며 입체적인 뒷면의 가시성(뒤집어진 면)을 결정하는 속성입니다.<br>
				즉, 변형이 가해져서 요소가 뒤집어 졌을 때, 이 속성으로 숨기거나 보여지게 할 수 있습니다.
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="backface-visibility">
				<textarea readonly="readonly">
					div {
						backface-visibility: visible | hidden | inherit | initial;
					}
				</textarea>
			</div>
			<div class="ol_lst mt_ms indent">
				<ol>
					<li><strong class="t_black weight-500">visible</strong> : 기본값으로 이면(뒷면)을 보여준다. 화면을 마주 보지 않아도 요소가 항상 표시됩니다.</li>
					<li><strong class="t_black weight-500">hidden</strong> : 뒤집어진 면을 숨깁니다. 화면을 마주 보지 않을 때 요소가 보이지 않습니다.</li>
				</ol>
			</div>

			<figure class="img_figure mt_m">
				<figcaption class="mt_0"><code class="bg_none t_444">[ backface-visibility ]</code></figcaption>
				<img src="/ukncs/images/css/cssAdvanced/uxkm_transform_backface-visibility.svg" alt="backface-visibility" class="mt_s">
			</figure>
			<div class="view_editor edit_code mt_m" data-target="css/step03/4.1.transform/4.1.2.css3-3d-transform-backface-visibility.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
		</article>
	</section>

	<!-- 4.1.4. 3D transform 테스트 및 요약설명 -->
	<article class="indent mt_xxl">
		<h2 class="ml_mn">4.1.4. <i class="t_blue">3D transform</i> 테스트 및 <i class="t_blue">요약설명</i></h2>
		<p class="mt_m">
			위에 설명된 <i class="t_blue">3D transform의 속성</i> 과
			<i class="t_blue">transform-origin</i>,
			<i class="t_blue">transform-style</i>,
			<i class="t_blue">perspective</i>,
			<i class="t_blue">perspective-origin</i>,
			<i class="t_blue">backface-visibility</i>를 직접 테스트 할 수 있습니다.<br>
			각 속성의 input값을 변경하여 마우스오버(hover) 또는 result버튼을 클릭하세요.<br>
			<span class="reference mt_l">테스트기 출처 : <a href="http://921430km.com/_temp/transform/3d.php" target="_blank" title="새창열림">http://921430km.com/3d</a></span>
		</p>

		<div class="iframe_con mt_ml">
			<iframe class="box_model_iframe" src="/assets/kmtemp/transform/3d.html" width="100%" height="100%" scrolling="no"></iframe>
		</div>
	</article>


	<aside class="browser_support mt_xxl" data-tit="transform">
		<ul>
			<li class="ie">10+</li>
			<li class="edge">12.0</li>
			<li class="chrome">36.0</li>
			<li class="firefox">16.0</li>
			<li class="opera">23.0</li>
			<li class="safari">9.0</li>
		</ul>
	</aside>
	<aside class="browser_support mt_xxl" data-tit="Prefix transform">
		<ul>
			<li class="ie">9</li>
			<li class="edge">12.0</li>
			<li class="chrome">4.0 ~ 35.0</li>
			<li class="firefox">3.5 ~ 15.0</li>
			<li class="opera">11.5 ~ 22.0</li>
			<li class="safari">3.1 ~ 8.0</li>
		</ul>
	</aside>

	<aside class="reference_box mt_xxl">
		<h2 class="tit">Transform 참조</h2>
		<ul class="link_lst">
			<li class="reference"><a href="https://www.w3.org/TR/css-transforms-1/" target="_blank" class="fas" title="새창열림">W3c CSS Transforms Module Level 1</a></li>
			<li class="reference"><a href="https://drafts.csswg.org/css-transforms-2/" target="_blank" class="fas" title="새창열림">W3C CSS Transforms Module Level 2</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/ko/docs/Web/CSS/transform" target="_blank" class="fas" title="새창열림">MDN transform</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function" target="_blank" class="fas" title="새창열림">MDN transform function</a></li>
			<li class="reference"><a href="http://www.useragentman.com/matrix/" target="_blank" class="fas" title="새창열림">useragentman.com/matrix/</a></li>
			<li class="reference"><a href="https://seulbinim.github.io/WSA/transform.html#perspective-%EC%86%8D%EC%84%B1" target="_blank" class="fas" title="새창열림">웹접근성과 웹표준</a></li>
			<li class="reference"><a href="https://css-tricks.com/almanac/properties/b/backface-visibility/" target="_blank" class="fas" title="새창열림">backface-visibility</a></li>
			<li class="reference"><a href="http://westciv.com/tools/3Dtransforms/" target="_blank" class="fas" title="새창열림">3D 변환 테스트 페이지</a></li>
			<li class="reference"><a href="http://thewebrocks.com/demos/3D-css-tester/" target="_blank" class="fas" title="새창열림">3D CSS Tester</a></li>
		</ul>
	</aside>
















