

	<header>
		<h1></h1><!-- Transform 2d -->
		<time class="last_update" datetime="2020-04-06">2020-04-06</time>
	</header>
	<blockquote class="uk_note mt_xxl" role="note">
		<h2 class="sound_only">요약 설명</h2>
		<!--
		<p>
			<b class="t_blue">Transform part1</b> 에서는 <code>[2D transform]</code>에 대한 내용을 다루고 있습니다.
		</p>
		-->
		<p><!-- class="mt_m" -->
			CSS의 transform 속성을 사용함으로써, CSS의 시각적 서식 모델(visual formatting model)의 좌표 공간을 변형시킬 수 있습니다.<br>
			해당 속성에 지정된 값에 따라 엘리먼트(element)에 이동(translate), 회전(rotate), 크기변경(scale), 기울임(skew)등의 효과를 줄 수 있습니다.<br>
			CSS3에서는 transform 속성을 사용하여 2D 변형(transform)과 3D 변형(transform)을 모두 제공합니다.<br>
			transform 속성에서는 x, y, z 좌표 체계를 따릅니다.<br>
			CSS 좌표 체계에서 기준점은 브라우저의 왼쪽 상단이 됩니다.<br>
			Z축은 입체적인 방향으로 모니터를 바라보고 있는 여러분이 있는 방향을 가리키는 좌표축입니다.<br>
			또한, 각 좌표축의 화살표 방향이 양의 방향이며, 반대쪽이 음의 방향을 가리킵니다.
		</p>
	</blockquote>

	<div class="ol_lst indent_max mt_l">
		<p class="ml_mn font-16 t_black weight-500">transform 속성은 HTML 요소에 대해 다음과 같은 동작을 제공합니다.</p>
		<ol>
			<li class="line_code font14 mt_ms">
				<strong class="mb_sm">해당 요소의 크기를 변경합니다.</strong>
				<p><code>scale(</code>확대/축소<code>) : scaleX(), scaleY(), scale(x, y)</code></p>
			</li>
			<li class="line_code font14 mt_ms">
				<strong class="mb_sm">해당 요소를 기울입니다.</strong>
				<p><code>skew(</code>비틀기,기울기<code>) : skewX(), skewY()</code></p>
			</li>
			<li class="line_code font14 mt_ms">
				<strong class="mb_sm">해당 요소를 움직입니다.</strong>
				<p><code>translate(</code>이동<code>) : translateX(), translateY(), translate(x, y)</code></p>
			</li>
			<li class="line_code font14 mt_ms">
				<strong class="mb_sm">해당 요소를 회전시킵니다.</strong>
				<p><code>rotate(</code>회전<code>) : rotateX(), rotateY(), rotate(x, y)</code></p>
			</li>
			<li class="line_code font14 mt_ms">
				<strong class="mb_sm">해당 요소에 위의 네 가지 동작 중 원하는 동작들을 한 번에 적용시킵니다. <code>skew() = tan()</code></strong>
				<p><code>matrix( scaleX(), tanY(), tanX(), scaleY(), translateX(), translateY() )</code></p>
			</li>
		</ol>
	</div>
	<!--<p class="mt_ml indent"><i class="t_black weight-500">기본문법</i> : <code>&lt;transform-function&gt; [&lt;transform-function&gt;]* | none</code></p>-->
	<div class="uk_gist_code_box indent_max mt_m" data-tit="transform 2D">
		<textarea readonly="readonly">
			div {
				transform: none;
				transform: matrix(1.0, 2.0, 3.0, 4.0, 5.0, 6.0);
				transform: translate(12px, 50%);
				transform: translateX(2em);
				transform: translateY(3in);
				transform: scale(2, 0.5);
				transform: scaleX(2);
				transform: scaleY(0.5);
				transform: rotate(0.5turn);
				transform: skewX(30deg);
				transform: skewY(1.07rad);
				transform: matrix3d(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0);
				transform: translate3d(12px, 50%, 3em);
				transform: translateZ(2px);
				transform: scale3d(2.5, 1.2, 0.3);
				transform: scaleZ(0.3);
				transform: rotate3d(1, 2.0, 3.0, 10deg);
				transform: rotateX(10deg);
				transform: rotateY(10deg);
				transform: rotateZ(10deg);
				transform: perspective(17px);

				transform: translateX(10px) rotate(10deg) translateY(5px);
			}
		</textarea>
	</div>

	<!-- 4.1.1. 2D Transform -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">4.1.1. 2D Transform</h2>
		<blockquote class="uk_note mt_ml" role="note">
			<h3 class="sound_only">요약 설명</h3>
			<p>
				transform(변형)은 CSS3에 추가된 기능 중 하나로 2D의 변형을 말합니다.<br>
				변형이라는 것은 쉽게 말해서 특정 요소를 여러 가지 방법으로 모양을 바꾸는 것을 의미합니다.<br>
				일반적으로 변형(transform) 효과는 CSS transition(이동효과)와 함께 사용될 때, 또는 3D 기능들과 함께 사용될 때 진정한 효과가 나타납니다.<br>
				그렇지만 먼저 가장 기본적인 전환의 형태인 2D 전환에 대해서 이해해야 합니다.<br>
				본 섹션에서는 2D 변형(전환)에 대해 학습해 봅니다.
			</p>
		</blockquote>
		<div class="indent mt_l">
			<strong class="ml_mn font-16 t_black">CSS3 2D transform 속성은 다음과 같습니다.</strong>
			<div class="ol_lst mt_ms">
				<ol>
					<li><code>transform</code> : 요소에 2D 변형(transform)을 적용함.</li>
					<li><code>transform-origin</code> : 요소에 변형(transform)을 적용하는 변환 중심을 설정함.</li>
				</ol>
			</div>
		</div>
		<div class="indent mt_l">
			<strong class="ml_mn font-16 t_black">
				2D transform은 프로퍼티값으로 변환함수(transform function)를 사용합니다.<br>
				변환함수는 다음과 같습니다.
			</strong>
			<div class="ol_lst mt_ms">
				<ol>
					<li><code>scale(x,y)</code> : 해당 요소의 크기를 주어진 배율만큼 늘리거나 줄임. (단위 : 0과 양수)</li>
					<li><code>scaleX(n)</code> : 해당 요소의 x축 크기를 주어진 배율만큼 늘리거나 줄임. (단위 : 0과 양수)</li>
					<li><code>scaleY(n)</code> : 해당 요소의 y축 크기를 주어진 배율만큼 늘리거나 줄임. (단위 : 0과 양수)</li>
					<li><code>skew(x축각도, y축각도)</code> : 해당 요소를 주어진 각도만큼 각각 x축과 y축 방향으로 기울임. (단위 : +/- 각도(deg))</li>
					<li><code>skewX(각도)</code> : 해당 요소를 주어진 각도만큼 x축 방향으로 기울임. (단위 : +/- 각도(deg))</li>
					<li><code>skewY(각도)</code> : 해당 요소를 주어진 각도만큼 y축 방향으로 기울임. (단위 : +/- 각도(deg))</li>
					<li><code>translate(x,y)</code> : 현재 위치에서 해당 요소를 주어진 x축과 y축의 거리만큼 이동시킴. (단위 : px, %, em 등)</li>
					<li><code>translateX(n)</code> : 현재 위치에서 해당 요소를 주어진 x축의 거리만큼 이동시킴. (단위 : px, %, em 등)</li>
					<li><code>translateY(n)</code> : 현재 위치에서 해당 요소를 주어진 y축의 거리만큼 이동시킴. (단위 : px, %, em 등)</li>
					<li><code>rotate(각도)</code> : 해당 요소를 주어진 각도만큼 시계 방향이나 반시계 방향으로 회전시킴. (단위 : +/- 각도(deg))</li>
					<li><code>matrix(n,n,n,n,n,n)</code> : 6개의 매개변수로 모든 2D 변형 메소드를 한 번에 설정함. (단위 : px, %, em 등)</li>
				</ol>
			</div>
		</div>

		<!-- transform 속성 -->
		<article class="indent mt_xl">
			<h3 class="ml_mn"><i class="t_blue">transform</i> 속성</h3>
			<div class="ol_lst mt_m">
				<ol>
					<!-- scale() 함수(function) -->
					<li class="tit_h4 line_code">
						<h4 class="mb_ms">scale() 함수(function)</h4>
						<p>
							<code>scale()</code> 함수는 해당 요소의 크기를 주어진 배율만큼 늘리거나 줄일 수 있습니다.<br>
							<code>scale()</code> 값이 1인 경우는 해당 요소의 본래 치수를 유지하고 그 이상의 값은 크기를 늘리게 되고 그 이하의 값은 크기를 줄이게 됩니다.<br>
							즉, <code>scale()</code> 함수는 1 값이 원래의 크기이고 0.5, 1.5 와 같은 배율로 지정할 수 있습니다.<br>
							예를 들어서 <code>scaleX()</code> 의 값이 2(1은 100%를 의미)일 때 본래 너비가 200px인 요소는 너비가 400px로 변화게 됩니다.
						<p>
							그리고 단순히 이미지만을 확대/축소하는 것이 아니라,
							부모 요소에 적용하면 하위요소까지 영역을 가지는 모든 요소를 확대/축소해 주기 때문에 페이지 전체의 확대나 축소에도 적용할 수 있습니다.
						</p>
						<p>
							<code>scale()</code> 함수는 이미지를 확대하거나 축소하는 기능으로도 사용하기 때문에 보통은 이미지 갤러리 등에서 많이 사용됩니다.<br>
							예를 들어 마우스를 오버(hover)하면 이미지가 커지는 효과 등에 사용합니다.
							<span class="scale_hover dp_pc">
								<i><img src="/assets/lib/img/created_by02.jpg"></i>
							</span>
						</p>
						<p>
							<code>transform: scale(<i class="t_blue">sx</i>, <i class="t_green">sy</i>);</code><br>
							- 만약 <code class="t_green">sy</code>가 설정되어 있지 않다면, <code class="t_blue">sx</code>와 동일한 값으로 간주합니다.<br>
							<code>ex) transform: scale(<i class="t_blue">2</i>, <i class="t_green">2</i>) == transform: scale(<i class="t_blue">2</i>)</code>
						</p>
						<p>
							<code>transform: scaleX(<i class="t_blue">sx</i>)</code><br>
							- <code>transform: scale(<i class="t_blue">sx</i>, 1)</code>와 같은 모습을 보여줍니다.
						</p>
						<p>
							<code>transform: scaleY(<i class="t_green">sy</i>)</code><br>
							- <code>transform: scale(1, <i class="t_green">sy</i>)</code>와 같은 모습을 보여줍니다.
						</p>
						<div class="uk_gist_code_box mt_ms" data-tit="transform [scale function]">
							<textarea readonly="readonly">
								.box1 {
									-webkit-transform: scale(1.5, 2);
									-moz-transform: scale(1.5, 2);
									-o-transform: scale(1.5, 2);
									-ms-transform: scale(1.5, 2);
									transform: scale(1.5, 2);
								}
								.box2 {
									-webkit-transform: scale(0.7, 0.7);
									-moz-transform: scale(0.7, 0.7);
									-o-transform: scale(0.7, 0.7);
									-ms-transform: scale(0.7, 0.7);
									transform: scale(0.7, 0.7);
								}
							</textarea>
						</div>
					</li>

					<!-- skew() 함수(function) -->
					<li class="tit_h4 line_code mt_l">
						<h4 class="mb_ms">skew() 함수(function)</h4>
						<p>
							<code>skew()</code> 함수의 경우는 <code>x</code>축, <code>y</code>축을 기준으로 각도를 주어 모양을 변형시킵니다.<br>
							주어진 각도가 양수이면 <code>x</code>, <code>y</code>축의 양의 방향으로, 음수이면 <code>x</code>, <code>y</code>축의 음의 방향으로 기울입니다.<br>
							<code>x</code>, <code>y</code>축을 한번에 지정 가능하며, 한번에 지정할 경우 콤마(,)로 구분하여 사용하고,
							<code>x</code>축, <code>y</code>축을 따로 명시하여 사용할 수 있습니다.
						</p>
						<figure class="img_figure mt_ms">
							<figcaption class="mt_0">[<code class="bg_none t_blue">skew()</code> 함수]</figcaption>
							<img src="/ukncs/images/css/cssAdvanced/uxkm_transform-skew.svg" alt="skew() 함수" class="mt_m">
						</figure>
						<p class="mt_ms">
							비틀기의 원리 예시로 가로 방향으로 비틀면 <code>x</code>축은 가만히 있고 <code>y</code>축이 비튼 각도만큼 회전하게 됩니다.<br>
							다시 말해, <code>skewX()</code> 를 지정하면 <code>y</code>축이 회전하게 됩니다.<br>
							값이 양수면 시계 반대반향으로 회전(비틀게되고)하고 값이 음수면 시계 방향으로 회전(비틀게)하게 됩니다.
						</p>
						<!--
						<p>
							<code>x</code>축[좌/우] => 좌: -(마이너스)각도 / 우: +(플러스)각도...로 기울이는 효과<br>
							<code>y</code>축[상/하] => 상: -(마이너스)각도 / 하: +(플러스)각도.. 로 기울이는 효과<br>
							즉,<br>
							<code>skewX(x deg)</code> : 각도가 양수인 경우 영역의 상단은 왼쪽 방향으로 영역 하단은 오른쪽 방향으로 비틀리고,<br>
							<code>skewY(y deg)</code> : 각도가 양수인 경우 영역의 좌측은 위로, 우측은 아래로 비틀리게 됩니다.
						</p>
						-->
						<p>
							<code>transform: skew(<i class="t_blue">ax</i>, <i class="t_green">ay</i>);</code><br>
							- 요소에 <code class="t_blue">x</code>, <code class="t_green">y</code>축을 중심으로 설정된 각도만큼 기울입니다.<br>
							- 만약 <code class="t_green">ay</code>값을 지정하지 않으면, <code class="t_green">y</code>축으로는 기울임(skew) 연산이 적용되지 않습니다.<br>
							ex) <code>transform: skew(20deg) == transform: skewX(20deg)</code>
						</p>
						<!--
						<p>
							<code>transform: skewX(angle);</code><br>
							- <code>x</code>축을 기준으로 정해진 각도만큼 기울입니다.
						</p>
						<p>
							<code>transform: skewY(angle);</code><br>
							- <code>y</code>축을 기준으로 정해진 각도만큼 기울입니다.
						</p>
						<p>
							<code>x</code>, <code>y</code> 축을 기준으로 기울이게 되는데 <code>x</code>축은 좌/우로, <code>y</code>축은 상/하로 기울이는 효과를 줍니다.<br>
							<code>x</code> 축에 +(플러스) 각도는 우측으로 , -(마이너스) 각도는 좌측으로 기울이는 효과이며,<br>
							<code>y</code> 축에 +(플러스) 각도는 아래쪽으로, -(마이너스) 각도는 윗쪽으로 기울이는 효과를 줍니다.
						</p>
						-->
						<div class="uk_gist_code_box mt_ms" data-tit="transform [skew function]">
							<textarea readonly="readonly">
								div { transform: skewX(angle); } /* x축을 기준으로 정해진 각도만큼 기울입니다. */
								div { transform: skewY(angle); } /* y축을 기준으로 정해진 각도만큼 기울입니다. */

								.box {
									-webkit-transform: skew(20deg, 30deg);
									-moz-transform: skew(20deg, 30deg);
									-o-transform: skew(20deg, 30deg);
									-ms-transform: skew(20deg, 30deg);
									transform: skew(20deg, 30deg);
								}
								.box-x {
									-webkit-transform: skewX(20deg);
									-moz-transform: skewX(20deg);
									-o-transform: skewX(20deg);
									-ms-transform: skewX(20deg);
									transform: skewX(20deg);
								}
								.box-y {
									-webkit-transform: skewY(30deg);
									-moz-transform: skewY(30deg);
									-o-transform: skewY(30deg);
									-ms-transform: skewY(30deg);
									transform: skewY(30deg);
								}
							</textarea>
						</div>
					</li>

					<!-- translate() 함수(function) -->
					<li class="tit_h4 line_code mt_l">
						<h4 class="mb_ms">translate() 함수(function)</h4>
						<p>
							<code>translate()</code> 함수는 현재 위치에서 해당 요소를 주어진 <code>x</code>축과 <code>y</code>축의 거리만큼 이동시킵니다.<br>
							주어진 거리가 양수이면 기준점에서 오른쪽 방향으로, 음수이면 왼쪽 방향으로 이동합니다.
						</p>
						<p><code>translate()</code> 효과는 원래의 위치를 기반으로 해서 이동하는 것을 의미하며, 중요한 것은 원래의 위치 정보는 남아있다는 사실입니다.</p>
						<p><code>translate()</code> 값이 하나만 있을 경우에는 가로 방향 이동만을 나타내며 세로 방향 이동은 없다고 간주해 버립니다.</p>
						<p>
							<code>transform: translate(<i class="t_blue">tx</i>, <i class="t_green">ty</i>);</code><br>
							- 좌표평면에서의 2D 이동(translation) 함수입니다.<br>
							- 만약 <code class="t_green">ty</code>값을 지정하지 않는다면, 0 값으로 가정하여 계산합니다.<br>
							<code>ex) transform: translate(300px) == tranform: translateX(300px)</code>
						</p>
						<!--
						<p>
							<code>transform: translateX(tx);</code><br>
							- 요소를 <code>x</code>축을 따라 지정된 값만큼 이동(translate)시킵니다.
						</p>
						<p>
							<code>transform: translateY(ty);</code><br>
							- 요소를 <code>y</code>축을 따라 지정된 값만큼 이동(translate)시킵니다.
						</p>
						-->
						<div class="uk_gist_code_box mt_ms" data-tit="transform [translate function]">
							<textarea readonly="readonly">
								div { transform: translateX(tx); } /* 요소를 x축을 따라 지정된 값만큼 이동(translate)시킵니다. */
								div { transform: translateY(ty); } /* 요소를 y축을 따라 지정된 값만큼 이동(translate)시킵니다. */

								.box {
									-webkit-transform: translate(100px, 50px);
									-moz-transform: translate(100px, 50px);
									-o-transform: translate(100px, 50px);
									-ms-transform: translate(100px, 50px);
									transform: translate(100px, 50px);
								}
							</textarea>
						</div>
						<figure class="img_figure mt_ms">
							<figcaption class="mt_0">
								<i>[<code class="bg_none t_blue">translate</code> 함수 예시]</i><br>
								<span class="mt_s">8번 박스를 이동시켰음에도 본래 차지(그 공간을 사용하지 않더라도)하고 있던 공간(빨간 보더 공간)은 유지합니다.</span>
							</figcaption>
							<img src="/ukncs/images/css/cssAdvanced/uxkm_transform-translate.svg" alt="translate 함수 예시" class="mt_m">
						</figure>
						<blockquote class="uk_note mt_ms" role="note">
							<h5 class="sound_only">요약 설명</h5>
							<p>
								크롬 개발자이자 프론트 엔드 개발의 선두주자인 Paul Irish는 position 속성값과 translate()
								두 가지 방법을 사용한 애니메이션에 대해 다음과 같이 언급하고 있습니다.
							</p>
							<p class="mt_ms">
								<b class="font-16">‘</b>
								top/left는 각 프레임을 그려내는 데 너무 많은 시간을 소요한다. 그 결과 약간 뚝뚝 끊어지는 듯이 전이가 이루어진다.<br>
								반면에 translate는 요소가 GPU(RenderLayer라고 불림)상에서 자기 자신의 레이어 위에 놓여지도록 만든다.<br>
								GPU 상에서 그 자신의 레이어 위에 놓이기 때문에 2D 전환이 훨씬 더 빠르게 진행되고 프레임 속도도 빠르다.
								<b class="font-16">’</b>
							</p>
						</blockquote>
						<p class="mt_ms">
							<b class="weight-500 t_blue">
								<code class="t_blue">translate()</code> 함수와 <code class="t_blue">position</code> 과 연관된 속성인 <code class="t_blue">top, left, right, bottom</code> 의 차이
							</b><br>
							<code>position</code> 속성은 해당 요소를 컨테이너를 기준으로 움직입니다.<br>
							<code>translate()</code> 는 언제나 해당 요소의 본래(자신) 위치를 기준으로 하여 새 위치를 잡게 됩니다.<br>
							<code>position: absolute;</code>가 적용된 요소는 레이아웃상의 다른 요소들과 완전히 별개의 존재가 되어 형제 요소들에게 어떤 영향도 미치지 않게 됩니다.<br>
							<code>translate()</code> 함수는 물리적으로 시야에 존재하는 한 해당 요소가 본래 차지하고 있던 공간을 그대로 유지하게 됩니다.
						</p>
					</li>

					<!-- rotate() 함수(function) -->
					<li class="tit_h4 line_code mt_l">
						<h4 class="mb_ms">rotate() 함수(function)</h4>
						<p><code>rotate()</code> 함수는 각도(degree), 턴(turn)을 이용해서 지정할 수 있습니다.</p>
						<p>
							해당 요소를 자신의 원점(또는 <code>transform-origin</code> 속성에 설정된 지점)을 기준 주어진 각도만큼 시계 방향이나 반시계 방향으로 회전시킵니다.<br>
							회전의 각도가 양수이면 시계 방향으로 회전하고 음수이면 시계 반대방향으로 회전하게 됩니다.
						</p>
						<!--
						<p>
							<code>tranform: rotate(angle);</code><br>
							- 요소를 자신의 원점(또는 transform-origin 속성에 설정된 지점)을 기준으로 설정된 각도(angle)만큼 시계방향으로 회전시킵니다.
						</p>
						-->
						<div class="uk_gist_code_box mt_ms" data-tit="transform [rotate function]">
							<textarea readonly="readonly">
								div { tranform: rotate(angle); }

								.box {
									-webkit-transform: rotate(30deg);
									-moz-transform: rotate(30deg);
									-o-transform: rotate(30deg);
									-ms-transform: rotate(30deg);
									transform: rotate(30deg);
								}
							</textarea>
						</div>
					</li>

					<!-- matrix() 함수(function) -->
					<li class="tit_h4 line_code mt_l">
						<h4 class="mb_ms">matrix() 함수(function)</h4>
						<p>
							모든 2D transform 함수(function)(<code>translate, rotate, scale, skew</code>)를 한 줄에 설정할 수 있습니다.<br>
							이 메소드는 2D 변형(transform)과 관련된 6개의 매개변수를 가집니다. <code>matrix()</code> 메소드의 매개변수 순서는 다음과 같습니다.<br>
							<code>matrix( scaleX(), tanY(), tanX(), scaleY(), translateX(), translateY() )</code>
						<p>
							너비(scaleX)와 높이(scaleY)는 0부터 9까지의 수치를 사용합니다.<br>
							1은 기본 값, 2는 두 배, 0.5는 절반이며 음수는 사용할 수 없다.
						</p>
						<p>매트릭스에서의 기울기는 skew() 함수를 쓰지 않고 tan() 함수를 사용하며, 0부터 9까지의 수치로 표현합니다.</p>
						<!--
						<p>matrix3d는 함수 이름에서부터 알 수 있듯이 좌표평면이 아닌 좌표 공간에 대한 함수입니다.</p>
						<p><code>matrix(a, b, c, d, tx, ty) == matrix3d(a, b, 0, 0, c, d, 0, 0, 0, 0, 1, 0, tx, ty, 0, 1)</code></p>
						<p>
							<code>transform: matrix(2, 0, 0, 2, 0, 0)</code>과 <code>trasform: scale(2)</code>는 결과적으로 같은 모습을 보여줍니다.<br>
							<code>transform: matrix(1, 0, 0.363970234266202, 1, 0, 0)</code><br>
							<code>transform: skew(20deg) // tan(20) == 0.363970234266202</code><br><br>
							2x2 행렬 = ac bd<br>
							ac bd xy = ax+cy bx+dy<br>
							a1 c1 b1 d1 a2 c2 b2 d2 = a1 a2 + c1 b2 a1 c2 + c1 d2 b1 a2 + d1 b2 b1 c2 + d1 d2
						</p>
						-->
						<figure class="img_figure mt_ms">
							<figcaption class="mt_0">[ <b class="t_black weight-500">matrix 표</b> ]</figcaption>
							<!--
							<div class="mt_m">
								<img src="/ukncs/images/css/cssAdvanced/img_matrix2.png" alt="matrix 표" class="max-w900">
							</div>
							<div class="mt_l">
								<img src="/ukncs/images/css/2D_affine_transformation_matrix.svg" alt="matrix 표" class="max-w700">
							</div>
							-->
							<img src="/ukncs/images/css/cssAdvanced/uxkm_2D_affine_transformation_matrix 1.svg" alt="matrix 표" class="max-w600 mt_m">
						</figure>
						<div class="uk_gist_code_box mt_ms" data-tit="transform [matrix function]">
							<textarea readonly="readonly">
								.box {
									-webkit-transform: matrix(0.7, 0, 0, 0.7, 1, 0);
									-moz-transform: matrix(0.7, 0, 0, 0.7, 1, 0);
									-o-transform: matrix(0.7, 0, 0, 0.7, 1, 0);
									-ms-transform: matrix(0.7, 0, 0, 0.7, 0, 0);
									transform: matrix(2, 0.3, 0.2, 1.3, 150, 100);
								}
							</textarea>
						</div>
					</li>
				</ol>
			</div>
		</article>

		<!-- transform-origin 속성 -->
		<article class="indent mt_xl">
			<h3 class="ml_mn"><i class="t_blue">transform-origin</i> 속성</h3>
			<p class="mt_ms">
				<code>transform-origin</code>은 <code>transform</code>에 대한 원점을 지정하는 속성입니다.<br>
				요소의 기본기준점을 설정할 때 사용되며, 기본기준점은 요소의 정중앙 입이다. (50%, 50% or center center)<br>
				<code>translate()</code>는 기준점을 변경하여도 일정 거리만큼 이동하므로 의미가 없습니다.<br>
				설정값으로 <code>%</code>, <code>px</code>, <code>top</code> <code>left</code>, <code>bottom</code>, <code>right</code>을 사용할 수 있습니다.<br>
				<code class="t_blue">0, 0</code>은 <code class="t_blue">top left</code>,
				<code class="t_green">100% 100%</code>는 <code class="t_green">bottom right</code>과 같은 값입니다.
			</p>

			<ol class="dot_lst indent mt_s">
				<li>기본 값은 50% 50%. 즉 요소의 정중앙입니다.</li>
				<li>값으로는 <code>px</code>, <code>%</code>, <code>cm</code> 등등 외에도 <code>left</code>, <code>center</code>, <code>right</code>, <code>top</code>, <code>bottom</code>를 쓸 수 있습니다.</li>
			</ol>
			<div class="uk_gist_code_box mt_m" data-tit="transform [transform-origin]">
				<textarea readonly="readonly">
					.box {
						-webkit-transform-origin: 50% 100%;
						-moz-transform-origin: 50% 100%;
						-o-transform-origin: 50% 100%;
						-ms-transform-origin: 50% 100%;
						transform-origin: 50% 100%;
					}

					/* 백분율(%) 과 대응 가능한 키워드 */
					.box {
						transform-origin: 0 0;        /* left top */
						transform-origin: 0 50%;      /* left center */
						transform-origin: 0 100%;     /* left bottom */
						transform-origin: 50% 0;      /* center top */
						transform-origin: 50% 50%;    /* center center */
						transform-origin: 50% 100%;   /* center bottom */
						transform-origin: 100% 0;     /* right top */
						transform-origin: 100% 50%;   /* right center */
						transform-origin: 100% 100%;  /* right bottom */
					}
				</textarea>
			</div>
		</article>

		<!-- 2D transform 예제 -->
		<article class="view_editor edit_code indent mt_xxl" data-target="css/step03/4.1.transform/4.1.1.css3-2d-transform.html">
			<h3 class="ve_tit ml_mn">2D Transform 예제</h3>
			<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</article>
	</section>

	<!-- 4.1.2. 2D transform 테스트 및 요약설명 -->
	<article class="indent mt_xxl">
		<h2 class="ml_mn">4.1.2. <i class="t_blue">2D transform</i> 테스트 및 <i class="t_blue">요약설명</i></h2>
		<p class="mt_m">
			위에 설명된 <i class="t_blue">transform의 속성</i> 과 <i class="t_blue">transform-origin</i>을 직접 테스트 할 수 있습니다.<br>
			각 속성의 input값을 변경하여 마우스오버(hover) 또는 result버튼을 클릭하세요.<br>
			<span class="reference mt_l">테스트기 출처 : <a href="http://921430km.com/_temp/transform/2d.php" target="_blank" title="새창열림">http://921430km.com/2d</a></span>
		</p>

		<div class="iframe_con mt_ml">
			<iframe class="box_model_iframe" src="/assets/kmtemp/transform/2d.html" width="100%" height="100%" scrolling="no"></iframe>
		</div>
	</article>


	<aside class="browser_support mt_xxl" data-tit="transform">
		<ul>
			<li class="ie">10+</li>
			<li class="edge">12.0</li>
			<li class="chrome">36.0</li>
			<li class="firefox">16.0</li>
			<li class="opera">23.0</li>
			<li class="safari">9.0</li>
		</ul>
	</aside>
	<aside class="browser_support mt_xxl" data-tit="Prefix transform">
		<ul>
			<li class="ie">9</li>
			<li class="edge">12.0</li>
			<li class="chrome">4.0 ~ 35.0</li>
			<li class="firefox">3.5 ~ 15.0</li>
			<li class="opera">11.5 ~ 22.0</li>
			<li class="safari">3.1 ~ 8.0</li>
		</ul>
	</aside>

	<aside class="reference_box mt_xxl">
		<h2 class="tit">Transform 참조</h2>
		<ul class="link_lst">
			<li class="reference"><a href="https://www.w3.org/TR/css-transforms-1/" target="_blank" class="fas" title="새창열림">W3c CSS Transforms Module Level 1</a></li>
			<li class="reference"><a href="https://drafts.csswg.org/css-transforms-2/" target="_blank" class="fas" title="새창열림">W3C CSS Transforms Module Level 2</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/ko/docs/Web/CSS/transform" target="_blank" class="fas" title="새창열림">MDN transform</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function" target="_blank" class="fas" title="새창열림">MDN transform function</a></li>
			<li class="reference"><a href="http://www.useragentman.com/matrix/" target="_blank" class="fas" title="새창열림">useragentman.com/matrix/</a></li>
			<li class="reference"><a href="https://css-tricks.com/almanac/properties/b/backface-visibility/" target="_blank" class="fas" title="새창열림">backface-visibility</a></li>
			<li class="reference"><a href="http://westciv.com/tools/3Dtransforms/" target="_blank" class="fas" title="새창열림">3D 변환 테스트 페이지</a></li>
			<li class="reference"><a href="http://thewebrocks.com/demos/3D-css-tester/" target="_blank" class="fas" title="새창열림">3D CSS Tester</a></li>
		</ul>
	</aside>
















