

	<header>
		<h1></h1><!-- 플렉서블 레이아웃 - 소개 및 요약 -->
		<time class="last_update" datetime="2020-04-17">2020-04-17</time>
	</header>

	<blockquote class="uk_note mt_xxl" role="note">
		<h3 class="sound_only">요약 설명</h3>
		<p>
			Flexbox는 모던 웹을 위하여 제안된 기존 layout보다 더 세련된 방식의 니즈에 부합하기 위한 CSS3의 새로운 layout 방식입니다.<br>
			요소의 사이즈가 불명확하거나 동적으로 변화할 때에도 유연한 레이아웃을 실현할 수 있습니다.<br>
			복잡한 레이아웃이라도 적은 코드로 보다 간단하게 표현할 수 있습니다.
		</p>
		<p class="mt_s">
			플렉서블 박스(flexible box)는 플렉스 박스(flex box)라고도 불리며, CSS3에서 처음 소개된 레이아웃 모델입니다.<br>
			이 레이아웃은 서로 다른 크기의 화면과 기기에서도 HTML 요소들이 자동으로 재정렬되어, 웹 페이지의 레이아웃을 언제나 똑같이 유지할 수 있게 해줍니다.
		</p>
		<p class="mt_s">
			플렉스 박스(flex box)을 위해 제공되는 속성은 다음과 같습니다.<br>
			<code>display | flex-direction | justify-content | align-items | flex-wrap | flex-flow | align-content</code>
		</p>
		<p class="mt_s">
			또한, 플렉스 요소(flex item)를 위해 제공되는 속성은 다음과 같다.<br>
			<code>order | align-self | flex</code>
		</p>
	</blockquote>

	<!-- flexbox 소개 -->
	<section class="mt_xxl indent">
		<h2 class="ml_mn">flexbox 소개</h2>
		<p class="mt_ms">
			플렉스 박스(flex box)는 플렉스 컨테이너(flex container)와 플렉스 요소(flex item)로 구성됩니다.
		</p>
		<p class="mt_ms">
			플렉스 컨테이너(flex container)는 해당 HTML 요소의 <code>display</code> 속성을 설정하는 것으로 정의할 수 있습니다.<br>
			해당 요소를 블록 타입으로 정의하려면 <code>display</code> 속성값을 <code>flex</code>로, 인라인 타입으로 정의하려면 <code>inline-flex</code>로 설정합니다.<br>
			플렉스 컨테이너는 언제나 하나 이상의 플렉스 요소를 포함해야 합니다.
		</p>
		<p class="mt_ms">
			플렉스 컨테이너의 외부와 플렉스 요소의 내부의 모든 것들은 평소처럼 동작합니다.<br>
			플렉스 박스(flex box)는 오직 플렉스 요소가 플렉스 컨테이너의 내부에서 어떻게 위치하는가만을 정의합니다.
		</p>
		<p class="mt_ms">
			플렉스 요소는 플렉스 컨테이너 안에서 플렉스 라인(flex line)이라는 가상의 선을 따라 위치하게 됩니다.<br>
			기본적으로 하나의 플렉스 컨테이너는 오직 단 하나의 플렉스 라인만을 가지고 있습니다.
		</p>
		<p class="mt_ms">
			<code>direction</code> 속성을 이용하면 이러한 플렉스 라인(flex line)의 방향을 바꿀 수도 있습니다.<br>
			<code>direction</code> 속성값이 <code>rtl</code>(right-to-left)로 설정되면, 페이지 내의 모든 텍스트 요소는 오른쪽에서 왼쪽 방향으로 써집니다.<br>
			그와 동시에 플렉스 라인(flex line)의 방향도 바뀌게 되어, 플렉스 요소의 정렬도 오른쪽에서 왼쪽으로 바뀌게 됩니다.
		</p>
		<p class="mt_ms">
			IE계열은 IE8, 9의 경우 지원하지 않고
			IE10,11의 경우도 일부 지원하므로 IE계열에서 Flexbox를 사용하기 위해서는 <span class="reference mt_l"><a href="https://jonneal.dev/flexibility/" target="_blank" title="새창열림">flexibility.js</a></span>를 사용하면 유용하지만 완벽하게 도움을 주는것은 아닙니다.
		</p>
	</section>

	<!-- Flexbox 속성 요약 설명 -->
	<section class="mt_xxl indent">
		<h2 class="ml_mn">Flexbox 속성 요약 설명</h2>
		<figure class="img_figure mt_ml">
			<figcaption class="mt_0">[<code class="bg_none t_444">Flexbox</code> 기본 구조]</figcaption>
			<img src="/ukncs/images/css/flexbox/uxkm_flex-base.svg" alt="Flexbox 기본 구조" class="mt_s">
		</figure>
		<div class="ol_lst">
			<ol>
				<li class="line_code tit_h3 mt_ml">
					<h3>Flexbox 컨테이너 속성</h3>
					<p><code class="t_blue weight-500">display</code> : HTML 요소에 대한 박스의 타입을 명시합니다. <code>flex | inline-flex</code></p>
					<p><code class="t_blue weight-500">flex-direction</code> : <code>Flex Items</code>의 주 축(main-axis)을 설정합니다. (방향을 설정)</p>
					<p><code class="t_blue weight-500">flex-wrap</code> : <code>Flex Items</code>의 여러 줄 묶음(줄 바꿈) 설정합니다. (<code>flex</code> 라인에 더 이상의 여유 공간이 없을 때, <code>flex</code> 요소의 위치를 다음 줄로 넘길지를 설정)</p>
					<p><code class="t_blue weight-500">flex-flow</code> : <code>flex-direction</code> 속성과 <code>flex-wrap</code> 속성의 축약 표기법 입니다.</p>
					<p><code class="t_blue weight-500">align-content</code> : 교차 축(cross-axis)의 정렬 방법을 설정합니다.(2줄 이상) (<code>flex-wrap</code> 속성의 동작을 변경할 수 있으며, <code>flex</code> 요소를 정렬하는 대신에 flex 라인을 정렬)</p>
					<p><code class="t_blue weight-500">justify-content</code> : 주 축(main-axis)의 정렬 방법을 설정합니다. (<code>flex</code> 요소의 수평 방향 정렬 방식을 설정)</p>
					<p><code class="t_blue weight-500">align-items</code> : 교차 축(cross-axis)에서 <code>Items</code>의 정렬 방법을 설정합니다.(1줄) (<code>flex</code> 요소의 수직 방향 정렬 방식을 설정)</p>
				</li>
				<li class="line_code tit_h3 mt_l">
					<h3>Flexbox 아이템 속성</h3>
					<p><code class="t_blue weight-500">flex-grow</code> : <code>flex item</code>의 너비에 대한 확대 인자(flex grow factor)를 지정합니다.</p>
					<p><code class="t_blue weight-500">flex-shrink</code> : <code>flex item</code>의 너비에 대한 축소 인자(flex shrink factor)를 지정합니다.</p>
					<p><code class="t_blue weight-500">flex-basis</code> : <code>flex item</code>의 너비를 결정합니다.</p>
					<p><code class="t_blue weight-500">flex</code> : <code>flex-grow</code>, <code>flex-shrink</code>, <code>flex-basis</code> 축약 표기법 입니다. 같은 <code>flex</code> 컨테이너 안에 있는 <code>flex</code> 요소의 너비를 상대적으로 설정합니다.</p>
					<p><code class="t_blue weight-500">align-self</code> : <code>flex</code> 요소마다 서로 다른 <code>align</code> 속성값을 설정합니다. Cross Axis에서 단일 항목을 정렬합니다.</p>
					<p><code class="t_blue weight-500">order</code> : <code>flex</code> 컨테이너 안에 있는 <code>flex</code> 요소들의 순서를 설정합니다. 낮은 숫자의 항목은 왼쪽으로 이동하고 높은 숫자의 항목은 오른쪽으로 이동합니다.</p>
				</li>
			</ol>
		</div>
	</section>

	<!-- flexbox 장점 요약 -->
	<section class="mt_xxl indent">
		<h2 class="ml_mn">flexbox 장점 요약</h2>
		<ol class="ol_lst mt_ms">
			<li>1줄의 코드 추가로 수평 정렬이 가능하다.</li>
			<li>요소의 상하좌우 정렬, 순서 변경이 간단하다.</li>
			<li>요소가 간격 조절이 간단하다.</li>
			<li>서로 다른 <code>height</code>를 갖는 요소의 수평정렬 시, 간단히 상하중앙 정렬이 가능하다.</li>
		</ol>
	</section>

	<!-- Flexbox 사용 -->
	<section class="mt_xxl indent">
		<h2 class="ml_mn">Flexbox 사용</h2>
		<figure class="img_figure mt_ml">
			<!--<figcaption class="mt_0">[Flexbox terminology diagram from official W3C specification.]</figcaption>
			<img src="/ukncs/images/css/flex-direction-terms.svg" alt="Flexbox terminology diagram from official W3C specification." class="mt_m">
			<img src="/ukncs/images/css/flex-diagram.png" alt="Flexbox terminology diagram from official W3C specification.">-->
			<figcaption class="mt_0">[<code class="bg_none t_444">Flexbox</code> 용어]</figcaption>
			<img src="/ukncs/images/css/flexbox/uxkm_flex_terminology.svg" alt="Flexbox terminology diagram from official W3C specification." class="mt_m">
		</figure>

		<!--<p class="mt_xl">Flexbox 속성의 값에 따라 flex 항목은 main axis(기본 축) 또는 cross axis(교차 축)을 따라 flex 컨테이너 안에 배치됩니다.</p>-->
		<article class="ol_lst mt_l">
			<strong class="t_black weight-500 font-16">
				Flexbox 속성의 값에 따라 flex 항목은 main axis(기본 축) 또는 cross axis(교차 축)을 따라 flex 컨테이너 안에 배치됩니다.<br>
				주 축(main-axis)과 교차 축(cross-axis)의 개념은 다음과 같습니다.
			</strong>
			<ol class="indent mt_ms">
				<li>값 <code>row</code>는 <code>Items</code>를 수평축으로 표시하므로 이때는 주 축이 수평이며 교차 축은 수직이 됩니다.</li>
				<li>반대로 값 <code>column</code>은 <code>Items</code>를 수직축으로 표시하므로 주 축은 수직이며 교차 축은 수평이 됩니다.</li>
				<li>즉, 방향(수평, 수직)에 따라 주 축과 교차 축이 달라집니다.</li>
			</ol>
			<figure class="img_figure indent mt_m">
				<figcaption class="mt_0">[주 축(<code class="bg_none t_444">main-axis</code>)과 교차 축(<code class="bg_none t_444">cross-axis</code>)]</figcaption>
				<img src="/ukncs/images/css/flexbox/uxkm_flex-direction-main-axis.svg" alt="주 축(main-axis)과 교차 축(cross-axis)" class="mt_m">
			</figure>
		</article>

		<article class="ol_lst mt_xl">
			<strong class="t_black weight-500 font-16">시작점(flex-start)과 끝점(flex-end)의 개념은 다음과 같습니다.</strong>
			<ol class="indent mt_s">
				<li>이는 주 축이나 교차 축의 시작하는 지점과 끝나는 지점을 지칭합니다.</li>
				<li>역시 방향에 따라 시작점과 끝점이 달라집니다.</li>
			</ol>
			<figure class="img_figure indent mt_m">
				<figcaption class="mt_0">[시작점(<code class="bg_none t_444">flex-start</code>)과 끝점(<code class="bg_none t_444">flex-end</code>)]</figcaption>
				<img src="/ukncs/images/css/flexbox/uxkm_flex-direction-main(cross)-start.svg" alt="시작점(flex-start)과 끝점(flex-end)" class="mt_m">
				<!--
				<img src="/ukncs/images/css/flex-direction-main-start.jpg" alt="시작점(flex-start)과 끝점(flex-end)" class="mt_m">
				<img src="/ukncs/images/css/flex-direction-cross-start.jpg" alt="시작점(flex-start)과 끝점(flex-end)">
				-->
			</figure>
		</article>

		<article class="mt_xl">
			<p><code>flexbox</code>를 사용하려면 먼저 부모 컨테이너에 <code>display: flex;</code>속성을 CSS에 추가하여 부모 컨테이너를 <code>flex</code> 컨테이너로 변환해야 합니다.</p>
			<div class="uk_gist_code_box indent mt_m" data-tit="flexbox">
			<textarea readonly="readonly">
				div {
					display: -webkit-box; // OLD - iOS 6-, Safari 3.1-6
					display: -moz-box; // OLD - Firefox 19- (buggy but mostly works)
					display: -ms-flexbox; // TWEENER - IE 10
					display: -webkit-flex; // NEW - Chrome
					display: flex; // NEW, Spec - Opera 12.1, Firefox 20+
				}
			</textarea>
			</div>
		</article>
		<!--<figure class="img_figure indent mt_m">
			<figcaption class="mt_0">[출처 : Scott Domes]</figcaption>
			<img src="/ukncs/images/css/flex-display.gif" alt="출처 : Scott Domes" class="mt_m">
		</figure>-->

		<article class="mt_xl">
			<p>
				부모 요소가 <code>inline</code> 요소인 경우 <code>inline-flex</code>을 지정합니다.<br>
				<code>flex</code> 또는 <code>inline-flex</code>는 부모 요소에 반드시 지정해야하는 유일한 속성이며 자식 요소는 자동적으로 <code>flex item</code>이 됩니다.
			</p>
			<div class="uk_gist_code_box indent mt_m" data-tit="flexbox">
			<textarea readonly="readonly">
				div {
					display: inline-flex;
				}
			</textarea>
			</div>
		</article>
		<aside class="browser_support mt_xl" data-tit="inline-flex">
			<ul>
				<li class="ie">10+ -ms-</li>
				<li class="edge">12.0</li>
				<li class="chrome">21.0</li>
				<li class="firefox">28.0</li>
				<li class="opera">12.1</li>
				<li class="safari">6.1</li>
			</ul>
		</aside>
	</section>


	<section class="view_editor edit_code mt_xxl" data-target="/css/step03/4.4.flexible/4.4.flexible.html">
		<h2 class="ve_tit">Flexbox 예제</h2>
		<div class="uk_editor indent" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
			<div class="code_wrap"><textarea></textarea></div>
		</div>
	</section>

	<aside class="reference_box mt_xxl">
		<h2 class="tit">플렉서블 박스 레이아웃 참조</h2>
		<ul class="link_lst">
			<li class="reference"><a href="https://www.w3.org/TR/css-flexbox-1/" target="_blank" class="fas" title="새창열림">W3C CSS Flexible Box Layout Module Level 1</a></li>
			<li class="reference"><a href="https://drafts.csswg.org/css-align/" target="_blank" class="fas" title="새창열림">W3C CSS Box Alignment Module Level 3</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-writing-modes-3/#writing-mode" target="_blank" class="fas" title="새창열림">W3C CSS Writing Modes Level 3</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/ko/docs/Web/CSS/CSS_Flexible_Box_Layout" target="_blank" class="fas" title="새창열림">MDN CSS Flexible Box</a></li>
			<li class="reference"><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank" class="fas" title="새창열림">A Complete Guide to Flexbox (CSS-Tricks)</a></li>
			<li class="reference"><a href="https://www.tutorialspoint.com/flexbox/" target="_blank" class="fas" title="새창열림">Flexbox Tutorial for Beginners (Tutorials Point)</a></li>
			<li class="reference"><a href="https://webdesign.tutsplus.com/tutorials/a-comprehensive-guide-to-flexbox-alignment--cms-30183" target="_blank" class="fas" title="새창열림">A Guide to Flexbox Alignment (Web Design Tuts)</a></li>
			<li class="reference"><a href="http://yoksel.github.io/flex-cheatsheet/" target="_blank" class="fas" title="새창열림">flex-cheatsheet</a></li>
			<li class="reference"><a href="https://jonneal.dev/flexibility/" target="_blank" class="fas" title="새창열림">flex-cheatsheet</a></li>
			<li class="reference"><a href="https://www.freecodecamp.org/news/flexbox-the-ultimate-css-flex-cheatsheet/" target="_blank" class="fas" title="새창열림">CSS Flex Cheatsheet (freeCodeCamp)</a></li>
			<li class="reference"><a href="https://dev.opera.com/articles/flexbox-basics/" target="_blank" class="fas" title="새창열림">Flexbox at Opera</a></li>
			<li class="reference"><a href="https://bocoup.com/blog/dive-into-flexbox" target="_blank" class="fas" title="새창열림">Diving into Flexbox by Bocoup</a></li>
			<li class="reference"><a href="https://css-tricks.com/using-flexbox/" target="_blank" class="fas" title="새창열림">Mixing syntaxes for best browser support on CSS-Tricks</a></li>
			<li class="reference"><a href="https://www.alsacreations.com/tuto/lire/1493-css3-flexbox-layout-module.html" target="_blank" class="fas" title="새창열림">Flexbox by Raphael Goetter (FR)</a></li>
			<li class="reference"><a href="https://bennettfeely.com/flexplorer/" target="_blank" class="fas" title="새창열림">Flexplorer by Bennett Feely</a></li>
			<li class="reference"><a href="https://css-tricks.com/using-flexbox/" target="_blank" class="fas" title="새창열림">flexbox 구버전과 신버전 브라우저 지원을 위한 최고의 방법</a></li>
			<li class="reference"><a href="https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/dev-guides/hh673531(v=vs.85)?redirectedfrom=MSDN" target="_blank" class="fas" title="새창열림">IE flexbox 참고 자료</a></li>
		</ul>
	</aside>