

	<header>
		<h1></h1><!-- 그리드 레이아웃 - 부모 속성 -->
		<time class="last_update" datetime="2020-05-20">2020-05-20</time>
	</header>

	<!-- 4.5.5. 부모 속성(properties for the parent - grid container) -->
	<section class="mt_xxl indent">
		<h2 class="ml_mn">4.5.5. 부모 속성(properties for the parent - grid container)</h2>

		<!-- 4.5.5.1. grid 컨테이너 -->
		<article class="indent mt_xl">
			<h3 class="ml_mn">4.5.5.1. grid 컨테이너</h3>
			<p class="mt_ms">
				그리드 컨테이너는 <code>display</code> 속성을 사용해 설정할 수 있습니다.<br>
				설정 값에 따라 블록(block) 그리드와 인라인(inline) 그리드로 설정됩니다. 그리드 컨테이너 요소를 블록 또는 인라인 요소처럼 처리합니다.
			</p>

			<!-- display -->
			<section class="mt_ml indent">
				<h4 class="ml_mn t_blue">display</h4>
				<p class="mt_s">
					그리드 컨테이너(container)를 정의합니다.<br>
					정의된 컨테이너의 자식 요소들은 자동으로 grid items(아이템)로 정의됩니다.<br>
					그리드를 사용하기 위해 컨테이너에 필수로 작성합니다.
				</p>
				<ol class="ol_lst mt_s indent">
					<li><code class="weight-500 t_blue bg_none">grid</code> : block 특성의 grid container를 정의</li>
					<li><code class="weight-500 t_blue bg_none">inline-grid</code> : inline 특성의 grid container를 정의</li>
				</ol>
				<div class="uk_gist_code_box mt_ms" data-tit="grid container [display]">
					<textarea readonly="readonly">
						.container {
							display: grid | inline-grid;
						}
					</textarea>
				</div>
				<figure class="img_figure mt_m">
					<figcaption class="mt_0 sound_only">display: grid & inline-grid</figcaption>
					<img src="/ukncs/images/css/grid/uxkm_grid_display-grid.svg" alt="display: grid;">
				</figure>
				<aside class="browser_support mt_m" data-tit="display">
					<ul>
						<li class="ie">10+ -ms-</li>
						<li class="edge">16.0</li>
						<li class="chrome">57.0</li>
						<li class="firefox">52.0</li>
						<li class="opera">44.0</li>
						<li class="safari">10.1</li>
					</ul>
				</aside>
			</section>
		</article>

		<!-- 4.5.5.2. grid 템플릿 행/열 -->
		<article class="indent mt_xl">
			<h3 class="ml_mn">4.5.5.2. grid 템플릿 행/열</h3>
			<p class="mt_ms">
				공백으로 구분된 값 리스트를 해석하여 그리드 행(row), 열(column)을 설정합니다.<br>
				각 값은 트랙 크기를 말합니다.
			</p>

			<!-- grid-template-columns / grid-template-rows -->
			<section class="mt_ml indent">
				<h4 class="ml_mn t_blue">grid-template-columns / grid-template-rows</h4>
				<p class="mt_s">
					공백으로 구분 된 값 목록으로 그리드의 명시적(explicit grids) 열(track) / 행(track)의 크기를 정의합니다.<br>
					값은 트랙 크기를 나타내며, 그 사이의 공간은 그리드 선을 나타냅니다.<br>
					동시에 라인(line)의 이름도 정의할 수 있습니다.
				</p>
				<p class="mt_s"><code>fr</code>(fraction, 공간 비율) 단위를 사용할 수 있으며, <code>repeat()</code> 함수를 사용할 수 있습니다.</p>
				<ol class="ol_lst mt_s indent">
					<li><code class="weight-500 t_blue bg_none">&lt;track-size&gt;</code> : 그리드에서 사용 가능한 공간의 길이 (px, rem, em, %, fr 등)</li>
					<li><code class="weight-500 t_blue bg_none">&lt;line-name&gt;</code> : 사용자가 설정한 임의의 선 이름</li>
				</ol>
				<div class="uk_gist_code_box mt_ms" data-tit="grid template [columns / rows]">
					<textarea readonly="readonly">
						.container {
							/* keyword value */
							grid-template-columns: none;
							grid-template-rows: none;

							/* <track-list> values */
							grid-template-columns: 100px 1fr;
							grid-template-columns: [linename] 100px;
							grid-template-columns: [linename1] 100px [linename2 linename3];
							grid-template-columns: minmax(100px, 1fr);
							grid-template-columns: fit-content(40%);
							grid-template-columns: repeat(3, 200px);
							grid-template-columns: subgrid;

							grid-template-rows: 100px 1fr;
							grid-template-rows: [linename] 100px;
							grid-template-rows: [linename1] 100px [linename2 linename3];
							grid-template-rows: minmax(100px, 1fr);
							grid-template-rows: fit-content(40%);
							grid-template-rows: repeat(3, 200px);
							grid-template-rows: subgrid;

							/* <auto-track-list> values */
							grid-template-columns: 200px repeat(auto-fill, 100px) 300px;
							grid-template-columns: minmax(100px, max-content) repeat(auto-fill, 200px) 20%;
							grid-template-columns: [linename1] 100px [linename2] repeat(auto-fit, [linename3 linename4] 300px) 100px;
							grid-template-columns: [linename1 linename2] 100px repeat(auto-fit, [linename1] 300px) [linename3];

							grid-template-rows: 200px repeat(auto-fill, 100px) 300px;
							grid-template-rows: minmax(100px, max-content) repeat(auto-fill, 200px) 20%;
							grid-template-rows: [linename1] 100px [linename2] repeat(auto-fit, [linename3 linename4] 300px) 100px;
							grid-template-rows: [linename1 linename2] 100px repeat(auto-fit, [linename1] 300px) [linename3];
						}
					</textarea>
				</div>
				<figure class="img_figure mt_m">
					<figcaption class="mt_0">트랙 값 사이에 빈 공간을 두면 그리드 선에 <b class="t_blue">양수</b>와 <b class="t_green">음수</b>가 <b>자동으로 할당</b></figcaption>
					<img src="/ukncs/images/css/grid/uxkm_grid_template-columns-rows-01.svg" alt="트랙 값 사이에 빈 공간을 두면 그리드 선에 양수와 음수가 자동으로 할당" class="mt_ms">
					<figcaption class="mt_l"><b>명시적으로 줄 이름을 지정</b> (아래 줄 이름은 예시)</figcaption>
					<img src="/ukncs/images/css/grid/uxkm_grid_template-columns-rows-02.svg" alt="명시적으로 줄 이름을 지정" class="mt_ms">
				</figure>
			</section>

			<!-- grid-template-columns -->
			<section class="mt_l indent">
				<h4 class="ml_mn t_blue">grid-template-columns</h4>
				<div class="uk_gist_code_box mt_m" data-tit="grid template [columns]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-template-columns: 1열크기 2열크기 ...;
							grid-template-columns: [선이름] 1열크기 [선이름] 2열크기 [선이름] ...;
						}
					</textarea>
				</div>
				<figure class="img_figure mt_m">
					<figcaption class="mt_0 sound_only">grid-template-columns: [first] 300px [main] 200px [side] 100px [last];</figcaption>
					<img src="/ukncs/images/css/grid/uxkm_grid-template-columns.svg" alt="grid-template-columns: [first] 300px [main] 200px [side] 100px [last];">
				</figure>

				<h5 class="mt_ml">사용자가 임의로 설정한 선 이름([이름])을 사용할 수도 있습니다.</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid template [columns]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
							grid-template-rows: [row-1-start] 25% [row-1-end] 100px [third-line] auto [last-line];
						}
					</textarea>
				</div>

				<h5 class="mt_ml">각 열의 크기를 정의합니다.</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid template [columns]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-template-columns: 100px 200px;
						}
					</textarea>
				</div>

				<h5 class="mt_ml">동시에 각 라인의 이름도 정의할 수 있습니다.</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid template [columns]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-template-columns: [first] 100px [second] 200px [third];
						}
					</textarea>
				</div>

				<h5 class="mt_ml">라인에 중복된 이름을 지정할 수 있습니다.</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid template [columns]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-template-columns: [col1-start] 100px [col1-end col2-start] 200px [col2-end];
						}
					</textarea>
				</div>

				<h5 class="mt_ml">선 이름을 1개 이상 설정하는 것도 가능합니다. 방법은 [이름-1 이름-2]와 같이 [] 내부에 공백으로 구분된 이름을 추가하면 됩니다.</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid template [columns]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-template-columns: [columns-1] 100px [columns-1-end columns-2-start] 30% [columns-2-end];
						}
					</textarea>
				</div>

				<h5 class="mt_ml">설정이 반복되는 경우, <code>repeat()</code> 함수를 사용하여 손쉽게 설정할 수 있습니다.</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid template [columns]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-template-columns: repeat(2, 15% 30px) auto;
							/* 결과: 15% 30px 15% 30px auto */
							grid-template-rows: repeat(3, 80px [row-start]) 5%;
							/* 결과: 80px [row-start] 80px [row-start] 80px [row-start] 5% */
						}
					</textarea>
				</div>

				<h5 class="mt_ml"><code>fr</code> 단위를 사용하여 <code>&lt;track-size&gt;</code>를 그리드의 남은 공간 일부를 설정할 수 있습니다.</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid template [columns]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-template-columns: repeat(3, 1fr); /* 1fr 1fr 1fr */
						}
					</textarea>
				</div>

				<h5 class="mt_ml"><code>fr</code> 단위는 고정 값(px, rem 등) 단위가 먼저 계산된 후, 남은 공간을 사용하여 계산 처리됩니다.</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid template [columns]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-template-columns: 1fr 100px 2fr;
						}
					</textarea>
				</div>

				<hr class="dashed_line mt_l">

				<h5 class="mt_l">만약 1200px 너비의 ‘12컬럼 그리드 템플릿’을 정의한다면 다음과 작성할 수 있습니다.</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid template [columns]">
					<textarea readonly="readonly">
						.container {
							display: grid;

							width: 1200px;
							grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
						}
					</textarea>
				</div>

				<h5 class="mt_ml">
					위 예제에서는 12개의 열(컬럼) 크기를 각각 하나씩 지정하여 관리의 어려움이 있습니다.<br>
					<code>repeat()</code> 함수를 사용하면 위 예제를 다음과 같이 간소화 할 수 있습니다.
				</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid template [columns]">
					<textarea readonly="readonly">
						.container {
							display: grid;

							width: 1200px;
							grid-template-columns: repeat(12, 100px);
						}
					</textarea>
				</div>

				<h5 class="mt_ml">
					컬럼을 크기를 <code>fr</code>(fraction, 공간 비율) 단위를 사용해 다음과 같이 비율로 지정할 수도 있습니다.<br>
					각 컬럼은 비율에 맞게 출력되기 때문에 컨테이너의 너비가 가변해도 열 크기를 수정할 필요가 없습니다.
				</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid template [columns]">
					<textarea readonly="readonly">
						.container {
							display: grid;

							width: 80%;
							grid-template-columns: repeat(12, 1fr);
						}
					</textarea>
				</div>

				<h5 class="mt_ml"><code>repeat()</code> 함수는 2번째 인수를 반복하기 때문에 다음과 같이 활용할 수 있습니다.</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid template [columns]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-template-columns: repeat(4, 100px 200px 50px);
							/* grid-template-columns: 100px 200px 50px 100px 200px 50px 100px 200px 50px 100px 200px 50px; */
						}

						.container {
							display: grid;
							grid-template-columns: repeat(4, 1fr 2fr 3fr);
							/* grid-template-columns: 1fr 2fr 3fr 1fr 2fr 3fr 1fr 2fr 3fr 1fr 2fr 3fr; */
						}
					</textarea>
				</div>

				<h5 class="mt_ml">트랙 값 사이에 빈 공간을두면 그리드 선에 양수와 음수가 자동으로 할당됩니다. (위 '명시적으로 줄 이름을 지정' 이미지 참조)</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid template [columns]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-template-rows: 25% 100px auto;
							grid-template-columns: 40px 50px auto 50px 40px;
						}
					</textarea>
				</div>

				<h5 class="mt_ml">라인은 하나 이상의 이름을 가질 수 있습니다. 예를 들어, 두 번째 줄의 이름은 row1-end와 row2-start입니다.</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid template [columns]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-template-columns: [row1-start] 25% [row1-end row2-start] 25% [row2-end];
						}
					</textarea>
				</div>

				<h5 class="mt_ml">여러 줄이 같은 이름을 공유하는 경우 해당 줄 이름과 개수로 참조 할 수 있습니다.</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid template [columns]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-template-columns: col-start 2;
						}
					</textarea>
				</div>
			</section>

			<!-- grid-template-rows -->
			<section class="mt_l indent">
				<h4 class="ml_mn t_blue">grid-template-row</h4>
				<figure class="img_figure mt_m">
					<figcaption class="mt_0 sound_only">grid-template-rows</figcaption>
					<img src="/ukncs/images/css/grid/uxkm_grid-template-rows.svg" alt="grid-template-rows">
				</figure>
				<div class="uk_gist_code_box mt_m" data-tit="grid template [row]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-template-rows: 행크기 행크기 ...;
							grid-template-rows: [선이름] 1행크기 [선이름] 1행크기 [선이름] ...;
						}
					</textarea>
				</div>

				<h5 class="mt_ml">각 행의 크기를 정의합니다.</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid template [row]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-template-rows: 100px 200px;
						}
					</textarea>
				</div>

				<h5 class="mt_ml">동시에 각 라인의 이름도 정의할 수 있습니다.</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid template [row]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-template-rows: [first] 100px [second] 200px [third];
						}
					</textarea>
				</div>

				<h5 class="mt_ml">라인에 중복된 이름을 지정할 수 있습니다.</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid template [row]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-template-rows: [row1-start] 100px [row1-end row2-start] 200px [row2-end];
						}
					</textarea>
				</div>

				<h5 class="mt_ml">
					각 라인은 행(row, track)과 열(column, track)의 개수대로 숫자(양수/음수) 라인 이름이 자동으로 지정되어 있어서,
					꼭 필요한 경우가 아니면 라인 이름을 정의할 필요가 없습니다.
				</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid template [row]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-template-rows: 100px 200px;
							/* grid-template-rows: [1 -3] 100px [2 -2] 200px [3 -1]; */
						}

						.container {
							width: 400px;
							display: grid;
							grid-template-rows: repeat(3, 100px);
							grid-template-columns: repeat(3, 1fr);
						}
					</textarea>
				</div>
			</section>

			<aside class="browser_support mt_l" data-tit="grid-template-columns/rows">
				<ul>
					<li class="ie false">지원안함</li>
					<li class="edge">16.0</li>
					<li class="chrome">57.0</li>
					<li class="firefox">52.0</li>
					<li class="opera">44.0</li>
					<li class="safari">10.1</li>
				</ul>
			</aside>
		</article>

		<!-- 4.5.5.3. grid 템플릿 영역 -->
		<article class="indent mt_xl">
			<h3 class="ml_mn">4.5.5.3. grid 템플릿 영역</h3>
			<p class="mt_ms">
				<code>grid-area</code> 속성으로 설정된 그리드 영역의 이름을 참조하여, 그리드 템플릿 영역을 설정할 수 있습니다.<br>
				그리드 영역 이름을 반복하면 그리드 셀을 병합(merge, span) 합니다. 그리고 마침표(.)는 비어있는 그리드 셀을 말합니다.
			</p>

			<!-- grid-template-areas -->
			<section class="mt_ml indent">
				<h4 class="ml_mn t_blue">grid-template-areas</h4>
				<p class="mt_s">영역(area) 이름을 참조해 템플릿 생성합니다.</p>
				<div class="uk_gist_code_box mt_ms" data-tit="grid template [areas]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-template-areas: <grid-area-name> | . | none;
						}
					</textarea>
				</div>
				<ol class="ol_lst mt_ms indent">
					<li><code class="weight-500 t_blue bg_none">&lt;grid-area-name&gt;</code> : 사용자가 <code>grid-area</code> 속성 값으로 설정한 임의의 그리드 영역 이름</li>
					<li><strong class="weight-500 t_blue bg_none">마침표(.)</strong> : 비어있는 그리드 셀</li>
					<li><code class="weight-500 t_blue bg_none">none</code> : 그리드 영역으로 정의되지 않은 셀</li>
				</ol>

				<h5 class="mt_ml">다음은 3행 4열 그리드 템플릿 영역 설정 예제입니다.</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid template [areas]">
					<textarea readonly="readonly">
						/* 그리드 영역 이름 설정 */
						.item-a { grid-area: header; }
						.item-b { grid-area: main; }
						.item-c { grid-area: sidebar; }
						.item-d { grid-area: footer; }

						.container {
							display: grid;
							grid-template-columns: 100px 100px 100px 100px;
							grid-template-rows: auto;

							/* 그리드 템플릿 영역 설정. 각 행은 동일한 개수의 열 설정이 요구됩니다. */
							grid-template-areas:
								"header header header header"  // 1행: 4열 모두 header
								"main main . sidebar"          // 2행: 2열 main 1열, 공백 1열, sidebar
								"footer footer footer footer"; // 3행: 4열 모두 header
						}
					</textarea>
				</div>
				<figure class="img_figure indent mt_m">
					<img src="/ukncs/images/css/grid/uxkm_grid-template-areas.svg" alt="3행 4열 그리드 템플릿 영역 설정 예제">
				</figure>

				<h5 class="mt_ml">명시적으로 그리드(explicit grids)를 정의할 때, 그리드 컨테이너에 3개의 속성을 사용해 설정할 수 있습니다.</h5>
				<ol class="ol_lst mt_s indent">
					<li><code>grid-template-rows</code></li>
					<li><code>grid-template-columns</code></li>
					<li><code>grid-template-areas</code></li>
				</ol>
			</section>

			<aside class="browser_support mt_l" data-tit="grid-template-areas">
				<ul>
					<li class="ie false">지원안함</li>
					<li class="edge">16.0</li>
					<li class="chrome">57.0</li>
					<li class="firefox">52.0</li>
					<li class="opera">44.0</li>
					<li class="safari">10.1</li>
				</ul>
			</aside>
		</article>

		<!-- 4.5.5.4. grid 템플릿 속기형 -->
		<article class="indent mt_xl">
			<h3 class="ml_mn">4.5.5.4. grid 템플릿 속기형</h3>
			<p class="mt_ms">그리드 템플릿 행 / 열 / 영역 이름 설정을 속기형(shorthand)으로 설정 가능합니다.</p>

			<!-- grid-template -->
			<section class="mt_ml indent">
				<h4 class="ml_mn t_blue">grid-template</h4>
				<p class="mt_ms">
					<code>grid-template-xxx</code>의 단축 속성입니다.<br>
					<code>grid-template</code> 속성은 <code>grid-template-{rows, columns, areas}</code> 속성을 축약형으로 사용할 수 있도록 합니다.
				</p>
				<ol class="ol_lst mt_s indent">
					<li><code class="weight-500 t_blue bg_none">grid-none</code> : 3가지 설정을 모두 초기 값으로 적용</li>
					<li><code class="weight-500 t_blue bg_none">grid-template-rows / grid-template-columns</code> : 행/열 그리드 템플릿 설정</li>
					<li>라인이름(옵션) 영역이름(필수) 트랙 크기(옵션) 라인이름(옵션)</li>
				</ol>

				<div class="uk_gist_code_box mt_ms" data-tit="grid template [shorthand]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-template: none | grid-template-rows | grid-template-columns | grid-template-areas;

							/* keyword value */
							grid-template: none;
							grid-template-columns: none;
							grid-template-rows: none;
							grid-template-areas: none;

							/* grid-template-rows / grid-template-columns values */
							grid-template: 100px 1fr / 50px 1fr;
							grid-template: auto 1fr / auto 1fr auto;
							grid-template: [linename] 100px / [columnname1] 30% [columnname2] 70%;
							grid-template: fit-content(100px) / fit-content(40%);

							/* grid-template-areas grid-template-rows / grid-template-column values */
							grid-template: "a a a" "b b b";
							grid-template: "a a a" 20% "b b b" auto;
							grid-template: [header-top] "a a a" [header-bottom] [main-top] "b b b" 1fr [main-bottom] / auto 1fr auto;
						}
					</textarea>
				</div>

				<h5 class="mt_ml">그리드 행/열 템플릿을 축약형 속성으로 설정한 예</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid template [shorthand]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-template-rows: [row1-start] 100px [row1-end row2-start] 200px [row2-end];
						}
					</textarea>
				</div>

				<h5 class="mt_ml">축약형으로 적용된 속성을 개별 속성으로 풀어본 예</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid template [shorthand]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-template-rows: repeat(3, 100px);
							grid-template-columns: repeat(2, 20px 40px);
							grid-template-areas: none;
						}
					</textarea>
				</div>

				<h5 class="mt_ml">행/열 그리드 템플릿에 영역이름 템플릿을 함께 설정 한 예</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid template [shorthand]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							/* 2행 3열 그리드 */
							/* 1행 100px | 'header header header' */
							/* 2행 100px | 'footer footer footer' */
							grid-template:
								[row-1-start] "header header header" 100px [row-1-end]
								[row-2-start] "footer footer footer" 100px [row-2-end]
								/ auto 200px auto;
						}
					</textarea>
				</div>

				<h5 class="mt_ml">속기형으로 적용된 속성을 개별 속성으로 풀어본 예</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid template [shorthand]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-template-rows: [row-1-start] 100px [row-1-end row-2-start] 100px [row-2-end];
							grid-template-columns: auto 200px auto;
							grid-template-areas:
								"header header header"
								"footer footer footer";
						}
					</textarea>
				</div>

				<h5 class="mt_ml"><code>grid-template-areas</code> 속성은 암시적인 그리드 속성을 초기화하지 않습니다.</h5>
				<ol class="ol_lst mt_s indent">
					<li><code>grid-auto-rows</code></li>
					<li><code>grid-auto-columns</code></li>
					<li><code>grid-auto-flow</code></li>
				</ol>
			</section>

			<aside class="browser_support mt_l" data-tit="grid-template shorthand">
				<ul>
					<li class="ie false">지원안함</li>
					<li class="edge">16.0</li>
					<li class="chrome">57.0</li>
					<li class="firefox">52.0</li>
					<li class="opera">44.0</li>
					<li class="safari">10.1</li>
				</ul>
			</aside>
		</article>

		<!-- 4.5.5.5. grid 트랙 크기 자동 설정 -->
		<article class="indent mt_xl">
			<h3 class="ml_mn">4.5.5.5. grid 트랙 크기 자동 설정</h3>

			<h4 class="mt_m">그리드 행/열 트랙 크기 자동 설정</h4>
			<p class="mt_s indent">
				암시적인 그리드 행/열 트랙 크기를 자동으로 설정합니다.
			</p>

			<h4 class="mt_m">암시적인 그리드 트랙이란?</h4>
			<p class="mt_s indent">
				사용자가 설정하지 않은 임의의 트랙으로 사용자가 명시적으로 <code>grid-template-rows / grid-template-columns</code> 속성을 설정하지 않은 나머지 그리드 트랙을 가리킵니다.
			</p>

			<!-- grid-auto-columns / grid-auto-rows -->
			<section class="mt_m indent">
				<h4 class="ml_mn t_blue">grid-auto-columns / grid-auto-rows</h4>
				<p class="mt_ms">
					암시적인(implicit grids) 열(track)/행(track)의 크기를 정의합니다.<br>
					자동 생성 된 그리드 트랙의 크기를 지정합니다. (일명 암시 적 그리드 트랙)<br>
					그리드에 셀보다 많은 그리드 항목이 있거나 그리드 항목이 명시적 그리드 외부에 배치되면 암시적 트랙이 생성됩니다.
				</p>
				<ol class="ol_lst mt_s indent">
					<li><code class="weight-500 t_blue bg_none">&lt;track-size&gt;</code> : 그리드에서 사용 가능한 단위 (px, rem, em, %, fr 등)</li>
				</ol>

				<div class="uk_gist_code_box mt_ms" data-tit="grid auto [columns / rows]">
					<textarea readonly="readonly">
						.container {
    					display: grid;
							grid-template: none | grid-template-rows | grid-template-columns | grid-template-areas;

							/* keyword value */
							grid-template: none;
							grid-template-columns: none;
							grid-template-rows: none;
							grid-template-areas: none;

							/* grid-template-rows / grid-template-columns values */
							grid-template: 100px 1fr / 50px 1fr;
							grid-template: auto 1fr / auto 1fr auto;
							grid-template: [linename] 100px / [columnname1] 30% [columnname2] 70%;
							grid-template: fit-content(100px) / fit-content(40%);

							/* grid-template-areas grid-template-rows / grid-template-column values */
							grid-template: "a a a" "b b b";
							grid-template: "a a a" 20% "b b b" auto;
							grid-template: [header-top] "a a a" [header-bottom] [main-top] "b b b" 1fr [main-bottom] / auto 1fr auto;
						}
					</textarea>
				</div>

				<h5 class="mt_ml">사용자가 명시적으로 열/행 템플릿 속성을 설정하면 그리드 트랙 크기로 적용(2열 2행 그리드)</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid auto [columns / rows]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-auto-columns: <track-size> ...;
							grid-auto-rows: <track-size> ...;
						}

						.container {
							display: grid;
							grid-template-columns: 60px 60px;
							grid-template-rows: 90px 90px;
						}
					</textarea>
				</div>
				<figure class="img_figure indent mt_ms">
					<img src="/ukncs/images/css/grid/uxkm_grid-auto-columns-rows-01.svg" alt="2열 2행 그리드">
				</figure>

				<h5 class="mt_ml">개별 그리드 아이템에 열/행 위치를 그리드 라인 기준으로 배치하게 되면 다음과 같이 처리됨</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid auto [columns / rows]">
					<textarea readonly="readonly">
						.item-a {
							grid-column: 1 / 2;
							grid-row: 2 / 3;
						}

						.item-b {
							grid-column: 5 / 6;
							grid-row: 2 / 3;
						}
					</textarea>
				</div>
				<p class="mt_s indent">
					<code>.item-b</code>에 설정한 열 그리드 라인 5~6 배치는 암시적인 열 그리드(<code>grid-auto-columns</code>) 설정에서 정의되지 않은 영역으로,
					존재하지 않는 열/행에 배치하기 위해 암시적인 트랙이 자동으로 생성됩니다.<br>
					(그림을 자세히 보면 암시적으로 생성된 트랙 크기는 0으로 설정됩니다)
				</p>
				<figure class="img_figure indent mt_ms">
					<img src="/ukncs/images/css/grid/uxkm_grid-auto-columns-rows-02.svg" alt="열/행 위치를 그리드 라인 기준으로 배치">
				</figure>

				<h5 class="mt_ml">자동으로 생성되는 그리드 트랙 크기를 임의의 값으로 설정하고 싶다면 다음과 같이 설정할 수 있습니다.</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid auto [columns / rows]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-auto-columns: 60px;
						}
					</textarea>
				</div>
				<p class="mt_s indent">암시적으로 생성된 그리드 트랙 크기는 60px로 설정됩니다.</p>
				<figure class="img_figure indent mt_ms">
					<img src="/ukncs/images/css/grid/uxkm_grid-auto-columns-rows-03.svg" alt="자동으로 생성되는 그리드 트랙 크기를 임의의 값으로 설정">
				</figure>
			</section>

			<aside class="browser_support mt_l" data-tit="grid-auto-columns/rows">
				<ul>
					<li class="ie">10+ -ms-</li>
					<li class="edge">16.0</li>
					<li class="chrome">57.0</li>
					<li class="firefox">52.0</li>
					<li class="opera">44.0</li>
					<li class="safari">10.1</li>
				</ul>
			</aside>
		</article>

		<!-- 4.5.5.6. grid 자동 흐름 설정 -->
		<article class="indent mt_xl">
			<h3 class="ml_mn">4.5.5.6. grid 자동 흐름 설정</h3>
			<p class="mt_ms">
				그리드에 명시적으로 배치(레이아웃) 되지 않은 아이템이 있을 경우, 자동 배치 알고리즘이 실행되어 자동으로 배치 되도록 설정할 수 있습니다.<br>
				속성 값에 따라 자동 배치 알고리즘 작동 방식이 달라집니다.
			</p>
			<figure class="img_figure mt_ms">
				<figcaption class="mt_0">[속성 값에 따라 자동 배치 알고리즘 작동 방식]</figcaption>
				<img src="/ukncs/images/css/grid/uxkm_grid-auto-flow-column.svg" alt="속성 값에 따라 자동 배치 알고리즘 작동 방식" class="mt_m">
			</figure>

			<!-- grid-auto-flow -->
			<section class="mt_ml indent">
				<h4 class="ml_mn t_blue">grid-auto-flow</h4>
				<p class="mt_ms">
					자동 배치 알고리즘 방식을 정의합니다.<br>
					기본적으로 항목을 배치 할 때 그리드에 간격이 생성되면 자동 배치 된 그리드 항목이 간격을 채우지 않고 대신 마지막 항목 뒤에 추가됩니다.<br>
					<code>dense</code> 키워드를 사용하여 이를 변경할 수 있습니다.<br>
					이는 암시적 그리드 알고리즘이 자동 배치 된 항목과의 간격을 채우고 다시 채우고 필요할 때 항목의 순서를 변경하도록 지시합니다.<br>
					항목 순서가 중요하지 않은 이미지 갤러리를 만들 때 실제로 유용 할 수 있습니다.
				</p>
				<div class="uk_gist_code_box mt_ms" data-tit="grid auto flow">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-auto-flow: row | column | row dense | column dense;
						}
					</textarea>
				</div>
				<ol class="ol_lst mt_ms indent">
					<li><code class="weight-500 t_blue bg_none">row</code> : 기본값으로 각 행을 차례로 채우고 필요에 따라 새 행을 추가하는 자동 배치 알고리즘 입니다.</li>
					<li><code class="weight-500 t_blue bg_none">column</code> : 각 열을 차례로 채우고 필요에 따라 새 열을 추가하는 자동 배치 알고리즘 입니다.</li>
					<li><code class="weight-500 t_blue bg_none">dense</code> : 배치 중 나중에 크기가 작은 아이템이 존재할 경우, 그리드 영역 앞부분의 남은 공간에 자동 배치하는 알고리즘 입니다.</li>
					<li><code class="weight-500 t_blue bg_none">row dense</code> : 각 행 축을 따라 차례로 배치, 빈 영역 메움.</li>
					<li><code class="weight-500 t_blue bg_none">column dense</code> : 각 열 축을 따라 차례로 배치, 빈 영역 메움.</li>
				</ol>

				<section class="view_editor edit_code mt_ml" data-target="css/step03/4.5.grid/4.5.5.grid-auto-flow.html">
					<h5 class="ve_tit">grid-auto-flow 예제</h5>
					<div class="uk_editor indent" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
						<div class="code_wrap"><textarea></textarea></div>
					</div>
				</section>
				<figure class="img_figure indent mt_ms">
					<figcaption class="mt_0">[위 예제의 결과물]</figcaption>
					<img src="/ukncs/images/css/grid/uxkm_grid-auto-flow_ex.svg" alt="위 예제의 결과물" class="mt_m">
				</figure>
			</section>

			<aside class="browser_support mt_l" data-tit="grid-auto-flow">
				<ul>
					<li class="ie false">지원안함</li>
					<li class="edge">16.0</li>
					<li class="chrome">57.0</li>
					<li class="firefox">52.0</li>
					<li class="opera">44.0</li>
					<li class="safari">10.1</li>
				</ul>
			</aside>
		</article>

		<!-- 4.5.5.7. grid 속기형 속성 -->
		<article class="indent mt_xl">
			<h3 class="ml_mn">4.5.5.7. grid 속기형 속성</h3>
			<blockquote class="uk_note mt_m" role="note">
				<h4 class="sound_only">요약 설명</h4>
				<p>
					하나의 속성에 다음 속성들을 모두 일괄 설정할 수 있는 grid 속기형 속성입니다.<br>
					<code>grid-template-rows</code><br>
					<code>grid-template-columns</code><br>
					<code>grid-template-areas</code><br>
					<code>grid-auto-rows</code><br>
					<code>grid-auto-columns</code><br>
					<code>grid-auto-flow</code>
				</p>
			</blockquote>

			<!-- grid -->
			<section class="mt_ml indent">
				<h4 class="ml_mn t_blue">grid</h4>
				<p class="mt_ms">
					<code>grid-template-xxx</code>과 <code>grid-auto-xxx</code>의 단축 속성을 설명합니다.<br>
					명시적 그리드 속성 <code>(grid-template-rows, grid-template-columns, grid-template-areas)</code>,<br>
					암시적 그리드 속성 <code>(grid-auto-rows, grid-auto-columns, grid-auto-flow)</code>을 축약형으로 선언합니다.
				</p>
				<ol class="ol_lst mt_s indent">
					<li><code class="weight-500 t_blue bg_none">none</code> : 모든 속성을 초기 값으로 적용</li>
					<li>
						<code class="weight-500 t_blue bg_none">&lt;grid-template-rows&gt; / &lt;grid-template-columns&gt;</code> :
						<code>grid-tempate-rows</code> / <code>grid-template-columns</code> 속성 설정
					</li>
					<li>
						<code class="weight-500 t_blue bg_none">&lt;grid-auto-flow&gt; [&lt;grid-auto-rows&gt; [/ &lt;grid-auto-columns&gt;]]</code> :
						<code>grid-auto-flow</code> / <code>grid-auto-rows</code> / <code>grid-auto-columns</code> 속성 설정
					</li>
				</ol>

				<div class="uk_gist_code_box mt_m" data-tit="grid [shorthand]">
					<textarea readonly="readonly">
						.container {
							display: grid;

							/* <'grid-template'> values */
							grid: none;
							grid: "a" 100px "b" 1fr;
							grid: [linename1] "a" 100px [linename2];
							grid: "a" 200px "b" min-content;
							grid: "a" minmax(100px, max-content) "b" 20%;
							grid: 100px / 200px;
							grid: minmax(400px, min-content) / repeat(auto-fill, 50px);

							/* <'grid-template-rows'> / [ auto-flow && dense ] <'grid-auto-columns'> values */
							grid: 200px / auto-flow;
							grid: 30% / auto-flow dense;
							grid: repeat(3, [line1 line2 line3] 200px) / auto-flow 300px;
							grid: [line1] minmax(20em, max-content) / auto-flow dense 40%;

							/* [ auto-flow && dense ] <'grid-auto-rows'> / <'grid-template-columns'> values */
							grid: auto-flow / 200px;
							grid: auto-flow dense / 30%;
							grid: auto-flow 300px / repeat(3, [line1 line2 line3] 200px);
							grid: auto-flow dense 40% / [line1] minmax(20em, max-content);
						}
					</textarea>
				</div>

				<h5 class="mt_ml">기본 값</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid [shorthand]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-template-rows: none;
							grid-template-columns: none;
							grid-template-areas: none;
							grid-auto-rows: auto;
							grid-auto-columns: auto;
							grid-auto-flow: row;
							grid-column-gap: 0;
							grid-row-gap: 0;
							column-gap: normal;
							row-gap: normal;
						}
					</textarea>
				</div>

				<h5 class="mt_ml">예시1</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid [shorthand]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid: 100px 300px / 3fr 1fr;
							/* 위 방식은 아래 방식처럼 각각 사용한것과 동일합니다. */
							grid-template-rows: 100px 300px;
							grid-template-columns: 3fr 1fr;
						}
					</textarea>
				</div>

				<h5 class="mt_ml">예시2</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid [shorthand]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid: auto-flow / 200px 1fr;
							/* 위 방식은 아래 방식처럼 각각 사용한것과 동일합니다. */
							grid-auto-flow: row;
							grid-template-columns: 200px 1fr;
						}
					</textarea>
				</div>

				<h5 class="mt_ml">예시3</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid [shorthand]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid: auto-flow dense 100px / 1fr 2fr;
							/* 위 방식은 아래 방식처럼 각각 사용한것과 동일합니다. */
							grid-auto-flow: row dense;
							grid-auto-rows: 100px;
							grid-template-columns: 1fr 2fr;
						}
					</textarea>
				</div>

				<h5 class="mt_ml">예시4</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid [shorthand]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							rid: 100px 300px / auto-flow 200px;
							/* 위 방식은 아래 방식처럼 각각 사용한것과 동일합니다.
							grid-template-rows: 100px 300px;
							grid-auto-flow: column;
							grid-auto-columns: 200px;
						}
					</textarea>
				</div>

				<h5 class="mt_ml">예시5</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid [shorthand]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid:
								[row1-start] "header header header" 1fr [row1-end]
								[row2-start] "footer footer footer" 25px [row2-end]
								/ auto 50px auto;

							/* 위 방식은 아래 방식처럼 각각 사용한것과 동일합니다. */
							grid-template-areas:
								"header header header"
								"footer footer footer";
							grid-template-rows: [row1-start] 1fr [row1-end row2-start] 25px [row2-end];
							grid-template-columns: auto 50px auto;
						}
					</textarea>
				</div>

				<section class="view_editor edit_code mt_ml" data-target="css/step03/4.5.grid/4.5.grid.html">
					<h5 class="ve_tit">grid shorthand 예제</h5>
					<div class="uk_editor indent" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
						<div class="code_wrap"><textarea></textarea></div>
					</div>
				</section>
			</section>

			<aside class="browser_support mt_l" data-tit="grid shorthand">
				<ul>
					<li class="ie false">지원안함</li>
					<li class="edge">16.0</li>
					<li class="chrome">57.0</li>
					<li class="firefox">52.0</li>
					<li class="opera">44.0</li>
					<li class="safari">10.1</li>
				</ul>
			</aside>
		</article>

		<!-- 4.5.5.8. grid 거터 -->
		<article class="indent mt_xl">
			<h3 class="ml_mn">4.5.5.8. grid 거터</h3>
			<p class="mt_ms">
				그리드 라인(행/열) 사이 간격(gap)을 조정합니다.<br>
				그리드 거터 속성의 이름 앞에 붙어 있던 <code>grid-</code> 는 모두 제외 되었습니다. 이전에 사용되던 이름은 <code>grid-row-gap</code>, <code>grid-column-gap</code>, <code>gap</code> 입니다.<br>
				모든 브라우저 호환 이전까지는 예전 이름을 사용하거나, <span class="reference mt_l"><a href="https://jonneal.dev/postcss-gap-properties/" target="_blank" title="새창열림">postcss-gap-properties</a></span>를 사용합니다
			</p>

			<!-- column-gap(grid-column-gap) / row-gap(grid-row-gap) -->
			<section class="mt_ml indent">
				<h4 class="ml_mn t_blue">column-gap(grid-column-gap) / row-gap(grid-row-gap)</h4>
				<p class="mt_ms">
					열과 열 사이 및 행과 행 사이의 간격(line)을 정의합니다.<br>
					<code>grid-</code> 접두사가 제거되고. <code>grid-column-gap = column-gap</code>, <code>grid-row-gap = row-gap</code> 으로 이름이 변경되었습니다.<br>
					<code>grid-</code> 접두사가 없는 속성은 chrome 68 이상, safari 11.2 릴리스 50 이상 및 opera 54 이상에서 지원됩니다.
				</p>
				<ol class="ol_lst mt_ms indent">
					<li><code class="weight-500 t_blue bg_noone">column-gap</code> : <code>&lt;line-size&gt;</code></li>
					<li><code class="weight-500 t_blue bg_noone">row-gap</code> : <code>&lt;line-size&gt;</code></li>
				</ol>
				<div class="uk_gist_code_box mt_m" data-tit="grid [column-gap / row-gap]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-column-gap: <line-size>;
							grid-row-gap: <line-size>;
						}

						/* 예제 */
						.container {
							display: grid;
							grid-template-columns: 100px 50px 100px;
							grid-template-rows: 80px auto 80px;
							grid-column-gap: 10px;
							grid-row-gap: 15px;
						}
					</textarea>
				</div>
				<figure class="img_figure mt_m">
					<figcaption class="mt_0">[<code class="bg_none t_blue">gutters</code>는 외부 모서리가 아닌 열 / 행 사이에만 작성됩니다.]</figcaption>
					<img src="/ukncs/images/css/grid/uxkm_grid-gap.svg" alt="gutters는 외부 모서리가 아닌 열 / 행 사이에만 작성됩니다." class="mt_m">
				</figure>
				<aside class="browser_support mt_m" data-tit="column-gap/row-gap">
					<ul>
						<li class="ie false">지원안함</li>
						<li class="edge">16.0</li>
						<li class="chrome">57.0</li>
						<li class="firefox">52.0</li>
						<li class="opera">44.0</li>
						<li class="safari">10.1</li>
					</ul>
				</aside>
			</section>

			<!-- gap(grid-gap) -->
			<section class="mt_l indent">
				<h4 class="ml_mn t_blue">gap(grid-gap)</h4>
				<p class="mt_ms">
					<code>column-gap / row-gap</code> 의 축약(shorthand) 속성입니다.<br>
					<code>grid-</code> 접두사가 제거되고 <code>grid-gap = gap</code> 으로 이름이 변경되었습니다.<br>
					<code>grid-</code> 접두사가 없는 속성은 chrome 68 이상, safari 11.2 릴리스 50 이상 및 opera 54 이상에서 지원됩니다.<br>
					그리드 거터 속성의 이름 앞에 붙어 있던 grid- 는 모두 제외 되었습니다. 이전에 사용되던 이름은 <code>grid-row-gap</code>, <code>grid-column-gap</code>, <code>gap</code> 입니다.
				</p>
				<p class="mt_s">
					모든 브라우저 호환 이전까지는 예전 이름을 사용하거나, postcss-gap-properties를 사용합니다.<br>
					그리드 행 / 열 사이 간격을 조정할 수 있습니다. 퍼센트 값은 콘텐츠 영역에 상대적으로 설정 됩니다.
				</p>
				<ol class="ol_lst mt_s indent">
					<li><strong class="weight-500 t_blue bg_noone">축약(shorthand) 속성 - gap</strong> : <code>&lt;grid-row-gap&gt; &lt;grid-column-gap&gt;</code></li>
				</ol>
				<div class="uk_gist_code_box mt_m" data-tit="grid [grid-gap]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							grid-gap: <grid-row-gap> <grid-column-gap>;
						}

						/* 예제 */
						.container {
							display: grid;
							grid-template-rows: 80px auto 80px;
							grid-template-columns: 100px 50px 100px;
							/* 행 사이 간격 설정 */
							row-gap: 10px;
							/* 열 사이 간격 설정 */
							column-gap: 15px;
						}

						/* 축약형 */
						.container {
							display: grid;
							grid-template: 80px auto 80px / 100px 50px 100px;
							/* 행/열 사이 간격 설정 */
							gap: 10px 15px;
						}

						/* grid-gap 값으로 1개만 입력하면 행/열 사이 간격이 동일하게 설정됩니다. */
						.container {
							display: grid;
							gap: 20px; /* or grid-row-gap: 20px; grid-column-gap: 20px; */
						}
					</textarea>
				</div>
				<aside class="browser_support mt_m" data-tit="gap(grid-gap)">
					<ul>
						<li class="ie false">지원안함</li>
						<li class="edge">16.0</li>
						<li class="chrome">57.0</li>
						<li class="firefox">52.0</li>
						<li class="opera">44.0</li>
						<li class="safari">10.1</li>
					</ul>
				</aside>
			</section>
		</article>

		<!-- 4.5.5.9. grid 콘텐츠(content) 정렬 -->
		<article class="indent mt_xl">
			<h3 class="ml_mn">4.5.5.9. grid 콘텐츠(content) 정렬</h3>

			<!-- align-content -->
			<section class="mt_m indent">
				<h4 class="ml_mn t_blue">align-content</h4>
				<p class="mt_ms">
					열과 열 사이 및 행과 행 사이의 간격(line)을 정의합니다.<br>
					<code>grid-</code> 접두사가 제거되고. <code>grid-column-gap = column-gap</code>, <code>grid-row-gap = row-gap</code> 으로 이름이 변경되었습니다.<br>
					<code>grid-</code> 접두사가 없는 속성은 chrome 68 이상, safari 11.2 릴리스 50 이상 및 opera 54 이상에서 지원됩니다.
				</p>
				<div class="uk_gist_code_box mt_m" data-tit="grid [align-content]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							align-content : start | center | end | stretch | space-between | space-around | space-evenly;
						}
					</textarea>
				</div>
				<ol class="ol_lst mt_ml indent">
					<!-- start -->
					<li>
						<p>
							<code class="weight-500 t_blue bg_noone">start</code>
							: 그리드 컨테이너 영역의 시작점(위쪽)에 아이템 트랙을 정렬
						</p>
						<figure class="img_figure mt_s">
							<figcaption class="mt_0"><code class="bg_none t_444">align-content: <i class="t_blue">start</i>;</code></figcaption>
							<img src="/ukncs/images/css/grid/uxkm_grid-align-content-start.svg" alt="align-content: start" class="mt_s">
						</figure>
					</li>

					<!-- center -->
					<li class="mt_m">
						<p>
							<code class="weight-500 t_blue bg_noone">center</code>
							: 그리드 컨테이너 영역의 중앙에 아이템 트랙을 정렬(수직 가운데 정렬)
						</p>
						<figure class="img_figure mt_s">
							<figcaption class="mt_0"><code class="bg_none t_444">align-content: <i class="t_blue">center</i>;</code></figcaption>
							<img src="/ukncs/images/css/grid/uxkm_grid-align-content-center.svg" alt="align-content: center" class="mt_s">
						</figure>
					</li>

					<!-- end -->
					<li class="mt_m">
						<p>
							<code class="weight-500 t_blue bg_noone">end</code>
							: 그리드 컨테이너 영역의 끝점(아래쪽)에 아이템 트랙을 정렬
						</p>
						<figure class="img_figure mt_s">
							<figcaption class="mt_0"><code class="bg_none t_444">align-content: <i class="t_blue">end</i>;</code></figcaption>
							<img src="/ukncs/images/css/grid/uxkm_grid-align-content-end.svg" alt="align-content: end" class="mt_s">
						</figure>
					</li>

					<!-- stretch -->
					<li class="mt_m">
						<p>
							<code class="weight-500 t_blue bg_noone">stretch</code>
							: 그리드 컨테이너 영역을 아이템 트랙 크기를 조정하여 채움(열 축을 채우기 위해 그리드 콘텐츠를 늘림)
						</p>
						<figure class="img_figure mt_s">
							<figcaption class="mt_0"><code class="bg_none t_444">align-content: <i class="t_blue">stretch</i>;</code></figcaption>
							<img src="/ukncs/images/css/grid/uxkm_grid-align-content-stretch.svg" alt="align-content: stretch" class="mt_s">
						</figure>
					</li>

					<!-- space-between -->
					<li class="mt_m">
						<p>
							<code class="weight-500 t_blue bg_noone">space-between</code>
							: 그리드 컨테이너 영역의 양 가장자리 공백 없이, 아이템 트랙(열) 사이 공간을 나눔(첫 행은 시작점에, 끝 행은 끝점에 정렬되고 나머지 여백으로 고르게 정렬)
						</p>
						<figure class="img_figure mt_s">
							<figcaption class="mt_0"><code class="bg_none t_444">align-content: <i class="t_blue">space-between</i>;</code></figcaption>
							<img src="/ukncs/images/css/grid/uxkm_grid-align-content-space-between.svg" alt="align-content: space-between" class="mt_s">
						</figure>
					</li>

					<!-- space-around -->
					<li class="mt_m">
						<p>
							<code class="weight-500 t_blue bg_noone">space-around</code>
							: 그리드 컨테이너의 남은 영역을 아이템 트랙(열)이 좌/우 공간으로 나눔(양 가장자리 공간은 아이템 그룹 사이 간격의 1/2)(각 행 위아래에 여백을 고르게 정렬)
						</p>
						<figure class="img_figure mt_s">
							<figcaption class="mt_0"><code class="bg_none t_444">align-content: <i class="t_blue">space-around</i>;</code></figcaption>
							<img src="/ukncs/images/css/grid/uxkm_grid-align-content-space-around.svg" alt="align-content: space-around" class="mt_s">
						</figure>
					</li>

					<!-- space-evenly -->
					<li class="mt_m">
						<p>
							<code class="weight-500 t_blue bg_noone">space-evenly</code>
							: <code>space-around</code>와 비슷해보이지만, 공간을 모두 동일하게 나누는 점이 다름(모든 여백을 고르게 정렬)
						</p>
						<figure class="img_figure mt_s">
							<figcaption class="mt_0"><code class="bg_none t_444">align-content: <i class="t_blue">space-evenly</i>;</code></figcaption>
							<img src="/ukncs/images/css/grid/uxkm_grid-align-content-space-evenly.svg" alt="align-content: space-evenly" class="mt_s">
						</figure>
					</li>
				</ol>
				<aside class="browser_support mt_ml" data-tit="align-content">
					<ul>
						<li class="ie false">지원안함</li>
						<li class="edge">16.0</li>
						<li class="chrome">57.0</li>
						<li class="firefox">52.0</li>
						<li class="opera">44.0</li>
						<li class="safari">10.1</li>
					</ul>
				</aside>
			</section>

			<!-- justify-content -->
			<section class="mt_l indent">
				<h4 class="ml_mn t_blue">justify-content</h4>
				<p class="mt_ms">
					그리드 콘텐츠를 수평(행 축) 정렬을 정의합니다.<br>
					그리드 컨테이너의 크기보다 작은 그리드 아이템 트랙(px와 같은 고정 단위로 설정된 경우)의 크기라면, 아이템 트랙을 정렬할 수 있습니다.<br>
					이 속성은 행(row) 축을 따라 그리드 아이템 트랙을 정렬합니다. (<code>align-content</code> 속성의 반대)
				</p>
				<div class="uk_gist_code_box mt_m" data-tit="grid [justify-content]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							justify-content: start | end | center | stretch | space-between | space-around | space-evenly;
						}
					</textarea>
				</div>
				<ol class="ol_lst mt_ml indent">

					<!-- start -->
					<li>
						<p>
							<code class="weight-500 t_blue bg_noone">start</code>
							: 그리드 컨테이너 영역의 시작점(왼쪽)에 아이템 트랙을 정렬
						</p>
						<figure class="img_figure mt_s">
							<figcaption class="mt_0"><code class="bg_none t_444">justify-content: <i class="t_blue">start</i>;</code></figcaption>
							<img src="/ukncs/images/css/grid/uxkm_grid-justify-content-start.svg" alt="justify-content: start" class="mt_s">
						</figure>
					</li>

					<!-- center -->
					<li class="mt_m">
						<p>
							<code class="weight-500 t_blue bg_noone">center</code>
							: 그리드 컨테이너 영역의 중앙에 아이템 트랙을 정렬
						</p>
						<figure class="img_figure mt_s">
							<figcaption class="mt_0"><code class="bg_none t_444">justify-content: <i class="t_blue">center</i>;</code></figcaption>
							<img src="/ukncs/images/css/grid/uxkm_grid-justify-content-center.svg" alt="justify-content: center" class="mt_s">
						</figure>
					</li>

					<!-- end -->
					<li class="mt_m">
						<p>
							<code class="weight-500 t_blue bg_noone">end</code>
							: 그리드 컨테이너 영역의 끝점(오른쪽)에 아이템 트랙을 정렬
						</p>
						<figure class="img_figure mt_s">
							<figcaption class="mt_0"><code class="bg_none t_444">justify-content: <i class="t_blue">end</i>;</code></figcaption>
							<img src="/ukncs/images/css/grid/uxkm_grid-justify-content-end.svg" alt="justify-content: end" class="mt_s">
						</figure>
					</li>

					<!-- stretch -->
					<li class="mt_m">
						<p>
							<code class="weight-500 t_blue bg_noone">stretch</code>
							: 그리드 컨테이너 영역을 아이템 트랙 크기를 조정하여 채움(행 축을 채우기 위해 그리드 콘텐츠를 늘림)
						</p>
						<figure class="img_figure mt_s">
							<figcaption class="mt_0"><code class="bg_none t_444">justify-content: <i class="t_blue">stretch</i>;</code></figcaption>
							<img src="/ukncs/images/css/grid/uxkm_grid-justify-content-stretch.svg" alt="justify-content: stretch" class="mt_s">
						</figure>
					</li>

					<!-- space-between -->
					<li class="mt_m">
						<p>
							<code class="weight-500 t_blue bg_noone">space-between</code>
							: 그리드 컨테이너 영역의 양 가장자리 공백 없이, 아이템 트랙(열) 사이 공간을 나눔(첫 열은 시작점에, 끝 열은 끝점에 정렬되고 나머지 여백으로 고르게 정렬)
						</p>
						<figure class="img_figure mt_s">
							<figcaption class="mt_0"><code class="bg_none t_444">justify-content: <i class="t_blue">space-between</i>;</code></figcaption>
							<img src="/ukncs/images/css/grid/uxkm_grid-justify-content-space-between.svg" alt="justify-content: space-between" class="mt_s">
						</figure>
					</li>

					<!-- space-around -->
					<li class="mt_m">
						<p>
							<code class="weight-500 t_blue bg_noone">space-around</code>
							: 그리드 컨테이너의 남은 영역을 아이템 트랙(열)이 좌/우 공간으로 나눔(양 가장자리 공간은 아이템 그룹 사이 간격의 1/2)(각 열 좌우에 여백을 고르게 정렬)
						</p>
						<figure class="img_figure mt_s">
							<figcaption class="mt_0"><code class="bg_none t_444">justify-content: <i class="t_blue">space-around</i>;</code></figcaption>
							<img src="/ukncs/images/css/grid/uxkm_grid-justify-content-space-around.svg" alt="justify-content: space-around" class="mt_s">
						</figure>
					</li>

					<!-- space-evenly -->
					<li class="mt_m">
						<p>
							<code class="weight-500 t_blue bg_noone">space-evenly</code>
							: <code>space-around</code>와 비슷해보이지만, 공간을 모두 동일하게 나누는 점이 다름(모든 여백을 고르게 정렬)
						</p>
						<figure class="img_figure mt_s">
							<figcaption class="mt_0"><code class="bg_none t_444">justify-content: <i class="t_blue">space-evenly</i>;</code></figcaption>
							<img src="/ukncs/images/css/grid/uxkm_grid-justify-content-space-evenly.svg" alt="justify-content: space-evenly" class="mt_s">
						</figure>
					</li>
				</ol>
				<aside class="browser_support mt_ml" data-tit="justify-content">
					<ul>
						<li class="ie false">지원안함</li>
						<li class="edge">16.0</li>
						<li class="chrome">57.0</li>
						<li class="firefox">52.0</li>
						<li class="opera">44.0</li>
						<li class="safari">10.1</li>
					</ul>
				</aside>
			</section>

			<!-- place-content -->
			<section class="mt_l indent">
				<h4 class="ml_mn t_blue">place-content</h4>
				<p class="mt_ms">
					<code>&lt;align-content&gt;</code> / <code>&lt;justify-content&gt;</code>의 단축 속성입니다.<br>
					첫 번째 값은 <code>align-content</code>속성 값이고 두 번째 값은 <code>justify-content</code> 속성 값입니다.<br>
					firefox버전 60부터는 <code>align-content</code> 및 <code>justify-content</code>에 모두 유효한 경우 단일 값만 지정할 수 있습니다.
				</p>

				<h5 class="mt_ml">위치 정렬(positional alignment)</h5>
				<p class="indent mt_sm"><code>align-content</code>는 왼쪽(left)과 오른쪽(right) 값을 사용하지 않습니다.</p>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid [place-content : positional alignment]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							place-content: center start;
							place-content: start center;
							place-content: end left;
							place-content: flex-start center;
							place-content: flex-end center;
						}
					</textarea>
				</div>

				<h5 class="mt_ml">기준선 정렬(baseline alignment)</h5>
				<p class="indent mt_sm"><code>justify-content</code>는 기준 값을 사용하지 않습니다.</p>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid [place-content : baseline alignment]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							place-content: baseline center;
							place-content: first baseline space-evenly;
							place-content: last baseline right;
						}
					</textarea>
				</div>

				<h5 class="mt_ml">분산 정렬(distributed alignment)</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid [place-content : distributed alignment]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							place-content: space-between space-evenly;
							place-content: space-around space-evenly;
							place-content: space-evenly stretch;
							place-content: stretch space-evenly;
						}
					</textarea>
				</div>

				<aside class="browser_support mt_ml" data-tit="place-content">
					<ul>
						<li class="ie false">지원안함</li>
						<li class="edge false">지원안함</li>
						<li class="chrome">59.0</li>
						<li class="firefox">53.0</li>
						<li class="opera">64.0</li>
						<li class="safari">11.0</li>
					</ul>
				</aside>
			</section>
		</article>

		<!-- 4.5.5.10. grid 아이템(items) 정렬 -->
		<article class="indent mt_xl">
			<h3 class="ml_mn">4.5.5.10. grid 아이템(items) 정렬</h3>

			<!-- align-items -->
			<section class="mt_m indent">
				<h4 class="ml_mn t_blue">align-items</h4>
				<p class="mt_ms">
					그리드 아이템(items)들을 수직(열 축) 정렬합니다.<br>
					열(column) 축을 따라 그리드 아이템 내부 콘텐츠를 정렬합니다. (<code>justify-items</code> 속성의 반대)<br>
					이 설정은 그리드 컨테이너 내부 모든 그리드 아이템에 적용됩니다.<br>
					개별 그리드 아이템에 행축 콘텐츠 정렬 속성을 적용하려면 <code>align-self</code> 속성을 사용합니다.
				</p>
				<div class="uk_gist_code_box mt_m" data-tit="grid [align-items]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							align-items: start | end | center | stretch;
						}
					</textarea>
				</div>
				<ol class="ol_lst mt_ml indent">
					<!-- start -->
					<li>
						<p>
							<code class="weight-500 t_blue bg_noone">start</code>
							: 그리드 영역의 시작점(위쪽)에 콘텐츠 정렬
						</p>
						<figure class="img_figure mt_s">
							<figcaption class="mt_0"><code class="bg_none t_444">align-items: <i class="t_blue">start</i>;</code></figcaption>
							<img src="/ukncs/images/css/grid/uxkm_grid-align-items-start.svg" alt="align-items: start" class="mt_s">
						</figure>
					</li>

					<!-- center -->
					<li class="mt_m">
						<p>
							<code class="weight-500 t_blue bg_noone">center</code>
							: 그리드 영역의 중앙에 콘텐츠 정렬(수직 가운데 정렬)
						</p>
						<figure class="img_figure mt_s">
							<figcaption class="mt_0"><code class="bg_none t_444">align-items: <i class="t_blue">center</i>;</code></figcaption>
							<img src="/ukncs/images/css/grid/uxkm_grid-align-items-center.svg" alt="align-items: center" class="mt_s">
						</figure>
					</li>

					<!-- end -->
					<li class="mt_m">
						<p>
							<code class="weight-500 t_blue bg_noone">end</code>
							: 그리드 영역의 끝점(아래쪽)에 콘텐츠 정렬
						</p>
						<figure class="img_figure mt_s">
							<figcaption class="mt_0"><code class="bg_none t_444">align-items: <i class="t_blue">end</i>;</code></figcaption>
							<img src="/ukncs/images/css/grid/uxkm_grid-align-items-end.svg" alt="align-items: end" class="mt_s">
						</figure>
					</li>

					<!-- stretch -->
					<li class="mt_m">
						<p>
							<code class="weight-500 t_blue bg_noone">stretch</code>
							: 기본값으로 그리드 영역 전체 너비를 채움(열 축을 채우기 위해 그리드 아이템을 늘림)
						</p>
						<figure class="img_figure mt_s">
							<figcaption class="mt_0"><code class="bg_none t_444">align-items: <i class="t_blue">stretch</i>;</code></figcaption>
							<img src="/ukncs/images/css/grid/uxkm_grid-align-items-stretch.svg" alt="align-items: stretch" class="mt_s">
						</figure>
					</li>
				</ol>
				<aside class="browser_support mt_ml" data-tit="align-items">
					<ul>
						<li class="ie false">지원안함</li>
						<li class="edge">16.0</li>
						<li class="chrome">57.0</li>
						<li class="firefox">52.0</li>
						<li class="opera">44.0</li>
						<li class="safari">10.1</li>
					</ul>
				</aside>
			</section>

			<!-- justify-items -->
			<section class="mt_l indent">
				<h4 class="ml_mn t_blue">justify-items</h4>
				<p class="mt_ms">
					그리드 아이템들을 수평(행 축) 정렬합니다.<br>
					행 축을 따라 그리드 아이템 내부 콘텐츠를 정렬합니다. (열 축에 따라 정렬하는 align-self 속성과는 반대)
				</p>
				<div class="uk_gist_code_box mt_m" data-tit="grid [justify-items]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							justify-items: start | end | center | stretch;
						}
					</textarea>
				</div>
				<ol class="ol_lst mt_ml indent">
					<!-- start -->
					<li>
						<p>
							<code class="weight-500 t_blue bg_noone">start</code>
							: 그리드 아이템 영역 행 축 시작점(왼쪽)에 콘텐츠를 정렬
						</p>
						<figure class="img_figure mt_s">
							<figcaption class="mt_0"><code class="bg_none t_444">justify-items: <i class="t_blue">start</i>;</code></figcaption>
							<img src="/ukncs/images/css/grid/uxkm_grid-justify-items-start.svg" alt="justify-items: start" class="mt_s">
						</figure>
					</li>

					<!-- center -->
					<li class="mt_m">
						<p>
							<code class="weight-500 t_blue bg_noone">center</code>
							: 그리드 아이템 영역 행 축 중앙에 콘텐츠를 정렬(수평 가운데 정렬)
						</p>
						<figure class="img_figure mt_s">
							<figcaption class="mt_0"><code class="bg_none t_444">justify-items: <i class="t_blue">center</i>;</code></figcaption>
							<img src="/ukncs/images/css/grid/uxkm_grid-justify-items-center.svg" alt="justify-items: center" class="mt_s">
						</figure>
					</li>

					<!-- end -->
					<li class="mt_m">
						<p>
							<code class="weight-500 t_blue bg_noone">end</code>
							: 그리드 아이템 영역 행 축 끝점(오른쪽)에 콘텐츠를 정렬
						</p>
						<figure class="img_figure mt_s">
							<figcaption class="mt_0"><code class="bg_none t_444">justify-items: <i class="t_blue">end</i>;</code></figcaption>
							<img src="/ukncs/images/css/grid/uxkm_grid-justify-items-end.svg" alt="justify-items: end" class="mt_s">
						</figure>
					</li>

					<!-- stretch -->
					<li class="mt_m">
						<p>
							<code class="weight-500 t_blue bg_noone">stretch</code>
							: 그리드 아이템 영역을 행 축에 가득 채움(행 축을 채우기 위해 그리드 아이템을 늘림)
						</p>
						<figure class="img_figure mt_s">
							<figcaption class="mt_0"><code class="bg_none t_444">justify-items: <i class="t_blue">stretch</i>;</code></figcaption>
							<img src="/ukncs/images/css/grid/uxkm_grid-justify-items-stretch.svg" alt="justify-items: stretch" class="mt_s">
						</figure>
					</li>
				</ol>
				<aside class="browser_support mt_ml" data-tit="justify-items">
					<ul>
						<li class="ie false">지원안함</li>
						<li class="edge">16.0</li>
						<li class="chrome">57.0</li>
						<li class="firefox">52.0</li>
						<li class="opera">44.0</li>
						<li class="safari">10.1</li>
					</ul>
				</aside>
			</section>

			<!-- place-items -->
			<section class="mt_l indent">
				<h4 class="ml_mn t_blue">place-items</h4>
				<p class="mt_ms">
					<code>align-items</code>와 <code>justify-items</code>의 단축 속성입니다.<br>
					첫 번째 값은 <code>align-items</code> 속성 값이고 두 번째 값은 <code>justify-items</code> 속성 값입니다.
				</p>

				<h5 class="mt_ml">키워드 값(Keyword values)</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid [place-items : Keyword values]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							place-items: auto center;
							place-items: normal start;
						}
					</textarea>
				</div>

				<h5 class="mt_ml">위치 정렬(positional alignment)</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid [place-items : positional alignment]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							place-items: center normal;
							place-items: start auto;
							place-items: end normal;
							place-items: self-start auto;
							place-items: self-end normal;
							place-items: flex-start auto;
							place-items: flex-end normal;
							place-items: left auto;
							place-items: right normal;
						}
					</textarea>
				</div>

				<h5 class="mt_ml">기준선 정렬(baseline alignment)</h5>
				<div class="uk_gist_code_box indent mt_ms" data-tit="grid [place-items : baseline alignment]">
					<textarea readonly="readonly">
						.container {
							display: grid;
							place-items: baseline normal;
							place-items: first baseline auto;
							place-items: last baseline normal;
							place-items: stretch auto;
						}
					</textarea>
				</div>

				<aside class="browser_support mt_ml" data-tit="place-items">
					<ul>
						<li class="ie false">지원안함</li>
						<li class="edge false">지원안함</li>
						<li class="chrome">59.0</li>
						<li class="firefox">45.0</li>
						<li class="opera">46.0</li>
						<li class="safari">11.0</li>
					</ul>
				</aside>
			</section>
		</article>
	</section>

	<aside class="browser_support mt_xxl" data-tit="grid">
		<ul>
			<li class="ie">10+ -ms-</li>
			<li class="edge">16.0</li>
			<li class="chrome">57.0</li>
			<li class="firefox">52.0</li>
			<li class="opera">44.0</li>
			<li class="safari">10.1</li>
		</ul>
	</aside>
	<aside class="reference_box mt_xxl">
		<h2 class="tit">그리드 레이아웃 참조</h2>
		<ul class="link_lst">
			<li class="reference"><a href="https://www.w3.org/tr/css-grid-1/" target="_blank" class="fas" title="새창열림">w3c css grid layout module level 1</a></li>
			<li class="reference"><a href="https://www.w3.org/tr/css-grid-2" target="_blank" class="fas" title="새창열림">w3c css grid layout module level 2</a></li>
			<li class="reference"><a href="https://www.w3.org/tr/css-align-3/" target="_blank" class="fas" title="새창열림">w3c css grid layout module level 2</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/en-us/docs/web/css/css_grid_layout" target="_blank" class="fas" title="새창열림">mdn css grid layout</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/ko/docs/web/css/css_grid_layout/relationship_of_grid_layout" target="_blank" class="fas" title="새창열림">mdn relationship_of_grid_layout</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/en-us/docs/web/css/css_grid_layout/box_alignment_in_css_grid_layout" target="_blank" class="fas" title="새창열림">mdn box alignment in css grid layout</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/en-us/docs/web/css/css_box_alignment" target="_blank" class="fas" title="새창열림">mdn css box alignment</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/en-us/docs/tools/page_inspector/how_to/examine_grid_layouts" target="_blank" class="fas" title="새창열림">mdn css grid inspector: examine grid layouts</a></li>
			<li class="reference"><a href="https://grid.layoutit.com/" target="_blank" class="fas" title="새창열림">css grid 제작 온라인 도구 | layoutit.com</a></li>
			<li class="reference"><a href="https://gridbyexample.com/examples/" target="_blank" class="fas" title="새창열림">css grid layout example</a></li>
			<li class="reference"><a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_blank" class="fas" title="새창열림">guide to grid</a></li>
			<li class="reference"><a href="http://cssgridgarden.com/#ko" target="_blank" class="fas" title="새창열림">css grid garden</a></li>
			<li class="reference"><a href="https://alistapart.com/article/the-story-of-css-grid-from-its-creators/" target="_blank" class="fas" title="새창열림">창시자가 말하는 css 그리드 이야기</a></li>
			<li class="reference"><a href="https://speakerdeck.com/malarkey/art-directing-for-the-web-five-minutes-with-css-template-areas" target="_blank" class="fas" title="새창열림">웹 디자인 방법에 관한 andy clarke의 발표 슬라이드</a></li>
			<li class="reference"><a href="https://uid.gitbook.io/css-grid/" target="_blank" class="fas" title="새창열림">css grid layout guidebook by 야무(yamoo9)</a></li>
			<li class="reference"><a href="https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/dev-guides/hh673533(v=vs.85)?redirectedfrom=msdn" target="_blank" class="fas" title="새창열림">microsoft's documentation grid layout</a></li>
			<li class="reference"><a href="https://css-tricks.com/css-grid-in-ie-css-grid-and-the-new-autoprefixer/" target="_blank" class="fas" title="새창열림">css grid in ie: css grid and the new autoprefixer</a></li>
			<li class="reference"><a href="https://css-tricks.com/css-grid-in-ie-debunking-common-ie-grid-misconceptions/" target="_blank" class="fas" title="새창열림">css grid in ie: debunking common ie grid misconceptions</a></li>
			<li class="reference"><a href="https://rachelandrew.co.uk/css/cheatsheets/box-alignment" target="_blank" class="fas" title="새창열림">box 정렬 치트시트 | rachelandrew.co.uk</a></li>
			<li class="reference"><a href="https://caniuse.com/#feat=css-grid" target="_blank" class="fas" title="새창열림">supported by all major browsers</a></li>
		</ul>
	</aside>









