
<div class="uk_note" role="note">
	<h2 class="sound_only">요약 설명</h2>
	<ul>
		<li>CSS기술을 마무리하는 과정입니다.</li>
		<li>
			초급, 중급에서는 float, position 만으로도 레이아웃 구현이 가능했지만,<br>
			고급에서는 플렉스박스(Flexbox), 멀티 컬럼(Multi Columns), 그리드(Grid)를 이용하여 보다 유연한 형태의 레이아웃 매커니즘에 따른 차세대 모던 레이아웃을 구현할 수 있습니다.
		</li>
		<li>또한 transform, transition, animation을 배움으로서 역동적인 효과 표현이 가능해집니다.</li>
	</ul>
</div>




