

	<header>
		<h1></h1><!-- CSS란? -->
		<time class="last_update" datetime="2020-02-24">2020-02-24</time>
	</header>

	<blockquote class="uk_note mt_xxl" role="note">
		<h2 class="sound_only">요약 설명</h2>
		<p>
			CSS를 활용하여 디자인을 하는 것은 창의력이 뛰어난 사람이<br>
			단순히 기술을 많이 아는 사람보다 디자인을 그려내는 수준이 더 우수합니다.<br>
			그러므로 창작과 경험을 바탕으로 하여 해결능력을 가지는 것이 중요합니다.<br>
			여기는 창작을 하기 위한 기본 기술을 가르쳐주는 가이드입니다.<br>
			포토샵을 예로 들면 포토샵의 툴 사용법을 가르쳐주는 것과 같습니다.
		</p>
		<p class="mt_s">
			CSS는 색상, 레이아웃 및 글꼴을 포함한 웹 페이지의 표현을 설명하기 위한 언어입니다.<br>
			큰 화면, 작은 화면 또는 프린터와 같은 다양한 유형의 장치에 프리젠테이션을 적용 할 수 있습니다.<br>
			CSS는 HTML과 무관하며 모든 XML 기반 마크 업 언어와 함께 사용할 수 있습니다.<br>
			HTML을 CSS와 분리하면 사이트를 보다 쉽게 유지 관리하고, 여러 페이지에서 스타일 시트를 공유하고, 다양한 환경에 맞게 페이지를 조정할 수 있습니다.<br>
			이를 프리젠테이션에서 구조(또는 콘텐츠)를 분리 하는 것으로 합니다.
		</p>
	</blockquote>

	<section class="txt_ex mt_xxl">
		<!--<h2 class="sound_only">의미 설명</h2>-->
		<h2>CSS를, </h2>

		<div class="indent mt_m">
			<strong class="el_block t_black font-16">건축물에 비유하면</strong>
			<ul class="dot_lst indent mt_sm">
				<li>HTML은 기초공사와 뼈대를 만들고 건물을 올리는 일</li>
				<li>CSS는 건물에 색상을 입히고, 인테리어를 하는 일</li>
				<li>Javascript는 건물에 물이 나오고, 전기가 들어오는 등의 기능을 활성화 하여 사람이 살 수 있게 하는 일</li>
			</ul>
		</div>

		<div class="indent mt_m">
			<strong class="el_block t_black font-16">사람에 비유하면</strong>
			<ul class="dot_lst indent mt_sm">
				<li>HTML은 몸</li>
				<li>CSS는 옷이나 외형</li>
				<li>Javascript는 행동</li>
			</ul>
		</div>

		<div class="ol_lst indent mt_m">
			<strong class="t_black font-16">
				그래서 HTML 코드로 웹 사이트의 뼈대를 만들고,
				CSS로 웹 사이트를 자신이 원하는 디자인으로 꾸며주고,
				웹사이트의 외형이 만들어졌으면 Jvascript로 웹 사이트에 움직임을 줍니다.
			</strong>
			<ol class="indent mt_sm">
				<li>CSS는 'Cascading Style Sheets'의 약자입니다.</li>
				<li>CSS(Cascading Style Sheets)는 콘텐츠의 글꼴, 색상, 크기 및 간격을 포함한 웹 페이지의 표현을 설명하기 위한 언어입니다.</li>
				<li>CSS는 여러 열로 분할하거나 애니메이션 및 기타 장식 기능을 추가하는 등의 웹 페이지 스타일 및 레이아웃에 사용됩니다.</li>
				<li>CSS는 디자인(design)과 기술(technology)의 결합체입니다.</li>
				<li>즉, 웹 페이지의 디자인을 결정하는 중요한 기술입니다. 이는 포토샵의 이미지들을 잘라 붙이는 것과는 다른 의미를 말합니다.</li>
				<li>큰 화면, 작은 화면 또는 프린터와 같은 다양한 유형의 장치에 적용할 수 있습니다.</li>
				<li>CSS는 HTML과 무관하며 모든 HTML(XHML) 기반 마크 업 언어와 함께 사용할 수 있습니다.</li>
				<li>HTML을 CSS와 분리하면 사이트를 보다 쉽게 ​​유지 관리하고, 여러 페이지에서 스타일 시트를 공유하고, 다양한 환경에 맞게 페이지를 조정할 수 있습니다.</li>
				<li>오늘날 대부분의 웹 브라우저들은 모두 CSS를 지원하고 있습니다.</li>
			</ol>
		</div>
	</section>
