

	<header>
		<h1></h1><!-- CSS 사용 이유 -->
		<time class="last_update" datetime="2020-02-24">2020-02-24</time>
	</header>

	<section class="ol_lst mt_xxl">
		<h2 class="sound_only">설명</h2>
		<ol class="mt_sm">
			<li>HTML만으로 웹 페이지를 제작할 경우 HTML 요소의 세부 스타일을 일일이 따로 지정해 주어야만 합니다.</li>
			<li>이 작업은 매우 많은 시간이 걸리며, 완성한 후에도 스타일의 변경 및 유지 보수가 매우 힘들어집니다.</li>
			<li>이러한 문제점을 해소하기 위해 W3C(World Wide Web Consortium)에서 만든 스타일 시트 언어가 바로 CSS입니다.</li>
			<li>CSS는 웹 페이지의 스타일을 별도의 파일로 저장할 수 있게 해주므로 사이트의 전체 스타일을 손쉽게 제어할 수 있습니다.</li>
			<li>또한, 웹 사이트의 스타일을 일관성 있게 유지할 수 있게 해주며, 그에 따른 유지 보수 또한 쉬워집니다.</li>
			<li>이러한 외부 스타일 시트는 보통 확장자를 .css 파일로 저장합니다.</li>
		</ol>
	</section>
