

	<header>
		<h1></h1><!-- CSS란? -->
		<time class="last_update" datetime="2020-02-24">2020-02-24</time>
	</header>

	<blockquote class="uk_note mt_xxl" role="note">
		<h2 class="sound_only">요약 설명</h2>
		<p>
			CSS는 지속적으로 새로운 버전이 나오고 있고, 1996년에 도입된 CSS 1은 CSS의 바탕이 되었습니다.<br>
			CSS의 표준으로는 CSS 2.1이 있으며 이전 버전에 비하여 새로운 기능과 도구가 추가 되었습니다.<br>
			대다수의 웹 브라우저는 CSS 2.1를 무난하게 지원한다.(인터넷 익스플로러의 경우, 버전 7이 되면서 CSS 2.1을 지원합니다.)<br>
			현재 W3C에서는 CSS 3을 표준으로 만들고 있습니다.
		</p>
		<p class="mt_s">
			CSS는 여러 수준과 프로파일을 가지고 있습니다. 각 수준의 CSS는 일반적으로 새로운 기능을 담고 있으며 CSS 1, CSS 2, CSS 3, CSS 4로 나뉩니다.<br>
			프로파일들은 일반적으로 특정한 장치나 사용자 인터페이스를 위해 만들어진 하나 이상 수준의 CSS의 하부 집합입니다.<br>
			현재 휴대용 장치, 프린터, 텔레비전 수상기를 위한 프로파일들이 있습니다.
		</p>
	</blockquote>

	<section class="txt_ex mt_l">
		<h2 class="sound_only">의미 설명</h2>

		<div class="ol_lst">
			<ol class="indent mt_sm">
				<li>CSS는 1994년 10월 10일, 하콤 비움 리(Håkon Wium Lie)가 처음 제안하였습니다.</li>
				<li>인터넷의 발전에 따라 CSS는 현재까지 새로운 버전이 계속해서 발표되고 있습니다.</li>
				<li>1996년에 최초의 CSS 1이 W3C 표준 권고안으로 제정됩니다.</li>
				<li>그 이후 1998년에 CSS 2가 발표되었으며, 2005년부터는 현재 사용 중인 CSS 3가 개발되고 있습니다.</li>
				<li>따라서 현재 최신 버전의 CSS 표준 권고안은 CSS Level 2 Revision 1(CSS 2.1)입니다.</li>
			</ol>
		</div>

		<article class="indent mt_l">
			<h3>CSS 1</h3>
			<p class="indent">
				첫 CSS 규격은 공식 W3C 권고안이 되었으며 그 이름은 CSS1입니다. 1996년 12월에 발표 되었습니다.
			</p>
		</article>

		<article class="indent mt_l">
			<h3>CSS 2</h3>
			<p class="indent">
				CSS 2는 W3C가 개발하였으며 1998년 5월에 권고안으로 발표 되었습니다.
			</p>
		</article>

		<article class="indent mt_l">
			<h3>CSS 3</h3>
			<p class="indent">
				CSS 3는 2005년 12월 5일 이후 개발 중에 있습니다. W3C CSS 3 로드맵은 요약과 도입부를 제공하고 있습니다.<br>
				전체가 모듈화되어 사용자 에이전트가 모듈에 대한 모든 모듈을 지원하지 않거나 자유롭게 선택할 수 있도록 하고 있으며,
				현재 많은 방식으로 사용하고 있습니다.
			</p>
			<p class="indent mt_s">
				CSS 3는 Cascading Style Sheets(CSS) 언어의 가장 최신 버전이고 CSS 2.1을 상속하는 것을 목표로 합니다.<br>
				CSS 3는 새로운 기능들을 지원하게 되었습니다.<br>
				다중열(multi-columns), 유동적인 상자(flexible box), 격자 배치(grid layouts) 뿐만 아니라 둥그런 모서리(rounded corners),
				그림자(shadows), 부드러운 색의 변이(gradients), 변이(transitions), 움직임(animations) 등도 지원합니다.<br>
				실험적인 부분(experimental parts)은 브라우저 공급자(vender)의 구현에 따라 다를 수 있고 미래에 문법이나 의미가 변할 수 있습니다.<br>
				따라서 환경에 따라 해당 스펙을 사용하는 것을 피하거나, 사용하더라도 매우 신중히 사용해야합니다.
			</p>
		</article>

		<article class="indent mt_l">
			<h3>CSS 4</h3>
			<p class="indent">
				하나의 통합된 CSS 4 사양은 없는데, 이는 여러 개의 모듈로 나뉘어 있는데 기인합니다.<br>
				현재는 지원되지 않는 브라우저가 더 많아 아직 실제 사용하기에는 어려움이 있습니다.
			</p>
		</article>
	</section>
