

	<header>
		<h1></h1><!-- CSS 문법 -->
		<time class="last_update" datetime="2020-02-24">2020-02-24</time>
	</header>

	<blockquote class="uk_note mt_xxl" role="note">
		<h2 class="sound_only">요약 설명</h2>
		<p>
			CSS의 문법은 선택자(selector)와 선언부(declaration)로 구성됩니다.<br>
			선택자는 CSS를 적용하고자 하는 HTML 요소(element)를 가리킵니다.<br>
			선언부는 하나 이상의 선언들을 세미콜론(;)으로 구분하여 포함할 수 있으며, 중괄호({ })를 사용하여 전체를 둘러쌉니다.<br>
			각 선언은 CSS 속성명(property)과 속성값(value)을 가지며, 그 둘은 콜론(:)으로 연결됩니다.<br>
			이러한 CSS 선언(declaration)은 언제나 마지막에 세미콜론(;)으로 끝마칩니다.
		</p>
	</blockquote>

	<section class="ol_lst mt_l">
		<h2 class="sound_only">문법 설명</h2>
		<figure class="img_figure mt_l">
			<img src="/ukncs/images/css/cssStart/css_syntax.png" alt="CSS 문법">
		</figure>

		<ol class="indent mt_m">
			<li>CSS의 가장 큰 특징은 상속과 겹침입니다.</li>
			<li>즉 각각의 디자인 요소들의 속성들이 부드럽게 연결되며, 각각 우선순위를 갖는 것입니다.</li>
			<li>이는 웹 페이지를 구성하는 요소들(콘텐츠 또는 이미지)의 관계를 구체화시킬 수 있는 효율적인 방법을 제공합니다.</li>
			<li>유기적인 결합으로 더욱 통일감있는 웹 사이트를 디자인할 수 있으며, 우선순위를 정하여 디자인 요소의 아이덴터티를 살릴 수 있습니다.</li>
		</ol>
	</section>

