

	<header>
		<h1></h1><!-- CSS 상속과 캐스케이딩 -->
		<time class="last_update" datetime="2020-02-24">2020-02-24</time>
	</header>

	<!-- 상속(Inheritance) -->
	<section class="txt_ex mt_xxl">
		<h2>상속(Inheritance)</h2>
		<p class="indent mt_ms">
			'상속'이란 하위 요소(자식, 자손)가 상위 요소(부모, 조상)로부터 특정 CSS 속성을 물려받는 것을 의미합니다.<br>
			상속의 개념이 없다면 글꼴, 글씨크기, 글색상 같은 스타일 속성들을 모든 요소마다 각각 지정해줘야 할 것입니다.<br>
			그러므로 상속은 CSS에서 생산성을 높이기 위한 중요한 기능입니다.<br>
			하지만 모든 CSS 속성이 상속되는 것은 아닙니다. <code>margin</code> 같은 경우는 하위 요소가 상위 요소의 속성 값들을 물려받는 경우가 거의 없으므로 상속되지 않습니다.<br>
			대부분의 경우, 상식적으로 생각하면 어떤 속성들이 상속되고 어떤 것들이 그렇지 않을지 쉽게 짐작할 수 있습니다.<br>
			구체적인 상속 여부를 확인하려면 CSS 2.1 명세의 속성 요약 테이블을 참고하세요.<br>
			상속되지 않는 속성들은, <code>inherit</code> 속성값을 사용하여 명시적으로 상속받게 할 수 있습니다.
		</p>

		<div class="ol_lst indent mt_s">
			<ol>
				<li class="line_code font14">
					<strong>inherit(상속) 키워드</strong>
					<p>모든 요소의 속성이 상속된 값으로 변경되도록 지정합니다.</p>
					<p><code>inherit</code> 키워드는 속성이 부모 요소에서 값을 상속하도록 지정합니다.</p>
					<p><code>inherit</code> 키워드는 모든 CSS 속성 및 모든 HTML 요소에 사용할 수 있습니다.</p>
					<p><code>inherit</code> 키워드는 Internet Explorer(이하 IE) 7 및 이전 버전에서 지원되지 않습니다. IE 8에는 !DOCTYPE이 필요합니다.</p>
					<p>IE 8+부터 지원합니다.</p>
				</li>
				<li class="line_code font14 mt_s">
					<strong>initial(초기) 키워드</strong>
					<p>모든 요소의 속성을 초기값으로 변경하도록 지정합니다.</p>
					<p><code>initial</code> 키워드는 CSS 속성을 기본값으로 설정하는데 사용됩니다.</p>
					<p><code>initial</code> 키워드는 모든 CSS 속성 및 모든 HTML 요소에 사용할 수 있습니다.</p>
					<p>IE 11 및 이전 버전에서는 <code>initial</code> 키워드가 지원되지 않습니다.</p>
					<p>
						<code>initial</code> 키워드는 IE에서는 Not Supported입니다.<br>
						따라서 CSS에서 default 값을 IE에서도 포함하여 이용하는 방법에는<br>
						<code>width</code> 속성의 경우 <code>initial</code> 대신 <code>auto</code>를 사용하고, <code>background-color</code> 속성의 경우 <code>initial</code> 대신 <code>transparent</code>를 사용합니다.<br>
						<code>min-width</code> 속성의 경우 <code>initial</code> 대신 <code>inherit</code>를 사용해야 합니다.
					</p>
				</li>
				<li class="line_code font14 mt_s">
					<strong>unset 키워드</strong>
					<p>요소 또는 요소의 부모에 적용된 모든 속성을 상속 가능한 경우 부모 속성이 가진 값으로 변경하거나 그렇지 않은 경우 초기값으로 변경합니다.</p>
					<p>다시 말해 모든 요소의 속성이 기본적으로 상속되는 경우 상속된 값으로 변경되거나 그렇지 않은 경우 초기값으로 변경되도록 지정합니다.</p>
				</li>
				<li class="line_code font14 mt_s">
					<strong>revert 키워드</strong>
					<p>선언이 속하는 스타일 시트 원점에 따라 동작을 지정합니다.</p>
					<p>현재 safari 9.1+에서만 동작합니다.</p>
				</li>
				<li class="line_code font14 mt_s">
					<strong>all 속성</strong>
					<p>all 속성 사용하면 모든 속성을 초기, 상속, 되돌림 또는 설정 해제 상태로 한 번에 재설정 할 수 있습니다.</p>
					<p>IE, Edge에서는 지원되지 않습니다.</p>
					<div class="uk_gist_code_box mt_2" data-tit="@import style CSS">
						<textarea readonly="readonly">
							body {
								/* Global values */
								all: initial;
								all: inherit;
								all: unset;

								/* CSS Cascading and Inheritance Level 4 */
								all: revert;
							}
						</textarea>
					</div>
				</li>
			</ol>
		</div>
	</section>

	<!-- 캐스케이딩(Cascading) -->
	<section class="txt_ex mt_xxl">
		<h2>캐스케이딩(Cascading)</h2>
		<p class="indent mt_ms">
			'캐스케이딩'은 하나의 요소에 여러 속성들을 선언할 때 생기는 충돌을 피하는 규칙을 말합니다.
		</p>
		<div class="ol_lst indent mt_s">
			<p>캐스캐이딩에는 다음과 같이 세가지 규칙이 있습니다.</p>
			<ol class="indent mt_sm">
				<li>중요도 : CSS가 어디에 선언되었는지에 따라서 우선순위가 달라진다.</li>
				<li>명시도 : 대상을 명확하게 특정할 수록 명시도가 높아지고 우선순위가 높아진다.</li>
				<li>코드의 순서 : 선언된 순서에 따라 우선 순위가 적용된다. 즉, 나중에 선언된 스타일이 우선 적용된다.</li>
			</ol>
		</div>
	</section>

	<!-- 중요도 -->
	<section class="txt_ex mt_xxl">
		<h2>중요도</h2>
		<p class="indent mt_ms">
			CSS 선언의 중요도는, 그것이 '어디'에서 사용되었는지에 따라 다릅니다. 다음의 순서대로, 나중 선언이 앞선 선언을 덮어 쓰고 요소에 적용됩니다.<br>
			CSS 속성을 줄 때 <code>!important</code>를 뒤에 붙이면 우선순위가 가장 높아집니다.
		</p>
		<div class="ol_lst indent mt_s">
			<ol class="indent mt_sm">
				<li>브라우저 스타일시트</li>
				<li>사용자 스타일시트의 일반 선언</li>
				<li>저작자 스타일시트의 일반 선언</li>
				<li>저작자 스타일시트의 <code>!important</code></li>
				<li>사용자 스타일시트의 <code>!important</code></li>
			</ol>
		</div>
	</section>

	<!-- 명시도 -->
	<section class="txt_ex mt_xxl">
		<h2>명시도</h2>
		<p class="indent mt_ms">
			명시도란 규칙의 선택자가 얼마나 명확하게 요소를 지정하고 있는지 측정한 것입니다.<br>
			명시도가 낮은 선택자는 넓은 범위의 요소들에 적용될 것이며, 명시도가 높은 선택자는 페이지의 단 하나의 요소만 선택하고 있을 수도 있습니다.
		</p>
		<div class="ol_lst indent mt_s">
			<ol class="indent mt_sm">
				<li>element 선택자</li>
				<li>class 선택자</li>
				<li>id 선택자</li>
				<li>inline으로 엘리먼트에 직접 css를 기술</li>
			</ol>
		</div>
	</section>

	<!-- 코드의 순서 -->
	<section class="txt_ex mt_xxl">
		<h2>코드의 순서</h2>
		<p class="indent mt_ms">
			하나의 요소를 가리키는 선언이 두 개 있고, 두 선언의 중요도와 명시도가 모두 같다면, 나중에 나온 선언을 선택하게 됩니다.
		</p>
	</section>
