
	<footer class="reference_box">
		<h2 class="tit">참조</h2>
		<ul class="link_lst">
			<li class="reference"><a href="https://www.w3.org/Style/CSS/learning" target="_blank" class="fas">W3C CSS 자습서</a></li>
			<li class="reference"><a href="https://ko.wikipedia.org/wiki/%EC%A2%85%EC%86%8D%ED%98%95_%EC%8B%9C%ED%8A%B8" target="_blank" class="fas">CSS 위키백과</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/html401/present/styles.html#h-14.2.2" target="_blank" class="fas">W3C Style 선언</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/2018/CR-css-cascade-4-20180828/" target="_blank" class="fas">CSS Cascading and Inheritance Level 4</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/CSS21/propidx.html" target="_blank" class="fas">CSS 2.1 명세의 속성 요약 테이블</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Cascade_and_inheritance" target="_blank" class="fas">MDN 캐스케이드와 상속</a></li>
		</ul>
	</footer>