

	<header>
		<h1></h1><!-- small element -->
		<time class="last_update" datetime="2020-01-02">2020-01-02</time>
	</header>

	<section class="mt_xxl">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			<code>&lt;small&gt;</code> 요소는 글자 크기가 작은 텍스트를 정의할 때 사용합니다.<br>
			HTML5에서 <code>&lt;small&gt;</code> 요소는 해당 텍스트의 스타일 표현과는 별도로
			저작권(copyright)이나 법률적인 내용의 부연 설명이나 작은 페이지를 나타낼 때 사용되도록 변경되었습니다.
		</p>
		<div class="line_code mt_s">
			<strong class="t_blue weight-600">CSS 기본값 :</strong>
			<div class="uk_gist_code_box indent mt_s" data-tit="small element CSS default">
				<textarea readonly="readonly">
					small {
						font-size: smaller;
					}
				</textarea>
			</div>
		</div>
	</section>

	<section class="view_editor edit_code mt_xxl" data-target="html/05-textLevel/5.7.small_element.html">
		<h2 class="ve_tit">small element 예제</h2>
		<div class="uk_editor indent" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
			<div class="code_wrap"><textarea></textarea></div>
		</div>
	</section>

	<aside class="browser_support mt_xxl" data-tit="small">
		<ul>
			<li class="ie">지원</li>
			<li class="edge">지원</li>
			<li class="chrome">지원</li>
			<li class="firefox">1.0</li>
			<li class="opera">지원</li>
			<li class="safari">지원</li>
		</ul>
	</aside>
