

	<header>
		<h1 class="html5"></h1><!-- data element -->
		<time class="last_update" datetime="2020-01-10">2020-01-10</time>
	</header>

	<section class="ol_lst font14 mt_xxl">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			<code>&lt;data&gt;</code> 요소는 특정 콘텐츠에 기계가 읽을 수 있는(machine-readable) 형태의 값(value)을 덧붙여 나타낼 때 사용합니다.<br>
			<code>&lt;data&gt;</code> 요소는 데이터 처리를 위해 기계가 읽을 수 있는 형태의 값과 브라우저에 표시되어 사람이 읽을 수 있는 형태의 값을 모두 제공합니다.<br>
			단, 해당 콘텐츠가 시간이나 날짜와 관련된 데이터라면 <code>&lt;data&gt;</code> 요소 대신 <code>&lt;time&gt;</code> 요소를 사용해야 합니다.<br>
			<code>&lt;data&gt;</code> 요소는 HTML5에서 새롭게 추가된 요소입니다.
		</p>
		<ol class="indent mt_ms">
			<li>
				<code>value</code> 속성 - <b class="t_blue">&lt;data value=&quot;기계가 읽을 수 있는 형태의 값&quot;&gt;</b>
				<div class="line_code mt_s">
					<p><code>&lt;data&gt;</code> 요소의 콘텐츠를 기계가 읽을 수 있는 형태의 값으로 명시함.</p>
				</div>
			</li>
		</ol>
	</section>

	<section class="view_editor edit_code mt_xxl" data-target="html/05-textLevel/5.17.data_element.html">
		<h2 class="ve_tit">data element 예제</h2>
		<div class="uk_editor indent" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
			<div class="code_wrap"><textarea></textarea></div>
		</div>
	</section>

	<blockquote class="uk_note mt_xxl" role="note">
		<h2 class="sound_only">참고 사항</h2>
		<p>
			[참고] : 국제 상품 번호는 국제 상품 번호(International Article Number,<br>
			이전 이름: 유럽 상품 번호(European Article Number) 또는<br>
			EAN-13 바코드는 미국에서 개발된 원래 12자리의 세계 상품 코드(Universal Product Code, UPC) 시스템의 일부인 13자리 (12개 번호 + 검사 번호)의 바코드 표준이다.<br>
			[1] EAN-13 바코드는 표준 단체 GS1이 정의한다.
		</p>
		<p>
			<span class="reference">
				[자료참조] :
				<a href="https://ko.wikipedia.org/wiki/%EA%B5%AD%EC%A0%9C_%EC%83%81%ED%92%88_%EB%B2%88%ED%98%B8" target="_blank" class="fas" title="새창열림">위키백과</a>
			</span>
		</p>
	</blockquote>

	<aside class="browser_support mt_xxl" data-tit="data">
		<ul>
			<li class="ie">지원안함</li>
			<li class="edge">지원</li>
			<li class="chrome">62.0</li>
			<li class="firefox">22.0</li>
			<li class="opera">49.0</li>
			<li class="safari">지원</li>
		</ul>
	</aside>


