

	<header>
		<h1></h1><!-- samp element -->
		<time class="last_update" datetime="2020-02-13">Coming sooon</time>
	</header>

	<section class="ol_lst font14 mt_xxl">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			<code>&lt;samp&gt;</code> 요소는 컴퓨터 프로그램의 샘플 또는 인용 출력(output)을 나타낼 때 사용합니다.<br>
			<code>&lt;samp&gt;</code> 요소 내의 텍스트는 브라우저의 기본 고정폭 글꼴을 사용하여 표현됩니다.<br>
			<code>&lt;samp&gt;</code> 요소는 HTML5에서도 여전히 지원되지만, CSS를 대신 사용하면 더욱 다양한 효과를 얻을 수 있습니다.<br>
			웹 사이트 또는 앱의 JavaScript 코드에서 생성된 출력을 위한 컨테이너 역할을 하는 요소가 필요한 경우 <code>&lt;output&gt;</code>요소를 사용해야 합니다 .
		</p>
		<div class="line_code mt_s">
			<strong class="t_blue weight-600">CSS 기본값 :</strong>
			<div class="uk_gist_code_box indent mt_s" data-tit="samp element CSS default">
				<textarea readonly="readonly">
					samp {
						font-family: monospace;
					}
				</textarea>
			</div>
		</div>
	</section>

	<section class="view_editor edit_code mt_xxl" data-target="html/05-textLevel/5.19.samp_element.html">
		<h2 class="ve_tit">samp element 예제</h2>
		<div class="uk_editor indent" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
			<div class="code_wrap"><textarea></textarea></div>
		</div>
	</section>

	<aside class="browser_support mt_xxl" data-tit="samp">
		<ul>
			<li class="ie">지원</li>
			<li class="edge">지원</li>
			<li class="chrome">지원</li>
			<li class="firefox">1.0</li>
			<li class="opera">지원</li>
			<li class="safari">지원</li>
		</ul>
	</aside>





