

	<header>
		<h1 class="html5"></h1><!-- wbr(Word Break Opportunity) element -->
		<time class="last_update" datetime="2020-02-13">Coming sooon</time>
	</header>

	<section class="ol_lst font14 mt_xxl">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			<code>&lt;wbr&gt;</code> 요소(Word Break Opportunity)는 단어 중간에서 행바꿈 될 수 있는(line-break) 위치를 정의할 때 사용합니다.<br>
			길이가 굉장히 긴 단어의 경우 브라우저가 해당 단어를 잘못된 위치에서 행바꿈 하지 않도록 <code>&lt;wbr&gt;</code> 요소를 사용하여 행바꿈 될 수 있는 위치를 직접 명시할 수 있습니다.
		</p>
		<p class="mt_s">
			<code>&lt;wbr&gt;</code> 요소는 HTML5에서 새롭게 추가된 요소입니다.<br>
			<mark>Internet Explorer : No support(지원하지 않음)</mark>
		</p>
	</section>

	<section class="view_editor edit_code mt_xxl" data-target="html/05-textLevel/5.23.wbr_element.html">
		<h2 class="ve_tit">wbr element 예제</h2>
		<div class="uk_editor indent" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
			<div class="code_wrap"><textarea></textarea></div>
		</div>
	</section>

	<aside class="browser_support mt_xxl" data-tit="wbr">
		<ul>
			<li class="ie false">지원안함</li>
			<li class="edge">지원</li>
			<li class="chrome">1.0</li>
			<li class="firefox">1.0</li>
			<li class="opera">11.6</li>
			<li class="safari">4.0</li>
		</ul>
	</aside>


