
	<article id="a_element" class="uk_course">
		<h2>a element</h2>

		<div class="indent mt_l">
			<p>
				해당 요소는 하나의 페이지에서 다른 페이지를 연결할 때 사용하는 하이퍼링크(hyperlink)를 정의할 때 사용합니다.<br>
				이러한 &lt;a&gt; 요소에서 가장 중요한 속성은 바로 링크(link)의 목적지를 가리키는 href(Hyper text REFerence) 속성입니다.<br>
				따라서 href 속성이 없다면, target, download, rel, rev, hreflang, type, referrerpolicy 속성들도 사용할 수 없습니다.<br>
				링크된 페이지는 보통 브라우저의 현재 윈도우에 표시되며, 이것은 target 속성으로 변경할 수 있습니다.<br>
				<mark>HTML5에서는 해당 요소의 charset, coords, name, rev, shape 속성을 더 이상 지원하지 않습니다.</mark>
			</p>
			<div class="line_code mt_s">
				<strong>CSS 기본값 :</strong>
				<p class="t_blue"><b>a:link, a:visited {color: (internal value); text-decoration: underline; cursor: auto;}</b></p>
				<p class="t_blue"><b>a:link:active, a:visited:active {color: (internal value);}</b></p>
			</div>

			<div class="ol_lst mt_m">
				<ol>
					<li class="line_code font14">
						<strong>링크는 모든 브라우저에서 다음과 같은 기본 스타일을 가지게 됩니다.</strong>
						<p>아직 방문하지 않은 링크(unvisited link) : 밑줄, 파란색(blue)</p>
						<p>방문했던 링크(visited link) : 밑줄, 보라색(purple)</p>
						<p>활성화된(현재 마우스가 클릭하고 있는) 링크(active link) : 밑줄, 빨간색(red)</p>
					</li>
					<li class="line_code font14 mt_m">
						<strong>HTML5에서 변경된 사항</strong>
						<p>HTML 4.01에서 &lt;a&gt; 요소는 하이퍼링크(hyperlink)로도 앵커(anchor)로도 모두 사용할 수 있었습니다.</p>
						<p>하지만 HTML5에서는 언제나 하이퍼링크로만 사용되며, href 속성이 없는 경우에는 나중에 추가될지도 모르는 하이퍼링크를 위한 표시(placeholder) 역할만을 할 뿐입니다.</p>
					</li>
				</ol>
			</div>

			<div class="txt_ex mt_l">
				<h3>5.1.1. a 속성</h3>

				<div class="indent">
					<div class="txt_ex  mt_m">
						<h4>[href] <span class="t_blue">&lt;a href=&quot;URL 주소&quot;&gt;</span></h4>
						<div class="indent mt_sm">
							<p>&lt;a&gt; 요소의 href(Hyper text REFerence) 속성은 링크된 페이지의 URL을 명시합니다. URL은 HTTP 기반 문서 외에서도 쓰입니다. URL은 브라우저가 지원하는 어떠한 프로토콜에도 사용할 수도 있습니다. 예로, 사용자 환경에서는 file, ftp, 그리고 mailto 링크가 많이 사용됩니다.</p>
						</div>
					</div>
					<!-- href -->

					<div class="txt_ex  mt_m">
						<h4>[rel] <span class="t_blue">&lt;a href=&quot;URL 주소&quot; rel=&quot;속성값&quot;&gt;</span></h4>
						<div class="indent mt_sm">
							<p>
								&lt;a&gt; 요소의 rel(relationship) 속성은 현재 문서와 링크된 문서 사이의 연관 관계(relationship)를 명시합니다.<br>
								여러 검색 엔진들은 링크에 대한 더 많은 정보를 수집하기 위해 이 속성을 사용할 수 있습니다.<br>
								이 속성은 반드시 href 속성이 설정되어 있어야만 사용할 수 있습니다.
							</p>

							<div class="ol_lst indent mt_sm">
								<ol>
									<li class="line_code font14">
										<strong>alternate</strong>
										<p>프린트 페이지나 번역된 페이지와 같이 해당 문서의 대체 버전에 대한 링크를 나타냄.</p>
									</li>
									<li class="line_code mt_sm font14">
										<strong>author</strong>
										<p>해당 문서의 저자에 대한 링크를 나타냄.</p>
									</li>
									<li class="line_code mt_sm font14">
										<strong>bookmark</strong>
										<p>즐겨찾기(bookmarking)에 사용하는 고유 주소(Permanent URL)를 나타냄.</p>
									</li>
									<li class="line_code mt_sm font14">
										<strong>external</strong>
										<p>링크된 문서가 현재 문서와 같은 사이트 내에 있지 않음을 나타냄.</p>
									</li>
									<li class="line_code mt_sm font14">
										<strong>help</strong>
										<p>도움말 문서에 대한 링크를 나타냄.</p>
									</li>
									<li class="line_code mt_sm font14">
										<strong>license</strong>
										<p>해당 문서의 저작권 정보에 대한 링크를 나타냄.</p>
									</li>
									<li class="line_code mt_sm font14">
										<strong>next</strong>
										<p>연관된 문서들의 모음 중 다음 문서에 대한 링크를 나타냄.</p>
									</li>
									<li class="line_code mt_sm font14">
										<strong>nofollow</strong>
										<p>유료 링크와 같이 검색 엔진이나 봇(bot) 등이 추적해서는 안 됨을 나타냄.</p>
									</li>
									<li class="line_code mt_sm font14">
										<strong>noreferrer</strong>
										<p>사용자가 하이퍼링크를 클릭할 때 브라우저가 HTTP 리퍼러 헤더(referer header)를 전송해서는 안 됨을 나타냄.</p>
									</li>
									<li class="line_code mt_sm font14">
										<strong>noopener</strong>
										<p>하이퍼링크를 따라 연결되는 어떠한 브라우징 컨텍스트(browsing context)도 오프너(opener)여서는 안 됨을 나타냄.</p>
									</li>
									<li class="line_code mt_sm font14">
										<strong>prev</strong>
										<p>문서들 중에서 이전 문서를 나타냄.</p>
									</li>
									<li class="line_code mt_sm font14">
										<strong>search</strong>
										<p>해당 문서를 위한 검색 도구를 나타냄.</p>
									</li>
									<li class="line_code mt_sm font14">
										<strong>tag</strong>
										<p>현재 문서를 위한 키워드(tag)를 나타냄.</p>
									</li>
								</ol>
							</div>
						</div>
					</div>
					<!-- rel -->

					<div class="txt_ex  mt_m">
						<h4>[hreflang] <span class="t_blue">&lt;a href=&quot;URL 주소&quot;&gt;</span></h4>
						<div class="indent mt_sm">
							<div class="view_editor ex_code" data-target="html/05-textLevel/5.1.a_element_hreflang.html">
								<div  class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
									<div class="code_wrap"><textarea></textarea></div>
								</div>
							</div>

							<p class="mt_sm">
								&lt;a&gt; 요소의 hreflang 속성은 링크된 문서의 언어를 명시하지만, 단순히 참고 용도로만 사용됩니다.<br>
								이 속성은 반드시 href 속성이 설정되어 있어야만 사용할 수 있습니다.
							</p>
						</div>
					</div>
					<!-- hreflang -->

					<div class="txt_ex  mt_m">
						<h4>[target] <span class="t_blue">&lt;a target=&quot;속성값&quot;&gt;</span></h4>
						<div class="indent mt_sm">
							<div class="view_editor ex_code" data-target="html/05-textLevel/5.1.a_element_target.html">
								<div  class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
									<div class="code_wrap"><textarea></textarea></div>
								</div>
							</div>

							<p class="mt_sm">
								target 속성 - &lt;a href=&quot;URL 주소&quot; target=&quot;_blank|_self|_parent|_top&quot;&gt;<br>
								&lt;a&gt; 요소의 target 속성은 링크한 URL을 어디에 표시할건지 지정합니다. 가능한 값은 브라우징 문맥, 즉 탭, 창, 또는 &lt;iframe&gt;의 이름 또는 키워드입니다. 다음 키워드는 특별한 뜻을 가지고 있습니다.
							</p>

							<div class="ol_lst indent mt_sm">
								<ol>
									<li>_blank 속성 값 : URL을 새로운 브라우징 문맥에 표시합니다. 보통 새 탭이지만, 사용자가 브라우저 설정을 통해 새 창으로 바꿀 수 있습니다.</li>
									<li>_self 속성 값 : URL을 현재 브라우징 문맥에 표시합니다. 기본값으로 생략 가능.</li>
									<li>_parent 속성 값 : URL을 현재 브라우징 문맥의 부모에 표시합니다. 부모가 존재하지 않으면 _self와 동일하게 행동합니다.</li>
									<li>_top 속성 값 : URL을 최상단 브라우징 문맥(현재 문맥의 부모면서 자신의 부모가 존재하지 않는, 제일 높은 문맥)에 표시합니다. 부모가 존재하지 않으면 _self와 동일하게 행동합니다.</li>
								</ol>
							</div>
						</div>
					</div>
					<!-- target -->

					<div class="txt_ex  mt_m">
						<h4>[type] <span class="t_blue">&lt;a type=&quot;속성값&quot;&gt;</span></h4>
						<div class="indent mt_sm">
							<div class="view_editor ex_code" data-target="html/05-textLevel/5.1.a_element_type.html">
								<div  class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
									<div class="code_wrap"><textarea></textarea></div>
								</div>
							</div>

							<p class="mt_sm">
								type 속성 - &lt;a href=&quot;https://uxkm.github.io&quot; type=&quot;text/html&quot;&gt;UXKM 사이트로 이동!&lt;/a&gt;<br>
								&lt;a&gt; 요소의 이 속성은 미디어 유형을 링크 대상에 대한 MIME 유형의 형태로 지정합니다. 일반적으로, 이것은 엄격히 자문 정보를 제공합니다.<br>
								브라우저는 멀티미디어 유형에 작은 아이콘을 추가 할 수 있습니다. 예를 들어, 유형이 audio/wav로 설정된 경우 브라우저가 작은 스피커 아이콘을 추가 할 수 있습니다.<br>
								MIME 형식의 전체 목록을 보려면
								<span class="reference"><a href="http://www.w3.org/TR/html4/references.html#ref-MIMETYPES" target="_blank" class="fas">http://www.w3.org/TR/html4/references.html#ref-MIMETYPES</a></span>
								문서를 참조하면 됩니다.<br>
								이 속성은 반드시 href 속성이 설정되어 있어야만 사용할 수 있습니다.
							</p>
						</div>
					</div>
					<!-- type -->

					<div class="txt_ex  mt_m">
						<h4>[rev] <span class="t_blue">&lt;a rev=&quot;속성값&quot;&gt;</span></h4>
						<div class="indent mt_sm">
							<div class="view_editor ex_code" data-target="html/05-textLevel/5.1.a_element_rev.html">
								<div  class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
									<div class="code_wrap"><textarea></textarea></div>
								</div>
							</div>

							<p class="mt_sm">
								rev(Reverse links)속성은 반드시 href 속성이 설정되어 있어야만 사용할 수 있습니다.
							</p>
						</div>
					</div>
					<!-- rev -->

					<div class="txt_ex  mt_m">
						<h4>[download] <span class="t_blue">&lt;a download=&quot;속성값&quot;&gt;</span></h4>
						<div class="indent mt_sm">
							<div class="view_editor ex_code" data-target="html/05-textLevel/5.1.a_element_download.html">
								<div  class="uk_editor" data-result="false" data-mode="htmlmixed" data-theme="default" data-browser="default">
									<div class="code_wrap"><textarea></textarea></div>
								</div>
							</div>

							<p class="mt_sm">
								&lt;a&gt; 요소의 download 속성은 사용자가 하이퍼링크를 클릭할 때 해당 대상(target)으로 연결되지 않고 대신 해당 콘텐츠가 다운로드됨을 명시합니다.<br>
								이 속성의 속성값은 다운로드되는 파일의 이름이 되며, 그 값에 특별한 제약은 없습니다.<br>
								브라우저는 다운로드되는 파일의 정확한 확장자명을 확인하여, 자동으로 파일 이름 끝에 추가합니다. (.html, .pdf, .jpg 등)<br>
								만약 download 속성의 속성값을 생략하면, 다운로드되는 파일의 원래 이름이 사용됩니다.<br>
								이 속성은 반드시 href 속성이 설정되어 있어야만 사용할 수 있습니다.
							</p>

							<ul class="browser_support mt_l" data-tit="download">
								<li class="ie false">미지원</li>
								<li class="edge">18.0</li>
								<li class="chrome">14.0</li>
								<li class="firefox">20.0</li>
								<li class="opera">15.0</li>
								<li class="safari">10.1</li>
							</ul>
						</div>
					</div>
					<!-- download -->
				</div>
			</div>

			<div class="view_editor edit_code mt_l" data-target="html/05-textLevel/5.1.a_element.html">
				<h3 class="ve_tit">a element 예제</h3>
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
		</div>
	</article>
	<!-- a element -->


	<article id="em_element" class="uk_course">
		<h2>em element</h2>

		<div class="indent mt_l">
			<p>
				Emphasis 요소 (&lt;em&gt;) 는 강조된 텍스트(emphasized text)를 표시할때 사용합니다. &lt;em&gt; 요소는 중첩될수 있으며, 중첩의 단계는 강조의 단계를 나타냅니다.<br>
				일반적으로 이 요소는 이탤릭체로 표시됩니다.<br>
				하지만, 이 요소는 단순히 이탤릭 타입을 표시하기 위해 사용되어서는 안됩니다.(단순히 이탤릭 타입을 표시하고 싶다면, CSS 스타일링을 사용하세요.)
			</p>
			<div class="line_code mt_s">
				<p class="t_blue"><b>CSS 기본값 : em {font-style: italic;}</b></p>
			</div>

			<div class="view_editor edit_code mt_m" data-target="html/05-textLevel/5.2.em_element.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<ul class="browser_support mt_l" data-tit="em">
				<li class="ie">지원</li>
				<li class="edge">지원</li>
				<li class="chrome">1.0</li>
				<li class="firefox">1.0</li>
				<li class="opera">지원</li>
				<li class="safari">지원</li>
			</ul>
		</div>
	</article>
	<!-- em element -->


	<article id="i_element" class="uk_course">
		<h2>i element</h2>

		<div class="indent mt_l">
			<p>
				일반적으로 이 요소는 이탤릭체로 표시됩니다.<br>
				HTML 4.01에서 &lt;i&gt; 요소는 이탤릭체의 텍스트로만 표현되었지만, HTML5에서는 반드시 이탤릭체로만 표현되지는 않습니다. 스타일시트를 사용하여 &lt;i&gt; 요소에 포함된 텍스트의 서식을 자유롭게 변경할 수 있습니다.<br>
				&lt;i&gt; 요소는 평범한 글자와 구분하기 위해 사용됩니다.<br>
				예를 들면, 기술적인 용어(전문용어), 외국어 문구, 소설속 인물의 생각, 다른 언어의 관용구, 문어체, 서양 문헌에 나오는 배 이름 등이 있습니다.
			</p>

			<div class="line_code mt_s">
				<p class="t_blue"><b>CSS 기본값 : i {font-style: italic;}</b></p>
			</div>

			<div class="txt_ex mt_m">
				<b>다음과 같은 의미 요소(semantic element) 중에서 사용하기에 적당한 요소를 찾지 못했을 때만 &lt;i&gt; 요소를 사용할 수 있습니다.</b>
				<p class="indent">
					강조된 텍스트로 나타낼떄 <mark>&lt;em&gt;</mark> 요소 사용<br>
					중요한(중요성) 텍스트로 나타낼때 <mark>&lt;strong&gt;</mark> 요소 사용<br>
					창작물의 제목, 작품(책,플레이,음악)의 이름을 표시할때는 <mark>&lt;cite&gt;</mark> 요소 사용<br>
					용어(term)의 정의 인스턴스를 표시할때는 <mark>&lt;dfn&gt;</mark> 요소 사용<br>
					하이라이트된(highlighted) 텍스트로 나타낼때 <mark>&lt;mark&gt;</mark> 요소 사용
				</p>
			</div>

			<div class="view_editor edit_code mt_m" data-target="html/05-textLevel/5.3.i_element.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<div class="txt_ex mt_m">
				<b><mark>&lt;i&gt;</mark> vs. <mark>&lt;em&gt;</mark></b>
				<p class="indent">
					신입 개발자들은 글자를 강조하는데에 왜 이렇게 많은 요소들이 있는지에 대해 혼란스러워합니다.<br>
					아마도 <mark>&lt;i&gt;</mark>와 <mark>&lt;em&gt;</mark>가 그중 흔한 경우일것입니다..
					왜 <mark>&lt;em&gt;&lt;/em&gt;</mark>와 <mark>&lt;i&gt;&lt;/i&gt;</mark>를 사용하는걸까요? 분명 그들은 같은 결과를 나타내는데 말입니다.
				</p>
				<p class="indent">
					하지만 전혀 그렇지 않습니다. 두 태그 모두 기본적으로 이탤릭체로 렌더링되지만 의미론적 뜻이 다릅니다.<br>
					<mark>&lt;em&gt;</mark> 은 내용의 강조를 나타내는데에 비해 <mark>&lt;i&gt;</mark> 태그는 일반적인 글자와 분리된 글자를 나타낼 때 사용합니다.<br>
					(책이나 영화의 이름, 외국 단어, 혹은 단어가 의미론적 뜻 대신에 단어의 정의를 나타낼 때는 <mark>&lt;cite&gt;</mark> 를 사용해야 합니다.
				</p>
				<p class="indent">
					<mark>&lt;em&gt;</mark> 은 이런식으로 쓰일수 있습니다: &quot;Just do it already!&quot;, 또는: &quot;We had to do something about it&quot;.<br>
					여기서 이탤릭체로 표현된 단어를 읽는 사용자나 소프트웨어는 이 단어는 강조된 단어라고 판단할 겁니다.
				</p>
				<p class="indent">
					<mark>&lt;i&gt;</mark> 는 이런식으로 쓰일수 있습니다: &quot;The Queen Mary sailed last night&quot;.<br>
					여기서 &quot;Queen Mary&quot; 단어에 추가된 강조나 중요성은 없습니다. 이건 Mary라는 이름을 가진 여왕이 아니라,
					Queen Mary 라는 이름을 나타내는것 뿐입니다.<br>
					<mark>&lt;i&gt;</mark> 에 대한 또 다른 예시로 다음과 같은 문장이 있습니다: &quot;The word the is an article&quot;.
				</p>
			</div>

			<ul class="browser_support mt_l" data-tit="em">
				<li class="ie">지원</li>
				<li class="edge">지원</li>
				<li class="chrome">지원</li>
				<li class="firefox">지원</li>
				<li class="opera">지원</li>
				<li class="safari">지원</li>
			</ul>
		</div>
	</article>
	<!-- i element -->


	<article id="strong_element" class="uk_course">
		<h2>strong element</h2>

		<div class="indent mt_l">
			<p>
				&lt;strong&gt; 요소는 해당 콘텐츠의 중요성이나 심각함, 긴급함 등을 강조할 때 사용합니다.<br>
				브라우저는 일반적으로 &lt;strong&gt; 요소의 콘텐츠를 굵은 텍스트로 표현합니다.
			</p>
			<div class="line_code mt_s">
				<p class="t_blue"><b>CSS 기본값 : strong {font-weight: bold;}</b></p>
			</div>

			<div class="view_editor edit_code mt_m" data-target="html/05-textLevel/5.4.strong_element.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<div class="txt_ex mt_m">
				<b><mark>&lt;strong&gt;</mark> vs. <mark>&lt;em&gt;</mark></b>
				<p class="indent">
					HTML4에서 Strong 은 좀 더 강한 emphasis로 인식되었습니다.
					하지만 HTML5에서 Strong 태그는 &quot;content에서 가장 중요한 부분&quot;을 나타냅니다. 이것이 가장 큰 차이점입니다.
					Emphasis는 (&quot;I love carrots&quot; vs. &quot;I love carrots&quot;) 와 같은 구어체 강조와 같이 문장의 의미를 변경하는데 사용되지만,
					Strong은 (e.g., &quot;Warning! This is very dangerous.&quot;) 와 같이 문장의 일부분에 중요도를 추가하고 싶을 때 사용됩니다.
					Strong과 Emphasis 는 각각 중첩해서 사용함으로써 중요성이나 강조의 상대적인 정도를 증가시킬 수 있습니다.
				</p>
			</div>

			<div class="txt_ex mt_m">
				<b><mark>&lt;strong&gt;</mark> vs. <mark>&lt;b&gt;</mark></b>
				<p class="indent">
					<mark>&lt;b&gt;</mark> 요소는 콘텐츠의 중요성보다는 텍스트 자체에 주의를 끌기 위해 사용되지만,
					<mark>&lt;strong&gt;</mark> 요소는 콘텐츠 자체의 중요성을 강조할 때 사용됩니다.
				</p>
			</div>

			<ul class="browser_support mt_l" data-tit="em">
				<li class="ie">지원</li>
				<li class="edge">지원</li>
				<li class="chrome">1.0</li>
				<li class="firefox">1.0</li>
				<li class="opera">지원</li>
				<li class="safari">지원</li>
			</ul>
		</div>
	</article>
	<!-- strong element -->


	<article id="b_element" class="uk_course">
		<h2>b element</h2>

		<div class="indent mt_l">
			<p>
				&lt;b&gt; 요소는 다른 부가적인 목적 없이 단순히 굵게 표현되는 텍스트를 정의할 때 사용합니다.<br>
				HTML5에서 제목(heading)은 &lt;h1&gt;부터 &lt;h6&gt; 요소로, 강조된 텍스트는 &lt;em&gt; 요소로,
				중요한 의미를 가지는 텍스트는 &lt;strong&gt; 요소로, 마지막으로 하이라이트된(highlighted)
				텍스트는 &lt;mark&gt; 요소로 표현되어야 합니다.
			</p>
			<p class="mt_s">
				따라서 위의 태그들에서 적절한 태그를 찾을 수 없을 때만 마지막 선택지로 &lt;b&gt; 태그를 사용해야 합니다.<br>
				&lt;b&gt; 요소를 사용한 굵은 텍스트는 CSS의 font-weight 속성을 사용해도 같은 결과를 얻을 수 있습니다.
			</p>

			<div class="ol_lst indent mt_s">
				<ol>
					<li>
						&lt;b&gt; 요소와 &lt;strong&gt;, &lt;em&gt;,&lt;mark&gt; 요소들을 혼동하지 마세요.<br>
						&lt;strong&gt; 요소는 중요한 글자를 나타내며, &lt;em&gt; 요소는 글자에 약간의 강조를 주며, &lt;mark&gt; 요소는 글자의 관련성을 나타냅니다.<br>
						&lt;b&gt; 요소는 어떠한 특별한 시멘틱 정보를 전달하지 않습니다. 다른 맞는 요소가 없을떄 사용합니다.
					</li>
					<li>
						유사하게, &lt;b&gt; 요소를 타이틀과 제목을 표시하는데 쓰지 마세요.<br>
						For this purpose, use the &lt;h1&gt; to &lt;h6&gt; tags. Further, stylesheets can change the default style of these elements,
						with the result that they are not necessarily displayed in bold.
					</li>
					<li>
						추가 의미 정보를 전달하기 위해 클래스 속성 을 사용하는 것이 좋습니다<br>
						(예 &lt;b class=&quot;lede&quot;&gt;: 단락의 첫 문장). 이를 통해 HTML 코드를 변경하지 않고도 웹 문서의 여러 스타일을 쉽게 개발할 수 있습니다.
					</li>
					<li>
						&lt;b&gt; 요소를 사용하는데에 있어 아무런 시멘틱 목적이 없다면, CSS 속성 font-weight:bold 값을 사용하는것이 글자를 굵게 만드는데에 더 좋습니다.
					</li>
				</ol>
			</div>

			<div class="line_code mt_m">
				<p class="t_blue"><b>CSS 기본값 : b {font-weight: bold;}</b></p>
			</div>

			<div class="view_editor edit_code mt_m" data-target="html/05-textLevel/5.5.b_element.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<ul class="browser_support mt_l" data-tit="b">
				<li class="ie">지원</li>
				<li class="edge">지원</li>
				<li class="chrome">지원</li>
				<li class="firefox">1.0</li>
				<li class="opera">지원</li>
				<li class="safari">지원</li>
			</ul>
		</div>
	</article>
	<!-- b element -->


	<article id="br_element" class="uk_course">
		<h2>br element</h2>

		<div class="indent mt_l">
			<p>
				&lt;br&gt; 요소는 텍스트 내의 줄바꿈(line-break)을 정의할 때 사용합니다.
				HTML 소스 코드 내에서는 엔터(Enter)를 사용하여 줄바꿈을 실시하여도 브라우저 화면에 실제로 적용되지는 않습니다.
				따라서 &lt;br&gt; 요소는 주소(address)나 시(poem) 등 줄바꿈이 중요한 텍스트에 유용하게 사용됩니다.
			</p>
			<p>
				&lt;br&gt; 요소는 빈 태그(empty)로, 종료 태그가 존재하지 않습니다.
				HTML4에서는 &lt;br&gt; 요소를 닫지 않지만, XHTML에서는 다음과 같이 반드시 태그를 닫아야만 합니다. (ex. &lt;br&gt; vs. &lt;br /&gt;)
				HTML5에서는 &lt;br&gt; 요소의 종료 태그 닫아도 되고 닫지 않는것 모두 허용합니다.
			</p>

			<div class="view_editor edit_code mt_m" data-target="html/05-textLevel/5.6.br_element.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<ul class="browser_support mt_l" data-tit="br">
				<li class="ie">지원</li>
				<li class="edge">지원</li>
				<li class="chrome">1.0</li>
				<li class="firefox">1.0</li>
				<li class="opera">지원</li>
				<li class="safari">지원</li>
			</ul>
		</div>
	</article>
	<!-- br element -->


	<article id="small_element" class="uk_course">
		<h2>small element</h2>

		<div class="indent mt_l">
			<p>
				&lt;small&gt; 요소는 글자 크기가 작은 텍스트를 정의할 때 사용합니다.<br>
				HTML5에서 &lt;small&gt; 요소는 해당 텍스트의 스타일 표현과는 별도로 저작권(copyright)이나 법률적인 내용의 부연 설명이나 작은 페이지를 나타낼 때 사용되도록 변경되었습니다.
			</p>

			<div class="line_code mt_m">
				<p class="t_blue"><b>CSS 기본값 : small {font-size: smaller;}</b></p>
			</div>

			<div class="view_editor edit_code mt_m" data-target="html/05-textLevel/5.7.small_element.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<ul class="browser_support mt_l" data-tit="small">
				<li class="ie">지원</li>
				<li class="edge">지원</li>
				<li class="chrome">지원</li>
				<li class="firefox">1.0</li>
				<li class="opera">지원</li>
				<li class="safari">지원</li>
			</ul>
		</div>
	</article>
	<!-- small element -->


	<article id="s_element" class="uk_course">
		<h2>s element</h2>

		<div class="indent mt_l">
			<p>
				&lt;s&gt; 요소는 텍스트 한가운데 라인(line)을 추가하여 더 이상 정확하지 않거나 관련이 없는 텍스트를 표현할 때 사용합니다.
				&lt;s&gt; 요소를 사용하여 문서에서 대체되거나 삭제된 텍스트를 표현해서는 안 되며, 해당 텍스트는 &lt;del&gt; 요소를 사용해서 표현해야만 합니다.
				텍스트 한가운데 라인을 추가하는 용도로 사용되던 &lt;s&gt; 요소는 HTML 4.01에서 더 이상 지원되지 않도록 변경되었습니다.
				하지만 HTML5에서 &lt;s&gt; 요소는 더 이상 정확하지 않거나 관련이 없는 텍스트를 표현하도록 의미를 재정의하여 다시 추가되었습니다.
			</p>

			<div class="line_code mt_m">
				<p class="t_blue"><b>CSS 기본값 : s {text-decoration: line-through;}</b></p>
			</div>

			<div class="view_editor edit_code mt_m" data-target="html/05-textLevel/5.8.s_element.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<ul class="browser_support mt_l" data-tit="small">
				<li class="ie">지원</li>
				<li class="edge">지원</li>
				<li class="chrome">지원</li>
				<li class="firefox">1.0</li>
				<li class="opera">지원</li>
				<li class="safari">지원</li>
			</ul>
		</div>
	</article>
	<!-- s element -->


	<article id="cite_element" class="uk_course">
		<h2>cite element</h2>

		<div class="indent mt_l">
			<p>
				&lt;cite&gt; 요소는 책이나 음악, 영화, 예술 작품 등과 같은 창작물의 제목을 정의할 때 사용합니다.<br>
				HTML 4.01에서 &lt;cite&gt; 요소는 인용구(citation)를 명시했었지만, HTML5에서는 창작물이나 저작물 등의 제목을 명시할 때 사용됩니다.
			</p>

			<div class="ol_lst indent mt_s">
				<ol>
					<li>
						창작물은 책, 논문, 에세이,시, 악보, 노래, 스크립트, 영화, TV 쇼, 게임, 조각품, 그림, 연극 제작, 연극, 오페라, 뮤지컬, 전시, 법적 사례 보고서, 컴퓨터 프로그램, 웹 사이트, 웹 페이지, 블로그 게시물 또는 의견, 포럼 게시물이나 댓글, 트윗, 서면 또는 구두 진술, 등을 포함합니다.
					</li>
					<li>
						온라인 리소스에 대한 참조를 위해 cite 속성을&lt;blockquote&gt; 또는 &lt;q&gt; 요소에 사용하세요.
					</li>
				</ol>
			</div>

			<div class="line_code mt_m">
				<p class="t_blue"><b>CSS 기본값 : cite {font-style: italic;}</b></p>
			</div>

			<div class="view_editor edit_code mt_m" data-target="html/05-textLevel/5.9.cite_element.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<ul class="browser_support mt_l" data-tit="br">
				<li class="ie">지원</li>
				<li class="edge">지원</li>
				<li class="chrome">지원</li>
				<li class="firefox">지원</li>
				<li class="opera">지원</li>
				<li class="safari">지원</li>
			</ul>
		</div>
	</article>
	<!-- cite element -->


	<article id="sub_element" class="uk_course">
		<h2>sub element</h2>

		<div class="indent mt_l">
			<p>
				&lt;sub&gt; 요소는 아랫첨자(subscript) 텍스트를 표현할 때 사용합니다.<br>
				&lt;sub&gt; 요소 내부의 텍스트는 일반 텍스트 라인보다 아래쪽에 절반 크기의 작은 문자로 표현되며,<br>
				이러한 아랫첨자는 수학 공식(ex) nPr = n!/(n-r)!)이나 분자식, 화학 반응식(ex) 2H2 + O2 → 2H2O) 등을 표현할 수 있습니다.<br>
				윗첨자(superscript) 텍스트를 표현할 때는 &lt;sup&gt; 요소를 사용합니다.
			</p>

			<div class="line_code mt_m">
				<p class="t_blue"><b>CSS 기본값 : sub { vertical-align: sub; font-size: smaller;}</b></p>
			</div>

			<div class="view_editor edit_code mt_m" data-target="html/05-textLevel/5.10.sub_element.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<ul class="browser_support mt_l" data-tit="br">
				<li class="ie">지원</li>
				<li class="edge">지원</li>
				<li class="chrome">지원</li>
				<li class="firefox">1.0</li>
				<li class="opera">지원</li>
				<li class="safari">지원</li>
			</ul>
		</div>
	</article>
	<!-- sub element -->


	<article id="sup_element" class="uk_course">
		<h2>sup element</h2>

		<div class="indent mt_l">
			<p>
				&lt;sup&gt; 요소는 윗첨자(superscript) 텍스트를 표현할 때 사용합니다.<br>
				&lt;sup&gt; 요소 내부의 텍스트는 일반 텍스트 라인보다 윗쪽에 절반 크기의 작은 문자로 표현되며,<br>
				이러한 윗첨자는 수학 공식(ex) (a+b)2 = a2 + 2ab + b2)이나 각주(ex) WWW[1]) 등을 표현할 수 있습니다.<br>
				아랫첨자(subscript) 텍스트를 표현할 때는 &lt;sub&gt; 요소를 사용합니다.
			</p>

			<div class="line_code mt_m">
				<p class="t_blue"><b>CSS 기본값 : sup {vertical-align: super; font-size: smaller;}</b></p>
			</div>

			<div class="view_editor edit_code mt_m" data-target="html/05-textLevel/5.11.sup_element.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<ul class="browser_support mt_l" data-tit="br">
				<li class="ie">지원</li>
				<li class="edge">지원</li>
				<li class="chrome">지원</li>
				<li class="firefox">1.0</li>
				<li class="opera">지원</li>
				<li class="safari">지원</li>
			</ul>
		</div>
	</article>
	<!-- sup element -->


	<article id="mark_element" class="uk_course">
		<h2>mark element</h2>

		<div class="indent mt_l">
			<p>
				&lt;mark&gt; 요소는 <mark>형광펜으로 칠한 것처럼 하이라이트된(highlighted) 텍스트</mark>를 정의할 때 사용합니다.<br>
				예를 들면, 검색 결과에서 검색에 대한 단어의 모든 인스턴스를 표시하기 위해 사용될수 있습니다.<br>
				&lt;mark&gt; 요소는 HTML5에서 새롭게 추가된 요소입니다.
			</p>

			<div class="ol_lst indent mt_s">
				<ol>
					<li>
						인용 ( &lt;q&gt;) 또는 블록 인용 ( &lt;blockquote&gt;)에 사용되는 경우 일반적으로 특별한 관심이 있지만 원본 소스 자료에 표시되지 않은 텍스트 또는 원저자가 생각하지 않았더라도 특별한 조사가 필요한 자료를 나타냅니다.<br>
						특히 중요합니다. 책에서 형광펜을 사용하여 관심있는 구절을 표시하는 것과 같이 생각하십시오.
					</li>
					<li>
						그렇지 않으면, &lt;mark&gt; 사용자의 현재 활동과 관련이있을 수있는 문서 내용의 일부를 나타냅니다. 예를 들어 검색 작업과 일치하는 단어를 나타내는 데 사용할 수 있습니다.
					</li>
				</ol>
			</div>

			<div class="line_code mt_m">
				<p class="t_blue"><b>CSS 기본값 : mark {background-color: yellow; color: black;}</b></p>
			</div>

			<div class="view_editor edit_code mt_m" data-target="html/05-textLevel/5.12.mark_element.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>

			<ul class="browser_support mt_l" data-tit="br">
				<li class="ie">9+</li>
				<li class="edge">지원</li>
				<li class="chrome">지원</li>
				<li class="firefox">4.0</li>
				<li class="opera">11.0</li>
				<li class="safari">지원</li>
			</ul>
		</div>
	</article>
	<!-- mark element -->


	<article id="q_element" class="uk_course">
		<h2>q element</h2>
	</article>
	<!-- q element -->


	<article id="code_element" class="uk_course">
		<h2>code element</h2>
	</article>
	<!-- code element -->


	<article id="var_element" class="uk_course">
		<h2>var element</h2>
	</article>
	<!-- var element -->


	<article id="abbr_element" class="uk_course">
		<h2>abbr element</h2>
	</article>
	<!-- abbr element -->


	<article id="data_element" class="uk_course">
		<h2>data element</h2>
	</article>
	<!-- data element -->


	<article id="time_element" class="uk_course">
		<h2>time element</h2>
	</article>
	<!-- time element -->


	<article id="samp_element" class="uk_course">
		<h2>samp element</h2>
	</article>
	<!-- samp element -->


	<article id="kbd_element" class="uk_course">
		<h2>kbd element</h2>
	</article>
	<!-- kbd element -->


	<article id="bdi_element" class="uk_course">
		<h2>bdi element</h2>
	</article>
	<!-- bdi element -->


	<article id="bdo_element" class="uk_course">
		<h2>bdo element</h2>
	</article>
	<!-- bdo element -->


	<article id="wbr_element" class="uk_course">
		<h2>wbr element</h2>
	</article>
	<!-- wbr element -->


	<article id="ruby_element" class="uk_course">
		<h2>ruby element</h2>
	</article>
	<!-- ruby element -->

