

	<header>
		<h1></h1><!-- CSS 선택자 level 1,2 -->
		<time class="last_update" datetime="2020-02-25">2020-02-25</time>
	</header>

	<blockquote class="uk_note mt_xxl" role="note">
		<h2 class="sound_only">요약 설명</h2>
		<p>
			<b class="t_blue">CSS 선택자 level 1, 2 part-1</b> 에서는<br>
			<span class="t_black">CSS 선택자 우선순위 (specificity 계산)</span>,<br>
			<span class="t_black">기본 선택자(Basic Selectors)</span>,<br>
			<span class="t_black">그룹 선택자(Grouping selectors)</span>에 대한 내용을 다루고 있습니다.
		</p>
		<p class="mt_ms">
			선택자는 보통 스타일링하고 싶은 HTML 요소나 부여한 ID 혹은 class가 위치합니다.<br>
			선언부에 여러개의 속성과 속성값이 있을때는 ;(세미콜론)으로 구분합니다.<br>
			각각의 선언은 속성과 속성값을 :(콜론)으로 구분합니다.<br>
			CSS는 기본적으로 선언된 순서에 따라 적용되지만 각종 선택자와 삽입 위치에 따라 우선순위가 달라질 수 있습니다.<br>
			선택자 우선순위는 !important > 인라인 스타일 > 아이디 선택자 > 클래스/속성/가상 선택자 > 태그 선택자 > 전체 선택자 로 적용됩니다.
		</p>
	</blockquote>

	<!-- 2.2.1. CSS 선택자 우선순위 (specificity 계산) -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">2.2.1. CSS 선택자 우선순위 (specificity 계산)</h2>
		<p class="mt_ms">
			더 특정적인 선택자가 더 일반적인 선택자보다 우선합니다. 가상 엘리먼트와 가장클래스들은 각각 일반적인 엘리먼트와 클래스와 같이 간주됩니다.<br>
			3개의 숫자를 결합한 게 셀렉터의 상세도입니다. (large base의 숫자 시스템을 기반으로 합니다)<br>
			CSS Selector의 조합에 따라서 셀렉터의 우선순위가 바뀔 수 있으며, 셀렉터의 우선순위를 잘 지정한다면 한 셀렉터를 다방면으로 효율적이게 활용할 수 있게 됩니다.<br>
			부정 의사 클래스 안의 셀렉터도 다른 셀렉터와 동일하게 셉니다. 그러나, 부정 의사 클래스 자신은 의사 클래스로 세지 않습니다.
		</p>
		<div class="ol_lst mt_ml">
			<strong class="font-16 t_black">셀렉터의 우선순위를 계산하는 방법은 아래와 같습니다.</strong>
			<ol class="indent mt_s">
				<li>셀렉터 중 ID 셀렉터의 갯수를 셉니다 (= a)</li>
				<li>셀렉터 중 클래스 셀렉터, 속성 셀렉터, 의사(가상) 클래스의 갯수를 셉니다 (= b)</li>
				<li>셀렉터 중 타입 셀렉터와 의사 요소의 갯수를 셉니다 (= c)</li>
				<li>전역 셀렉터(가상 요소)는 무시합니다.</li>
			</ol>
		</div>
		<div class="ol_lst mt_ml">
			<strong class="font-16 t_black">기본적인 셀렉터 우선순위는 아래와 같습니다.</strong>
			<ol class="indent mt_s">
				<li>속성 값 뒤에 !important 를 붙인 속성</li>
				<li>HTML에서 style을 직접 지정한 속성</li>
				<li>#id 로 지정한 속성</li>
				<li>.클래스, :추상클래스 로 지정한 속성</li>
				<li>태그이름 으로 지정한 속성</li>
				<li>상위 객체에 의해 상속된 속성</li>
			</ol>
		</div>
		<div class="css_specificity indent mt_ml">
			<strong class="font-16 t_black ml_mn">같은 우선 순위에 있는 경우, 부모-자식 관계가 많은 경우가 우선되며, 모든 설정이 같은 경우 나중에 선언한 것이 우선되어 적용됩니다.</strong>
			<div class="table_basic specificity1 mt_m">
				<ul class="lst_bd">
					<li>
						<p class="cell tit">* {}</p>
						<p class="cell con">a=0 b=0 c=0 d=0 <br class="dp_sm">→ specificity = 0,0,0,0</p>
					</li>
					<li>
						<p class="cell tit">li {}</p>
						<p class="cell con">a=0 b=0 c=0 d=1 <br class="dp_sm">→ specificity = 0,0,0,1</p>
					</li>
					<li>
						<p class="cell tit">li:first-line {}</p>
						<p class="cell con">a=0 b=0 c=0 d=2 <br class="dp_sm">→ specificity = 0,0,0,2</p>
					</li>
					<li>
						<p class="cell tit">ul li {}</p>
						<p class="cell con">a=0 b=0 c=0 d=2 <br class="dp_sm">→ specificity = 0,0,0,2</p>
					</li>
					<li>
						<p class="cell tit">ul ol+li {}</p>
						<p class="cell con">a=0 b=0 c=0 d=3 <br class="dp_sm">→ specificity = 0,0,0,3</p>
					</li>
					<li>
						<p class="cell tit">h1 + *[rel=up] {}</p>
						<p class="cell con">a=0 b=0 c=1 d=1 <br class="dp_sm">→ specificity = 0,0,1,1</p>
					</li>
					<li>
						<p class="cell tit">ul ol li.red {}</p>
						<p class="cell con">a=0 b=0 c=1 d=3 <br class="dp_sm">→ specificity = 0,0,1,3</p>
					</li>
					<li>
						<p class="cell tit">li.red.level {}</p>
						<p class="cell con">a=0 b=0 c=2 d=1 <br class="dp_sm">→ specificity = 0,0,2,1</p>
					</li>
					<li>
						<p class="cell tit">#x34y {}</p>
						<p class="cell con">a=0 b=1 c=0 d=0 <br class="dp_sm">→ specificity = 0,1,0,0</p>
					</li>
					<li>
						<p class="cell tit">style=""</p>
						<p class="cell con">a=1 b=0 c=0 d=0 <br class="dp_sm">→ specificity = 1,0,0,0 </p>
					</li>
				</ul>
			</div>
			<div class="table_basic specificity2 mt_s">
				<ul class="lst_hd">
					<li class="cell tit"></li>
					<li class="cell con_a">a</li>
					<li class="cell con_b">b</li>
					<li class="cell con_c">c</li>
					<li class="cell equals"></li>
					<li class="cell result">선택자 우선순위 계산</li>
				</ul>
				<ul class="lst_bd">
					<li>
						<p class="cell tit">* {}</p>
						<p class="cell con_a">0</p>
						<p class="cell con_b">0</p>
						<p class="cell con_c">0</p>
						<p class="cell equals">=</p>
						<p class="cell result">0</p>
					</li>
					<li>
						<p class="cell tit">li {}</p>
						<p class="cell con_a">0</p>
						<p class="cell con_b">0</p>
						<p class="cell con_c">1</p>
						<p class="cell equals">=</p>
						<p class="cell result">1</p>
					</li>
					<li>
						<p class="cell tit">ul li {}</p>
						<p class="cell con_a">0</p>
						<p class="cell con_b">0</p>
						<p class="cell con_c">2</p>
						<p class="cell equals">=</p>
						<p class="cell result">2</p>
					</li>
					<li>
						<p class="cell tit">ul ol+li {}</p>
						<p class="cell con_a">0</p>
						<p class="cell con_b">0</p>
						<p class="cell con_c">3</p>
						<p class="cell equals">=</p>
						<p class="cell result">3</p>
					</li>
					<li>
						<p class="cell tit">li.num {}</p>
						<p class="cell con_a">0</p>
						<p class="cell con_b">1</p>
						<p class="cell con_c">1</p>
						<p class="cell equals">=</p>
						<p class="cell result">11</p>
					</li>
					<li>
						<p class="cell tit">ul+ol li.num {}</p>
						<p class="cell con_a">0</p>
						<p class="cell con_b">1</p>
						<p class="cell con_c">3</p>
						<p class="cell equals">=</p>
						<p class="cell result">13</p>
					</li>
					<li>
						<p class="cell tit">li.num.last {}</p>
						<p class="cell con_a">0</p>
						<p class="cell con_b">2</p>
						<p class="cell con_c">1</p>
						<p class="cell equals">=</p>
						<p class="cell result">21</p>
					</li>
					<li>
						<p class="cell tit">#wrap {}</p>
						<p class="cell con_a">1</p>
						<p class="cell con_b">0</p>
						<p class="cell con_c">0</p>
						<p class="cell equals">=</p>
						<p class="cell result">100</p>
					</li>
					<li>
						<p class="cell tit">p#wrap {}</p>
						<p class="cell con_a">1</p>
						<p class="cell con_b">0</p>
						<p class="cell con_c">1</p>
						<p class="cell equals">=</p>
						<p class="cell result">101</p>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<!-- 2.2.2. 기본 선택자(Basic Selectors) -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">2.2.2. 기본 선택자(Basic Selectors)</h2>
		<blockquote class="uk_note mt_l" role="note">
			<h2 class="sound_only">요약 설명</h2>
			<p>
				자주 사용하는 선택자로 CSS기초지식을 배움으로서 알아가야 할 단계입니다.<br>
				기본 선택자에는 전체 선택자(Universal Selectors), 타입 선택자(Type Selectors),<br>
				아이디 선택자(ID Selectors), 클래스 선택자(Class Selectors)로 구분지을 수 있습니다.
			</p>
		</blockquote>

		<!-- 2.2.2.1. 전체 선택자(Universal Selectors) -->
		<article class="indent mt_xl">
			<h3 class="ml_mn t_blue">2.2.2.1. 전체 선택자(Universal Selectors)</h3>
			<p class="mt_ms">
				CSS Level 2 선택자<br>
				CSS를 적용할 대상으로 HTML 문서 내부의 모든 요소를 선택합니다. 별표(*)로 나타냅니다.<br>
				별표는 간단한 선택기로 선택 사항입니다. 예를 들어, *.warning와 .warning 은 동일합니다.<br>
			</p>
			<div class="ol_lst">
				<ol>
					<li class="line_code tit_h4 mt_m">
						<h4>기본 예시</h4>
						<div class="uk_gist_code_box mt_ms" data-tit="Universal Selectors">
								<textarea readonly="readonly">
									* {
										/* style 작성 */
									}
								</textarea>
						</div>
						<div class="view_editor edit_code mt_m" data-target="css/step01/2.2.selector/2.2.2.1.universal-selector.html">
							<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
					</li>
					<li class="line_code tit_h4 mt_l">
						<h4>응용 예시</h4>
						<div class="uk_gist_code_box mt_ms" data-tit="Universal Selectors">
								<textarea readonly="readonly">
									*.warning {
										/* style 작성 */
									}
								</textarea>
						</div>
						<div class="view_editor edit_code mt_m" data-target="css/step01/2.2.selector/2.2.2.1.universal-selector2.html">
							<div class="uk_editor min-height-550" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
					</li>
				</ol>
			</div>
			<aside class="browser_support mt_l" data-tit="Universal Selectors">
				<ul>
					<li class="ie">9+</li>
					<li class="edge">지원</li>
					<li class="chrome">지원</li>
					<li class="firefox">지원</li>
					<li class="opera">지원</li>
					<li class="safari">지원</li>
				</ul>
			</aside>
		</article>

		<!-- 2.2.2.2. 타입 선택자(Type Selectors) -->
		<article class="indent mt_xl">
			<h3 class="ml_mn t_blue">2.2.2.2. 타입 선택자(Type Selectors)</h3>
			<p class="mt_ms">
				CSS Level 1 선택자<br>
				타입 선택자(Type Selector)는 h1, p, div, span 등 HTML 요소(Element)를 선택하는 선택자입니다.<br>
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="Type Selectors">
					<textarea readonly="readonly">
						Element {
							/* style 작성 */
						}
					</textarea>
			</div>
			<div class="view_editor edit_code mt_m" data-target="css/step01/2.2.selector/2.2.2.2.type-selector.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="Type Selectors">
				<ul>
					<li class="ie">지원</li>
					<li class="edge">지원</li>
					<li class="chrome">지원</li>
					<li class="firefox">지원</li>
					<li class="opera">지원</li>
					<li class="safari">지원</li>
				</ul>
			</aside>
		</article>

		<!-- 2.2.2.3. 아이디 선택자(ID Selectors) -->
		<article class="indent mt_xl">
			<h3 class="ml_mn t_blue">2.2.2.3. 아이디 선택자(ID Selectors)</h3>
			<p class="mt_ms">
				CSS Level 1 선택자<br>
				아이디 선택자(ID Selector)는 특정 값을 id 속성(attribute)의 값으로 갖는 요소(element)를 선택합니다. 속성값 앞에 #을 붙여 아이디임을 나타냅니다.<br>
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="ID Selectors">
					<textarea readonly="readonly">
						#idname {
							/* style 작성 */
						}
					</textarea>
			</div>
			<div class="view_editor edit_code mt_m" data-target="css/step01/2.2.selector/2.2.2.3.id-selector.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="ID Selectors">
				<ul>
					<li class="ie">지원</li>
					<li class="edge">지원</li>
					<li class="chrome">지원</li>
					<li class="firefox">지원</li>
					<li class="opera">지원</li>
					<li class="safari">지원</li>
				</ul>
			</aside>
		</article>

		<!-- 2.2.2.4. 클래스 선택자(Class Selectors) -->
		<article class="indent mt_xl">
			<h3 class="ml_mn t_blue">2.2.2.4. 클래스 선택자(Class Selectors)</h3>
			<p class="mt_ms">
				CSS Level 1 선택자<br>
				클래스 선택자(Class Selector)는 특정 값을 class 속성(attribute)의 값으로 갖는 요소(element)를 선택합니다. 속성값 앞에 .을 붙여 클래스임을 나타냅니다.<br>
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="Class Selectors">
					<textarea readonly="readonly">
						.classname {
							/* style 작성 */
						}
					</textarea>
			</div>
			<div class="view_editor edit_code mt_m" data-target="css/step01/2.2.selector/2.2.2.4.class-selector.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="Class Selectors">
				<ul>
					<li class="ie">지원</li>
					<li class="edge">지원</li>
					<li class="chrome">지원</li>
					<li class="firefox">지원</li>
					<li class="opera">지원</li>
					<li class="safari">지원</li>
				</ul>
			</aside>
		</article>
	</section>

	<!-- 2.2.3. 그룹 선택자(Grouping selectors) -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">2.2.3. 그룹 선택자(Grouping selectors)</h2>
		<blockquote class="uk_note mt_l" role="note">
			<h2 class="sound_only">요약 설명</h2>
			<p>
				그룹 선택자(Grouping selectors)는 모든 선택자를 콤마(,)로 조합하여 그룹으로 지어 작성할 수 있습니다.
			</p>
		</blockquote>
		<div class="uk_gist_code_box mt_m" data-tit="Grouping Selectors">
					<textarea readonly="readonly">
						/* Element, Element, Element */
						div, p, h1 {
							/* style 작성 */
						}
					</textarea>
		</div>
		<div class="view_editor edit_code mt_m" data-target="css/step01/2.2.selector/2.2.3.group-selector.html">
			<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</div>
		<aside class="browser_support mt_m" data-tit="Grouping selectors">
			<ul>
				<li class="ie">지원</li>
				<li class="edge">지원</li>
				<li class="chrome">지원</li>
				<li class="firefox">지원</li>
				<li class="opera">지원</li>
				<li class="safari">지원</li>
			</ul>
		</aside>
	</section>


	<section class="reference_box mt_xxl">
		<h2 class="tit">CSS 선택자 level 1,2 참조</h2>
		<ul class="link_lst">
			<li class="reference"><a href="https://www.w3.org/TR/selectors/#selectors" target="_blank" class="fas" title="새창열림">W3C Selectors Level</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/ko/docs/Web/CSS/CSS_%EC%84%A0%ED%83%9D%EC%9E%90" target="_blank" class="fas" title="새창열림">4 MDN CSS 선택자</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/selectors-3/#specificity" target="_blank" class="fas" title="새창열림">CSS 우선순위</a></li>
		</ul>
	</section>