

	<header>
		<h1></h1><!-- CSS 선택자 level 1,2 -->
		<time class="last_update" datetime="2020-02-25">2020-02-25</time>
	</header>

	<blockquote class="uk_note mt_xxl" role="note">
		<h2 class="sound_only">요약 설명</h2>
		<p>
			선택자는 보통 스타일링하고 싶은 HTML 요소나 부여한 ID 혹은 class가 위치합니다.<br>
			선언부에 여러개의 속성과 속성값이 있을때는 ;(세미콜론)으로 구분합니다.<br>
			각각의 선언은 속성과 속성값을 :(콜론)으로 구분합니다.<br>
			CSS는 기본적으로 선언된 순서에 따라 적용되지만 각종 선택자와 삽입 위치에 따라 우선순위가 달라질 수 있습니다.<br>
			선택자 우선순위는 !important > 인라인 스타일 > 아이디 선택자 > 클래스/속성/가상 선택자 > 태그 선택자 > 전체 선택자 로 적용됩니다.
		</p>
	</blockquote>

	<!-- 2.2.1. CSS 선택자 우선순위 (specificity 계산) -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">2.2.1. CSS 선택자 우선순위 (specificity 계산)</h2>
		<p class="mt_ms">
			더 특정적인 선택자가 더 일반적인 선택자보다 우선합니다. 가상 엘리먼트와 가장클래스들은 각각 일반적인 엘리먼트와 클래스와 같이 간주됩니다.<br>
			3개의 숫자를 결합한 게 셀렉터의 상세도입니다. (large base의 숫자 시스템을 기반으로 합니다)<br>
			CSS Selector의 조합에 따라서 셀렉터의 우선순위가 바뀔 수 있으며, 셀렉터의 우선순위를 잘 지정한다면 한 셀렉터를 다방면으로 효율적이게 활용할 수 있게 됩니다.<br>
			부정 의사 클래스 안의 셀렉터도 다른 셀렉터와 동일하게 셉니다. 그러나, 부정 의사 클래스 자신은 의사 클래스로 세지 않습니다.
		</p>
		<div class="ol_lst mt_ml">
			<strong class="font-16 t_black">셀렉터의 우선순위를 계산하는 방법은 아래와 같습니다.</strong>
			<ol class="indent mt_s">
				<li>셀렉터 중 ID 셀렉터의 갯수를 셉니다 (= a)</li>
				<li>셀렉터 중 클래스 셀렉터, 속성 셀렉터, 의사(가상) 클래스의 갯수를 셉니다 (= b)</li>
				<li>셀렉터 중 타입 셀렉터와 의사 요소의 갯수를 셉니다 (= c)</li>
				<li>전역 셀렉터(가상 요소)는 무시합니다.</li>
			</ol>
		</div>
		<div class="ol_lst mt_ml">
			<strong class="font-16 t_black">기본적인 셀렉터 우선순위는 아래와 같습니다.</strong>
			<ol class="indent mt_s">
				<li>속성 값 뒤에 !important 를 붙인 속성</li>
				<li>HTML에서 style을 직접 지정한 속성</li>
				<li>#id 로 지정한 속성</li>
				<li>.클래스, :추상클래스 로 지정한 속성</li>
				<li>태그이름 으로 지정한 속성</li>
				<li>상위 객체에 의해 상속된 속성</li>
			</ol>
		</div>
		<div class="css_specificity indent mt_ml">
			<strong class="font-16 t_black ml_mn">같은 우선 순위에 있는 경우, 부모-자식 관계가 많은 경우가 우선되며, 모든 설정이 같은 경우 나중에 선언한 것이 우선되어 적용됩니다.</strong>
			<div class="table_basic specificity1 mt_m">
				<ul class="lst_bd">
					<li>
						<p class="cell tit">* {}</p>
						<p class="cell con">a=0 b=0 c=0 d=0 <br class="dp_sm">→ specificity = 0,0,0,0</p>
					</li>
					<li>
						<p class="cell tit">li {}</p>
						<p class="cell con">a=0 b=0 c=0 d=1 <br class="dp_sm">→ specificity = 0,0,0,1</p>
					</li>
					<li>
						<p class="cell tit">li:first-line {}</p>
						<p class="cell con">a=0 b=0 c=0 d=2 <br class="dp_sm">→ specificity = 0,0,0,2</p>
					</li>
					<li>
						<p class="cell tit">ul li {}</p>
						<p class="cell con">a=0 b=0 c=0 d=2 <br class="dp_sm">→ specificity = 0,0,0,2</p>
					</li>
					<li>
						<p class="cell tit">ul ol+li {}</p>
						<p class="cell con">a=0 b=0 c=0 d=3 <br class="dp_sm">→ specificity = 0,0,0,3</p>
					</li>
					<li>
						<p class="cell tit">h1 + *[rel=up] {}</p>
						<p class="cell con">a=0 b=0 c=1 d=1 <br class="dp_sm">→ specificity = 0,0,1,1</p>
					</li>
					<li>
						<p class="cell tit">ul ol li.red {}</p>
						<p class="cell con">a=0 b=0 c=1 d=3 <br class="dp_sm">→ specificity = 0,0,1,3</p>
					</li>
					<li>
						<p class="cell tit">li.red.level {}</p>
						<p class="cell con">a=0 b=0 c=2 d=1 <br class="dp_sm">→ specificity = 0,0,2,1</p>
					</li>
					<li>
						<p class="cell tit">#x34y {}</p>
						<p class="cell con">a=0 b=1 c=0 d=0 <br class="dp_sm">→ specificity = 0,1,0,0</p>
					</li>
					<li>
						<p class="cell tit">style=""</p>
						<p class="cell con">a=1 b=0 c=0 d=0 <br class="dp_sm">→ specificity = 1,0,0,0 </p>
					</li>
				</ul>
			</div>
			<div class="table_basic specificity2 mt_s">
				<ul class="lst_hd">
					<li class="cell tit"></li>
					<li class="cell con_a">a</li>
					<li class="cell con_b">b</li>
					<li class="cell con_c">c</li>
					<li class="cell equals"></li>
					<li class="cell result">선택자 우선순위 계산</li>
				</ul>
				<ul class="lst_bd">
					<li>
						<p class="cell tit">* {}</p>
						<p class="cell con_a">0</p>
						<p class="cell con_b">0</p>
						<p class="cell con_c">0</p>
						<p class="cell equals">=</p>
						<p class="cell result">0</p>
					</li>
					<li>
						<p class="cell tit">li {}</p>
						<p class="cell con_a">0</p>
						<p class="cell con_b">0</p>
						<p class="cell con_c">1</p>
						<p class="cell equals">=</p>
						<p class="cell result">1</p>
					</li>
					<li>
						<p class="cell tit">ul li {}</p>
						<p class="cell con_a">0</p>
						<p class="cell con_b">0</p>
						<p class="cell con_c">2</p>
						<p class="cell equals">=</p>
						<p class="cell result">2</p>
					</li>
					<li>
						<p class="cell tit">ul ol+li {}</p>
						<p class="cell con_a">0</p>
						<p class="cell con_b">0</p>
						<p class="cell con_c">3</p>
						<p class="cell equals">=</p>
						<p class="cell result">3</p>
					</li>
					<li>
						<p class="cell tit">li.num {}</p>
						<p class="cell con_a">0</p>
						<p class="cell con_b">1</p>
						<p class="cell con_c">1</p>
						<p class="cell equals">=</p>
						<p class="cell result">11</p>
					</li>
					<li>
						<p class="cell tit">ul+ol li.num {}</p>
						<p class="cell con_a">0</p>
						<p class="cell con_b">1</p>
						<p class="cell con_c">3</p>
						<p class="cell equals">=</p>
						<p class="cell result">13</p>
					</li>
					<li>
						<p class="cell tit">li.num.last {}</p>
						<p class="cell con_a">0</p>
						<p class="cell con_b">2</p>
						<p class="cell con_c">1</p>
						<p class="cell equals">=</p>
						<p class="cell result">21</p>
					</li>
					<li>
						<p class="cell tit">#wrap {}</p>
						<p class="cell con_a">1</p>
						<p class="cell con_b">0</p>
						<p class="cell con_c">0</p>
						<p class="cell equals">=</p>
						<p class="cell result">100</p>
					</li>
					<li>
						<p class="cell tit">p#wrap {}</p>
						<p class="cell con_a">1</p>
						<p class="cell con_b">0</p>
						<p class="cell con_c">1</p>
						<p class="cell equals">=</p>
						<p class="cell result">101</p>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<!-- 2.2.2. 기본 선택자(Basic Selectors) -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">2.2.2. 기본 선택자(Basic Selectors)</h2>
		<blockquote class="uk_note mt_l" role="note">
			<h2 class="sound_only">요약 설명</h2>
			<p>
				자주 사용하는 선택자로 CSS기초지식을 배움으로서 알아가야 할 단계입니다.<br>
				기본 선택자에는 전체 선택자(Universal Selectors), 타입 선택자(Type Selectors),<br>
				아이디 선택자(ID Selectors), 클래스 선택자(Class Selectors)로 구분지을 수 있습니다.
			</p>
		</blockquote>

		<!-- 2.2.2.1. 전체 선택자(Universal Selectors) -->
		<article class="indent mt_xl">
			<h3 class="ml_mn t_blue">2.2.2.1. 전체 선택자(Universal Selectors)</h3>
			<p class="mt_ms">
				CSS Level 2 선택자<br>
				CSS를 적용할 대상으로 HTML 문서 내부의 모든 요소를 선택합니다. 별표(*)로 나타냅니다.<br>
				별표는 간단한 선택기로 선택 사항입니다. 예를 들어, *.warning와 .warning 은 동일합니다.<br>
			</p>
			<div class="ol_lst">
				<ol>
					<li class="line_code tit_h4 mt_m">
						<h4>기본 예시</h4>
						<div class="uk_gist_code_box mt_ms" data-tit="Universal Selectors">
							<textarea readonly="readonly">
								* {
									/* style 작성 */
								}
							</textarea>
						</div>
						<div class="view_editor edit_code mt_m" data-target="css/step01/2.2.selector/2.2.2.1.universal-selector.html">
							<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
					</li>
					<li class="line_code tit_h4 mt_l">
						<h4>응용 예시</h4>
						<div class="uk_gist_code_box mt_ms" data-tit="Universal Selectors">
							<textarea readonly="readonly">
								*.warning {
									/* style 작성 */
								}
							</textarea>
						</div>
						<div class="view_editor edit_code mt_m" data-target="css/step01/2.2.selector/2.2.2.1.universal-selector2.html">
							<div class="uk_editor min-height-550" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
								<div class="code_wrap"><textarea></textarea></div>
							</div>
						</div>
					</li>
				</ol>
			</div>
			<aside class="browser_support mt_l" data-tit="Universal Selectors">
				<ul>
					<li class="ie">9+</li>
					<li class="edge">지원</li>
					<li class="chrome">지원</li>
					<li class="firefox">지원</li>
					<li class="opera">지원</li>
					<li class="safari">지원</li>
				</ul>
			</aside>
		</article>

		<!-- 2.2.2.2. 타입 선택자(Type Selectors) -->
		<article class="indent mt_xl">
			<h3 class="ml_mn t_blue">2.2.2.2. 타입 선택자(Type Selectors)</h3>
			<p class="mt_ms">
				CSS Level 1 선택자<br>
				타입 선택자(Type Selector)는 h1, p, div, span 등 HTML 요소(Element)를 선택하는 선택자입니다.<br>
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="Type Selectors">
				<textarea readonly="readonly">
					Element {
						/* style 작성 */
					}
				</textarea>
			</div>
			<div class="view_editor edit_code mt_m" data-target="css/step01/2.2.selector/2.2.2.2.type-selector.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="Type Selectors">
				<ul>
					<li class="ie">지원</li>
					<li class="edge">지원</li>
					<li class="chrome">지원</li>
					<li class="firefox">지원</li>
					<li class="opera">지원</li>
					<li class="safari">지원</li>
				</ul>
			</aside>
		</article>

		<!-- 2.2.2.3. 아이디 선택자(ID Selectors) -->
		<article class="indent mt_xl">
			<h3 class="ml_mn t_blue">2.2.2.3. 아이디 선택자(ID Selectors)</h3>
			<p class="mt_ms">
				CSS Level 1 선택자<br>
				아이디 선택자(ID Selector)는 특정 값을 id 속성(attribute)의 값으로 갖는 요소(element)를 선택합니다. 속성값 앞에 #을 붙여 아이디임을 나타냅니다.<br>
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="ID Selectors">
				<textarea readonly="readonly">
					#idname {
						/* style 작성 */
					}
				</textarea>
			</div>
			<div class="view_editor edit_code mt_m" data-target="css/step01/2.2.selector/2.2.2.3.id-selector.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="ID Selectors">
				<ul>
					<li class="ie">지원</li>
					<li class="edge">지원</li>
					<li class="chrome">지원</li>
					<li class="firefox">지원</li>
					<li class="opera">지원</li>
					<li class="safari">지원</li>
				</ul>
			</aside>
		</article>

		<!-- 2.2.2.4. 클래스 선택자(Class Selectors) -->
		<article class="indent mt_xl">
			<h3 class="ml_mn t_blue">2.2.2.4. 클래스 선택자(Class Selectors)</h3>
			<p class="mt_ms">
				CSS Level 1 선택자<br>
				클래스 선택자(Class Selector)는 특정 값을 class 속성(attribute)의 값으로 갖는 요소(element)를 선택합니다. 속성값 앞에 .을 붙여 클래스임을 나타냅니다.<br>
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="Class Selectors">
				<textarea readonly="readonly">
					.classname {
						/* style 작성 */
					}
				</textarea>
			</div>
			<div class="view_editor edit_code mt_m" data-target="css/step01/2.2.selector/2.2.2.4.class-selector.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="Class Selectors">
				<ul>
					<li class="ie">지원</li>
					<li class="edge">지원</li>
					<li class="chrome">지원</li>
					<li class="firefox">지원</li>
					<li class="opera">지원</li>
					<li class="safari">지원</li>
				</ul>
			</aside>
		</article>
	</section>

	<!-- 2.2.3. 그룹 선택자(Grouping selectors) -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">2.2.3. 그룹 선택자(Grouping selectors)</h2>
		<blockquote class="uk_note mt_l" role="note">
			<h2 class="sound_only">요약 설명</h2>
			<p>
				그룹 선택자(Grouping selectors)는 모든 선택자를 콤마(,)로 조합하여 그룹으로 지어 작성할 수 있습니다.
			</p>
		</blockquote>
		<div class="uk_gist_code_box mt_m" data-tit="Grouping Selectors">
				<textarea readonly="readonly">
					/* Element, Element, Element */
					div, p, h1 {
						/* style 작성 */
					}
				</textarea>
		</div>
		<div class="view_editor edit_code mt_m" data-target="css/step01/2.2.selector/2.2.3.group-selector.html">
			<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</div>
		<aside class="browser_support mt_m" data-tit="Grouping selectors">
			<ul>
				<li class="ie">지원</li>
				<li class="edge">지원</li>
				<li class="chrome">지원</li>
				<li class="firefox">지원</li>
				<li class="opera">지원</li>
				<li class="safari">지원</li>
			</ul>
		</aside>
	</section>

	<!-- 2.2.4. 조합 선택자(Combinators) -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">2.2.4. 조합 선택자(Combinators)</h2>

		<!-- 2.2.4.1. 하위 조합(Descendant combinator) or 하위 선택자) -->
		<article class="indent mt_l">
			<h3 class="ml_mn t_blue">2.2.4.1. 하위 조합(Descendant combinator) or 하위 선택자</h3>
			<p class="mt_ms">
				CSS Level 1 선택자<br>
				하위 조합 선택자는 특정 요소의 하위에 있는 요소를 선택합니다.<br>
				하위 조합 콤비 네이터를 사용하는 선택기를 하위 선택자 라고 합니다.<br>
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="Descendant combinator">
				<textarea readonly="readonly">
					ul li {
						/* style 작성 */
					}
				</textarea>
			</div>
			<div class="view_editor edit_code mt_m" data-target="css/step01/2.2.selector/2.2.4.1.descendant-combinator.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="Descendant combinator">
				<ul>
					<li class="ie">지원</li>
					<li class="edge">지원</li>
					<li class="chrome">지원</li>
					<li class="firefox">지원</li>
					<li class="opera">지원</li>
					<li class="safari">지원</li>
				</ul>
			</aside>
		</article>

		<!-- 2.2.4.2. 자식 연결자(Child combinator) -->
		<article class="indent mt_xl">
			<h3 class="ml_mn t_blue">2.2.4.2. 자식 연결자(Child combinator)</h3>
			<p class="mt_ms">
				CSS Level 2 선택자<br>
				자식 연결자(Child Selector)는 특정 요소의 자식 요소를 선택합니다.<br>
				첫 번째 요소와 일치하는 요소의 직접적인 하위 요소인 두 번째 선택자와 일치하는 요소만 일치합니다.<br>
				두 번째 선택자와 일치하는 요소는 첫 번째 선택자와 일치하는 요소의 직계 자식이어야 합니다.<br>
				특정 요소의 자식 요소를 선택. 한단계 아래에 있는 요소만 선택한다.<br>
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="Child combinator">
				<textarea readonly="readonly">
					ul > li {
						/* style 작성 */
					}
				</textarea>
			</div>
			<div class="view_editor edit_code mt_m" data-target="css/step01/2.2.selector/2.2.4.2.child-combinator.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="Child combinator">
				<ul>
					<li class="ie">7+</li>
					<li class="edge">12.0</li>
					<li class="chrome">1.0</li>
					<li class="firefox">1.0</li>
					<li class="opera">9.2</li>
					<li class="safari">1.3</li>
				</ul>
			</aside>
		</article>

		<!-- 2.2.4.3. 인접한 형제 선택자(Adjacent sibling combinator) -->
		<article class="indent mt_xl">
			<h3 class="ml_mn t_blue">2.2.4.3. 인접한 형제 선택자(Adjacent sibling combinator)</h3>
			<p class="mt_ms">
				CSS Level 2 선택자<br>
				형제(동위) 셀렉터는 형제 관계(동위 관계)에서 뒤에 위치하는 요소를 선택할 때 사용합니다.<br>
				인접한 형제 선택자(Adjacent Sibling Selector)는 요소의 형제 요소 중 첫번째 형제 요소를 선택하며,<br>
				지정된 요소의 인접한 형제와 만 일치합니다. 즉, 요소는 동일한 상위 요소를 가져야하며 지정된 요소 바로 다음에 와야합니다.
			</p>
			<p class="mt_s">
				셀렉터A의 형제 요소 중 셀렉터A 바로 뒤에 위치하는 셀렉터B 요소를 선택하며, A와 B 사이에 다른 요소가 존재하면 선택되지 않습니다.
			</p>
			<p class="mt_s t_black"><strong>Element + Element(셀렉터A + 셀렉터B)</strong></p>
			<div class="uk_gist_code_box mt_ms" data-tit="Adjacent sibling combinator">
				<textarea readonly="readonly">
					p + ul {
						/* style 작성 */
					}
				</textarea>
			</div>
			<div class="adjacent_sibling mt_m">
				<div class="inner_wrap">
					<ul>
						<li>body</li>
						<li>p</li>
						<li>
							ul
							<p class="arr t_black">p + ul {<i class="t_red">color:</i><i class="t_green">#ff0000</i><i class="t_red">;</i>}</p>
							<i class="fas fa-long-arrow-alt-left"></i>
						</li>
						<li>h1</li>
						<li>ul</li>
					</ul>
				</div>
				<p class="txt mt_ms">[인접한 형제 선택자]</p>
			</div>
			<div class="view_editor edit_code mt_m" data-target="css/step01/2.2.selector/2.2.4.3.adjacent-sibling-combinator.html">
				<div class="uk_editor min-height-550" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="Adjacent sibling combinator">
				<ul>
					<li class="ie">7+</li>
					<li class="edge">12.0</li>
					<li class="chrome">1.0</li>
					<li class="firefox">1.0</li>
					<li class="opera">9.5</li>
					<li class="safari">1.3</li>
				</ul>
			</aside>
		</article>
	</section>

	<!-- 2.2.5. 속성 선택자(Attribute Selector) -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">2.2.5. 속성 선택자(Attribute Selector)</h2>
		<p class="mt_ms">
			CSS Level 2 선택자<br>
			CSS 속성 선택기는 주어진 속성의 존재 또는 값에 따라 요소를 일치시킵니다.<br>
		</p>
		<div class="uk_gist_code_box mt_ms" data-tit="Attribute Selector" data-ex="attribute_selector">
			<textarea readonly="readonly">
				div[attribute] { … }
				[attribute='value'] { … }
				[attribute~='bar'] { … }
				[attribute|='en'] { … }
			</textarea>
		</div>

		<!-- [attribute] -->
		<article class="indent mt_l">
			<h3 class="ml_mn t_blue">[attribute]</h3>
			<p class="mt_s">
				지정된 속성을 가진 요소를 선택.<br>
				ex) h1[title] /*title 속성을 가진 h1 요소를 선택*/
			</p>
		</article>

		<!-- [attribute="value"] -->
		<article class="indent mt_l">
			<h3 class="ml_mn t_blue">[attribute="value"]</h3>
			<p class="mt_s">
				속성의 값이 value인 요소를 선택. 속성값이 정확히 일치해야 합니다.<br>
				ex) h1[title="abc"] /*title 속성의 값이 abc인 h1 요소를 선택*/
			</p>
		</article>

		<!-- [attribute~="value"] -->
		<article class="indent mt_l">
			<h3 class="ml_mn t_blue">[attribute~="value"]</h3>
			<p class="mt_s">
				지정된 속성 값이 지정된 값을 (공백으로 분리된) 단어로 포함하는 요소를 선택합니다.<br>
				속성의 값이 value를 포함한 요소를 선택. 포함 여부는 단어 기준으로 판단합니다.<br>
				ex) h1[title~="abc"] /*title 속성의 값이 abc를 포함한 h1 요소를 선택. "abc xyz"는 선택되지만 "abcxyz"는 선택되지 않습니다.*/
			</p>
		</article>

		<!-- [attribute|="value"] -->
		<article class="indent mt_l">
			<h3 class="ml_mn t_blue">[attribute|="value"]</h3>
			<p class="mt_s">
				지지정된 속성 값과 일치하거나 지정 속성 값 뒤 연이은 하이픈("값-")으로 시작하는 요소를 선택합니다.<br>
				속성의 값이 value이거나 value-로 시작하는 요소를 선택합니다.<br>
				ex) h1[title|="abc"] /*title 속성의 값이 abc이거나 abc로 시작하는 h1 요소를 선택. "abc-xyz"는 선택되지만 "abc xyz"는 선택되지 않습니다*/
			</p>
		</article>

		<article class="view_editor edit_code mt_l" data-target="css/step01/2.2.selector/2.2.5.attr-selector.html">
			<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</article>
		<aside class="browser_support mt_m" data-tit="Adjacent sibling combinator">
			<ul>
				<li class="ie">7+</li>
				<li class="edge">12.0</li>
				<li class="chrome">1.0</li>
				<li class="firefox">1.0</li>
				<li class="opera">6.0</li>
				<li class="safari">1.0</li>
			</ul>
		</aside>
	</section>

	<!-- 2.2.6. 의사(가상) 클래스(Pseudo-classes) -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">2.2.6. 의사(가상) 클래스(Pseudo-classes)</h2>

		<!-- 2.2.6.1. 링크 셀렉터(Link pseudo-classes), 동적 셀렉터(User action pseudo-classes) -->
		<article class="indent mt_l">
			<h3 class="ml_mn t_blue">2.2.6.1. 링크 셀렉터(Link pseudo-classes), 동적 셀렉터(User action pseudo-classes)</h3>
			<p class="mt_ms">
				선택자 뒤에 :가상이벤트를 붙이면 특정 이벤트마다 적용 할 스타일을 설정 할 수 있으며, 이를 가상 (추상)클래스라 합니다.<br>
				CSS Level 1 선택자 - <code>E:link</code> / <code>E:visited</code><br>
				CSS Level 1, 2 선택자 - <code>E:active</code> / <code>E:hover</code> / <code>E:focus</code><br>
				링크의 기본 스타일 효과를 주는 속성과 링크에 활성화를 더해주는 속성으로 구분합니다.(The link pseudo-classes or The user action pseudo-classes)<br>
				링크에 사용되는 동적 의사 클래스<br>
				<code>:hover</code>는 반드시 <code>:link</code>와 <code>:visited</code>가 먼저 정의된 후에 정의되어야 정상적으로 동작합니다.<br>
				<code>:active</code>는 반드시 <code>:hover</code>가 먼저 정의된 후에 정의되어야 정상적으로 동작합니다.
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="Pseudo-classes">
				<textarea readonly="readonly">
					a:link { … }
					a:visited { … }
					a:active { … }
					a:hover { … }
					a:focus { … }
				</textarea>
			</div>
			<div class="mt_l">
				<strong class="font-16 t_blue mt_m">:link</strong>
				<p class="indent mt_s">
					아직 방문하지 않은 요소를 나타냅니다.<br>
					링크의 기본 상태이며, 사용자가 아직 한 번도 이 링크를 통해 연결된 페이지를 방문하지 않은 상태입니다.
				</p>
			</div>
			<div class="mt_l">
				<strong class="font-16 t_blue mt_m">:visited</strong>
				<p class="indent mt_s">
					방문한 링크일 때<br>
					사용자가 한 번이라도 이 링크를 통해 연결된 페이지를 방문한 상태입니다.
				</p>
			</div>
			<div class="mt_l">
				<strong class="font-16 t_blue mt_m">:active</strong>
				<p class="indent mt_s">
					클릭된 상태일 때<br>
					사용자가 마우스로 링크를 클릭하고 있는 상태입니다.
				</p>
			</div>
			<div class="mt_l">
				<strong class="font-16 t_blue mt_m">:hover</strong>
				<p class="indent mt_s">
					마우스가 올라와 있을 때<br>
					사용자의 마우스 커서가 링크 위에 올라가 있는 상태입니다.
				</p>
			</div>
			<div class="mt_l">
				<strong class="font-16 t_blue mt_m">:focus</strong>
				<p class="indent mt_s">
					포커스가 들어와 있을 때<br>
					키보드나 마우스의 이벤트(event) 또는 다른 형태로 해당 요소가 포커스(focus)를 가지고 있는 상태입니다.
				</p>
			</div>

			<div class="view_editor edit_code mt_l" data-target="css/step01/2.2.selector/2.2.6.1.link-pseudo-class.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="Link, User action">
				<ul>
					<li class="ie">지원</li>
					<li class="edge">지원</li>
					<li class="chrome">지원</li>
					<li class="firefox">지원</li>
					<li class="opera">지원</li>
					<li class="safari">지원</li>
				</ul>
			</aside>
		</article>

		<!-- 2.2.6.2. 구조적 의사(가상)클래스(Structural pseudo-class) -->
		<article class="indent mt_xl">
			<h3 class="ml_mn t_blue">2.2.6.2. 구조적 의사(가상)클래스(Structural pseudo-class)</h3>
			<blockquote class="uk_note mt_m" role="note">
				<h4 class="sound_only">요약 설명</h4>
				<p>
					<i class="t_blue">CSS Level 2 선택자</i><br />
					구조 의사 클래스를 사용하면 HTML 요소의 계층 구조에서 특정 위치에 있는 요소를 선택할 수 있습니다.
				</p>
			</blockquote>
			<p class="mt_m">
				셀렉터에 해당하는 요소 유형(타입)에 상관없이 모든 요소 중 첫번째 자식인 요소를 선택합니다.<br>
				부모의 첫 번째 자식 인 요소를 나타냅니다.<br>
				이 가상 클래스는 CSS2.1에서 먼저 정의되었고 IE7+ 모든 브라우저들이 지원하고 있습니다.
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="Structural pseudo-class">
				<textarea readonly="readonly">
					p:first-child {
						/* style 작성 */
					}
				</textarea>
			</div>
			<div class="view_editor edit_code mt_m" data-target="css/step01/2.2.selector/2.2.6.2.structural-pseudo-class.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="first-child">
				<ul>
					<li class="ie">지원</li>
					<li class="edge">지원</li>
					<li class="chrome">지원</li>
					<li class="firefox">지원</li>
					<li class="opera">지원</li>
					<li class="safari">지원</li>
				</ul>
			</aside>
		</article>

		<!-- 2.2.6.3. 언어 의사(가상) 클래스(The language pseudo-class) -->
		<article class="indent mt_xl">
			<h3 class="ml_mn t_blue">2.2.6.3. 언어 의사(가상) 클래스(The language pseudo-class)</h3>
			<p class="mt_ms">
				CSS Level 2 선택자<br>
				language 의사 클래스는 문서의 언어를 기반으로 요소를 선택합니다.
			</p>
			<p class="mt_s">
				특정 요소를 언어 설정에 따라 다르게 표현할 때에 사용합니다.<br>
				최상위 html에 lang="언어코드"가 있으면 최상위에 있는것이 먼저 적용됩니다.
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="The language pseudo-class">
				<textarea readonly="readonly">
					p:lang(언어코드) {
						/* style 작성 */
					}
				</textarea>
			</div>
			<div class="view_editor edit_code mt_m" data-target="css/step01/2.2.selector/2.2.6.3.language-pseudo-class.html">
				<div class="uk_editor min-height-600" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
			<aside class="browser_support mt_m" data-tit="language pseudo">
				<ul>
					<li class="ie">8+</li>
					<li class="edge">12.0</li>
					<li class="chrome">1.0</li>
					<li class="firefox">1.0</li>
					<li class="opera">8.0</li>
					<li class="safari">3.1</li>
				</ul>
			</aside>
		</article>
	</section>


	<section class="reference_box mt_xxl">
		<h2 class="tit">CSS 선택자 level 1,2 참조</h2>
		<ul class="link_lst">
			<li class="reference"><a href="https://www.w3.org/TR/selectors/#selectors" target="_blank" class="fas" title="새창열림">W3C Selectors Level</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/ko/docs/Web/CSS/CSS_%EC%84%A0%ED%83%9D%EC%9E%90" target="_blank" class="fas" title="새창열림">4 MDN CSS 선택자</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/selectors-3/#specificity" target="_blank" class="fas" title="새창열림">CSS 우선순위</a></li>
		</ul>
	</section>