

	<header>
		<h1></h1><!-- Background 속성 -->
		<time class="last_update" datetime="2020-02-25">2020-02-25</time>
	</header>

	<blockquote class="uk_note mt_xxl" role="note">
		<h2 class="sound_only">요약 설명</h2>
		<p>
			CSS의 background 속성은 각 요소의 배경에 다양한 효과를 줄 수 있게 해줍니다.<br>
			CSS에서 사용할 수 있는 background 속성은 다음과 같습니다.<br>
			background-color,<br>
			background-image,<br>
			background-repeat,<br>
			background-attachment,<br>
			background-position,<br>
			background-origin background-clip background-size background
		</p>
	</blockquote>

	<!-- background-color 속성 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn"><i class="t_blue">background</i> 각 속성의 기본 값</h2>
		<p class="mt_ms">
			background의 기본값은 다음과 같습니다.<br>
		</p>
		<div class="uk_gist_code_box mt_ms" data-tit="background default value">
			<textarea readonly="readonly">
				p {
					background-color: transparent;
					background-image: none;
					background-repeat: repeat;
					background-position: 0% 0%;
					background-size: auto auto;
					background-origin: padding-box;
					background-clip: border-box;
					background-attachment: scroll;
				}
			</textarea>
		</div>
	</section>

	<!-- background-color 속성 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn"><i class="t_blue">background-color</i> 속성</h2>
		<p class="mt_ms">
			배경의 색을 정합니다. 그 색으로 border와 padding을 포함한 영역을 칠합니다. margin 영역은 칠하지 않습니다.
		</p>
		<div class="uk_gist_code_box mt_ms" data-tit="background-color">
			<textarea readonly="readonly">
				p {
					background-color: color | transparent | inherit;
				}
			</textarea>
		</div>
		<div class="ol_lst indent mt_ms">
			<ol>
				<li><strong class="t_black">transparent</strong> : 기본값으로 배경색이 없습니다(투명).</li>
				<li><strong class="t_black">color</strong> : 색을 정합니다.</li>
			</ol>
		</div>
		<div class="view_editor edit_code mt_m" data-target="css/step01/2.6.background/2.6.background-color.html">
			<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</div>
	</section>

	<!-- background-image 속성 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn"><i class="t_blue">background-image</i> 속성</h2>
		<p class="mt_ms">
			이미지를 배경으로 사용하게 하는 속성입니다.
		</p>
		<div class="uk_gist_code_box mt_ms" data-tit="background-image">
			<textarea readonly="readonly">
				p {
					background-image: none | ur('경로') | inherit;
				}
			</textarea>
		</div>
		<div class="ol_lst indent mt_ms">
			<ol>
				<li><strong class="t_black">none</strong> : 기본값으로 이미지를 배경으로 사용하지 않습니다.</li>
				<li><strong class="t_black">url</strong> : 이미지의 URL을 입력합니다.</li>
			</ol>
		</div>
		<div class="view_editor edit_code mt_m" data-target="css/step01/2.6.background/2.6.background-image.html">
			<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</div>
	</section>

	<!-- background-repeat 속성 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn"><i class="t_blue">background-repeat</i> 속성</h2>
		<p class="mt_ms">
			배경 이미지의 반복을 지정합니다. 수직, 수평 또는 수직과 수평 모두의 반복을 지정할 수 있습니다.<br>
			설정된 이미지의 크기가 화면보다 작으면 자동으로 이미지가 반복 출력되어 화면을 채우게 됩니다.<br>
			이것은 background-repeat 프로퍼티의 기본값이 repeat이기 때문입니다.<br>
			x축으로만 배경 이미지를 반복할 경우, background-repeat 프로퍼티값에 repeat-x<br>
			y축으로만 배경 이미지를 반복할 경우, repeat-y를 설정합니다.<br>
			반복 출력을 멈추고 싶은 경우, background-repeat 프로퍼티값에 no-repeat를 설정합니다.<br>
			background-image에 복수개의 이미지를 설정할 경우, 먼저 설정된 이미지가 전면에 출력됩니다.
		</p>
		<div class="uk_gist_code_box mt_ms" data-tit="background-repeat" data-ex="background-repeat" data-text=": repeat | repeat-x | repeat-y | no-repeat | inherit;">
			<textarea readonly="readonly">
				p {
					background-repeat: ;
				}
			</textarea>
		</div>
		<div class="ol_lst indent mt_ms">
			<ol>
				<li><strong class="t_black">repeat</strong> : 기본값으로 가로 방향, 세로 방향으로 반복합니다. 값이 없어도 기본이 repeat 됨.</li>
				<li><strong class="t_black">repeat-x</strong> : 가로 방향으로 반복합니다.</li>
				<li><strong class="t_black">repeat-y</strong> : 세로 방향으로 반복합니다.</li>
				<li><strong class="t_black">no-repeat</strong> : 반복하지 않습니다.</li>
			</ol>
		</div>
		<div class="view_editor edit_code mt_m" data-target="css/step01/2.6.background/2.6.background-repeat.html">
			<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</div>
	</section>

	<!-- background-position 속성 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn"><i class="t_blue">background-position</i> 속성</h2>
		<p class="mt_ms">
			배경 이미지의 위치를 정하는 속성입니다.<br>
			가로 위치/세로 위치를 축약형 방식으로 사용할 수 있습니다.<br>
			background-position의 기준은 항상 좌측 상단부터 시작합니다.<br>
			background-position의 기본값은 좌측 상단기준 background-position:0% 0%; 입니다.
		</p>
		<div class="uk_gist_code_box mt_ms" data-tit="background-position" data-ex="background-position" data-text=": [[percentage | length | left | center | right] [percentage | length | top | center | bottom ]] | [[left | center | right] || [top | center | bottom]] | inherit;">
			<textarea readonly="readonly">
				p {
					background-position: ;
				}
			</textarea>
		</div>
		<div class="ol_lst indent mt_ms">
			<ol>
				<li class="line_code font14">
					<strong class="t_black">position-x position-y</strong> : 가로 위치(left, center, right, 백분율, 길이)와 세로 위치(top, center, bottom, 백분율, 길이)를 정합니다.
				</li>
				<li class="line_code font14">
					<strong class="t_black">가로 위치 / 세로 위치 키워드의 조합은 다음과 같이 사용할 수 있습니다.</strong>
					<div class="uk_gist_code_box mt_ms tab_line_remove" data-tit="background-position">
						<textarea readonly="readonly">
							div {
								background-position: left top;       // left top      = 0 0
								background-position: left center;    // left center   = 0 50%
								background-position: left bottom;    // left bottom   = 0 100%
								background-position: right top;      // right top     = 100% 0
								background-position: right center;   // right center  = 100% 50%
								background-position: right bottom;   // right bottom  = 100% 100%
								background-position: center top;     // center top    = 50% 0
								background-position: center center;  // center center = 50% 50%
								background-position: center bottom;  // center bottom = 50% 100%
							}
						</textarea>
					</div>
				</li>
			</ol>
		</div>
		<div class="view_editor edit_code mt_m" data-target="css/step01/2.6.background/2.6.background-position.html">
			<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</div>
	</section>

	<!-- background-attachment 속성 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn"><i class="t_blue">background-attachment</i> 속성</h2>
		<p class="mt_ms">
			배경 이미지의 스크롤 여부를 정합니다.
		</p>
		<div class="uk_gist_code_box mt_ms" data-tit="background-attachment">
			<textarea readonly="readonly">
				p {
					background-attachment: scroll | fixed | local | inherit;
				}
			</textarea>
		</div>
		<div class="ol_lst indent mt_ms">
			<ol>
				<li><strong class="t_black">scroll</strong> : 기본값으로 배경은 요소 자체에 상대적으로 고정되며 내용과 함께 스크롤되지 않습니다.</li>
				<li><strong class="t_black">fixed</strong> : 배경은 뷰포트를 기준으로 고정됩니다. 요소에 스크롤이 있어도 배경은 요소와 함께 움직이지 않습니다.</li>
				<li><strong class="t_black">local</strong> : 선택한 요소와 같이 움직입니다. 내용을 스크롤하면 배경 이미지도 스크롤됩니다.</li>
			</ol>
		</div>
		<div class="view_editor edit_code mt_m" data-target="css/step01/2.6.background/2.6.background-attachment.html">
			<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</div>
	</section>

	<!-- background-size 속성 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn"><i class="t_blue">background-size</i> 속성</h2>
		<p class="mt_ms">
			배경 이미지의 가로 크기와 세로 크기를 정할 수 있습니다.<br>
			백분율로 크기를 정할 때의 기준은 이미지 크기가 아니라 배경을 사용하는 요소의 크기입니다.<br>
			배경 이미지의 사이즈를 지정. 배경 이미지의 고유 비율을 유지하기 때문에 설정에 따라 이미지의 일부가 보이지 않을 수 있습니다.<br>
			배경이미지의 width, height를 모두 설정할 수 있습니다. 이때 첫번째 값은 width, 두번째 값은 height를 의미합니다.<br>
			하나의 값만을 지정한 경우, 지정한 값은 width를 의미하게 되며 height는 auto로 지정됩니다.
		</p>
		<div class="uk_gist_code_box mt_ms" data-tit="background-size">
			<textarea readonly="readonly">
				p {
					background-size: auto | length | cover | contain | initial | inherit;
				}
			</textarea>
		</div>
		<div class="ol_lst indent mt_ms">
			<ol>
				<li><strong class="t_black">auto</strong> : 기본값으로 이미지 크기를 유지합니다.</li>
				<li>
					<strong class="t_black">length</strong> : 값을 두 개 넣으면 첫번째 값이 가로 크기, 두번째 값이 세로 크기입니다.<br>
					값을 한 개 넣으면 가로 크기이며, 세로 크기는 원본 이미지의 가로 세로 비율에 맞게 자동으로 정해집니다.
					<div class="line_code indent mt_sm">
						<strong class="ml_mn t_skyblue">px값 지정</strong>
						<p>배경이미지 크기가 지정된 px값 그대로 설정됨. 첫번째 값은 width, 두번째 값은 height를 의미.</p>
					</div>
					<div class="line_code indent mt_sm">
						<strong class="ml_mn t_skyblue">%값 지정</strong>
						<p>배경이미지 크기가 지정된 %값에 비례하여 설정됨. 첫번째 값은 width, 두번째 값은 height를 의미.</p>
						<p>화면을 줄이거나 늘리면 배경이미지의 크기도 따라서 변경되어 찌그러지는 현상이 발생.</p>
					</div>
				</li>
				<li class="mt_s"><strong class="t_black">cover</strong> : 배경이미지의 크기 비율을 유지한 상태에서 부모 요소의 width, height 중 큰값에 배경이미지를 맞춤. 따라서 이미지의 일부가 보이지 않을 수 있음.</li>
				<li><strong class="t_black">contain</strong> : 배경이미지의 크기 비율을 유지한 상태에서 부모 요소의 영역에 배경이미지가 보이지 않는 부분없이 전체가 들어갈 수 있도록 이미지 스케일을 조정.</li>
			</ol>
		</div>
		<div class="view_editor edit_code mt_m" data-target="css/step01/2.6.background/2.6.background-size.html">
			<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</div>
		<aside class="browser_support mt_m" data-tit="background-size">
			<ul>
				<li class="ie">9+</li>
				<li class="edge">12.0</li>
				<li class="chrome">4.0</li>
				<li class="firefox">4.0</li>
				<li class="opera">10.5</li>
				<li class="safari">4.1</li>
			</ul>
		</aside>
	</section>

	<!-- background-origin 속성 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn"><i class="t_blue">background-origin</i> 속성</h2>
		<p class="mt_ms">
			HTML 요소는 박스로 이루어져 있고, 바깥 여백 영역(Margin Area), 테두리 영역(Border Area), 안쪽 여백 영역(Padding Area), 내용 영역(Content Area)으로 구분합니다.<br>
			background-origin으로 배경 이미지를 어느 영역부터 채워나갈지를 정합니다.<br>
			background-origin 속성을 사용할 때 <code>background-attachment:fixed</code> 값은 무시됩니다.
		</p>
		<div class="uk_gist_code_box mt_ms" data-tit="background-origin">
			<textarea readonly="readonly">
				p {
					background-origin: border-box | padding-box | content-box | initial | inherit;
				}
			</textarea>
		</div>
		<div class="ol_lst indent mt_ms">
			<ol>
				<li><strong class="t_black">padding-box</strong> : 기본값으로 안쪽 여백 영역 왼쪽 위부터 채웁니다.</li>
				<li><strong class="t_black">border-box</strong> : 테두리 영역 왼쪽 위부터 채웁니다.</li>
				<li><strong class="t_black">content-box</strong> : 내용 영역 왼쪽 위부터 채웁니다.</li>
			</ol>
		</div>
		<div class="view_editor edit_code mt_m" data-target="css/step01/2.6.background/2.6.background-origin.html">
			<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</div>
		<aside class="browser_support mt_m" data-tit="background-origin">
			<ul>
				<li class="ie">9+</li>
				<li class="edge">12.0</li>
				<li class="chrome">1.0</li>
				<li class="firefox">4.0</li>
				<li class="opera">10.5</li>
				<li class="safari">3.0</li>
			</ul>
		</aside>
	</section>

	<!-- background-clip 속성 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn"><i class="t_blue">background-clip</i> 속성</h2>
		<p class="mt_ms">
			배경 이미지나 배경색을 그 박스 중 어디에 넣을 지정하는 속성이 background-clip입니다.
		</p>
		<div class="uk_gist_code_box mt_ms" data-tit="background-clip">
			<textarea readonly="readonly">
				p {
					background-clip: border-box | padding-box | content-box | inherit;
				}
			</textarea>
		</div>
		<div class="ol_lst indent mt_ms">
			<ol>
				<li><strong class="t_black">border-box</strong> : 기본값으로 테두리 영역과 그 안쪽 영역을 채웁니다.</li>
				<li><strong class="t_black">padding-box</strong> : 안쪽 여백 영역과 그 안쪽 영역을 채웁니다.</li>
				<li><strong class="t_black">content-box</strong> : 내용 영역과 그 안쪽 영역을 채웁니다.</li>
			</ol>
		</div>
		<div class="view_editor edit_code mt_m" data-target="css/step01/2.6.background/2.6.background-clip.html">
			<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</div>
		<aside class="browser_support mt_m" data-tit="background-clip">
			<ul>
				<li class="ie">9+</li>
				<li class="edge">12.0</li>
				<li class="chrome">4.0</li>
				<li class="firefox">4.0</li>
				<li class="opera">10.5</li>
				<li class="safari">3.0</li>
			</ul>
		</aside>
	</section>

	<!-- background Shorthand 속성 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn"><i class="t_blue">background Shorthand</i> 속성</h2>
		<p class="mt_ms">
			색상, 이미지, 크기, 반복등 한 번에 모든 배경 스타일 속성을 축약형 방식으로 설정합니다.<br>
			축약형 방식으로 사용하여 설정할 경우 콤마(,)로 구분하여 여러형식의 배경을 정의할 수 있습니다.
		</p>
		<div class="uk_gist_code_box mt_ms" data-tit="background Shorthand">
			<textarea readonly="readonly">
				p {
					background: #ffffff url("image.png") no-repeat right top fixed;
				}
			</textarea>
		</div>
		<div class="view_editor edit_code mt_m" data-target="css/step01/2.6.background/2.6.background.html">
			<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</div>
	</section>

	<aside class="browser_support mt_xxl" data-tit="background">
		<ul>
			<li class="ie">4+</li>
			<li class="edge">12.0</li>
			<li class="chrome">1.0</li>
			<li class="firefox">1.0</li>
			<li class="opera">3.5</li>
			<li class="safari">1.0</li>
		</ul>
	</aside>

	<section class="reference_box mt_xxl">
		<h2 class="tit">Background 속성 참조</h2>
		<ul class="link_lst">
			<li class="reference"><a href="https://www.w3.org/TR/2011/REC-CSS2-20110607/colors.html#background" target="_blank" class="fas" title="새창열림">W3C Background</a></li>
			<li class="reference"><a href="https://www.w3.org/TR/css-backgrounds-3/" target="_blank" class="fas" title="새창열림">W3C CSS Backgrounds and Borders Module Level 3</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Backgrounds_and_Borders" target="_blank" class="fas" title="새창열림">MDN CSS Backgrounds and Borders</a></li>
		</ul>
	</section>
