

	<header>
		<h1></h1><!-- 박스 모델 속성 -->
		<time class="last_update" datetime="2020-02-26">2020-02-26</time>
	</header>

	<blockquote class="uk_note mt_xxl" role="note">
		<h2 class="sound_only">요약 설명</h2>
		<p>
			<b class="t_blue">박스 모델 속성 part-2</b> 에서는<br>
			<span class="t_black">박스 테두리(border) 속성</span>,<br>
			<span class="t_black">박스 라운드(radius) 속성</span>,<br>
			<span class="t_black">박스 모델 크기(box-sizing) 제어 속성</span>,<br>
			<span class="t_black">박스 그림자(box-shadow) 속성</span>에 대한 내용을 다루고 있습니다.
		</p>
		<p class="mt_ms">
			CSS의 기본 개념 중 하나 인 박스 모델을 설명합니다. 이 모델은 CSS가 내용, 패딩, 경계 및 여백 영역을 포함하여 요소를 배치하는 방법을 정의합니다.<br>
			box-sizing속성으로 설정하면 content-box(기본값) 및 요소가 블록 요소의 경우, 콘텐츠 영역의 크기는 명시적으로 정의 할 수 있습니다.<br>
			실제 홈페이지의 디자인에 중요한 역할을 하며, 항상 사용되고 가장 중요한 속성들입니다.<br>
			width와 height 속성을 비롯한 모든 박스모델 관련 속성(margin, padding, border, box-sizing 등)은 상속되지 않습니다.
		</p>
	</blockquote>

	<!-- 2.9.4. 박스 테두리(border)를 제어하는 속성 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn">2.9.4. 박스 테두리(<i class="t_blue">border</i>)를 제어하는​속성</h2>
		<p class="mt_ms">
			border 속성은 내용(content)과 패딩(padding) 영역을 둘러싸는 테두리의 스타일을 설정합니다.<br>
			border 속성을 설정하기 위해서는 반드시 border-style 속성이 먼저 설정되어 있어야 합니다.
		</p>
		<figure class="img_figure mt_m">
			<img src="/ukncs/images/css/cssBeginner/uxkm_boxmodel_border.svg" alt="border boxmodel">
			<figcaption>[border boxmodel 다이어그램]</figcaption>
		</figure>

		<!-- border 축약형(border shorthand) 속성 -->
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border</i> 축약형(shorthand) 속성</h3>
			<p class="mt_s">
				모든 border 속성을 이용한 스타일을 한 줄에 설정할 수 있습니다.
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="border shorthand">
					<textarea readonly="readonly">
						div {
							border: <border-width> <border-style> <border-color>;
						}
					</textarea>
			</div>
		</article>

		<!-- border-style 속성 -->
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-style</i> 속성</h3>
			<p class="mt_s">
				border-style 속성은 테두리 선의 스타일을 지정합니다.
			</p>
			<div class="ol_lst indent">
				<p class="t_black ml_mn"><b>border-style의 기본 키워드 값은 다음과 같습니다.</b></p>
				<ol class="mt_sm">
					<li><strong class="t_black">dotted</strong> : 테두리를 점선으로 설정합니다.</li>
					<li><strong class="t_black">dashed</strong> : 테두리를 약간 긴 점선으로 설정합니다.</li>
					<li><strong class="t_black">solid</strong> : 테두리를 실선으로 설정합니다.</li>
					<li><strong class="t_black">double</strong> : 테두리를 이중 실선으로 설정합니다.</li>
					<li><strong class="t_black">groove</strong> : 테두리를 3차원인 입체적인 선으로 설정하며, border-color 속성값에 영향을 받습니다.</li>
					<li><strong class="t_black">ridge</strong> : 테두리를 3차원인 능선효과가 있는 선으로 설정하며, border-color 속성값에 영향을 받습니다.</li>
					<li><strong class="t_black">inset</strong> : 테두리를 3차원인 내지로 끼운 선으로 설정하며, border-color 속성값에 영향을 받습니다.</li>
					<li><strong class="t_black">outset</strong> : 테두리를 3차원인 외지로 끼운 선으로 설정하며, border-color 속성값에 영향을 받습니다.</li>
					<li><strong class="t_black">none</strong> : 테두리를 없앱니다.</li>
					<li><strong class="t_black">hidden</strong> : 테두리가 존재하기는 하지만 표현되지는 않습니다.</li>
				</ol>
			</div>

			<p class="mt_m">속성 값의 갯수에 따라 4개 방향(top, right, bottom, left)에 대하여 지정이 가능합니다.</p>
			<div class="ol_lst indent">
				<ol>
					<li class="line_code font14 mt_s">
						<strong>4개의 border-style 속성값을 지정할 때 top, right, bottom, left 순으로 설정합니다.</strong>
						<div class="uk_gist_code_box mt_s" data-tit="border-style">
								<textarea readonly="readonly">
									div {
										border-style: dotted dashed solid double;
										/* 위의 예제는 아래 4줄의 코드와 같은 의미를 가지고 있습니다. */
										border-style-top: dotted;
										border-style-right: dashed;
										border-style-bottom: solid;
										border-style-left: double;
									}
								</textarea>
						</div>
					</li>
					<li class="line_code font14 mt_m">
						<strong>3개의 border-style 속성값을 지정할 때 top, right/left, bottom 순으로 설정합니다.</strong>
						<div class="uk_gist_code_box mt_s" data-tit="border-style">
								<textarea readonly="readonly">
									div {
										bborder-style: dotted dashed solid;
										/* 위의 예제는 아래 4줄의 코드와 같은 의미를 가지고 있습니다. */
										border-style-top: dotted;
										border-style-right: dashed;
										border-style-left: dashed;
										border-style-bottom: solid;
									}
								</textarea>
						</div>
					</li>
					<li class="line_code font14 mt_m">
						<strong>2개의 border-style 속성값을 지정할 때 top/bottom, right/left 순으로 설정합니다.</strong>
						<div class="uk_gist_code_box mt_s" data-tit="border-style">
								<textarea readonly="readonly">
									div {
										border-style: dotted dashed;
										/* 위의 예제는 아래 4줄의 코드와 같은 의미를 가지고 있습니다. */
										border-style-top: dotted;
										border-style-bottom: dotted;
										border-style-right: dashed;
										border-style-left: dashed;
									}
								</textarea>
						</div>
					</li>
					<li class="line_code font14 mt_m">
						<strong>1개의 border-style 속성값을 지정할 때 모든 테두리의 스타일을 같게 설정합니다.</strong>
						<div class="uk_gist_code_box mt_s" data-tit="border-style">
								<textarea readonly="readonly">
									div {
										border-style: dotted;
										/* 위의 예제는 아래 4줄의 코드와 같은 의미를 가지고 있습니다. */
										border-style-top: dotted;
										border-style-right: dotted;
										border-style-bottom: dotted;
										border-style-left: dotted;
									}
								</textarea>
						</div>
					</li>
				</ol>
			</div>
		</article>

		<!-- border-width 속성 -->
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-width</i> 속성</h3>
			<p class="mt_s">
				border-width 속성은 테두리의 두께를 지정합니다. 속성 값의 갯수에 따라 4개 방향(top, right, bottom, left)에 대하여 지정이 가능합니다.<br>
				border-width 속성은 border-style과 함께 사용하지 않으면 적용되지 않는습니다.<br>
				px, em, cm 등과 같은 CSS 크기 단위를 이용하여 두께를 직접 설정할 수 있습니다.<br>
				또한, 미리 설정해 놓은 예약어인 thin, medium, thick을 사용하여 설정할 수도 있습니다.<br>
				border-style 속성처럼 축약형 방식으로 지정이 가능합니다.
			</p>
			<p class="mt_s">
				<code>ex) border-width: 1px</code>
			</p>
		</article>

		<!-- border-color 속성 -->
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-color</i> 속성</h3>
			<p class="mt_s">
				border-color 속성 테두리의 색상을 지정합니다. 속성 값의 갯수에 따라 4개 방향(top, right, bottom, left)에 대하여 지정이 가능합니다.<br>
				border-color 속성 border-style과 함께 사용하지 않으면 적용되지 않는습니다.<br>
				기본적인 color 속성값들뿐만 아니라 투명한 선을 나타내는 transparent 속성값을 사용할 수도 있습니다.<br>
				border-color 속성값이 설정되지 않으면 해당 요소의 color 속성값을 그대로 물려받습니다.<br>
				border-style 속성처럼 축약형 방식으로 지정이 가능합니다.
			</p>
			<p class="mt_s">
				<code>ex) border-color: black</code>
			</p>
		</article>

		<!-- border-top 속성 -->
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-top</i> 속성</h3>
			<p class="mt_s">
				상단 테두리를 border-style, bordrer-width, border-color 속성을 한번에 축약형 방식으로 명시할 수 있으며,
				방향에 대한 style, width, color를 따로 명시할 수 있습니다.
			</p>

			<section class="ol_lst mt_ms">
				<h4>축약형</h4>
				<div class="uk_gist_code_box indent mt_ms" data-tit="border-top shorthand">
						<textarea readonly="readonly">
							div {
								border-top: <border-width> <border-style> <border-color>;
							}
						</textarea>
				</div>
			</section>
			<section class="ol_lst mt_m">
				<h4>style, width, color</h4>
				<div class="uk_gist_code_box indent mt_ms" data-tit="border-top style, width, color">
						<textarea readonly="readonly">
							div {
								border-top-style: <border-width>;
								border-top-width: <border-style>;
								border-top-color: <border-color>;
							}
						</textarea>
				</div>
			</section>
		</article>

		<!-- border-right 속성 -->
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-right</i> 속성</h3>
			<p class="mt_s">
				오른쪽 테두리를 border-style, bordrer-width, border-color 속성을 한번에 축약형 방식으로 명시할 수 있으며,
				방향에 대한 style, width, color를 따로 명시할 수 있습니다.
			</p>

			<section class="ol_lst mt_ms">
				<h4>축약형</h4>
				<div class="uk_gist_code_box indent mt_ms" data-tit="border-right shorthand">
						<textarea readonly="readonly">
							div {
								border-right: <border-width> <border-style> <border-color>;
							}
						</textarea>
				</div>
			</section>
			<section class="ol_lst mt_m">
				<h4>style, width, color</h4>
				<div class="uk_gist_code_box indent mt_ms" data-tit="border-right style, width, color">
						<textarea readonly="readonly">
							div {
								border-right-style: <border-width>;
								border-right-width: <border-style>;
								border-right-color: <border-color>;
							}
						</textarea>
				</div>
			</section>
		</article>

		<!-- border-bottom 속성 -->
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-bottom</i> 속성</h3>
			<p class="mt_s">
				하단 테두리를 border-style, bordrer-width, border-color 속성을 한번에 축약형 방식으로 명시할 수 있으며,
				방향에 대한 style, width, color를 따로 명시할 수 있습니다.
			</p>

			<section class="ol_lst mt_ms">
				<h4>축약형</h4>
				<div class="uk_gist_code_box indent mt_ms" data-tit="border-bottom shorthand">
						<textarea readonly="readonly">
							div {
								border-bottom: <border-width> <border-style> <border-color>;
							}
						</textarea>
				</div>
			</section>
			<section class="ol_lst mt_m">
				<h4>style, width, color</h4>
				<div class="uk_gist_code_box indent mt_ms" data-tit="border-bottom style, width, color">
						<textarea readonly="readonly">
							div {
								border-bottom-style: <border-width>;
								border-bottom-width: <border-style>;
								border-bottom-color: <border-color>;
							}
						</textarea>
				</div>
			</section>
		</article>

		<!-- border-left 속성 -->
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-left</i> 속성</h3>
			<p class="mt_s">
				왼쪽 테두리를 border-style, bordrer-width, border-color 속성을 한번에 축약형 방식으로 명시할 수 있으며,
				방향에 대한 style, width, color를 따로 명시할 수 있습니다.
			</p>

			<section class="ol_lst mt_ms">
				<h4>축약형</h4>
				<div class="uk_gist_code_box indent mt_ms" data-tit="border-left shorthand">
						<textarea readonly="readonly">
							div {
								border-left: <border-width> <border-style> <border-color>;
							}
						</textarea>
				</div>
			</section>
			<section class="ol_lst mt_m">
				<h4>style, width, color</h4>
				<div class="uk_gist_code_box indent mt_ms" data-tit="border-left style, width, color">
						<textarea readonly="readonly">
							div {
								border-left-style: <border-width>;
								border-left-width: <border-style>;
								border-left-color: <border-color>;
							}
						</textarea>
				</div>
			</section>
		</article>


		<!-- border-top 속성
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-top</i> 속성</h3>
			<p class="mt_s">
				상단 테두리를 border-style, bordrer-width, border-color 속성을 한번에 축약형 방식으로 명시할 수 있습니다.
			</p>
			<p class="mt_s">
				<code>ex) border-top: dotted 1px black</code>
			</p>
		</article>
		-->

		<!-- border-top-style 속성
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-top-style</i> 속성</h3>
			<p class="mt_s">
				상단 테두리 선의 스타일을 지정합니다.
			</p>
			<p class="mt_s">
				<code>ex) border-top-style: dotted</code>
			</p>
		</article>
		-->

		<!-- border-top-width 속성
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-top-width</i> 속성</h3>
			<p class="mt_s">
				상단 테두리의 두께를 지정합니다.
			</p>
			<p class="mt_s">
				<code>ex) border-top-width: 1px</code>
			</p>
		</article>
		-->

		<!-- border-top-color 속성
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-top-color</i> 속성</h3>
			<p class="mt_s">
				상단 테두리의 색상을 지정합니다.
			</p>
			<p class="mt_s">
				<code>ex) border-top-color: black</code>
			</p>
		</article>
		-->

		<!-- border-right 속성
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-right</i> 속성</h3>
			<p class="mt_s">
				우측 테두리를 border-style, bordrer-width, border-color 속성을 한번에 축약형 방식으로 명시할 수 있습니다.
			</p>
			<p class="mt_s">
				<code>ex) border-right: dotted 1px black</code>
			</p>
		</article>
		-->

		<!-- border-right-style 속성
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-right-style</i> 속성</h3>
			<p class="mt_s">
				우측 테두리 선의 스타일을 지정합니다.
			</p>
			<p class="mt_s">
				<code>ex) border-right-style: dotted</code>
			</p>
		</article>
		-->

		<!-- border-right-width 속성
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-right-width</i> 속성</h3>
			<p class="mt_s">
				우측 테두리의 두께를 지정합니다.
			</p>
			<p class="mt_s">
				<code>ex) border-right-width: 1px</code>
			</p>
		</article>
		-->

		<!-- border-right-color 속성
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-right-color</i> 속성</h3>
			<p class="mt_s">
				우측 테두리의 색상을 지정합니다.
			</p>
			<p class="mt_s">
				<code>ex) border-right-color: black</code>
			</p>
		</article>
		-->

		<!-- border-bottom 속성
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-bottom</i> 속성</h3>
			<p class="mt_s">
				하단 테두리를 border-style, bordrer-width, border-color 속성을 한번에 축약형 방식으로 명시할 수 있습니다.
			</p>
			<p class="mt_s">
				<code>ex) border-bottom: dotted 1px black</code>
			</p>
		</article>
		-->

		<!-- border-bottom-style 속성
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-bottom-style</i> 속성</h3>
			<p class="mt_s">
				하단 테두리 선의 스타일을 지정합니다.
			</p>
			<p class="mt_s">
				<code>ex) border-bottom-style: dotted</code>
			</p>
		</article>
		-->

		<!-- border-bottom-width 속성
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-bottom-width</i> 속성</h3>
			<p class="mt_s">
				하단 테두리의 두께를 지정합니다.
			</p>
			<p class="mt_s">
				<code>ex) border-bottom-width: 1px</code>
			</p>
		</article>
		-->

		<!-- border-bottom-color 속성
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-bottom-color</i> 속성</h3>
			<p class="mt_s">
				하단 테두리의 색상을 지정합니다.
			</p>
			<p class="mt_s">
				<code>ex) border-bottom-color: black</code>
			</p>
		</article>
		-->

		<!-- border-left 속성
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-left</i> 속성</h3>
			<p class="mt_s">
				좌측 테두리를 border-style, bordrer-width, border-color 속성을 한번에 축약형 방식으로 명시할 수 있습니다.
			</p>
			<p class="mt_s">
				<code>ex) border-left: dotted 1px black</code>
			</p>
		</article>
		-->

		<!-- border-left-style 속성
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-left-style</i> 속성</h3>
			<p class="mt_s">
				좌측 테두리 선의 스타일을 지정합니다.
			</p>
			<p class="mt_s">
				<code>ex) border-left-style: dotted</code>
			</p>
		</article>
		-->

		<!-- border-left-width 속성
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-left-width</i> 속성</h3>
			<p class="mt_s">
				좌측 테두리의 두께를 지정합니다.
			</p>
			<p class="mt_s">
				<code>ex) border-left-width: 1px</code>
			</p>
		</article>
		-->

		<!-- border-left-color 속성
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-left-color</i> 속성</h3>
			<p class="mt_s">
				좌측 테두리의 색상을 지정합니다.
			</p>
			<p class="mt_s">
				<code>ex) border-left-color: black</code>
			</p>
		</article>
		-->

		<aside class="browser_support mt_l" data-tit="border">
			<ul>
				<li class="ie">4+</li>
				<li class="edge">12.0</li>
				<li class="chrome">1.0</li>
				<li class="firefox">1.0</li>
				<li class="opera">3.5</li>
				<li class="safari">1.0</li>
			</ul>
		</aside>
	</section>

	<!-- 2.9.5. 박스 라운드(radius)를 제어하는 속성 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn css3">2.9.5. 박스 라운드(<i class="t_blue">radius</i>)를 제어하는 속성</h2>
		<p class="mt_ms">
			CSS Module Level 3<br>
			border-radius 속성은 테두리 모서리를 둥글게 표현하도록 지정합니다.<br>
			속성 값은 길이를 나타내는 단위(px, em 등)와 %를 사용합니다.<br>
			각각의 모서리에 border-radius 프로퍼티를 개별적으로 지정할 수도 있고 4개의 모서리를 축약형(short-hand)으로 한번에 지정할 수도 있습니다.<br>
			하나 혹은 두개의 반지름을 설정하여 각각의 모서리 굴곡을 설정할 수 있기 때문에 원 혹은 타원의 모양으로 정의가 가능합니다.
		</p>
		<div class="uk_gist_code_box mt_ms" data-tit="border-radius">
				<textarea readonly="readonly">
					div {
						border-radius: border-radius-width | inherit;
					}
				</textarea>
		</div>

		<figure class="img_figure mt_m">
			<img src="/ukncs/images/css/cssBeginner/uxkm_border-radius.svg" alt="border-radius">
			<figcaption>[border-radius 다이어그램]</figcaption>
		</figure>

		<!-- border-radius 축약형(border shorthand) 속성 -->
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-radius</i> 축약형(shorthand) 속성</h3>
			<p class="mt_s">
				상단 좌측, 상단 우측, 하단 우측, 하단 좌측의 속성을 한번에 축약하여 지정할 수 있습니다.
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="border-radius shorthand">
					<textarea readonly="readonly">
						div {
							/* 아래의 예제는 모두 같은 결과를 나타냅니다. */
							/* border-radius: [top-left-width top-right-width bottom-left-width bottom-right-width]; */
							border-radius: 20px;

							/* border-radius: top-left-width top-right-width bottom-left-width bottom-right-width; */
							border-radius: 20px 20px 20x 20px;

							/* border-[상|하]-[좌|우]-radius: border-width; */
							border-top-left-radius: 20px;
							border-top-right-radius: 20px;
							border-bottom-left-radius: 20px;
							border-bottom-right-radius: 20px;
						}
					</textarea>
			</div>
		</article>

		<!-- border-top-left-radius 속성 -->
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-top-left-radius</i> 속성</h3>
			<p class="mt_s">
				상단 좌측 라운드만 지정합니다.
			</p>
			<p class="mt_s">
				<code>ex) border-top-left-radius: 20px</code>
			</p>
		</article>

		<!-- border-top-right-radius 속성 -->
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-top-right-radius</i> 속성</h3>
			<p class="mt_s">
				상단 우측 라운드만 지정합니다.
			</p>
			<p class="mt_s">
				<code>ex) border-top-right-radius: 20px</code>
			</p>
		</article>

		<!-- border-bottom-right-radius 속성 -->
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-bottom-right-radius</i> 속성</h3>
			<p class="mt_s">
				하단 우측 라운드만 지정합니다.
			</p>
			<p class="mt_s">
				<code>ex) border-bottom-right-radius: 20px</code>
			</p>
		</article>

		<!-- border-bottom-left-radius 속성 -->
		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">border-bottom-left-radius</i> 속성</h3>
			<p class="mt_s">
				하단 좌측 라운드만 지정합니다.
			</p>
			<p class="mt_s">
				<code>ex) border-bottom-left-radius: 20px</code>
			</p>
		</article>

		<article class="view_editor edit_code mt_l" data-target="css/step01/2.9.box-model/2.9.6.border-radius.html">
			<h3 class="ve_tit">박스 라운드(radius) 에제</h3>
			<div class="uk_editor indent" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</article>

		<aside class="browser_support mt_l" data-tit="border-radius">
			<ul>
				<li class="ie">9+</li>
				<li class="edge">12.0</li>
				<li class="chrome">5.0</li>
				<li class="firefox">4.5</li>
				<li class="opera">10.5</li>
				<li class="safari">5.0</li>
			</ul>
		</aside>
	</section>

	<!-- 2.9.6. 박스모델 크기(box-sizing) 제어 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn css3">2.9.6. 박스모델 크기(<i class="t_blue">box-sizing</i>) 제어</h2>
		<p class="mt_ms">
			CSS Module Level 3<br>
			CSS 박스 모델의 기본값에서, 지정한 너비와 높이는 요소의 콘텐츠 박스 크기에만 적용됩니다.<br>
			요소에 테두리나 안쪽 여백이 있으면 너비와 높이에 더해서 화면에 그립니다. 따라서 크기를 설정할 때, 원하는 크기를 얻으려면 테두리나 안쪽 여백을 고려해야 합니다.<br>
			box-sizing 속성을 사용해 이 방식을 바꿀 수 있습니다.
		</p>

		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">box-sizing</i> 속성</h3>
			<p class="mt_s">
				box-sizing 속성은 요소의 너비와 높이를 계산하는 방법을 지정합니다.<br>
				box-sizing 속성의 기본값은 content-box 입니다.<br>
				이는 width, height 속성의 대상 영역이 content 영역을 의미합니다.<br>
				box-sizing 속성의 값을 border-box로 지정하면 마진을 제외한 박스 모델 전체를
				width, height 속성의 대상 영역으로 지정할 수 있어서 CSS Layout을 직관적으로 사용할 수 있게 합니다.<br>
				box-sizing 속성은 상속되지 않습니다. 따라서 box-sizing 속성을 사용하도록 초기화하려면 아래와 같이 정의합니다.
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="box-sizing">
					<textarea readonly="readonly">
						html {box-sizing: border-box;}
						*, *::before, *::after {box-sizing: inherit;}

						div {
							box-sizing: content-box | border-box;
						}
					</textarea>
			</div>
			<div class="ol_lst indent mt_ms">
				<ol>
					<li><strong class="t_black">content-box</strong> : width, height 속성 값은 content 영역을 의미한다. (기본값)</li>
					<li><strong class="t_black">border-box</strong> : width, height 속성 값은 content 영역, padding, border가 포함된 값을 의미한다.</li>
				</ol>
			</div>

			<div class="view_editor edit_code mt_m" data-target="css/step01/2.9.box-model/2.9.boxmodel.html">
				<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
					<div class="code_wrap"><textarea></textarea></div>
				</div>
			</div>
		</article>

		<article class="mt_l indent">
			<h3 class="ml_mn"><i class="t_blue">box-sizing</i> 테스트</h3>
			<p class="mt_s">
				위에 설명된 속성(<i class="t_blue">width</i>, <i class="t_blue">height</i>, <i class="t_blue">margin</i>, <i class="t_blue">padding</i>, <i class="t_blue">border</i>, <i class="t_blue">border-radius</i>)이
				<i class="t_blue">box-sizing</i>의 속성 기준으로 어떤 차이점이 있는지 확인할 수 있습니다.<br>
				각 속성을 좌·우로 드래그하여 테스트해보세요.<br>
				<span class="reference mt_l">테스트기 출처 : <a href="http://921430km.com/_temp/transform/box_model.php" target="_blank" title="새창열림">http://921430km.com/box_model</a></span>
			</p>
			<div class="iframe_con mt_m">
				<iframe class="box_model_iframe" src="/assets/kmtemp/transform/box_model.html" width="100%" height="100%" scrolling="no"></iframe>
			</div>
		</article>

		<aside class="browser_support mt_l" data-tit="box-sizing">
			<ul>
				<li class="ie">8+</li>
				<li class="edge">12.0</li>
				<li class="chrome">10.0</li>
				<li class="firefox">29.0</li>
				<li class="opera">7.0</li>
				<li class="safari">5.1</li>
			</ul>
		</aside>
	</section>

	<!-- 2.9.7. 박스 그림자(box-shadow)를 제어하는 속성 -->
	<section class="txt_ex indent mt_xxl">
		<h2 class="ml_mn css3">2.9.7. 박스 그림자(<i class="t_blue">box-shadow</i>)를 제어하는​속성</h2>
		<p class="mt_ms">
			CSS Module Level 3<br>
			box-shadow 속성은 해당 HTML 요소에 간단히 그림자 효과를 적용해 줍니다.<br>
			box-shadow 속성은 콤마(,)로 구분하여 여러형식의 box-shadow속성을 지정할 수 있습니다.<br>
			그림자가 시작할 x축과 y축의 상대 위치를 명시하고, 그림자의 흐린 정도를 나타내는 blur 값을 명시합니다.
		</p>
		<div class="uk_gist_code_box mt_ms" data-tit="box-shadow">
				<textarea readonly="readonly">
					div {
						box-shadow: none | [ inset | position-x | position-y | blur | spread | color ] | inherit;
					}
				</textarea>
		</div>
		<div class="ol_lst indent mt_ms">
			<ol>
				<li><strong class="t_black">none</strong> : 기본값으로 그림자 효과를 없앱니다.</li>
				<li><strong class="t_black">inset</strong> : inset 키워드를 지정하면 그림자가 요소 안쪽에 위치하며 생략 가능.</li>
				<li><strong class="t_black">Horizontal-offset</strong> : 양수값으로 지정하면 오른쪽으로 지정값만큼 이동, 음수값으로 지정하면 왼쪽으로 지정값만큼 이동.</li>
				<li><strong class="t_black">Vertical-offset</strong> : 양수값으로 지정하면 아래쪽으로 지정값만큼 이동, 음수값으로 지정하면 위쪽으로 지정값만큼 이동.</li>
				<li><strong class="t_black">blur</strong> : 그림자의 흐림정도를 지정한다. 값이 클 수록 더욱 흐려짐. 생략 가능.</li>
				<li><strong class="t_black">spread</strong> : 그림자의 확장여부 결정. 양수이면 확대, 음수이면 축소 생략 가능.</li>
				<li><strong class="t_black">color</strong> : 그림자의 색상(color)을 지정하며 생략 가능.</li>
			</ol>
		</div>

		<article class="view_editor edit_code mt_m" data-target="css/step01/2.9.box-model/2.9.7.box-shadow.html">
			<div class="uk_editor" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
				<div class="code_wrap"><textarea></textarea></div>
			</div>
		</article>

		<aside class="browser_support mt_l" data-tit="box-shadow">
			<ul>
				<li class="ie">9+</li>
				<li class="edge">12.0</li>
				<li class="chrome">10.0</li>
				<li class="firefox">4.0</li>
				<li class="opera">10.5</li>
				<li class="safari">5.1</li>
			</ul>
		</aside>
	</section>


	<section class="reference_box mt_xxl">
		<h2 class="tit">박스 모델 속성 참조</h2>
		<ul class="link_lst">
			<li class="reference"><a href="https://www.w3.org/TR/2011/REC-CSS2-20110607/box.html#box-model" target="_blank" class="fas" title="새창열림">W3C Box Model</a></li>
			<li class="reference"><a href="https://drafts.csswg.org/css-box-3" target="_blank" class="fas" title="새창열림">Draft, CSS Box Model Module Level 3</a></li>
			<li class="reference"><a href="https://drafts.csswg.org/css-ui-3/#box-sizing" target="_blank" class="fas" title="새창열림">CSS Basic User Interface Module Level 3</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model" target="_blank" class="fas" title="새창열림">MDN Box Model</a></li>
			<li class="reference"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius" target="_blank" class="fas" title="새창열림">MDN border-radius</a></li>
		</ul>
	</section>


