
	<header>
		<h1></h1><!-- HTML이란? -->
		<time class="last_update" datetime="2019-12-26">2019-12-26</time>
	</header>

	<blockquote class="uk_note mt_xxl" role="note">
		<h2 class="sound_only">요약 설명</h2>
		<p>
			<code>HTML</code>은 1989년부터 Tim Berners-Lee, Robert Cailliau 등의 사람들에 의해 처음 만들어져 사용되기 시작되었습니다.<br>
			<code>HTML</code>은 프로그래밍 언어가 아닙니다. 콘텐츠의 구조를 정의하는 마크업 언어입니다.<br>
			<code>HTML</code>은 콘텐츠의 서로 다른 부분들을 씌우거나(wrap) 감싸서(enclose) 다른 형식으로 보이게 하거나 특정한 방식으로 동작하도록 하는 일련의 요소(elements)로 이루어져 있습니다.<br>
			tags로 감싸는 것으로 단어나 이미지를 다른 어딘가로 하이퍼링크(hyperlink)하거나 단어들을 이탤릭체로 표시하고 글씨체를 크게 또는 작게 만드는 등의 일을 할 수 있습니다.<br>
			마크업 언어는 컴퓨터가 텍스트를 처리하고 표시되는 방법을 제어하기 위한 소통 방법입니다. 이를 위해 <code>HTML</code>은 tags와 attributes라는 두 가지를 사용합니다.
		</p>
	</blockquote>

	<section class="ol_lst mt_xxl">
		<h2 class="sound_only">기능 설명</h2>
		<h2>html 설명</h2>
		<ol class="indent mt_s">
			<li>HTML은 'HyperText Markup Language'의 약자입니다.</li>
			<li>웹 페이지는 HTML 문서라고도 불리며, HTML 태그들로 구성됩니다.</li>
			<li>HTML(HyperText Markup Language)은 웹 페이지를 만들기 위한 표준 마크업 언어입니다.</li>
			<li>각각의 HTML 태그는 웹 페이지의 디자인이나 기능을 결정하는데 사용됩니다.</li>
			<li>월드와이드웹(WWW, World-Wide Web)의 가장 기초적인 구성요소입니다.</li>
			<li>HTML은 웹 콘텐츠의 의미와 구조를 정의하는 기능을 합니다.</li>
			<li>하이퍼텍스트(HyperText)는 웹 페이지 또는 웹 사이트들을 서로 참조하고 연결하는 링크(link)를 말합니다.</li>
			<li>HTML의 마크업(markup)은 태그를 통해 텍스트, 이미지 등의 내용을 표시함을 의미합니다.</li>
			<li>HTML은 웹 브라우저가 해석하여 텍스트, 이미지, 동영상 등의 내용을 화면에 표시합니다.</li>
			<li>대표적인 웹 브라우저로는 인터넷 익스플로러(IE), 엣지(Edge), 크롬(Chrome), 사파리(Safari), 파이어폭스(Firefox), 오페라(Opera) 등이 있습니다.</li>
		</ol>
	</section>

	<!--<div class="uk_gist_code_box indent mt_xxl" data-tit="[DOCTYPE]">
		<textarea readonly="readonly">
			<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
			<!DOCTYPE html>
			<html lang="ko">
				<head>
					<title>웹페이지 문서 제목입니다</title>
				</head>
				<body>
					<h1>문서 제목 입니다.</h1>
					<p>문서 단락 내용입니다.</p>
				</body>
			</html>

			<style>
				html, body {height:100%;}
				html {
					overflow-y:scroll; overflow-x:hidden !important;
					width:100%; height:100em;
					/*background:url('@{bg-url}/main_top_bg.jpg') no-repeat left top;
					background-color:#000;*/
					background-size:auto 100%;
					background-attachment:fixed;
					transition:background-color .4s;
					/*background: -webkit-linear-gradient(left, #1e73ff, green);
					background: linear-gradient(left, #1e73ff, green)*/
				}
			</style>

			<div id="me" data-my-name="Heropy" data-my-age="851">Heropy</div>

			<script>
				// dataset.customDataAttributes
				const $me = document.getElementById('me');
				console.log($me.dataset.myName); // "Heropy"
				console.log($me.dataset.myAge); // "851"
			</script>
		</textarea>
	</div>-->

	<section class="view_editor edit_code mt_xxl" data-target="html/01-htmlStart/1.1.html_basic.html">
		<h2 class="ve_tit">HTML 기본구조</h2><!-- min-height-950 -->
		<div class="uk_editor indent" data-result="true" data-mode="htmlmixed" data-theme="ayu-mirage" data-browser="default">
			<div class="code_wrap"><textarea></textarea></div>
		</div>
	</section>

	<!--<section class="view_editor edit_code mt_xxl" data-target="html/01-htmlStart/1.1.html_basic.html">
		<h2 class="ve_tit">HTML 기본구조</h2>&lt;!&ndash; min-height-950 &ndash;&gt;
		<div class="uk_editor_v2 indent min-height-450" data-result="true" data-mode="htmlmixed" data-theme="ayu-mirage" data-browser="default">
			<div class="code_wrap"><textarea></textarea></div>
		</div>
	</section>-->










