

	<header>
		<h1 class="html5"></h1><!-- section element -->
		<time class="last_update" datetime="2019-12-26">2019-12-26</time>
	</header>

	<section class="mt_xxl">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			<code>&lt;section&gt;</code>는 문서의 일반적인 구조를 나타냅니다.<br>
			즉, (전형적으로 제목을 가지고 있는)콘텐츠의 주제 그룹을 말합니다.<br>
			각 <code>&lt;section&gt;</code>은 식별되어야 하며, 일반적으로 (<code>&lt;h1&gt;-&lt;h6&gt;</code> 요소들을 자식으로 가집니다.)<br>
			각 섹션은 자기들만의 제목 계층을 가질 수 있습니다. 그래서, 중첩된 섹션이라도 <code>&lt;h1&gt;</code> 제목을 가질 수 있습니다.
		</p>
	</section>

	<section class="view_editor ex_code mt_xxl">
		<h2 class="ve_tit">기본 문법</h2>

		<div class="uk_gist_code_box indent mt_ms" data-tit="section element">
			<textarea readonly="readonly">
				<section>
					<h1>Introduction</h1>
					<p>People have been catching fish for food since before recorded history…</p>
				</section>

				<section>
					<h1>Equipment</h1>
					<p>The first thing you’ll need is a fishing rod or pole that you find comfortable and is strong enough for the kind of fish you’re expecting to land…</p>
				</section>
			</textarea>
		</div>

		<div class="uk_gist_code_box indent mt_ms" data-tit="section element">
			<textarea readonly="readonly">
				<article>
					<header>
						<h2>Apples</h2>
						<p>Tasty, delicious fruit!</p>
					</header>
					<p>The apple is the pomaceous fruit of the apple tree.</p>
					<section aria-label="Red apples.">
						<h3>Red Delicious</h3>
						<p>These bright red apples are the most common found in many supermarkets.</p>
					</section>
					<section aria-label="Green apples.">
						<h3>Granny Smith</h3>
						<p>These juicy, green apples make a great filling for apple pies.</p>
					</section>
				</article>
			</textarea>
		</div>
	</section>


	<section class="view_editor edit_code mt_xxl" data-target="html/03-sections/3.3.section_element3.html">
		<h2 class="ve_tit">section element 예제</h2>
		<div class="uk_editor indent min-height-600" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
			<div class="code_wrap"><textarea></textarea></div>
		</div>
	</section>

	<aside class="browser_support mt_xxl" data-tit="section">
		<ul>
			<li class="ie">9+</li>
			<li class="edge">지원</li>
			<li class="chrome">5.0</li>
			<li class="firefox">4.0</li>
			<li class="opera">11.1</li>
			<li class="safari">4.1</li>
		</ul>
	</aside>
