

	<header>
		<h1 class="html5"></h1><!-- nav element -->
		<time class="last_update" datetime="2019-12-26">2019-12-26</time>
	</header>

	<section class="ol_lst mt_xxl">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			<code>&lt;nav&gt;</code> 요소는 현재 페이지 안, 또는 다른 페이지로 가는 링크를 보여주는 페이지의 한 구조를 말합니다. 주로 태그 안에 메뉴, 목차, 색인 등이 들어갑니다.
		</p>
		<ol class="indent mt_s">
			<li>문서의 모든 링크가 <code>&lt;nav&gt;</code> 요소 안에 있을 필요는 없습니다.</li>
			<li><code>&lt;nav&gt;</code> 요소는 주요 블록의 탐색 링크를 위해 사용됩니다.</li>
			<li>문서는 여러 개의 <code>&lt;nav&gt;</code> 태그를 소유할 수 있습니다. 예를 들면 하나는 사이트 탐색에, 다른 하나는 내부 페이지 탐색을 위해 사용할 수 있습니다.</li>
			<li>장애를 가진 사용자가 이용하는 스크린 리더와 같은 사용자 에이전트는 처음 콘텐츠가 렌더링될 때 이 요소를 제거할 것인지를 결정할 수 있습니다.</li>
		</ol>
	</section>

	<section class="view_editor ex_code mt_xxl" data-target="html/03-sections/3.4.nav_element.html">
		<h2 class="ve_tit">기본 문법</h2>
		<div class="uk_gist_code_box indent mt_ms" data-tit="nav element">
			<textarea readonly="readonly">
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</textarea>
		</div>
	</section>

	<aside class="browser_support mt_xxl" data-tit="nav">
		<ul>
			<li class="ie">9+</li>
			<li class="edge">지원</li>
			<li class="chrome">5.0</li>
			<li class="firefox">4.0</li>
			<li class="opera">11.1</li>
			<li class="safari">4.1</li>
		</ul>
	</aside>
