

	<header>
		<h1 class="html5"></h1><!-- article element -->
		<time class="last_update" datetime="2019-12-26">2019-12-26</time>
	</header>

	<section class="mt_xxl">
		<h2 class="sound_only"></h2>
		<p>
			<code>&lt;article&gt; HTML &lt;article&gt;</code> 요소는 문서, 페이지, 애플리케이션,
			또는 사이트 안에 독립적으로 구분되거나 재사용 가능한 영역(예: 신디케이션)을 구성할 수 있습니다.
			포럼의 글, 매거진/신문의 기사, 블로그 글 등이 여기에 포함됩니다.
		</p>
	</section>


	<section class="view_editor ex_code mt_xxl">
		<h2 class="ve_tit">기본 문법</h2>
		<div class="uk_gist_code_box indent mt_ms" data-tit="article element">
				<textarea readonly="readonly">
					<article>
						<header>
							<h2><a href="https://herbert.io">Short note on wearing shorts</a></h2>
							<p>
								Posted on Wednesday, 10 February 2016 by Patrick Lauke.
								<a href="https://herbert.io/short-note/#comments">6 comments</a>
							</p>
						</header>
						<p>
							A fellow traveller posed an interesting question: Why do you wear shorts rather than
							longs? The person was wearing culottes as the time, so I considered the question equivocal in nature,
							but I attempted to provide an honest answer despite the dubiousness of the questioner’s dress.
						</p>
						<p>
							The short answer is that I enjoy wearing shorts, the long answer is...
						</p>
						<p>
							<a href="https://herbert.io/short-note/">Continue reading: Short note on wearing shorts</a>
						</p>
					</article>
				</textarea>
		</div>

		<div class="uk_gist_code_box indent mt_ms" data-tit="article element">
				<textarea readonly="readonly">
					<article>
						<h1>Weather forecast for Seattle</h1>
						<article class="day-forecast">
							<h2>03 March 2018</h2>
							<p>Rain.</p>
						</article>
						<article class="day-forecast">
							<h2>04 March 2018</h2>
							<p>Periods of rain.</p>
						</article>
						<article class="day-forecast">
							<h2>05 March 2018</h2>
							<p>Heavy rain.</p>
						</article>
					</article>
				</textarea>
		</div>
	</section>

	<aside class="browser_support mt_xxl" data-tit="article">
		<ul>
			<li class="ie">9+</li>
			<li class="edge">지원</li>
			<li class="chrome">5.0</li>
			<li class="firefox">4.0</li>
			<li class="opera">11.1</li>
			<li class="safari">4.1</li>
		</ul>
	</aside>
