

	<header>
		<h1 class="html5"></h1><!-- hgroup element -->
		<time class="last_update" datetime="2019-12-26">2019-12-26</time>
	</header>

	<section class="mt_xxl">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			<code>&lt;hgroup&gt;</code> 요소 (HTML 제목 그룹 요소)는 제목의 구조를 나타냅니다.<br>
			자신이 속한 암시적이거나 명백한 구조의 주제로서 문서의 개요 안에 있는 하나의 제목을 말합니다.<br>
			<code>&lt;hgroup&gt;</code> 요소가 완성되기 전에 HTML로 HTML W3C 스펙으로부터 제거되었지만 아직 WHATWG 명세서의 일부와 적어도 부분적으로 대부분의 브라우저에서 지원합니다.
		</p>
	</section>

	<section class="view_editor ex_code mt_xxl" data-target="html/03-sections/3.8.hgroup_element.html">
		<h2 class="ve_tit">기본 문법</h2>
		<div class="uk_gist_code_box indent mt_ms" data-tit="hgroup element">
			<textarea readonly="readonly">
				<header>
					<hgroup>
						<h1>Calculus I</h1>
						<h2>Fundamentals</h2>
					</hgroup>
					<p>Welcome to...</p>
				</header>

				<section>
					<p>
						This course will start with a brief introduction about the limit of a function. …
					</p>
				</section>
			</textarea>
		</div>
	</section>

	<aside class="browser_support mt_xxl" data-tit="hgroup">
		<ul>
			<li class="ie">9+</li>
			<li class="edge">지원</li>
			<li class="chrome">5.0</li>
			<li class="firefox">4.0</li>
			<li class="opera">11.1</li>
			<li class="safari">4.1</li>
		</ul>
	</aside>
