/* Based on https://github.com/dempfi/ayu */
.uk_editor .code_wrap .cm-s-ayu-mirage.CodeMirror {
  background: #1a1d28;
  color: #ccc;
}
.uk_editor .code_wrap .cm-s-ayu-mirage div.CodeMirror-selected {
  background: #214283;
}
.uk_editor .code_wrap .cm-s-ayu-mirage .CodeMirror-line::selection,
.uk_editor .code_wrap .cm-s-ayu-mirage .CodeMirror-line > span::selection,
.uk_editor .code_wrap .cm-s-ayu-mirage .CodeMirror-line > span > span::selection {
  background: #214283;
}
.uk_editor .code_wrap .cm-s-ayu-mirage .CodeMirror-line::-moz-selection,
.uk_editor .code_wrap .cm-s-ayu-mirage .CodeMirror-line > span::-moz-selection,
.uk_editor .code_wrap .cm-s-ayu-mirage .CodeMirror-line > span > span::-moz-selection {
  background: #214283;
}
.uk_editor .code_wrap .cm-s-ayu-mirage .CodeMirror-gutters {
  background: #1a1d28;
  border-right: 0;
}
.uk_editor .code_wrap .cm-s-ayu-mirage .CodeMirror-guttermarker {
  color: white;
}
.uk_editor .code_wrap .cm-s-ayu-mirage .CodeMirror-guttermarker-subtle {
  color: #707a8c;
}
.uk_editor .code_wrap .cm-s-ayu-mirage .CodeMirror-linenumber {
  color: rgba(255, 255, 255, 0.25);
}
.uk_editor .code_wrap .cm-s-ayu-mirage .CodeMirror-cursor {
  height: 20px !important;
  margin: 2px 0;
  border-left: 2px solid #ccc;
}
.uk_editor .code_wrap .cm-s-ayu-mirage span.cm-comment {
  color: #677079;
  font-style: italic;
}
.uk_editor .code_wrap .cm-s-ayu-mirage span.cm-atom {
  color: #a8d589;
}
.uk_editor .code_wrap .cm-s-ayu-mirage span.cm-number {
  color: #5fb9e3;
}
.uk_editor .code_wrap .cm-s-ayu-mirage span.cm-comment.cm-attribute {
  color: #ffd580;
}
.uk_editor .code_wrap .cm-s-ayu-mirage span.cm-comment.cm-def {
  color: #d4bfff;
}
.uk_editor .code_wrap .cm-s-ayu-mirage span.cm-comment.cm-tag {
  color: #93b6ff;
}
.uk_editor .code_wrap .cm-s-ayu-mirage span.cm-comment.cm-type {
  color: #5998a6;
}
.uk_editor .code_wrap .cm-s-ayu-mirage span.cm-property {
  color: #ccd9dc;
}
.uk_editor .code_wrap .cm-s-ayu-mirage span.cm-attribute {
  color: #ccc;
}
.uk_editor .code_wrap .cm-s-ayu-mirage span.cm-keyword {
  color: #e7862f;
}
.uk_editor .code_wrap .cm-s-ayu-mirage span.cm-builtin {
  color: #ffcc66;
}
.uk_editor .code_wrap .cm-s-ayu-mirage span.cm-string {
  color: #a8d589;
}
.uk_editor .code_wrap .cm-s-ayu-mirage span.cm-variable {
  color: #d07fe5;
}
.uk_editor .code_wrap .cm-s-ayu-mirage span.cm-variable-2 {
  color: #ccc;
}
.uk_editor .code_wrap .cm-s-ayu-mirage span.cm-variable-3 {
  color: #5ccfe6;
}
.uk_editor .code_wrap .cm-s-ayu-mirage span.cm-type {
  color: #ffa759;
}
.uk_editor .code_wrap .cm-s-ayu-mirage span.cm-def {
  color: #ffd580;
}
.uk_editor .code_wrap .cm-s-ayu-mirage span.cm-tag {
  color: #93b6ff;
}
.uk_editor .code_wrap .cm-s-ayu-mirage span.cm-header {
  color: #bae67e;
}
.uk_editor .code_wrap .cm-s-ayu-mirage span.cm-link {
  color: #5ccfe6;
}
.uk_editor .code_wrap .cm-s-ayu-mirage span.cm-error {
  color: #ff6161;
}
.uk_editor .code_wrap .cm-s-ayu-mirage span.cm-bracket {
  color: #ccd9dc;
}
.uk_editor .code_wrap .cm-s-ayu-mirage span.cm-matchhighlight {
  background: rgba(255, 0, 0, 0.1);
}
.uk_editor .code_wrap .cm-s-ayu-mirage .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important;
}
.uk_editor .code_wrap .cm-s-ayu-mirage .CodeMirror-gutters,
.uk_editor .code_wrap .cm-s-ayu-mirage .CodeMirror-gutter {
  width: 44px !important;
}
.uk_editor .code_wrap .cm-s-ayu-mirage .CodeMirror-gutter-wrapper {
  width: 40px !important;
}
.uk_editor .code_wrap .cm-s-ayu-mirage .CodeMirror-gutter-elt {
  display: inline-block;
  width: 100% !important;
  padding-right: 8px;
  font-size: 13px;
  box-sizing: border-box;
  background: #1a1d28;
}
.uk_editor .code_wrap .cm-s-ayu-mirage .CodeMirror-activeline-background,
.uk_editor .code_wrap .cm-s-ayu-mirage .CodeMirror-activeline-gutter {
  background: #2a2f41;
}
.uk_editor .code_wrap .cm-s-ayu-mirage .CodeMirror-activeline-gutter .CodeMirror-gutter-elt {
  color: rgba(255, 255, 255, 0.7);
  background: #2a2f41;
}
.uk_editor .code_wrap .cm-s-ayu-mirage .CodeMirror-activeline-background:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 300px;
  height: 100%;
  margin-left: -300px;
  background: #2a2f41;
  content: "";
}
@media (max-width: 767px) {
  .cm-s-ayu-mirage .CodeMirror-cursor {
    height: 16px !important;
  }
  .cm-s-ayu-mirage .CodeMirror-gutters,
  .cm-s-ayu-mirage .CodeMirror-gutter {
    width: 38px !important;
  }
  .cm-s-ayu-mirage .CodeMirror-gutter-wrapper {
    width: 34px !important;
  }
  .cm-s-ayu-mirage .CodeMirror-gutter-elt {
    padding-right: 4px;
  }
}
/*
.cm-s-ayu-mirage.CodeMirror { background: #1f2430; color: #cbccc6; }
.cm-s-ayu-mirage div.CodeMirror-selected { background: #34455a; }
.cm-s-ayu-mirage .CodeMirror-line::selection, .cm-s-ayu-mirage .CodeMirror-line > span::selection, .cm-s-ayu-mirage .CodeMirror-line > span > span::selection { background: #34455a; }
.cm-s-ayu-mirage .CodeMirror-line::-moz-selection, .cm-s-ayu-mirage .CodeMirror-line > span::-moz-selection, .cm-s-ayu-mirage .CodeMirror-line > span > span::-moz-selection { background: rgba(25, 30, 42, 99); }
.cm-s-ayu-mirage .CodeMirror-gutters { background: #1f2430; border-right: 0px; }
.cm-s-ayu-mirage .CodeMirror-guttermarker { color: white; }
.cm-s-ayu-mirage .CodeMirror-guttermarker-subtle { color:  rgba(112, 122, 140, 66); }
.cm-s-ayu-mirage .CodeMirror-linenumber { color: rgba(61, 66, 77, 99); }
.cm-s-ayu-mirage .CodeMirror-cursor { border-left: 1px solid #ffcc66; }

.cm-s-ayu-mirage span.cm-comment { color: #5c6773; font-style:italic; }
.cm-s-ayu-mirage span.cm-atom { color: #ae81ff; }
.cm-s-ayu-mirage span.cm-number { color: #ffcc66; }

.cm-s-ayu-mirage span.cm-comment.cm-attribute { color: #ffd580; }
.cm-s-ayu-mirage span.cm-comment.cm-def { color: #d4bfff; }
.cm-s-ayu-mirage span.cm-comment.cm-tag { color: #5ccfe6; }
.cm-s-ayu-mirage span.cm-comment.cm-type { color: #5998a6; }

.cm-s-ayu-mirage span.cm-property { color: #f29e74; }
.cm-s-ayu-mirage span.cm-attribute { color: #ffd580; }
.cm-s-ayu-mirage span.cm-keyword { color: #ffa759; }
.cm-s-ayu-mirage span.cm-builtin { color: #ffcc66; }
.cm-s-ayu-mirage span.cm-string { color: #bae67e; }

.cm-s-ayu-mirage span.cm-variable { color: #cbccc6; }
.cm-s-ayu-mirage span.cm-variable-2 { color: #f28779; }
.cm-s-ayu-mirage span.cm-variable-3 { color: #5ccfe6; }
.cm-s-ayu-mirage span.cm-type { color: #ffa759; }
.cm-s-ayu-mirage span.cm-def { color: #ffd580; }
.cm-s-ayu-mirage span.cm-bracket { color: rgba(92, 207, 230, 80); }
.cm-s-ayu-mirage span.cm-tag { color: #5ccfe6; }
.cm-s-ayu-mirage span.cm-header { color: #bae67e; }
.cm-s-ayu-mirage span.cm-link { color: #5ccfe6; }
.cm-s-ayu-mirage span.cm-error { color: #ff3333; }

.cm-s-ayu-mirage .CodeMirror-activeline-background { background: #191e2a; }
.cm-s-ayu-mirage .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important;
}
*/
/*# sourceMappingURL=ayu-mirage.css.map */