@charset "utf-8";
@font-face {
  font-family: 'S-CoreDream-1Thin';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-1Thin.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'S-CoreDream-2ExtraLight';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'S-CoreDream-3Light';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'S-CoreDream-4Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'S-CoreDream-5Medium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'S-CoreDream-6Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
.font-kr {
  font-family: 'Noto Sans KR', sans-serif;
}
.font-os {
  font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
}
.font-bh {
  font-family: 'Black Han Sans', sans-serif;
}
.font-hi {
  font-family: 'Hi Melody', cursive;
}
.font-gf {
  font-family: 'Gamja Flower', cursive;
}
.font-ns {
  font-family: 'Nanum Square', sans-serif;
}
.font-nsr {
  font-family: 'NanumSquareRound', sans-serif;
}
.font-icon {
  font-family: "Font Awesome 5 Free", sans-serif;
}
.font-sc100 {
  font-family: 'S-CoreDream-1Thin', sans-serif;
}
.font-sc300 {
  font-family: 'S-CoreDream-2ExtraLight', sans-serif;
}
.font-sc400 {
  font-family: 'S-CoreDream-3Light', sans-serif;
}
.font-sc500 {
  font-family: 'S-CoreDream-4Regular', sans-serif;
}
.font-sc600 {
  font-family: 'S-CoreDream-5Medium', sans-serif;
}
.font-sc700 {
  font-family: 'S-CoreDream-6Bold', sans-serif;
}
.font-kr-inline {
  font-family: 'Noto Sans KR', sans-serif !important;
}
.font-os-inline {
  font-family: 'Open Sans', 'Noto Sans KR', sans-serif !important;
}
.font-bh-inline {
  font-family: 'Black Han Sans', sans-serif !important;
}
.font-hi-inline {
  font-family: 'Hi Melody', cursive !important;
}
.font-gf-inline {
  font-family: 'Gamja Flower', cursive !important;
}
.font-ns-inline {
  font-family: 'Nanum Square', sans-serif !important;
}
.font-nsr-inline {
  font-family: 'NanumSquareRound', sans-serif !important;
}
.font-icon-inline {
  font-family: "Font Awesome 5 Free", sans-serif !important;
}
.font-sc100-inline {
  font-family: 'S-CoreDream-1Thin', sans-serif !important;
}
.font-sc300-inline {
  font-family: 'S-CoreDream-2ExtraLight', sans-serif !important;
}
.font-sc400-inline {
  font-family: 'S-CoreDream-3Light', sans-serif !important;
}
.font-sc500-inline {
  font-family: 'S-CoreDream-4Regular', sans-serif !important;
}
.font-sc600-inline {
  font-family: 'S-CoreDream-5Medium', sans-serif !important;
}
.font-sc700-inline {
  font-family: 'S-CoreDream-6Bold', sans-serif !important;
}
/*
.font-sc100 {.font-kr; font-weight:100;}
.font-sc300 {.font-kr; font-weight:300;}
.font-sc400 {.font-kr; font-weight:400;}
.font-sc500 {.font-kr; font-weight:500;}
.font-sc600 {.font-kr; font-weight:600;}
.font-sc700 {.font-kr; font-weight:700;}
*/
/* media size */
.clear:after {
  display: block;
  clear: both;
  content: "";
}
.lft {
  float: left;
}
.rgt {
  float: right;
}
.both {
  float: none;
  clear: both;
}
.ell {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}
/* display-flex */
.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: top;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul li {
  list-style: none;
}
i {
  font-style: normal;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a,
a:hover,
a:active,
a:focus {
  text-decoration: none;
  vertical-align: top;
}
.hide,
.sound_only {
  position: absolute;
  top: -9999px;
  display: block;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  line-height: 0;
  font-size: 0;
  text-indent: -9999px;
}
img {
  height: auto;
  border: 0;
  vertical-align: top;
}
button {
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  vertical-align: top;
}
textarea,
input,
select {
  vertical-align: top;
}
* {
  -webkit-text-size-adjust: none;
}
/* 아이폰 가로모드 텍스트 크기 조정 */
/* 아이폰 라운드, 안쪽 그림자 제거 */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="tel"],
textarea {
  -webkit-border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="tel"],
input[type="submit"],
textarea,
select {
  font-size: 13px;
  border-radius: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input[type="text"]::-ms-clear,
input[type="password"]::-ms-clear,
input[type="email"]::-ms-clear,
input[type="tel"]::-ms-clear,
input[type="number"]::-ms-clear {
  display: none;
}
html {
  overflow-y: scroll;
  word-break: keep-all;
  background: #f5f5f5;
}
body,
.container {
  background: none;
}
html,
body {
  font-family: 'Noto Sans KR', sans-serif;
}
.inner {
  position: relative;
  max-width: 1550px;
  margin: 0 auto;
  padding: 0 50px;
}
.inner:after {
  display: block;
  clear: both;
  content: "";
}
@media (max-width: 767px) {
  .inner {
    padding: 0 15px;
  }
}
.ani_visible {
  opacity: 1;
}
.ani_hidden {
  opacity: 0;
}
.underline {
  text-decoration: underline !important;
}
.pointer {
  cursor: pointer;
}
/* responsive display */
.dp_pc {
  display: block !important;
}
.dp_ib_pc {
  display: inline-block !important;
}
.dp_in_pc {
  display: inline !important;
}
.dp_mb,
.dp_ib_mb,
.dp_in_mb {
  display: none !important;
}
@media (max-width: 767px) {
  .dp_mb {
    display: block !important;
  }
  .dp_ib_mb {
    display: inline-block !important;
  }
  .dp_in_mb {
    display: inline !important;
  }
  .dp_pc,
  .dp_ib_pc,
  .dp_in_pc {
    display: none !important;
  }
}
.dp_md_pc {
  display: block !important;
}
@media (max-width: 993px) {
  .dp_md_pc {
    display: none !important;
  }
}
.dp_xxxxs {
  display: none !important;
}
@media (max-width: 320px) {
  .dp_xxxxs {
    display: block !important;
  }
}
.ie_yes .ie_hide {
  display: none;
}
.device .mb_hide {
  display: none;
}
.container {
  width: auto;
  margin: 0;
  padding: 0;
}
/* footer */
.km_footer {
  position: relative;
  padding: 80px;
  text-align: center;
  color: #999;
  background: #222;
}
.km_footer h1 {
  display: inline-block;
}
.km_footer h1 a {
  display: inline-block;
  width: 232px;
  padding: 15px 0;
  background: #111;
}
.km_footer p {
  margin-top: 25px;
  font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
}
@media (max-width: 720px) {
  .km_footer {
    padding: 35px 0;
  }
  .km_footer h1 a {
    width: 150px;
    padding: 15px 0;
  }
  .km_footer h1 img {
    width: 49px;
    height: auto;
  }
  .km_footer p {
    margin-top: 20px;
    font-size: 12px;
  }
}
input[type="range"] {
  width: 100%;
  height: 30px;
  padding: 0;
  -webkit-appearance: none;
  cursor: pointer;
  outline: none;
  background: transparent;
}
input[type="range"]::-webkit-slider-runnable-track {
  height: 6px;
  background: #ddd;
  border: none;
  border-radius: 100px;
}
input[type="range"]:focus {
  outline: none;
}
input[type="range"]:focus::-webkit-slider-runnable-track {
  background: #ddd;
}
input[type="range"]::-moz-range-track {
  height: 6px;
  background: #ddd;
  border: none;
  border-radius: 100px;
}
input[type="range"]:-moz-focusring {
  outline: 1px solid white;
  outline-offset: -1px;
}
input[type="range"]::-ms-track {
  height: 6px;
  background: transparent;
  border-color: transparent;
  border-width: 0 0;
  color: transparent;
}
input[type="range"]::-ms-fill-lower,
input[type="range"]:focus::-ms-fill-lower {
  background: #aaa;
  border-radius: 10px;
}
input[type="range"]::-ms-fill-upper,
input[type="range"]:focus::-ms-fill-upper {
  background: #ddd;
  border-radius: 10px;
}
input[type="range"]::-webkit-slider-thumb {
  width: 30px;
  height: 30px;
  margin-top: -12px;
  background: #fff;
  border: 2px solid #666;
  border-radius: 100%;
  -webkit-appearance: none;
}
input[type="range"]::-moz-range-thumb {
  width: 26px;
  height: 26px;
  margin-top: -10px;
  background: #fff;
  border: 2px solid #666;
  border-radius: 100%;
}
input[type="range"]::-ms-thumb {
  width: 26px;
  height: 26px;
  margin-top: 0;
  background: #fff;
  border: 2px solid #666;
  border-radius: 100%;
}
html {
  background: #f5f5f5;
}
body {
  background: none;
}
.mt15 {
  margin-top: 15px !important;
}
.copy_btn {
  display: none !important;
}
/* layout */
.contentArea {
  position: relative;
  z-index: 2;
  padding: 15px 15px 20px;
  text-align: center;
}
.contentArea article {
  margin: 50px auto 0;
}
.contentArea article:first-child {
  margin-top: 25px;
}
.contentArea article h2 {
  line-height: 18px;
  font-size: 18px;
  color: #222;
  font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
  font-weight: 600;
}
.contentArea article h2 i {
  font-family: 'S-CoreDream-4Regular', sans-serif;
  font-size: 16px;
}
.contentArea article h2:before {
  margin-right: 10px;
  content: "--";
}
.contentArea article h2:after {
  margin-left: 10px;
  content: "--";
}
.contentArea article .s_tit {
  line-height: 18px;
  margin-top: 6px;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 14px;
  letter-spacing: -0.5px;
  color: #777;
  font-weight: 400;
}
.contentArea article .s_tit i {
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 400;
}
.contentArea article .s_tit b {
  color: #5193ff;
  font-weight: 400;
}
.contentArea article .s_tit a {
  color: #5193ff;
  text-decoration: underline;
}
.contentArea article .s_tit a:hover {
  color: #0059ea;
}
.contentArea article ul.s_tit {
  display: inline-block;
}
.contentArea article ul.s_tit li {
  margin-top: 5px;
  text-align: left;
}
.contentArea article ul.s_tit li:first-child {
  margin-top: 0;
}
.contentArea article h2 + .s_tit {
  margin-top: 10px;
}
.contentArea .ex_lst {
  margin-top: 20px;
  padding: 20px;
  text-align: left;
  font-family: 'Noto Sans KR', sans-serif;
  background: #fff;
  border: 4px solid #ccc;
}
.contentArea .ex_lst.pc_mt_0 {
  margin-top: 0;
}
.contentArea .ex_lst dt {
  line-height: 20px;
  font-size: 16px;
  color: #444;
  letter-spacing: -0.5px;
}
.contentArea .ex_lst dt i {
  margin-right: 3px;
  font-family: "Font Awesome 5 Free", sans-serif;
}
.contentArea .ex_lst dd {
  position: relative;
  line-height: 22px;
  margin-top: 4px;
  padding-left: 10px;
  font-size: 14px;
  letter-spacing: -0.5px;
  color: #777;
  font-weight: 400;
}
.contentArea .ex_lst dd:before {
  position: absolute;
  left: 0;
  top: 8px;
  width: 3px;
  height: 3px;
  background: #aaa;
  content: "";
}
.contentArea .ex_lst dt + dd {
  margin-top: 15px;
}
.contentArea .ex_lst i {
  font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
  font-weight: 600;
}
.contentArea .ex_lst b {
  color: #5193ff;
  font-weight: 500;
}
.contentArea .ex_lst a {
  color: #5193ff;
  text-decoration: underline;
}
.contentArea .ex_lst a:hover {
  color: #0059ea;
}
.contentArea .lst_area {
  position: relative;
  margin-top: 20px;
  background: #fff;
  border: 4px solid #ccc;
  font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
}
.contentArea .lst_area:after {
  display: block;
  clear: both;
  content: "";
}
.contentArea .lst_area:before {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: #222;
  content: "";
}
.contentArea .lst_area li {
  float: left;
  position: relative;
  z-index: 1;
  width: 33.333%;
}
.contentArea .lst_area li:first-child:nth-last-child(1),
.contentArea .lst_area li:first-child:nth-last-child(1) ~ li {
  float: none;
  width: auto;
}
.contentArea .lst_area li:first-child:nth-last-child(2),
.contentArea .lst_area li:first-child:nth-last-child(2) ~ li {
  width: 50%;
}
.contentArea .lst_area li:first-child:nth-last-child(3),
.contentArea .lst_area li:first-child:nth-last-child(3) ~ li {
  width: 33.333%;
}
.contentArea .lst_area li:before {
  position: absolute;
  left: 13px;
  top: 13px;
  z-index: 1;
  font-size: 13px;
  color: #aaa;
  font-weight: 500;
  content: attr(data-tit);
}
.contentArea .lst_area li .box_wrap {
  position: relative;
  border-right: 1px solid #ccc;
}
.contentArea .lst_area li .box_wrap:after {
  position: absolute;
  right: -1px;
  top: 0;
  width: 1px;
  height: 100%;
  background: red;
  content: "";
}
.contentArea .lst_area li .code,
.contentArea .lst_area li .form {
  border-right: 1px solid rgba(255, 255, 255, 0.45);
}
.contentArea .lst_area li:first-child {
  width: 33.334%;
}
.contentArea .lst_area li:nth-child(3n + 3) .box_wrap,
.contentArea .lst_area li:nth-child(3n + 3) .code,
.contentArea .lst_area li:nth-child(3n + 3) .form {
  border-right: 0;
}
.contentArea .lst_area li:nth-child(3n + 3) .box_wrap:after {
  position: absolute;
  right: -2px;
  top: 0;
  z-index: 1;
  width: 5px;
  height: 100%;
  background: #fff;
  content: "";
}
.contentArea .lst_area + .lst_area {
  margin-top: 20px;
}
.contentArea dl.ex_txt {
  margin-top: 15px;
  text-align: left;
  font-family: 'S-CoreDream-4Regular', sans-serif;
  word-break: keep-all;
}
.contentArea dl.ex_txt dt {
  font-size: 15px;
  color: #222;
}
.contentArea dl.ex_txt dt:before {
  content: "[";
}
.contentArea dl.ex_txt dt:after {
  content: "]";
}
.contentArea dl.ex_txt dd {
  position: relative;
  line-height: 20px;
  margin-top: 5px;
  padding-left: 10px;
  font-size: 13px;
  color: #555;
}
.contentArea dl.ex_txt dd.source {
  color: #888;
}
.contentArea dl.ex_txt dd.source a {
  color: #888;
  text-decoration: underline;
}
.contentArea dl.ex_txt dd:before {
  position: absolute;
  left: 0;
  top: 9px;
  width: 3px;
  height: 3px;
  background: #555;
  border-radius: 100%;
  content: "";
}
.contentArea dl.ex_txt dd i {
  color: #5193ff;
}
.contentArea dl.ex_txt dt + dd {
  margin-top: 10px;
}
.contentArea p.ex_txt {
  position: relative;
  line-height: 20px;
  margin-top: 15px;
  padding-left: 15px;
  text-align: left;
  font-family: 'S-CoreDream-4Regular', sans-serif;
  word-break: keep-all;
  font-size: 13px;
  color: #555;
}
.contentArea p.ex_txt:before {
  position: absolute;
  left: 0;
  top: 0;
  content: "※";
}
.contentArea p.ex_txt b {
  color: #5193ff;
}
.contentArea ul.ex_txt {
  margin-top: 15px;
}
.contentArea ul.ex_txt li {
  position: relative;
  line-height: 20px;
  padding-left: 10px;
  text-align: left;
  font-family: 'Noto Sans KR', sans-serif;
  word-break: keep-all;
  font-size: 13px;
  color: #555;
}
.contentArea ul.ex_txt li:before {
  position: absolute;
  left: 0;
  top: 9px;
  width: 3px;
  height: 3px;
  background: #777;
  border-radius: 100%;
  content: "";
}
.contentArea ul.ex_txt li b {
  color: #5193ff;
  font-weight: 500;
}
.contentArea .div {
  margin-top: 20px;
}
.contentArea .ex_tit {
  line-height: 20px;
  margin-top: 40px;
  font-family: 'S-CoreDream-4Regular', sans-serif;
  font-size: 16px;
  color: #555;
}
.contentArea .ex_tit strong {
  display: block;
  line-height: 30px;
  font-family: 'S-CoreDream-5Medium', sans-serif;
  font-size: 20px;
  font-weight: normal;
}
.contentArea .ex_tit strong:before {
  content: "- ";
}
.contentArea .ex_tit strong:after {
  content: " -";
}
.contentArea .ex_tit span {
  display: block;
  margin-top: 5px;
  font-size: 13px;
}
.contentArea .ex_tit span i {
  color: #1e73ff;
}
.contentArea .ex_tit p {
  margin-top: 8px;
  font-size: 13px;
}
.contentArea .perspective_ex {
  margin-top: 20px;
}
@media (max-width: 767px) {
  .contentArea {
    padding: 0 10px 50px;
  }
  .contentArea article {
    margin-top: 30px;
  }
  .contentArea article h2 {
    line-height: 16px;
    font-size: 16px;
  }
  .contentArea article h2 i {
    font-family: 'S-CoreDream-5Medium', sans-serif;
    font-size: 14px;
  }
  .contentArea article .s_tit {
    font-size: 13px;
  }
  .contentArea .ex_lst {
    margin-top: 20px;
    padding: 18px 15px 15px;
    border-width: 5px;
    border-radius: 0;
  }
  .contentArea .ex_lst.pc_mt_0 {
    margin-top: 20px;
  }
  .contentArea .ex_lst dt {
    line-height: 20px;
    font-size: 15px;
  }
  .contentArea .ex_lst dt i {
    margin-top: 2px;
    letter-spacing: -1px;
  }
  .contentArea .ex_lst dd {
    line-height: 18px;
    margin-top: 5px;
    padding-left: 10px;
    font-size: 13px;
  }
  .contentArea .ex_lst dd:before {
    top: 6px;
  }
  .contentArea .ex_lst dt + dd {
    margin-top: 10px;
  }
  .contentArea .ex_lst i {
    font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
    font-weight: 600;
  }
  .contentArea .ex_lst b {
    color: #5193ff;
    font-weight: 500;
  }
  .contentArea .ex_lst a {
    color: #5193ff;
    text-decoration: underline;
  }
  .contentArea .ex_lst a:hover {
    color: #0059ea;
  }
  .contentArea .lst_area {
    margin-top: 15px;
    border: 0;
    background: none;
  }
  .contentArea .lst_area li {
    float: none;
    width: auto;
    margin-top: 10px;
    border: 3px solid #ccc;
  }
  .contentArea .lst_area li:first-child:nth-last-child(2),
  .contentArea .lst_area li:first-child:nth-last-child(2) ~ li {
    width: auto;
  }
  .contentArea .lst_area li:first-child:nth-last-child(3),
  .contentArea .lst_area li:first-child:nth-last-child(3) ~ li {
    width: auto;
  }
  .contentArea .lst_area li:first-child {
    width: auto;
    margin-top: 0;
  }
  .contentArea .lst_area li:before {
    left: 8px;
    top: 8px;
    font-size: 13px;
  }
  .contentArea .lst_area li .box_wrap,
  .contentArea .lst_area li .code,
  .contentArea .lst_area li .form {
    border-right: 0;
  }
  .contentArea .ex_tit {
    margin-top: 30px;
  }
  .contentArea .ex_tit strong {
    line-height: 24px;
    font-size: 16px;
  }
  .contentArea .perspective_ex {
    margin-top: 20px;
  }
}
.copy_info {
  position: fixed;
  left: -9999px;
  top: -9999px;
  transform: translate(-50%, -50%);
  z-index: 9;
  width: 200px;
  line-height: 26px;
  padding: 20px 0;
  text-align: center;
  font-family: 'S-CoreDream-2ExtraLight', sans-serif;
  font-size: 16px;
  color: #fff;
  box-shadow: 0 0 300px 20px rgba(255, 255, 255, 0.5);
  background: #222;
  border: 4px solid #5193ff;
  opacity: 0;
  transition: left 0s .6s, top 0s .6s, opacity .6s;
}
.copy_info.on {
  left: 50%;
  top: 50%;
  transition: left 0s, top 0s, opacity .2s;
  opacity: 1;
}
.copy_inp {
  position: absolute;
  left: -9999px;
  top: -9999px;
  width: 1px;
  height: 1px;
}
.copy_btn {
  position: absolute;
  right: 15px;
  top: -11px;
  opacity: 0;
  cursor: pointer;
  height: 22px;
  line-height: 19px;
  padding: 0 5px;
  font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
  font-size: 12px;
  color: #fff;
  font-weight: 500;
  letter-spacing: -0.5px;
  box-shadow: 0 1px 0 2px rgba(255, 255, 255, 0.8);
  background: #222;
  /*border:1px solid @blue;*/
  border-radius: 2px;
  transition: all .15s;
}
.copy_btn:hover {
  color: #fff;
  background-color: #5193ff;
}
.chrome .copy_btn {
  opacity: 1;
}
.box_wrap {
  position: relative;
  overflow: hidden;
  padding: 70px 0;
  background: #fff;
}
.box_wrap:before {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background: #bbb;
  content: "";
}
.box_wrap .box {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  background: rgba(81, 147, 255, 0.6);
  transition: all .3s;
}
.code_wrap {
  font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
}
.code_wrap .code {
  position: relative;
  min-height: 80px;
  line-height: 18px;
  padding: 13px 15px;
  text-align: left;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  background: #222;
}
.code_wrap .code .code_div {
  margin: 0 -15px;
}
.code_wrap .code .code_div:after {
  display: block;
  clear: both;
  content: "";
}
.code_wrap .code .code_div > div {
  width: 50%;
  padding: 0 15px;
}
.code_wrap .code .css_txt,
.code_wrap .code .tab1 {
  padding-left: 15px;
}
.code_wrap .code .css_txt p {
  margin-right: 10px;
}
.code_wrap .code .ani_txt {
  line-height: 22px;
}
.code_wrap .code .ani_txt * {
  display: inline-block;
  vertical-align: top;
  line-height: 22px;
}
.code_wrap .code span {
  color: #9ec2ff;
}
.code_wrap .code i {
  position: relative;
  font-size: 16px;
  font-weight: 600;
  color: #b7d2ff;
  transition: all .2s;
}
.code_wrap .code i:before {
  opacity: 0;
  position: absolute;
  left: 50%;
  top: -11px;
  z-index: 1;
  margin-left: -10px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 16px solid #222;
  animation: ud .8s infinite;
  transition: all .2s;
  content: "";
}
.code_wrap .code i:after {
  opacity: 0;
  position: absolute;
  left: 50%;
  top: -8px;
  z-index: 2;
  margin-left: -5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 8px solid yellow;
  animation: ud .8s infinite;
  transition: all .2s;
  content: "";
}
@keyframes ud {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, -3px);
  }
  100% {
    transform: translate(0, 0);
  }
}
.code_wrap .code i.on {
  color: yellow;
  text-shadow: 0 0 5px #000000;
}
.code_wrap .code i.on:before,
.code_wrap .code i.on:after {
  opacity: 1;
}
.code_wrap .form {
  position: relative;
  line-height: 30px;
  padding: 15px 80px 15px 15px;
  background: #5193ff;
}
.code_wrap .form:after {
  display: block;
  clear: both;
  content: "";
}
.code_wrap .form p {
  float: left;
  margin: 3px 8px 3px 0;
}
.code_wrap .form input[type="text"] {
  width: 50px;
  height: 30px;
  padding: 0 5px;
  font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
  font-size: 14px;
  color: #222;
  font-weight: 600;
  border: 0;
  border-radius: 2px;
  transition: all .15s;
}
.code_wrap .form input[type="text"]:focus {
  outline: 0;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
}
.code_wrap .form select {
  position: relative;
  width: 70px;
  padding: 0 8px;
  font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
  font-size: 14px;
  color: #222;
  font-weight: 600;
  background: #fff url('/assets/kmtemp/lib/img/select_arr.png') no-repeat right center;
  background-size: 15px auto;
  border: 0;
  border-radius: 2px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.code_wrap .form.inp_range p {
  margin-top: 10px;
}
.code_wrap .form.inp_range p:first-child {
  margin-top: 0;
}
.code_wrap .form.inp_range input[type="range"] {
  max-width: 50%;
  width: 400px;
  height: 30px;
}
.code_wrap .form.inp_range .result {
  display: none;
}
.code_wrap .form.inp_range.mobil_set {
  padding: 15px 10px;
}
.code_wrap .form.inp_range.mobil_set:after {
  display: block;
  clear: both;
  content: "";
}
.code_wrap .form.inp_range.mobil_set p {
  width: 50%;
  margin: 0 0 5px;
  padding: 0 5px;
}
.code_wrap .form.inp_range.mobil_set .lf {
  float: left;
}
.code_wrap .form.inp_range.mobil_set input[type="range"] {
  max-width: 100%;
  width: 100%;
}
.code_wrap .form .result {
  float: right;
  position: absolute;
  right: 15px;
  top: 18px;
  width: 54px;
  height: 30px;
  font-size: 13px;
  color: #fff;
  font-weight: 600;
  border-radius: 2px;
  border: 1px solid #fff;
  transition: all .15s;
}
.code_wrap .form .result:hover,
.code_wrap .form .result:focus,
.code_wrap .form .result:active {
  background-color: rgba(255, 255, 255, 0.1);
}
.code_wrap .form.f_tit p {
  text-align: left;
}
.code_wrap .form.f_tit p:before {
  display: block;
  text-align: left;
  height: 14px;
  line-height: 14px;
  margin: -3px 0 2px;
  font-size: 11px;
  color: #fff;
  letter-spacing: -0.5px;
  content: attr(data-tit);
}
.code_wrap .form.f_tit.inp_range p:before {
  margin-bottom: 0;
}
.code_wrap .form.f_tit .result {
  top: 31px;
}
.code_wrap .form.test_sample > div:after {
  display: block;
  clear: both;
  content: "";
}
.code_wrap .form.test_sample > div:first-child {
  margin-bottom: 6px;
}
@media (max-width: 993px) {
  .code_wrap .code:not(.ing) {
    min-height: auto;
    line-height: 0;
    padding: 20px 15px;
    text-align: center;
    font-size: 0;
  }
  .code_wrap .code:not(.ing) .css_txt {
    padding-left: 0;
  }
  .code_wrap .code:not(.ing) span {
    line-height: 20px;
    font-size: 12px;
  }
  .code_wrap .code:not(.ing) i {
    font-size: 14px;
  }
  .code_wrap .form {
    padding: 12px 80px 12px 15px;
  }
  .code_wrap .form.inp_range input[type="range"] {
    max-width: 70%;
    width: 100%;
  }
  .code_wrap .form .result {
    top: 15px;
  }
  .code_wrap .form.f_tit .result {
    top: 28px;
  }
}
.t_origin .lst_area li:before {
  font-family: 'S-CoreDream-4Regular', sans-serif;
  letter-spacing: -0.5px;
}
.t_origin .lst_area li:nth-child(1) .box {
  transform-origin: 0 0;
}
.t_origin .lst_area li:nth-child(2) .box {
  transform-origin: 50% 0;
}
.t_origin .lst_area li:nth-child(3) .box {
  transform-origin: 100% 0;
}
.t_origin .lst_area li:nth-child(4) .box {
  transform-origin: 0 50%;
}
.t_origin .lst_area li:nth-child(5) .box {
  transform-origin: 50% 50%;
}
.t_origin .lst_area li:nth-child(6) .box {
  transform-origin: 100% 50%;
}
.t_origin .lst_area li:nth-child(7) .box {
  transform-origin: 0 100%;
}
.t_origin .lst_area li:nth-child(8) .box {
  transform-origin: 50% 100%;
}
.t_origin .lst_area li:nth-child(9) .box {
  transform-origin: 100% 100%;
}
.t_origin .copy_btn {
  display: none !important;
}
@media (max-width: 993px) {
  .t_origin .code_wrap .code {
    line-height: 0;
    text-align: left;
    font-size: 0;
  }
  .t_origin .code_wrap .code .css_txt {
    line-height: 18px;
    font-size: 12px;
  }
  .t_origin .code_wrap .code .css_txt i {
    font-size: 12px;
  }
}
@media (max-width: 767px) {
  .t_origin .lst_area {
    border: 5px solid #ccc;
    border-radius: 0;
  }
  .t_origin .lst_area li {
    float: left;
    width: 33.333% !important;
    margin-top: 0;
    border: 0;
  }
  .t_origin .lst_area li:before {
    left: 8px;
    top: 8px;
    font-size: 13px;
  }
  .t_origin .lst_area li .box_wrap {
    border-right: 1px solid #ccc;
  }
  .t_origin .lst_area li .code,
  .t_origin .lst_area li .form {
    border-right: 1px solid rgba(255, 255, 255, 0.45);
  }
  .t_origin .lst_area li:nth-child(3n + 3) .box_wrap,
  .t_origin .lst_area li:nth-child(3n + 3) .code,
  .t_origin .lst_area li:nth-child(3n + 3) .form {
    border-right: 0;
  }
  .t_origin .box_wrap {
    padding: 50px 0;
  }
  .t_origin .box_wrap:before {
    width: 20px;
    height: 20px;
  }
  .t_origin .box_wrap .box {
    width: 20px;
    height: 20px;
  }
  .t_origin .code_wrap .code {
    line-height: 0;
    padding: 8px;
    text-align: left;
    font-size: 0;
  }
  .t_origin .code_wrap .code .css_txt {
    line-height: 0;
    font-size: 0;
    text-align: center;
  }
  .t_origin .code_wrap .code .css_txt i {
    line-height: 18px;
    font-size: 12px;
  }
}
.test_wrap .box_wrap {
  padding: 120px 0;
}
.t3d .box_wrap {
  padding: 60px 0;
  perspective: 200px;
}
.t3d .box_wrap:before {
  display: none;
}
.t3d .box_wrap .parent {
  display: inline-block;
  position: relative;
  margin: 0 auto;
  padding: 50px;
  background: rgba(34, 34, 34, 0.08);
  transform-style: preserve-3d;
  transition: all .3s;
}
.t3d .box_wrap .parent.flat_3d {
  transform-style: flat;
}
.t3d .box_wrap .parent:before {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background: rgba(34, 34, 34, 0.25);
  content: "";
}
.t3d .box_wrap .parent .xy_axis:before,
.t3d .box_wrap .parent .xy_axis:after {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 120%;
  height: 120%;
  content: "";
}
.t3d .box_wrap .parent .xy_axis:before {
  height: 2px;
  background: #e68720;
}
.t3d .box_wrap .parent .xy_axis:after {
  width: 2px;
  background: #58e620;
}
.t3d .box_wrap .parent .z_axis {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  transform: translate(-50%, -50%) rotateY(90deg);
  width: 120%;
  height: 4px;
  background: #e6203c;
}
.t3d .box_wrap .axis_ex {
  position: absolute;
  right: 13px;
  top: 13px;
  z-index: 1;
  font-size: 15px;
  color: #aaa;
  font-weight: 600;
}
.t3d .box_wrap .axis_ex i {
  display: inline-block;
  margin-left: 5px;
  width: 16px;
  height: 16px;
  line-height: 13px;
  text-align: center;
  color: #fff;
}
.t3d .box_wrap .axis_ex .x_a {
  background: #e68720;
}
.t3d .box_wrap .axis_ex .y_a {
  background: #58e620;
}
.t3d .box_wrap .axis_ex .z_a {
  background: #e6203c;
}
.t3d .box_wrap .box {
  position: relative;
  display: inline-block;
  z-index: 3;
  width: 40px;
  height: 40px;
  background: rgba(81, 147, 255, 0.6);
  transition: all .3s;
}
.t3d .box_wrap.box_3d .parent {
  transform: rotateX(35deg) rotateZ(-20deg) translateZ(10px);
}
.t3d .box_wrap.box_3d .axis_ex {
  position: absolute;
  right: 13px;
  top: 13px;
  z-index: 1;
  font-size: 15px;
  color: #aaa;
  font-weight: 600;
}
.t3d .box_wrap.box_3d .axis_ex i {
  display: inline-block;
  margin-left: 5px;
  width: 16px;
  height: 16px;
  line-height: 13px;
  text-align: center;
  color: #fff;
}
.t3d .box_wrap.box_3d .axis_ex .x_a {
  background: #e68720;
}
.t3d .box_wrap.box_3d .axis_ex .y_a {
  background: #58e620;
}
.t3d .box_wrap.box_3d .axis_ex .z_a {
  background: #e6203c;
}
.t3d .box_clear:after {
  display: block;
  clear: both;
  content: "";
}
.t3d .box_clear .box_wrap {
  float: left;
  width: 50%;
}
.t3d .box_clear .box_wrap:first-child .axis_ex {
  display: none;
}
.t3d .rotate_3d .parent {
  padding: 30px;
}
.t3d .rotate_3d .parent:before {
  width: 80px;
  height: 80px;
}
.t3d .rotate_3d .box {
  width: 80px;
  height: 80px;
}
.t3d .d3_btn {
  position: absolute;
  left: 12px;
  bottom: 12px;
  cursor: pointer;
  width: 40px;
  height: 24px;
  text-align: center;
  background: #ccc;
  border-radius: 100px;
  transition: all .2s;
}
.t3d .d3_btn i {
  position: absolute;
  left: 3px;
  top: 3px;
  width: calc(24px - 3px*2);
  height: calc(24px - 3px*2);
  line-height: calc(24px - 3px*2 - 1px);
  font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
  font-size: 0;
  text-indent: -9999px;
  color: #666;
  font-weight: 600;
  letter-spacing: -0.5px;
  background: #fff;
  border-radius: 100%;
  transition: all .2s;
}
.t3d .d3_btn i:before {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  font-size: 12px;
  text-indent: 0;
  content: attr(data-txt);
}
.t3d .d3_btn.on {
  background-color: #5193ff;
}
.t3d .d3_btn.on i {
  left: calc(40px - 24px + 3px);
  color: #5193ff;
}
.t3d .box_clear .d3_btn {
  display: none;
}
.perspective_ex {
  overflow: hidden;
}
.perspective_ex .box_wrap {
  position: relative;
  perspective: none;
}
.perspective_ex .box_wrap:before {
  display: block;
  position: absolute;
  left: 5px;
  top: 5px;
  transform: translate(0, 0);
  width: auto;
  height: auto;
  background: none;
  font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
  font-size: 13px;
  color: #666;
  content: attr(data-tit);
}
.perspective_ex .box_wrap .parent {
  position: relative;
  width: 160px;
  padding: 30px;
}
.perspective_ex .box_wrap .parent:after {
  display: block;
  clear: both;
  content: "";
}
.perspective_ex .box_wrap .parent:before {
  display: none;
}
.perspective_ex .box_wrap .parent:after {
  position: absolute;
  left: 5px;
  top: 5px;
  font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
  font-size: 13px;
  color: #666;
  content: attr(data-tit);
}
.perspective_ex .box_wrap .parent .box {
  float: left;
  margin: 5px;
  line-height: 40px;
}
.perspective_ex .type1 .box {
  transform: perspective(150px) rotateY(50deg);
}
.perspective_ex .type2 .parent {
  perspective: 150px;
}
.perspective_ex .type2 .parent .box {
  transform: rotateY(50deg);
}
.perspective_ex .type3 .box_wrap {
  perspective: 400px;
}
.perspective_ex .type3 .box_wrap .parent {
  transform: rotateY(50deg);
}
.perspective_ex li .code:before {
  position: absolute;
  left: -1px;
  top: 0;
  width: 1px;
  height: 200%;
  background: #777;
  content: "";
}
.backface {
  overflow: hidden;
}
.backface .box_wrap .box {
  transition: all 1s;
}
.backface li .code:before {
  position: absolute;
  left: -1px;
  top: 0;
  width: 1px;
  height: 200%;
  background: #777;
  content: "";
}
.backface li:nth-child(2) .box {
  backface-visibility: hidden;
}
.backface_ex {
  margin-top: 20px !important;
}
.backface_ex .box_wrap .parent {
  width: 120px;
  height: 120px;
  background: none;
  padding: 0;
}
.backface_ex .box_wrap .parent:before {
  display: none;
}
.backface_ex .box_wrap .parent .box {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 120px;
  font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
  font-size: 30px;
  color: #fff;
  font-weight: 800;
  backface-visibility: hidden;
  transition: all 1s;
}
.backface_ex .box_wrap .parent .front {
  background: #5193ff;
}
.backface_ex .box_wrap .parent .back {
  background: #222;
  transform: rotateY(180deg);
}
.backface_ex .box_wrap.on .parent .front {
  transform: rotateY(-180deg);
}
.backface_ex .box_wrap.on .parent .back {
  transform: rotateY(0deg);
}
.transition_ex .box_wrap {
  padding: 120px 0;
}
.transition_ex .box_wrap:before {
  position: absolute;
  left: 13px;
  top: 13px;
  z-index: 1;
  transform: translate(0, 0);
  width: auto;
  height: auto;
  font-size: 13px;
  color: #aaa;
  font-weight: 500;
  background: none;
  content: attr(data-tit);
}
.transition_ex .box_wrap .box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background: #5193ff;
  border-radius: 100%;
  transition: all .3s;
}
.transition_ex .box_wrap:first-child .box {
  transition: all 0s !important;
}
.transition_ex .box_wrap:not(:first-child) .box {
  transition: all .5s;
}
.transition_ex .box_clear:after {
  display: block;
  clear: both;
  content: "";
}
.transition_ex .box_clear .box_wrap {
  float: left;
  width: 50%;
}
.transition_ex .box_clear .box_wrap:first-child .axis_ex {
  display: none;
}
.transition_ex.animation_ex .box.ani_start {
  animation: myName 2s infinite ease-in-out alternate both;
}
.transition_ex.animation_ex .box.running {
  animation-play-state: running;
}
.transition_ex.animation_ex .form select {
  min-width: 60px;
  width: auto;
  padding: 0 20px 0 8px;
  font-size: 13px;
  letter-spacing: -0.5px;
}
@media (max-width: 993px) {
  .transition_ex.not_mbCode .code {
    position: absolute;
    left: -9999px;
    top: -9999px;
    overflow: hidden;
    width: 1px;
    height: 1px;
    opacity: 0;
  }
}
@media (max-width: 767px) {
  .t3d .box_wrap .parent {
    padding: 30px;
  }
  .t3d .box_wrap .parent:before {
    width: 30px;
    height: 30px;
  }
  .t3d .box_wrap .axis_ex {
    right: 8px !important;
    top: 8px !important;
    font-size: 11px !important;
  }
  .t3d .box_wrap .axis_ex i {
    margin-left: 2px !important;
    width: 12px !important;
    height: 12px !important;
    line-height: 11px !important;
  }
  .t3d .box_wrap .box {
    width: 30px;
    height: 30px;
  }
  .t3d .rotate_3d .parent {
    padding: 20px;
  }
  .t3d .rotate_3d .parent:before {
    width: 50px;
    height: 50px;
  }
  .t3d .rotate_3d .box {
    width: 50px;
    height: 50px;
  }
  .perspective_ex .box_wrap {
    padding: 30px 0;
  }
  .perspective_ex .box_wrap .parent {
    width: 150px;
    padding: 25px;
  }
  .perspective_ex .box_wrap .parent .box {
    width: 40px;
    height: 40px;
  }
  .perspective_ex .type2 .parent {
    perspective: 150px;
  }
  .perspective_ex .type2 .parent .box {
    transform: rotateY(50deg);
  }
  .perspective_ex .type3 .box_wrap {
    perspective: 400px;
  }
  .perspective_ex .type3 .box_wrap .parent {
    transform: rotateY(50deg);
  }
  .perspective_ex li .code:before {
    display: none;
  }
  .backface.lst_area {
    margin-top: 20px;
  }
  .backface_ex .box_wrap {
    padding: 30px 0;
  }
  .backface_ex .box_wrap .parent {
    width: 80px;
    height: 80px;
  }
  .backface_ex .box_wrap .parent .box {
    line-height: 80px;
    font-size: 20px;
  }
}
@keyframes myName {
  0% {
    transform: translate(-200%, -50%);
    background-color: #5193ff;
  }
  100% {
    transform: translate(100%, -50%);
    background-color: pink;
  }
}
.ex_wrap .copy_btn {
  display: none !important;
}
.none_cpBtn .copy_btn {
  display: none !important;
}
.none_3dBtn .d3_btn {
  display: none !important;
}
.po_box {
  text-align: center;
}
.po_box .box_wrap {
  perspective: none;
}
.po_box .po_box_wrap {
  display: inline-block;
  width: 200px !important;
  height: 200px !important;
  perspective: 400px;
  perspective-origin: 50% 50%;
}
.po_box .po_box_wrap .cube {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  transform-style: preserve-3d;
  transform: translateZ(-100px);
}
.po_box .po_box_wrap .cube > div {
  position: absolute;
  width: 200px;
  height: 200px;
  line-height: 200px;
  text-align: center;
  font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
  font-size: 40px;
  font-weight: 600;
  color: #fff;
  border: 2px solid black;
}
.po_box .po_box_wrap .cube .b_front {
  transform: rotateY(0deg) translateZ(100px);
  background: rgba(81, 147, 255, 0.7);
}
.po_box .po_box_wrap .cube .b_back {
  transform: rotateY(180deg) translateZ(100px);
  background: rgba(255, 0, 0, 0.7);
}
.po_box .po_box_wrap .cube .b_right {
  transform: rotateY(90deg) translateZ(100px);
  background: rgba(0, 128, 0, 0.7);
}
.po_box .po_box_wrap .cube .b_left {
  transform: rotateY(-90deg) translateZ(100px);
  background: rgba(255, 255, 0, 0.7);
}
.po_box .po_box_wrap .cube .b_top {
  transform: rotateX(90deg) translateZ(100px);
  background: rgba(255, 192, 203, 0.7);
}
.po_box .po_box_wrap .cube .b_bottom {
  transform: rotateX(-90deg) translateZ(100px);
  background: rgba(128, 0, 128, 0.7);
}
.po_box .po_box_wrap.spin_on .cube {
  animation: spinCube 8s infinite ease-in-out;
}
@keyframes spinCube {
  0% {
    transform: translateZ(-100px) rotateX(0deg) rotateY(0deg);
  }
  100% {
    transform: translateZ(-100px) rotateX(360deg) rotateY(360deg);
  }
}
.po_box .spin_btn {
  position: absolute;
  left: 12px;
  bottom: 12px;
  cursor: pointer;
  width: 60px;
  height: 34px;
  text-align: center;
  background: #ccc;
  border-radius: 100px;
  transition: all .2s;
}
.po_box .spin_btn i {
  position: absolute;
  left: 3px;
  top: 3px;
  width: calc(34px - 3px*2);
  height: calc(34px - 3px*2);
  line-height: calc(34px - 3px*2 - 1px);
  font-family: 'S-CoreDream-4Regular', sans-serif;
  font-size: 0;
  text-indent: -9999px;
  color: #666;
  font-weight: 600;
  letter-spacing: -1px;
  background: #fff;
  border-radius: 100%;
  transition: all .2s;
}
.po_box .spin_btn i:before {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  line-height: calc(34px - 3px*2 - 1px);
  font-size: 12px;
  text-indent: -1px;
  content: attr(data-txt);
}
.po_box .spin_btn.on {
  background-color: #5193ff;
}
.po_box .spin_btn.on i {
  left: calc(60px - 34px + 3px);
  color: #5193ff;
}
.po_box .d3_btn {
  display: none;
}
.po_box .axis_ex {
  display: none;
}
.box_md .box_clear:after {
  display: block;
  clear: both;
  content: "";
}
.box_md .box_clear .box_wrap {
  float: left;
  position: relative;
  width: 49.999%;
  padding: 32% 0 0;
  border-left: 1px solid #ccc;
  border-right: 0 !important;
}
.box_md .box_clear .box_wrap:before {
  display: none;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 10px;
  z-index: 9;
  transform: translate(0, 0);
  width: auto;
  height: auto;
  background: none;
  line-height: 18px;
  padding: 0 5px;
  font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
  font-size: 14px;
  color: #5193ff;
  font-weight: 600;
  letter-spacing: -0.5px;
  background: rgba(255, 255, 255, 0.7);
  content: attr(data-tit);
}
.box_md .box_clear .box_wrap:after {
  display: none;
}
.box_md .box_clear .box_wrap:first-child {
  border-left: 0;
}
.box_md .box_clear .box_wrap:first-child .box {
  box-sizing: content-box;
}
.box_md .box_clear .box_wrap .lw {
  position: absolute;
  left: 0;
  top: 50%;
  width: 2000px;
  height: 1px;
  border-top: 1px dashed #ccc;
}
.box_md .box_clear .box_wrap .lh {
  position: absolute;
  left: 50%;
  top: 0;
  width: 1px;
  height: 2000px;
  border-left: 1px dashed #ccc;
}
.box_md .box_clear .box_wrap .box_cover {
  display: inline-block;
  opacity: .5;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  transition: all .3s;
  background: #ddd;
}
.box_md .box_clear .box_wrap .box_cover p {
  word-break: break-all;
  color: rgba(255, 255, 255, 0.7);
}
.box_md .box_clear .box_wrap .box {
  display: block;
  border: 10px solid #ff8383;
  background: #0f0;
}
.box_md .box_clear .box_wrap .box p {
  display: block;
  width: 100%;
  height: 100%;
  background: #4b81db;
}
.box_md .box_clear .box_wrap .box.b_width {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  opacity: 1;
  box-sizing: border-box;
  margin: 0 !important;
  padding: 0 !important;
  background: none;
  border: 0 !important;
}
.box_md .box_clear .box_wrap .box.b_width:before,
.box_md .box_clear .box_wrap .box.b_width:after {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 3000%;
  height: 3000%;
  transform: translate(-50%, -50%);
  border: 1px dashed #000;
  content: "";
}
.box_md .box_clear .box_wrap .box.b_width:before {
  width: 100%;
}
.box_md .box_clear .box_wrap .box.b_width:after {
  height: 100%;
}
.box_md .box_clear .box_wrap .w_txt {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  width: 100%;
  line-height: 20px;
  font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #000;
}
.box_md .color_box {
  padding: 20px;
  font-size: 0;
  background: #fff;
  border-top: 1px solid #ccc;
}
.box_md .color_box p {
  display: inline-block;
  line-height: 20px;
  margin-left: 15px;
  font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
  font-size: 13px;
  color: #444;
  font-weight: 600;
  letter-spacing: -0.5px;
}
.box_md .color_box p:first-child {
  margin-left: 0;
}
.box_md .color_box p:before {
  display: inline-block;
  vertical-align: top;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  background: #eee;
  opacity: .5;
  content: "";
}
.box_md .color_box .margin:before {
  background: #ddd;
}
.box_md .color_box .border:before {
  background: #ff8383;
}
.box_md .color_box .padding:before {
  background: #0f0;
}
.box_md .color_box .b_box:before {
  background: #4b81db;
}
.box_md .color_box .comparison:before {
  background: #fff;
  border: 1px dashed #000;
  opacity: 1;
}
.box_md .code_wrap .code .ex_t {
  color: #aaa;
}
@media (max-width: 993px) {
  .box_md .box_clear:after {
    display: block;
    clear: both;
    content: "";
  }
  .box_md .box_clear .box_wrap {
    padding: 344px 0 0;
  }
  .box_md .code_wrap .code {
    text-align: left;
  }
}
@media (max-width: 767px) {
  .box_md .box_clear:after {
    display: block;
    clear: both;
    content: "";
  }
  .box_md .box_clear .box_wrap {
    padding: 190px 0 0;
  }
  .box_md .box_clear .box_wrap:before {
    line-height: 16px;
    top: 8px;
  }
  .box_md .box_clear .box_wrap .lw,
  .box_md .box_clear .box_wrap .lh {
    transform: scale(0.6, 0.6);
  }
  .box_md .box_clear .box_wrap .lw {
    left: -300%;
  }
  .box_md .box_clear .box_wrap .lh {
    top: -200%;
  }
  .box_md .box_clear .box_wrap .box_cover {
    transform: translate(-50%, -50%) scale(0.6, 0.6);
  }
  .box_md .box_clear .box_wrap .box.b_width {
    transform: translate(-50%, -50%) scale(0.6, 0.6);
  }
  .box_md .box_clear .box_wrap .w_txt {
    transform: translate(-50%, -50%) scale(0.6, 0.6);
    line-height: 26px;
    font-size: 20px;
  }
  .box_md .color_box {
    padding: 10px;
  }
  .box_md .color_box p {
    line-height: 16px;
    margin: 5px;
    font-size: 12px;
  }
  .box_md .color_box p:first-child {
    margin-left: 5px;
  }
  .box_md .color_box p:before {
    width: 16px;
    height: 16px;
    margin-right: 5px;
  }
  .box_md .code_wrap .form {
    padding-right: 15px;
  }
  .box_md .code_wrap .form div {
    display: block;
  }
  .box_md .code_wrap .form div:after {
    display: block;
    clear: both;
    content: "";
  }
  .box_md .code_wrap .form div:first-child {
    margin-bottom: 8px;
  }
}
@keyframes circle_size {
  0% {
    width: 0;
    height: 0;
  }
  50% {
    width: calc(80% + 5%);
    height: calc(80% + 5%);
    margin: calc(((80% + 5%) / 2) * -1) 0 0 calc(((80% + 5%) / 2) * -1);
  }
  70% {
    width: calc(80% - 3%);
    height: calc(80% - 3%);
    margin: calc(((80% - 3%) / 2) * -1) 0 0 calc(((80% - 3%) / 2) * -1);
  }
  100% {
    width: 80%;
    height: 80%;
    margin: calc((80% / 2) * -1) 0 0 calc((80% / 2) * -1);
  }
}
@keyframes rotate360 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes radius_ani {
  0% {
    border-radius: 100%;
  }
  10% {
    border-radius: 100% 70% 100%;
  }
  20% {
    border-radius: 91% 88% 75% 69%;
  }
  30% {
    border-radius: 100% 100% 85%;
  }
  40% {
    border-radius: 88% 100% 70%;
  }
  50% {
    border-radius: 75% 100% 100%;
  }
  60% {
    border-radius: 87% 78% 55% 84%;
  }
  70% {
    border-radius: 79% 90% 80% 72%;
  }
  80% {
    border-radius: 76% 92% 90% 77%;
  }
  90% {
    border-radius: 83% 77% 99% 88%;
  }
  100% {
    border-radius: 100%;
  }
}
@keyframes circle_rotate {
  3% {
    transform: rotate(0deg);
  }
  47% {
    transform: rotate(180deg);
  }
  53% {
    transform: rotate(180deg);
  }
  97% {
    transform: rotate(0deg);
  }
}
@keyframes bg_ani_linear {
  0% {
    background-position: 0 0, -200% 0, -100% 0;
  }
  100% {
    background-position: -1800% 0, -1600% 0, -1700% 0;
  }
}
@keyframes test_ani1 {
  0% {
    background-color: #ff3b32;
  }
  100% {
    background-color: #5193ff;
  }
}
@keyframes direction_attr {
  0% {
    left: 0;
  }
  100% {
    left: calc(100% - 8px);
  }
}
@keyframes pstate_attr {
  0% {
    left: 10px;
  }
  100% {
    left: calc(100% - 20px);
  }
}
@keyframes steps_clock {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes steps_play {
  0% {
    background-position: 0 top;
  }
  100% {
    background-position: -500px top;
  }
}
.t_blue {
  color: #9ec2ff !important;
}
.t_blue2 {
  color: #9999ff !important;
}
.t_blue3 {
  color: #5193ff !important;
}
.t_yellow {
  color: #ffff66 !important;
}
.t_red {
  color: #ff8080 !important;
}
.t_red2 {
  color: #ff3b32 !important;
}
.t_green {
  color: #00cd00 !important;
}
.t_pink {
  color: #ffdae0 !important;
}
.t_purple {
  color: #ff1aff !important;
}
.t_orange {
  color: #ffb733 !important;
}
.transition_wrap {
  line-height: 20px;
  color: #666;
}
.transition_wrap > div {
  margin-top: 50px;
}
.transition_wrap > div:first-child {
  margin-top: 0;
}
.transition_wrap .tit {
  line-height: 20px;
  font-family: 'S-CoreDream-5Medium', sans-serif;
  font-size: 18px;
  color: #444;
  letter-spacing: -0.2px;
}
.transition_wrap .tit i {
  margin-top: 1px;
  margin-right: 3px;
  font-family: "Font Awesome 5 Free", sans-serif;
}
.transition_wrap .tit .tit_ex {
  display: inline-block;
  vertical-align: top;
  line-height: 16px;
  margin: 4px 0 0 5px;
  font-family: 'S-CoreDream-4Regular', sans-serif;
  font-size: 14px;
  color: #666;
}
.transition_wrap .tit .tit_ex2 {
  display: block;
  line-height: 20px;
  margin-top: 10px;
  font-family: 'S-CoreDream-4Regular', sans-serif;
  font-size: 13px;
  color: #666;
}
.transition_wrap .c_tit {
  line-height: 20px;
  font-size: 16px;
  color: #444;
  letter-spacing: -0.5px;
  word-break: keep-all;
}
.transition_wrap .c_sub {
  line-height: 20px;
  margin-top: 10px;
  font-size: 13px;
  color: #666;
}
.transition_wrap .c_sub li {
  position: relative;
  padding-left: 8px;
}
.transition_wrap .c_sub li:before {
  position: absolute;
  left: 0;
  top: 8px;
  z-index: 2;
  width: 3px;
  height: 3px;
  background: #999;
  content: "";
}
.transition_wrap .t_sub {
  line-height: 20px;
  margin-top: 8px;
  font-size: 13px;
  color: #666;
}
.transition_wrap .table_wrap .table {
  margin: 20px 0 0;
  border: 1px solid #ccc;
}
.transition_wrap .table_wrap .cell {
  display: table-cell;
  vertical-align: middle;
  padding: 10px 15px;
}
.transition_wrap .table_wrap .cell.attr {
  width: 210px;
}
.transition_wrap .table_wrap .lst_hd {
  display: table;
  width: 100%;
  color: #444;
  background: #f9f9f9;
}
.transition_wrap .table_wrap .lst_bd > li {
  display: table;
  width: 100%;
  border-top: 1px solid #ccc;
}
.transition_wrap .table_wrap .lst_bd .cell {
  font-size: 13px;
}
.transition_wrap .table_wrap .lst_bd .attr {
  color: #444;
  font-size: 14px;
}
.transition_wrap .table_wrap .lst_bd .attr span {
  font-size: 12px;
}
.transition_wrap .table_wrap .value_color {
  position: relative;
  display: block;
  margin-top: 8px;
  padding-left: 23px;
}
.transition_wrap .table_wrap .value_color span {
  position: absolute;
  left: 0;
  top: 0;
}
.transition_wrap .table_wrap .value_color b {
  color: #ff3b32;
}
.transition_wrap .table_wrap.ani_attr .table {
  margin-top: 10px;
}
.transition_wrap .table_wrap.ani_attr .cell.attr {
  width: 160px;
}
.transition_wrap .table_wrap.ani_attr .tra {
  display: none;
}
.transition_wrap .table_wrap.transition_attr .ani {
  display: none;
}
.transition_wrap .code_wrap {
  margin-top: 10px;
  padding: 15px;
  background: #222;
  font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
  font-size: 15px;
  color: #ccc;
}
.transition_wrap .code_wrap.clear .lft {
  width: 50%;
  padding-right: 15px;
  font-size: 14px;
}
.transition_wrap .code_wrap .tab1 {
  margin-left: 20px;
}
.transition_wrap .code_wrap .tab2 {
  margin-left: 40px;
}
.transition_wrap .code_wrap .color4 {
  color: rgba(255, 255, 255, 0.4);
  margin-left: 10px;
}
.transition_wrap .code_wrap .color4 span {
  font-family: 'S-CoreDream-3Light', sans-serif;
  font-size: 13px;
}
.transition_wrap .type1 .code_wrap {
  line-height: 30px;
  padding: 110px 15px;
  font-size: 24px;
}
.transition_wrap .type1 .code_wrap:after {
  display: block;
  clear: both;
  content: "";
}
.transition_wrap .type1 .code_wrap > span,
.transition_wrap .type1 .code_wrap > div {
  float: left;
  position: relative;
}
.transition_wrap .type1 .code_wrap .t_blue {
  margin: 0 10px;
}
.transition_wrap .type1 .code_wrap .t_yellow {
  margin: 0 5px;
}
.transition_wrap .type1 .code_wrap .lst_s {
  margin-left: 5px;
}
.transition_wrap .type1 .code_wrap .arr {
  position: absolute;
  left: 50%;
  text-align: center;
  width: 80px;
  height: 80px;
  margin-left: -40px;
  padding-top: 24px;
  color: #000;
  background: #888;
  border-radius: 100%;
}
.transition_wrap .type1 .code_wrap .arr:before {
  position: absolute;
  left: 50%;
  margin-left: -6px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 8px solid #888;
  border-bottom: 8px solid #888;
  content: "";
}
.transition_wrap .type1 .code_wrap .arr strong {
  display: block;
  line-height: 17px;
  font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: -0.5px;
}
.transition_wrap .type1 .code_wrap .arr i {
  display: block;
  line-height: 14px;
  margin-top: 2px;
  font-family: 'S-CoreDream-3Light', sans-serif;
  font-size: 12px;
}
.transition_wrap .type1 .code_wrap .a_top {
  top: -90px;
}
.transition_wrap .type1 .code_wrap .a_btm {
  bottom: -90px;
}
.transition_wrap .type1 .code_wrap .a_top:before {
  bottom: -6px;
  border-bottom: 0;
}
.transition_wrap .type1 .code_wrap .a_btm:before {
  top: -6px;
  border-top: 0;
}
.transition_wrap .type {
  margin-top: 45px;
}
.transition_wrap .tit + .type {
  margin-top: 30px;
}
.transition_wrap .attr_play {
  margin-top: 15px;
}
.transition_wrap .attr_play .control span {
  line-height: 26px;
  color: #5193ff;
}
.transition_wrap .attr_play .control button {
  position: relative;
  width: 60px;
  height: 26px;
  font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
  font-size: 13px;
  border: 1px solid #aaa;
  border-radius: 2px;
  outline: none;
  background: #fff;
}
.transition_wrap .attr_play .control button.disabled {
  opacity: .5;
  cursor: not-allowed;
}
.transition_wrap .attr_play .control button i {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  line-height: 20px;
  margin-top: -11px;
}
.transition_wrap .attr_play .c_sub {
  margin-top: 10px;
}
.transition_wrap .attr_play .c_sub li {
  padding-top: 2px;
  color: #666;
}
.transition_wrap .attr_play .c_sub li i {
  font-family: 'S-CoreDream-2ExtraLight', sans-serif;
  color: #3783ff;
}
.transition_wrap .attr_play .c_sub.play li:not(.not_play):before,
.transition_wrap .attr_play .c_sub.replay li:not(.not_play):before {
  width: 8px;
  height: 8px;
  top: 50%;
  transform: translate(0, -50%);
  margin-top: 1px;
  background: #ff3b32;
  border-radius: 100%;
}
.transition_wrap .attr_play .c_sub.play li:not(.not_play):after,
.transition_wrap .attr_play .c_sub.replay li:not(.not_play):after {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: calc(100% - 2px);
  background: rgba(0, 0, 0, 0.05);
  border: 0;
  content: "";
}
.transition_wrap .attr_play .c_sub.play span,
.transition_wrap .attr_play .c_sub.replay span {
  opacity: .4;
}
.transition_wrap .attr_play .c_sub.play.enter_effect:hover li:before,
.transition_wrap .attr_play .c_sub.replay.enter_effect:hover li:before {
  opacity: .15;
}
.transition_wrap .attr_play .c_sub.play.enter_effect:hover li:hover:before,
.transition_wrap .attr_play .c_sub.replay.enter_effect:hover li:hover:before {
  opacity: 1;
}
.transition_wrap .attr_play .c_sub.play.enter_effect:hover li:hover:after,
.transition_wrap .attr_play .c_sub.replay.enter_effect:hover li:hover:after {
  background-color: transparent;
  border: 1px solid #f2f2f2;
}
.transition_wrap .attr_play .tab1 {
  margin-top: 10px;
  padding: 8px 10px;
  background: #f3f3f3;
}
.transition_wrap .direction_attr .c_sub.play .play1:before {
  animation: direction_attr 2s .5s linear infinite;
}
.transition_wrap .direction_attr .c_sub.play .play2:before {
  animation: direction_attr 2s .5s linear alternate infinite;
}
.transition_wrap .direction_attr .c_sub.play .play3:before {
  animation: direction_attr 2s .5s linear reverse infinite;
}
.transition_wrap .direction_attr .c_sub.play .play4:before {
  animation: direction_attr 2s 0.5s linear alternate-reverse infinite;
}
.transition_wrap .timing_attr .c_sub.play .play1:before {
  animation: direction_attr 3s .5s ease both;
}
.transition_wrap .timing_attr .c_sub.play .play2:before {
  animation: direction_attr 3s .5s linear both;
}
.transition_wrap .timing_attr .c_sub.play .play3:before {
  animation: direction_attr 3s 0.5s ease-in both;
}
.transition_wrap .timing_attr .c_sub.play .play4:before {
  animation: direction_attr 3s 0.5s ease-out both;
}
.transition_wrap .timing_attr .c_sub.play .play5:before {
  animation: direction_attr 3s 0.5s ease-in-out both;
}
.transition_wrap .fill_wrap.code_wrap {
  line-height: 18px;
  padding: 8px 12px;
  font-size: 13px;
}
.transition_wrap .fill_wrap.code_wrap .color4 span {
  font-size: 12px;
}
.transition_wrap .fill_attr .c_sub.play li:before,
.transition_wrap .fill_attr .c_sub.replay li:before {
  left: 50px;
}
.transition_wrap .fill_attr .c_sub.play .play1:before {
  animation: direction_attr 2.5s .5s ease;
}
.transition_wrap .fill_attr .c_sub.play .play2:before {
  animation: direction_attr 2.5s .5s ease forwards;
}
.transition_wrap .fill_attr .c_sub.play .play3:before {
  animation: direction_attr 2.5s .5s ease backwards;
}
.transition_wrap .fill_attr .c_sub.play .play4:before {
  animation: direction_attr 2.5s .5s ease both;
}
.transition_wrap .pstate_attr .control button {
  width: 70px;
}
.transition_wrap .pstate_attr .ani_bar {
  position: relative;
  height: 30px;
  margin-top: 10px;
  background: #eee;
  border-radius: 50px;
}
.transition_wrap .pstate_attr .ani_bar:before {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 10px;
  height: 10px;
  background: #ff3b32;
  border-radius: 100%;
  animation: pstate_attr 2s ease-in-out alternate infinite;
  content: "";
}
.transition_wrap .pstate_attr .ani_bar.paused:before {
  animation-play-state: paused;
}
.transition_wrap .pstate_attr .ani_bar.running:before {
  animation-play-state: running;
}
.transition_wrap .transition_steps .tra_ex_wrap {
  margin-top: 15px;
}
.transition_wrap .transition_steps .lft {
  width: calc(50% - 10px);
}
.transition_wrap .transition_steps .lft:first-child {
  margin-right: 20px;
}
.transition_wrap .transition_steps strong {
  display: block;
  position: relative;
  font-weight: normal;
  font-size: 13px;
}
.transition_wrap .transition_steps strong .result_btn {
  position: absolute;
  right: 0;
  top: -3px;
  width: 55px;
  height: 26px;
  font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
  font-size: 13px;
  letter-spacing: -0.2px;
  background: #fff;
  border: 1px solid #5193ff;
  border-radius: 2px;
  outline: none;
}
.transition_wrap .transition_steps strong .result_btn i {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  line-height: 20px;
  margin-top: -10px;
}
.transition_wrap .transition_steps .code_wrap {
  font-size: 14px;
}
.transition_wrap .transition_steps .move {
  position: relative;
  height: 80px;
  padding: 15px;
  border: 1px solid #ccc;
  border-top: 0;
}
.transition_wrap .transition_steps .move .box {
  position: absolute;
  left: 15px;
  top: 15px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
  font-size: 14px;
  color: #fff;
  background: #5193ff;
  border-radius: 100%;
  transition: all 1s ease;
}
.transition_wrap .transition_steps .ex_code:hover .box,
.transition_wrap .transition_steps .ex_code.hover .box {
  left: calc(100% - 65px);
  background-color: pink;
}
.transition_wrap .transition_steps .steps .box {
  transition-timing-function: steps(10);
}
.transition_wrap .test_ani1 {
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  background: #fff;
  border-radius: 2px;
  animation: test_ani1 1s ease-in-out alternate infinite;
}
.transition_wrap .steps_ex1 {
  margin-top: 10px;
  padding: 15px;
  background: #eee;
}
.transition_wrap .steps_ex1 .lft {
  width: 50%;
  text-align: center;
}
.transition_wrap .steps_ex1 .tt {
  line-height: 20px;
  font-size: 14px;
  color: #222;
}
.transition_wrap .steps_ex1 .clock {
  display: inline-block;
  position: relative;
  width: 100px;
  height: 100px;
  margin-top: 10px;
  background: #fff;
  border-radius: 100%;
}
.transition_wrap .steps_ex1 .clock:before {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  width: 4px;
  height: 4px;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.8);
  border-radius: 100%;
  content: "";
}
.transition_wrap .steps_ex1 .clock i {
  position: absolute;
  left: 50%;
  top: 0;
  z-index: 1;
  width: 2px;
  height: 50%;
  margin-left: -1px;
  font-size: 0;
  text-indent: -9999px;
  transform-origin: 50% 100%;
  animation: steps_clock 60s linear infinite;
}
.transition_wrap .steps_ex1 .clock i:before,
.transition_wrap .steps_ex1 .clock i:after {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  content: "";
}
.transition_wrap .steps_ex1 .clock i:before {
  bottom: 0;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 45px solid #222;
}
.transition_wrap .steps_ex1 .clock i:after {
  bottom: -12px;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 12px solid #222;
}
.transition_wrap .steps_ex1 .clock.linear i {
  animation-delay: .5s;
}
.transition_wrap .steps_ex1 .clock.steps i {
  animation-timing-function: steps(60);
}
.transition_wrap .steps_ex1 .clock span {
  position: absolute;
  left: 50%;
  top: 0;
  width: 2px;
  height: 100%;
  margin-left: -1px;
}
.transition_wrap .steps_ex1 .clock span:before,
.transition_wrap .steps_ex1 .clock span:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 8px;
  background: #ddd;
  content: "";
}
.transition_wrap .steps_ex1 .clock span:after {
  top: auto;
  bottom: 0;
}
.transition_wrap .steps_ex1 .clock span.c2 {
  transform: rotate(30deg);
}
.transition_wrap .steps_ex1 .clock span.c3 {
  transform: rotate(60deg);
}
.transition_wrap .steps_ex1 .clock span.c4 {
  transform: rotate(90deg);
}
.transition_wrap .steps_ex1 .clock span.c5 {
  transform: rotate(120deg);
}
.transition_wrap .steps_ex1 .clock span.c6 {
  transform: rotate(150deg);
}
.transition_wrap .steps_ex2 {
  margin-top: 10px;
  padding: 15px;
  background: #eee;
}
.transition_wrap .steps_ex2 .img {
  margin-bottom: 20px;
  text-align: center;
}
.transition_wrap .steps_ex2 .img img {
  max-width: 500px;
  width: 100%;
  height: auto;
}
.transition_wrap .steps_ex2 .lft {
  width: 50%;
  text-align: center;
}
.transition_wrap .steps_ex2 .tt {
  line-height: 20px;
  font-size: 14px;
  color: #222;
}
.transition_wrap .steps_ex2 .ani_box {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 72px;
  margin-top: 10px;
  background-image: url('/assets/kmtemp/lib/img/sprite-steps.png');
  animation: steps_play .8s linear infinite;
}
.transition_wrap .steps_ex2 .ani_box.steps {
  animation-timing-function: steps(10);
}
@media (max-width: 767px) {
  .transition_wrap > div {
    margin-top: 40px;
  }
  .transition_wrap > div:first-child {
    margin-top: 0;
  }
  .transition_wrap.ex_lst {
    margin-top: 30px;
  }
  .transition_wrap .tit {
    line-height: 20px;
    font-size: 15px;
    font-family: 'S-CoreDream-5Medium', sans-serif;
  }
  .transition_wrap .tit i {
    margin-top: 3px;
    letter-spacing: -1px;
  }
  .transition_wrap .tit .tit_ex {
    display: block;
    vertical-align: top;
    line-height: 16px;
    margin: 6px 0 0 0;
    font-size: 13px;
    font-family: 'S-CoreDream-4Regular', sans-serif;
  }
  .transition_wrap .c_tit {
    font-size: 14px;
    font-family: 'S-CoreDream-5Medium', sans-serif;
  }
  .transition_wrap .c_sub {
    line-height: 18px;
    margin-top: 12px;
    font-size: 12px;
  }
  .transition_wrap .c_sub li {
    margin-top: 4px;
  }
  .transition_wrap .c_sub li:before {
    top: 8px;
  }
  .transition_wrap .t_sub {
    margin-top: 5px;
  }
  .transition_wrap .table_wrap .table {
    margin-top: 12px;
    border: 0;
  }
  .transition_wrap .table_wrap .cell {
    display: block;
    padding: 10px 15px;
  }
  .transition_wrap .table_wrap .cell.attr {
    width: auto;
  }
  .transition_wrap .table_wrap .lst_hd {
    display: none;
  }
  .transition_wrap .table_wrap .lst_bd {
    border: 2px solid #ccc;
    border-left: 0;
    border-right: 0;
  }
  .transition_wrap .table_wrap .lst_bd > li {
    display: block;
    padding: 12px 0;
    border: 0;
    border-top: 1px dashed #ccc;
  }
  .transition_wrap .table_wrap .lst_bd > li:first-child {
    border: 0;
  }
  .transition_wrap .table_wrap .lst_bd .cell {
    padding: 0;
  }
  .transition_wrap .table_wrap .lst_bd .attr {
    color: #444;
  }
  .transition_wrap .table_wrap .lst_bd .attr i:before,
  .transition_wrap .table_wrap .lst_bd .attr i:after {
    font-family: 'S-CoreDream-4Regular', sans-serif;
  }
  .transition_wrap .table_wrap .lst_bd .attr i:before {
    content: "[";
  }
  .transition_wrap .table_wrap .lst_bd .attr i:after {
    content: "]";
  }
  .transition_wrap .table_wrap .lst_bd .value {
    margin-top: 5px;
    font-size: 13px;
    color: #888;
    letter-spacing: -0.5px;
  }
  .transition_wrap .code_wrap {
    margin-top: 10px;
    padding: 10px;
    font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
    font-size: 13px;
  }
  .transition_wrap .code_wrap.clear .lft {
    float: none;
    width: auto;
    padding-right: 0;
    font-size: 13px;
  }
  .transition_wrap .code_wrap .tab1 {
    margin-left: 15px;
  }
  .transition_wrap .code_wrap .tab2 {
    margin-left: 30px;
  }
  .transition_wrap .type1 .code_wrap {
    padding: 65px 8px;
    font-size: 0;
  }
  .transition_wrap .type1 .code_wrap .t_blue,
  .transition_wrap .type1 .code_wrap .t_yellow {
    font-size: 14px;
  }
  .transition_wrap .type1 .code_wrap .arr {
    width: 58px;
    height: 46px;
    margin-left: -29px;
    padding-top: 5px;
    border-radius: 3px;
  }
  .transition_wrap .type1 .code_wrap .arr strong {
    font-size: 12px;
    letter-spacing: -0.7px;
  }
  .transition_wrap .type1 .code_wrap .arr i {
    font-size: 11px;
    letter-spacing: -0.7px;
  }
  .transition_wrap .type1 .code_wrap .a_top {
    top: -52px;
  }
  .transition_wrap .type1 .code_wrap .a_btm {
    bottom: -52px;
  }
  .transition_wrap .type {
    margin-top: 20px;
  }
  .transition_wrap .attr_play .control span {
    font-size: 13px;
  }
  .transition_wrap .attr_play .control button {
    width: 50px;
    font-size: 12px;
    letter-spacing: -0.5px;
  }
  .transition_wrap .attr_play .control button i {
    margin-top: -10px;
  }
  .transition_wrap .attr_play .c_sub {
    color: #888;
  }
  .transition_wrap .attr_play .c_sub li {
    margin-top: 2px;
  }
  .transition_wrap .pstate_attr .control button {
    width: 70px;
  }
  .transition_wrap .transition_steps .lft {
    float: none;
    width: auto;
  }
  .transition_wrap .transition_steps .lft:first-child {
    margin-right: 0;
    margin-bottom: 17px;
  }
}
.ani_hd {
  padding-top: 0;
}
.ani_hd div {
  display: block;
  margin-top: 0;
  padding: 0;
  background: none;
}
.ani_hd > p {
  margin-top: -10px;
}
.ani_hd .circle_wrap1 .c_wrap {
  position: relative;
  width: 350px;
  height: 350px;
  margin: 0 auto;
  border-radius: 100%;
}
.ani_hd .circle_wrap1 .box_rorate {
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 100%;
  opacity: 0.3;
}
.ani_hd .circle_wrap1 .box_rorate:before,
.ani_hd .circle_wrap1 .box_rorate:after {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  border-radius: 100%;
  content: "";
}
.ani_hd .circle_wrap1 .box_rorate:before {
  left: -3%;
  top: -3%;
}
.ani_hd .circle_wrap1 .box_rorate:after {
  left: 3%;
  top: 3%;
}
.ani_hd .circle_wrap1 .box_rorate.bg1 {
  background: #ff6600;
  animation: circle_size 1.1s ease-in-out both, rotate360 4s linear infinite, radius_ani 6s linear infinite;
}
.ani_hd .circle_wrap1 .box_rorate.bg1:before {
  background: #12ff00;
  animation: radius_ani 6s .5s linear infinite;
}
.ani_hd .circle_wrap1 .box_rorate.bg1:after {
  background: #00f0ff;
  animation: radius_ani 6s 1s linear infinite;
}
.ani_hd .circle_wrap1 .box_rorate.bg2 {
  background: #00f0ff;
  animation: circle_size 1.1s ease-in-out both, rotate360 3.5s linear infinite, radius_ani 5.5s linear infinite;
}
.ani_hd .circle_wrap1 .box_rorate.bg2:before {
  background: #9600ff;
  animation: radius_ani 5.5s .5s linear infinite;
}
.ani_hd .circle_wrap1 .box_rorate.bg2:after {
  background: #ff0036;
  animation: radius_ani 5.5s 1s linear infinite;
}
.ani_hd .circle_wrap1 .box_txt {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: calc(80% - 6%);
  height: calc(80% - 6%);
  background: #eee;
  border-radius: 100%;
}
.ani_hd .circle_wrap1 .box_txt:before,
.ani_hd .circle_wrap1 .box_txt:after {
  position: absolute;
  left: -1%;
  top: -1%;
  width: 102%;
  height: 102%;
  background: rgba(238, 238, 238, 0.5);
  border-radius: 100%;
  content: "";
}
.ani_hd .circle_wrap1 .box_txt:before {
  animation: rotate360 4s linear infinite,
							radius_ani 6s linear infinite;
}
.ani_hd .circle_wrap1 .box_txt:after {
  animation: rotate360 3s linear infinite,
							radius_ani 5s linear infinite;
}
.ani_hd .circle_wrap1 .box_txt p {
  position: absolute;
  left: 0;
  top: 50%;
  z-index: 10;
  width: 100%;
  line-height: 30px;
  margin-top: -15px;
  font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
  font-size: 30px;
  color: #333;
  font-weight: 700;
}
.ani_hd .circle_wrap1 .box_txt .t2 {
  font-size: 24px;
  font-weight: 800;
  opacity: 0;
}
.ani_hd .circle_wrap1 .b_txt {
  line-height: 20px;
  margin-top: -10px;
  font-family: 'S-CoreDream-4Regular', sans-serif;
  font-size: 18px;
  color: #444;
}
.ani_hd .top_visual {
  overflow: hidden;
  margin-bottom: -50px;
  background: #eee;
}
.ani_hd .top_visual .v_inner {
  position: relative;
  height: 500px;
}
.ani_hd .top_visual .v_inner:before,
.ani_hd .top_visual .v_inner:after {
  position: absolute;
  content: "";
}
.ani_hd .top_visual .v_inner:before {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: url('../../lib/img/light-bulb.png') no-repeat center 100px;
  background-size: contain;
  transition: all 0.3s 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.ani_hd .top_visual .v_inner.active:before {
  height: 120%;
}
.ani_hd .top_visual .v_inner:after {
  left: 10%;
  right: 10%;
  top: 25%;
  bottom: 25%;
  opacity: 0.6;
  background-image: linear-gradient(90deg, #1e73ff 20%, #2ba53c);
  transition: all 0.4s 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.ani_hd .top_visual .v_inner.active:after {
  left: 5%;
  right: 5%;
  top: 15%;
  bottom: 15%;
  opacity: 0.8;
  background-image: linear-gradient(90deg, #992f39 20%, #3e2f99);
  /* 어두운색 */
}
.ani_hd .top_visual .circle_wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 800px;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.ani_hd .top_visual.active .circle_wrap {
  width: 430px;
  height: 430px;
}
.ani_hd .top_visual .circle_box {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.ani_hd .top_visual .circle_box span {
  display: block;
  width: 100%;
  height: 100%;
  padding: 4px;
  border-width: 17px;
  border-style: solid;
  border-color: #ccc transparent transparent #ccc;
  border-radius: 100%;
  box-sizing: border-box;
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  animation: circle_rotate 22s cubic-bezier(0.645, 0.045, 0.355, 1) infinite;
}
.ani_hd .top_visual.active .circle_box span {
  border-color: rgba(255, 255, 255, 0.3) transparent transparent rgba(255, 255, 255, 0.3);
}
.ani_hd .top_visual .txt_wrap {
  position: absolute;
  z-index: 2;
  left: 0;
  right: 0;
  top: 25%;
  bottom: 25%;
  text-align: center;
}
.ani_hd .top_visual .txt_wrap p {
  font-family: 'Anton', sans-serif;
}
.ani_hd .top_visual .txt_wrap .t1 {
  display: inline-block;
  position: relative;
  line-height: 70px;
  margin-top: 80px;
  letter-spacing: 0;
  font-size: 80px;
  color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  transition: all 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.ani_hd .top_visual.active .txt_wrap .t1 {
  transform: translate(0, 15px);
  letter-spacing: 5px;
  text-indent: 5px;
  color: transparent;
  background-color: #fff;
  background-image: url('../../lib/img/wave_b_opacity_10.png'), url('../../lib/img/wave_b_opacity_10.png'), url('../../lib/img/wave_b_opacity_10.png');
  background-repeat: repeat-x;
  background-size: 1800px 100%;
  animation: bg_ani_linear 35s linear infinite;
}
.ani_hd .top_visual .txt_wrap .t2 {
  position: relative;
  overflow: hidden;
  height: 30px;
  line-height: 30px;
  margin-top: 20px;
  font-family: 'S-CoreDream-4Regular', sans-serif;
  font-size: 20px;
  color: #ff0;
  transition: all 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.ani_hd .top_visual.active .txt_wrap .t2 {
  line-height: 80px;
}
@media (max-width: 767px) {
  .ani_hd {
    padding-top: 0;
  }
  .ani_hd div {
    display: block;
    margin-top: 0;
    padding: 0;
    background: none;
  }
  .ani_hd > p {
    margin-top: -10px;
  }
  .ani_hd .circle_wrap1 .c_wrap {
    position: relative;
    width: 350px;
    height: 350px;
    margin: 0 auto;
    border-radius: 100%;
  }
  .ani_hd .circle_wrap1 .box_rorate {
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 100%;
    opacity: 0.3;
  }
  .ani_hd .circle_wrap1 .box_rorate:before,
  .ani_hd .circle_wrap1 .box_rorate:after {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    border-radius: 100%;
    content: "";
  }
  .ani_hd .circle_wrap1 .box_rorate:before {
    left: -3%;
    top: -3%;
  }
  .ani_hd .circle_wrap1 .box_rorate:after {
    left: 3%;
    top: 3%;
  }
  .ani_hd .circle_wrap1 .box_rorate.bg1 {
    background: #ff6600;
    animation: circle_size 1.1s ease-in-out both, rotate360 4s linear infinite, radius_ani 6s linear infinite;
  }
  .ani_hd .circle_wrap1 .box_rorate.bg1:before {
    background: #12ff00;
    animation: radius_ani 6s .5s linear infinite;
  }
  .ani_hd .circle_wrap1 .box_rorate.bg1:after {
    background: #00f0ff;
    animation: radius_ani 6s 1s linear infinite;
  }
  .ani_hd .circle_wrap1 .box_rorate.bg2 {
    background: #00f0ff;
    animation: circle_size 1.1s ease-in-out both, rotate360 3.5s linear infinite, radius_ani 5.5s linear infinite;
  }
  .ani_hd .circle_wrap1 .box_rorate.bg2:before {
    background: #9600ff;
    animation: radius_ani 5.5s .5s linear infinite;
  }
  .ani_hd .circle_wrap1 .box_rorate.bg2:after {
    background: #ff0036;
    animation: radius_ani 5.5s 1s linear infinite;
  }
  .ani_hd .circle_wrap1 .box_txt {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: calc(80% - 6%);
    height: calc(80% - 6%);
    background: #eee;
    border-radius: 100%;
  }
  .ani_hd .circle_wrap1 .box_txt:before,
  .ani_hd .circle_wrap1 .box_txt:after {
    position: absolute;
    left: -1%;
    top: -1%;
    width: 102%;
    height: 102%;
    background: rgba(238, 238, 238, 0.5);
    border-radius: 100%;
    content: "";
  }
  .ani_hd .circle_wrap1 .box_txt:before {
    animation: rotate360 4s linear infinite,
								radius_ani 6s linear infinite;
  }
  .ani_hd .circle_wrap1 .box_txt:after {
    animation: rotate360 3s linear infinite,
								radius_ani 5s linear infinite;
  }
  .ani_hd .circle_wrap1 .box_txt p {
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 10;
    width: 100%;
    line-height: 30px;
    margin-top: -15px;
    font-family: 'Open Sans', 'Noto Sans KR', sans-serif;
    font-size: 30px;
    color: #333;
    font-weight: 700;
    letter-spacing: 10px;
    text-indent: 10px;
    opacity: 0;
  }
  .ani_hd .circle_wrap1 .box_txt .t2 {
    font-size: 24px;
    font-weight: 800;
  }
  .ani_hd .circle_wrap1 .b_txt {
    line-height: 20px;
    margin-top: -10px;
    font-family: 'S-CoreDream-4Regular', sans-serif;
    font-size: 18px;
    color: #444;
  }
  .ani_hd .top_visual {
    margin-bottom: -130px;
    padding-bottom: 100px;
  }
  .ani_hd .top_visual .v_inner {
    height: 250px;
  }
  .ani_hd .top_visual .v_inner:before {
    background-size: 110px auto;
    background-position: center 70px;
  }
  .ani_hd .top_visual .v_inner.active:before {
    height: 120%;
  }
  .ani_hd .top_visual .v_inner:after {
    left: 50px;
    right: 50px;
    top: 50px;
    bottom: 50px;
  }
  .ani_hd .top_visual .v_inner.active:after {
    left: 20px;
    right: 20px;
    top: 25px;
    bottom: 25px;
  }
  .ani_hd .top_visual .circle_wrap {
    width: 500px;
    height: 500px;
  }
  .ani_hd .top_visual.active .circle_wrap {
    width: 430px;
    height: 430px;
  }
  .ani_hd .top_visual .circle_box span {
    padding: 4px;
    border-width: 10px;
  }
  .ani_hd .top_visual .txt_wrap {
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    top: 25%;
    bottom: 25%;
  }
  .ani_hd .top_visual .txt_wrap .t1 {
    line-height: 40px;
    margin-top: 30px;
    font-size: 40px;
  }
  .ani_hd .top_visual.active .txt_wrap .t1 {
    transform: translate(0, 18px);
  }
  .ani_hd .top_visual .txt_wrap .t2 {
    height: 20px;
    line-height: 20px;
    margin-top: 15px;
    font-size: 15px;
  }
}
.haa {
  line-height: 30px;
  margin-top: 15px;
  font-family: 'Gamja Flower', cursive;
  font-size: 22px;
  color: #666;
}
/* //layout */
/*# sourceMappingURL=temp_transform.css.map */