

	<header>
		<h1></h1><!-- ol element -->
		<time class="last_update" datetime="2019-12-27">2019-12-27</time>
	</header>

	<section class="ol_lst mt_xxl">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			순서가 있는 목록(정렬된 리스트의 항목들)을 나타냅니다.<br>
			일반적으로, 정렬된 리스트의 항목들은 앞에 번호와 함께 표시되며, 이 번호는 순자, 문자, 로마 숫자, 간단한 점과 같이 어떤 형태로든 나타날수 있습니다.<br>
			단, CSS에서 스타일이 설정된 경우, html 속성은 적용이 안 됩니다.
		</p>
	</section>

	<section class="txt_ex mt_xxl">
		<h2>4.3.1. ol(ordered list) 속성</h2>
		<!--<h2>ol(ordered list) 속성</h2>-->

		<article class="txt_ex indent_max mt_l">
			<h3 class="ml_mn">[reversed] <span class="t_blue">&lt;ol reversed&gt;</span></h3>
			<p class="mt_ms">항목이 역순으로 지정되도록 지정합니다. html5에서 새로 생성됨.</p>
			<div class="uk_gist_code_box mt_ms" data-tit="ol element [reversed] attribute">
				<textarea readonly="readonly">
					<ol reversed>
						<li>Coffee</li>
						<li>Tea</li>
						<li>Milk</li>
					</ol>
				</textarea>
			</div>
			<aside class="browser_support mt_m" data-tit="reversed">
				<ul>
					<li class="ie false">지원안함</li>
					<li class="edge">76.0</li>
					<li class="chrome">20.0</li>
					<li class="firefox">18.0</li>
					<li class="opera">12.1</li>
					<li class="safari">6.1</li>
				</ul>
			</aside>
		</article>

		<article class="txt_ex indent_max mt_xl">
			<h3 class="ml_mn">[start] <span class="t_blue">&lt;start=&quot;항목의 시작 값&quot;&gt;</span></h3>
			<p class="mt_ms">
				목록 항목의 시작 값을 지정합니다.<br>
				목록 요소의 순서 유형이 XXXI 또는 문자와 같은 로마 숫자 일 수도 있지만 start 값은 항상 숫자로 표시됩니다.<br>
				3번부터 번호를 시작하려면 <code>&lt;ol start=&quot;3&quot;&gt;</code> 와 같이 사용할 수 있습니다.<br>
				이 속성은 HTML4에서 더 이상 사용되지 않지만 HTML5에서 다시 도입되었습니다.
			</p>
			<div class="uk_gist_code_box mt_ms" data-tit="ol element [start] attribute">
				<textarea readonly="readonly">
					<ol start="50">
						<li>Coffee</li>
						<li>Tea</li>
						<li>Milk</li>
					</ol>
				</textarea>
			</div>
		</article>

		<article class="txt_ex indent_max mt_xl">
			<h3 class="ml_mn">[type] <span class="t_blue">&lt;ol type=&quot;1 | a | A | i | I&quot;&gt;</span></h3>
			<p class="mt_ms">
				목록 항목의 마커의 종류.<br>
				<code>&lt;li&gt;</code>요소 내에서 다른 속성을 사용하지 않으면 유형 목록이 전체 목록에 사용됩니다.<br>
				이 속성은 HTML4에서 더 이상 사용되지 않지만 HTML5에서 다시 도입되었습니다.
			</p>
			<div class="ol_lst indent mt_sm">
				<ol>
					<li>'1' - 번호 (기본값) 1,2,3 로 표시</li>
					<li>'a' - 소문자 a,b,c... 로 표시</li>
					<li>'A' - 대문자 A,B,C... 로 표시</li>
					<li>'i' - 소문자 로마 숫자 ⅰ,ⅱ,ⅲ... 로 표시</li>
					<li>'I' - 대문자 로마 숫자 Ⅰ,Ⅱ,Ⅲ... 로 표시</li>
				</ol>
			</div>
			<div class="uk_gist_code_box mt_ms" data-tit="ol element [type] attribute">
				<textarea readonly="readonly">
					<ol type="a">
						<li>Coffee</li>
						<li>Tea</li>
						<li>Milk</li>
					</ol>
				</textarea>
			</div>
		</article>
	</section>

	<section class="view_editor edit_code mt_xxl" data-target="html/04-grouping/4.3.ol_element/4.3.ol_element4.html">
		<h2 class="ve_tit">기본 리스트 / 중첩 리스트 예제</h2>
		<div class="uk_editor indent" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
			<div class="code_wrap"><textarea></textarea></div>
		</div>
	</section>

	<aside class="browser_support mt_xxl" data-tit="ol">
		<ul>
			<li class="ie">지원</li>
			<li class="edge">지원</li>
			<li class="chrome">지원</li>
			<li class="firefox">1.0</li>
			<li class="opera">지원</li>
			<li class="safari">지원</li>
		</ul>
	</aside>
