

	<header>
		<h1></h1><!-- dl element -->
		<time class="last_update" datetime="2019-12-27">2019-12-27</time>
	</header>

	<section class="mt_xxl">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			정의 목록(definition list)은 용어와 용어에 대한 설명을 나열할 때 사용합니다.<br>
			정의 목록은 <code>&lt;dl&gt;</code>로, 용어는 <code>&lt;dt&gt;</code>로, 용어에 대한 설명은 <code>&lt;dd&gt;</code>로 표기합니다.
		</p>
	</section>

	<section class="view_editor edit_code mt_xxl" data-target="html/04-grouping/4.6.dl_element/4.6.dl_element.html">
		<h2 class="ve_tit">dl element 예제</h2>
		<div class="uk_editor indent" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
			<div class="code_wrap"><textarea></textarea></div>
		</div>
	</section>

	<aside class="browser_support mt_xxl" data-tit="dl">
		<ul>
			<li class="ie">지원</li>
			<li class="edge">지원</li>
			<li class="chrome">지원</li>
			<li class="firefox">1.0</li>
			<li class="opera">지원</li>
			<li class="safari">지원</li>
		</ul>
	</aside>

