

	<header>
		<h1></h1><!-- dd element -->
		<time class="last_update" datetime="2019-12-27">2019-12-27</time>
	</header>

	<section class="mt_xxl">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			정의 목록 요소(<code>&lt;dl&gt;</code>)에서 용어의 정의를 나타냅니다.<br>
			이것은 정의 목록 요소의 자식 요소로서만 등장할 수 있으며, <code>&lt;dt&gt;</code>뒤에 요소가 따라와야 합니다.<br>
			종료 태그는 이 요소 바로 뒤에 다른 <code>&lt;dd&gt;</code> 요소가 있거나, 부모 요소에 더 이상 다른 요소가 없을 경우 생략 가능합니다.<br>
			종료 태그를 사용하는 것에 대한 습관을 들이는 것을 권장합니다.
		</p>
	</section>

	<section class="view_editor ex_code mt_xxl" data-target="html/04-grouping/4.8.dt_element/4.8.dd_element.html">
		<h2 class="ve_tit">기본 문법</h2>
		<div class="uk_gist_code_box indent mt_ms" data-tit="dd element">
			<textarea readonly="readonly">
				<dl>
					<dt>Beast of Bodmin</dt>
					<dd>A large feline inhabiting Bodmin Moor.</dd>

					<dt>Morgawr</dt>
					<dd>A sea serpent.</dd>

					<dt>Owlman</dt>
					<dd>A giant owl-like creature.</dd>
				</dl>
			</textarea>
		</div>
	</section>

	<aside class="browser_support mt_xxl" data-tit="dd">
		<ul>
			<li class="ie">지원</li>
			<li class="edge">지원</li>
			<li class="chrome">지원</li>
			<li class="firefox">1.0</li>
			<li class="opera">지원</li>
			<li class="safari">지원</li>
		</ul>
	</aside>
