

	<header>
		<h1 class="html5"></h1><!-- address element -->
		<time class="last_update" datetime="2019-12-27">2019-12-27</time>
	</header>

	<section class="mt_xxl">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			<code>&lt;address&gt;</code> 요소는 작성자가 가까운 <code>&lt;article&gt;</code> 또는 <code>&lt;body&gt;</code>
			에 대한 연락처 정보를 제공하기 위해 사용됩니다. 후자의 경우에는 문서 전체에 적용됩니다.
		</p>
	</section>

	<section class="view_editor ex_code mt_xxl" data-target="html/04-grouping/4.9.address_element/4.9.address_element1.html">
		<h2 class="ve_tit">기본 문법</h2>
		<div class="uk_gist_code_box indent mt_ms" data-tit="address element">
			<textarea readonly="readonly">
				<address>
					You can contact author at <a href="http://www.somedomain.com/contact">www.somedomain.com</a>.<br>
					If you see any bugs, please <a href="mailto:webmaster@somedomain.com">contact webmaster</a>.<br>
					You may also want to visit us:<br>
					Mozilla Foundation<br>
					331 E Evelyn Ave<br>
					Mountain View, CA 94041<br>
					USA
				</address>
			</textarea>
		</div>
	</section>

	<section class="view_editor edit_code mt_xxl" data-target="html/04-grouping/4.9.address_element/4.9.address_element2.html">
		<h2 class="ve_tit">address element 예제</h2>
		<div class="uk_editor indent" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
			<div class="code_wrap"><textarea></textarea></div>
		</div>
	</section>

	<aside class="browser_support mt_xxl" data-tit="address">
		<ul>
			<li class="ie">지원</li>
			<li class="edge">지원</li>
			<li class="chrome">지원</li>
			<li class="firefox">1.0</li>
			<li class="opera">지원</li>
			<li class="safari">1.0</li>
		</ul>
	</aside>

