

	<header>
		<h1 class="html5"></h1><!-- figcaption element -->
		<time class="last_update" datetime="2019-12-27">2019-12-27</time>
	</header>

	<section class="mt_xxl">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			<code>&lt;figcaption&gt;</code> 요소는 부모 <code>&lt;figure&gt;</code> 요소가 포함하는 도표나 도해 등의 다른 데이터에 대해 그에 관련된 설명 또는 범례를 표현합니다.
		</p>
	</section>

	<section class="view_editor ex_code mt_xxl" data-target="html/04-grouping/4.11.figcaption_element/4.11.figcaption_element.html">
		<h2 class="ve_tit">기본 문법</h2>
		<div class="uk_gist_code_box indent mt_ms" data-tit="figcaption element">
			<textarea readonly="readonly">
				<figure>
					<img src="images/html/img_html_tag_structure.png" alt="html 요소 설명">
					<figcaption>HTML 요소의 기본 구조 설명</figcaption>
				</figure>
			</textarea>
		</div>
	</section>

	<aside class="browser_support mt_xxl" data-tit="figcaption">
		<ul>
			<li class="ie">9+</li>
			<li class="edge">지원</li>
			<li class="chrome">8.0</li>
			<li class="firefox">4.0</li>
			<li class="opera">11.0</li>
			<li class="safari">5.1</li>
		</ul>
	</aside>

