

	<header>
		<h1></h1><!-- pre element -->
		<time class="last_update" datetime="2019-12-27">2019-12-27</time>
	</header>

	<section class="mt_xxl">
		<h2 class="sound_only">요소 설명</h2>
		<p>
			<code>&lt;pre&gt;</code> 요소는 미리 서식이 지정된 텍스트를 나타냅니다(mark-up).<br>
			이 요소 내의 텍스트는 대게 파일에 쓰여졌던 그대로 (요소 밖 텍스트와는) 비례하지 않는 글꼴로 표시됩니다.<br>
			이 요소 내 빈 칸(white-space) 또한 타이핑한 상태 그대로 입력됩니다.<br>
			<code>&lt;pre&gt;</code>요소를 <code>&lt;code&gt;</code>요소와 함께 사용할 수 있습니다.
			컴퓨터 출력 블록을 나타 내기 위해 <code>&lt;pre&gt;</code>요소를 <code>&lt;samp&gt;</code>요소와 함께 사용할 수 있습니다.<br>
			마찬가지로 <code>&lt;kbd&gt;</code>요소 내에서 <code>&lt;pre&gt;</code>요소를 사용하여 사용자가 입력해야 하는 텍스트를 나타낼 수 있습니다.
		</p>
	</section>

	<section class="view_editor edit_code mt_xxl" data-target="html/04-grouping/4.12.pre_element/4.12.pre_element.html">
		<h2 class="ve_tit">pre element 예제</h2>
		<div class="uk_editor indent" data-result="true" data-mode="htmlmixed" data-theme="moxer" data-browser="default">
			<div class="code_wrap"><textarea></textarea></div>
		</div>
	</section>

	<aside class="browser_support mt_xxl" data-tit="pre">
		<ul>
			<li class="ie">지원</li>
			<li class="edge">지원</li>
			<li class="chrome">지원</li>
			<li class="firefox">1.0</li>
			<li class="opera">지원</li>
			<li class="safari">지원</li>
		</ul>
	</aside>
