
<div class="uk_note" role="note">
	<h2 class="sound_only">요약 설명</h2>
	<ul>
		<li>HTML5 표준 명세서에서는 웹 개발자가 표준화된 의미론적 체계를 가지고 웹 문서의 구조를 표현할 수 있게 해주는 몇 개의 새로운 요소들을 선보였습니다.</li>
		<li>이 문서에서는 이 새로운 요소들과 문서의 아웃라인을 의도한 대로 정의하는 법을 설명하고 있습니다.</li>
		<li>예를 들면 &lt;div&gt;는 콘텐츠에 대한 어떠한 내용도 포함하지 않지만, &lt;figcaption&gt;은 콘텐츠에 어떤 내용을 포함하고 있는지를 명확하게 포함합니다.</li>
		<li>새로운 의미론적 요소들은 HTML5에서 웹사이트의 내용을 구분하는 것을 향상시키기 위해 추가되었습니다.</li>
		<li>개발자들은 표시된 목적 이외의 용도로 의미론적 요소를 사용하지 않도록 하는 것이 중요합니다.</li>
	</ul>
</div>