<footer class="uk_footer">
	<nav class="nav">
		<div class="depth1">
			<a href="#" onclick="alert('페이지 준비중'); return false;"><i>UI/UX Assets</i></a>
			<a href="#" onclick="alert('페이지 준비중'); return false;"><i>Project GUIDE</i></a>
			<a href="#" onclick="alert('페이지 준비중'); return false;"><i>Web Trends</i></a>
		</div>
		<div class="depth2">
			<a href="#" onclick="alert('페이지 준비중'); return false;"><i>HTML</i></a>
			<a href="#" onclick="alert('페이지 준비중'); return false;"><i>CSS</i></a>
			<a href="#" onclick="alert('페이지 준비중'); return false;"><i>JAVASCRIPT</i></a>
			<a href="#" onclick="alert('페이지 준비중'); return false;"><i>ACCESSIBILITY</i></a>
			<a href="#" onclick="alert('페이지 준비중'); return false;"><i>NCS</i></a>
		</div>
	</nav>
	<div class="btm">
		<h1 class="uk_logo"><a href="#">uxkm</a></h1>
		<p class="copy">&copy; 2019 All Right Reserved. By UXKM.</p>
	</div>
</footer>
<!-- //uk-footer -->



</div><!-- //wrap -->
</body>
</html>