<!DOCTYPE html>
<html lang="ko">
<head>
	<title>UXKM</title>

	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Anton|Noto+Sans+KR:100,300,400,500,700,900|Open+Sans:300,400,600,700,800&display=swap&subset=cyrillic,greek,korean,latin-ext,vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<meta name="HandheldFriendly" content="true">
	<meta name="format-detection" content="telephone=no, email=no, address=no">
	<meta name="apple-mobile-web-app-capable" content=" yes">
	<meta name="robots" content="index,follow">
	<meta http-equiv="imagetoolbar" content="no">
	<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">

	<!-- opengraph -->
	<meta name="title" content="https://uxkm.github.io">
	<meta name="description" content="html, css, javascript, jQuery 등의 강의를 목적으로 제작">
	<meta property="og:title" content="UXKM">
	<meta property="og:url" content="https://uxkm.github.io">
	<meta property="og:type" content="website">
	<meta property="og:description" content="html, css, javascript, jQuery 등의 강의를 목적으로 제작">
	<meta property="og:image" content="<?php echo $themeUrl ?>/_img/og_image.png">
	<meta property="og:image:width" content="1000">
	<meta property="og:image:height" content="750">

	<!-- icon -->
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/lib/img/icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/lib/img/icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/lib/img/icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/lib/img/icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/lib/img/icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/lib/img/icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/lib/img/icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/lib/img/icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/lib/img/icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/assets/lib/img/icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/lib/img/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/lib/img/icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/lib/img/icon/favicon-16x16.png">
	<link rel="shortcut icon" type="image/x-icon" href="/assets/lib/img/icon/favicon/favicon.ico">
	<link rel="manifest" href="assets/lib/img/icon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/assets/lib/img/icon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- css -->
	<link href="/assets/lib/css/uk.css" rel="stylesheet" />

	<!-- js -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="/ukncs/js/plugin/html5.js"></script>
	<script type="text/javascript" src="/ukncs/js/plugin/respond.min.js"></script>
	<![endif]-->
	<script type="text/javascript" src="/assets/lib/js/plugin/ukDetect-1.0.0.js"></script>
	<script type="text/javascript" src="/assets/lib/js/uk.js"></script>
</head>
<body>
<div class="wrap">

	<nav class="uk-skip">
		<a href="#content">본문내용으로 건너뛰기</a>
	</nav>
	<!-- //uk-skip -->

	<header class="uk_header">
		<div class="inner">
			<h1 class="uk_logo"><a href="/">uxkm</a></h1>

			<div class="nav_area">
				<nav class="nav">
					<a href="/page.html"><i>UI/UX Assets</i></a>
					<a href="#" onclick="alert('페이지 준비중'); return false;"><i>Project GUIDE</i></a>
					<a href="#" onclick="alert('페이지 준비중'); return false;"><i>Web Trends</i></a>
				</nav>

				<aside class="aside">
					<button type="button" class="search_btn"><i>Search</i></button>
					<div class="layer_box search_area">검색창</div>
					<button type="button" class="sitemap_btn"><i>site map</i></button>
					<div class="layer_box sitemap_area">검색창</div>
				</aside>
			</div>
		</div>
	</header>
	<!-- //uk-header -->
